sacek
[20001,22021,]
[sifra,savec,sacek,]
---------------------------
rezim
[01010,01111,]
[sifra,prize,rezim,]
---------------------------
guano
[00001,01000,02011,]
[sifra,zavet,kukan,guano,]
---------------------------
petka
[00002,02022,02022,22022,]
[sifra,delka,bezka,pepka,petka,]
---------------------------
uklid
[01000,11021,]
[sifra,lumik,uklid,]
---------------------------
rolba
[00012,20002,22202,]
[sifra,racna,rolka,rolba,]
---------------------------
halda
[00002,10202,00222,]
[sifra,delka,mulda,halda,]
---------------------------
petak
[00001,01011,02220,]
[sifra,zavet,metac,petak,]
---------------------------
srdce
[20010,20101,]
[sifra,svetr,srdce,]
---------------------------
zavit
[01001,02020,02220,]
[sifra,manik,bavic,zavit,]
---------------------------
velin
[01000,10020,02021,]
[sifra,lumik,debil,velin,]
---------------------------
odpad
[00001,01000,00020,00022,]
[sifra,zavet,kukan,chlad,odpad,]
---------------------------
mlade
[00001,01010,]
[sifra,zavet,mlade,]
---------------------------
okoun
[00000,00011,00221,]
[sifra,cecko,tlouk,okoun,]
---------------------------
sanky
[20001,22000,]
[sifra,savec,sanky,]
---------------------------
plebs
[10000,00210,]
[sifra,zvest,plebs,]
---------------------------
enzym
[00000,01000,00011,11011,]
[sifra,cecko,buben,mytne,enzym,]
---------------------------
zazeh
[00001,22020,22020,]
[sifra,zavet,zamek,zazeh,]
---------------------------
mesic
[11000,02220,]
[sifra,tesil,mesic,]
---------------------------
cetar
[00011,01020,12020,02122,]
[sifra,drnak,regal,pecar,cetar,]
---------------------------
vyrez
[00010,00200,10200,21210,]
[sifra,porno,zkrut,verze,vyrez,]
---------------------------
nalez
[00001,12020,02121,02122,]
[sifra,zavet,bazen,manez,nalez,]
---------------------------
smeti
[21000,20100,21010,]
[sifra,swing,stoik,smeti,]
---------------------------
panic
[01001,02220,]
[sifra,manik,panic,]
---------------------------
atlet
[00001,01022,]
[sifra,zavet,atlet,]
---------------------------
pohon
[00000,00001,00102,]
[sifra,cecko,lvoun,pohon,]
---------------------------
prior
[01010,22200,22200,]
[sifra,prize,princ,prior,]
---------------------------
humus
[10000,00010,01020,]
[sifra,zvest,psoun,humus,]
---------------------------
nerez
[00010,00210,]
[sifra,porno,nerez,]
---------------------------
maler
[00011,01010,02022,02022,02022,]
[sifra,drnak,zaver,pager,tater,maler,]
---------------------------
slang
[20001,21000,20200,20210,]
[sifra,savec,stado,skalp,slang,]
---------------------------
banka
[00002,00022,02022,02022,02222,]
[sifra,delka,matka,vazka,kanka,banka,]
---------------------------
misal
[12001,12220,]
[sifra,lisak,misal,]
---------------------------
lijak
[02001,02022,02022,02222,02222,]
[sifra,zimak,divak,bijak,pijak,lijak,]
---------------------------
grazl
[00011,02010,02200,02200,]
[sifra,drnak,prace,bratr,grazl,]
---------------------------
toner
[00010,02110,12200,]
[sifra,porno,rondo,toner,]
---------------------------
uleva
[00002,01102,02202,02202,]
[sifra,delka,alela,plena,uleva,]
---------------------------
madal
[00001,02000,02100,02010,]
[sifra,zavet,galon,pablb,madal,]
---------------------------
racna
[00012,]
[sifra,racna,]
---------------------------
opiat
[01001,01010,10200,]
[sifra,manik,alibi,opiat,]
---------------------------
razie
[01011,01101,22020,22220,]
[sifra,orani,radil,razic,razie,]
---------------------------
herna
[00012,10022,00222,00222,]
[sifra,racna,torna,varna,herna,]
---------------------------
dusno
[10000,00010,01111,]
[sifra,zvest,psoun,dusno,]
---------------------------
radar
[00011,11020,01022,00222,00222,]
[sifra,drnak,odvar,ledar,budar,radar,]
---------------------------
naloz
[00001,12000,02011,02202,]
[sifra,zavet,pajzl,haluz,naloz,]
---------------------------
silon
[22000,22011,]
[sifra,sidlo,silon,]
---------------------------
metac
[00001,01011,]
[sifra,zavet,metac,]
---------------------------
odraz
[00011,11020,22021,]
[sifra,drnak,odvar,odraz,]
---------------------------
ikona
[01002,20002,]
[sifra,idyla,ikona,]
---------------------------
lesba
[10002,01012,]
[sifra,glosa,lesba,]
---------------------------
porce
[00010,22200,22200,22210,]
[sifra,porno,poryv,porek,porce,]
---------------------------
dojem
[00000,01001,22020,22020,]
[sifra,cecko,dolet,dobeh,dojem,]
---------------------------
vjezd
[00000,01000,00010,10000,]
[sifra,cecko,buben,ethyl,vjezd,]
---------------------------
odvod
[00000,00001,01100,11220,00222,]
[sifra,cecko,lvoun,dovoz,vyvod,odvod,]
---------------------------
skica
[21002,20202,]
[sifra,svita,skica,]
---------------------------
sprot
[20010,20011,20202,]
[sifra,svetr,smrst,sprot,]
---------------------------
oktet
[00000,01011,01120,]
[sifra,cecko,hokej,oktet,]
---------------------------
zahyb
[00001,22000,22000,22200,22200,]
[sifra,zavet,zadak,zahul,zahon,zahyb,]
---------------------------
pozer
[00010,22100,22202,]
[sifra,porno,pozor,pozer,]
---------------------------
odhoz
[00000,00001,00100,11020,]
[sifra,cecko,lvoun,hoboj,odhoz,]
---------------------------
cunik
[01000,02022,02022,]
[sifra,lumik,kubik,cunik,]
---------------------------
sluha
[20002,20002,22022,]
[sifra,sonda,sleha,sluha,]
---------------------------
rampa
[00012,22002,]
[sifra,racna,rampa,]
---------------------------
skara
[20022,21022,]
[sifra,sadra,skara,]
---------------------------
mazel
[00001,12020,02220,22220,]
[sifra,zavet,bazen,mazec,mazel,]
---------------------------
klejt
[00000,01010,00011,20011,]
[sifra,cecko,vypek,kuzle,klejt,]
---------------------------
imise
[11000,01110,]
[sifra,tesil,imise,]
---------------------------
kutna
[00002,00012,02102,]
[sifra,delka,bukva,kutna,]
---------------------------
padlo
[00001,02000,02110,]
[sifra,zavet,galon,padlo,]
---------------------------
lymfa
[00102,10002,]
[sifra,fenka,lymfa,]
---------------------------
kokot
[00000,00011,10101,]
[sifra,cecko,tlouk,kokot,]
---------------------------
skrek
[20010,20101,21001,20220,]
[sifra,svetr,srdce,sprez,skrek,]
---------------------------
umera
[00022,00022,01122,]
[sifra,nadra,lemra,umera,]
---------------------------
dymka
[00002,20022,20022,20022,]
[sifra,delka,dubka,davka,dymka,]
---------------------------
anoda
[00002,10002,01122,]
[sifra,delka,panda,anoda,]
---------------------------
lvoun
[00000,00001,]
[sifra,cecko,lvoun,]
---------------------------
manko
[00001,02000,02011,]
[sifra,zavet,galon,manko,]
---------------------------
lyzar
[00011,01020,10021,20222,]
[sifra,drnak,regal,lazar,lyzar,]
---------------------------
kanka
[00002,00022,02022,02022,]
[sifra,delka,matka,vazka,kanka,]
---------------------------
zelva
[00002,02202,02202,]
[sifra,delka,celba,zelva,]
---------------------------
unava
[00002,00002,20012,]
[sifra,delka,uhona,unava,]
---------------------------
afekt
[00101,11011,]
[sifra,felak,afekt,]
---------------------------
tunka
[00002,00022,00122,20022,]
[sifra,delka,matka,tycka,tunka,]
---------------------------
sezam
[20001,21010,]
[sifra,savec,sezam,]
---------------------------
kanka
[00002,00022,02022,02022,]
[sifra,delka,matka,vazka,kanka,]
---------------------------
vizka
[02002,02022,12022,]
[sifra,micka,zilka,vizka,]
---------------------------
mlazi
[01001,21010,22202,]
[sifra,manik,mladi,mlazi,]
---------------------------
sever
[20010,21102,]
[sifra,svetr,sever,]
---------------------------
kavka
[00002,00022,02022,12022,]
[sifra,delka,matka,vazka,kavka,]
---------------------------
krize
[01010,02222,]
[sifra,prize,krize,]
---------------------------
haluz
[00001,12000,02011,]
[sifra,zavet,pajzl,haluz,]
---------------------------
kokos
[10000,00010,01100,02022,]
[sifra,zvest,psoun,losos,kokos,]
---------------------------
matka
[00002,00022,]
[sifra,delka,matka,]
---------------------------
senat
[20001,21010,22020,]
[sifra,savec,sezam,senat,]
---------------------------
pohov
[00000,00001,01100,02120,]
[sifra,cecko,lvoun,dovoz,pohov,]
---------------------------
opice
[01000,00010,00201,22220,]
[sifra,lumik,zdivo,opich,opice,]
---------------------------
rusak
[10011,11111,]
[sifra,arkus,rusak,]
---------------------------
honic
[01000,00020,12022,]
[sifra,lumik,novic,honic,]
---------------------------
dvere
[00020,01120,]
[sifra,odvrh,dvere,]
---------------------------
srank
[20011,20110,20201,]
[sifra,smrad,slagr,srank,]
---------------------------
cvikr
[01010,01200,]
[sifra,prize,cvikr,]
---------------------------
mezek
[00000,02010,02022,02022,]
[sifra,cecko,venek,lelek,mezek,]
---------------------------
nabeh
[00001,02020,02120,02121,]
[sifra,zavet,kanec,jahen,nabeh,]
---------------------------
jouda
[00002,10002,00022,02222,]
[sifra,delka,panda,gouda,jouda,]
---------------------------
lihyr
[02010,]
[sifra,lihyr,]
---------------------------
magik
[01001,22022,22022,]
[sifra,manik,malik,magik,]
---------------------------
trasa
[10012,02102,]
[sifra,mrska,trasa,]
---------------------------
fyzik
[01100,20102,]
[sifra,flink,fyzik,]
---------------------------
sesit
[21000,20100,21020,20120,]
[sifra,swing,stoik,sytic,sesit,]
---------------------------
povoz
[00000,00001,01100,02222,]
[sifra,cecko,lvoun,dovoz,povoz,]
---------------------------
stace
[20001,21011,]
[sifra,savec,stace,]
---------------------------
lumen
[00000,01000,02022,02122,22022,]
[sifra,cecko,buben,tulen,lupen,lumen,]
---------------------------
porno
[00010,]
[sifra,porno,]
---------------------------
frnak
[00111,21001,22100,22020,]
[sifra,fabor,frape,frgal,frnak,]
---------------------------
dabel
[00001,02020,02020,02222,]
[sifra,zavet,kanec,label,dabel,]
---------------------------
hlozi
[01000,10010,02002,]
[sifra,lumik,pleti,hlozi,]
---------------------------
jizda
[02002,02002,02002,02002,22202,]
[sifra,micka,pinta,viola,jizba,jizda,]
---------------------------
zenit
[01000,00020,10020,02221,]
[sifra,lumik,novic,peniz,zenit,]
---------------------------
vymaz
[00001,11100,22022,]
[sifra,zavet,vykaz,vymaz,]
---------------------------
ordal
[00011,12020,]
[sifra,drnak,ordal,]
---------------------------
slovo
[20000,20100,20001,22000,]
[sifra,selen,smysl,sluch,slovo,]
---------------------------
tokaj
[00001,01001,00111,02121,]
[sifra,zavet,plato,motak,tokaj,]
---------------------------
banan
[00001,02000,02002,02002,02022,]
[sifra,zavet,galon,pakun,daman,banan,]
---------------------------
filet
[02100,22001,]
[sifra,fikce,filet,]
---------------------------
berka
[00012,10002,01012,]
[sifra,racna,trzba,berka,]
---------------------------
horka
[00012,10002,01002,20222,]
[sifra,racna,trzba,hurka,horka,]
---------------------------
radni
[01011,01122,]
[sifra,orani,radni,]
---------------------------
dleni
[01000,10010,02202,]
[sifra,lumik,pleti,dleni,]
---------------------------
vodic
[01000,00020,02122,]
[sifra,lumik,novic,vodic,]
---------------------------
umera
[00022,00022,01122,]
[sifra,nadra,lemra,umera,]
---------------------------
sazba
[20002,20002,20002,20002,22022,]
[sifra,sonda,sleha,stupa,samba,sazba,]
---------------------------
fazor
[00111,22022,]
[sifra,fabor,fazor,]
---------------------------
nasep
[10001,01210,]
[sifra,lesak,nasep,]
---------------------------
ester
[10010,00101,10100,11010,]
[sifra,kyrys,rosol,trust,ester,]
---------------------------
jizda
[02002,02002,02002,02002,22202,]
[sifra,micka,pinta,viola,jizba,jizda,]
---------------------------
navyk
[00001,02200,02210,]
[sifra,zavet,davno,navyk,]
---------------------------
ledek
[00000,02010,02022,22022,]
[sifra,cecko,venek,lelek,ledek,]
---------------------------
vitez
[02000,02000,]
[sifra,xindl,vitez,]
---------------------------
lumek
[00000,01010,00022,]
[sifra,cecko,vypek,lumek,]
---------------------------
tlapa
[00002,00102,02002,22202,]
[sifra,delka,zluva,tlama,tlapa,]
---------------------------
lucba
[00002,00102,01102,]
[sifra,delka,zluva,lucba,]
---------------------------
cachr
[00011,01010,02002,02222,]
[sifra,drnak,zaver,machr,cachr,]
---------------------------
fotka
[00102,20022,20022,]
[sifra,fenka,facka,fotka,]
---------------------------
blues
[10000,00110,00022,00022,]
[sifra,zvest,podes,exces,blues,]
---------------------------
smola
[20002,21002,21202,]
[sifra,sonda,sloha,smola,]
---------------------------
falus
[10101,20110,]
[sifra,fesak,falus,]
---------------------------
podes
[10000,00110,]
[sifra,zvest,podes,]
---------------------------
zimak
[02001,]
[sifra,zimak,]
---------------------------
spajz
[20001,21000,20200,20201,]
[sifra,savec,stado,skalp,spajz,]
---------------------------
pesec
[10000,00110,20021,]
[sifra,zvest,podes,pesec,]
---------------------------
satyr
[20011,20110,20102,]
[sifra,smrad,slagr,satyr,]
---------------------------
vydej
[00000,01000,00020,20020,22120,]
[sifra,cecko,buben,vzlet,vyjev,vydej,]
---------------------------
odlet
[00000,01001,11222,]
[sifra,cecko,dolet,odlet,]
---------------------------
popud
[00000,00001,00120,]
[sifra,cecko,lvoun,popud,]
---------------------------
laser
[10011,11001,02202,02222,]
[sifra,arkus,rastr,maser,laser,]
---------------------------
popel
[00000,01001,02120,]
[sifra,cecko,dolet,popel,]
---------------------------
levak
[00001,01210,]
[sifra,zavet,levak,]
---------------------------
horka
[00012,10002,01002,20222,]
[sifra,racna,trzba,hurka,horka,]
---------------------------
luzko
[00000,00022,]
[sifra,cecko,luzko,]
---------------------------
latex
[00001,02021,]
[sifra,zavet,latex,]
---------------------------
panos
[10001,00110,01110,]
[sifra,lesak,toast,panos,]
---------------------------
burak
[00011,01022,]
[sifra,drnak,burak,]
---------------------------
futon
[00100,20100,20222,]
[sifra,fenyl,foton,futon,]
---------------------------
dolik
[01000,10022,02222,02222,]
[sifra,lumik,kolik,zolik,dolik,]
---------------------------
pepka
[00002,02022,02022,]
[sifra,delka,bezka,pepka,]
---------------------------
jezid
[01000,00020,00020,]
[sifra,lumik,novic,jezid,]
---------------------------
valec
[00001,02120,12021,22220,]
[sifra,zavet,lahev,valek,valec,]
---------------------------
fikce
[02100,]
[sifra,fikce,]
---------------------------
opera
[00022,00022,01022,]
[sifra,nadra,lemra,opera,]
---------------------------
prast
[10011,12001,22220,]
[sifra,arkus,prase,prast,]
---------------------------
dolet
[00000,01001,]
[sifra,cecko,dolet,]
---------------------------
vitez
[02000,02000,]
[sifra,xindl,vitez,]
---------------------------
salsa
[20002,20002,21002,20112,]
[sifra,sonda,sleha,spala,salsa,]
---------------------------
slipy
[21000,20200,20200,20200,]
[sifra,swing,svice,stisk,slipy,]
---------------------------
korys
[10010,20222,]
[sifra,kyrys,korys,]
---------------------------
kuryr
[00010,00200,01210,]
[sifra,porno,zkrut,kuryr,]
---------------------------
bajka
[00002,00022,02022,02022,02022,]
[sifra,delka,matka,vazka,kanka,bajka,]
---------------------------
atase
[10001,01110,01011,]
[sifra,lesak,zaves,atase,]
---------------------------
ptace
[00001,01011,01111,]
[sifra,zavet,metac,ptace,]
---------------------------
hribe
[01010,02202,]
[sifra,prize,hribe,]
---------------------------
magik
[01001,22022,22022,]
[sifra,manik,malik,magik,]
---------------------------
zazeh
[00001,22020,22020,]
[sifra,zavet,zamek,zazeh,]
---------------------------
proso
[10010,00101,11110,]
[sifra,kyrys,rosol,proso,]
---------------------------
korec
[00010,02200,02210,22220,]
[sifra,porno,horko,korek,korec,]
---------------------------
duben
[00000,01000,02222,]
[sifra,cecko,buben,duben,]
---------------------------
pulpa
[00002,00202,00202,02202,]
[sifra,delka,malba,vulva,pulpa,]
---------------------------
verva
[00012,10002,01002,00202,]
[sifra,racna,trzba,hurka,verva,]
---------------------------
odboj
[00000,00001,00100,01222,]
[sifra,cecko,lvoun,hoboj,odboj,]
---------------------------
ryzec
[00010,00100,02021,]
[sifra,porno,vyter,ryzec,]
---------------------------
jazyk
[00001,12000,02110,]
[sifra,zavet,pajzl,jazyk,]
---------------------------
umysl
[10000,00020,]
[sifra,zvest,umysl,]
---------------------------
kulma
[00002,00212,]
[sifra,delka,kulma,]
---------------------------
odpal
[00001,01000,00020,00121,11222,]
[sifra,zavet,kukan,chlad,dopal,odpal,]
---------------------------
lazen
[00001,12020,02222,02222,]
[sifra,zavet,bazen,kazen,lazen,]
---------------------------
jezid
[01000,00020,00020,]
[sifra,lumik,novic,jezid,]
---------------------------
agent
[00001,01012,]
[sifra,zavet,agent,]
---------------------------
dzban
[00001,11000,]
[sifra,zavet,dzban,]
---------------------------
brcal
[00011,02020,02021,]
[sifra,drnak,vrhac,brcal,]
---------------------------
otcim
[01000,00120,]
[sifra,lumik,otcim,]
---------------------------
bazar
[00011,01020,10020,00121,]
[sifra,drnak,regal,uhrab,bazar,]
---------------------------
poteh
[00000,01001,02021,02220,]
[sifra,cecko,dolet,totem,poteh,]
---------------------------
gympl
[00000,00000,02100,]
[sifra,cecko,vyluh,gympl,]
---------------------------
vazka
[00002,00022,02022,]
[sifra,delka,matka,vazka,]
---------------------------
zelva
[00002,02202,02202,]
[sifra,delka,celba,zelva,]
---------------------------
debil
[01000,10020,]
[sifra,lumik,debil,]
---------------------------
usili
[11000,00111,]
[sifra,tesil,usili,]
---------------------------
kment
[00000,01010,00011,20001,]
[sifra,cecko,vypek,kuzle,kment,]
---------------------------
zaves
[10001,01110,]
[sifra,lesak,zaves,]
---------------------------
pazdi
[01001,02010,]
[sifra,manik,pazdi,]
---------------------------
vedma
[00002,12002,02202,]
[sifra,delka,bedna,vedma,]
---------------------------
hosik
[11000,00220,02220,]
[sifra,tesil,nosic,hosik,]
---------------------------
pirko
[02010,02001,12000,]
[sifra,lihyr,ridic,pirko,]
---------------------------
zelen
[00000,02000,02122,]
[sifra,cecko,vezen,zelen,]
---------------------------
dmuti
[01000,01110,]
[sifra,lumik,dmuti,]
---------------------------
dosek
[10000,00110,02121,]
[sifra,zvest,podes,dosek,]
---------------------------
vitac
[02001,02020,02120,]
[sifra,zimak,divan,vitac,]
---------------------------
komze
[00000,01011,02110,]
[sifra,cecko,hokej,komze,]
---------------------------
geoid
[01000,00020,01020,10020,]
[sifra,lumik,novic,obtiz,geoid,]
---------------------------
necky
[00000,02220,]
[sifra,cecko,necky,]
---------------------------
horal
[00011,01020,10022,]
[sifra,drnak,regal,horal,]
---------------------------
makak
[00001,02000,02000,]
[sifra,zavet,galon,makak,]
---------------------------
volno
[00000,00002,00012,01002,]
[sifra,cecko,mydlo,zluto,volno,]
---------------------------
fjord
[00120,]
[sifra,fjord,]
---------------------------
sepse
[20000,22010,22001,]
[sifra,selen,setup,sepse,]
---------------------------
vacek
[00001,02120,02021,]
[sifra,zavet,lahev,vacek,]
---------------------------
huhla
[00002,00102,01102,12002,]
[sifra,delka,zluva,lucba,huhla,]
---------------------------
bonus
[10000,00010,01121,]
[sifra,zvest,psoun,bonus,]
---------------------------
pajan
[00001,02000,02002,22002,]
[sifra,zavet,galon,pakun,pajan,]
---------------------------
kudla
[00002,10112,21012,]
[sifra,delka,klada,kudla,]
---------------------------
label
[00001,02020,02020,]
[sifra,zavet,kanec,label,]
---------------------------
sonet
[20000,20021,]
[sifra,selen,sonet,]
---------------------------
skala
[20002,20002,21002,20222,]
[sifra,sonda,sleha,spala,skala,]
---------------------------
nozka
[00002,00022,00022,00222,02222,]
[sifra,delka,matka,vazka,kozka,nozka,]
---------------------------
sepot
[20000,22000,22101,]
[sifra,selen,setup,sepot,]
---------------------------
hlozi
[01000,10010,02002,]
[sifra,lumik,pleti,hlozi,]
---------------------------
hulka
[00002,00222,02222,02222,]
[sifra,delka,pulka,kulka,hulka,]
---------------------------
lodka
[00002,10122,]
[sifra,delka,lodka,]
---------------------------
habit
[01001,02020,12020,]
[sifra,manik,bavic,habit,]
---------------------------
smysl
[20000,20100,]
[sifra,selen,smysl,]
---------------------------
smalt
[20001,21000,21200,20202,]
[sifra,savec,stado,skaut,smalt,]
---------------------------
mosus
[10000,00010,01120,22022,]
[sifra,zvest,psoun,modus,mosus,]
---------------------------
zasyp
[10001,00210,02222,]
[sifra,lesak,nasyp,zasyp,]
---------------------------
bivak
[02001,02022,02222,]
[sifra,zimak,divak,bivak,]
---------------------------
potok
[00000,00011,10102,10222,]
[sifra,cecko,tlouk,odtok,potok,]
---------------------------
helma
[00002,02202,02202,02202,]
[sifra,delka,celba,zelva,helma,]
---------------------------
zloba
[00002,00102,22002,22002,]
[sifra,delka,zluva,zlaza,zloba,]
---------------------------
silon
[22000,22011,]
[sifra,sidlo,silon,]
---------------------------
milka
[02002,22022,]
[sifra,micka,milka,]
---------------------------
ambit
[01001,11020,]
[sifra,manik,ambit,]
---------------------------
label
[00001,02020,02020,]
[sifra,zavet,kanec,label,]
---------------------------
utlak
[00001,01001,01110,11222,]
[sifra,zavet,plato,tulak,utlak,]
---------------------------
patek
[00001,02021,02220,]
[sifra,zavet,latex,patek,]
---------------------------
becko
[00000,02222,]
[sifra,cecko,becko,]
---------------------------
cirat
[02011,02021,12220,]
[sifra,milar,tiraz,cirat,]
---------------------------
arzen
[00011,02110,]
[sifra,drnak,arzen,]
---------------------------
unava
[00002,00002,20012,]
[sifra,delka,uhona,unava,]
---------------------------
safir
[21211,]
[sifra,safir,]
---------------------------
hasis
[11001,11100,02022,02022,]
[sifra,asiat,zamis,napis,hasis,]
---------------------------
posed
[10000,00110,22121,]
[sifra,zvest,podes,posed,]
---------------------------
vydrz
[00020,01120,11020,]
[sifra,odvrh,dvere,vydrz,]
---------------------------
furie
[01110,01110,]
[sifra,drift,furie,]
---------------------------
skoda
[20002,21022,20222,]
[sifra,sonda,shoda,skoda,]
---------------------------
metal
[00001,01011,22220,]
[sifra,zavet,metac,metal,]
---------------------------
tyden
[00000,01000,00022,]
[sifra,cecko,buben,tyden,]
---------------------------
toxin
[01000,00020,12020,02022,]
[sifra,lumik,novic,jogin,toxin,]
---------------------------
nitro
[02020,02222,]
[sifra,jitro,nitro,]
---------------------------
buzna
[00002,00002,10022,]
[sifra,delka,uhona,buzna,]
---------------------------
maser
[10011,11001,02202,]
[sifra,arkus,rastr,maser,]
---------------------------
vasen
[10001,01210,12220,]
[sifra,lesak,nasep,vasen,]
---------------------------
rezek
[00010,00100,00021,01022,]
[sifra,porno,vyter,krcek,rezek,]
---------------------------
alela
[00002,01102,]
[sifra,delka,alela,]
---------------------------
tango
[00001,02001,]
[sifra,zavet,tango,]
---------------------------
zatez
[00001,22021,]
[sifra,zavet,zatez,]
---------------------------
civil
[02000,02002,]
[sifra,xindl,civil,]
---------------------------
tlach
[00001,01001,02210,]
[sifra,zavet,plato,tlach,]
---------------------------
zvast
[10001,00110,00222,00222,]
[sifra,lesak,toast,ucast,zvast,]
---------------------------
zloty
[00000,00001,10200,]
[sifra,cecko,lvoun,zloty,]
---------------------------
hoboj
[00000,00001,00100,]
[sifra,cecko,lvoun,hoboj,]
---------------------------
lvoun
[00000,00001,]
[sifra,cecko,lvoun,]
---------------------------
larva
[00012,12002,12202,02222,]
[sifra,racna,varka,barva,larva,]
---------------------------
jitro
[02020,]
[sifra,jitro,]
---------------------------
potok
[00000,00011,10102,10222,]
[sifra,cecko,tlouk,odtok,potok,]
---------------------------
uzlab
[00001,11000,02120,]
[sifra,zavet,dzban,uzlab,]
---------------------------
opium
[01000,01110,01101,]
[sifra,lumik,dmuti,opium,]
---------------------------
jedle
[00000,02000,02010,12000,]
[sifra,cecko,vezen,debut,jedle,]
---------------------------
pozer
[00010,22100,22202,]
[sifra,porno,pozor,pozer,]
---------------------------
vegan
[00001,01110,]
[sifra,zavet,vegan,]
---------------------------
akant
[00001,01002,10012,20222,]
[sifra,zavet,nugat,amant,akant,]
---------------------------
necas
[10001,02120,02022,]
[sifra,lesak,pegas,necas,]
---------------------------
riksa
[12012,22022,]
[sifra,rimsa,riksa,]
---------------------------
stvac
[20001,21202,]
[sifra,savec,stvac,]
---------------------------
dizka
[02002,02022,12022,02222,]
[sifra,micka,zilka,vizka,dizka,]
---------------------------
barka
[00012,12002,02222,]
[sifra,racna,varka,barka,]
---------------------------
misal
[12001,12220,]
[sifra,lisak,misal,]
---------------------------
vicka
[02002,02222,02222,]
[sifra,micka,picka,vicka,]
---------------------------
ozubi
[01000,01010,12002,]
[sifra,lumik,uziti,ozubi,]
---------------------------
miska
[12002,02222,02222,]
[sifra,viska,jiska,miska,]
---------------------------
betel
[00000,02000,02020,02222,]
[sifra,cecko,vezen,jetel,betel,]
---------------------------
kauce
[00001,02010,22002,22002,]
[sifra,zavet,kanoe,kaple,kauce,]
---------------------------
jahen
[00001,02020,02120,]
[sifra,zavet,kanec,jahen,]
---------------------------
paroh
[00011,01010,02001,02201,]
[sifra,drnak,zaver,jarmo,paroh,]
---------------------------
klika
[01002,10012,02202,02202,]
[sifra,idyla,hlina,oliva,klika,]
---------------------------
smysl
[20000,20100,]
[sifra,selen,smysl,]
---------------------------
ustup
[10000,00011,00221,]
[sifra,zvest,mytus,ustup,]
---------------------------
honba
[00002,00002,01112,]
[sifra,delka,uhona,honba,]
---------------------------
prejt
[00010,20100,22010,]
[sifra,porno,prcek,prejt,]
---------------------------
anton
[00001,01001,00111,01210,]
[sifra,zavet,plato,motak,anton,]
---------------------------
slast
[20001,21000,21200,20202,20212,]
[sifra,savec,stado,skaut,smalt,slast,]
---------------------------
sadra
[20022,]
[sifra,sadra,]
---------------------------
zluva
[00002,00102,]
[sifra,delka,zluva,]
---------------------------
uklid
[01000,11021,]
[sifra,lumik,uklid,]
---------------------------
odvoz
[00000,00001,01100,11222,]
[sifra,cecko,lvoun,dovoz,odvoz,]
---------------------------
vznet
[00000,01000,00021,]
[sifra,cecko,buben,vznet,]
---------------------------
trans
[10011,12002,]
[sifra,arkus,trans,]
---------------------------
zalar
[00011,01020,10021,12122,]
[sifra,drnak,regal,lazar,zalar,]
---------------------------
spunt
[20000,20001,21020,]
[sifra,selen,sukno,spunt,]
---------------------------
buran
[00011,01120,20222,]
[sifra,drnak,beran,buran,]
---------------------------
gilda
[02002,02002,02002,02012,]
[sifra,micka,pinta,viola,gilda,]
---------------------------
krimi
[01010,02200,02200,02202,]
[sifra,prize,hrich,drivi,krimi,]
---------------------------
emise
[11000,01110,02222,]
[sifra,tesil,imise,emise,]
---------------------------
rezek
[00010,00100,00021,01022,]
[sifra,porno,vyter,krcek,rezek,]
---------------------------
kotel
[00000,01011,02120,]
[sifra,cecko,hokej,kotel,]
---------------------------
cesno
[10000,00110,01011,22202,]
[sifra,zvest,podes,ceslo,cesno,]
---------------------------
rezim
[01010,01111,]
[sifra,prize,rezim,]
---------------------------
usili
[11000,00111,]
[sifra,tesil,usili,]
---------------------------
kopie
[01000,00021,]
[sifra,lumik,kopie,]
---------------------------
vyraz
[00011,01020,10020,00220,00220,]
[sifra,drnak,regal,uhrab,oprat,vyraz,]
---------------------------
zasah
[10001,00220,02220,02221,]
[sifra,lesak,jasan,masaz,zasah,]
---------------------------
kanoe
[00001,02010,]
[sifra,zavet,kanoe,]
---------------------------
cenik
[01000,00022,00022,00222,]
[sifra,lumik,gotik,vznik,cenik,]
---------------------------
coura
[00022,00022,00022,02022,02222,]
[sifra,nadra,lemra,kopra,roura,coura,]
---------------------------
cumil
[01000,12220,]
[sifra,lumik,cumil,]
---------------------------
vycuc
[00000,10200,]
[sifra,cecko,vycuc,]
---------------------------
kokta
[00002,00012,00202,]
[sifra,delka,bukva,kokta,]
---------------------------
arzen
[00011,02110,]
[sifra,drnak,arzen,]
---------------------------
zavej
[00001,22220,]
[sifra,zavet,zavej,]
---------------------------
zubar
[00011,01020,10020,10121,]
[sifra,drnak,regal,uhrab,zubar,]
---------------------------
opium
[01000,01110,01101,]
[sifra,lumik,dmuti,opium,]
---------------------------
vyvoj
[00000,00001,01100,00220,]
[sifra,cecko,lvoun,dovoz,vyvoj,]
---------------------------
zmena
[00002,01002,02202,02202,]
[sifra,delka,omega,ameba,zmena,]
---------------------------
pruda
[00012,10002,02002,02002,02002,]
[sifra,racna,trzba,aroma,krava,pruda,]
---------------------------
dilek
[02000,02011,22220,]
[sifra,xindl,dilec,dilek,]
---------------------------
darce
[00011,21010,22011,]
[sifra,drnak,daber,darce,]
---------------------------
odnos
[10000,00010,01101,20222,]
[sifra,zvest,psoun,obnos,odnos,]
---------------------------
virus
[12010,]
[sifra,virus,]
---------------------------
arena
[00012,11022,00122,]
[sifra,racna,torna,arena,]
---------------------------
fuska
[10102,20202,]
[sifra,fosna,fuska,]
---------------------------
album
[00001,01000,01010,]
[sifra,zavet,kukan,album,]
---------------------------
osoba
[10002,00212,]
[sifra,glosa,osoba,]
---------------------------
skleb
[20000,20220,]
[sifra,selen,skleb,]
---------------------------
prvek
[00010,20100,22022,]
[sifra,porno,prcek,prvek,]
---------------------------
lepra
[00022,00022,22022,]
[sifra,nadra,lemra,lepra,]
---------------------------
batoh
[00001,02001,12001,]
[sifra,zavet,tango,batoh,]
---------------------------
potas
[10001,00120,01220,]
[sifra,lesak,ustav,potas,]
---------------------------
lavor
[00011,01010,02202,02222,]
[sifra,drnak,zaver,javor,lavor,]
---------------------------
stafl
[20101,]
[sifra,stafl,]
---------------------------
vymaz
[00001,11100,22022,]
[sifra,zavet,vykaz,vymaz,]
---------------------------
dabel
[00001,02020,02020,02222,]
[sifra,zavet,kanec,label,dabel,]
---------------------------
margo
[00011,01010,02001,02212,]
[sifra,drnak,zaver,jarmo,margo,]
---------------------------
zahyb
[00001,22000,22000,22200,22200,]
[sifra,zavet,zadak,zahul,zahon,zahyb,]
---------------------------
aktin
[01001,01121,]
[sifra,manik,aktin,]
---------------------------
madal
[00001,02000,02100,02010,]
[sifra,zavet,galon,pablb,madal,]
---------------------------
hadac
[00001,02000,02000,02020,]
[sifra,zavet,galon,makak,hadac,]
---------------------------
hydra
[00022,00222,02222,]
[sifra,nadra,vydra,hydra,]
---------------------------
prcek
[00010,20100,]
[sifra,porno,prcek,]
---------------------------
mosaz
[10001,00220,00220,]
[sifra,lesak,jasan,mosaz,]
---------------------------
kovar
[00011,01021,10121,]
[sifra,drnak,rukav,kovar,]
---------------------------
husar
[10011,11011,]
[sifra,arkus,husar,]
---------------------------
mrcha
[00012,10202,02222,]
[sifra,racna,archa,mrcha,]
---------------------------
zabar
[00011,01020,10020,00121,12122,]
[sifra,drnak,regal,uhrab,bazar,zabar,]
---------------------------
firma
[02112,]
[sifra,firma,]
---------------------------
jezid
[01000,00020,00020,]
[sifra,lumik,novic,jezid,]
---------------------------
topor
[00010,12101,12010,]
[sifra,porno,roupy,topor,]
---------------------------
basta
[10002,00012,02202,02222,]
[sifra,glosa,masna,kasta,basta,]
---------------------------
roupy
[00010,12100,]
[sifra,porno,roupy,]
---------------------------
fuska
[10102,20202,]
[sifra,fosna,fuska,]
---------------------------
krest
[10010,20101,]
[sifra,kyrys,krest,]
---------------------------
lilek
[02000,02001,]
[sifra,xindl,lilek,]
---------------------------
mlaka
[00002,00122,11022,]
[sifra,delka,lapka,mlaka,]
---------------------------
skrob
[20010,20001,]
[sifra,svetr,skrob,]
---------------------------
civka
[02002,02122,]
[sifra,micka,civka,]
---------------------------
oktet
[00000,01011,01120,]
[sifra,cecko,hokej,oktet,]
---------------------------
prima
[01012,20112,]
[sifra,paria,prima,]
---------------------------
vydut
[00000,00000,22020,]
[sifra,cecko,vyluh,vydut,]
---------------------------
socan
[20001,21001,20220,]
[sifra,savec,sycak,socan,]
---------------------------
kokos
[10000,00010,01100,02022,]
[sifra,zvest,psoun,losos,kokos,]
---------------------------
denim
[01000,00120,00022,]
[sifra,lumik,otcim,denim,]
---------------------------
komin
[01000,00221,]
[sifra,lumik,komin,]
---------------------------
bodlo
[00000,00002,00222,]
[sifra,cecko,mydlo,bodlo,]
---------------------------
ricka
[02012,02122,]
[sifra,dirka,ricka,]
---------------------------
kurva
[00012,10002,01002,02212,]
[sifra,racna,trzba,hurka,kurva,]
---------------------------
vyhoz
[00000,00001,01100,00122,]
[sifra,cecko,lvoun,dovoz,vyhoz,]
---------------------------
oblek
[00000,01011,01120,21020,]
[sifra,cecko,hokej,oktet,oblek,]
---------------------------
cetar
[00011,01020,12020,02122,]
[sifra,drnak,regal,pecar,cetar,]
---------------------------
vrzal
[00011,02020,22020,]
[sifra,drnak,vrhac,vrzal,]
---------------------------
nasep
[10001,01210,]
[sifra,lesak,nasep,]
---------------------------
drink
[01010,02200,02200,22200,]
[sifra,prize,hrich,drivi,drink,]
---------------------------
pytel
[00000,01000,00020,00121,]
[sifra,cecko,buben,vzlet,pytel,]
---------------------------
mumie
[01000,02220,]
[sifra,lumik,mumie,]
---------------------------
smysl
[20000,20100,]
[sifra,selen,smysl,]
---------------------------
dipol
[02000,02012,]
[sifra,xindl,dipol,]
---------------------------
aluze
[00001,11010,]
[sifra,zavet,aluze,]
---------------------------
skval
[20001,21200,]
[sifra,savec,skval,]
---------------------------
bycek
[00000,01210,00222,]
[sifra,cecko,vlcek,bycek,]
---------------------------
kocar
[00011,01021,10120,01120,]
[sifra,drnak,rukav,zkrat,kocar,]
---------------------------
lytko
[00000,00022,20022,]
[sifra,cecko,luzko,lytko,]
---------------------------
nouma
[00002,00002,10112,]
[sifra,delka,uhona,nouma,]
---------------------------
trhan
[00011,02120,12122,]
[sifra,drnak,hrtan,trhan,]
---------------------------
princ
[01010,22200,]
[sifra,prize,princ,]
---------------------------
dotaz
[00001,11001,]
[sifra,zavet,dotaz,]
---------------------------
modul
[00000,00001,10120,]
[sifra,cecko,lvoun,modul,]
---------------------------
vrtac
[00011,02020,22022,]
[sifra,drnak,vrhac,vrtac,]
---------------------------
prani
[01011,02222,02222,02222,]
[sifra,orani,zrani,hrani,prani,]
---------------------------
delta
[00002,22202,22202,]
[sifra,delka,delba,delta,]
---------------------------
laser
[10011,11001,02202,02222,]
[sifra,arkus,rastr,maser,laser,]
---------------------------
sumys
[20000,20000,22000,]
[sifra,selen,sucho,sumys,]
---------------------------
picus
[12000,02002,02022,]
[sifra,jidis,minus,picus,]
---------------------------
lytko
[00000,00022,20022,]
[sifra,cecko,luzko,lytko,]
---------------------------
dosyp
[10000,00010,11100,11222,]
[sifra,zvest,psoun,odsyp,dosyp,]
---------------------------
vykon
[00000,00011,00101,00222,]
[sifra,cecko,tlouk,kokon,vykon,]
---------------------------
jmeno
[00000,01002,]
[sifra,cecko,jmeno,]
---------------------------
rumun
[00010,00110,20202,]
[sifra,porno,remen,rumun,]
---------------------------
krasa
[10012,02112,22022,]
[sifra,mrska,krysa,krasa,]
---------------------------
lustr
[10010,00101,10201,]
[sifra,kyrys,rosol,lustr,]
---------------------------
necas
[10001,02120,02022,]
[sifra,lesak,pegas,necas,]
---------------------------
rapik
[01011,01101,22020,22020,]
[sifra,orani,radil,razic,rapik,]
---------------------------
idiom
[01000,00110,10200,]
[sifra,lumik,mnich,idiom,]
---------------------------
borsc
[10010,00201,]
[sifra,kyrys,borsc,]
---------------------------
drzak
[00011,22022,]
[sifra,drnak,drzak,]
---------------------------
hledi
[01000,10010,02202,12202,]
[sifra,lumik,pleti,dleni,hledi,]
---------------------------
bidlo
[02000,02011,12100,]
[sifra,xindl,dilec,bidlo,]
---------------------------
pinta
[02002,02002,]
[sifra,micka,pinta,]
---------------------------
zamek
[00001,22020,]
[sifra,zavet,zamek,]
---------------------------
vrasa
[10012,02102,02222,]
[sifra,mrska,trasa,vrasa,]
---------------------------
rakos
[10011,11202,]
[sifra,arkus,rakos,]
---------------------------
loubi
[01000,21010,]
[sifra,lumik,loubi,]
---------------------------
urada
[00012,11002,02002,12002,02202,]
[sifra,racna,trzba,aroma,krava,urada,]
---------------------------
kloub
[00000,00011,02221,]
[sifra,cecko,tlouk,kloub,]
---------------------------
praxe
[00011,02010,22202,]
[sifra,drnak,prace,praxe,]
---------------------------
nazka
[00002,00022,02022,02222,]
[sifra,delka,matka,vazka,nazka,]
---------------------------
asant
[10001,00110,00212,]
[sifra,lesak,toast,asant,]
---------------------------
jahen
[00001,02020,02120,]
[sifra,zavet,kanec,jahen,]
---------------------------
nezit
[01000,00020,20020,]
[sifra,lumik,novic,nezit,]
---------------------------
rakev
[00011,01011,12021,]
[sifra,drnak,kacer,rakev,]
---------------------------
ujeti
[01000,01010,20022,]
[sifra,lumik,uziti,ujeti,]
---------------------------
vousy
[10000,01020,]
[sifra,zvest,vousy,]
---------------------------
lista
[12002,02202,]
[sifra,viska,lista,]
---------------------------
routa
[00012,20002,22002,]
[sifra,racna,rolka,routa,]
---------------------------
obuti
[01000,01010,10022,]
[sifra,lumik,uziti,obuti,]
---------------------------
zizen
[02000,02100,02202,]
[sifra,xindl,bizon,zizen,]
---------------------------
rytec
[00010,00100,02221,]
[sifra,porno,vyter,rytec,]
---------------------------
letak
[00001,01011,02220,02222,]
[sifra,zavet,metac,petak,letak,]
---------------------------
buric
[01010,01100,00220,00220,]
[sifra,prize,okrin,hyril,buric,]
---------------------------
mamut
[00001,02002,02002,02002,]
[sifra,zavet,kabat,pacht,mamut,]
---------------------------
saten
[20001,22020,22021,]
[sifra,savec,samet,saten,]
---------------------------
rozum
[00010,02100,02001,]
[sifra,porno,hovor,rozum,]
---------------------------
narod
[00011,11110,]
[sifra,drnak,narod,]
---------------------------
sonda
[20002,]
[sifra,sonda,]
---------------------------
skval
[20001,21200,]
[sifra,savec,skval,]
---------------------------
sykot
[20000,20000,20001,]
[sifra,selen,sucho,sykot,]
---------------------------
guano
[00001,01000,02011,]
[sifra,zavet,kukan,guano,]
---------------------------
stopa
[20002,21002,20202,20202,]
[sifra,sonda,sloha,skoba,stopa,]
---------------------------
astma
[10002,00012,11102,]
[sifra,glosa,masna,astma,]
---------------------------
atest
[10001,01110,01011,22021,]
[sifra,lesak,zaves,atase,atest,]
---------------------------
sneni
[21000,20120,]
[sifra,swing,sneni,]
---------------------------
susak
[20001,21000,20100,22022,]
[sifra,savec,stado,sumak,susak,]
---------------------------
tendr
[00010,00110,12001,]
[sifra,porno,remen,tendr,]
---------------------------
hyena
[00002,01002,00202,]
[sifra,delka,omega,hyena,]
---------------------------
gilda
[02002,02002,02002,02012,]
[sifra,micka,pinta,viola,gilda,]
---------------------------
objem
[00000,01001,01020,22220,]
[sifra,cecko,dolet,objev,objem,]
---------------------------
baret
[00011,01010,02021,]
[sifra,drnak,zaver,baret,]
---------------------------
santa
[20002,20202,20202,]
[sifra,sonda,senna,santa,]
---------------------------
humno
[00000,00002,10002,]
[sifra,cecko,mydlo,humno,]
---------------------------
kuzle
[00000,01010,00011,]
[sifra,cecko,vypek,kuzle,]
---------------------------
dilec
[02000,02011,]
[sifra,xindl,dilec,]
---------------------------
porta
[00012,10002,11002,00222,02222,]
[sifra,racna,trzba,myrta,aorta,porta,]
---------------------------
tatik
[01001,02022,]
[sifra,manik,tatik,]
---------------------------
umrti
[01010,01100,00210,]
[sifra,prize,okrin,umrti,]
---------------------------
ratan
[00011,01120,00122,20022,]
[sifra,drnak,beran,roman,ratan,]
---------------------------
vtisk
[11000,10110,]
[sifra,tesil,vtisk,]
---------------------------
fiakr
[02111,]
[sifra,fiakr,]
---------------------------
tiraz
[02011,02021,]
[sifra,milar,tiraz,]
---------------------------
kurak
[00011,01022,02222,]
[sifra,drnak,burak,kurak,]
---------------------------
vycet
[00000,01200,00220,]
[sifra,cecko,ducej,vycet,]
---------------------------
lecba
[00002,02102,02012,]
[sifra,delka,metla,lecba,]
---------------------------
tirak
[02011,02021,22220,]
[sifra,milar,tiraz,tirak,]
---------------------------
skrin
[21010,20220,]
[sifra,serie,skrin,]
---------------------------
rulik
[01010,01100,01120,]
[sifra,prize,okrin,rulik,]
---------------------------
louze
[00000,01001,02110,02212,]
[sifra,cecko,dolet,boule,louze,]
---------------------------
obrat
[00011,01020,10020,00221,]
[sifra,drnak,regal,uhrab,obrat,]
---------------------------
dedic
[01000,00020,00022,00022,02222,]
[sifra,lumik,novic,chtic,cedic,dedic,]
---------------------------
sluch
[20000,20100,20001,]
[sifra,selen,smysl,sluch,]
---------------------------
petak
[00001,01011,02220,]
[sifra,zavet,metac,petak,]
---------------------------
musle
[10000,00110,00011,00222,]
[sifra,zvest,podes,jesle,musle,]
---------------------------
legie
[01000,20020,22020,]
[sifra,lumik,lepic,legie,]
---------------------------
tyfus
[10200,]
[sifra,tyfus,]
---------------------------
volan
[00001,01100,22020,22220,]
[sifra,zavet,vojak,volac,volan,]
---------------------------
parky
[00011,01011,12001,]
[sifra,drnak,kacer,parky,]
---------------------------
flink
[01100,]
[sifra,flink,]
---------------------------
pecko
[00000,02222,02222,02222,02222,]
[sifra,cecko,becko,decko,gecko,pecko,]
---------------------------
mytne
[00000,01000,00011,]
[sifra,cecko,buben,mytne,]
---------------------------
freon
[00110,21100,]
[sifra,forum,freon,]
---------------------------
laser
[10011,11001,02202,02222,]
[sifra,arkus,rastr,maser,laser,]
---------------------------
vizaz
[02001,12020,]
[sifra,zimak,vizaz,]
---------------------------
paska
[10002,00012,02202,12202,]
[sifra,glosa,masna,kasta,paska,]
---------------------------
vlaha
[00002,00102,02012,]
[sifra,delka,zluva,vlaha,]
---------------------------
skutr
[20010,20022,]
[sifra,svetr,skutr,]
---------------------------
testo
[10000,00111,02222,02222,02222,]
[sifra,zvest,gesto,mesto,pesto,testo,]
---------------------------
aktiv
[01001,01021,]
[sifra,manik,aktiv,]
---------------------------
pasaz
[10001,00220,02220,02222,]
[sifra,lesak,jasan,masaz,pasaz,]
---------------------------
celba
[00002,02202,]
[sifra,delka,celba,]
---------------------------
pecko
[00000,02222,02222,02222,02222,]
[sifra,cecko,becko,decko,gecko,pecko,]
---------------------------
jezek
[00000,02010,02022,02022,02222,]
[sifra,cecko,venek,lelek,mezek,jezek,]
---------------------------
odraz
[00011,11020,22021,]
[sifra,drnak,odvar,odraz,]
---------------------------
delba
[00002,22202,]
[sifra,delka,delba,]
---------------------------
susak
[20001,21000,20100,22022,]
[sifra,savec,stado,sumak,susak,]
---------------------------
obraz
[00011,01020,10020,00221,22220,]
[sifra,drnak,regal,uhrab,obrat,obraz,]
---------------------------
rabat
[00011,01020,20020,]
[sifra,drnak,regal,rabat,]
---------------------------
pekan
[00001,01010,00101,]
[sifra,zavet,mlade,pekan,]
---------------------------
socka
[20002,22002,22202,]
[sifra,sonda,socha,socka,]
---------------------------
visen
[12000,02001,02222,02222,]
[sifra,jidis,pisen,tisen,visen,]
---------------------------
stych
[20000,20000,20110,]
[sifra,selen,sucho,stych,]
---------------------------
mrdka
[00012,10002,02002,02012,]
[sifra,racna,trzba,aroma,mrdka,]
---------------------------
klejt
[00000,01010,00011,20011,]
[sifra,cecko,vypek,kuzle,klejt,]
---------------------------
popis
[11000,00120,]
[sifra,tesil,popis,]
---------------------------
helma
[00002,02202,02202,02202,]
[sifra,delka,celba,zelva,helma,]
---------------------------
tavba
[00002,00002,00002,02002,22002,]
[sifra,delka,uhona,pampa,tajga,tavba,]
---------------------------
odtah
[00001,01001,00111,01220,20222,]
[sifra,zavet,plato,motak,obtah,odtah,]
---------------------------
lista
[12002,02202,]
[sifra,viska,lista,]
---------------------------
tunel
[00000,01000,02021,12021,]
[sifra,cecko,buben,nuget,tunel,]
---------------------------
latka
[00002,00122,22022,22022,22022,]
[sifra,delka,lapka,lavka,lacka,latka,]
---------------------------
razic
[01011,01101,22020,]
[sifra,orani,radil,razic,]
---------------------------
plast
[10001,10110,]
[sifra,lesak,plast,]
---------------------------
odpis
[11000,00120,01222,]
[sifra,tesil,popis,odpis,]
---------------------------
basen
[10001,01210,12220,02222,02222,]
[sifra,lesak,nasep,vasen,dasen,basen,]
---------------------------
mulat
[00001,01002,02022,]
[sifra,zavet,nugat,mulat,]
---------------------------
jatra
[00022,02022,02022,]
[sifra,nadra,cakra,jatra,]
---------------------------
farar
[00111,22002,]
[sifra,fabor,farar,]
---------------------------
sosna
[20002,22102,]
[sifra,sonda,sosna,]
---------------------------
pilus
[12000,02002,02022,22022,]
[sifra,jidis,minus,picus,pilus,]
---------------------------
vydra
[00022,00222,]
[sifra,nadra,vydra,]
---------------------------
polir
[01010,21100,]
[sifra,prize,polir,]
---------------------------
masiv
[11001,11100,02121,]
[sifra,asiat,zamis,masiv,]
---------------------------
oblet
[00000,01001,01222,]
[sifra,cecko,dolet,oblet,]
---------------------------
mokro
[00020,10020,02221,]
[sifra,odvrh,pokrm,mokro,]
---------------------------
verej
[00010,00200,00200,]
[sifra,porno,zkrut,verej,]
---------------------------
linka
[02002,02022,02122,22022,]
[sifra,micka,zilka,lipka,linka,]
---------------------------
kurka
[00012,10002,01002,02222,]
[sifra,racna,trzba,hurka,kurka,]
---------------------------
ucivo
[01000,01010,20200,20210,]
[sifra,lumik,uziti,udice,ucivo,]
---------------------------
founa
[00102,20102,20222,]
[sifra,fenka,fauna,founa,]
---------------------------
opera
[00022,00022,01022,]
[sifra,nadra,lemra,opera,]
---------------------------
nekov
[00000,02011,02221,]
[sifra,cecko,gekon,nekov,]
---------------------------
mobil
[01000,10120,]
[sifra,lumik,mobil,]
---------------------------
obnos
[10000,00010,01101,]
[sifra,zvest,psoun,obnos,]
---------------------------
cider
[02010,02002,02022,]
[sifra,lihyr,mixer,cider,]
---------------------------
dotek
[00000,01011,02120,12220,]
[sifra,cecko,hokej,kotel,dotek,]
---------------------------
viska
[12002,]
[sifra,viska,]
---------------------------
saten
[20001,22020,22021,]
[sifra,savec,samet,saten,]
---------------------------
drama
[00012,11002,02002,12022,]
[sifra,racna,trzba,aroma,drama,]
---------------------------
radar
[00011,11020,01022,00222,00222,]
[sifra,drnak,odvar,ledar,budar,radar,]
---------------------------
kseft
[10100,]
[sifra,kseft,]
---------------------------
vykop
[00000,00011,00101,00220,]
[sifra,cecko,tlouk,kokon,vykop,]
---------------------------
dezen
[00000,02000,02222,]
[sifra,cecko,vezen,dezen,]
---------------------------
cihla
[02002,02102,22002,]
[sifra,micka,cizba,cihla,]
---------------------------
pijak
[02001,02022,02022,02222,]
[sifra,zimak,divak,bijak,pijak,]
---------------------------
atase
[10001,01110,01011,]
[sifra,lesak,zaves,atase,]
---------------------------
bulva
[00002,00202,00212,20202,]
[sifra,delka,malba,balza,bulva,]
---------------------------
vazal
[00001,12100,]
[sifra,zavet,vazal,]
---------------------------
vymet
[00000,01000,00020,20022,]
[sifra,cecko,buben,vzlet,vymet,]
---------------------------
treni
[01010,02101,]
[sifra,prize,treni,]
---------------------------
popel
[00000,01001,02120,]
[sifra,cecko,dolet,popel,]
---------------------------
cider
[02010,02002,02022,]
[sifra,lihyr,mixer,cider,]
---------------------------
poryv
[00010,22200,]
[sifra,porno,poryv,]
---------------------------
ragby
[00011,01010,02001,02100,]
[sifra,drnak,zaver,jarmo,ragby,]
---------------------------
vyvrt
[00020,00220,00222,]
[sifra,odvrh,ctvrt,vyvrt,]
---------------------------
mocka
[00002,00022,20022,20222,]
[sifra,delka,matka,macka,mocka,]
---------------------------
davka
[00002,20022,20022,]
[sifra,delka,dubka,davka,]
---------------------------
vysec
[10000,01110,21200,22220,]
[sifra,zvest,veslo,vysek,vysec,]
---------------------------
uzlik
[01000,11022,]
[sifra,lumik,uzlik,]
---------------------------
melta
[00002,02202,02202,02202,02212,]
[sifra,delka,celba,zelva,helma,melta,]
---------------------------
fetis
[11100,]
[sifra,fetis,]
---------------------------
linka
[02002,02022,02122,22022,]
[sifra,micka,zilka,lipka,linka,]
---------------------------
pajan
[00001,02000,02002,22002,]
[sifra,zavet,galon,pakun,pajan,]
---------------------------
piano
[02001,02010,]
[sifra,zimak,piano,]
---------------------------
fanda
[00102,20202,]
[sifra,fenka,fanda,]
---------------------------
pobyt
[00000,00001,00100,02200,]
[sifra,cecko,lvoun,hoboj,pobyt,]
---------------------------
rceni
[01010,01101,01110,]
[sifra,prize,kerik,rceni,]
---------------------------
lesak
[10001,]
[sifra,lesak,]
---------------------------
namel
[00001,02020,02120,02021,]
[sifra,zavet,kanec,jahen,namel,]
---------------------------
unava
[00002,00002,20012,]
[sifra,delka,uhona,unava,]
---------------------------
baset
[10001,01210,02220,]
[sifra,lesak,nasep,baset,]
---------------------------
kupon
[00000,00011,00111,22022,]
[sifra,cecko,tlouk,kujon,kupon,]
---------------------------
mlici
[01000,10110,]
[sifra,lumik,mlici,]
---------------------------
pahyl
[00001,02000,02100,22010,]
[sifra,zavet,galon,pablb,pahyl,]
---------------------------
ostri
[11020,]
[sifra,ostri,]
---------------------------
pecka
[00002,02022,02022,22022,22022,]
[sifra,delka,bezka,pepka,petka,pecka,]
---------------------------
honba
[00002,00002,01112,]
[sifra,delka,uhona,honba,]
---------------------------
truda
[00012,10002,22002,22002,22002,]
[sifra,racna,trzba,trema,trava,truda,]
---------------------------
sykot
[20000,20000,20001,]
[sifra,selen,sucho,sykot,]
---------------------------
ovcak
[00001,01100,11022,]
[sifra,zavet,vojak,ovcak,]
---------------------------
cejch
[00000,22100,]
[sifra,cecko,cejch,]
---------------------------
podej
[00000,01001,12020,02220,]
[sifra,cecko,dolet,modem,podej,]
---------------------------
kacer
[00011,01011,]
[sifra,drnak,kacer,]
---------------------------
mandl
[00001,02000,02101,]
[sifra,zavet,galon,mandl,]
---------------------------
vojak
[00001,01100,]
[sifra,zavet,vojak,]
---------------------------
rondo
[00010,02112,]
[sifra,porno,rondo,]
---------------------------
relax
[00011,01020,22021,]
[sifra,drnak,regal,relax,]
---------------------------
kejda
[00002,12012,]
[sifra,delka,kejda,]
---------------------------
pozer
[00010,22100,22202,]
[sifra,porno,pozor,pozer,]
---------------------------
jehla
[00002,02102,02022,]
[sifra,delka,metla,jehla,]
---------------------------
radil
[01011,01101,]
[sifra,orani,radil,]
---------------------------
berle
[00010,00200,00200,02210,]
[sifra,porno,zkrut,verej,berle,]
---------------------------
rocek
[00010,02100,02001,22000,]
[sifra,porno,hovor,rozum,rocek,]
---------------------------
rakev
[00011,01011,12021,]
[sifra,drnak,kacer,rakev,]
---------------------------
racek
[00011,01012,]
[sifra,drnak,racek,]
---------------------------
stvol
[20000,20100,20002,]
[sifra,selen,smysl,stvol,]
---------------------------
cynik
[01000,00022,00022,00222,20222,]
[sifra,lumik,gotik,vznik,cenik,cynik,]
---------------------------
kubik
[01000,02022,]
[sifra,lumik,kubik,]
---------------------------
rebus
[10010,00102,22002,]
[sifra,kyrys,reces,rebus,]
---------------------------
datle
[00001,02011,]
[sifra,zavet,datle,]
---------------------------
biena
[02002,02002,02102,]
[sifra,micka,pinta,biena,]
---------------------------
listi
[12000,02011,02200,02210,]
[sifra,jidis,pisen,cislo,listi,]
---------------------------
malik
[01001,22022,]
[sifra,manik,malik,]
---------------------------
zidka
[02002,02022,22022,22022,]
[sifra,micka,zilka,zinka,zidka,]
---------------------------
vpich
[01000,00010,00210,]
[sifra,lumik,zdivo,vpich,]
---------------------------
plane
[00001,01010,02202,]
[sifra,zavet,mlade,plane,]
---------------------------
strdi
[21010,20210,]
[sifra,serie,strdi,]
---------------------------
vykal
[00001,01100,20021,21120,]
[sifra,zavet,vojak,vklad,vykal,]
---------------------------
dukaz
[00001,11000,21020,]
[sifra,zavet,dzban,dukaz,]
---------------------------
bonus
[10000,00010,01121,]
[sifra,zvest,psoun,bonus,]
---------------------------
smrci
[21010,20210,20202,]
[sifra,serie,strdi,smrci,]
---------------------------
bulka
[00002,00222,02222,02222,02222,]
[sifra,delka,pulka,kulka,hulka,bulka,]
---------------------------
odesa
[10002,00122,]
[sifra,glosa,odesa,]
---------------------------
medik
[01000,00122,]
[sifra,lumik,medik,]
---------------------------
kusna
[10002,00012,00222,20222,]
[sifra,glosa,masna,kasna,kusna,]
---------------------------
misto
[12000,02001,02200,02202,]
[sifra,jidis,pisen,cislo,misto,]
---------------------------
chasa
[10002,00022,]
[sifra,glosa,chasa,]
---------------------------
ramus
[10011,11022,]
[sifra,arkus,ramus,]
---------------------------
riksa
[12012,22022,]
[sifra,rimsa,riksa,]
---------------------------
nacek
[00001,02020,12121,]
[sifra,zavet,kanec,nacek,]
---------------------------
cirka
[02012,02222,]
[sifra,dirka,cirka,]
---------------------------
banan
[00001,02000,02002,02002,02022,]
[sifra,zavet,galon,pakun,daman,banan,]
---------------------------
lymfa
[00102,10002,]
[sifra,fenka,lymfa,]
---------------------------
aktiv
[01001,01021,]
[sifra,manik,aktiv,]
---------------------------
ruzek
[00010,00100,00021,01022,20222,]
[sifra,porno,vyter,krcek,rezek,ruzek,]
---------------------------
odtah
[00001,01001,00111,01220,20222,]
[sifra,zavet,plato,motak,obtah,odtah,]
---------------------------
vrasa
[10012,02102,02222,]
[sifra,mrska,trasa,vrasa,]
---------------------------
agens
[10001,01110,01012,]
[sifra,lesak,zaves,agens,]
---------------------------
polyp
[00000,00001,10100,02021,]
[sifra,cecko,lvoun,motyl,polyp,]
---------------------------
stuha
[20002,20002,20022,]
[sifra,sonda,sleha,stuha,]
---------------------------
stran
[20011,20220,20220,20220,22220,]
[sifra,smrad,syrar,svrab,straz,stran,]
---------------------------
devon
[00000,02001,02022,]
[sifra,cecko,zeton,devon,]
---------------------------
empir
[01010,11101,]
[sifra,prize,empir,]
---------------------------
horka
[00012,10002,01002,20222,]
[sifra,racna,trzba,hurka,horka,]
---------------------------
zraky
[00011,02011,12200,]
[sifra,drnak,kraul,zraky,]
---------------------------
jezek
[00000,02010,02022,02022,02222,]
[sifra,cecko,venek,lelek,mezek,jezek,]
---------------------------
izmus
[11000,00110,01100,]
[sifra,tesil,osivo,izmus,]
---------------------------
decko
[00000,02222,02222,]
[sifra,cecko,becko,decko,]
---------------------------
vozik
[01000,00022,02022,]
[sifra,lumik,gotik,vozik,]
---------------------------
hyena
[00002,01002,00202,]
[sifra,delka,omega,hyena,]
---------------------------
vatra
[00022,02022,02022,02222,]
[sifra,nadra,cakra,jatra,vatra,]
---------------------------
penze
[00000,02000,02111,02222,]
[sifra,cecko,vezen,tenze,penze,]
---------------------------
mumie
[01000,02220,]
[sifra,lumik,mumie,]
---------------------------
obtah
[00001,01001,00111,01220,]
[sifra,zavet,plato,motak,obtah,]
---------------------------
sprej
[20010,20101,21001,22220,]
[sifra,svetr,srdce,sprez,sprej,]
---------------------------
domov
[00000,00001,01100,22120,]
[sifra,cecko,lvoun,dovoz,domov,]
---------------------------
renta
[00012,20012,]
[sifra,racna,renta,]
---------------------------
opice
[01000,00010,00201,22220,]
[sifra,lumik,zdivo,opich,opice,]
---------------------------
celer
[00010,00100,00022,00022,]
[sifra,porno,vyter,dzber,celer,]
---------------------------
narys
[10011,11002,02202,02202,]
[sifra,arkus,haras,taras,narys,]
---------------------------
povyk
[00000,00011,00102,]
[sifra,cecko,tlouk,povyk,]
---------------------------
sosna
[20002,22102,]
[sifra,sonda,sosna,]
---------------------------
ketas
[10001,02121,]
[sifra,lesak,ketas,]
---------------------------
darce
[00011,21010,22011,]
[sifra,drnak,daber,darce,]
---------------------------
psani
[11001,12100,12010,]
[sifra,asiat,islam,psani,]
---------------------------
finis
[12100,22002,]
[sifra,fikus,finis,]
---------------------------
rohac
[00011,01020,20020,20020,20020,]
[sifra,drnak,regal,rabat,ramar,rohac,]
---------------------------
chlev
[00000,21000,20021,]
[sifra,cecko,cumel,chlev,]
---------------------------
drzak
[00011,22022,]
[sifra,drnak,drzak,]
---------------------------
rceni
[01010,01101,01110,]
[sifra,prize,kerik,rceni,]
---------------------------
genom
[00000,02001,02021,]
[sifra,cecko,zeton,genom,]
---------------------------
kazen
[00001,12020,02222,]
[sifra,zavet,bazen,kazen,]
---------------------------
topaz
[00001,11001,02122,22022,]
[sifra,zavet,dotaz,tonaz,topaz,]
---------------------------
dilko
[02000,02011,22200,]
[sifra,xindl,dilec,dilko,]
---------------------------
rabin
[01011,01111,]
[sifra,orani,rabin,]
---------------------------
baron
[00011,01110,12021,12022,]
[sifra,drnak,nazor,rajon,baron,]
---------------------------
panos
[10001,00110,01110,]
[sifra,lesak,toast,panos,]
---------------------------
slang
[20001,21000,20200,20210,]
[sifra,savec,stado,skalp,slang,]
---------------------------
zatka
[00002,00022,02222,02222,]
[sifra,delka,matka,tatka,zatka,]
---------------------------
lyrik
[01010,01100,01220,]
[sifra,prize,okrin,lyrik,]
---------------------------
sasek
[20001,22020,22020,22021,22022,]
[sifra,savec,samet,sabes,salek,sasek,]
---------------------------
vokal
[00001,01100,22021,]
[sifra,zavet,vojak,vokal,]
---------------------------
dekan
[00001,01010,00111,]
[sifra,zavet,mlade,dekan,]
---------------------------
valec
[00001,02120,12021,22220,]
[sifra,zavet,lahev,valek,valec,]
---------------------------
zarez
[00011,01010,22021,]
[sifra,drnak,zaver,zarez,]
---------------------------
rover
[00010,02100,02202,]
[sifra,porno,hovor,rover,]
---------------------------
liker
[02010,22002,]
[sifra,lihyr,liker,]
---------------------------
trnka
[00012,10012,10102,]
[sifra,racna,norma,trnka,]
---------------------------
zatva
[00002,00002,00002,02002,12002,]
[sifra,delka,uhona,pampa,tajga,zatva,]
---------------------------
eshop
[10000,00110,11011,]
[sifra,zvest,podes,eshop,]
---------------------------
nadra
[00022,]
[sifra,nadra,]
---------------------------
etuje
[00000,01000,01010,11100,]
[sifra,cecko,buben,ujezd,etuje,]
---------------------------
sumar
[20011,21120,]
[sifra,smrad,sumar,]
---------------------------
vymaz
[00001,11100,22022,]
[sifra,zavet,vykaz,vymaz,]
---------------------------
tubus
[10000,00011,00122,20022,]
[sifra,zvest,mytus,tonus,tubus,]
---------------------------
vymaz
[00001,11100,22022,]
[sifra,zavet,vykaz,vymaz,]
---------------------------
fetak
[00101,22022,]
[sifra,felak,fetak,]
---------------------------
delic
[01000,10020,22021,]
[sifra,lumik,debil,delic,]
---------------------------
testo
[10000,00111,02222,02222,02222,]
[sifra,zvest,gesto,mesto,pesto,testo,]
---------------------------
petak
[00001,01011,02220,]
[sifra,zavet,metac,petak,]
---------------------------
paria
[01012,]
[sifra,paria,]
---------------------------
pager
[00011,01010,02022,]
[sifra,drnak,zaver,pager,]
---------------------------
nuget
[00000,01000,02021,]
[sifra,cecko,buben,nuget,]
---------------------------
rolak
[00011,01022,00122,20022,]
[sifra,drnak,burak,rypak,rolak,]
---------------------------
namel
[00001,02020,02120,02021,]
[sifra,zavet,kanec,jahen,namel,]
---------------------------
umysl
[10000,00020,]
[sifra,zvest,umysl,]
---------------------------
zaval
[00001,22200,22220,]
[sifra,zavet,zavan,zaval,]
---------------------------
kutil
[01000,12021,]
[sifra,lumik,kutil,]
---------------------------
farar
[00111,22002,]
[sifra,fabor,farar,]
---------------------------
kasna
[10002,00012,02222,]
[sifra,glosa,masna,kasna,]
---------------------------
ukryt
[00010,00200,02212,]
[sifra,porno,zkrut,ukryt,]
---------------------------
konto
[00000,00012,]
[sifra,cecko,konto,]
---------------------------
divka
[02002,02022,02022,02022,]
[sifra,micka,zilka,bitka,divka,]
---------------------------
jurta
[00012,10002,11002,00222,00222,]
[sifra,racna,trzba,myrta,aorta,jurta,]
---------------------------
tlach
[00001,01001,02210,]
[sifra,zavet,plato,tlach,]
---------------------------
senik
[21000,20110,]
[sifra,swing,senik,]
---------------------------
zdoba
[00002,10002,00012,02202,]
[sifra,delka,panda,vdova,zdoba,]
---------------------------
video
[02000,02010,12001,]
[sifra,xindl,dikce,video,]
---------------------------
guano
[00001,01000,02011,]
[sifra,zavet,kukan,guano,]
---------------------------
bizon
[02000,02100,]
[sifra,xindl,bizon,]
---------------------------
idyla
[01002,]
[sifra,idyla,]
---------------------------
rohac
[00011,01020,20020,20020,20020,]
[sifra,drnak,regal,rabat,ramar,rohac,]
---------------------------
nouze
[00000,01001,02010,]
[sifra,cecko,dolet,nouze,]
---------------------------
sprez
[20010,20101,21001,]
[sifra,svetr,srdce,sprez,]
---------------------------
posuk
[10000,00010,21120,22121,]
[sifra,zvest,psoun,pokus,posuk,]
---------------------------
okena
[00002,01012,]
[sifra,delka,okena,]
---------------------------
linka
[02002,02022,02122,22022,]
[sifra,micka,zilka,lipka,linka,]
---------------------------
setup
[20000,22000,]
[sifra,selen,setup,]
---------------------------
covid
[01000,00020,02221,]
[sifra,lumik,novic,covid,]
---------------------------
rafie
[01211,]
[sifra,rafie,]
---------------------------
stred
[20010,20111,22220,22220,]
[sifra,svetr,stret,streh,stred,]
---------------------------
ovace
[00001,01110,11010,]
[sifra,zavet,vegan,ovace,]
---------------------------
vodic
[01000,00020,02122,]
[sifra,lumik,novic,vodic,]
---------------------------
rehek
[00010,00100,00021,01022,22022,]
[sifra,porno,vyter,krcek,rezek,rehek,]
---------------------------
holka
[00002,00222,00222,00222,00222,]
[sifra,delka,pulka,valka,mylka,holka,]
---------------------------
rceni
[01010,01101,01110,]
[sifra,prize,kerik,rceni,]
---------------------------
sejkr
[20010,20102,]
[sifra,svetr,sejkr,]
---------------------------
kolek
[00000,01011,02120,22021,]
[sifra,cecko,hokej,kotel,kolek,]
---------------------------
svetr
[20010,]
[sifra,svetr,]
---------------------------
modul
[00000,00001,10120,]
[sifra,cecko,lvoun,modul,]
---------------------------
uplet
[00000,01000,01020,]
[sifra,cecko,buben,uplet,]
---------------------------
tabor
[00011,01010,02002,02002,]
[sifra,drnak,zaver,machr,tabor,]
---------------------------
davno
[00001,02200,]
[sifra,zavet,davno,]
---------------------------
flitr
[01110,01211,]
[sifra,drift,flitr,]
---------------------------
ambit
[01001,11020,]
[sifra,manik,ambit,]
---------------------------
golem
[00000,01001,02220,]
[sifra,cecko,dolet,golem,]
---------------------------
zakop
[00001,22000,22001,]
[sifra,zavet,zadak,zakop,]
---------------------------
trhak
[00011,02022,]
[sifra,drnak,trhak,]
---------------------------
mustr
[10010,00101,10200,]
[sifra,kyrys,rosol,mustr,]
---------------------------
horda
[00012,10002,01002,20202,]
[sifra,racna,trzba,hurka,horda,]
---------------------------
rezek
[00010,00100,00021,01022,]
[sifra,porno,vyter,krcek,rezek,]
---------------------------
ukryt
[00010,00200,02212,]
[sifra,porno,zkrut,ukryt,]
---------------------------
geoda
[00002,12002,02102,]
[sifra,delka,bedna,geoda,]
---------------------------
posun
[10000,00010,21122,]
[sifra,zvest,psoun,posun,]
---------------------------
opiat
[01001,01010,10200,]
[sifra,manik,alibi,opiat,]
---------------------------
vinek
[02000,02200,02220,]
[sifra,xindl,binec,vinek,]
---------------------------
tarif
[01111,12021,]
[sifra,fakir,tarif,]
---------------------------
uloha
[00002,00102,02102,]
[sifra,delka,zluva,uloha,]
---------------------------
koral
[00011,01021,10120,01220,]
[sifra,drnak,rukav,zkrat,koral,]
---------------------------
skica
[21002,20202,]
[sifra,svita,skica,]
---------------------------
pijak
[02001,02022,02022,02222,]
[sifra,zimak,divak,bijak,pijak,]
---------------------------
pleti
[01000,10010,]
[sifra,lumik,pleti,]
---------------------------
vlada
[00002,10102,00112,]
[sifra,delka,modla,vlada,]
---------------------------
koupe
[00000,01011,02110,22002,]
[sifra,cecko,hokej,komze,koupe,]
---------------------------
tajny
[00001,02001,22100,]
[sifra,zavet,tango,tajny,]
---------------------------
streh
[20010,20111,22220,]
[sifra,svetr,stret,streh,]
---------------------------
zakaz
[00001,22000,22021,22220,]
[sifra,zavet,zadak,zakal,zakaz,]
---------------------------
tater
[00011,01010,02022,02022,]
[sifra,drnak,zaver,pager,tater,]
---------------------------
odbod
[00000,00001,00100,01220,]
[sifra,cecko,lvoun,hoboj,odbod,]
---------------------------
mlaka
[00002,00122,11022,]
[sifra,delka,lapka,mlaka,]
---------------------------
osika
[11002,02202,]
[sifra,psina,osika,]
---------------------------
oskrt
[10020,02121,]
[sifra,ustrk,oskrt,]
---------------------------
pirat
[02011,02021,12220,02222,]
[sifra,milar,tiraz,cirat,pirat,]
---------------------------
vrava
[00012,11002,02002,12002,02222,]
[sifra,racna,trzba,aroma,krava,vrava,]
---------------------------
aspik
[11001,22100,]
[sifra,asiat,aspik,]
---------------------------
sonet
[20000,20021,]
[sifra,selen,sonet,]
---------------------------
mlade
[00001,01010,]
[sifra,zavet,mlade,]
---------------------------
masak
[10001,00222,02222,]
[sifra,lesak,pasak,masak,]
---------------------------
radni
[01011,01122,]
[sifra,orani,radni,]
---------------------------
korys
[10010,20222,]
[sifra,kyrys,korys,]
---------------------------
obtiz
[01000,00020,01020,]
[sifra,lumik,novic,obtiz,]
---------------------------
skica
[21002,20202,]
[sifra,svita,skica,]
---------------------------
pojem
[00000,01001,02020,]
[sifra,cecko,dolet,pojem,]
---------------------------
zahyb
[00001,22000,22000,22200,22200,]
[sifra,zavet,zadak,zahul,zahon,zahyb,]
---------------------------
vpich
[01000,00010,00210,]
[sifra,lumik,zdivo,vpich,]
---------------------------
urada
[00012,11002,02002,12002,02202,]
[sifra,racna,trzba,aroma,krava,urada,]
---------------------------
batat
[00001,02002,02122,]
[sifra,zavet,kabat,batat,]
---------------------------
koala
[00002,00112,12102,]
[sifra,delka,lokna,koala,]
---------------------------
cicha
[02002,02202,]
[sifra,micka,cicha,]
---------------------------
uzemi
[01000,01110,01102,]
[sifra,lumik,dmuti,uzemi,]
---------------------------
mulda
[00002,10202,]
[sifra,delka,mulda,]
---------------------------
zabec
[00001,22020,22020,22020,]
[sifra,zavet,zamek,zazeh,zabec,]
---------------------------
korab
[00011,01021,10120,01220,22220,]
[sifra,drnak,rukav,zkrat,koral,korab,]
---------------------------
masaz
[10001,00220,02220,]
[sifra,lesak,jasan,masaz,]
---------------------------
zapor
[00011,01010,22002,22022,]
[sifra,drnak,zaver,zabor,zapor,]
---------------------------
objem
[00000,01001,01020,22220,]
[sifra,cecko,dolet,objev,objem,]
---------------------------
kobra
[00022,00022,00022,22022,]
[sifra,nadra,lemra,kopra,kobra,]
---------------------------
forum
[00110,]
[sifra,forum,]
---------------------------
uhlik
[01000,11022,20222,]
[sifra,lumik,uzlik,uhlik,]
---------------------------
pisen
[12000,02001,]
[sifra,jidis,pisen,]
---------------------------
vylet
[00000,01000,00020,20222,]
[sifra,cecko,buben,vzlet,vylet,]
---------------------------
aukce
[00001,01010,00102,20002,]
[sifra,zavet,mlade,anexe,aukce,]
---------------------------
odtok
[00000,00011,10102,]
[sifra,cecko,tlouk,odtok,]
---------------------------
vrtac
[00011,02020,22022,]
[sifra,drnak,vrhac,vrtac,]
---------------------------
zelva
[00002,02202,02202,]
[sifra,delka,celba,zelva,]
---------------------------
briga
[01012,00112,22202,]
[sifra,paria,briza,briga,]
---------------------------
debet
[00000,02000,02020,02120,22022,]
[sifra,cecko,vezen,jetel,dehet,debet,]
---------------------------
horka
[00012,10002,01002,20222,]
[sifra,racna,trzba,hurka,horka,]
---------------------------
sloka
[20002,21002,22202,22202,]
[sifra,sonda,sloha,slota,sloka,]
---------------------------
plebs
[10000,00210,]
[sifra,zvest,plebs,]
---------------------------
rubin
[01010,01100,00122,22022,]
[sifra,prize,okrin,rutin,rubin,]
---------------------------
oprat
[00011,01020,10020,00220,]
[sifra,drnak,regal,uhrab,oprat,]
---------------------------
vymol
[00000,00001,11100,]
[sifra,cecko,lvoun,vymol,]
---------------------------
sroub
[20010,20001,20112,]
[sifra,svetr,skrob,sroub,]
---------------------------
jasan
[10001,00220,]
[sifra,lesak,jasan,]
---------------------------
sidlo
[22000,]
[sifra,sidlo,]
---------------------------
velur
[00010,00100,20012,]
[sifra,porno,vyter,velur,]
---------------------------
varan
[00011,01120,00222,]
[sifra,drnak,beran,varan,]
---------------------------
srnec
[20010,20101,22011,]
[sifra,svetr,srdce,srnec,]
---------------------------
lomoz
[00000,00001,20100,]
[sifra,cecko,lvoun,lomoz,]
---------------------------
curda
[00012,10102,]
[sifra,racna,curda,]
---------------------------
sedma
[20002,20012,20202,20202,]
[sifra,sonda,sadba,sadka,sedma,]
---------------------------
vhled
[00000,01000,00020,20220,20220,]
[sifra,cecko,buben,vzlet,vylev,vhled,]
---------------------------
neduh
[00000,02000,02001,22100,]
[sifra,cecko,vezen,nehet,neduh,]
---------------------------
koupe
[00000,01011,02110,22002,]
[sifra,cecko,hokej,komze,koupe,]
---------------------------
stupa
[20002,20002,20002,]
[sifra,sonda,sleha,stupa,]
---------------------------
sakal
[20001,22000,22010,]
[sifra,savec,sanky,sakal,]
---------------------------
skoda
[20002,21022,20222,]
[sifra,sonda,shoda,skoda,]
---------------------------
vyska
[10002,00012,00202,00202,]
[sifra,glosa,masna,pusta,vyska,]
---------------------------
jiska
[12002,02222,]
[sifra,viska,jiska,]
---------------------------
spona
[20002,21102,]
[sifra,sonda,spona,]
---------------------------
lustr
[10010,00101,10201,]
[sifra,kyrys,rosol,lustr,]
---------------------------
vykop
[00000,00011,00101,00220,]
[sifra,cecko,tlouk,kokon,vykop,]
---------------------------
vyvar
[00011,01020,10020,00120,00222,]
[sifra,drnak,regal,uhrab,tovar,vyvar,]
---------------------------
ostri
[11020,]
[sifra,ostri,]
---------------------------
patok
[00001,02001,12001,02220,]
[sifra,zavet,tango,batoh,patok,]
---------------------------
nudle
[00000,01000,02011,]
[sifra,cecko,buben,nudle,]
---------------------------
krovi
[01010,02100,02010,22002,]
[sifra,prize,druid,kryti,krovi,]
---------------------------
prior
[01010,22200,22200,]
[sifra,prize,princ,prior,]
---------------------------
vypln
[00000,00000,22100,]
[sifra,cecko,vyluh,vypln,]
---------------------------
etika
[01002,10002,10202,]
[sifra,idyla,kniha,etika,]
---------------------------
naloz
[00001,12000,02011,02202,]
[sifra,zavet,pajzl,haluz,naloz,]
---------------------------
ovsir
[11010,10220,01222,]
[sifra,rusin,kosir,ovsir,]
---------------------------
sisal
[22001,22022,]
[sifra,sibal,sisal,]
---------------------------
prize
[01010,]
[sifra,prize,]
---------------------------
farar
[00111,22002,]
[sifra,fabor,farar,]
---------------------------
freza
[00112,]
[sifra,freza,]
---------------------------
frnak
[00111,21001,22100,22020,]
[sifra,fabor,frape,frgal,frnak,]
---------------------------
honba
[00002,00002,01112,]
[sifra,delka,uhona,honba,]
---------------------------
sport
[20020,21020,]
[sifra,sterk,sport,]
---------------------------
kulma
[00002,00212,]
[sifra,delka,kulma,]
---------------------------
parky
[00011,01011,12001,]
[sifra,drnak,kacer,parky,]
---------------------------
mimik
[02000,02000,02000,12000,]
[sifra,xindl,vitez,kibuc,mimik,]
---------------------------
zemak
[00001,21010,22020,]
[sifra,zavet,zenac,zemak,]
---------------------------
golem
[00000,01001,02220,]
[sifra,cecko,dolet,golem,]
---------------------------
aktin
[01001,01121,]
[sifra,manik,aktin,]
---------------------------
pupik
[01000,02022,02022,02022,]
[sifra,lumik,kubik,cunik,pupik,]
---------------------------
manik
[01001,]
[sifra,manik,]
---------------------------
obrok
[00010,01201,]
[sifra,porno,obrok,]
---------------------------
sesit
[21000,20100,21020,20120,]
[sifra,swing,stoik,sytic,sesit,]
---------------------------
tlama
[00002,00102,02002,]
[sifra,delka,zluva,tlama,]
---------------------------
tembr
[00010,00100,00112,]
[sifra,porno,vyter,tembr,]
---------------------------
hliza
[01002,10012,22202,]
[sifra,idyla,hlina,hliza,]
---------------------------
zivak
[02001,22022,]
[sifra,zimak,zivak,]
---------------------------
lexem
[00000,02000,02020,02021,]
[sifra,cecko,vezen,jetel,lexem,]
---------------------------
rover
[00010,02100,02202,]
[sifra,porno,hovor,rover,]
---------------------------
vacka
[00002,00022,02022,22022,]
[sifra,delka,matka,vazka,vacka,]
---------------------------
lapka
[00002,00122,]
[sifra,delka,lapka,]
---------------------------
jehla
[00002,02102,02022,]
[sifra,delka,metla,jehla,]
---------------------------
terno
[00010,00222,]
[sifra,porno,terno,]
---------------------------
bedar
[00011,11020,01022,02222,]
[sifra,drnak,odvar,ledar,bedar,]
---------------------------
gibon
[02000,02100,12022,]
[sifra,xindl,bizon,gibon,]
---------------------------
okraj
[00011,01021,10120,02220,]
[sifra,drnak,rukav,zkrat,okraj,]
---------------------------
havir
[01011,01101,12020,02022,]
[sifra,orani,radil,kacir,havir,]
---------------------------
pocet
[00000,01201,]
[sifra,cecko,pocet,]
---------------------------
rahno
[00011,01110,12011,02122,]
[sifra,drnak,nazor,parno,rahno,]
---------------------------
vzkaz
[00001,11100,20222,]
[sifra,zavet,vykaz,vzkaz,]
---------------------------
ustav
[10001,00120,]
[sifra,lesak,ustav,]
---------------------------
lyska
[10002,01012,20202,]
[sifra,glosa,lesba,lyska,]
---------------------------
visen
[12000,02001,02222,02222,]
[sifra,jidis,pisen,tisen,visen,]
---------------------------
cizek
[02000,02000,02021,]
[sifra,xindl,vitez,cizek,]
---------------------------
dopis
[11000,00120,02222,]
[sifra,tesil,popis,dopis,]
---------------------------
piano
[02001,02010,]
[sifra,zimak,piano,]
---------------------------
hurda
[00012,10002,01002,22202,]
[sifra,racna,trzba,hurka,hurda,]
---------------------------
obsah
[10001,00220,00220,01220,]
[sifra,lesak,jasan,mosaz,obsah,]
---------------------------
tchan
[00001,01001,00110,20120,]
[sifra,zavet,plato,tunak,tchan,]
---------------------------
davno
[00001,02200,]
[sifra,zavet,davno,]
---------------------------
vklad
[00001,01100,20021,]
[sifra,zavet,vojak,vklad,]
---------------------------
hrnec
[00010,00110,10021,10021,22220,]
[sifra,porno,remen,neter,hrnek,hrnec,]
---------------------------
borsc
[10010,00201,]
[sifra,kyrys,borsc,]
---------------------------
uloha
[00002,00102,02102,]
[sifra,delka,zluva,uloha,]
---------------------------
kanar
[00011,01221,]
[sifra,drnak,kanar,]
---------------------------
limec
[02000,02001,22020,]
[sifra,xindl,lilek,limec,]
---------------------------
vztah
[00001,11101,]
[sifra,zavet,vztah,]
---------------------------
vyhoz
[00000,00001,01100,00122,]
[sifra,cecko,lvoun,dovoz,vyhoz,]
---------------------------
streh
[20010,20111,22220,]
[sifra,svetr,stret,streh,]
---------------------------
vezny
[00000,02000,22201,]
[sifra,cecko,vezen,vezny,]
---------------------------
serif
[21110,]
[sifra,serif,]
---------------------------
rebel
[00010,00100,00021,01020,]
[sifra,porno,vyter,krcek,rebel,]
---------------------------
perut
[00010,20200,22200,]
[sifra,porno,perej,perut,]
---------------------------
trakt
[00011,02011,12200,02220,]
[sifra,drnak,kraul,zraky,trakt,]
---------------------------
fales
[10101,21110,]
[sifra,fesak,fales,]
---------------------------
chleb
[00000,21000,20021,22220,]
[sifra,cecko,cumel,chlev,chleb,]
---------------------------
bunka
[00002,00022,00022,00022,00222,]
[sifra,delka,matka,vazka,kanka,bunka,]
---------------------------
nozka
[00002,00022,00022,00222,02222,]
[sifra,delka,matka,vazka,kozka,nozka,]
---------------------------
facka
[00102,20022,]
[sifra,fenka,facka,]
---------------------------
otlak
[00001,01001,01111,]
[sifra,zavet,plato,otlak,]
---------------------------
vznik
[01000,00022,00022,]
[sifra,lumik,gotik,vznik,]
---------------------------
okena
[00002,01012,]
[sifra,delka,okena,]
---------------------------
sumys
[20000,20000,22000,]
[sifra,selen,sucho,sumys,]
---------------------------
pismo
[12000,02001,22200,]
[sifra,jidis,pisen,pismo,]
---------------------------
guide
[01000,02010,]
[sifra,lumik,guide,]
---------------------------
pajzl
[00001,12000,]
[sifra,zavet,pajzl,]
---------------------------
plato
[00001,01001,]
[sifra,zavet,plato,]
---------------------------
cvikr
[01010,01200,]
[sifra,prize,cvikr,]
---------------------------
jidis
[12000,]
[sifra,jidis,]
---------------------------
lalok
[00001,02000,02220,]
[sifra,zavet,galon,lalok,]
---------------------------
lokna
[00002,00112,]
[sifra,delka,lokna,]
---------------------------
