orech
[00010,01100,00011,02200,02200,02200,]
[sifra,porno,vyter,brejk,brejk,brejk,]
---------------------------
slune
[20000,21101,20001,22200,22010,22000,]
[sifra,selen,smysl,sluch,sloup,slovo,]
---------------------------
pence
[00000,12000,02011,02200,02012,02012,]
[sifra,cecko,vezen,dendy,jehne,jehne,]
---------------------------
stesk
[20000,21000,20000,20101,20101,20101,]
[sifra,selen,sucho,sykot,sykot,sykot,]
---------------------------
drkot
[00010,01100,00101,02002,02002,02002,]
[sifra,porno,vyter,hrbet,hrbet,hrbet,]
---------------------------
tupec
[00000,11000,02020,12021,02021,02021,]
[sifra,cecko,buben,puget,mulet,mulet,]
---------------------------
zdroj
[00010,01200,20200,00210,00200,00200,]
[sifra,porno,zkrut,verze,berle,herec,]
---------------------------
kukuc
[00000,10010,00200,02001,02001,02001,]
[sifra,cecko,vykyv,tuhyk,tuhyk,tuhyk,]
---------------------------
vybor
[00010,01100,22002,00012,00012,00012,]
[sifra,porno,vyter,chmyr,chmyr,chmyr,]
---------------------------
