lovec
[10100,]
[vklad,lovec,]
---------------------------
covid
[10002,00212,]
[vklad,duvod,covid,]
---------------------------
pozar
[00020,00120,10022,]
[vklad,stran,zubar,pozar,]
---------------------------
efekt
[01000,10010,11001,]
[vklad,koser,fenik,efekt,]
---------------------------
holka
[01210,00222,00222,02222,]
[vklad,pulka,milka,rolka,holka,]
---------------------------
dehet
[00001,01020,10120,]
[vklad,odber,tyden,dehet,]
---------------------------
jekot
[01000,11010,02011,]
[vklad,koser,becko,jekot,]
---------------------------
vrsek
[21000,21002,20222,]
[vklad,venik,vysek,vrsek,]
---------------------------
shluk
[01200,10200,]
[vklad,kolie,shluk,]
---------------------------
potac
[00020,01020,10220,]
[vklad,stran,obtah,potac,]
---------------------------
bodik
[01001,12002,]
[vklad,dotek,bodik,]
---------------------------
oboci
[00000,00001,01010,]
[vklad,terno,uchop,oboci,]
---------------------------
kolik
[01200,22220,]
[vklad,kolie,kolik,]
---------------------------
tesak
[01020,00222,00222,02222,02222,]
[vklad,rusak,bosak,pesak,fesak,tesak,]
---------------------------
robot
[00000,10101,10110,01102,]
[vklad,terno,ostri,zrout,robot,]
---------------------------
salek
[01210,00211,02202,]
[vklad,pulka,balik,salek,]
---------------------------
zavoj
[10010,22200,22202,]
[vklad,zavit,zavej,zavoj,]
---------------------------
razba
[00010,20002,20022,]
[vklad,renta,rumba,razba,]
---------------------------
mrdka
[01011,11101,]
[vklad,darek,mrdka,]
---------------------------
valba
[20210,20222,]
[vklad,volba,valba,]
---------------------------
bdeni
[00001,02110,]
[vklad,odber,bdeni,]
---------------------------
zaber
[00010,11001,22022,]
[vklad,renta,zamer,zaber,]
---------------------------
aroma
[00010,10002,02022,]
[vklad,renta,prima,aroma,]
---------------------------
sleha
[00110,20212,]
[vklad,stela,sleha,]
---------------------------
susak
[01020,02222,02222,]
[vklad,rusak,fusak,susak,]
---------------------------
zbran
[00020,00222,10222,]
[vklad,stran,beran,zbran,]
---------------------------
vpust
[20000,20000,]
[vklad,vyrez,vpust,]
---------------------------
pilot
[00200,21210,]
[vklad,polir,pilot,]
---------------------------
padak
[01021,10120,00222,02222,]
[vklad,dokar,medak,zadak,padak,]
---------------------------
rozen
[00000,01111,]
[vklad,terno,rozen,]
---------------------------
vilka
[21210,20222,]
[vklad,valka,vilka,]
---------------------------
hudba
[00011,01200,02222,]
[vklad,nadro,sudba,hudba,]
---------------------------
magie
[00010,01001,22010,]
[vklad,renta,mazec,magie,]
---------------------------
dutky
[01001,20201,]
[vklad,dotek,dutky,]
---------------------------
proza
[00010,10002,22002,]
[vklad,renta,prima,proza,]
---------------------------
zasek
[01010,10011,02222,]
[vklad,srnka,pasek,zasek,]
---------------------------
sekel
[01100,10011,12101,]
[vklad,koule,lesik,sekel,]
---------------------------
napev
[10010,02100,]
[vklad,zavit,napev,]
---------------------------
radon
[00011,12211,]
[vklad,nadro,radon,]
---------------------------
savec
[10010,02200,02221,]
[vklad,zavit,naves,savec,]
---------------------------
lihyr
[00100,00011,20001,]
[vklad,tesil,loubi,lihyr,]
---------------------------
hrach
[00010,10001,01001,]
[vklad,renta,zapor,hrach,]
---------------------------
jiska
[01010,10022,02222,]
[vklad,srnka,miska,jiska,]
---------------------------
koren
[01000,22021,22220,]
[vklad,koser,korek,koren,]
---------------------------
potaz
[00020,01020,10220,22220,]
[vklad,stran,obtah,potac,potaz,]
---------------------------
lesba
[00110,10112,]
[vklad,stela,lesba,]
---------------------------
pisek
[01000,10220,]
[vklad,koser,pisek,]
---------------------------
zilka
[01210,00222,02222,]
[vklad,pulka,milka,zilka,]
---------------------------
vezak
[21020,]
[vklad,vezak,]
---------------------------
vznik
[21000,20222,]
[vklad,venik,vznik,]
---------------------------
trafo
[00010,10011,01112,]
[vklad,renta,patro,trafo,]
---------------------------
kupec
[01000,20020,]
[vklad,koser,kupec,]
---------------------------
drdol
[00101,00211,01202,]
[vklad,bidlo,modul,drdol,]
---------------------------
jmeno
[00000,01022,]
[vklad,terno,jmeno,]
---------------------------
kupka
[01010,00022,10022,02222,]
[vklad,srnka,petka,jupka,kupka,]
---------------------------
herna
[00010,12102,]
[vklad,renta,herna,]
---------------------------
silak
[01220,00222,20222,]
[vklad,otlak,selak,silak,]
---------------------------
vecno
[20000,20010,]
[vklad,vyrez,vecno,]
---------------------------
fanda
[00011,12100,02222,02222,]
[vklad,nadro,panda,banda,fanda,]
---------------------------
pozor
[00000,00101,00022,]
[vklad,terno,humor,pozor,]
---------------------------
tahac
[00020,01020,00121,11221,]
[vklad,stran,obtah,achat,tahac,]
---------------------------
hucka
[01010,00022,00022,00222,]
[vklad,srnka,petka,mocka,hucka,]
---------------------------
sinus
[00000,00010,02222,]
[vklad,terno,minus,sinus,]
---------------------------
miska
[01010,10022,]
[vklad,srnka,miska,]
---------------------------
tatka
[01010,00022,00222,00222,02222,]
[vklad,srnka,petka,botka,matka,tatka,]
---------------------------
sysel
[00100,01202,]
[vklad,tesil,sysel,]
---------------------------
ramus
[00010,20001,22000,]
[vklad,renta,razic,ramus,]
---------------------------
lelek
[01200,10201,02222,]
[vklad,kolie,celek,lelek,]
---------------------------
lamac
[00120,20020,22022,]
[vklad,lisar,lapac,lamac,]
---------------------------
empir
[00000,01100,01111,11012,]
[vklad,terno,brime,mixer,empir,]
---------------------------
dysko
[01001,21001,]
[vklad,dotek,dysko,]
---------------------------
aktin
[02010,12111,]
[vklad,tkani,aktin,]
---------------------------
javor
[10010,02200,02200,]
[vklad,zavit,naves,javor,]
---------------------------
slovo
[10100,11100,02222,]
[vklad,lovec,olovo,slovo,]
---------------------------
lekce
[01100,10012,]
[vklad,koule,lekce,]
---------------------------
zavit
[10010,]
[vklad,zavit,]
---------------------------
lihyr
[00100,00011,20001,]
[vklad,tesil,loubi,lihyr,]
---------------------------
alarm
[00110,00011,22000,]
[vklad,stela,albin,alarm,]
---------------------------
dleni
[00101,01110,]
[vklad,bidlo,dleni,]
---------------------------
vchod
[20002,20022,]
[vklad,vyvod,vchod,]
---------------------------
vyver
[20000,22120,22022,22022,22022,]
[vklad,vyrez,vyter,vyber,vymer,vyver,]
---------------------------
vydut
[20001,20200,]
[vklad,vedro,vydut,]
---------------------------
barak
[01020,10022,01022,]
[vklad,rusak,trhak,barak,]
---------------------------
bukva
[11010,11100,00112,]
[vklad,kvart,civka,bukva,]
---------------------------
mleko
[01100,11011,11022,]
[vklad,koule,lehko,mleko,]
---------------------------
slida
[00111,00112,12002,]
[vklad,modla,dlaha,slida,]
---------------------------
sinus
[00000,00010,02222,]
[vklad,terno,minus,sinus,]
---------------------------
talar
[00220,00220,20222,]
[vklad,islam,tolar,talar,]
---------------------------
simka
[01010,20022,22022,]
[vklad,srnka,sitka,simka,]
---------------------------
balon
[00210,00201,02200,02222,]
[vklad,selma,halir,galon,balon,]
---------------------------
fotak
[01020,00022,02022,]
[vklad,rusak,zobak,fotak,]
---------------------------
organ
[00020,00122,11022,]
[vklad,stran,roman,organ,]
---------------------------
sopel
[00100,01102,]
[vklad,tesil,sopel,]
---------------------------
herda
[00011,01110,01022,]
[vklad,nadro,zruda,herda,]
---------------------------
ledek
[01101,]
[vklad,ledek,]
---------------------------
drozd
[00002,02202,]
[vklad,proud,drozd,]
---------------------------
sosna
[00010,00102,02222,02222,]
[vklad,renta,mosna,fosna,sosna,]
---------------------------
borek
[01000,12021,02222,02222,]
[vklad,koser,norek,porek,borek,]
---------------------------
rucka
[01010,01022,00122,]
[vklad,srnka,berka,rucka,]
---------------------------
osvit
[10000,]
[vklad,osvit,]
---------------------------
trhac
[00020,01120,10121,]
[vklad,stran,cetar,trhac,]
---------------------------
vyhen
[20000,22020,22020,22021,]
[vklad,vyrez,vysec,vybeh,vyhen,]
---------------------------
ohava
[10010,01100,02022,]
[vklad,zavit,chuva,ohava,]
---------------------------
sluka
[01110,11101,]
[vklad,kasel,sluka,]
---------------------------
vlcek
[21100,]
[vklad,vlcek,]
---------------------------
truda
[00011,01110,02222,02222,]
[vklad,nadro,zruda,pruda,truda,]
---------------------------
odkap
[01021,11220,]
[vklad,dokar,odkap,]
---------------------------
hymna
[00010,00102,10022,]
[vklad,renta,mosna,hymna,]
---------------------------
bonus
[00000,00011,20111,]
[vklad,terno,bison,bonus,]
---------------------------
naloz
[00210,00201,02200,02221,]
[vklad,selma,halir,galon,naloz,]
---------------------------
lyzol
[00100,00002,00022,]
[vklad,tesil,frmol,lyzol,]
---------------------------
vozba
[20010,21000,20202,]
[vklad,vasen,vyzva,vozba,]
---------------------------
vyhoz
[20000,22002,]
[vklad,vyrez,vyhoz,]
---------------------------
lesak
[01120,]
[vklad,lesak,]
---------------------------
vyfuk
[21000,20002,22002,]
[vklad,venik,vytok,vyfuk,]
---------------------------
hopik
[01000,12000,02022,]
[vklad,koser,tonik,hopik,]
---------------------------
rajce
[00010,21001,22011,]
[vklad,renta,ramec,rajce,]
---------------------------
valec
[20210,20201,22220,]
[vklad,volba,valer,valec,]
---------------------------
musle
[00100,01201,]
[vklad,tesil,musle,]
---------------------------
decko
[01001,21011,]
[vklad,dotek,decko,]
---------------------------
majka
[01010,00022,00022,20022,]
[vklad,srnka,petka,mocka,majka,]
---------------------------
kolar
[01220,10221,22220,]
[vklad,otlak,kolaz,kolar,]
---------------------------
bazen
[00010,01101,22022,]
[vklad,renta,basen,bazen,]
---------------------------
poriz
[00000,00201,10200,]
[vklad,terno,obrus,poriz,]
---------------------------
pravo
[10010,01100,00021,]
[vklad,zavit,chuva,pravo,]
---------------------------
vetry
[20000,21110,]
[vklad,vyrez,vetry,]
---------------------------
sudba
[00011,01200,]
[vklad,nadro,sudba,]
---------------------------
ostri
[00000,10101,]
[vklad,terno,ostri,]
---------------------------
hyzde
[00001,01010,01101,]
[vklad,odber,neduh,hyzde,]
---------------------------
tolar
[00220,00220,]
[vklad,islam,tolar,]
---------------------------
chlap
[00220,00220,00220,]
[vklad,islam,tolar,chlap,]
---------------------------
butyl
[00100,10002,00222,]
[vklad,tesil,motyl,butyl,]
---------------------------
nekov
[11000,10110,]
[vklad,krovi,nekov,]
---------------------------
vacka
[21010,20022,20022,22022,]
[vklad,vizka,vyska,varka,vacka,]
---------------------------
parta
[00010,10022,20222,]
[vklad,renta,porta,parta,]
---------------------------
torus
[00000,20201,]
[vklad,terno,torus,]
---------------------------
okoli
[02100,]
[vklad,okoli,]
---------------------------
leden
[00101,00210,02221,]
[vklad,bidlo,pedel,leden,]
---------------------------
vazal
[20120,]
[vklad,vazal,]
---------------------------
neduh
[00001,01010,]
[vklad,odber,neduh,]
---------------------------
uhlir
[00200,00222,00222,]
[vklad,polir,milir,uhlir,]
---------------------------
suita
[00010,00022,00122,]
[vklad,renta,posta,suita,]
---------------------------
lezak
[01120,22022,]
[vklad,lesak,lezak,]
---------------------------
chaos
[00010,00001,01002,]
[vklad,renta,zapis,chaos,]
---------------------------
totem
[00000,21001,]
[vklad,terno,totem,]
---------------------------
gulas
[00220,01220,10220,00222,00222,]
[vklad,islam,salat,ohlas,palas,gulas,]
---------------------------
pizda
[00011,01100,]
[vklad,nadro,pizda,]
---------------------------
vasen
[20010,]
[vklad,vasen,]
---------------------------
dovoz
[10001,11011,]
[vklad,zdivo,dovoz,]
---------------------------
lytko
[01100,11010,20022,]
[vklad,koule,licko,lytko,]
---------------------------
naval
[10120,00222,00222,]
[vklad,rival,myval,naval,]
---------------------------
dopis
[00001,11000,20110,]
[vklad,odber,dusot,dopis,]
---------------------------
sodik
[01001,12002,02222,]
[vklad,dotek,bodik,sodik,]
---------------------------
nater
[00010,11111,]
[vklad,renta,nater,]
---------------------------
pinie
[00000,01010,02202,]
[vklad,terno,cinze,pinie,]
---------------------------
tunak
[01020,02022,]
[vklad,rusak,tunak,]
---------------------------
arsen
[00010,11101,22022,]
[vklad,renta,arzen,arsen,]
---------------------------
atlet
[00210,01201,01222,]
[vklad,selma,nalet,atlet,]
---------------------------
psoun
[00000,00011,00112,]
[vklad,terno,bison,psoun,]
---------------------------
analy
[00110,00021,]
[vklad,stela,analy,]
---------------------------
naval
[10120,00222,00222,]
[vklad,rival,myval,naval,]
---------------------------
kycel
[01100,20011,21100,]
[vklad,koule,klest,kycel,]
---------------------------
umori
[00000,00101,01111,11011,]
[vklad,terno,humor,rozum,umori,]
---------------------------
hnata
[00010,00122,11022,]
[vklad,renta,nafta,hnata,]
---------------------------
tunel
[00100,21002,]
[vklad,tesil,tunel,]
---------------------------
derby
[00001,01111,]
[vklad,odber,derby,]
---------------------------
smrnc
[00000,00220,]
[vklad,terno,smrnc,]
---------------------------
lamac
[00120,20020,22022,]
[vklad,lisar,lapac,lamac,]
---------------------------
vetes
[20000,20020,]
[vklad,vyrez,vetes,]
---------------------------
kapka
[01010,00022,10022,00222,]
[vklad,srnka,petka,jupka,kapka,]
---------------------------
lelek
[01200,10201,02222,]
[vklad,kolie,celek,lelek,]
---------------------------
drina
[00011,11110,22121,]
[vklad,nadro,drani,drina,]
---------------------------
madam
[00021,01020,12120,]
[vklad,odraz,daman,madam,]
---------------------------
svaty
[10010,01101,21210,]
[vklad,zavit,stava,svaty,]
---------------------------
sazec
[00010,01001,02222,]
[vklad,renta,mazec,sazec,]
---------------------------
odvar
[10021,]
[vklad,odvar,]
---------------------------
klopa
[01110,21001,20012,22002,22002,]
[vklad,kasel,kukla,klika,klaka,klopa,]
---------------------------
posyp
[00000,00001,00012,]
[vklad,terno,uchop,posyp,]
---------------------------
lemra
[00110,00112,]
[vklad,stela,lemra,]
---------------------------
cakan
[01020,00021,00221,]
[vklad,rusak,pekac,cakan,]
---------------------------
lodka
[01111,]
[vklad,lodka,]
---------------------------
vdech
[20001,21100,]
[vklad,vedro,vdech,]
---------------------------
smula
[00110,20022,22022,]
[vklad,stela,smola,smula,]
---------------------------
silak
[01220,00222,20222,]
[vklad,otlak,selak,silak,]
---------------------------
tezba
[00010,02012,02122,]
[vklad,renta,cetba,tezba,]
---------------------------
obruc
[00000,00201,22220,]
[vklad,terno,obrus,obruc,]
---------------------------
behak
[01020,00022,00122,]
[vklad,rusak,zobak,behak,]
---------------------------
chuva
[10010,01100,]
[vklad,zavit,chuva,]
---------------------------
rolka
[01210,00222,00222,]
[vklad,pulka,milka,rolka,]
---------------------------
pobyt
[00000,10001,22002,]
[vklad,terno,pocit,pobyt,]
---------------------------
zapar
[00020,00120,20022,]
[vklad,stran,zubar,zapar,]
---------------------------
umori
[00000,00101,01111,11011,]
[vklad,terno,humor,rozum,umori,]
---------------------------
kazen
[01010,00111,]
[vklad,srnka,kazen,]
---------------------------
harem
[00010,11001,02121,]
[vklad,renta,zamer,harem,]
---------------------------
schod
[00002,00102,00222,]
[vklad,proud,odhod,schod,]
---------------------------
cirok
[01000,11001,01111,]
[vklad,koser,triko,cirok,]
---------------------------
vycet
[20000,22020,22021,]
[vklad,vyrez,vysec,vycet,]
---------------------------
mecik
[01000,10010,02022,]
[vklad,koser,fenik,mecik,]
---------------------------
aorta
[00010,10022,02222,02222,]
[vklad,renta,porta,sorta,aorta,]
---------------------------
kojna
[01010,00112,]
[vklad,srnka,kojna,]
---------------------------
zizen
[00000,01010,02111,]
[vklad,terno,cinze,zizen,]
---------------------------
skalp
[02110,]
[vklad,skalp,]
---------------------------
mazac
[00020,00020,00022,]
[vklad,stran,bohac,mazac,]
---------------------------
nadra
[00011,22220,22220,]
[vklad,nadro,nadrz,nadra,]
---------------------------
bridz
[00001,01101,]
[vklad,odber,bridz,]
---------------------------
dojak
[01021,22120,]
[vklad,dokar,dojak,]
---------------------------
padli
[00111,00221,]
[vklad,modla,padli,]
---------------------------
kalon
[01210,00211,02201,]
[vklad,pulka,balik,kalon,]
---------------------------
treta
[00010,11022,]
[vklad,renta,treta,]
---------------------------
hrach
[00010,10001,01001,]
[vklad,renta,zapor,hrach,]
---------------------------
rosol
[00100,00202,]
[vklad,tesil,rosol,]
---------------------------
pitka
[01010,00022,20222,20222,]
[vklad,srnka,petka,putka,pitka,]
---------------------------
malta
[00210,00212,22202,]
[vklad,selma,malba,malta,]
---------------------------
botel
[00100,11002,11002,02222,]
[vklad,tesil,ethyl,motel,botel,]
---------------------------
spunt
[00000,10020,]
[vklad,terno,spunt,]
---------------------------
etapa
[00010,01012,]
[vklad,renta,etapa,]
---------------------------
sazka
[01010,20022,20022,20022,20022,]
[vklad,srnka,sitka,sopka,sefka,sazka,]
---------------------------
arkus
[01010,12011,]
[vklad,srnka,arkus,]
---------------------------
tisen
[00000,21010,]
[vklad,terno,tisen,]
---------------------------
odtah
[00021,22020,]
[vklad,odraz,odtah,]
---------------------------
tapir
[00010,10011,12110,]
[vklad,renta,patro,tapir,]
---------------------------
sojka
[01010,20022,20022,22022,22022,]
[vklad,srnka,sitka,sopka,soska,sojka,]
---------------------------
zakal
[01120,10021,12022,]
[vklad,lesak,kanal,zakal,]
---------------------------
velur
[20200,20210,]
[vklad,vylez,velur,]
---------------------------
mosaz
[00020,10020,]
[vklad,stran,mosaz,]
---------------------------
cynik
[01000,10000,00022,00022,]
[vklad,koser,buzik,mimik,cynik,]
---------------------------
okoli
[02100,]
[vklad,okoli,]
---------------------------
chlum
[00200,00200,01200,]
[vklad,polir,tulen,chlum,]
---------------------------
josta
[00010,00022,02222,]
[vklad,renta,posta,josta,]
---------------------------
topor
[00000,20101,21110,]
[vklad,terno,tropy,topor,]
---------------------------
zlato
[00110,01011,02222,02222,02222,]
[vklad,stela,blato,plato,mlato,zlato,]
---------------------------
ustup
[00000,10000,10200,]
[vklad,terno,sytic,ustup,]
---------------------------
borsc
[00000,00201,11201,]
[vklad,terno,obrus,borsc,]
---------------------------
skola
[02110,22120,]
[vklad,skalp,skola,]
---------------------------
usmev
[10000,02100,]
[vklad,osvit,usmev,]
---------------------------
trhak
[01020,10022,]
[vklad,rusak,trhak,]
---------------------------
datel
[00111,00111,]
[vklad,modla,datel,]
---------------------------
sesit
[00000,12000,]
[vklad,terno,sesit,]
---------------------------
rafek
[01010,01011,12021,]
[vklad,srnka,kacer,rafek,]
---------------------------
kyval
[11120,]
[vklad,kyval,]
---------------------------
zasek
[01010,10011,02222,]
[vklad,srnka,pasek,zasek,]
---------------------------
zasyp
[00010,00001,22101,]
[vklad,renta,zapis,zasyp,]
---------------------------
sketa
[02010,12100,12110,]
[vklad,tkani,akter,sketa,]
---------------------------
fosna
[00010,00102,02222,]
[vklad,renta,mosna,fosna,]
---------------------------
laska
[01110,12201,]
[vklad,kasel,laska,]
---------------------------
sadra
[00011,02220,]
[vklad,nadro,sadra,]
---------------------------
vikar
[21020,20021,]
[vklad,vezak,vikar,]
---------------------------
riksa
[01010,11012,]
[vklad,srnka,riksa,]
---------------------------
dosek
[01001,22022,22022,]
[vklad,dotek,domek,dosek,]
---------------------------
bohac
[00020,00020,]
[vklad,stran,bohac,]
---------------------------
vzdor
[20001,20211,]
[vklad,vedro,vzdor,]
---------------------------
liska
[01110,11201,20222,]
[vklad,kasel,lyska,liska,]
---------------------------
fluor
[00100,00001,02110,]
[vklad,tesil,zloun,fluor,]
---------------------------
okoli
[02100,]
[vklad,okoli,]
---------------------------
vlcek
[21100,]
[vklad,vlcek,]
---------------------------
bojka
[01010,00022,00022,02022,02122,]
[vklad,srnka,petka,mocka,kobka,bojka,]
---------------------------
nemoc
[00000,02011,02121,]
[vklad,terno,genom,nemoc,]
---------------------------
dotek
[01001,]
[vklad,dotek,]
---------------------------
delta
[00211,10212,]
[vklad,tilda,delta,]
---------------------------
singl
[00100,00112,20102,]
[vklad,tesil,spicl,singl,]
---------------------------
plast
[00110,11011,]
[vklad,stela,plast,]
---------------------------
rumun
[00000,00110,22002,]
[vklad,terno,rusin,rumun,]
---------------------------
ceslo
[00100,02201,]
[vklad,tesil,ceslo,]
---------------------------
dzber
[00001,01222,]
[vklad,odber,dzber,]
---------------------------
tesak
[01020,00222,00222,02222,02222,]
[vklad,rusak,bosak,pesak,fesak,tesak,]
---------------------------
grand
[00012,11102,]
[vklad,narod,grand,]
---------------------------
aukce
[01010,00011,01011,]
[vklad,srnka,patek,aukce,]
---------------------------
veslo
[20100,20001,]
[vklad,vinyl,veslo,]
---------------------------
slama
[00110,20012,22002,22002,]
[vklad,stela,sloha,slina,slama,]
---------------------------
parak
[01020,10022,01022,02222,]
[vklad,rusak,trhak,barak,parak,]
---------------------------
udobi
[00001,12100,]
[vklad,odber,udobi,]
---------------------------
velur
[20200,20210,]
[vklad,vylez,velur,]
---------------------------
tapir
[00010,10011,12110,]
[vklad,renta,patro,tapir,]
---------------------------
lymfa
[00110,00012,01002,20202,]
[vklad,stela,bluza,lampa,lymfa,]
---------------------------
mesto
[00000,12002,02222,]
[vklad,terno,gesto,mesto,]
---------------------------
tisic
[00000,20000,]
[vklad,terno,tisic,]
---------------------------
tlouk
[01100,11110,]
[vklad,koule,tlouk,]
---------------------------
vatra
[20010,22000,22112,]
[vklad,vasen,varta,vatra,]
---------------------------
bizon
[00000,00011,22022,]
[vklad,terno,bison,bizon,]
---------------------------
skutr
[02000,02101,]
[vklad,okres,skutr,]
---------------------------
ctvrt
[10000,00202,]
[vklad,osvit,ctvrt,]
---------------------------
odbyt
[00001,22200,]
[vklad,odber,odbyt,]
---------------------------
jicen
[00000,01010,12101,]
[vklad,terno,cinze,jicen,]
---------------------------
naruc
[00010,10101,01110,02201,]
[vklad,renta,oranz,sarin,naruc,]
---------------------------
vezir
[20000,20111,]
[vklad,vyrez,vezir,]
---------------------------
jizva
[10010,11110,]
[vklad,zavit,jizva,]
---------------------------
betel
[00100,12002,02202,02222,]
[vklad,tesil,metyl,jetel,betel,]
---------------------------
rocek
[01000,12021,02122,]
[vklad,koser,norek,rocek,]
---------------------------
zanik
[01010,00211,12200,02222,]
[vklad,srnka,kanoe,manik,zanik,]
---------------------------
kvota
[11010,22101,]
[vklad,kvart,kvota,]
---------------------------
potok
[01000,12000,12002,]
[vklad,koser,tonik,potok,]
---------------------------
majak
[01020,00022,00022,00022,22022,]
[vklad,rusak,zobak,petak,makak,majak,]
---------------------------
devon
[10001,01011,]
[vklad,zdivo,devon,]
---------------------------
ester
[00000,11100,21022,]
[vklad,terno,ether,ester,]
---------------------------
tajga
[00010,00012,01002,]
[vklad,renta,stuha,tajga,]
---------------------------
viska
[21010,22022,]
[vklad,vizka,viska,]
---------------------------
botka
[01010,00022,00222,]
[vklad,srnka,petka,botka,]
---------------------------
slech
[00100,01101,02011,]
[vklad,tesil,blues,slech,]
---------------------------
hymna
[00010,00102,10022,]
[vklad,renta,mosna,hymna,]
---------------------------
orgie
[00000,01101,22102,]
[vklad,terno,orise,orgie,]
---------------------------
otvor
[10000,20201,]
[vklad,osvit,otvor,]
---------------------------
jizda
[00011,01100,02222,]
[vklad,nadro,pizda,jizda,]
---------------------------
maska
[01010,10022,20222,]
[vklad,srnka,miska,maska,]
---------------------------
zahyb
[00010,00001,22000,]
[vklad,renta,zapis,zahyb,]
---------------------------
troud
[00002,02222,]
[vklad,proud,troud,]
---------------------------
vizaz
[20020,20022,]
[vklad,vyraz,vizaz,]
---------------------------
sfera
[00010,11002,02222,]
[vklad,renta,ofera,sfera,]
---------------------------
naruc
[00010,10101,01110,02201,]
[vklad,renta,oranz,sarin,naruc,]
---------------------------
sacek
[01010,20011,22022,]
[vklad,srnka,satek,sacek,]
---------------------------
fonem
[00000,01011,11001,]
[vklad,terno,onuce,fonem,]
---------------------------
vodic
[20001,20201,]
[vklad,vedro,vodic,]
---------------------------
ikona
[02010,02121,]
[vklad,tkani,ikona,]
---------------------------
norma
[00010,10102,10212,]
[vklad,renta,obrna,norma,]
---------------------------
umori
[00000,00101,01111,11011,]
[vklad,terno,humor,rozum,umori,]
---------------------------
zakal
[01120,10021,12022,]
[vklad,lesak,kanal,zakal,]
---------------------------
zebro
[00000,02102,02022,]
[vklad,terno,repro,zebro,]
---------------------------
delic
[00201,21212,]
[vklad,dilec,delic,]
---------------------------
kopak
[01020,00022,02022,02022,02022,]
[vklad,rusak,zobak,fotak,honak,kopak,]
---------------------------
uvaha
[10010,01100,01112,]
[vklad,zavit,chuva,uvaha,]
---------------------------
kanka
[01010,00222,00222,00222,00222,]
[vklad,srnka,bunka,cinka,fenka,kanka,]
---------------------------
pivko
[11000,10111,11011,]
[vklad,krovi,ovsik,pivko,]
---------------------------
zavej
[10010,22200,]
[vklad,zavit,zavej,]
---------------------------
sprez
[00000,01200,00201,]
[vklad,terno,curie,sprez,]
---------------------------
plena
[00110,00212,02202,]
[vklad,stela,flexa,plena,]
---------------------------
vybor
[20000,22100,]
[vklad,vyrez,vybor,]
---------------------------
zasek
[01010,10011,02222,]
[vklad,srnka,pasek,zasek,]
---------------------------
zmena
[00010,01102,02222,]
[vklad,renta,smena,zmena,]
---------------------------
kapka
[01010,00022,10022,00222,]
[vklad,srnka,petka,jupka,kapka,]
---------------------------
sumak
[01020,02122,]
[vklad,rusak,sumak,]
---------------------------
zdviz
[10001,22110,]
[vklad,zdivo,zdviz,]
---------------------------
sumys
[00000,00000,00011,]
[vklad,terno,cipsy,sumys,]
---------------------------
zalud
[00212,]
[vklad,zalud,]
---------------------------
kraul
[01110,21002,]
[vklad,kasel,kraul,]
---------------------------
jizba
[00010,00002,02222,]
[vklad,renta,cizba,jizba,]
---------------------------
popud
[00002,20122,]
[vklad,proud,popud,]
---------------------------
pilot
[00200,21210,]
[vklad,polir,pilot,]
---------------------------
tyran
[00020,01222,]
[vklad,stran,tyran,]
---------------------------
paket
[01010,00011,22121,]
[vklad,srnka,patek,paket,]
---------------------------
buran
[00020,00222,20222,]
[vklad,stran,beran,buran,]
---------------------------
ramec
[00010,21001,]
[vklad,renta,ramec,]
---------------------------
blata
[00110,01012,12002,]
[vklad,stela,tlupa,blata,]
---------------------------
chaos
[00010,00001,01002,]
[vklad,renta,zapis,chaos,]
---------------------------
cizba
[00010,00002,]
[vklad,renta,cizba,]
---------------------------
krcek
[01000,20021,]
[vklad,koser,krcek,]
---------------------------
pupik
[01000,10000,02022,02022,]
[vklad,koser,buzik,cunik,pupik,]
---------------------------
konev
[11000,20110,]
[vklad,krovi,konev,]
---------------------------
borec
[00000,01201,02222,]
[vklad,terno,horec,borec,]
---------------------------
bloud
[00102,]
[vklad,bloud,]
---------------------------
vyber
[20000,22120,22022,]
[vklad,vyrez,vyter,vyber,]
---------------------------
boxer
[00000,01101,11001,02022,]
[vklad,terno,orise,pomer,boxer,]
---------------------------
denik
[01001,20012,]
[vklad,dotek,denik,]
---------------------------
astra
[00010,10012,10222,]
[vklad,renta,sutra,astra,]
---------------------------
hadak
[01021,10120,00222,02222,02222,]
[vklad,dokar,medak,zadak,padak,hadak,]
---------------------------
bluza
[00110,00012,]
[vklad,stela,bluza,]
---------------------------
odbod
[00002,00102,22022,]
[vklad,proud,odhod,odbod,]
---------------------------
opiat
[00020,01020,20120,]
[vklad,stran,obtah,opiat,]
---------------------------
bacil
[00110,00011,11120,]
[vklad,stela,albin,bacil,]
---------------------------
tacek
[01010,00011,02122,]
[vklad,srnka,patek,tacek,]
---------------------------
uziti
[00000,10000,00110,]
[vklad,terno,sytic,uziti,]
---------------------------
kabel
[01110,22022,]
[vklad,kasel,kabel,]
---------------------------
bubak
[01020,02022,02022,02022,]
[vklad,rusak,tunak,gumak,bubak,]
---------------------------
vytok
[21000,20002,]
[vklad,venik,vytok,]
---------------------------
kunka
[01010,00222,02222,02222,]
[vklad,srnka,bunka,tunka,kunka,]
---------------------------
vhled
[20202,]
[vklad,vhled,]
---------------------------
atest
[00010,01011,11012,]
[vklad,renta,samet,atest,]
---------------------------
cesta
[00010,02022,12022,]
[vklad,renta,sexta,cesta,]
---------------------------
skleb
[02200,02220,]
[vklad,oklep,skleb,]
---------------------------
refyz
[00000,02100,22100,]
[vklad,terno,rezim,refyz,]
---------------------------
rynek
[01000,10021,20022,20022,]
[vklad,koser,ruzek,rehek,rynek,]
---------------------------
zatah
[00020,01020,00222,]
[vklad,stran,obtah,zatah,]
---------------------------
tilda
[00211,]
[vklad,tilda,]
---------------------------
vcela
[20110,21002,]
[vklad,vloha,vcela,]
---------------------------
typek
[01000,10020,00022,]
[vklad,koser,cizek,typek,]
---------------------------
palec
[00210,01201,02220,02220,]
[vklad,selma,nalet,haler,palec,]
---------------------------
odpad
[00022,11022,]
[vklad,porad,odpad,]
---------------------------
odvar
[10021,]
[vklad,odvar,]
---------------------------
uziti
[00000,10000,00110,]
[vklad,terno,sytic,uziti,]
---------------------------
lomoz
[00100,00001,11100,]
[vklad,tesil,zloun,lomoz,]
---------------------------
sodik
[01001,12002,02222,]
[vklad,dotek,bodik,sodik,]
---------------------------
mince
[00000,01010,12202,]
[vklad,terno,cinze,mince,]
---------------------------
zaval
[10120,00222,00222,02222,]
[vklad,rival,myval,naval,zaval,]
---------------------------
kaple
[01110,22011,]
[vklad,kasel,kaple,]
---------------------------
lexem
[00100,02001,22000,]
[vklad,tesil,lejzr,lexem,]
---------------------------
jerab
[00020,00220,01220,00222,]
[vklad,stran,obraz,uhrab,jerab,]
---------------------------
moher
[00000,01101,11001,02122,]
[vklad,terno,orise,pomer,moher,]
---------------------------
odvoz
[10001,12011,]
[vklad,zdivo,odvoz,]
---------------------------
prejt
[00000,11100,11001,]
[vklad,terno,ether,prejt,]
---------------------------
celed
[00202,00222,]
[vklad,ohled,celed,]
---------------------------
menic
[00000,02010,12021,]
[vklad,terno,cepin,menic,]
---------------------------
kasna
[01010,10112,]
[vklad,srnka,kasna,]
---------------------------
magie
[00010,01001,22010,]
[vklad,renta,mazec,magie,]
---------------------------
chmyr
[00000,00100,11010,]
[vklad,terno,hrich,chmyr,]
---------------------------
kanka
[01010,00222,00222,00222,00222,]
[vklad,srnka,bunka,cinka,fenka,kanka,]
---------------------------
plotr
[00100,10001,02021,]
[vklad,tesil,zluto,plotr,]
---------------------------
denik
[01001,20012,]
[vklad,dotek,denik,]
---------------------------
skrec
[02000,02221,22220,]
[vklad,okres,skrek,skrec,]
---------------------------
fenyl
[00100,02002,22002,]
[vklad,tesil,ferbl,fenyl,]
---------------------------
olovo
[10100,11100,]
[vklad,lovec,olovo,]
---------------------------
dolar
[00221,]
[vklad,dolar,]
---------------------------
smysl
[00100,00102,]
[vklad,tesil,smysl,]
---------------------------
melta
[00210,02212,]
[vklad,selma,melta,]
---------------------------
vatra
[20010,22000,22112,]
[vklad,vasen,varta,vatra,]
---------------------------
malik
[01210,00211,02222,]
[vklad,pulka,balik,malik,]
---------------------------
vodik
[21001,]
[vklad,vodik,]
---------------------------
flitr
[00100,10011,22211,]
[vklad,tesil,flirt,flitr,]
---------------------------
fenek
[01000,10020,00022,00022,]
[vklad,koser,cizek,typek,fenek,]
---------------------------
sudba
[00011,01200,]
[vklad,nadro,sudba,]
---------------------------
sabat
[00020,21020,]
[vklad,stran,sabat,]
---------------------------
divak
[11021,]
[vklad,divak,]
---------------------------
cykas
[01020,00121,10022,]
[vklad,rusak,ketas,cykas,]
---------------------------
tavic
[10010,02221,]
[vklad,zavit,tavic,]
---------------------------
reven
[10000,00200,02221,]
[vklad,osvit,hever,reven,]
---------------------------
dedic
[00001,01010,02200,02222,]
[vklad,odber,neduh,cedic,dedic,]
---------------------------
ropak
[01020,20022,20222,]
[vklad,rusak,rypak,ropak,]
---------------------------
hopik
[01000,12000,02022,]
[vklad,koser,tonik,hopik,]
---------------------------
botka
[01010,00022,00222,]
[vklad,srnka,petka,botka,]
---------------------------
uceni
[00000,01020,20222,20222,]
[vklad,terno,umeni,uzeni,uceni,]
---------------------------
rybka
[01010,01022,10122,]
[vklad,srnka,berka,rybka,]
---------------------------
skrec
[02000,02221,22220,]
[vklad,okres,skrek,skrec,]
---------------------------
vicka
[21010,22022,22022,]
[vklad,vizka,viska,vicka,]
---------------------------
lumek
[01100,10111,]
[vklad,koule,lumek,]
---------------------------
odmer
[00001,22022,]
[vklad,odber,odmer,]
---------------------------
tipar
[00020,01120,00122,]
[vklad,stran,cetar,tipar,]
---------------------------
romka
[01010,01022,00122,20022,]
[vklad,srnka,berka,rucka,romka,]
---------------------------
drina
[00011,11110,22121,]
[vklad,nadro,drani,drina,]
---------------------------
hliva
[10110,02022,]
[vklad,sleva,hliva,]
---------------------------
bazar
[00020,00120,10122,]
[vklad,stran,zubar,bazar,]
---------------------------
covid
[10002,00212,]
[vklad,duvod,covid,]
---------------------------
gumak
[01020,02022,02022,]
[vklad,rusak,tunak,gumak,]
---------------------------
horak
[01020,10022,01122,]
[vklad,rusak,trhak,horak,]
---------------------------
strop
[00000,10201,]
[vklad,terno,strop,]
---------------------------
hasic
[00010,00001,02021,]
[vklad,renta,zapis,hasic,]
---------------------------
psoun
[00000,00011,00112,]
[vklad,terno,bison,psoun,]
---------------------------
hafan
[00020,00022,00022,00022,]
[vklad,stran,zoban,jinan,hafan,]
---------------------------
zavsi
[10010,22210,]
[vklad,zavit,zavsi,]
---------------------------
pauza
[00010,00002,00102,]
[vklad,renta,cizba,pauza,]
---------------------------
banda
[00011,12100,02222,]
[vklad,nadro,panda,banda,]
---------------------------
sazba
[00010,00002,00222,02222,]
[vklad,renta,cizba,pazba,sazba,]
---------------------------
pilot
[00200,21210,]
[vklad,polir,pilot,]
---------------------------
lucba
[00110,00012,11102,]
[vklad,stela,bluza,lucba,]
---------------------------
ameba
[00010,01002,02202,]
[vklad,renta,omega,ameba,]
---------------------------
prast
[00010,10011,21110,]
[vklad,renta,patro,prast,]
---------------------------
sperk
[01000,10111,20222,]
[vklad,koser,sterk,sperk,]
---------------------------
zlaty
[00110,01011,02220,]
[vklad,stela,blato,zlaty,]
---------------------------
krasa
[01010,12012,22022,]
[vklad,srnka,krysa,krasa,]
---------------------------
laser
[00110,10111,]
[vklad,stela,laser,]
---------------------------
josta
[00010,00022,02222,]
[vklad,renta,posta,josta,]
---------------------------
kolaz
[01220,10221,]
[vklad,otlak,kolaz,]
---------------------------
hrmot
[00000,10101,10110,02102,]
[vklad,terno,ostri,zrout,hrmot,]
---------------------------
dotaz
[00021,11022,]
[vklad,odraz,dotaz,]
---------------------------
honic
[00000,00011,01011,]
[vklad,terno,bison,honic,]
---------------------------
dopal
[00121,12120,]
[vklad,lodar,dopal,]
---------------------------
uzlab
[00220,00220,00220,00220,01220,]
[vklad,islam,tolar,chlap,gulag,uzlab,]
---------------------------
rezek
[01000,10021,20222,]
[vklad,koser,ruzek,rezek,]
---------------------------
pijak
[01020,00022,00022,20022,20022,]
[vklad,rusak,zobak,petak,panak,pijak,]
---------------------------
kycel
[01100,20011,21100,]
[vklad,koule,klest,kycel,]
---------------------------
sabes
[00010,01001,02020,]
[vklad,renta,mazec,sabes,]
---------------------------
skala
[02110,22220,]
[vklad,skalp,skala,]
---------------------------
chudy
[00001,01000,]
[vklad,odber,chudy,]
---------------------------
hafan
[00020,00022,00022,00022,]
[vklad,stran,zoban,jinan,hafan,]
---------------------------
nakup
[01010,00111,12001,]
[vklad,srnka,kazen,nakup,]
---------------------------
nehet
[00000,12010,22002,]
[vklad,terno,nezit,nehet,]
---------------------------
kalpa
[01210,10212,]
[vklad,pulka,kalpa,]
---------------------------
butyl
[00100,10002,00222,]
[vklad,tesil,motyl,butyl,]
---------------------------
stvac
[10020,01021,]
[vklad,uvrat,stvac,]
---------------------------
flirt
[00100,10011,]
[vklad,tesil,flirt,]
---------------------------
trmen
[00000,21110,]
[vklad,terno,trmen,]
---------------------------
osika
[01010,10022,01122,]
[vklad,srnka,miska,osika,]
---------------------------
kuryr
[01000,20002,]
[vklad,koser,kuryr,]
---------------------------
cunik
[01000,10000,02022,]
[vklad,koser,buzik,cunik,]
---------------------------
utvar
[10020,21121,]
[vklad,uvrat,utvar,]
---------------------------
lilek
[01200,10211,]
[vklad,kolie,lilek,]
---------------------------
nusek
[01000,10220,00222,]
[vklad,koser,pisek,nusek,]
---------------------------
zinek
[01000,10020,02122,]
[vklad,koser,cizek,zinek,]
---------------------------
zavan
[10020,01020,]
[vklad,uvrat,zavan,]
---------------------------
konto
[01000,22000,22001,]
[vklad,koser,komin,konto,]
---------------------------
ruska
[01010,11022,]
[vklad,srnka,ruska,]
---------------------------
stava
[10010,01101,]
[vklad,zavit,stava,]
---------------------------
ozubi
[00000,00001,10010,01200,]
[vklad,terno,uchop,fousy,ozubi,]
---------------------------
tiraz
[00020,01220,00221,]
[vklad,stran,oprat,tiraz,]
---------------------------
chmyr
[00000,00100,11010,]
[vklad,terno,hrich,chmyr,]
---------------------------
vejir
[20000,20110,]
[vklad,vyrez,vejir,]
---------------------------
cetba
[00010,02012,]
[vklad,renta,cetba,]
---------------------------
fosna
[00010,00102,02222,]
[vklad,renta,mosna,fosna,]
---------------------------
galon
[00210,00201,02200,]
[vklad,selma,halir,galon,]
---------------------------
voraz
[20020,20222,]
[vklad,vyraz,voraz,]
---------------------------
nouma
[00010,00102,12012,]
[vklad,renta,mosna,nouma,]
---------------------------
vyvod
[20002,]
[vklad,vyvod,]
---------------------------
zaliv
[10210,20211,]
[vklad,zelva,zaliv,]
---------------------------
fauna
[00010,00102,00022,01022,]
[vklad,renta,mosna,buzna,fauna,]
---------------------------
holub
[00200,02200,12200,]
[vklad,polir,bolen,holub,]
---------------------------
fabor
[00010,10001,02022,02022,]
[vklad,renta,zapor,magor,fabor,]
---------------------------
bezec
[00000,02000,02002,02022,]
[vklad,terno,mesic,cepec,bezec,]
---------------------------
cizek
[01000,10020,]
[vklad,koser,cizek,]
---------------------------
vojna
[20010,21001,]
[vklad,vasen,vojna,]
---------------------------
mylka
[01210,00222,20222,]
[vklad,pulka,milka,mylka,]
---------------------------
herka
[01010,01022,02222,02222,02222,]
[vklad,srnka,berka,merka,terka,herka,]
---------------------------
bezka
[01010,00022,02022,]
[vklad,srnka,petka,bezka,]
---------------------------
pulka
[01210,]
[vklad,pulka,]
---------------------------
vypis
[20000,22000,22002,]
[vklad,vyrez,vynos,vypis,]
---------------------------
obrok
[01000,11001,01011,]
[vklad,koser,triko,obrok,]
---------------------------
sicka
[01010,20022,22022,22022,22022,]
[vklad,srnka,sitka,simka,siska,sicka,]
---------------------------
kodex
[01001,12021,]
[vklad,dotek,kodex,]
---------------------------
vyver
[20000,22120,22022,22022,22022,]
[vklad,vyrez,vyter,vyber,vymer,vyver,]
---------------------------
zapad
[00022,10022,02222,]
[vklad,porad,napad,zapad,]
---------------------------
sepse
[00000,02000,02100,]
[vklad,terno,mesic,sepse,]
---------------------------
vydej
[20001,21200,20201,]
[vklad,vedro,vudce,vydej,]
---------------------------
nemoc
[00000,02011,02121,]
[vklad,terno,genom,nemoc,]
---------------------------
nerad
[00022,00222,00222,]
[vklad,porad,smrad,nerad,]
---------------------------
hadec
[00011,02200,02200,]
[vklad,nadro,sadba,hadec,]
---------------------------
koran
[01020,10021,11122,]
[vklad,rusak,orkan,koran,]
---------------------------
aroma
[00010,10002,02022,]
[vklad,renta,prima,aroma,]
---------------------------
kovar
[11020,]
[vklad,kovar,]
---------------------------
dotyk
[01001,22202,]
[vklad,dotek,dotyk,]
---------------------------
jogin
[00000,00011,01012,]
[vklad,terno,bison,jogin,]
---------------------------
necky
[01000,10010,02101,]
[vklad,koser,fenik,necky,]
---------------------------
islam
[00220,]
[vklad,islam,]
---------------------------
plebs
[00100,01101,12012,]
[vklad,tesil,blues,plebs,]
---------------------------
divka
[11011,11110,]
[vklad,kvadr,divka,]
---------------------------
vacka
[21010,20022,20022,22022,]
[vklad,vizka,vyska,varka,vacka,]
---------------------------
kvadr
[11011,]
[vklad,kvadr,]
---------------------------
nerad
[00022,00222,00222,]
[vklad,porad,smrad,nerad,]
---------------------------
ticho
[00000,20002,]
[vklad,terno,ticho,]
---------------------------
prace
[00010,11001,01011,]
[vklad,renta,zamer,prace,]
---------------------------
foton
[00000,10011,]
[vklad,terno,foton,]
---------------------------
stara
[00010,10012,20122,]
[vklad,renta,sutra,stara,]
---------------------------
sluch
[00100,00101,]
[vklad,tesil,sluch,]
---------------------------
torba
[00010,10012,00112,21022,]
[vklad,renta,sutra,trzba,torba,]
---------------------------
vylez
[20200,]
[vklad,vylez,]
---------------------------
pohup
[00000,00001,10212,]
[vklad,terno,uchop,pohup,]
---------------------------
zdvih
[10001,22110,22220,]
[vklad,zdivo,zdviz,zdvih,]
---------------------------
denar
[00021,01120,]
[vklad,odraz,denar,]
---------------------------
sadra
[00011,02220,]
[vklad,nadro,sadra,]
---------------------------
vezny
[20000,21011,]
[vklad,vyrez,vezny,]
---------------------------
asram
[00020,10220,01221,]
[vklad,stran,haras,asram,]
---------------------------
trans
[00010,10111,11011,22220,]
[vklad,renta,nacrt,tranz,trans,]
---------------------------
kamej
[01010,00011,02021,]
[vklad,srnka,patek,kamej,]
---------------------------
zatah
[00020,01020,00222,]
[vklad,stran,obtah,zatah,]
---------------------------
strop
[00000,10201,]
[vklad,terno,strop,]
---------------------------
topor
[00000,20101,21110,]
[vklad,terno,tropy,topor,]
---------------------------
mytne
[00000,11020,01022,]
[vklad,terno,stene,mytne,]
---------------------------
finta
[00010,00222,02222,]
[vklad,renta,pinta,finta,]
---------------------------
radon
[00011,12211,]
[vklad,nadro,radon,]
---------------------------
zacka
[01010,00022,00022,00222,00222,]
[vklad,srnka,petka,mocka,hucka,zacka,]
---------------------------
ceska
[01010,10022,00222,00222,00222,]
[vklad,srnka,miska,puska,taska,ceska,]
---------------------------
zeman
[00020,00022,20022,20022,]
[vklad,stran,zoban,zupan,zeman,]
---------------------------
mrzak
[01020,10022,02022,]
[vklad,rusak,trhak,mrzak,]
---------------------------
stava
[10010,01101,]
[vklad,zavit,stava,]
---------------------------
klaun
[01110,21001,21011,]
[vklad,kasel,kukla,klaun,]
---------------------------
lavka
[11110,12201,]
[vklad,kavyl,lavka,]
---------------------------
selen
[00200,00200,00222,]
[vklad,polir,tulen,selen,]
---------------------------
cider
[00001,01022,]
[vklad,odber,cider,]
---------------------------
sumys
[00000,00000,00011,]
[vklad,terno,cipsy,sumys,]
---------------------------
jupka
[01010,00022,10022,]
[vklad,srnka,petka,jupka,]
---------------------------
krize
[01000,20011,21110,]
[vklad,koser,kerik,krize,]
---------------------------
ryzak
[01020,20022,22022,]
[vklad,rusak,rypak,ryzak,]
---------------------------
peklo
[01100,11021,]
[vklad,koule,peklo,]
---------------------------
vagus
[20010,22100,]
[vklad,vasen,vagus,]
---------------------------
pirat
[00020,01220,01222,20222,]
[vklad,stran,oprat,parat,pirat,]
---------------------------
cisar
[00020,10120,02222,]
[vklad,stran,pisar,cisar,]
---------------------------
fotka
[01010,00022,00222,02222,]
[vklad,srnka,petka,botka,fotka,]
---------------------------
dynko
[01001,21001,22022,]
[vklad,dotek,dysko,dynko,]
---------------------------
menaz
[00020,00021,12220,]
[vklad,stran,zenac,menaz,]
---------------------------
lumen
[00100,01001,12011,]
[vklad,tesil,mufle,lumen,]
---------------------------
kebab
[01020,00021,02120,]
[vklad,rusak,pekac,kebab,]
---------------------------
ponor
[00000,00111,]
[vklad,terno,ponor,]
---------------------------
zaric
[00010,10001,22001,]
[vklad,renta,zapor,zaric,]
---------------------------
konec
[01000,22020,22022,]
[vklad,koser,kotec,konec,]
---------------------------
kauce
[01010,00011,02011,]
[vklad,srnka,patek,kauce,]
---------------------------
ruska
[01010,11022,]
[vklad,srnka,ruska,]
---------------------------
pence
[00000,02010,12101,]
[vklad,terno,cepin,pence,]
---------------------------
drzka
[01011,21101,]
[vklad,darek,drzka,]
---------------------------
svata
[10010,01101,21212,]
[vklad,zavit,stava,svata,]
---------------------------
dredy
[00001,01011,02101,]
[vklad,odber,srdce,dredy,]
---------------------------
hydra
[00011,01220,]
[vklad,nadro,hydra,]
---------------------------
hadak
[01021,10120,00222,02222,02222,]
[vklad,dokar,medak,zadak,padak,hadak,]
---------------------------
logik
[01100,12010,]
[vklad,koule,logik,]
---------------------------
strup
[00000,10200,10210,]
[vklad,terno,umrti,strup,]
---------------------------
sigma
[00010,00002,02002,]
[vklad,renta,cizba,sigma,]
---------------------------
rondo
[00001,11001,]
[vklad,odber,rondo,]
---------------------------
skval
[12120,]
[vklad,skval,]
---------------------------
fusak
[01020,02222,]
[vklad,rusak,fusak,]
---------------------------
dilko
[01201,]
[vklad,dilko,]
---------------------------
becko
[01000,11010,]
[vklad,koser,becko,]
---------------------------
turek
[01000,10021,12022,]
[vklad,koser,ruzek,turek,]
---------------------------
vloha
[20110,]
[vklad,vloha,]
---------------------------
kytka
[01010,00022,00222,00222,00222,]
[vklad,srnka,petka,botka,matka,kytka,]
---------------------------
humor
[00000,00101,]
[vklad,terno,humor,]
---------------------------
lovci
[10100,22201,]
[vklad,lovec,lovci,]
---------------------------
demon
[00001,11010,22020,]
[vklad,odber,depot,demon,]
---------------------------
sezam
[00020,20020,]
[vklad,stran,sezam,]
---------------------------
razic
[00010,20001,]
[vklad,renta,razic,]
---------------------------
jidis
[00001,01000,00010,]
[vklad,odber,chudy,jidis,]
---------------------------
poteh
[00000,11001,22021,]
[vklad,terno,pocet,poteh,]
---------------------------
sanky
[01010,20221,]
[vklad,srnka,sanky,]
---------------------------
bezka
[01010,00022,02022,]
[vklad,srnka,petka,bezka,]
---------------------------
meric
[00000,02200,]
[vklad,terno,meric,]
---------------------------
nanuk
[01010,00211,12200,02202,]
[vklad,srnka,kanoe,manik,nanuk,]
---------------------------
jatky
[01010,00021,]
[vklad,srnka,jatky,]
---------------------------
fanda
[00011,12100,02222,02222,]
[vklad,nadro,panda,banda,fanda,]
---------------------------
plech
[00100,01001,00011,02011,]
[vklad,tesil,mufle,blbec,plech,]
---------------------------
dzban
[00021,01021,]
[vklad,odraz,dzban,]
---------------------------
spora
[00010,10002,11002,]
[vklad,renta,prima,spora,]
---------------------------
safar
[00020,20120,]
[vklad,stran,safar,]
---------------------------
bavic
[10010,02220,02220,]
[vklad,zavit,navin,bavic,]
---------------------------
uzene
[00000,01020,20220,]
[vklad,terno,umeni,uzene,]
---------------------------
vyvar
[20020,22120,]
[vklad,vyraz,vyvar,]
---------------------------
mluva
[10110,02022,02022,02222,]
[vklad,sleva,hliva,zluva,mluva,]
---------------------------
myska
[01010,10022,20222,20222,]
[vklad,srnka,miska,maska,myska,]
---------------------------
sobol
[00100,00102,20002,]
[vklad,tesil,smysl,sobol,]
---------------------------
dojak
[01021,22120,]
[vklad,dokar,dojak,]
---------------------------
sukno
[01000,11100,20101,]
[vklad,koser,stoik,sukno,]
---------------------------
sifon
[00000,00011,02122,]
[vklad,terno,bison,sifon,]
---------------------------
liker
[01100,10011,21011,]
[vklad,koule,lesik,liker,]
---------------------------
kaluz
[01210,01211,]
[vklad,pulka,kaluz,]
---------------------------
koran
[01020,10021,11122,]
[vklad,rusak,orkan,koran,]
---------------------------
osvit
[10000,]
[vklad,osvit,]
---------------------------
mosaz
[00020,10020,]
[vklad,stran,mosaz,]
---------------------------
palas
[00220,01220,12220,]
[vklad,islam,salat,palas,]
---------------------------
epika
[01010,00022,11022,]
[vklad,srnka,petka,epika,]
---------------------------
savec
[10010,02200,02221,]
[vklad,zavit,naves,savec,]
---------------------------
jahla
[00110,00022,00222,00222,]
[vklad,stela,cihla,huhla,jahla,]
---------------------------
email
[00110,00111,11001,]
[vklad,stela,lazne,email,]
---------------------------
pocit
[00000,10001,]
[vklad,terno,pocit,]
---------------------------
otisk
[01000,11100,12112,]
[vklad,koser,stoik,otisk,]
---------------------------
freza
[00010,11002,01212,]
[vklad,renta,ofera,freza,]
---------------------------
koupe
[01000,22010,]
[vklad,koser,koupe,]
---------------------------
touha
[00010,00012,01222,]
[vklad,renta,stuha,touha,]
---------------------------
alela
[00110,00222,]
[vklad,stela,alela,]
---------------------------
ducej
[00001,01020,00120,]
[vklad,odber,tyden,ducej,]
---------------------------
borek
[01000,12021,02222,02222,]
[vklad,koser,norek,porek,borek,]
---------------------------
moula
[00110,00022,00022,]
[vklad,stela,cihla,moula,]
---------------------------
zavan
[10020,01020,]
[vklad,uvrat,zavan,]
---------------------------
zavrt
[10010,22202,22202,]
[vklad,zavit,zavet,zavrt,]
---------------------------
ether
[00000,11100,]
[vklad,terno,ether,]
---------------------------
dzban
[00021,01021,]
[vklad,odraz,dzban,]
---------------------------
pasir
[00010,10001,02102,]
[vklad,renta,zapor,pasir,]
---------------------------
pasta
[00010,00022,20222,20222,]
[vklad,renta,posta,pusta,pasta,]
---------------------------
drkot
[01001,21101,]
[vklad,dotek,drkot,]
---------------------------
vrava
[20010,21000,20022,]
[vklad,vasen,vyzva,vrava,]
---------------------------
kment
[01000,20010,21001,]
[vklad,koser,knize,kment,]
---------------------------
vysev
[20000,22020,22220,]
[vklad,vyrez,vysec,vysev,]
---------------------------
vedro
[20001,]
[vklad,vedro,]
---------------------------
sepie
[00000,02000,02120,]
[vklad,terno,mesic,sepie,]
---------------------------
chmel
[00100,01002,20222,]
[vklad,tesil,cumel,chmel,]
---------------------------
dupak
[01021,20120,]
[vklad,dokar,dupak,]
---------------------------
cecko
[01000,11010,02222,]
[vklad,koser,becko,cecko,]
---------------------------
fakir
[01010,01011,12002,]
[vklad,srnka,kacer,fakir,]
---------------------------
sufix
[00000,00000,01010,]
[vklad,terno,cipsy,sufix,]
---------------------------
legat
[00120,20020,20020,]
[vklad,lisar,lapac,legat,]
---------------------------
opium
[00000,00001,10011,]
[vklad,terno,uchop,opium,]
---------------------------
fyzik
[01000,10000,00222,]
[vklad,koser,buzik,fyzik,]
---------------------------
zapor
[00010,10001,]
[vklad,renta,zapor,]
---------------------------
lezak
[01120,22022,]
[vklad,lesak,lezak,]
---------------------------
synek
[01000,10120,20022,]
[vklad,koser,sipek,synek,]
---------------------------
serif
[00000,02200,02220,22220,]
[vklad,terno,meric,serie,serif,]
---------------------------
pozar
[00020,00120,10022,]
[vklad,stran,zubar,pozar,]
---------------------------
kusna
[01010,10112,20222,]
[vklad,srnka,kasna,kusna,]
---------------------------
zabec
[00010,01001,02122,]
[vklad,renta,mazec,zabec,]
---------------------------
rabat
[00020,01120,00121,]
[vklad,stran,cetar,rabat,]
---------------------------
tlama
[00110,01012,22002,]
[vklad,stela,tlupa,tlama,]
---------------------------
iluze
[00100,01011,11102,]
[vklad,tesil,lzice,iluze,]
---------------------------
agave
[10010,01100,00021,00220,]
[vklad,zavit,chuva,pravo,agave,]
---------------------------
tiara
[00010,10012,00122,]
[vklad,renta,sutra,tiara,]
---------------------------
dalka
[01211,20222,]
[vklad,delka,dalka,]
---------------------------
mysok
[01000,11200,]
[vklad,koser,mysok,]
---------------------------
pivar
[10020,01120,]
[vklad,uvrat,pivar,]
---------------------------
uzina
[00010,00102,00022,01122,]
[vklad,renta,mosna,buzna,uzina,]
---------------------------
hasis
[00010,00001,02022,]
[vklad,renta,zapis,hasis,]
---------------------------
stola
[00110,22022,]
[vklad,stela,stola,]
---------------------------
felak
[01220,00222,02222,]
[vklad,otlak,selak,felak,]
---------------------------
lunak
[01120,20022,]
[vklad,lesak,lunak,]
---------------------------
zbyti
[00000,10000,01110,]
[vklad,terno,sytic,zbyti,]
---------------------------
strep
[00000,11200,22220,22220,22220,]
[vklad,terno,stret,streh,stres,strep,]
---------------------------
kulma
[01210,02212,]
[vklad,pulka,kulma,]
---------------------------
kasna
[01010,10112,]
[vklad,srnka,kasna,]
---------------------------
hasic
[00010,00001,02021,]
[vklad,renta,zapis,hasic,]
---------------------------
sumar
[00020,20120,20022,]
[vklad,stran,safar,sumar,]
---------------------------
husak
[01020,02222,02222,02222,]
[vklad,rusak,fusak,susak,husak,]
---------------------------
tirak
[01020,10022,21022,]
[vklad,rusak,trhak,tirak,]
---------------------------
polda
[00211,00222,00222,00222,]
[vklad,tilda,mulda,halda,polda,]
---------------------------
masle
[00110,10121,]
[vklad,stela,masle,]
---------------------------
zadrz
[00011,02220,02220,]
[vklad,nadro,sadra,zadrz,]
---------------------------
uhlik
[01200,10220,01222,20222,]
[vklad,kolie,rulik,uzlik,uhlik,]
---------------------------
poeta
[00010,01022,20222,]
[vklad,renta,pieta,poeta,]
---------------------------
lipka
[01110,11001,20102,]
[vklad,kasel,lokna,lipka,]
---------------------------
mecik
[01000,10010,02022,]
[vklad,koser,fenik,mecik,]
---------------------------
oliva
[10110,02022,02222,]
[vklad,sleva,hliva,oliva,]
---------------------------
hazec
[00010,01001,02222,02222,]
[vklad,renta,mazec,sazec,hazec,]
---------------------------
napev
[10010,02100,]
[vklad,zavit,napev,]
---------------------------
sance
[00010,01201,02202,]
[vklad,renta,manie,sance,]
---------------------------
pinka
[01010,00222,00222,02222,02222,]
[vklad,srnka,bunka,cinka,zinka,pinka,]
---------------------------
nuzak
[01020,02022,02122,]
[vklad,rusak,tunak,nuzak,]
---------------------------
nalev
[10210,01211,]
[vklad,zelva,nalev,]
---------------------------
necas
[00020,10021,]
[vklad,stran,necas,]
---------------------------
komze
[01000,22010,22002,]
[vklad,koser,koupe,komze,]
---------------------------
zapis
[00010,00001,]
[vklad,renta,zapis,]
---------------------------
cysta
[00010,00022,00222,]
[vklad,renta,posta,cysta,]
---------------------------
rajce
[00010,21001,22011,]
[vklad,renta,ramec,rajce,]
---------------------------
etapa
[00010,01012,]
[vklad,renta,etapa,]
---------------------------
kurak
[01020,12022,02222,]
[vklad,rusak,burak,kurak,]
---------------------------
slina
[00110,20012,22002,]
[vklad,stela,sloha,slina,]
---------------------------
pablb
[00110,00021,10020,]
[vklad,stela,analy,pablb,]
---------------------------
varan
[20020,20220,]
[vklad,vyraz,varan,]
---------------------------
ustav
[10020,21021,]
[vklad,uvrat,ustav,]
---------------------------
sperk
[01000,10111,20222,]
[vklad,koser,sterk,sperk,]
---------------------------
napad
[00022,10022,]
[vklad,porad,napad,]
---------------------------
tycka
[01010,00022,00122,]
[vklad,srnka,petka,tycka,]
---------------------------
puvab
[10020,11020,]
[vklad,uvrat,puvab,]
---------------------------
revir
[10000,00220,]
[vklad,osvit,revir,]
---------------------------
tenze
[00000,22010,22200,]
[vklad,terno,tenis,tenze,]
---------------------------
duben
[00001,01220,]
[vklad,odber,duben,]
---------------------------
denar
[00021,01120,]
[vklad,odraz,denar,]
---------------------------
bouda
[00011,01101,02222,02222,]
[vklad,nadro,gouda,jouda,bouda,]
---------------------------
pence
[00000,02010,12101,]
[vklad,terno,cepin,pence,]
---------------------------
narek
[01010,01111,22202,]
[vklad,srnka,narok,narek,]
---------------------------
autor
[00010,10011,01211,]
[vklad,renta,patro,autor,]
---------------------------
dalka
[01211,20222,]
[vklad,delka,dalka,]
---------------------------
jikra
[01010,01012,10102,]
[vklad,srnka,korba,jikra,]
---------------------------
emoce
[00000,01001,01011,]
[vklad,terno,sobec,emoce,]
---------------------------
sloha
[00110,20012,]
[vklad,stela,sloha,]
---------------------------
latex
[00110,01111,]
[vklad,stela,latex,]
---------------------------
logik
[01100,12010,]
[vklad,koule,logik,]
---------------------------
mleko
[01100,11011,11022,]
[vklad,koule,lehko,mleko,]
---------------------------
cucek
[01000,10020,20022,20222,]
[vklad,koser,cizek,cecek,cucek,]
---------------------------
vrkoc
[21000,20001,20220,]
[vklad,venik,vykop,vrkoc,]
---------------------------
rapik
[01010,01011,12001,02110,]
[vklad,srnka,kacer,makro,rapik,]
---------------------------
drzka
[01011,21101,]
[vklad,darek,drzka,]
---------------------------
ranka
[01010,01222,]
[vklad,srnka,ranka,]
---------------------------
sidlo
[00101,02222,]
[vklad,bidlo,sidlo,]
---------------------------
modul
[00101,00211,]
[vklad,bidlo,modul,]
---------------------------
penze
[00000,02010,02101,]
[vklad,terno,cepin,penze,]
---------------------------
tablo
[00110,01021,]
[vklad,stela,tablo,]
---------------------------
sotek
[01000,12120,]
[vklad,koser,sotek,]
---------------------------
jitro
[00000,10102,]
[vklad,terno,jitro,]
---------------------------
essej
[00000,01000,10001,]
[vklad,terno,spice,essej,]
---------------------------
snura
[00010,10102,00112,]
[vklad,renta,obrna,snura,]
---------------------------
srust
[00000,10100,01111,20212,]
[vklad,terno,mustr,spurt,srust,]
---------------------------
mlade
[00111,20111,22220,]
[vklad,modla,mladi,mlade,]
---------------------------
proud
[00002,]
[vklad,proud,]
---------------------------
nymfa
[00010,00102,10012,01012,]
[vklad,renta,mosna,znama,nymfa,]
---------------------------
kulak
[01220,00222,00222,10222,]
[vklad,otlak,selak,uhlak,kulak,]
---------------------------
pasek
[01010,10011,]
[vklad,srnka,pasek,]
---------------------------
fazol
[00110,00011,11000,02012,]
[vklad,stela,albin,hajzl,fazol,]
---------------------------
pisar
[00020,10120,]
[vklad,stran,pisar,]
---------------------------
kazen
[01010,00111,]
[vklad,srnka,kazen,]
---------------------------
navin
[10010,02220,]
[vklad,zavit,navin,]
---------------------------
zvrat
[10020,02222,]
[vklad,uvrat,zvrat,]
---------------------------
opuka
[01010,00022,10022,01122,]
[vklad,srnka,petka,jupka,opuka,]
---------------------------
setba
[00010,02012,02222,]
[vklad,renta,cetba,setba,]
---------------------------
remen
[00000,02110,]
[vklad,terno,remen,]
---------------------------
lecka
[01110,11011,22022,]
[vklad,kasel,lebka,lecka,]
---------------------------
gouda
[00011,01101,]
[vklad,nadro,gouda,]
---------------------------
blesk
[01100,10011,11102,]
[vklad,koule,lesik,blesk,]
---------------------------
notes
[00000,11011,12121,]
[vklad,terno,sonet,notes,]
---------------------------
vecno
[20000,20010,]
[vklad,vyrez,vecno,]
---------------------------
chmel
[00100,01002,20222,]
[vklad,tesil,cumel,chmel,]
---------------------------
vykup
[21000,20001,22202,]
[vklad,venik,vykop,vykup,]
---------------------------
nakup
[01010,00111,12001,]
[vklad,srnka,kazen,nakup,]
---------------------------
smejd
[00002,00002,11002,]
[vklad,proud,jezid,smejd,]
---------------------------
louze
[00100,01001,01012,]
[vklad,tesil,mufle,louze,]
---------------------------
ulice
[00100,01011,10222,02222,]
[vklad,tesil,lzice,plice,ulice,]
---------------------------
oprat
[00020,01220,]
[vklad,stran,oprat,]
---------------------------
hliza
[00110,00012,02022,]
[vklad,stela,bluza,hliza,]
---------------------------
datel
[00111,00111,]
[vklad,modla,datel,]
---------------------------
nador
[00011,22211,]
[vklad,nadro,nador,]
---------------------------
dacan
[00021,01020,22022,]
[vklad,odraz,daman,dacan,]
---------------------------
josta
[00010,00022,02222,]
[vklad,renta,posta,josta,]
---------------------------
alkyd
[01112,]
[vklad,alkyd,]
---------------------------
bodik
[01001,12002,]
[vklad,dotek,bodik,]
---------------------------
zebra
[00010,12002,02102,]
[vklad,renta,serpa,zebra,]
---------------------------
skoda
[02011,]
[vklad,skoda,]
---------------------------
nacek
[01010,00111,12021,]
[vklad,srnka,kazen,nacek,]
---------------------------
stret
[00000,11200,]
[vklad,terno,stret,]
---------------------------
vrtac
[20020,20120,22022,]
[vklad,vyraz,vrhac,vrtac,]
---------------------------
bulka
[01210,02222,02222,02222,]
[vklad,pulka,kulka,hulka,bulka,]
---------------------------
panak
[01020,00022,00022,20022,]
[vklad,rusak,zobak,petak,panak,]
---------------------------
rybar
[00020,00120,00222,]
[vklad,stran,zubar,rybar,]
---------------------------
dural
[00121,10121,]
[vklad,lodar,dural,]
---------------------------
rosol
[00100,00202,]
[vklad,tesil,rosol,]
---------------------------
drkot
[01001,21101,]
[vklad,dotek,drkot,]
---------------------------
madlo
[00111,21221,]
[vklad,modla,madlo,]
---------------------------
poryv
[10000,10100,22002,]
[vklad,osvit,pohov,poryv,]
---------------------------
fales
[00210,11201,]
[vklad,selma,fales,]
---------------------------
snura
[00010,10102,00112,]
[vklad,renta,obrna,snura,]
---------------------------
cesta
[00010,02022,12022,]
[vklad,renta,sexta,cesta,]
---------------------------
cizek
[01000,10020,]
[vklad,koser,cizek,]
---------------------------
doraz
[00021,11222,]
[vklad,odraz,doraz,]
---------------------------
dytik
[01001,20202,]
[vklad,dotek,dytik,]
---------------------------
kerik
[01000,20011,]
[vklad,koser,kerik,]
---------------------------
tatar
[00020,01120,00222,]
[vklad,stran,cetar,tatar,]
---------------------------
rolba
[00210,00202,02222,]
[vklad,selma,holba,rolba,]
---------------------------
robot
[00000,10101,10110,01102,]
[vklad,terno,ostri,zrout,robot,]
---------------------------
toxin
[00000,20011,]
[vklad,terno,toxin,]
---------------------------
nudle
[00101,00220,00222,]
[vklad,bidlo,jedle,nudle,]
---------------------------
rehot
[00000,12101,]
[vklad,terno,rehot,]
---------------------------
vojin
[20000,20000,20000,]
[vklad,vyrez,vpust,vojin,]
---------------------------
vokal
[21120,]
[vklad,vokal,]
---------------------------
poema
[00010,01002,11202,]
[vklad,renta,omega,poema,]
---------------------------
lista
[00110,11012,]
[vklad,stela,lista,]
---------------------------
liska
[01110,11201,20222,]
[vklad,kasel,lyska,liska,]
---------------------------
arkyr
[01010,02011,]
[vklad,srnka,arkyr,]
---------------------------
boure
[00000,01101,11002,]
[vklad,terno,orise,boure,]
---------------------------
pumpa
[00010,00002,00002,20222,20222,]
[vklad,renta,cizba,pampa,pompa,pumpa,]
---------------------------
medak
[01021,10120,]
[vklad,dokar,medak,]
---------------------------
adrie
[00011,01110,01011,]
[vklad,nadro,zruda,adrie,]
---------------------------
padlo
[00111,01221,]
[vklad,modla,padlo,]
---------------------------
troky
[01000,11001,22021,]
[vklad,koser,triko,troky,]
---------------------------
limec
[00100,01011,20111,]
[vklad,tesil,lzice,limec,]
---------------------------
skrob
[02000,12201,]
[vklad,okres,skrob,]
---------------------------
volic
[20200,20200,22200,]
[vklad,vylez,volno,volic,]
---------------------------
lvice
[10100,20111,]
[vklad,lovec,lvice,]
---------------------------
mimik
[01000,10000,00022,]
[vklad,koser,buzik,mimik,]
---------------------------
nytek
[01000,10020,00022,12022,]
[vklad,koser,cizek,typek,nytek,]
---------------------------
zapas
[00020,10020,00121,]
[vklad,stran,mosaz,zapas,]
---------------------------
povyk
[11000,10110,00111,]
[vklad,krovi,nekov,povyk,]
---------------------------
slast
[00110,21011,]
[vklad,stela,slast,]
---------------------------
cikan
[01020,00021,00221,20222,]
[vklad,rusak,pekac,cakan,cikan,]
---------------------------
toner
[00000,21111,]
[vklad,terno,toner,]
---------------------------
hrbac
[00020,00120,00221,]
[vklad,stran,zubar,hrbac,]
---------------------------
dilna
[00211,02212,]
[vklad,tilda,dilna,]
---------------------------
rybka
[01010,01022,10122,]
[vklad,srnka,berka,rybka,]
---------------------------
tango
[00010,00211,]
[vklad,renta,tango,]
---------------------------
hulan
[00220,00220,00220,01220,]
[vklad,islam,tolar,chlap,hulan,]
---------------------------
rapir
[00010,20001,22020,]
[vklad,renta,razic,rapir,]
---------------------------
nozir
[00000,00111,02102,]
[vklad,terno,ponor,nozir,]
---------------------------
edikt
[01001,10111,]
[vklad,dotek,edikt,]
---------------------------
patro
[00010,10011,]
[vklad,renta,patro,]
---------------------------
alias
[00120,11120,]
[vklad,lisar,alias,]
---------------------------
odnos
[00001,22000,22101,]
[vklad,odber,odsun,odnos,]
---------------------------
puska
[01010,10022,00222,]
[vklad,srnka,miska,puska,]
---------------------------
cedic
[00001,01010,02200,]
[vklad,odber,neduh,cedic,]
---------------------------
parba
[00010,10002,21002,]
[vklad,renta,prima,parba,]
---------------------------
rajda
[00011,02110,02120,]
[vklad,nadro,garde,rajda,]
---------------------------
kolik
[01200,22220,]
[vklad,kolie,kolik,]
---------------------------
bodak
[01021,12120,]
[vklad,dokar,bodak,]
---------------------------
radza
[00011,02210,22200,]
[vklad,nadro,radic,radza,]
---------------------------
aktin
[02010,12111,]
[vklad,tkani,aktin,]
---------------------------
senik
[01000,10110,20111,]
[vklad,koser,sukne,senik,]
---------------------------
chmel
[00100,01002,20222,]
[vklad,tesil,cumel,chmel,]
---------------------------
vylov
[20200,22200,22200,]
[vklad,vylez,vyluh,vylov,]
---------------------------
chlor
[00200,01202,]
[vklad,polir,chlor,]
---------------------------
devon
[10001,01011,]
[vklad,zdivo,devon,]
---------------------------
tecna
[00010,02112,22022,]
[vklad,renta,tepna,tecna,]
---------------------------
gecko
[01000,11010,02222,02222,]
[vklad,koser,becko,cecko,gecko,]
---------------------------
hacko
[01010,00021,02020,]
[vklad,srnka,jatky,hacko,]
---------------------------
plsik
[01100,10010,10022,]
[vklad,koule,lyrik,plsik,]
---------------------------
touha
[00010,00012,01222,]
[vklad,renta,stuha,touha,]
---------------------------
vpich
[20000,20000,22000,]
[vklad,vyrez,vpust,vpich,]
---------------------------
sumys
[00000,00000,00011,]
[vklad,terno,cipsy,sumys,]
---------------------------
tabor
[00010,10011,02111,]
[vklad,renta,patro,tabor,]
---------------------------
tupec
[00000,21000,]
[vklad,terno,tupec,]
---------------------------
kajak
[01020,00022,00022,00022,02122,]
[vklad,rusak,zobak,petak,makak,kajak,]
---------------------------
otrok
[01000,11001,11011,]
[vklad,koser,triko,otrok,]
---------------------------
jidis
[00001,01000,00010,]
[vklad,odber,chudy,jidis,]
---------------------------
splet
[00200,10200,]
[vklad,polir,splet,]
---------------------------
morda
[00011,01111,02222,]
[vklad,nadro,horda,morda,]
---------------------------
simka
[01010,20022,22022,]
[vklad,srnka,sitka,simka,]
---------------------------
limec
[00100,01011,20111,]
[vklad,tesil,lzice,limec,]
---------------------------
citac
[00020,01020,00220,22220,]
[vklad,stran,obtah,citat,citac,]
---------------------------
meric
[00000,02200,]
[vklad,terno,meric,]
---------------------------
becka
[01010,00022,02022,22022,]
[vklad,srnka,petka,bezka,becka,]
---------------------------
myska
[01010,10022,20222,20222,]
[vklad,srnka,miska,maska,myska,]
---------------------------
otrep
[00000,11201,22220,]
[vklad,terno,otres,otrep,]
---------------------------
puget
[00000,11000,10110,]
[vklad,terno,ujeti,puget,]
---------------------------
ustrk
[01000,10101,]
[vklad,koser,ustrk,]
---------------------------
hrmot
[00000,10101,10110,02102,]
[vklad,terno,ostri,zrout,hrmot,]
---------------------------
satyr
[00010,10011,02210,]
[vklad,renta,patro,satyr,]
---------------------------
dusik
[01001,20002,]
[vklad,dotek,dusik,]
---------------------------
jogin
[00000,00011,01012,]
[vklad,terno,bison,jogin,]
---------------------------
vezen
[20000,20021,]
[vklad,vyrez,vezen,]
---------------------------
odpor
[00001,22002,]
[vklad,odber,odpor,]
---------------------------
safar
[00020,20120,]
[vklad,stran,safar,]
---------------------------
selma
[00210,]
[vklad,selma,]
---------------------------
uhlak
[01220,00222,00222,]
[vklad,otlak,selak,uhlak,]
---------------------------
posun
[00000,00011,00212,]
[vklad,terno,bison,posun,]
---------------------------
vojak
[21020,20022,]
[vklad,vezak,vojak,]
---------------------------
nusek
[01000,10220,00222,]
[vklad,koser,pisek,nusek,]
---------------------------
rezek
[01000,10021,20222,]
[vklad,koser,ruzek,rezek,]
---------------------------
senik
[01000,10110,20111,]
[vklad,koser,sukne,senik,]
---------------------------
singl
[00100,00112,20102,]
[vklad,tesil,spicl,singl,]
---------------------------
sedak
[01021,10120,02222,]
[vklad,dokar,medak,sedak,]
---------------------------
dacan
[00021,01020,22022,]
[vklad,odraz,daman,dacan,]
---------------------------
mysok
[01000,11200,]
[vklad,koser,mysok,]
---------------------------
orani
[00010,10101,22220,]
[vklad,renta,oranz,orani,]
---------------------------
srsen
[00000,01110,22120,22022,]
[vklad,terno,srnec,srpen,srsen,]
---------------------------
hazec
[00010,01001,02222,02222,]
[vklad,renta,mazec,sazec,hazec,]
---------------------------
soupe
[00000,01001,22010,]
[vklad,terno,sobec,soupe,]
---------------------------
polyp
[00200,22200,22200,22202,]
[vklad,polir,polom,polep,polyp,]
---------------------------
bezka
[01010,00022,02022,]
[vklad,srnka,petka,bezka,]
---------------------------
pasmo
[00010,00001,02101,]
[vklad,renta,zapis,pasmo,]
---------------------------
vylev
[20200,22220,]
[vklad,vylez,vylev,]
---------------------------
klejt
[01100,20011,22202,]
[vklad,koule,klest,klejt,]
---------------------------
obili
[00100,00011,11012,]
[vklad,tesil,loubi,obili,]
---------------------------
paria
[00010,10002,21102,]
[vklad,renta,prima,paria,]
---------------------------
fenka
[01010,00222,00222,00222,]
[vklad,srnka,bunka,cinka,fenka,]
---------------------------
halda
[00211,00222,00222,]
[vklad,tilda,mulda,halda,]
---------------------------
brada
[00011,01110,02022,]
[vklad,nadro,zruda,brada,]
---------------------------
kukuc
[01000,20000,22001,]
[vklad,koser,kubik,kukuc,]
---------------------------
blesk
[01100,10011,11102,]
[vklad,koule,lesik,blesk,]
---------------------------
koral
[01120,10021,20022,]
[vklad,lesak,kanal,koral,]
---------------------------
vyvar
[20020,22120,]
[vklad,vyraz,vyvar,]
---------------------------
tesak
[01020,00222,00222,02222,02222,]
[vklad,rusak,bosak,pesak,fesak,tesak,]
---------------------------
cumak
[01020,02022,02022,02222,]
[vklad,rusak,tunak,gumak,cumak,]
---------------------------
sumys
[00000,00000,00011,]
[vklad,terno,cipsy,sumys,]
---------------------------
polom
[00200,22200,]
[vklad,polir,polom,]
---------------------------
sofer
[00000,01101,11011,]
[vklad,terno,orise,sofer,]
---------------------------
dolik
[01201,21211,]
[vklad,dilko,dolik,]
---------------------------
sluha
[00110,20012,22022,]
[vklad,stela,sloha,sluha,]
---------------------------
bliti
[00100,10011,02201,]
[vklad,tesil,flirt,bliti,]
---------------------------
bedla
[00111,00222,]
[vklad,modla,bedla,]
---------------------------
hucka
[01010,00022,00022,00222,]
[vklad,srnka,petka,mocka,hucka,]
---------------------------
dymka
[01011,21001,20022,20022,]
[vklad,darek,dubka,dizka,dymka,]
---------------------------
fobie
[00000,01001,02210,]
[vklad,terno,sobec,fobie,]
---------------------------
celed
[00202,00222,]
[vklad,ohled,celed,]
---------------------------
smysl
[00100,00102,]
[vklad,tesil,smysl,]
---------------------------
vozba
[20010,21000,20202,]
[vklad,vasen,vyzva,vozba,]
---------------------------
fiakr
[01010,01021,]
[vklad,srnka,fiakr,]
---------------------------
drevo
[10001,01022,]
[vklad,zdivo,drevo,]
---------------------------
nazev
[10010,12100,]
[vklad,zavit,nazev,]
---------------------------
hniti
[00000,10010,02022,]
[vklad,terno,pnuti,hniti,]
---------------------------
blues
[00100,01101,]
[vklad,tesil,blues,]
---------------------------
hurda
[00011,01110,01122,]
[vklad,nadro,zruda,hurda,]
---------------------------
spajz
[00010,00001,11101,]
[vklad,renta,zapis,spajz,]
---------------------------
cihal
[00120,12020,]
[vklad,lisar,cihal,]
---------------------------
obsah
[00020,10020,01220,]
[vklad,stran,mosaz,obsah,]
---------------------------
katan
[01020,00021,00120,22021,]
[vklad,rusak,pekac,kabat,katan,]
---------------------------
osada
[00011,01101,01022,]
[vklad,nadro,gouda,osada,]
---------------------------
kabel
[01110,22022,]
[vklad,kasel,kabel,]
---------------------------
masle
[00110,10121,]
[vklad,stela,masle,]
---------------------------
uklon
[02200,12200,]
[vklad,oklep,uklon,]
---------------------------
trhan
[00020,01122,12122,]
[vklad,stran,hrtan,trhan,]
---------------------------
pnuti
[00000,10010,]
[vklad,terno,pnuti,]
---------------------------
zvrat
[10020,02222,]
[vklad,uvrat,zvrat,]
---------------------------
radza
[00011,02210,22200,]
[vklad,nadro,radic,radza,]
---------------------------
vinek
[21000,21212,]
[vklad,venik,vinek,]
---------------------------
ingot
[00000,10011,00121,]
[vklad,terno,foton,ingot,]
---------------------------
otcim
[00000,10001,01221,]
[vklad,terno,pocit,otcim,]
---------------------------
brloh
[00200,01201,]
[vklad,polir,brloh,]
---------------------------
lesba
[00110,10112,]
[vklad,stela,lesba,]
---------------------------
praxe
[00010,11001,01011,22202,22202,]
[vklad,renta,zamer,prace,prase,praxe,]
---------------------------
golem
[00200,02200,02220,]
[vklad,polir,bolen,golem,]
---------------------------
rezie
[00000,02100,22220,]
[vklad,terno,rezim,rezie,]
---------------------------
podiv
[10001,01111,10222,]
[vklad,zdivo,obdiv,podiv,]
---------------------------
srsen
[00000,01110,22120,22022,]
[vklad,terno,srnec,srpen,srsen,]
---------------------------
kujon
[01000,21000,]
[vklad,koser,kujon,]
---------------------------
lucba
[00110,00012,11102,]
[vklad,stela,bluza,lucba,]
---------------------------
selma
[00210,]
[vklad,selma,]
---------------------------
vyhon
[20000,22000,22120,22022,]
[vklad,vyrez,vynos,vypon,vyhon,]
---------------------------
splav
[10220,]
[vklad,splav,]
---------------------------
terka
[01010,01022,02222,02222,]
[vklad,srnka,berka,merka,terka,]
---------------------------
klaun
[01110,21001,21011,]
[vklad,kasel,kukla,klaun,]
---------------------------
farma
[00010,10002,01022,20222,]
[vklad,renta,prima,forma,farma,]
---------------------------
horko
[01000,12001,02110,]
[vklad,koser,pokrm,horko,]
---------------------------
svata
[10010,01101,21212,]
[vklad,zavit,stava,svata,]
---------------------------
grupa
[00010,10002,12002,]
[vklad,renta,prima,grupa,]
---------------------------
madlo
[00111,21221,]
[vklad,modla,madlo,]
---------------------------
cinka
[01010,00222,00222,]
[vklad,srnka,bunka,cinka,]
---------------------------
mozek
[01000,12020,12120,]
[vklad,koser,zokej,mozek,]
---------------------------
amant
[00010,00111,01220,]
[vklad,renta,stani,amant,]
---------------------------
halit
[00210,00201,22220,]
[vklad,selma,halir,halit,]
---------------------------
pleva
[10110,02222,]
[vklad,sleva,pleva,]
---------------------------
kalpa
[01210,10212,]
[vklad,pulka,kalpa,]
---------------------------
toner
[00000,21111,]
[vklad,terno,toner,]
---------------------------
palba
[00210,00202,00222,]
[vklad,selma,holba,palba,]
---------------------------
ovsir
[10000,21120,]
[vklad,osvit,ovsir,]
---------------------------
cesac
[00020,10020,00220,]
[vklad,stran,mosaz,cesac,]
---------------------------
zajic
[00010,00001,22020,]
[vklad,renta,zapis,zajic,]
---------------------------
avizo
[10010,11110,01111,]
[vklad,zavit,jizva,avizo,]
---------------------------
odvar
[10021,]
[vklad,odvar,]
---------------------------
lapak
[01120,20022,20022,20022,]
[vklad,lesak,lunak,lijak,lapak,]
---------------------------
zaver
[10010,22200,22220,22220,]
[vklad,zavit,zavej,zaves,zaver,]
---------------------------
zenac
[00020,00021,]
[vklad,stran,zenac,]
---------------------------
sedak
[01021,10120,02222,]
[vklad,dokar,medak,sedak,]
---------------------------
fiakr
[01010,01021,]
[vklad,srnka,fiakr,]
---------------------------
zdani
[00011,11100,00111,]
[vklad,nadro,bunda,zdani,]
---------------------------
ovcin
[10000,20120,]
[vklad,osvit,ovcin,]
---------------------------
korek
[01000,22021,]
[vklad,koser,korek,]
---------------------------
dirka
[01011,21201,]
[vklad,darek,dirka,]
---------------------------
sekac
[01020,00121,12021,]
[vklad,rusak,ketas,sekac,]
---------------------------
svata
[10010,01101,21212,]
[vklad,zavit,stava,svata,]
---------------------------
sprej
[00000,01200,00201,22220,]
[vklad,terno,curie,sprez,sprej,]
---------------------------
dilec
[00201,]
[vklad,dilec,]
---------------------------
kamos
[01010,10011,02101,]
[vklad,srnka,pasek,kamos,]
---------------------------
povel
[10100,12220,]
[vklad,lovec,povel,]
---------------------------
melta
[00210,02212,]
[vklad,selma,melta,]
---------------------------
rolak
[01220,10222,]
[vklad,otlak,rolak,]
---------------------------
tiraz
[00020,01220,00221,]
[vklad,stran,oprat,tiraz,]
---------------------------
otcim
[00000,10001,01221,]
[vklad,terno,pocit,otcim,]
---------------------------
vynos
[20000,22000,]
[vklad,vyrez,vynos,]
---------------------------
hobit
[00000,10001,02022,]
[vklad,terno,pocit,hobit,]
---------------------------
vojna
[20010,21001,]
[vklad,vasen,vojna,]
---------------------------
vagon
[20010,22002,]
[vklad,vasen,vagon,]
---------------------------
oktan
[02020,]
[vklad,oktan,]
---------------------------
