vyrez
[00000,00220,00222,]
[cinka,strep,odrez,vyrez,]
---------------------------
zenit
[01200,12220,]
[cinka,tenis,zenit,]
---------------------------
okoli
[01010,20111,]
[cinka,oslik,okoli,]
---------------------------
budic
[11000,00022,00222,]
[cinka,lepic,rodic,budic,]
---------------------------
pasta
[00002,10002,11012,]
[cinka,torba,stupa,pasta,]
---------------------------
odsun
[00100,01010,01122,11022,]
[cinka,turne,psoun,sogun,odsun,]
---------------------------
vykop
[00010,11000,]
[cinka,okres,vykop,]
---------------------------
busta
[00002,10012,20222,20222,]
[cinka,torba,basta,bysta,busta,]
---------------------------
fesak
[00011,02120,12021,]
[cinka,lekar,ketas,fesak,]
---------------------------
perla
[00002,00202,02202,]
[cinka,torba,herda,perla,]
---------------------------
cetar
[20001,]
[cinka,cetar,]
---------------------------
hanba
[00202,10202,]
[cinka,bunda,hanba,]
---------------------------
krest
[00010,01111,11211,]
[cinka,okres,sterk,krest,]
---------------------------
hrani
[01101,01111,02222,02222,]
[cinka,sarin,orani,zrani,hrani,]
---------------------------
kamna
[00112,00122,20022,]
[cinka,lokna,kusna,kamna,]
---------------------------
sadba
[00002,00022,00122,]
[cinka,torba,lesba,sadba,]
---------------------------
narys
[00101,01110,22001,]
[cinka,oranz,nater,narys,]
---------------------------
treta
[00002,20102,22202,]
[cinka,torba,trema,treta,]
---------------------------
lymfa
[00002,00002,01002,20202,]
[cinka,torba,sleva,lampa,lymfa,]
---------------------------
znama
[00102,10012,]
[cinka,mosna,znama,]
---------------------------
archa
[10002,02222,]
[cinka,mrcha,archa,]
---------------------------
zelen
[00100,00011,00222,02222,02222,]
[cinka,turne,holen,selen,jelen,zelen,]
---------------------------
balic
[11001,02022,]
[cinka,razic,balic,]
---------------------------
delic
[11000,12022,]
[cinka,lepic,delic,]
---------------------------
laser
[00001,22010,22002,]
[cinka,latro,lazar,laser,]
---------------------------
dopis
[01000,11001,02222,]
[cinka,ostri,popis,dopis,]
---------------------------
firma
[02002,02002,12102,]
[cinka,tilda,rimsa,firma,]
---------------------------
lyzar
[00001,21010,20022,]
[cinka,latro,ledar,lyzar,]
---------------------------
vikev
[02010,02220,]
[cinka,liker,vikev,]
---------------------------
ovcin
[11100,01222,]
[cinka,pocin,ovcin,]
---------------------------
ranka
[00222,00222,01222,]
[cinka,bunka,srnka,ranka,]
---------------------------
pesto
[00000,11011,]
[cinka,strep,pesto,]
---------------------------
senik
[01210,02222,]
[cinka,venik,senik,]
---------------------------
smrad
[00001,01010,10021,]
[cinka,latro,rubas,smrad,]
---------------------------
sidlo
[02000,02110,02222,]
[cinka,pilot,bidlo,sidlo,]
---------------------------
kvark
[00011,00111,11020,22220,]
[cinka,lekar,akord,kvart,kvark,]
---------------------------
cepin
[21100,]
[cinka,cepin,]
---------------------------
uzemi
[01000,00002,01202,]
[cinka,ostri,jmeli,uzemi,]
---------------------------
klejt
[00010,01010,20011,]
[cinka,okres,kuzle,klejt,]
---------------------------
kanyr
[00211,22200,]
[cinka,kanoe,kanyr,]
---------------------------
biric
[12000,02010,12022,]
[cinka,lisce,ridic,biric,]
---------------------------
pomer
[00000,00121,]
[cinka,strep,pomer,]
---------------------------
odhod
[00000,00000,00001,22220,]
[cinka,strep,vyluh,odhoz,odhod,]
---------------------------
sekac
[10011,11110,02222,02222,]
[cinka,kacer,pekac,mekac,sekac,]
---------------------------
vcela
[10002,00102,00012,]
[cinka,mrcha,babca,vcela,]
---------------------------
mecik
[11010,10121,]
[cinka,krmic,mecik,]
---------------------------
briga
[01002,00202,22202,]
[cinka,sliva,briza,briga,]
---------------------------
fabor
[00001,02011,02222,]
[cinka,latro,zabor,fabor,]
---------------------------
pazit
[01001,12020,12022,]
[cinka,talir,zavit,pazit,]
---------------------------
srdce
[10000,20100,20101,]
[cinka,sucho,stryc,srdce,]
---------------------------
jarmo
[00001,02012,]
[cinka,latro,jarmo,]
---------------------------
hlozi
[01000,10002,11002,]
[cinka,ostri,loubi,hlozi,]
---------------------------
babka
[00022,00022,20022,20022,]
[cinka,sluka,berka,bojka,babka,]
---------------------------
chrom
[20000,22100,]
[cinka,chmel,chrom,]
---------------------------
jesen
[00100,00011,00022,02022,]
[cinka,turne,holen,vezen,jesen,]
---------------------------
metla
[00002,10002,01002,]
[cinka,torba,stupa,metla,]
---------------------------
svita
[01002,20212,]
[cinka,sliva,svita,]
---------------------------
kazen
[00111,12021,]
[cinka,narek,kazen,]
---------------------------
hovor
[00000,00100,10010,]
[cinka,strep,vydrz,hovor,]
---------------------------
sumec
[10000,22100,]
[cinka,sucho,sumec,]
---------------------------
rceni
[11100,00111,]
[cinka,pocin,rceni,]
---------------------------
voraz
[00001,01011,02222,]
[cinka,latro,doraz,voraz,]
---------------------------
narod
[00101,11110,22111,]
[cinka,oranz,nadro,narod,]
---------------------------
rypak
[00011,00121,01120,11022,]
[cinka,lekar,zkrat,prvak,rypak,]
---------------------------
chyse
[20000,22010,22002,]
[cinka,chmel,chuze,chyse,]
---------------------------
vyhen
[00100,00011,10022,]
[cinka,turne,holen,vyhen,]
---------------------------
zacpa
[10002,00202,00202,10202,]
[cinka,mrcha,lucba,pocta,zacpa,]
---------------------------
vzpor
[00000,00101,11100,]
[cinka,strep,proud,vzpor,]
---------------------------
senat
[00201,20220,]
[cinka,sonar,senat,]
---------------------------
zemle
[00000,00010,10012,]
[cinka,strep,louze,zemle,]
---------------------------
ulice
[11000,11011,]
[cinka,lepic,ulice,]
---------------------------
bolid
[01000,10001,02121,]
[cinka,ostri,mobil,bolid,]
---------------------------
sucho
[10000,]
[cinka,sucho,]
---------------------------
sadka
[00022,20022,20022,20022,]
[cinka,sluka,sopka,sefka,sadka,]
---------------------------
bujon
[00100,02010,]
[cinka,turne,bujon,]
---------------------------
bujon
[00100,02010,]
[cinka,turne,bujon,]
---------------------------
hovno
[00100,00020,]
[cinka,turne,hovno,]
---------------------------
tesil
[01000,01101,]
[cinka,ostri,tesil,]
---------------------------
ratan
[00101,01110,12201,]
[cinka,oranz,nater,ratan,]
---------------------------
podes
[00000,10021,]
[cinka,strep,podes,]
---------------------------
jmeli
[01000,00002,]
[cinka,ostri,jmeli,]
---------------------------
rubin
[01100,01011,22022,]
[cinka,treni,rusin,rubin,]
---------------------------
rutin
[01100,11011,]
[cinka,treni,rutin,]
---------------------------
sklad
[00011,10120,00221,]
[cinka,lekar,tulak,sklad,]
---------------------------
obuti
[01000,20102,]
[cinka,ostri,obuti,]
---------------------------
navyk
[00111,22002,]
[cinka,narek,navyk,]
---------------------------
masak
[00011,00120,00222,00222,]
[cinka,lekar,bosak,husak,masak,]
---------------------------
padak
[00011,00120,00022,10122,]
[cinka,lekar,bosak,dupak,padak,]
---------------------------
myrta
[00002,10202,]
[cinka,torba,myrta,]
---------------------------
celer
[20000,20021,]
[cinka,chmel,celer,]
---------------------------
clona
[20102,]
[cinka,clona,]
---------------------------
atlet
[00001,11100,00112,]
[cinka,latro,smalt,atlet,]
---------------------------
vudce
[10000,02100,02011,]
[cinka,sucho,pulec,vudce,]
---------------------------
selen
[00100,00011,00222,]
[cinka,turne,holen,selen,]
---------------------------
letak
[00011,22120,22022,22022,22022,]
[cinka,lekar,lesak,levak,lezak,letak,]
---------------------------
opice
[11000,01111,02222,]
[cinka,lepic,spice,opice,]
---------------------------
pemza
[00002,00002,00102,]
[cinka,torba,sleva,pemza,]
---------------------------
detox
[00000,01010,22001,]
[cinka,strep,debut,detox,]
---------------------------
grupa
[00002,00102,01012,02202,]
[cinka,torba,mudra,hruza,grupa,]
---------------------------
panel
[00201,00210,02220,22220,]
[cinka,sonar,manez,panev,panel,]
---------------------------
nasep
[00101,00110,12021,22021,]
[cinka,oranz,saten,naves,nasep,]
---------------------------
talar
[00001,12110,]
[cinka,latro,talar,]
---------------------------
zaves
[00001,02000,22100,]
[cinka,latro,zasyp,zaves,]
---------------------------
boura
[00002,02112,02122,]
[cinka,torba,hobra,boura,]
---------------------------
menza
[00202,00202,02202,02202,]
[cinka,bunda,renta,senna,menza,]
---------------------------
rucka
[10022,00222,00222,01222,]
[cinka,tecka,mocka,frcka,rucka,]
---------------------------
sykot
[00010,11001,01101,20220,]
[cinka,okres,psouk,sokol,sykot,]
---------------------------
tramp
[00001,01110,20011,]
[cinka,latro,tesar,tramp,]
---------------------------
uzina
[01102,00222,01222,]
[cinka,osina,ruina,uzina,]
---------------------------
malba
[00002,00022,10022,]
[cinka,torba,lesba,malba,]
---------------------------
idyla
[01002,01102,]
[cinka,sliva,idyla,]
---------------------------
cirat
[22001,]
[cinka,cirat,]
---------------------------
sekel
[00010,01021,20021,]
[cinka,okres,sypek,sekel,]
---------------------------
kanyr
[00211,22200,]
[cinka,kanoe,kanyr,]
---------------------------
arkus
[00011,00211,]
[cinka,lekar,arkus,]
---------------------------
becko
[10020,]
[cinka,becko,]
---------------------------
mlato
[00001,11102,02222,02222,]
[cinka,latro,plato,dlato,mlato,]
---------------------------
bridz
[01000,00011,10012,]
[cinka,ostri,remiz,bridz,]
---------------------------
klasa
[00012,11012,]
[cinka,skola,klasa,]
---------------------------
sirup
[02000,12000,]
[cinka,pilot,sirup,]
---------------------------
vypis
[01000,01001,10010,]
[cinka,ostri,imise,vypis,]
---------------------------
hrnek
[00210,10222,]
[cinka,rynek,hrnek,]
---------------------------
hukot
[00010,11000,00220,]
[cinka,okres,vykop,hukot,]
---------------------------
odsun
[00100,01010,01122,11022,]
[cinka,turne,psoun,sogun,odsun,]
---------------------------
zazeh
[00001,02000,22000,22020,]
[cinka,latro,zasyp,zavej,zazeh,]
---------------------------
odbyt
[00000,01000,01120,]
[cinka,strep,motyl,odbyt,]
---------------------------
kajak
[00011,00120,00022,00022,02222,]
[cinka,lekar,bosak,dupak,majak,kajak,]
---------------------------
ponik
[01210,00222,02222,02222,]
[cinka,venik,konik,tonik,ponik,]
---------------------------
hrani
[01101,01111,02222,02222,]
[cinka,sarin,orani,zrani,hrani,]
---------------------------
skleb
[00010,02021,]
[cinka,okres,skleb,]
---------------------------
cicha
[22002,22102,]
[cinka,cihla,cicha,]
---------------------------
mysak
[00011,00120,00222,00222,20222,]
[cinka,lekar,bosak,husak,masak,mysak,]
---------------------------
klopa
[00012,01212,]
[cinka,skola,klopa,]
---------------------------
lymfa
[00002,00002,01002,20202,]
[cinka,torba,sleva,lampa,lymfa,]
---------------------------
radza
[00002,00102,00212,]
[cinka,torba,mudra,radza,]
---------------------------
lilie
[02000,02200,02220,]
[cinka,pilot,milir,lilie,]
---------------------------
tilda
[02002,]
[cinka,tilda,]
---------------------------
estet
[00000,11020,01221,]
[cinka,strep,vetes,estet,]
---------------------------
magor
[00001,02011,02022,02022,]
[cinka,latro,zabor,javor,magor,]
---------------------------
bidak
[02011,02022,22022,]
[cinka,lisak,bivak,bidak,]
---------------------------
napad
[00101,00110,02001,]
[cinka,oranz,saten,napad,]
---------------------------
horko
[00020,10022,]
[cinka,rusko,horko,]
---------------------------
vdova
[00002,01002,00202,00212,]
[cinka,torba,sloha,geoda,vdova,]
---------------------------
prdel
[00000,00121,20021,]
[cinka,strep,pomer,prdel,]
---------------------------
koule
[00010,11010,01110,22202,]
[cinka,okres,mekot,koupe,koule,]
---------------------------
legie
[01000,00001,00020,00022,]
[cinka,ostri,zdvih,mumie,legie,]
---------------------------
polir
[01000,10011,]
[cinka,ostri,polir,]
---------------------------
zamer
[00001,02010,]
[cinka,latro,zamer,]
---------------------------
tonus
[00200,22200,]
[cinka,toner,tonus,]
---------------------------
oddil
[01000,20001,20220,]
[cinka,ostri,obdiv,oddil,]
---------------------------
frcka
[10022,00222,00222,]
[cinka,tecka,mocka,frcka,]
---------------------------
lemra
[00002,00102,10022,]
[cinka,torba,mudra,lemra,]
---------------------------
spajz
[00001,01000,]
[cinka,latro,spajz,]
---------------------------
strep
[00000,]
[cinka,strep,]
---------------------------
zdroj
[00000,00200,20222,]
[cinka,strep,zbroj,zdroj,]
---------------------------
nosik
[01110,11021,]
[cinka,okrin,nosik,]
---------------------------
butik
[01010,00022,02022,02122,]
[cinka,oslik,muzik,kubik,butik,]
---------------------------
tanec
[10201,01212,]
[cinka,zenac,tanec,]
---------------------------
rosti
[01000,11112,]
[cinka,ostri,rosti,]
---------------------------
rouno
[00100,01120,]
[cinka,turne,rouno,]
---------------------------
buzek
[00010,01020,02022,]
[cinka,okres,lupek,buzek,]
---------------------------
srsen
[00100,00111,10022,22022,]
[cinka,turne,roven,srpen,srsen,]
---------------------------
velin
[01100,00111,]
[cinka,treni,velin,]
---------------------------
vedma
[00002,00002,00112,]
[cinka,torba,sleva,vedma,]
---------------------------
pokus
[00010,11002,]
[cinka,okres,pokus,]
---------------------------
sluha
[00002,00002,22002,]
[cinka,torba,sleva,sluha,]
---------------------------
panev
[00201,00210,02220,]
[cinka,sonar,manez,panev,]
---------------------------
minus
[02200,02200,]
[cinka,pingl,minus,]
---------------------------
palba
[00002,00022,10022,02222,]
[cinka,torba,lesba,malba,palba,]
---------------------------
organ
[00101,22110,]
[cinka,oranz,organ,]
---------------------------
bysta
[00002,10012,20222,]
[cinka,torba,basta,bysta,]
---------------------------
zemak
[00011,02120,12020,]
[cinka,lekar,ketas,zemak,]
---------------------------
atase
[00001,01100,00221,]
[cinka,latro,zvast,atase,]
---------------------------
rapir
[01001,02022,12022,]
[cinka,talir,pasir,rapir,]
---------------------------
dyada
[00002,00002,00002,00002,]
[cinka,torba,sleva,zumpa,dyada,]
---------------------------
flexa
[00002,00002,02202,]
[cinka,torba,sleva,flexa,]
---------------------------
kavyl
[00011,10110,01110,]
[cinka,lekar,skalp,kavyl,]
---------------------------
debut
[00000,01010,]
[cinka,strep,debut,]
---------------------------
oltar
[00001,11211,]
[cinka,latro,oltar,]
---------------------------
romka
[00022,00022,00122,11022,]
[cinka,sluka,berka,mrdka,romka,]
---------------------------
ikona
[01112,11102,]
[cinka,kniha,ikona,]
---------------------------
pocin
[11100,]
[cinka,pocin,]
---------------------------
linka
[02222,02222,02222,02222,]
[cinka,sinka,zinka,pinka,linka,]
---------------------------
strik
[01010,01022,00122,]
[cinka,oslik,dusik,strik,]
---------------------------
kokot
[00010,11000,00220,00222,]
[cinka,okres,vykop,hukot,kokot,]
---------------------------
padlo
[00001,12002,02022,]
[cinka,latro,maslo,padlo,]
---------------------------
fuska
[00022,10122,02222,02222,]
[cinka,sluka,ruska,puska,fuska,]
---------------------------
papir
[01001,02022,22022,]
[cinka,talir,pasir,papir,]
---------------------------
kaple
[00011,11110,22011,]
[cinka,lekar,kasel,kaple,]
---------------------------
pirko
[02020,22022,22022,]
[cinka,pitko,pivko,pirko,]
---------------------------
minus
[02200,02200,]
[cinka,pingl,minus,]
---------------------------
obcan
[10101,21022,]
[cinka,ocean,obcan,]
---------------------------
nasyp
[00101,00110,12001,]
[cinka,oranz,saten,nasyp,]
---------------------------
louda
[00002,02002,02112,]
[cinka,torba,modla,louda,]
---------------------------
bordo
[00000,00200,01210,]
[cinka,strep,zbroj,bordo,]
---------------------------
ofera
[00002,01102,20222,]
[cinka,torba,opera,ofera,]
---------------------------
lepek
[00010,01020,20222,]
[cinka,okres,lupek,lepek,]
---------------------------
rahno
[00101,11120,02122,]
[cinka,oranz,parno,rahno,]
---------------------------
velur
[00000,00110,]
[cinka,strep,velur,]
---------------------------
nosic
[11100,02121,22022,]
[cinka,pocin,novic,nosic,]
---------------------------
bible
[02000,02100,02022,]
[cinka,pilot,vidle,bible,]
---------------------------
balon
[00101,10110,11011,02222,02222,]
[cinka,oranz,nopal,galon,salon,balon,]
---------------------------
cykas
[20011,20021,]
[cinka,curak,cykas,]
---------------------------
tezar
[00001,01110,22022,]
[cinka,latro,tesar,tezar,]
---------------------------
fenyl
[00200,00210,]
[cinka,toner,fenyl,]
---------------------------
zapal
[00001,12000,02010,22002,22022,]
[cinka,latro,masle,zahul,zabal,zapal,]
---------------------------
pirko
[02020,22022,22022,]
[cinka,pitko,pivko,pirko,]
---------------------------
arest
[00001,01110,11111,]
[cinka,latro,tesar,arest,]
---------------------------
bluma
[00002,00012,22202,]
[cinka,torba,bluza,bluma,]
---------------------------
covid
[21000,20020,]
[cinka,curie,covid,]
---------------------------
sexta
[00002,10002,21002,20022,]
[cinka,torba,stupa,svata,sexta,]
---------------------------
uziti
[01000,00102,00022,]
[cinka,ostri,mleti,uziti,]
---------------------------
chyse
[20000,22010,22002,]
[cinka,chmel,chuze,chyse,]
---------------------------
odboj
[00000,00000,00000,]
[cinka,strep,vyluh,odboj,]
---------------------------
druid
[01000,00011,10020,00120,]
[cinka,ostri,remiz,hyril,druid,]
---------------------------
vzkaz
[00011,00220,00222,20222,]
[cinka,lekar,odkaz,vykaz,vzkaz,]
---------------------------
jidis
[02000,02000,02000,]
[cinka,pilot,mixer,jidis,]
---------------------------
cubka
[20022,20022,20022,20022,]
[cinka,cetka,capka,cocka,cubka,]
---------------------------
bodak
[00011,00120,22022,]
[cinka,lekar,bosak,bodak,]
---------------------------
jimka
[02022,02022,02022,02022,]
[cinka,liska,dizka,pitka,jimka,]
---------------------------
rusak
[00011,00121,01120,01022,20022,]
[cinka,lekar,zkrat,prvak,rodak,rusak,]
---------------------------
mozol
[00000,00000,00100,12121,]
[cinka,strep,vyluh,lomoz,mozol,]
---------------------------
udani
[01101,01011,]
[cinka,sarin,udani,]
---------------------------
lemur
[00000,00110,02122,]
[cinka,strep,velur,lemur,]
---------------------------
budic
[11000,00022,00222,]
[cinka,lepic,rodic,budic,]
---------------------------
zabec
[10001,01110,02122,]
[cinka,pecar,sazec,zabec,]
---------------------------
linka
[02222,02222,02222,02222,]
[cinka,sinka,zinka,pinka,linka,]
---------------------------
alibi
[01001,01110,02102,]
[cinka,talir,mladi,alibi,]
---------------------------
mycka
[10022,00222,20222,20222,]
[cinka,tecka,mocka,macka,mycka,]
---------------------------
rastr
[00001,02110,02101,]
[cinka,latro,baret,rastr,]
---------------------------
galon
[00101,10110,11011,]
[cinka,oranz,nopal,galon,]
---------------------------
logik
[01010,10122,]
[cinka,oslik,logik,]
---------------------------
ostep
[00000,11022,]
[cinka,strep,ostep,]
---------------------------
rajda
[00002,00102,00112,20222,]
[cinka,torba,mudra,rejda,rajda,]
---------------------------
drmek
[00010,01120,12120,]
[cinka,okres,mrkev,drmek,]
---------------------------
pisek
[02010,02120,12122,]
[cinka,liker,sipek,pisek,]
---------------------------
shoda
[00002,01002,20212,]
[cinka,torba,sloha,shoda,]
---------------------------
potaz
[00001,01201,22220,]
[cinka,latro,potah,potaz,]
---------------------------
genus
[00200,00210,02200,]
[cinka,toner,fenyl,genus,]
---------------------------
sifon
[02100,02102,]
[cinka,tisen,sifon,]
---------------------------
taska
[00022,10022,00222,00222,]
[cinka,sluka,myska,deska,taska,]
---------------------------
cisar
[22001,22120,]
[cinka,cirat,cisar,]
---------------------------
lipan
[02101,]
[cinka,lipan,]
---------------------------
loubi
[01000,10002,]
[cinka,ostri,loubi,]
---------------------------
jidis
[02000,02000,02000,]
[cinka,pilot,mixer,jidis,]
---------------------------
vrsek
[00010,01121,12022,]
[cinka,okres,srpek,vrsek,]
---------------------------
dukaz
[00011,00220,01222,]
[cinka,lekar,odkaz,dukaz,]
---------------------------
navyk
[00111,22002,]
[cinka,narek,navyk,]
---------------------------
plsik
[01010,01122,10222,]
[cinka,oslik,lesik,plsik,]
---------------------------
listi
[02000,02101,12001,]
[cinka,pilot,titul,listi,]
---------------------------
spala
[00002,00002,21002,]
[cinka,torba,sleva,spala,]
---------------------------
rodic
[11000,00022,]
[cinka,lepic,rodic,]
---------------------------
furie
[01000,00011,11020,]
[cinka,ostri,remiz,furie,]
---------------------------
zivel
[02000,02100,12011,]
[cinka,pilot,vidle,zivel,]
---------------------------
ethyl
[00000,02010,22000,]
[cinka,strep,etuje,ethyl,]
---------------------------
skola
[00012,]
[cinka,skola,]
---------------------------
zajem
[00001,02000,22000,22021,]
[cinka,latro,zasyp,zavej,zajem,]
---------------------------
orloj
[00000,00100,00010,00021,]
[cinka,strep,vydrz,humor,orloj,]
---------------------------
sumys
[00000,20000,20000,]
[cinka,strep,slovo,sumys,]
---------------------------
andel
[00101,00110,01021,]
[cinka,oranz,saten,andel,]
---------------------------
sekel
[00010,01021,20021,]
[cinka,okres,sypek,sekel,]
---------------------------
odkop
[00010,21000,22202,]
[cinka,okres,odkup,odkop,]
---------------------------
ranka
[00222,00222,01222,]
[cinka,bunka,srnka,ranka,]
---------------------------
bijak
[02011,02022,22022,22022,]
[cinka,lisak,bivak,bidak,bijak,]
---------------------------
hosik
[01010,11022,10122,]
[cinka,oslik,stoik,hosik,]
---------------------------
proud
[00000,00101,]
[cinka,strep,proud,]
---------------------------
rynek
[00210,]
[cinka,rynek,]
---------------------------
sukno
[00110,22220,]
[cinka,sukne,sukno,]
---------------------------
ohrev
[00000,00220,20220,]
[cinka,strep,odrez,ohrev,]
---------------------------
huhla
[00002,00002,01002,10002,]
[cinka,torba,sleva,lampa,huhla,]
---------------------------
pijak
[02011,02022,02022,02022,02022,]
[cinka,lisak,bivak,zimak,tirak,pijak,]
---------------------------
vydrz
[00000,00100,]
[cinka,strep,vydrz,]
---------------------------
sopka
[00022,20022,]
[cinka,sluka,sopka,]
---------------------------
kalon
[00111,12001,02122,]
[cinka,narek,zakon,kalon,]
---------------------------
lalok
[00011,20110,]
[cinka,lekar,lalok,]
---------------------------
vydut
[00000,01000,00110,]
[cinka,strep,motyl,vydut,]
---------------------------
kader
[00011,01112,11022,]
[cinka,lekar,akter,kader,]
---------------------------
lvice
[11000,21011,20222,]
[cinka,lepic,lzice,lvice,]
---------------------------
tovar
[00001,01111,10121,]
[cinka,latro,oprat,tovar,]
---------------------------
terno
[00100,20221,]
[cinka,turne,terno,]
---------------------------
curie
[21000,]
[cinka,curie,]
---------------------------
tumor
[00000,01100,]
[cinka,strep,tumor,]
---------------------------
dedek
[00010,01020,00022,00022,]
[cinka,okres,lupek,vztek,dedek,]
---------------------------
covid
[21000,20020,]
[cinka,curie,covid,]
---------------------------
hroch
[10000,00111,21101,]
[cinka,sucho,horec,hroch,]
---------------------------
butan
[00101,00110,01202,00222,]
[cinka,oranz,saten,altan,butan,]
---------------------------
vicko
[12020,02222,]
[cinka,licko,vicko,]
---------------------------
orkan
[00111,11101,]
[cinka,narek,orkan,]
---------------------------
posuv
[00000,10001,]
[cinka,strep,posuv,]
---------------------------
dupot
[00000,01001,]
[cinka,strep,dupot,]
---------------------------
stvac
[10001,00120,01021,]
[cinka,pecar,achat,stvac,]
---------------------------
pasir
[01001,02022,]
[cinka,talir,pasir,]
---------------------------
melta
[00002,10002,01002,22112,]
[cinka,torba,stupa,metla,melta,]
---------------------------
stuha
[00002,10002,22202,]
[cinka,torba,stupa,stuha,]
---------------------------
hadak
[00011,00120,00022,10022,02222,]
[cinka,lekar,bosak,dupak,zadak,hadak,]
---------------------------
zbozi
[01000,10002,01012,]
[cinka,ostri,loubi,zbozi,]
---------------------------
holka
[00022,01022,12022,02222,]
[cinka,sluka,lodka,rolka,holka,]
---------------------------
rapik
[01011,]
[cinka,rapik,]
---------------------------
balza
[00002,00012,21022,]
[cinka,torba,bluza,balza,]
---------------------------
pilat
[02001,12020,]
[cinka,lisar,pilat,]
---------------------------
kunka
[00222,02222,02222,]
[cinka,bunka,tunka,kunka,]
---------------------------
dojic
[11000,00022,02122,]
[cinka,lepic,rodic,dojic,]
---------------------------
siven
[02100,02122,]
[cinka,tisen,siven,]
---------------------------
skyva
[00012,22002,22002,22002,]
[cinka,skola,skara,sketa,skyva,]
---------------------------
umeni
[01100,00222,00222,]
[cinka,treni,odeni,umeni,]
---------------------------
kocar
[10011,21202,]
[cinka,kacer,kocar,]
---------------------------
zvrat
[00001,01110,10021,02222,]
[cinka,latro,tesar,uvrat,zvrat,]
---------------------------
topaz
[00001,01101,22100,]
[cinka,latro,toast,topaz,]
---------------------------
lexem
[00000,00020,10021,]
[cinka,strep,model,lexem,]
---------------------------
varan
[00101,01110,12001,]
[cinka,oranz,nater,varan,]
---------------------------
trotl
[00000,01100,20011,]
[cinka,strep,tumor,trotl,]
---------------------------
pulka
[00022,01122,]
[cinka,sluka,pulka,]
---------------------------
sokol
[00010,11001,01101,]
[cinka,okres,psouk,sokol,]
---------------------------
rotor
[00000,01100,10022,]
[cinka,strep,tumor,rotor,]
---------------------------
vozik
[01010,10022,22022,]
[cinka,oslik,vodik,vozik,]
---------------------------
uzemi
[01000,00002,01202,]
[cinka,ostri,jmeli,uzemi,]
---------------------------
sufle
[00000,20010,]
[cinka,strep,sufle,]
---------------------------
ceska
[20022,22022,22022,22022,]
[cinka,cetka,cevka,cejka,ceska,]
---------------------------
stryc
[10000,20100,]
[cinka,sucho,stryc,]
---------------------------
svita
[01002,20212,]
[cinka,sliva,svita,]
---------------------------
mamut
[00001,02100,02202,]
[cinka,latro,samet,mamut,]
---------------------------
dlask
[00011,10110,11210,]
[cinka,lekar,skalp,dlask,]
---------------------------
cteni
[21100,21011,]
[cinka,cepin,cteni,]
---------------------------
zahul
[00001,12000,02010,]
[cinka,latro,masle,zahul,]
---------------------------
polda
[00002,02002,02112,12022,]
[cinka,torba,modla,louda,polda,]
---------------------------
vylev
[00000,00020,00021,22220,]
[cinka,strep,model,vylez,vylev,]
---------------------------
zimak
[02011,02022,02022,]
[cinka,lisak,bivak,zimak,]
---------------------------
zavrt
[00001,02120,02022,]
[cinka,latro,padrt,zavrt,]
---------------------------
tecna
[10102,01122,]
[cinka,scena,tecna,]
---------------------------
kurie
[01010,00021,21021,]
[cinka,oslik,kefir,kurie,]
---------------------------
remix
[01000,00011,22220,]
[cinka,ostri,remiz,remix,]
---------------------------
devka
[00022,00022,02022,02022,]
[cinka,sluka,berka,petka,devka,]
---------------------------
chvat
[20001,20120,]
[cinka,cetar,chvat,]
---------------------------
krvak
[00011,00121,01120,02222,]
[cinka,lekar,zkrat,prvak,krvak,]
---------------------------
saper
[00001,02010,02022,12022,]
[cinka,latro,zamer,pager,saper,]
---------------------------
zdvih
[01000,00001,]
[cinka,ostri,zdvih,]
---------------------------
dolar
[00001,11011,]
[cinka,latro,dolar,]
---------------------------
masna
[00102,20222,]
[cinka,mosna,masna,]
---------------------------
cesno
[20100,]
[cinka,cesno,]
---------------------------
radar
[00001,02010,02002,02022,]
[cinka,latro,zamer,safar,radar,]
---------------------------
obava
[00002,01012,]
[cinka,torba,obava,]
---------------------------
parek
[00011,01111,02222,]
[cinka,lekar,darek,parek,]
---------------------------
rizek
[02010,02121,]
[cinka,liker,rizek,]
---------------------------
rapik
[01011,]
[cinka,rapik,]
---------------------------
osoba
[00002,01022,00222,]
[cinka,torba,zloba,osoba,]
---------------------------
fauna
[00102,00022,00022,]
[cinka,mosna,behna,fauna,]
---------------------------
louda
[00002,02002,02112,]
[cinka,torba,modla,louda,]
---------------------------
kazen
[00111,12021,]
[cinka,narek,kazen,]
---------------------------
polom
[00000,00001,22020,]
[cinka,strep,pohov,polom,]
---------------------------
kurie
[01010,00021,21021,]
[cinka,oslik,kefir,kurie,]
---------------------------
vulva
[00002,00002,01022,]
[cinka,torba,sleva,vulva,]
---------------------------
druid
[01000,00011,10020,00120,]
[cinka,ostri,remiz,hyril,druid,]
---------------------------
lumek
[00010,01020,22022,]
[cinka,okres,lupek,lumek,]
---------------------------
prima
[01002,00202,02202,]
[cinka,sliva,briza,prima,]
---------------------------
motel
[00000,01020,10121,]
[cinka,strep,oblet,motel,]
---------------------------
hurka
[00022,00122,02022,02022,]
[cinka,sluka,dubka,putka,hurka,]
---------------------------
kupec
[10010,20222,]
[cinka,kopec,kupec,]
---------------------------
cizak
[22011,]
[cinka,cizak,]
---------------------------
vtisk
[01010,01012,]
[cinka,oslik,vtisk,]
---------------------------
vazal
[00001,12000,02010,12002,02012,]
[cinka,latro,masle,zahul,pajzl,vazal,]
---------------------------
vyraz
[00001,01010,10020,22021,]
[cinka,latro,rubas,vyvar,vyraz,]
---------------------------
mysak
[00011,00120,00222,00222,20222,]
[cinka,lekar,bosak,husak,masak,mysak,]
---------------------------
luxus
[00000,10000,00022,]
[cinka,strep,modus,luxus,]
---------------------------
smrnc
[10100,10102,]
[cinka,nemoc,smrnc,]
---------------------------
znamy
[00101,00211,]
[cinka,oranz,znamy,]
---------------------------
ordal
[00001,11011,11121,]
[cinka,latro,dolar,ordal,]
---------------------------
dieta
[02002,12012,]
[cinka,tilda,dieta,]
---------------------------
tipar
[02001,02022,]
[cinka,lisar,tipar,]
---------------------------
lvoun
[00100,01010,00222,]
[cinka,turne,psoun,lvoun,]
---------------------------
betel
[00000,01020,01121,]
[cinka,strep,oblet,betel,]
---------------------------
posed
[00000,10021,22121,]
[cinka,strep,podes,posed,]
---------------------------
loubi
[01000,10002,]
[cinka,ostri,loubi,]
---------------------------
mustr
[00000,11100,11110,02222,]
[cinka,strep,trust,lustr,mustr,]
---------------------------
spala
[00002,00002,21002,]
[cinka,torba,sleva,spala,]
---------------------------
vydut
[00000,01000,00110,]
[cinka,strep,motyl,vydut,]
---------------------------
tecna
[10102,01122,]
[cinka,scena,tecna,]
---------------------------
jamka
[00022,00022,00022,00022,12122,]
[cinka,sluka,berka,vytka,majka,jamka,]
---------------------------
volan
[00101,10110,12021,]
[cinka,oranz,nopal,volan,]
---------------------------
pesar
[00001,01010,10021,10120,]
[cinka,latro,rubas,smrad,pesar,]
---------------------------
donna
[00202,00212,]
[cinka,bunda,donna,]
---------------------------
hyril
[01000,00011,10020,]
[cinka,ostri,remiz,hyril,]
---------------------------
dosyp
[00000,10002,11222,]
[cinka,strep,odsyp,dosyp,]
---------------------------
estet
[00000,11020,01221,]
[cinka,strep,vetes,estet,]
---------------------------
koral
[00011,10121,]
[cinka,lekar,koral,]
---------------------------
scena
[10102,]
[cinka,scena,]
---------------------------
mycka
[10022,00222,20222,20222,]
[cinka,tecka,mocka,macka,mycka,]
---------------------------
celba
[20002,22002,]
[cinka,cesta,celba,]
---------------------------
lhani
[01101,01011,00222,]
[cinka,sarin,udani,lhani,]
---------------------------
pokyn
[00110,00210,]
[cinka,sukne,pokyn,]
---------------------------
bulva
[00002,00012,21102,]
[cinka,torba,bluza,bulva,]
---------------------------
mrzak
[00011,00121,11120,02222,]
[cinka,lekar,zkrat,drzak,mrzak,]
---------------------------
rakos
[00011,00211,11202,]
[cinka,lekar,arkus,rakos,]
---------------------------
krava
[00012,01002,20122,]
[cinka,skola,kurva,krava,]
---------------------------
stela
[00002,10002,22002,]
[cinka,torba,stupa,stela,]
---------------------------
mnich
[11100,00111,01011,]
[cinka,pocin,rceni,mnich,]
---------------------------
cuvac
[20001,20020,20020,]
[cinka,cetar,chlad,cuvac,]
---------------------------
idyla
[01002,01102,]
[cinka,sliva,idyla,]
---------------------------
malba
[00002,00022,10022,]
[cinka,torba,lesba,malba,]
---------------------------
strik
[01010,01022,00122,]
[cinka,oslik,dusik,strik,]
---------------------------
mates
[00001,02200,02220,]
[cinka,latro,zatez,mates,]
---------------------------
ricka
[12022,02222,02222,02222,]
[cinka,micka,sicka,picka,ricka,]
---------------------------
jasan
[00101,00110,12002,]
[cinka,oranz,saten,jasan,]
---------------------------
vrkoc
[10010,11002,]
[cinka,kopec,vrkoc,]
---------------------------
aspik
[01011,01222,]
[cinka,rapik,aspik,]
---------------------------
razba
[00002,00122,01222,20222,]
[cinka,torba,drzba,rezba,razba,]
---------------------------
jasot
[00001,02101,12022,]
[cinka,latro,samot,jasot,]
---------------------------
masle
[00001,12000,]
[cinka,latro,masle,]
---------------------------
basen
[00101,00110,12022,02222,02222,]
[cinka,oranz,saten,vasen,dasen,basen,]
---------------------------
oklep
[00010,22020,22020,]
[cinka,okres,oktet,oklep,]
---------------------------
kusna
[00112,00122,]
[cinka,lokna,kusna,]
---------------------------
makro
[00011,00211,11200,]
[cinka,lekar,arkus,makro,]
---------------------------
kodex
[00010,11020,22020,]
[cinka,okres,kotel,kodex,]
---------------------------
nahac
[10101,01021,]
[cinka,ocean,nahac,]
---------------------------
vagus
[00001,02000,02100,02002,]
[cinka,latro,zasyp,sabes,vagus,]
---------------------------
cirok
[22010,22002,]
[cinka,cizek,cirok,]
---------------------------
vycep
[10000,00200,10220,]
[cinka,sucho,pecet,vycep,]
---------------------------
uskok
[00010,11001,02112,]
[cinka,okres,psouk,uskok,]
---------------------------
proud
[00000,00101,]
[cinka,strep,proud,]
---------------------------
vchod
[10000,00111,11001,]
[cinka,sucho,horec,vchod,]
---------------------------
cizak
[22011,]
[cinka,cizak,]
---------------------------
larva
[00002,00202,00202,02202,]
[cinka,torba,herda,parma,larva,]
---------------------------
botka
[00022,00022,20022,22022,]
[cinka,sluka,berka,bojka,botka,]
---------------------------
sytic
[11000,00022,00022,]
[cinka,lepic,rodic,sytic,]
---------------------------
merik
[01010,00022,20022,]
[cinka,oslik,muzik,merik,]
---------------------------
emise
[01000,01001,02222,]
[cinka,ostri,imise,emise,]
---------------------------
tremp
[00000,01112,]
[cinka,strep,tremp,]
---------------------------
vydut
[00000,01000,00110,]
[cinka,strep,motyl,vydut,]
---------------------------
madam
[00001,02000,02000,]
[cinka,latro,zasyp,madam,]
---------------------------
safar
[00001,02010,02002,]
[cinka,latro,zamer,safar,]
---------------------------
palic
[11001,02022,02222,]
[cinka,razic,balic,palic,]
---------------------------
rabat
[00001,02110,12102,]
[cinka,latro,baret,rabat,]
---------------------------
mimik
[02010,02100,]
[cinka,liker,mimik,]
---------------------------
zdroj
[00000,00200,20222,]
[cinka,strep,zbroj,zdroj,]
---------------------------
lovec
[10000,00101,02022,]
[cinka,sucho,borec,lovec,]
---------------------------
korba
[00012,01102,]
[cinka,skola,korba,]
---------------------------
upati
[01001,11010,]
[cinka,talir,upati,]
---------------------------
oblek
[00010,21020,]
[cinka,okres,oblek,]
---------------------------
dopis
[01000,11001,02222,]
[cinka,ostri,popis,dopis,]
---------------------------
verze
[00000,00210,02200,]
[cinka,strep,ferbl,verze,]
---------------------------
tonfa
[00202,00202,00212,]
[cinka,bunda,renta,tonfa,]
---------------------------
hnedo
[00100,00011,21011,]
[cinka,turne,holen,hnedo,]
---------------------------
trimr
[01000,00111,02201,]
[cinka,ostri,drift,trimr,]
---------------------------
bivak
[02011,02022,]
[cinka,lisak,bivak,]
---------------------------
sopka
[00022,20022,]
[cinka,sluka,sopka,]
---------------------------
vyrez
[00000,00220,00222,]
[cinka,strep,odrez,vyrez,]
---------------------------
narod
[00101,11110,22111,]
[cinka,oranz,nadro,narod,]
---------------------------
pohar
[00001,01011,02120,]
[cinka,latro,doraz,pohar,]
---------------------------
dekan
[00111,11011,02222,]
[cinka,narek,pekan,dekan,]
---------------------------
kanar
[00211,22200,22202,]
[cinka,kanoe,kanyr,kanar,]
---------------------------
bazen
[00101,00111,12220,]
[cinka,oranz,nazev,bazen,]
---------------------------
pokec
[10010,12122,]
[cinka,kopec,pokec,]
---------------------------
potok
[00010,11000,00121,]
[cinka,okres,vykop,potok,]
---------------------------
pajzl
[00001,12000,02010,12002,]
[cinka,latro,masle,zahul,pajzl,]
---------------------------
vasen
[00101,00110,12022,]
[cinka,oranz,saten,vasen,]
---------------------------
napis
[01101,12021,]
[cinka,sarin,napis,]
---------------------------
ohled
[00000,00020,01121,]
[cinka,strep,model,ohled,]
---------------------------
chvoj
[20000,22000,22000,]
[cinka,chmel,chrup,chvoj,]
---------------------------
ctvrt
[20000,20000,]
[cinka,chmel,ctvrt,]
---------------------------
cmoud
[20000,20100,]
[cinka,chmel,cmoud,]
---------------------------
dusot
[00000,11000,02211,]
[cinka,strep,gusto,dusot,]
---------------------------
torus
[00000,11200,]
[cinka,strep,torus,]
---------------------------
divka
[02022,02022,22022,22022,]
[cinka,liska,dizka,dirka,divka,]
---------------------------
bulva
[00002,00012,21102,]
[cinka,torba,bluza,bulva,]
---------------------------
odvrh
[00000,00100,10120,]
[cinka,strep,vydrz,odvrh,]
---------------------------
kutil
[01010,00121,]
[cinka,oslik,kutil,]
---------------------------
koule
[00010,11010,01110,22202,]
[cinka,okres,mekot,koupe,koule,]
---------------------------
hnedo
[00100,00011,21011,]
[cinka,turne,holen,hnedo,]
---------------------------
rakos
[00011,00211,11202,]
[cinka,lekar,arkus,rakos,]
---------------------------
domov
[00000,00000,10000,22120,]
[cinka,strep,vyluh,dovoz,domov,]
---------------------------
zloun
[00100,01010,00222,10222,]
[cinka,turne,psoun,lvoun,zloun,]
---------------------------
mrcha
[10002,]
[cinka,mrcha,]
---------------------------
gusto
[00000,11000,]
[cinka,strep,gusto,]
---------------------------
kamej
[00011,01110,02021,]
[cinka,lekar,satek,kamej,]
---------------------------
stoik
[01010,11022,]
[cinka,oslik,stoik,]
---------------------------
hokej
[00010,11020,12020,02021,]
[cinka,okres,kotel,mozek,hokej,]
---------------------------
balza
[00002,00012,21022,]
[cinka,torba,bluza,balza,]
---------------------------
fanda
[00202,00222,02222,]
[cinka,bunda,panda,fanda,]
---------------------------
selak
[00011,12120,02222,]
[cinka,lekar,felak,selak,]
---------------------------
remix
[01000,00011,22220,]
[cinka,ostri,remiz,remix,]
---------------------------
posed
[00000,10021,22121,]
[cinka,strep,podes,posed,]
---------------------------
uzina
[01102,00222,01222,]
[cinka,osina,ruina,uzina,]
---------------------------
taska
[00022,10022,00222,00222,]
[cinka,sluka,myska,deska,taska,]
---------------------------
divan
[02101,02022,]
[cinka,lipan,divan,]
---------------------------
gilda
[02002,02222,]
[cinka,tilda,gilda,]
---------------------------
umysl
[00000,10000,10011,]
[cinka,strep,modus,umysl,]
---------------------------
odnoz
[00200,01200,22220,]
[cinka,toner,odnos,odnoz,]
---------------------------
jadro
[00001,02022,]
[cinka,latro,jadro,]
---------------------------
hasak
[00011,00120,00222,20222,]
[cinka,lekar,bosak,husak,hasak,]
---------------------------
pasak
[00011,00120,00222,00222,02222,]
[cinka,lekar,bosak,husak,masak,pasak,]
---------------------------
nezit
[01100,10111,]
[cinka,treni,nezit,]
---------------------------
oblat
[00001,11101,]
[cinka,latro,oblat,]
---------------------------
atlet
[00001,11100,00112,]
[cinka,latro,smalt,atlet,]
---------------------------
sufix
[01000,01001,10010,00021,]
[cinka,ostri,imise,vypis,sufix,]
---------------------------
korzo
[00010,11200,00211,]
[cinka,okres,vyrok,korzo,]
---------------------------
balet
[00001,12100,]
[cinka,latro,balet,]
---------------------------
orise
[01000,21011,20111,]
[cinka,ostri,ovsir,orise,]
---------------------------
zabra
[00002,00112,11102,]
[cinka,torba,brzda,zabra,]
---------------------------
ponor
[00200,02202,]
[cinka,toner,ponor,]
---------------------------
berec
[10000,00100,10022,]
[cinka,sucho,ryzec,berec,]
---------------------------
trotl
[00000,01100,20011,]
[cinka,strep,tumor,trotl,]
---------------------------
jahla
[00002,00002,01002,12002,12102,]
[cinka,torba,sleva,lampa,halda,jahla,]
---------------------------
curda
[20002,20002,20112,]
[cinka,cesta,coura,curda,]
---------------------------
basak
[00011,00120,20222,]
[cinka,lekar,bosak,basak,]
---------------------------
nytek
[00110,00111,20022,]
[cinka,sukne,norek,nytek,]
---------------------------
ticho
[12000,02010,02001,]
[cinka,lisce,ridic,ticho,]
---------------------------
fagot
[00001,02101,02022,]
[cinka,latro,samot,fagot,]
---------------------------
mitra
[02002,12002,02202,]
[cinka,tilda,pitva,mitra,]
---------------------------
umori
[01000,10022,]
[cinka,ostri,umori,]
---------------------------
dilek
[02010,12120,]
[cinka,liker,dilek,]
---------------------------
etuda
[00002,10002,02202,]
[cinka,torba,stupa,etuda,]
---------------------------
argon
[00101,12110,]
[cinka,oranz,argon,]
---------------------------
remiz
[01000,00011,]
[cinka,ostri,remiz,]
---------------------------
jahen
[00101,00110,02022,]
[cinka,oranz,saten,jahen,]
---------------------------
sadka
[00022,20022,20022,20022,]
[cinka,sluka,sopka,sefka,sadka,]
---------------------------
vikev
[02010,02220,]
[cinka,liker,vikev,]
---------------------------
tuner
[00200,20222,]
[cinka,toner,tuner,]
---------------------------
tremp
[00000,01112,]
[cinka,strep,tremp,]
---------------------------
mytus
[00000,11000,01110,]
[cinka,strep,gusto,mytus,]
---------------------------
volej
[00000,00020,02021,]
[cinka,strep,model,volej,]
---------------------------
pulka
[00022,01122,]
[cinka,sluka,pulka,]
---------------------------
honak
[00211,11210,]
[cinka,kanoe,honak,]
---------------------------
volek
[00010,11020,12021,]
[cinka,okres,kotel,volek,]
---------------------------
pitva
[02002,12002,]
[cinka,tilda,pitva,]
---------------------------
start
[00001,01120,22220,]
[cinka,latro,stary,start,]
---------------------------
argot
[00001,01111,10112,]
[cinka,latro,oprat,argot,]
---------------------------
potas
[00001,01201,22220,22220,]
[cinka,latro,potah,potaz,potas,]
---------------------------
navin
[01101,02022,]
[cinka,sarin,navin,]
---------------------------
drivi
[01000,00012,]
[cinka,ostri,drivi,]
---------------------------
arzen
[00101,02111,]
[cinka,oranz,arzen,]
---------------------------
moher
[00000,00120,10022,02022,02022,]
[cinka,strep,odber,foyer,rover,moher,]
---------------------------
salat
[00001,12100,02202,]
[cinka,latro,balet,salat,]
---------------------------
colek
[20010,]
[cinka,colek,]
---------------------------
dzudo
[00000,00000,00010,]
[cinka,strep,vyluh,dzudo,]
---------------------------
zalet
[00001,12100,02222,]
[cinka,latro,balet,zalet,]
---------------------------
zaver
[00001,02010,22022,]
[cinka,latro,zamer,zaver,]
---------------------------
popis
[01000,11001,]
[cinka,ostri,popis,]
---------------------------
sarin
[01101,]
[cinka,sarin,]
---------------------------
tuner
[00200,20222,]
[cinka,toner,tuner,]
---------------------------
buzek
[00010,01020,02022,]
[cinka,okres,lupek,buzek,]
---------------------------
metan
[00101,00110,01212,]
[cinka,oranz,saten,metan,]
---------------------------
delic
[11000,12022,]
[cinka,lepic,delic,]
---------------------------
gibon
[02100,02002,12022,]
[cinka,tisen,bizon,gibon,]
---------------------------
zacka
[10022,00222,00222,00222,02222,]
[cinka,tecka,mocka,frcka,vacka,zacka,]
---------------------------
zelva
[00002,00002,01122,]
[cinka,torba,sleva,zelva,]
---------------------------
imise
[01000,01001,]
[cinka,ostri,imise,]
---------------------------
korec
[10010,22022,22022,]
[cinka,kopec,kotec,korec,]
---------------------------
fyzik
[01010,00022,00222,]
[cinka,oslik,muzik,fyzik,]
---------------------------
orsej
[00000,10120,]
[cinka,strep,orsej,]
---------------------------
posuk
[00010,11001,21122,]
[cinka,okres,psouk,posuk,]
---------------------------
odeni
[01100,00222,]
[cinka,treni,odeni,]
---------------------------
odber
[00000,00120,]
[cinka,strep,odber,]
---------------------------
rusin
[01100,01011,]
[cinka,treni,rusin,]
---------------------------
sorta
[00002,12202,]
[cinka,torba,sorta,]
---------------------------
umeni
[01100,00222,00222,]
[cinka,treni,odeni,umeni,]
---------------------------
ochoz
[10000,00111,11001,02220,]
[cinka,sucho,horec,vchod,ochoz,]
---------------------------
lovci
[11000,20011,]
[cinka,lepic,lovci,]
---------------------------
edikt
[01020,]
[cinka,edikt,]
---------------------------
madlo
[00001,12002,22022,]
[cinka,latro,maslo,madlo,]
---------------------------
ratan
[00101,01110,12201,]
[cinka,oranz,nater,ratan,]
---------------------------
house
[00000,10010,]
[cinka,strep,house,]
---------------------------
motak
[00011,00120,02022,02022,02222,]
[cinka,lekar,bosak,vojak,fotak,motak,]
---------------------------
atlas
[00001,11100,10111,]
[cinka,latro,smalt,atlas,]
---------------------------
sucho
[10000,]
[cinka,sucho,]
---------------------------
rapik
[01011,]
[cinka,rapik,]
---------------------------
chuva
[20002,20002,20202,]
[cinka,cesta,coura,chuva,]
---------------------------
najem
[00101,00110,02021,22020,]
[cinka,oranz,saten,nalev,najem,]
---------------------------
zadrz
[00001,02020,]
[cinka,latro,zadrz,]
---------------------------
urbar
[00001,01010,11220,]
[cinka,latro,rubas,urbar,]
---------------------------
schod
[10000,20111,]
[cinka,sucho,schod,]
---------------------------
sesit
[01000,01101,12220,]
[cinka,ostri,tesil,sesit,]
---------------------------
busta
[00002,10012,20222,20222,]
[cinka,torba,basta,bysta,busta,]
---------------------------
lepek
[00010,01020,20222,]
[cinka,okres,lupek,lepek,]
---------------------------
vandr
[00201,00212,]
[cinka,sonar,vandr,]
---------------------------
emzak
[00011,01120,]
[cinka,lekar,emzak,]
---------------------------
sepie
[01000,01001,10012,]
[cinka,ostri,imise,sepie,]
---------------------------
turne
[00100,]
[cinka,turne,]
---------------------------
klaka
[00022,02022,02222,]
[cinka,sluka,mlaka,klaka,]
---------------------------
telka
[00022,01022,10022,]
[cinka,sluka,lodka,telka,]
---------------------------
komar
[00011,00122,22022,]
[cinka,lekar,kovar,komar,]
---------------------------
demon
[00100,00011,01012,22022,]
[cinka,turne,holen,devon,demon,]
---------------------------
brime
[01000,00011,11110,]
[cinka,ostri,remiz,brime,]
---------------------------
pobyt
[00000,01001,00112,]
[cinka,strep,dupot,pobyt,]
---------------------------
mudrc
[10000,02100,02002,]
[cinka,sucho,pulec,mudrc,]
---------------------------
ucast
[10001,00110,01110,]
[cinka,pecar,gauco,ucast,]
---------------------------
befel
[00000,00020,00022,]
[cinka,strep,model,befel,]
---------------------------
dioda
[02002,02022,02022,]
[cinka,tilda,pizda,dioda,]
---------------------------
cipsy
[22000,22100,]
[cinka,cislo,cipsy,]
---------------------------
peniz
[01200,02220,]
[cinka,tenis,peniz,]
---------------------------
tezar
[00001,01110,22022,]
[cinka,latro,tesar,tezar,]
---------------------------
lecka
[10022,02222,02222,02222,]
[cinka,tecka,becka,decka,lecka,]
---------------------------
dehet
[00000,01020,00022,00022,]
[cinka,strep,oblet,vymet,dehet,]
---------------------------
kalup
[00011,10110,01112,]
[cinka,lekar,skalp,kalup,]
---------------------------
mungo
[00200,01200,10200,]
[cinka,toner,odnos,mungo,]
---------------------------
kejda
[00012,01002,20002,]
[cinka,skola,kurva,kejda,]
---------------------------
zapis
[01001,02020,22022,]
[cinka,talir,zamis,zapis,]
---------------------------
hrich
[11000,00011,02222,]
[cinka,lepic,brich,hrich,]
---------------------------
sirup
[02000,12000,]
[cinka,pilot,sirup,]
---------------------------
bluma
[00002,00012,22202,]
[cinka,torba,bluza,bluma,]
---------------------------
guide
[01000,00001,01010,]
[cinka,ostri,zdvih,guide,]
---------------------------
tecka
[10022,]
[cinka,tecka,]
---------------------------
ustav
[00001,01200,10220,]
[cinka,latro,vztah,ustav,]
---------------------------
srust
[00000,21100,]
[cinka,strep,srust,]
---------------------------
emoji
[01000,10002,01002,]
[cinka,ostri,loubi,emoji,]
---------------------------
agent
[00101,00120,]
[cinka,oranz,agent,]
---------------------------
koser
[00010,11121,]
[cinka,okres,koser,]
---------------------------
skalp
[00011,10110,]
[cinka,lekar,skalp,]
---------------------------
tecka
[10022,]
[cinka,tecka,]
---------------------------
davno
[00101,10120,]
[cinka,oranz,davno,]
---------------------------
vyvin
[01100,00011,20022,]
[cinka,treni,vojin,vyvin,]
---------------------------
jimka
[02022,02022,02022,02022,]
[cinka,liska,dizka,pitka,jimka,]
---------------------------
albin
[01101,01022,]
[cinka,sarin,albin,]
---------------------------
pilus
[02000,22200,22200,]
[cinka,pilot,pilir,pilus,]
---------------------------
tapir
[01001,22022,]
[cinka,talir,tapir,]
---------------------------
trans
[00101,02220,]
[cinka,oranz,trans,]
---------------------------
analy
[00101,00210,]
[cinka,oranz,analy,]
---------------------------
dojem
[00000,00020,12120,]
[cinka,strep,model,dojem,]
---------------------------
ninja
[02202,02202,]
[cinka,pinta,ninja,]
---------------------------
zavit
[01001,12020,]
[cinka,talir,zavit,]
---------------------------
kulik
[01010,00222,02222,]
[cinka,oslik,rulik,kulik,]
---------------------------
cetka
[20022,]
[cinka,cetka,]
---------------------------
rimsa
[02002,02002,]
[cinka,tilda,rimsa,]
---------------------------
hltan
[00101,00110,01202,02222,]
[cinka,oranz,saten,altan,hltan,]
---------------------------
ohrev
[00000,00220,20220,]
[cinka,strep,odrez,ohrev,]
---------------------------
hajzl
[00001,12000,02010,12102,]
[cinka,latro,masle,zahul,hajzl,]
---------------------------
zeton
[00100,10011,10212,]
[cinka,turne,osten,zeton,]
---------------------------
vymer
[00000,00120,00022,]
[cinka,strep,odber,vymer,]
---------------------------
osvit
[01000,22101,]
[cinka,ostri,osvit,]
---------------------------
dikce
[12010,]
[cinka,dikce,]
---------------------------
bunda
[00202,]
[cinka,bunda,]
---------------------------
jerab
[00001,01010,10120,]
[cinka,latro,rubas,jerab,]
---------------------------
hadec
[10001,01110,02022,]
[cinka,pecar,sazec,hadec,]
---------------------------
domek
[00010,11020,12020,12022,]
[cinka,okres,kotel,mozek,domek,]
---------------------------
pozer
[00000,00121,22022,]
[cinka,strep,pomer,pozer,]
---------------------------
stafl
[00001,11100,20211,]
[cinka,latro,smalt,stafl,]
---------------------------
nazka
[00122,20222,]
[cinka,nozka,nazka,]
---------------------------
lebka
[00022,01022,20022,22022,]
[cinka,sluka,lodka,letka,lebka,]
---------------------------
vyhon
[00100,00010,02022,]
[cinka,turne,pylon,vyhon,]
---------------------------
vhled
[00000,00020,00121,]
[cinka,strep,model,vhled,]
---------------------------
znamy
[00101,00211,]
[cinka,oranz,znamy,]
---------------------------
dativ
[01001,12020,02121,]
[cinka,talir,zavit,dativ,]
---------------------------
usvit
[01000,02101,]
[cinka,ostri,usvit,]
---------------------------
zamis
[01001,02020,]
[cinka,talir,zamis,]
---------------------------
basta
[00002,10012,]
[cinka,torba,basta,]
---------------------------
alarm
[00001,11020,]
[cinka,latro,alarm,]
---------------------------
torna
[00102,02022,]
[cinka,mosna,torna,]
---------------------------
cidic
[22000,22000,]
[cinka,cislo,cidic,]
---------------------------
sirka
[02022,02122,22022,]
[cinka,liska,simka,sirka,]
---------------------------
tunak
[00211,11200,]
[cinka,kanoe,tunak,]
---------------------------
nabor
[00101,11110,22011,22022,]
[cinka,oranz,nadro,napor,nabor,]
---------------------------
fetak
[00011,02120,12220,02222,]
[cinka,lekar,ketas,petak,fetak,]
---------------------------
rybiz
[01000,00011,20022,]
[cinka,ostri,remiz,rybiz,]
---------------------------
oliva
[01002,02222,]
[cinka,sliva,oliva,]
---------------------------
fyzik
[01010,00022,00222,]
[cinka,oslik,muzik,fyzik,]
---------------------------
panak
[00211,12200,]
[cinka,kanoe,panak,]
---------------------------
alken
[00111,11021,]
[cinka,narek,alken,]
---------------------------
dmuti
[01000,00102,10022,]
[cinka,ostri,mleti,dmuti,]
---------------------------
narys
[00101,01110,22001,]
[cinka,oranz,nater,narys,]
---------------------------
bufet
[00000,01020,01022,]
[cinka,strep,oblet,bufet,]
---------------------------
oblek
[00010,21020,]
[cinka,okres,oblek,]
---------------------------
draft
[00001,01110,10011,]
[cinka,latro,tesar,draft,]
---------------------------
relax
[00001,11010,22021,]
[cinka,latro,regal,relax,]
---------------------------
ambit
[01001,11020,]
[cinka,talir,ambit,]
---------------------------
culik
[21010,]
[cinka,culik,]
---------------------------
butyl
[00000,01000,00222,]
[cinka,strep,motyl,butyl,]
---------------------------
babca
[10002,00102,]
[cinka,mrcha,babca,]
---------------------------
tupec
[10000,02100,12022,]
[cinka,sucho,pulec,tupec,]
---------------------------
dlato
[00001,11102,02222,]
[cinka,latro,plato,dlato,]
---------------------------
dynko
[00220,00220,]
[cinka,bunkr,dynko,]
---------------------------
zavit
[01001,12020,]
[cinka,talir,zavit,]
---------------------------
ramus
[00001,02010,02201,]
[cinka,latro,zamer,ramus,]
---------------------------
upona
[00102,01022,]
[cinka,mosna,upona,]
---------------------------
lodar
[00001,21011,]
[cinka,latro,lodar,]
---------------------------
dudek
[00010,01020,02022,02022,]
[cinka,okres,lupek,buzek,dudek,]
---------------------------
stret
[00000,22220,]
[cinka,strep,stret,]
---------------------------
setba
[00002,10022,]
[cinka,torba,setba,]
---------------------------
trava
[00002,20102,22002,22202,]
[cinka,torba,trema,trasa,trava,]
---------------------------
borka
[00022,00022,20222,20222,]
[cinka,sluka,berka,barka,borka,]
---------------------------
jahla
[00002,00002,01002,12002,12102,]
[cinka,torba,sleva,lampa,halda,jahla,]
---------------------------
matka
[00022,00022,00022,00222,]
[cinka,sluka,berka,vytka,matka,]
---------------------------
chvat
[20001,20120,]
[cinka,cetar,chvat,]
---------------------------
budik
[01010,00022,02022,02122,22022,]
[cinka,oslik,muzik,kubik,butik,budik,]
---------------------------
osivo
[01000,22001,]
[cinka,ostri,osivo,]
---------------------------
palec
[10001,21110,20111,]
[cinka,pecar,ptace,palec,]
---------------------------
kvadr
[00011,00112,]
[cinka,lekar,kvadr,]
---------------------------
pleti
[01000,00102,02222,]
[cinka,ostri,mleti,pleti,]
---------------------------
tovar
[00001,01111,10121,]
[cinka,latro,oprat,tovar,]
---------------------------
socka
[10022,00222,02222,02222,]
[cinka,tecka,mocka,kocka,socka,]
---------------------------
stret
[00000,22220,]
[cinka,strep,stret,]
---------------------------
hvozd
[00000,00000,10001,]
[cinka,strep,vyluh,hvozd,]
---------------------------
devce
[10000,00100,00011,12022,]
[cinka,sucho,ryzec,vejce,devce,]
---------------------------
kryti
[01010,00011,22100,]
[cinka,oslik,krize,kryti,]
---------------------------
luzko
[00020,02022,]
[cinka,rusko,luzko,]
---------------------------
orech
[10000,00111,11111,]
[cinka,sucho,horec,orech,]
---------------------------
navyk
[00111,22002,]
[cinka,narek,navyk,]
---------------------------
saman
[00101,00110,22002,]
[cinka,oranz,saten,saman,]
---------------------------
tilda
[02002,]
[cinka,tilda,]
---------------------------
kunda
[00212,]
[cinka,kunda,]
---------------------------
ozubi
[01000,20002,]
[cinka,ostri,ozubi,]
---------------------------
povoz
[00000,00001,22021,]
[cinka,strep,pohov,povoz,]
---------------------------
zaric
[11001,12122,]
[cinka,razic,zaric,]
---------------------------
vyzva
[00002,00002,00022,]
[cinka,torba,sleva,vyzva,]
---------------------------
nasup
[00101,00110,12001,22202,]
[cinka,oranz,saten,nasyp,nasup,]
---------------------------
drzka
[00022,00022,00122,02122,]
[cinka,sluka,berka,mrdka,drzka,]
---------------------------
navyk
[00111,22002,]
[cinka,narek,navyk,]
---------------------------
ladic
[11001,02022,02122,]
[cinka,razic,balic,ladic,]
---------------------------
tlapa
[00002,20002,22022,]
[cinka,torba,tlupa,tlapa,]
---------------------------
remiz
[01000,00011,]
[cinka,ostri,remiz,]
---------------------------
zivot
[02000,02022,]
[cinka,pilot,zivot,]
---------------------------
okoun
[00110,01110,]
[cinka,sukne,okoun,]
---------------------------
sedlo
[00000,20010,20021,]
[cinka,strep,sufle,sedlo,]
---------------------------
emoji
[01000,10002,01002,]
[cinka,ostri,loubi,emoji,]
---------------------------
vypis
[01000,01001,10010,]
[cinka,ostri,imise,vypis,]
---------------------------
zabka
[00022,00022,10022,00222,]
[cinka,sluka,berka,kobka,zabka,]
---------------------------
jiska
[02022,02222,02222,02222,]
[cinka,liska,siska,viska,jiska,]
---------------------------
fenix
[01200,02220,02220,02220,]
[cinka,tenis,peniz,denim,fenix,]
---------------------------
drkot
[00010,11100,01210,]
[cinka,okres,pokrm,drkot,]
---------------------------
fenix
[01200,02220,02220,02220,]
[cinka,tenis,peniz,denim,fenix,]
---------------------------
vyver
[00000,00120,00022,22022,]
[cinka,strep,odber,vymer,vyver,]
---------------------------
fotak
[00011,00120,02022,02022,]
[cinka,lekar,bosak,vojak,fotak,]
---------------------------
pohup
[00000,00002,]
[cinka,strep,pohup,]
---------------------------
namer
[00101,01110,22022,]
[cinka,oranz,nater,namer,]
---------------------------
honak
[00211,11210,]
[cinka,kanoe,honak,]
---------------------------
rezim
[01000,00011,22121,]
[cinka,ostri,remiz,rezim,]
---------------------------
kulka
[00022,01122,02222,]
[cinka,sluka,pulka,kulka,]
---------------------------
hrich
[11000,00011,02222,]
[cinka,lepic,brich,hrich,]
---------------------------
ladic
[11001,02022,02122,]
[cinka,razic,balic,ladic,]
---------------------------
doubi
[01000,10002,02222,]
[cinka,ostri,loubi,doubi,]
---------------------------
smula
[00002,00002,21002,20022,]
[cinka,torba,sleva,spala,smula,]
---------------------------
aluze
[00001,11000,00110,02102,]
[cinka,latro,splav,mlade,aluze,]
---------------------------
skutr
[00010,02101,]
[cinka,okres,skutr,]
---------------------------
karma
[00012,01002,20202,]
[cinka,skola,kurva,karma,]
---------------------------
vhled
[00000,00020,00121,]
[cinka,strep,model,vhled,]
---------------------------
zkrat
[00011,00121,]
[cinka,lekar,zkrat,]
---------------------------
dryak
[00011,00121,01120,02022,]
[cinka,lekar,zkrat,prvak,dryak,]
---------------------------
kurie
[01010,00021,21021,]
[cinka,oslik,kefir,kurie,]
---------------------------
jerab
[00001,01010,10120,]
[cinka,latro,rubas,jerab,]
---------------------------
obrok
[00010,21200,]
[cinka,okres,obrok,]
---------------------------
umori
[01000,10022,]
[cinka,ostri,umori,]
---------------------------
menic
[11200,00222,]
[cinka,honic,menic,]
---------------------------
daman
[00101,00110,02002,02002,]
[cinka,oranz,saten,napln,daman,]
---------------------------
fraze
[00001,01010,10010,22202,]
[cinka,latro,rubas,frape,fraze,]
---------------------------
lemur
[00000,00110,02122,]
[cinka,strep,velur,lemur,]
---------------------------
rafie
[01001,02021,22022,]
[cinka,talir,razie,rafie,]
---------------------------
stych
[10000,20110,20022,]
[cinka,sucho,spech,stych,]
---------------------------
strik
[01010,01022,00122,]
[cinka,oslik,dusik,strik,]
---------------------------
zasti
[01001,12010,]
[cinka,talir,zasti,]
---------------------------
slune
[00100,01022,00222,]
[cinka,turne,houne,slune,]
---------------------------
pohov
[00000,00001,]
[cinka,strep,pohov,]
---------------------------
dozor
[00000,00100,00111,21110,]
[cinka,strep,vydrz,drozd,dozor,]
---------------------------
volek
[00010,11020,12021,]
[cinka,okres,kotel,volek,]
---------------------------
lvice
[11000,21011,20222,]
[cinka,lepic,lzice,lvice,]
---------------------------
padli
[01001,02110,]
[cinka,talir,padli,]
---------------------------
tupec
[10000,02100,12022,]
[cinka,sucho,pulec,tupec,]
---------------------------
velin
[01100,00111,]
[cinka,treni,velin,]
---------------------------
pecko
[10020,02222,02222,02222,]
[cinka,becko,decko,gecko,pecko,]
---------------------------
parba
[00002,00222,]
[cinka,torba,parba,]
---------------------------
obrus
[00000,10200,02222,]
[cinka,strep,ubrus,obrus,]
---------------------------
malus
[00001,12000,22110,]
[cinka,latro,masle,malus,]
---------------------------
sport
[00000,21101,]
[cinka,strep,sport,]
---------------------------
spunt
[00100,11020,]
[cinka,turne,spunt,]
---------------------------
fonem
[00200,02220,]
[cinka,toner,fonem,]
---------------------------
hvozd
[00000,00000,10001,]
[cinka,strep,vyluh,hvozd,]
---------------------------
bukac
[10011,11100,00222,]
[cinka,kacer,mykac,bukac,]
---------------------------
celed
[20000,20021,22220,]
[cinka,chmel,celer,celed,]
---------------------------
bivak
[02011,02022,]
[cinka,lisak,bivak,]
---------------------------
sitko
[02020,02222,]
[cinka,pitko,sitko,]
---------------------------
vybeh
[00000,00020,00020,]
[cinka,strep,model,vybeh,]
---------------------------
sluch
[10000,21110,]
[cinka,sucho,sluch,]
---------------------------
tuhyk
[00010,01000,01110,]
[cinka,okres,vykup,tuhyk,]
---------------------------
spice
[11000,01111,]
[cinka,lepic,spice,]
---------------------------
tempo
[00000,01011,22102,]
[cinka,strep,teplo,tempo,]
---------------------------
varta
[00002,10202,00222,00222,]
[cinka,torba,myrta,jurta,varta,]
---------------------------
bukac
[10011,11100,00222,]
[cinka,kacer,mykac,bukac,]
---------------------------
lhuta
[00002,10002,01202,]
[cinka,torba,stupa,lhuta,]
---------------------------
srnka
[00222,00222,]
[cinka,bunka,srnka,]
---------------------------
modul
[00000,00000,00120,]
[cinka,strep,vyluh,modul,]
---------------------------
rukav
[00011,00221,]
[cinka,lekar,rukav,]
---------------------------
vrtac
[10001,00121,]
[cinka,pecar,vrtac,]
---------------------------
lesik
[01010,01122,]
[cinka,oslik,lesik,]
---------------------------
ambra
[00002,00112,11002,]
[cinka,torba,brzda,ambra,]
---------------------------
vozka
[00022,00022,00022,20022,20222,]
[cinka,sluka,berka,vytka,vazka,vozka,]
---------------------------
kopra
[00012,01102,22102,]
[cinka,skola,korba,kopra,]
---------------------------
garda
[00002,00202,00222,]
[cinka,torba,herda,garda,]
---------------------------
taras
[00001,02110,02201,]
[cinka,latro,baret,taras,]
---------------------------
vicko
[12020,02222,]
[cinka,licko,vicko,]
---------------------------
blana
[00102,00022,20022,20022,]
[cinka,mosna,behna,buzna,blana,]
---------------------------
slida
[01002,22202,]
[cinka,sliva,slida,]
---------------------------
pleso
[00000,10011,]
[cinka,strep,pleso,]
---------------------------
tleni
[01100,20222,]
[cinka,treni,tleni,]
---------------------------
selen
[00100,00011,00222,]
[cinka,turne,holen,selen,]
---------------------------
zatah
[00001,02200,22200,]
[cinka,latro,zatez,zatah,]
---------------------------
melta
[00002,10002,01002,22112,]
[cinka,torba,stupa,metla,melta,]
---------------------------
hazec
[10001,01110,02222,02222,]
[cinka,pecar,sazec,mazec,hazec,]
---------------------------
rezba
[00002,00122,01222,]
[cinka,torba,drzba,rezba,]
---------------------------
zenac
[10201,]
[cinka,zenac,]
---------------------------
silaz
[02001,12120,22021,]
[cinka,lisar,sibal,silaz,]
---------------------------
alias
[01001,01110,02101,]
[cinka,talir,mladi,alias,]
---------------------------
skruz
[00010,02201,]
[cinka,okres,skruz,]
---------------------------
bazen
[00101,00111,12220,]
[cinka,oranz,nazev,bazen,]
---------------------------
skret
[00010,02221,22220,]
[cinka,okres,skrek,skret,]
---------------------------
smrad
[00001,01010,10021,]
[cinka,latro,rubas,smrad,]
---------------------------
skala
[00012,22022,]
[cinka,skola,skala,]
---------------------------
zabeh
[00001,02000,22000,22020,22022,]
[cinka,latro,zasyp,zavej,zazeh,zabeh,]
---------------------------
rival
[02001,12021,]
[cinka,lisar,rival,]
---------------------------
farar
[00001,02010,02002,02122,]
[cinka,latro,zamer,safar,farar,]
---------------------------
stisk
[01010,01012,02222,]
[cinka,oslik,vtisk,stisk,]
---------------------------
micek
[12010,02111,]
[cinka,dikce,micek,]
---------------------------
samot
[00001,02101,]
[cinka,latro,samot,]
---------------------------
droga
[00002,01102,10012,02212,]
[cinka,torba,opera,uroda,droga,]
---------------------------
dleni
[01100,00222,01222,]
[cinka,treni,odeni,dleni,]
---------------------------
cecek
[20010,20022,]
[cinka,colek,cecek,]
---------------------------
tarot
[00001,02111,22021,]
[cinka,latro,tabor,tarot,]
---------------------------
trkac
[10011,11101,]
[cinka,kacer,trkac,]
---------------------------
ruska
[00022,10122,]
[cinka,sluka,ruska,]
---------------------------
kapie
[01011,02221,]
[cinka,rapik,kapie,]
---------------------------
sumak
[00011,00120,00122,]
[cinka,lekar,bosak,sumak,]
---------------------------
tapas
[00001,02100,12001,]
[cinka,latro,samet,tapas,]
---------------------------
zajic
[11001,02122,]
[cinka,razic,zajic,]
---------------------------
celta
[20002,22022,]
[cinka,cesta,celta,]
---------------------------
pixel
[02000,22100,]
[cinka,pilot,pixel,]
---------------------------
fousy
[00000,10000,02011,02222,]
[cinka,strep,modus,vousy,fousy,]
---------------------------
haluz
[00001,12000,02010,12121,]
[cinka,latro,masle,zahul,haluz,]
---------------------------
trumf
[00000,01100,21101,]
[cinka,strep,tumor,trumf,]
---------------------------
masaz
[00001,02000,12200,]
[cinka,latro,zasyp,masaz,]
---------------------------
jehla
[00002,00002,01102,12102,]
[cinka,torba,sleva,helma,jehla,]
---------------------------
trend
[00100,20121,]
[cinka,turne,trend,]
---------------------------
luzko
[00020,02022,]
[cinka,rusko,luzko,]
---------------------------
veget
[00000,01020,00022,20022,]
[cinka,strep,oblet,vymet,veget,]
---------------------------
hulka
[00022,01122,02222,02222,]
[cinka,sluka,pulka,kulka,hulka,]
---------------------------
ikona
[01112,11102,]
[cinka,kniha,ikona,]
---------------------------
safir
[01001,02022,02122,]
[cinka,talir,pasir,safir,]
---------------------------
vedec
[10000,00100,00022,00022,]
[cinka,sucho,ryzec,blbec,vedec,]
---------------------------
ladic
[11001,02022,02122,]
[cinka,razic,balic,ladic,]
---------------------------
vlnka
[00222,00222,00222,00222,00222,]
[cinka,bunka,srnka,fenka,kanka,vlnka,]
---------------------------
olovo
[00000,00000,10100,]
[cinka,strep,vyluh,olovo,]
---------------------------
udani
[01101,01011,]
[cinka,sarin,udani,]
---------------------------
budic
[11000,00022,00222,]
[cinka,lepic,rodic,budic,]
---------------------------
limec
[12000,22011,]
[cinka,lisce,limec,]
---------------------------
radce
[10001,01111,]
[cinka,pecar,radce,]
---------------------------
vousy
[00000,10000,02011,]
[cinka,strep,modus,vousy,]
---------------------------
mixer
[02000,02000,]
[cinka,pilot,mixer,]
---------------------------
frape
[00001,01010,10010,]
[cinka,latro,rubas,frape,]
---------------------------
zapar
[00001,02010,22002,]
[cinka,latro,zamer,zapar,]
---------------------------
befel
[00000,00020,00022,]
[cinka,strep,model,befel,]
---------------------------
zaspi
[01001,02010,12102,]
[cinka,talir,pazdi,zaspi,]
---------------------------
proso
[00000,10101,]
[cinka,strep,proso,]
---------------------------
jasno
[00101,10120,02022,]
[cinka,oranz,davno,jasno,]
---------------------------
ovace
[10001,01110,01011,]
[cinka,pecar,sazec,ovace,]
---------------------------
chyba
[20002,20002,20002,]
[cinka,cesta,coura,chyba,]
---------------------------
jerab
[00001,01010,10120,]
[cinka,latro,rubas,jerab,]
---------------------------
rakos
[00011,00211,11202,]
[cinka,lekar,arkus,rakos,]
---------------------------
hubka
[00022,00122,02222,]
[cinka,sluka,dubka,hubka,]
---------------------------
datel
[00001,12200,]
[cinka,latro,datel,]
---------------------------
kajak
[00011,00120,00022,00022,02222,]
[cinka,lekar,bosak,dupak,majak,kajak,]
---------------------------
mecik
[11010,10121,]
[cinka,krmic,mecik,]
---------------------------
trumf
[00000,01100,21101,]
[cinka,strep,tumor,trumf,]
---------------------------
kakao
[00011,00220,10220,01220,]
[cinka,lekar,odkaz,tokaj,kakao,]
---------------------------
svine
[01100,00121,]
[cinka,treni,svine,]
---------------------------
udobi
[01000,10002,01122,]
[cinka,ostri,loubi,udobi,]
---------------------------
siran
[02101,02022,02022,02022,]
[cinka,lipan,divan,titan,siran,]
---------------------------
mobil
[01000,10001,]
[cinka,ostri,mobil,]
---------------------------
agens
[00101,00120,22220,]
[cinka,oranz,agent,agens,]
---------------------------
penis
[01200,02222,]
[cinka,tenis,penis,]
---------------------------
tabak
[00011,00120,10022,02222,]
[cinka,lekar,bosak,zabak,tabak,]
---------------------------
zbran
[00101,01111,]
[cinka,oranz,zbran,]
---------------------------
mlazi
[01001,01110,22202,]
[cinka,talir,mladi,mlazi,]
---------------------------
kniha
[01112,]
[cinka,kniha,]
---------------------------
tarif
[01001,22021,]
[cinka,talir,tarif,]
---------------------------
myska
[00022,10022,]
[cinka,sluka,myska,]
---------------------------
fikce
[12010,02222,]
[cinka,dikce,fikce,]
---------------------------
capka
[20022,20022,]
[cinka,cetka,capka,]
---------------------------
stred
[00000,22220,22220,22220,]
[cinka,strep,stret,streh,stred,]
---------------------------
gulag
[00001,11000,00220,]
[cinka,latro,splav,gulag,]
---------------------------
kojna
[00112,02122,]
[cinka,lokna,kojna,]
---------------------------
torba
[00002,]
[cinka,torba,]
---------------------------
zapar
[00001,02010,22002,]
[cinka,latro,zamer,zapar,]
---------------------------
krcek
[10010,20021,]
[cinka,kopec,krcek,]
---------------------------
zajic
[11001,02122,]
[cinka,razic,zajic,]
---------------------------
zaket
[00011,01210,02222,]
[cinka,lekar,paket,zaket,]
---------------------------
lucba
[10002,00202,]
[cinka,mrcha,lucba,]
---------------------------
totem
[00000,01020,10021,]
[cinka,strep,oblet,totem,]
---------------------------
helma
[00002,00002,01102,]
[cinka,torba,sleva,helma,]
---------------------------
stary
[00001,01120,]
[cinka,latro,stary,]
---------------------------
kurat
[00011,00121,01222,]
[cinka,lekar,zkrat,kurat,]
---------------------------
ticho
[12000,02010,02001,]
[cinka,lisce,ridic,ticho,]
---------------------------
mekot
[00010,11010,]
[cinka,okres,mekot,]
---------------------------
kalpa
[00012,01012,20202,]
[cinka,skola,kulma,kalpa,]
---------------------------
butik
[01010,00022,02022,02122,]
[cinka,oslik,muzik,kubik,butik,]
---------------------------
linka
[02222,02222,02222,02222,]
[cinka,sinka,zinka,pinka,linka,]
---------------------------
taxik
[01011,02022,02022,22022,]
[cinka,rapik,malik,tatik,taxik,]
---------------------------
sloup
[00000,20002,]
[cinka,strep,sloup,]
---------------------------
emise
[01000,01001,02222,]
[cinka,ostri,imise,emise,]
---------------------------
rakev
[00011,01211,]
[cinka,lekar,rakev,]
---------------------------
rytir
[01000,00211,]
[cinka,ostri,rytir,]
---------------------------
kupec
[10010,20222,]
[cinka,kopec,kupec,]
---------------------------
patek
[00011,01110,02222,]
[cinka,lekar,satek,patek,]
---------------------------
tresk
[00010,01111,11212,]
[cinka,okres,sterk,tresk,]
---------------------------
dabel
[00001,12000,02011,]
[cinka,latro,masle,dabel,]
---------------------------
vokal
[00011,10220,]
[cinka,lekar,vokal,]
---------------------------
oseni
[01100,00222,20222,]
[cinka,treni,odeni,oseni,]
---------------------------
otisk
[01010,21012,]
[cinka,oslik,otisk,]
---------------------------
vysec
[10000,10100,]
[cinka,sucho,vysec,]
---------------------------
trafo
[00001,01112,]
[cinka,latro,trafo,]
---------------------------
altan
[00101,00110,01202,]
[cinka,oranz,saten,altan,]
---------------------------
ovsir
[01000,21011,]
[cinka,ostri,ovsir,]
---------------------------
tropy
[00000,01101,22110,]
[cinka,strep,trpyt,tropy,]
---------------------------
otvor
[00000,02100,]
[cinka,strep,otvor,]
---------------------------
kasar
[00011,00122,20022,]
[cinka,lekar,kovar,kasar,]
---------------------------
volba
[00002,02022,02222,]
[cinka,torba,holba,volba,]
---------------------------
radni
[01101,02111,]
[cinka,sarin,radni,]
---------------------------
nauka
[00122,20022,]
[cinka,nozka,nauka,]
---------------------------
tesil
[01000,01101,]
[cinka,ostri,tesil,]
---------------------------
vyvar
[00001,01010,10020,]
[cinka,latro,rubas,vyvar,]
---------------------------
lekar
[00011,]
[cinka,lekar,]
---------------------------
tyran
[00101,01110,11101,01222,]
[cinka,oranz,nater,stran,tyran,]
---------------------------
nomad
[00101,10110,22020,]
[cinka,oranz,nopal,nomad,]
---------------------------
junta
[00202,02202,]
[cinka,bunda,junta,]
---------------------------
rolba
[00002,02122,]
[cinka,torba,rolba,]
---------------------------
etika
[01022,]
[cinka,etika,]
---------------------------
jazyk
[00011,00110,01100,]
[cinka,lekar,skaut,jazyk,]
---------------------------
vznik
[01210,20222,]
[cinka,venik,vznik,]
---------------------------
vyvoz
[00000,00000,22000,22220,22220,]
[cinka,strep,vyluh,vyvoj,vyvod,vyvoz,]
---------------------------
odkup
[00010,21000,]
[cinka,okres,odkup,]
---------------------------
zahat
[00001,02100,02002,]
[cinka,latro,samet,zahat,]
---------------------------
butyl
[00000,01000,00222,]
[cinka,strep,motyl,butyl,]
---------------------------
akcie
[11011,]
[cinka,akcie,]
---------------------------
ekzem
[00010,02020,]
[cinka,okres,ekzem,]
---------------------------
medik
[01010,00022,20022,22022,]
[cinka,oslik,muzik,merik,medik,]
---------------------------
susak
[00011,00120,00222,02222,02222,]
[cinka,lekar,bosak,husak,fusak,susak,]
---------------------------
delka
[00022,01022,10122,]
[cinka,sluka,lodka,delka,]
---------------------------
kurva
[00012,01002,]
[cinka,skola,kurva,]
---------------------------
liker
[02010,]
[cinka,liker,]
---------------------------
stejk
[00010,01011,11201,22202,]
[cinka,okres,kseft,stesk,stejk,]
---------------------------
obsah
[00001,01001,]
[cinka,latro,obsah,]
---------------------------
smrci
[11000,00011,01120,]
[cinka,lepic,brich,smrci,]
---------------------------
prize
[01000,00011,11011,]
[cinka,ostri,remiz,prize,]
---------------------------
navyk
[00111,22002,]
[cinka,narek,navyk,]
---------------------------
rvoun
[00100,01110,]
[cinka,turne,rvoun,]
---------------------------
odsyp
[00000,10002,]
[cinka,strep,odsyp,]
---------------------------
olovo
[00000,00000,10100,]
[cinka,strep,vyluh,olovo,]
---------------------------
balsa
[00002,00012,21002,20012,]
[cinka,torba,bluza,bedla,balsa,]
---------------------------
limit
[02000,02102,]
[cinka,pilot,limit,]
---------------------------
buvol
[00000,00000,10110,]
[cinka,strep,vyluh,buvol,]
---------------------------
hrnec
[10200,]
[cinka,hrnec,]
---------------------------
porod
[00000,00201,22200,]
[cinka,strep,poryv,porod,]
---------------------------
krasa
[00012,11002,22022,]
[cinka,skola,krysa,krasa,]
---------------------------
vorar
[00001,01011,02220,02220,]
[cinka,latro,doraz,borax,vorar,]
---------------------------
osina
[01102,]
[cinka,osina,]
---------------------------
pitva
[02002,12002,]
[cinka,tilda,pitva,]
---------------------------
rumba
[00002,00122,01022,]
[cinka,torba,drzba,rumba,]
---------------------------
pirat
[02001,02021,12220,]
[cinka,lisar,tiraz,pirat,]
---------------------------
dotaz
[00001,01201,02220,]
[cinka,latro,potah,dotaz,]
---------------------------
krimi
[01010,00011,22200,]
[cinka,oslik,krize,krimi,]
---------------------------
tezar
[00001,01110,22022,]
[cinka,latro,tesar,tezar,]
---------------------------
ohlas
[00001,11001,01021,]
[cinka,latro,dopal,ohlas,]
---------------------------
tipar
[02001,02022,]
[cinka,lisar,tipar,]
---------------------------
trhak
[00011,00121,01121,]
[cinka,lekar,zkrat,trhak,]
---------------------------
bacil
[11001,02021,]
[cinka,razic,bacil,]
---------------------------
hazec
[10001,01110,02222,02222,]
[cinka,pecar,sazec,mazec,hazec,]
---------------------------
futon
[00100,12010,]
[cinka,turne,futon,]
---------------------------
becka
[10022,02222,]
[cinka,tecka,becka,]
---------------------------
doraz
[00001,01011,]
[cinka,latro,doraz,]
---------------------------
beryl
[00000,00210,02212,]
[cinka,strep,ferbl,beryl,]
---------------------------
balon
[00101,10110,11011,02222,02222,]
[cinka,oranz,nopal,galon,salon,balon,]
---------------------------
novic
[11100,02121,]
[cinka,pocin,novic,]
---------------------------
zalud
[00001,12000,02010,22021,]
[cinka,latro,masle,zahul,zalud,]
---------------------------
zkaza
[00012,02002,]
[cinka,skola,zkaza,]
---------------------------
pozor
[00000,00101,21100,]
[cinka,strep,proud,pozor,]
---------------------------
agave
[00001,01000,00200,]
[cinka,latro,spajz,agave,]
---------------------------
kombi
[01010,10011,]
[cinka,oslik,kombi,]
---------------------------
hulan
[00101,00110,01002,]
[cinka,oranz,saten,hulan,]
---------------------------
vokal
[00011,10220,]
[cinka,lekar,vokal,]
---------------------------
varna
[00102,00022,00022,02022,]
[cinka,mosna,behna,fauna,varna,]
---------------------------
udoli
[01000,10002,11102,]
[cinka,ostri,loubi,udoli,]
---------------------------
sfera
[00002,00102,00022,]
[cinka,torba,mudra,sfera,]
---------------------------
varle
[00001,12010,]
[cinka,latro,varle,]
---------------------------
burak
[00011,00121,01220,]
[cinka,lekar,zkrat,burak,]
---------------------------
odsyp
[00000,10002,]
[cinka,strep,odsyp,]
---------------------------
ceslo
[20000,20011,]
[cinka,chmel,ceslo,]
---------------------------
udoli
[01000,10002,11102,]
[cinka,ostri,loubi,udoli,]
---------------------------
oktet
[00010,22020,]
[cinka,okres,oktet,]
---------------------------
orkan
[00111,11101,]
[cinka,narek,orkan,]
---------------------------
kumst
[00010,01001,]
[cinka,okres,kumst,]
---------------------------
pokec
[10010,12122,]
[cinka,kopec,pokec,]
---------------------------
odhoz
[00000,00000,00001,]
[cinka,strep,vyluh,odhoz,]
---------------------------
torus
[00000,11200,]
[cinka,strep,torus,]
---------------------------
anime
[01101,01011,00111,]
[cinka,sarin,udani,anime,]
---------------------------
samba
[00002,00022,00122,22022,]
[cinka,torba,lesba,sadba,samba,]
---------------------------
kamen
[00111,12021,22022,]
[cinka,narek,kazen,kamen,]
---------------------------
perut
[00000,01211,]
[cinka,strep,perut,]
---------------------------
andel
[00101,00110,01021,]
[cinka,oranz,saten,andel,]
---------------------------
mrkev
[00010,01120,]
[cinka,okres,mrkev,]
---------------------------
swing
[01100,00021,]
[cinka,treni,swing,]
---------------------------
ekzem
[00010,02020,]
[cinka,okres,ekzem,]
---------------------------
uzlab
[00001,11000,00220,01220,]
[cinka,latro,splav,gulag,uzlab,]
---------------------------
setup
[00000,21012,]
[cinka,strep,setup,]
---------------------------
cimra
[22002,22002,22022,]
[cinka,cihla,cifra,cimra,]
---------------------------
