cubka
[00011,00022,02022,02222,]
[lezak,matka,hurka,dubka,cubka,]
---------------------------
odlom
[10000,10111,]
[lezak,mydlo,odlom,]
---------------------------
curda
[00010,00112,00222,00222,]
[lezak,nadra,horda,garda,curda,]
---------------------------
vrana
[00010,11012,10022,00122,]
[lezak,nadra,ruina,torna,vrana,]
---------------------------
jazyk
[00212,]
[lezak,jazyk,]
---------------------------
farar
[00020,10020,00220,02220,]
[lezak,asiat,uhrab,varan,farar,]
---------------------------
lupic
[20000,20010,22000,]
[lezak,lvoun,lustr,lupic,]
---------------------------
zahul
[10110,21101,22120,]
[lezak,zluva,zalud,zahul,]
---------------------------
kokta
[00011,00112,]
[lezak,matka,kokta,]
---------------------------
zabec
[01110,22020,22020,22020,]
[lezak,zaves,zamer,zatez,zabec,]
---------------------------
pouta
[00010,00002,00022,22022,]
[lezak,nadra,svita,pocta,pouta,]
---------------------------
uzeni
[01100,00111,01011,]
[lezak,prize,vitez,uzeni,]
---------------------------
butyl
[10000,01010,00022,10022,]
[lezak,mydlo,vinyl,uchyl,butyl,]
---------------------------
mlsal
[10020,00022,10022,]
[lezak,odval,sibal,mlsal,]
---------------------------
ragby
[00010,02010,02100,02101,]
[lezak,nadra,paria,fabor,ragby,]
---------------------------
slipy
[10000,01010,01011,]
[lezak,mydlo,vinyl,slipy,]
---------------------------
venec
[02000,02021,]
[lezak,remen,venec,]
---------------------------
obtok
[00002,01202,20222,]
[lezak,gotik,odtok,obtok,]
---------------------------
vyuka
[00011,00022,01022,00222,]
[lezak,matka,hurka,nauka,vyuka,]
---------------------------
curak
[00022,01022,02222,02222,]
[lezak,drnak,burak,kurak,curak,]
---------------------------
jahla
[10010,02100,02001,02020,]
[lezak,galon,radil,pablb,jahla,]
---------------------------
balik
[10012,]
[lezak,balik,]
---------------------------
uhona
[00010,10002,00222,]
[lezak,nadra,spona,uhona,]
---------------------------
misie
[01000,10100,02210,]
[lezak,svetr,pisen,misie,]
---------------------------
porce
[01000,00101,02211,]
[lezak,svetr,horec,porce,]
---------------------------
pemza
[02110,]
[lezak,pemza,]
---------------------------
dioda
[00010,00102,21002,]
[lezak,nadra,dogma,dioda,]
---------------------------
vyzva
[00210,00202,00202,]
[lezak,trzba,pizza,vyzva,]
---------------------------
namer
[01010,00111,01101,02120,]
[lezak,sfera,prace,baret,namer,]
---------------------------
kopac
[00021,00120,20020,]
[lezak,rukav,kabat,kopac,]
---------------------------
opruz
[00100,11000,]
[lezak,uziti,opruz,]
---------------------------
ustup
[00000,10000,01111,]
[lezak,porno,vpust,ustup,]
---------------------------
sprym
[00000,10200,20201,]
[lezak,porno,sirup,sprym,]
---------------------------
fluor
[10000,00011,00021,00122,]
[lezak,mydlo,stvol,chlor,fluor,]
---------------------------
sibal
[10020,00022,]
[lezak,odval,sibal,]
---------------------------
znamy
[00110,11001,22220,]
[lezak,nadrz,znama,znamy,]
---------------------------
zaric
[00110,02011,22001,]
[lezak,nadrz,zabor,zaric,]
---------------------------
furie
[01000,00101,00210,]
[lezak,svetr,horec,furie,]
---------------------------
vyber
[01000,01102,]
[lezak,svetr,vyber,]
---------------------------
opora
[00010,00022,00022,00022,01022,]
[lezak,nadra,ambra,stara,roura,opora,]
---------------------------
sekel
[12001,02210,02212,]
[lezak,peklo,veksl,sekel,]
---------------------------
utvar
[00020,00021,01120,10222,]
[lezak,asiat,hrtan,tovar,utvar,]
---------------------------
psouk
[00002,01002,10002,12012,]
[lezak,gotik,obrok,uskok,psouk,]
---------------------------
vazba
[00210,00222,00222,20222,]
[lezak,trzba,cizba,vozba,vazba,]
---------------------------
obzor
[00200,01220,01222,]
[lezak,vrzot,dozor,obzor,]
---------------------------
leden
[22000,22000,22000,22010,]
[lezak,lepic,lemur,lejno,leden,]
---------------------------
misto
[00000,00002,20022,]
[lezak,porno,motto,misto,]
---------------------------
vazal
[10220,]
[lezak,vazal,]
---------------------------
ambra
[00010,01022,]
[lezak,nadra,ambra,]
---------------------------
pupik
[00002,00022,02022,02022,02022,]
[lezak,gotik,kubik,dusik,cunik,pupik,]
---------------------------
morek
[01002,00022,02222,02222,02222,]
[lezak,vypek,norek,korek,borek,morek,]
---------------------------
amant
[00010,11001,]
[lezak,nadra,amant,]
---------------------------
forma
[00010,00012,00202,00202,02202,]
[lezak,nadra,paria,barva,sorta,forma,]
---------------------------
domek
[01002,00022,02022,22022,]
[lezak,vypek,norek,dotek,domek,]
---------------------------
parma
[00010,02012,22202,]
[lezak,nadra,paria,parma,]
---------------------------
iluze
[11100,01110,11012,]
[lezak,vzlet,zidle,iluze,]
---------------------------
poupe
[01000,00100,00010,02222,]
[lezak,svetr,binec,doupe,poupe,]
---------------------------
lokna
[20011,22012,]
[lezak,lodka,lokna,]
---------------------------
treni
[01000,00211,22200,]
[lezak,svetr,tremp,treni,]
---------------------------
namer
[01010,00111,01101,02120,]
[lezak,sfera,prace,baret,namer,]
---------------------------
rotny
[00000,02120,22020,]
[lezak,porno,rouno,rotny,]
---------------------------
pytel
[11000,21110,]
[lezak,pleti,pytel,]
---------------------------
larva
[20010,20002,22002,]
[lezak,lhuta,lampa,larva,]
---------------------------
jizda
[00210,00202,02202,22202,]
[lezak,trzba,pizza,jizva,jizda,]
---------------------------
koupe
[01001,00102,01102,]
[lezak,dikce,skore,koupe,]
---------------------------
nouze
[01100,00022,]
[lezak,prize,nouze,]
---------------------------
opuka
[00011,00022,01022,00222,00222,]
[lezak,matka,hurka,nauka,vyuka,opuka,]
---------------------------
gulas
[10020,00021,01022,00222,]
[lezak,odval,alias,palas,gulas,]
---------------------------
vacka
[00011,02022,22022,]
[lezak,matka,varka,vacka,]
---------------------------
blbec
[11000,02100,]
[lezak,pleti,blbec,]
---------------------------
vypar
[00020,00020,00120,00122,]
[lezak,asiat,uhrab,odvar,vypar,]
---------------------------
garde
[01010,00111,01102,11202,]
[lezak,sfera,prace,adrie,garde,]
---------------------------
trnoz
[00100,01010,21110,]
[lezak,uziti,torzo,trnoz,]
---------------------------
pecka
[02011,02022,02022,22022,22022,]
[lezak,berka,fenka,pepka,petka,pecka,]
---------------------------
email
[11010,01101,01012,]
[lezak,sleha,barel,email,]
---------------------------
tchan
[00020,00021,10122,]
[lezak,asiat,hrtan,tchan,]
---------------------------
fazor
[00210,01201,02222,]
[lezak,trzba,nazor,fazor,]
---------------------------
zupan
[00120,01022,20022,]
[lezak,dzban,zavan,zupan,]
---------------------------
vyvar
[00020,00020,00120,00222,]
[lezak,asiat,uhrab,odvar,vyvar,]
---------------------------
bitka
[00011,00222,00222,00222,20222,]
[lezak,matka,kytka,tatka,botka,bitka,]
---------------------------
becka
[02011,22022,]
[lezak,berka,becka,]
---------------------------
papir
[00010,02010,22120,22022,]
[lezak,nadra,paria,pasir,papir,]
---------------------------
herka
[02011,02222,02222,02222,]
[lezak,berka,merka,terka,herka,]
---------------------------
napor
[00010,22010,]
[lezak,nadra,napor,]
---------------------------
alela
[11010,02202,02202,]
[lezak,sleha,flexa,alela,]
---------------------------
posel
[11000,21100,20120,22022,]
[lezak,pleti,pulec,popel,posel,]
---------------------------
zluva
[10110,]
[lezak,zluva,]
---------------------------
sukne
[01001,00202,]
[lezak,dikce,sukne,]
---------------------------
vinek
[01002,20022,]
[lezak,vypek,vinek,]
---------------------------
mungo
[00000,00012,00222,]
[lezak,porno,bingo,mungo,]
---------------------------
kyval
[10021,]
[lezak,kyval,]
---------------------------
kanec
[01011,]
[lezak,kanec,]
---------------------------
myrha
[00010,00012,00202,00202,00202,]
[lezak,nadra,paria,barva,sorta,myrha,]
---------------------------
zaker
[01111,22220,]
[lezak,zaket,zaker,]
---------------------------
asiat
[00020,]
[lezak,asiat,]
---------------------------
ricka
[00011,00022,00122,01222,]
[lezak,matka,hurka,frcka,ricka,]
---------------------------
ledek
[22002,22002,22022,]
[lezak,lesik,lelek,ledek,]
---------------------------
vokal
[10021,10122,]
[lezak,kyval,vokal,]
---------------------------
borka
[00011,00022,00222,00222,20222,]
[lezak,matka,hurka,varka,barka,borka,]
---------------------------
trpyt
[00000,10100,]
[lezak,porno,trpyt,]
---------------------------
pnuti
[00000,20010,]
[lezak,porno,pnuti,]
---------------------------
urbar
[00020,00020,20121,]
[lezak,asiat,uhrab,urbar,]
---------------------------
tilda
[10010,01200,]
[lezak,galon,tilda,]
---------------------------
srdce
[01000,20101,]
[lezak,svetr,srdce,]
---------------------------
malik
[10012,02222,]
[lezak,balik,malik,]
---------------------------
dalka
[10011,00222,00222,02222,]
[lezak,pulka,rolka,valka,dalka,]
---------------------------
ricka
[00011,00022,00122,01222,]
[lezak,matka,hurka,frcka,ricka,]
---------------------------
sadra
[00010,02222,]
[lezak,nadra,sadra,]
---------------------------
metro
[02000,12100,22100,]
[lezak,remen,meric,metro,]
---------------------------
trafo
[00010,01010,10001,10111,]
[lezak,nadra,rimsa,autor,trafo,]
---------------------------
micha
[00010,00002,00102,]
[lezak,nadra,svita,micha,]
---------------------------
meric
[02000,12100,]
[lezak,remen,meric,]
---------------------------
slida
[10010,01100,11012,]
[lezak,galon,idyla,slida,]
---------------------------
serik
[02002,02002,22022,]
[lezak,cecek,senik,serik,]
---------------------------
obraz
[00120,01120,]
[lezak,dzban,obraz,]
---------------------------
letec
[22000,22002,]
[lezak,lepic,letec,]
---------------------------
cunik
[00002,00022,02022,02022,]
[lezak,gotik,kubik,dusik,cunik,]
---------------------------
grant
[00010,11010,02220,12220,]
[lezak,nadra,orani,trans,grant,]
---------------------------
sosna
[00010,10002,20122,]
[lezak,nadra,spona,sosna,]
---------------------------
mokro
[00001,10010,02112,]
[lezak,kujon,horko,mokro,]
---------------------------
aktiv
[00011,01210,10201,]
[lezak,matka,kutna,aktiv,]
---------------------------
zrnko
[00101,21100,]
[lezak,zkrut,zrnko,]
---------------------------
plane
[11010,02101,02202,]
[lezak,sleha,mlade,plane,]
---------------------------
cidlo
[10000,00222,00222,00222,02222,]
[lezak,mydlo,bodlo,hrdlo,sidlo,cidlo,]
---------------------------
louka
[20011,22022,]
[lezak,lodka,louka,]
---------------------------
pitva
[00010,00002,01112,02222,]
[lezak,nadra,svita,bitva,pitva,]
---------------------------
rezek
[02202,]
[lezak,rezek,]
---------------------------
sluch
[10000,00010,11101,]
[lezak,mydlo,hulic,sluch,]
---------------------------
hrnek
[01002,00022,10122,]
[lezak,vypek,norek,hrnek,]
---------------------------
letak
[22022,22022,22022,]
[lezak,lesak,levak,letak,]
---------------------------
pinta
[00010,10002,01012,]
[lezak,nadra,spona,pinta,]
---------------------------
santa
[00010,12002,02112,]
[lezak,nadra,masna,santa,]
---------------------------
drama
[00010,01112,00112,]
[lezak,nadra,horda,drama,]
---------------------------
serum
[02000,12100,12200,]
[lezak,remen,meric,serum,]
---------------------------
obtah
[00020,00021,10220,00222,01222,]
[lezak,asiat,hrtan,vytah,potah,obtah,]
---------------------------
oprat
[00020,00022,00222,]
[lezak,asiat,uvrat,oprat,]
---------------------------
vodic
[00000,02000,02000,02000,12121,]
[lezak,porno,hoboj,motto,covid,vodic,]
---------------------------
malba
[10010,02200,]
[lezak,galon,malba,]
---------------------------
fetak
[02022,22022,]
[lezak,fesak,fetak,]
---------------------------
ohled
[11000,01100,00021,01220,]
[lezak,pleti,sysel,golem,ohled,]
---------------------------
nudle
[11000,01100,00011,02022,]
[lezak,pleti,sysel,mufle,nudle,]
---------------------------
celek
[12002,]
[lezak,celek,]
---------------------------
kumst
[00001,22000,22000,]
[lezak,kujon,kuryr,kumst,]
---------------------------
vydej
[01000,01100,20201,20220,]
[lezak,svetr,vudce,video,vydej,]
---------------------------
nadra
[00010,]
[lezak,nadra,]
---------------------------
sklon
[10001,11000,02222,]
[lezak,klipr,uklon,sklon,]
---------------------------
krysa
[00011,00012,00112,22002,]
[lezak,matka,jikra,krava,krysa,]
---------------------------
biena
[01010,00202,]
[lezak,sfera,biena,]
---------------------------
suita
[00010,00002,20222,]
[lezak,nadra,svita,suita,]
---------------------------
obava
[00010,01002,01002,]
[lezak,nadra,svita,obava,]
---------------------------
opuka
[00011,00022,01022,00222,00222,]
[lezak,matka,hurka,nauka,vyuka,opuka,]
---------------------------
musle
[11000,01100,00211,]
[lezak,pleti,sysel,musle,]
---------------------------
matka
[00011,]
[lezak,matka,]
---------------------------
folie
[11000,01101,01210,]
[lezak,pleti,dilec,folie,]
---------------------------
penis
[02000,02001,02010,02202,02222,]
[lezak,remen,vecno,genus,tenis,penis,]
---------------------------
chmyr
[00000,00100,01000,10001,]
[lezak,porno,trust,ridic,chmyr,]
---------------------------
mrcha
[00010,00012,00102,02012,]
[lezak,nadra,paria,aroma,mrcha,]
---------------------------
dleni
[11000,02202,]
[lezak,pleti,dleni,]
---------------------------
posuk
[00002,02002,22002,]
[lezak,gotik,povyk,posuk,]
---------------------------
zalet
[11110,11011,02221,]
[lezak,aluze,nalez,zalet,]
---------------------------
kovar
[00021,10121,]
[lezak,rukav,kovar,]
---------------------------
kopra
[00011,00012,00122,]
[lezak,matka,jikra,kopra,]
---------------------------
pampa
[00010,02002,]
[lezak,nadra,pampa,]
---------------------------
okoli
[10001,11100,01111,]
[lezak,klipr,dilko,okoli,]
---------------------------
sliva
[10010,01100,10012,02222,]
[lezak,galon,idyla,hliva,sliva,]
---------------------------
pakaz
[00121,11020,00222,00222,]
[lezak,zkrat,vykaz,dukaz,pakaz,]
---------------------------
ethyl
[11000,01110,00111,]
[lezak,pleti,dolet,ethyl,]
---------------------------
lyska
[20011,20022,20022,20022,20022,]
[lezak,lodka,lipka,lavka,lacka,lyska,]
---------------------------
margo
[00010,02010,02200,02212,]
[lezak,nadra,paria,jarmo,margo,]
---------------------------
tyfus
[00000,00000,00002,02122,]
[lezak,porno,jidis,mytus,tyfus,]
---------------------------
utvar
[00020,00021,01120,10222,]
[lezak,asiat,hrtan,tovar,utvar,]
---------------------------
perko
[02001,02022,]
[lezak,cecko,perko,]
---------------------------
mogul
[10000,20011,22002,]
[lezak,mydlo,mobil,mogul,]
---------------------------
cenik
[02002,22002,]
[lezak,cecek,cenik,]
---------------------------
salek
[11012,02222,]
[lezak,valek,salek,]
---------------------------
sacko
[00011,02020,02020,02020,02020,]
[lezak,matka,varka,kanka,bajka,sacko,]
---------------------------
malik
[10012,02222,]
[lezak,balik,malik,]
---------------------------
nomad
[00020,00020,00020,10022,]
[lezak,asiat,uhrab,odpad,nomad,]
---------------------------
prvok
[00002,01002,00122,]
[lezak,gotik,obrok,prvok,]
---------------------------
pedel
[12000,02120,02022,02022,]
[lezak,selen,rebel,jetel,pedel,]
---------------------------
tunak
[00022,00222,]
[lezak,drnak,tunak,]
---------------------------
hadek
[01012,22022,]
[lezak,hacek,hadek,]
---------------------------
vousy
[00000,02000,02000,02000,02100,]
[lezak,porno,hoboj,motto,covid,vousy,]
---------------------------
peles
[12000,12220,]
[lezak,selen,peles,]
---------------------------
zrani
[00110,11011,]
[lezak,nadrz,zrani,]
---------------------------
refyz
[02100,]
[lezak,refyz,]
---------------------------
uceni
[01000,00200,00222,]
[lezak,svetr,jmeni,uceni,]
---------------------------
vstup
[00000,10000,21111,]
[lezak,porno,vpust,vstup,]
---------------------------
poust
[00000,22000,22000,22001,22100,]
[lezak,porno,pohov,popis,posyp,poust,]
---------------------------
odhad
[00020,00020,01020,01220,]
[lezak,asiat,uhrab,pohan,odhad,]
---------------------------
menic
[02000,02101,02201,]
[lezak,remen,genom,menic,]
---------------------------
harem
[01010,00111,01101,02220,]
[lezak,sfera,prace,baret,harem,]
---------------------------
flitr
[10000,00010,00110,22211,]
[lezak,mydlo,hulic,flirt,flitr,]
---------------------------
stari
[00010,01020,10020,22220,]
[lezak,nadra,ambra,stara,stari,]
---------------------------
pravo
[00010,01010,10001,10011,]
[lezak,nadra,rimsa,autor,pravo,]
---------------------------
sumak
[00022,00022,00122,]
[lezak,drnak,pasak,sumak,]
---------------------------
hriva
[00010,00012,00112,11002,]
[lezak,nadra,paria,rimsa,hriva,]
---------------------------
sazba
[00210,00222,00222,00222,02222,]
[lezak,trzba,cizba,vozba,pazba,sazba,]
---------------------------
boura
[00010,00022,00122,11022,]
[lezak,nadra,ambra,obora,boura,]
---------------------------
triko
[00001,10010,00122,02022,]
[lezak,kujon,horko,brcko,triko,]
---------------------------
myrha
[00010,00012,00202,00202,00202,]
[lezak,nadra,paria,barva,sorta,myrha,]
---------------------------
cubka
[00011,00022,02022,02222,]
[lezak,matka,hurka,dubka,cubka,]
---------------------------
shluk
[10002,01022,]
[lezak,tlouk,shluk,]
---------------------------
lipan
[20020,22020,]
[lezak,lisar,lipan,]
---------------------------
pakun
[00011,02010,02200,]
[lezak,matka,fakir,pakun,]
---------------------------
pouto
[00000,22002,]
[lezak,porno,pouto,]
---------------------------
vagus
[00010,02000,12100,]
[lezak,nadra,gauco,vagus,]
---------------------------
oblat
[10020,20021,]
[lezak,odval,oblat,]
---------------------------
denar
[02020,02020,02021,12121,]
[lezak,cesac,metan,nerad,denar,]
---------------------------
firma
[00010,00012,00212,]
[lezak,nadra,paria,firma,]
---------------------------
vlaha
[10010,01100,00012,02202,12212,]
[lezak,galon,idyla,tlama,hlava,vlaha,]
---------------------------
mytus
[00000,00000,00002,]
[lezak,porno,jidis,mytus,]
---------------------------
junta
[00010,10002,00012,]
[lezak,nadra,spona,junta,]
---------------------------
estet
[01000,10110,10120,]
[lezak,svetr,tisen,estet,]
---------------------------
kvart
[00011,01110,11200,20202,]
[lezak,matka,tkani,ksaft,kvart,]
---------------------------
sumak
[00022,00022,00122,]
[lezak,drnak,pasak,sumak,]
---------------------------
valba
[10010,02200,02222,02222,02222,]
[lezak,galon,malba,palba,salba,valba,]
---------------------------
machr
[00010,02010,02100,02002,]
[lezak,nadra,paria,fabor,machr,]
---------------------------
lijak
[20022,22022,]
[lezak,lisak,lijak,]
---------------------------
smena
[01010,20202,20222,]
[lezak,sfera,scena,smena,]
---------------------------
poryv
[00000,22200,]
[lezak,porno,poryv,]
---------------------------
daber
[01010,00111,01101,12120,]
[lezak,sfera,prace,baret,daber,]
---------------------------
torus
[00000,02200,02220,]
[lezak,porno,forum,torus,]
---------------------------
jesle
[12000,12110,02201,]
[lezak,selen,tesil,jesle,]
---------------------------
pakun
[00011,02010,02200,]
[lezak,matka,fakir,pakun,]
---------------------------
koser
[01001,00101,21100,]
[lezak,dikce,kseft,koser,]
---------------------------
dzban
[00120,]
[lezak,dzban,]
---------------------------
metan
[02020,02020,]
[lezak,cesac,metan,]
---------------------------
smola
[10010,01110,01202,00222,]
[lezak,galon,flora,viola,smola,]
---------------------------
odmer
[01000,00102,01022,]
[lezak,svetr,boxer,odmer,]
---------------------------
lesak
[22022,]
[lezak,lesak,]
---------------------------
manie
[01010,00101,]
[lezak,sfera,manie,]
---------------------------
nuget
[01000,00110,10021,]
[lezak,svetr,tyden,nuget,]
---------------------------
vegan
[02020,02020,02022,]
[lezak,cesac,metan,vegan,]
---------------------------
hajek
[01012,22022,22022,]
[lezak,hacek,hadek,hajek,]
---------------------------
krmic
[00001,20000,20100,22110,]
[lezak,kujon,kyrys,krimi,krmic,]
---------------------------
trava
[00010,01012,10002,12212,]
[lezak,nadra,rimsa,vrata,trava,]
---------------------------
utisk
[00002,00112,02222,02222,]
[lezak,gotik,vtisk,stisk,utisk,]
---------------------------
lomoz
[20100,]
[lezak,lomoz,]
---------------------------
polom
[10000,10011,]
[lezak,mydlo,polom,]
---------------------------
cizek
[01202,]
[lezak,cizek,]
---------------------------
odlet
[11000,01110,11222,]
[lezak,pleti,dolet,odlet,]
---------------------------
margo
[00010,02010,02200,02212,]
[lezak,nadra,paria,jarmo,margo,]
---------------------------
singl
[10000,00010,00110,01100,02222,]
[lezak,mydlo,hulic,flirt,pingl,singl,]
---------------------------
hulka
[10011,02222,02222,]
[lezak,pulka,kulka,hulka,]
---------------------------
lalok
[20012,]
[lezak,lalok,]
---------------------------
chmyr
[00000,00100,01000,10001,]
[lezak,porno,trust,ridic,chmyr,]
---------------------------
macka
[00011,22022,]
[lezak,matka,macka,]
---------------------------
rotor
[00000,02101,02022,02222,]
[lezak,porno,hovor,motor,rotor,]
---------------------------
ornat
[00020,00022,00122,10022,]
[lezak,asiat,uvrat,rabat,ornat,]
---------------------------
vacek
[01012,02222,]
[lezak,hacek,vacek,]
---------------------------
ebola
[11010,01102,]
[lezak,sleha,ebola,]
---------------------------
cinze
[01100,00122,]
[lezak,prize,cinze,]
---------------------------
velin
[12000,02202,02202,]
[lezak,selen,jelen,velin,]
---------------------------
houst
[00000,02000,22000,]
[lezak,porno,hoboj,houst,]
---------------------------
tchan
[00020,00021,10122,]
[lezak,asiat,hrtan,tchan,]
---------------------------
osmak
[00022,00022,00122,10222,]
[lezak,drnak,pasak,sumak,osmak,]
---------------------------
semis
[02000,02200,02200,]
[lezak,remen,tempo,semis,]
---------------------------
vizum
[00200,20200,]
[lezak,vrzot,vizum,]
---------------------------
samot
[00010,02000,02001,12120,]
[lezak,nadra,gauco,masox,samot,]
---------------------------
nasyp
[00010,22000,]
[lezak,nadra,nasyp,]
---------------------------
safar
[00020,11020,20120,20022,]
[lezak,asiat,smrad,sonar,safar,]
---------------------------
chuva
[00010,00002,01002,00022,]
[lezak,nadra,svita,obava,chuva,]
---------------------------
obrat
[00020,00022,00222,20222,]
[lezak,asiat,uvrat,oprat,obrat,]
---------------------------
dudak
[00022,20022,20022,22022,]
[lezak,drnak,divak,dupak,dudak,]
---------------------------
barva
[00010,02012,02202,]
[lezak,nadra,paria,barva,]
---------------------------
stres
[01000,20111,22220,22220,22220,]
[lezak,svetr,stret,streh,stred,stres,]
---------------------------
atest
[01010,10201,20201,]
[lezak,sfera,agens,atest,]
---------------------------
bomba
[00010,00002,00002,00202,]
[lezak,nadra,svita,pampa,bomba,]
---------------------------
vegan
[02020,02020,02022,]
[lezak,cesac,metan,vegan,]
---------------------------
cecek
[02002,]
[lezak,cecek,]
---------------------------
pokus
[00001,11010,]
[lezak,kujon,pokus,]
---------------------------
parte
[01010,00111,21102,]
[lezak,sfera,prace,parte,]
---------------------------
hmota
[00010,00002,00022,01022,]
[lezak,nadra,svita,pocta,hmota,]
---------------------------
mlazi
[10110,12001,]
[lezak,zluva,mlazi,]
---------------------------
mlato
[10010,01110,02101,02222,02222,]
[lezak,galon,flora,plato,dlato,mlato,]
---------------------------
palma
[10010,02200,12202,]
[lezak,galon,malba,palma,]
---------------------------
rynek
[01002,02022,02022,12022,02222,]
[lezak,vypek,bycek,nytek,synek,rynek,]
---------------------------
pomoc
[00000,22001,22020,]
[lezak,porno,pohov,pomoc,]
---------------------------
batat
[00020,10022,00022,]
[lezak,asiat,uvrat,batat,]
---------------------------
pakun
[00011,02010,02200,]
[lezak,matka,fakir,pakun,]
---------------------------
kulma
[10011,02212,]
[lezak,pulka,kulma,]
---------------------------
kolej
[11001,01220,]
[lezak,skleb,kolej,]
---------------------------
boura
[00010,00022,00122,11022,]
[lezak,nadra,ambra,obora,boura,]
---------------------------
semis
[02000,02200,02200,]
[lezak,remen,tempo,semis,]
---------------------------
buric
[00000,00200,00200,]
[lezak,porno,smrst,buric,]
---------------------------
delba
[12010,]
[lezak,delba,]
---------------------------
hokej
[01001,00201,]
[lezak,dikce,hokej,]
---------------------------
rakos
[00011,02010,02201,02210,]
[lezak,matka,fakir,cakra,rakos,]
---------------------------
mrzak
[00222,02222,]
[lezak,drzak,mrzak,]
---------------------------
revue
[02000,22010,22000,22020,]
[lezak,remen,rehot,rebus,revue,]
---------------------------
vesta
[02010,02002,22002,]
[lezak,behna,verva,vesta,]
---------------------------
celba
[12010,02222,]
[lezak,delba,celba,]
---------------------------
mrdka
[00011,20022,20022,20122,22022,]
[lezak,matka,micka,marka,mrska,mrdka,]
---------------------------
lhani
[20010,22001,]
[lezak,lhuta,lhani,]
---------------------------
skrys
[00001,10000,00120,]
[lezak,kujon,vykyv,skrys,]
---------------------------
folie
[11000,01101,01210,]
[lezak,pleti,dilec,folie,]
---------------------------
vodik
[00002,02022,02022,02022,02222,]
[lezak,gotik,komik,nosik,bodik,vodik,]
---------------------------
palas
[10020,00021,11022,]
[lezak,odval,alias,palas,]
---------------------------
varic
[00010,02010,02220,02220,]
[lezak,nadra,paria,tarif,varic,]
---------------------------
lanyz
[20110,]
[lezak,lanyz,]
---------------------------
obsah
[00020,01020,10020,00220,]
[lezak,asiat,smrad,jasan,obsah,]
---------------------------
dasen
[01010,10101,12021,]
[lezak,sfera,naves,dasen,]
---------------------------
vtisk
[00002,00112,]
[lezak,gotik,vtisk,]
---------------------------
skola
[10011,00112,11002,22022,]
[lezak,pulka,klada,skala,skola,]
---------------------------
obili
[10000,00021,]
[lezak,mydlo,obili,]
---------------------------
motyl
[10000,21011,]
[lezak,mydlo,motyl,]
---------------------------
email
[11010,01101,01012,]
[lezak,sleha,barel,email,]
---------------------------
vpich
[00000,10000,22000,]
[lezak,porno,vpust,vpich,]
---------------------------
mulat
[10020,00021,01020,00220,]
[lezak,odval,alias,palac,mulat,]
---------------------------
palic
[10010,02200,02200,02200,02220,]
[lezak,galon,malba,salsa,talir,palic,]
---------------------------
obzor
[00200,01220,01222,]
[lezak,vrzot,dozor,obzor,]
---------------------------
okres
[01001,00101,11100,]
[lezak,dikce,kseft,okres,]
---------------------------
dohra
[00010,00122,]
[lezak,nadra,dohra,]
---------------------------
okapi
[00011,01010,01101,]
[lezak,matka,jikra,okapi,]
---------------------------
rifle
[11000,01101,02110,02022,]
[lezak,pleti,dilec,bible,rifle,]
---------------------------
bytna
[00010,10002,00022,00022,02022,]
[lezak,nadra,spona,fauna,hymna,bytna,]
---------------------------
koste
[01001,00102,11102,]
[lezak,dikce,skore,koste,]
---------------------------
salba
[10010,02200,02222,02222,]
[lezak,galon,malba,palba,salba,]
---------------------------
citac
[00020,00121,12020,02222,]
[lezak,asiat,tipar,vitac,citac,]
---------------------------
voraz
[00120,01020,00222,00222,]
[lezak,dzban,straz,garaz,voraz,]
---------------------------
petit
[02000,02000,02002,]
[lezak,remen,debut,petit,]
---------------------------
ornat
[00020,00022,00122,10022,]
[lezak,asiat,uvrat,rabat,ornat,]
---------------------------
parez
[01110,12020,02022,22022,]
[lezak,zaves,manez,papez,parez,]
---------------------------
drkot
[00001,10020,00220,00222,]
[lezak,kujon,vykop,tikot,drkot,]
---------------------------
draze
[01110,11010,02121,]
[lezak,zaves,freza,draze,]
---------------------------
cesno
[02000,02001,02122,]
[lezak,remen,vecno,cesno,]
---------------------------
ostep
[01000,10110,10120,02220,]
[lezak,svetr,tisen,estet,ostep,]
---------------------------
sucho
[00000,00002,00002,01002,]
[lezak,porno,motto,osivo,sucho,]
---------------------------
zokej
[01101,12011,]
[lezak,komze,zokej,]
---------------------------
korab
[00021,10120,20021,22220,]
[lezak,rukav,kasar,koran,korab,]
---------------------------
bohac
[00020,00020,01021,]
[lezak,asiat,uhrab,bohac,]
---------------------------
tulen
[11000,01110,00221,]
[lezak,pleti,dolet,tulen,]
---------------------------
vedma
[02010,02002,22002,22002,]
[lezak,behna,verva,vesta,vedma,]
---------------------------
empir
[01000,00102,00012,]
[lezak,svetr,boxer,empir,]
---------------------------
ether
[01000,00112,]
[lezak,svetr,ether,]
---------------------------
jezek
[02202,02222,02222,]
[lezak,rezek,mezek,jezek,]
---------------------------
kutna
[00011,00212,]
[lezak,matka,kutna,]
---------------------------
manik
[00012,]
[lezak,manik,]
---------------------------
trava
[00010,01012,10002,12212,]
[lezak,nadra,rimsa,vrata,trava,]
---------------------------
dempr
[02000,12200,]
[lezak,remen,dempr,]
---------------------------
serie
[02000,12010,02010,]
[lezak,remen,vetry,serie,]
---------------------------
zavoz
[00110,02002,]
[lezak,nadrz,zavoz,]
---------------------------
tubus
[00000,00000,00002,00122,]
[lezak,porno,jidis,mytus,tubus,]
---------------------------
menic
[02000,02101,02201,]
[lezak,remen,genom,menic,]
---------------------------
sterk
[01002,00012,]
[lezak,vypek,sterk,]
---------------------------
ohrev
[01000,01101,11120,]
[lezak,svetr,roven,ohrev,]
---------------------------
odbor
[00000,01101,00111,]
[lezak,porno,fjord,odbor,]
---------------------------
kupon
[00001,22022,]
[lezak,kujon,kupon,]
---------------------------
ponco
[00000,22012,]
[lezak,porno,ponco,]
---------------------------
pekan
[02021,12020,]
[lezak,ketas,pekan,]
---------------------------
baret
[01010,00111,01101,]
[lezak,sfera,prace,baret,]
---------------------------
chaos
[00010,01000,10001,]
[lezak,nadra,svita,chaos,]
---------------------------
trida
[00010,00112,00122,02022,02022,]
[lezak,nadra,horda,pruda,brada,trida,]
---------------------------
vodak
[00022,10022,00222,00222,00222,]
[lezak,drnak,bidak,padak,hadak,vodak,]
---------------------------
ponor
[00000,22111,]
[lezak,porno,ponor,]
---------------------------
repro
[02000,22000,22000,22010,]
[lezak,remen,reces,rehot,repro,]
---------------------------
usmev
[01000,11100,10120,]
[lezak,svetr,vysec,usmev,]
---------------------------
listi
[20000,20000,22000,]
[lezak,lvoun,lihyr,listi,]
---------------------------
zraky
[00111,21020,]
[lezak,zatka,zraky,]
---------------------------
tlapa
[10010,01100,00012,22202,]
[lezak,galon,idyla,tlama,tlapa,]
---------------------------
cizak
[00222,00222,]
[lezak,drzak,cizak,]
---------------------------
sisal
[10020,00022,22022,]
[lezak,odval,sibal,sisal,]
---------------------------
lokal
[20021,22220,]
[lezak,lokaj,lokal,]
---------------------------
trida
[00010,00112,00122,02022,02022,]
[lezak,nadra,horda,pruda,brada,trida,]
---------------------------
riksa
[00011,00012,02212,]
[lezak,matka,jikra,riksa,]
---------------------------
vyfuk
[00002,00002,00102,]
[lezak,gotik,skunk,vyfuk,]
---------------------------
kanon
[00011,02010,02100,22010,]
[lezak,matka,fakir,kasna,kanon,]
---------------------------
masox
[00010,02000,02001,]
[lezak,nadra,gauco,masox,]
---------------------------
curak
[00022,01022,02222,02222,]
[lezak,drnak,burak,kurak,curak,]
---------------------------
lapka
[20011,20022,20222,]
[lezak,lodka,lipka,lapka,]
---------------------------
vejce
[02000,02010,02000,02220,]
[lezak,remen,debut,cejch,vejce,]
---------------------------
kyrys
[00001,20000,]
[lezak,kujon,kyrys,]
---------------------------
minus
[00000,00010,]
[lezak,porno,minus,]
---------------------------
jitro
[00000,00102,]
[lezak,porno,jitro,]
---------------------------
fazor
[00210,01201,02222,]
[lezak,trzba,nazor,fazor,]
---------------------------
vezen
[02200,]
[lezak,vezen,]
---------------------------
mulet
[11000,01110,00222,00222,]
[lezak,pleti,dolet,vylet,mulet,]
---------------------------
uhlik
[10002,01012,01222,]
[lezak,tlouk,rulik,uhlik,]
---------------------------
samba
[00010,02002,02202,]
[lezak,nadra,pampa,samba,]
---------------------------
astra
[00010,01022,20022,]
[lezak,nadra,ambra,astra,]
---------------------------
bitka
[00011,00222,00222,00222,20222,]
[lezak,matka,kytka,tatka,botka,bitka,]
---------------------------
zavan
[00120,01022,]
[lezak,dzban,zavan,]
---------------------------
vlada
[10010,01100,01012,12202,]
[lezak,galon,idyla,dlaha,vlada,]
---------------------------
tocna
[00010,10002,00122,02022,02022,]
[lezak,nadra,spona,vojna,founa,tocna,]
---------------------------
limec
[21000,22020,22020,]
[lezak,lisej,lihen,limec,]
---------------------------
derby
[02000,12000,02012,]
[lezak,remen,vetry,derby,]
---------------------------
jicen
[01000,00100,02121,]
[lezak,svetr,binec,jicen,]
---------------------------
turin
[00000,00210,]
[lezak,porno,turin,]
---------------------------
covid
[00000,02000,02000,02000,]
[lezak,porno,hoboj,motto,covid,]
---------------------------
ether
[01000,00112,]
[lezak,svetr,ether,]
---------------------------
zasek
[01112,22022,22022,22022,]
[lezak,zamek,zadek,zacek,zasek,]
---------------------------
sabes
[01010,20101,22020,22020,]
[lezak,sfera,savec,samet,sabes,]
---------------------------
civil
[10000,00010,00121,]
[lezak,mydlo,hulic,civil,]
---------------------------
nebyt
[02000,02001,02010,02100,22002,]
[lezak,remen,vecno,genus,nehet,nebyt,]
---------------------------
sjezd
[01100,00021,02222,]
[lezak,prize,ujezd,sjezd,]
---------------------------
ousko
[00001,12010,02222,]
[lezak,kujon,rusko,ousko,]
---------------------------
colek
[11002,00222,]
[lezak,dilek,colek,]
---------------------------
pajka
[00011,02022,02022,02022,02222,]
[lezak,matka,varka,kanka,bajka,pajka,]
---------------------------
dopis
[00000,12000,]
[lezak,porno,dopis,]
---------------------------
svine
[01000,22100,22202,]
[lezak,svetr,svice,svine,]
---------------------------
objev
[01000,01100,10001,]
[lezak,svetr,vudce,objev,]
---------------------------
zaric
[00110,02011,22001,]
[lezak,nadrz,zabor,zaric,]
---------------------------
srnka
[00011,00022,00122,02022,]
[lezak,matka,hurka,frcka,srnka,]
---------------------------
zitna
[00110,11001,21002,]
[lezak,nadrz,znama,zitna,]
---------------------------
buzik
[00202,00222,02222,]
[lezak,vozik,muzik,buzik,]
---------------------------
tacky
[00011,02120,22020,]
[lezak,matka,tafka,tacky,]
---------------------------
slovo
[10000,00012,11102,02222,]
[lezak,mydlo,volno,olovo,slovo,]
---------------------------
zbyti
[00100,01022,]
[lezak,uziti,zbyti,]
---------------------------
oblak
[10022,]
[lezak,oblak,]
---------------------------
kefir
[02001,02010,]
[lezak,cecko,kefir,]
---------------------------
lytko
[20001,20022,]
[lezak,licko,lytko,]
---------------------------
pesec
[02000,02020,02020,]
[lezak,remen,vetev,pesec,]
---------------------------
skrob
[00001,10020,00120,]
[lezak,kujon,vykop,skrob,]
---------------------------
jmeli
[11000,01202,]
[lezak,pleti,jmeli,]
---------------------------
pusta
[00010,00002,10022,00222,]
[lezak,nadra,svita,josta,pusta,]
---------------------------
jmeni
[01000,00200,]
[lezak,svetr,jmeni,]
---------------------------
vdova
[00010,00102,11002,10012,]
[lezak,nadra,dogma,osada,vdova,]
---------------------------
mlato
[10010,01110,02101,02222,02222,]
[lezak,galon,flora,plato,dlato,mlato,]
---------------------------
odeni
[01000,00200,00222,00222,]
[lezak,svetr,jmeni,uceni,odeni,]
---------------------------
coura
[00010,00022,00022,00022,02222,]
[lezak,nadra,ambra,stara,roura,coura,]
---------------------------
mlici
[10000,20010,]
[lezak,mydlo,mlici,]
---------------------------
mlici
[10000,20010,]
[lezak,mydlo,mlici,]
---------------------------
rybar
[00020,00020,00121,]
[lezak,asiat,uhrab,rybar,]
---------------------------
audio
[00010,01200,02201,22220,]
[lezak,nadra,sudba,audit,audio,]
---------------------------
volek
[11002,00222,02222,]
[lezak,dilek,colek,volek,]
---------------------------
vozik
[00202,]
[lezak,vozik,]
---------------------------
konec
[01001,00111,22022,]
[lezak,dikce,kotec,konec,]
---------------------------
zemak
[02122,]
[lezak,zemak,]
---------------------------
liker
[21001,]
[lezak,liker,]
---------------------------
holic
[10000,00011,00011,02220,]
[lezak,mydlo,stvol,polir,holic,]
---------------------------
vazak
[00222,00222,00222,00222,]
[lezak,drzak,cizak,nuzak,vazak,]
---------------------------
darek
[01012,02022,02022,]
[lezak,hacek,nasek,darek,]
---------------------------
oblat
[10020,20021,]
[lezak,odval,oblat,]
---------------------------
straz
[00120,01020,]
[lezak,dzban,straz,]
---------------------------
ujeti
[01000,00220,]
[lezak,svetr,ujeti,]
---------------------------
usili
[10000,00020,]
[lezak,mydlo,usili,]
---------------------------
organ
[00020,00020,00120,20021,]
[lezak,asiat,uhrab,odvar,organ,]
---------------------------
ninja
[00010,20002,20002,]
[lezak,nadra,nymfa,ninja,]
---------------------------
bukva
[00011,00012,00202,]
[lezak,matka,jikra,bukva,]
---------------------------
zaliv
[10110,21011,]
[lezak,zluva,zaliv,]
---------------------------
vizum
[00200,20200,]
[lezak,vrzot,vizum,]
---------------------------
vypar
[00020,00020,00120,00122,]
[lezak,asiat,uhrab,odvar,vypar,]
---------------------------
sakal
[10021,10022,]
[lezak,kyval,sakal,]
---------------------------
soska
[00011,00022,00022,20022,]
[lezak,matka,hurka,sinka,soska,]
---------------------------
morce
[01000,00101,02211,02222,]
[lezak,svetr,horec,porce,morce,]
---------------------------
onuce
[01000,00100,00111,]
[lezak,svetr,binec,onuce,]
---------------------------
upati
[00010,01000,00121,]
[lezak,nadra,svita,upati,]
---------------------------
femur
[02000,12200,02202,]
[lezak,remen,dempr,femur,]
---------------------------
tenis
[02000,02001,02010,02202,]
[lezak,remen,vecno,genus,tenis,]
---------------------------
mokro
[00001,10010,02112,]
[lezak,kujon,horko,mokro,]
---------------------------
vandr
[00010,12110,]
[lezak,nadra,vandr,]
---------------------------
frcka
[00011,00022,00122,]
[lezak,matka,hurka,frcka,]
---------------------------
sisel
[11000,01101,02120,]
[lezak,pleti,dilec,sisel,]
---------------------------
koste
[01001,00102,11102,]
[lezak,dikce,skore,koste,]
---------------------------
bolak
[10022,11222,]
[lezak,oblak,bolak,]
---------------------------
pleme
[11000,22200,22200,22200,]
[lezak,pleti,pleso,plech,pleme,]
---------------------------
jmeno
[01000,00200,22220,]
[lezak,svetr,jmeni,jmeno,]
---------------------------
peles
[12000,12220,]
[lezak,selen,peles,]
---------------------------
pemza
[02110,]
[lezak,pemza,]
---------------------------
vylez
[11100,21220,]
[lezak,vzlet,vylez,]
---------------------------
prima
[00010,00012,20112,]
[lezak,nadra,paria,prima,]
---------------------------
zneni
[01100,00111,01011,01222,]
[lezak,prize,vitez,uzeni,zneni,]
---------------------------
bosak
[00022,00022,00222,02222,]
[lezak,drnak,pasak,kosak,bosak,]
---------------------------
zabar
[00120,01220,]
[lezak,dzban,zabar,]
---------------------------
velur
[12000,02200,02200,]
[lezak,selen,delic,velur,]
---------------------------
albin
[10010,01102,]
[lezak,galon,albin,]
---------------------------
hudec
[01000,00100,00022,]
[lezak,svetr,binec,hudec,]
---------------------------
tanec
[01010,00101,02201,]
[lezak,sfera,manie,tanec,]
---------------------------
lyzol
[20200,]
[lezak,lyzol,]
---------------------------
klasa
[10011,00112,22202,]
[lezak,pulka,klada,klasa,]
---------------------------
zalud
[10110,21101,]
[lezak,zluva,zalud,]
---------------------------
zoban
[00120,01222,]
[lezak,dzban,zoban,]
---------------------------
trend
[01000,00211,22200,22220,]
[lezak,svetr,tremp,treni,trend,]
---------------------------
model
[11000,01100,00022,00122,]
[lezak,pleti,sysel,cumel,model,]
---------------------------
perut
[02000,12000,02110,]
[lezak,remen,vetry,perut,]
---------------------------
babca
[00010,02002,02002,02002,]
[lezak,nadra,pampa,tajga,babca,]
---------------------------
nusek
[01002,00022,20022,]
[lezak,vypek,norek,nusek,]
---------------------------
pilka
[10011,20222,20222,]
[lezak,pulka,palka,pilka,]
---------------------------
pesto
[02000,02000,02001,02100,02222,]
[lezak,remen,debut,vetev,gesto,pesto,]
---------------------------
sisel
[11000,01101,02120,]
[lezak,pleti,dilec,sisel,]
---------------------------
kurak
[00022,01022,02222,]
[lezak,drnak,burak,kurak,]
---------------------------
kyrys
[00001,20000,]
[lezak,kujon,kyrys,]
---------------------------
nabeh
[01010,00101,02101,02121,]
[lezak,sfera,manie,jahen,nabeh,]
---------------------------
befel
[12000,02120,02122,]
[lezak,selen,rebel,befel,]
---------------------------
daman
[00020,10020,00020,01020,]
[lezak,asiat,uhrab,odpad,daman,]
---------------------------
klaun
[10011,01111,20221,]
[lezak,pulka,kraul,klaun,]
---------------------------
hadec
[01010,00101,02001,]
[lezak,sfera,manie,hadec,]
---------------------------
vypek
[01002,]
[lezak,vypek,]
---------------------------
oboci
[00000,01001,00010,20110,]
[lezak,porno,vyvod,otcim,oboci,]
---------------------------
aspik
[00012,01022,]
[lezak,manik,aspik,]
---------------------------
sterk
[01002,00012,]
[lezak,vypek,sterk,]
---------------------------
madlo
[10010,02110,02222,02222,]
[lezak,galon,padlo,radlo,madlo,]
---------------------------
titul
[10000,00010,01110,]
[lezak,mydlo,hulic,titul,]
---------------------------
obraz
[00120,01120,]
[lezak,dzban,obraz,]
---------------------------
vojak
[00022,00022,00022,00022,]
[lezak,drnak,pasak,autak,vojak,]
---------------------------
vicko
[00001,10010,00022,02022,02122,]
[lezak,kujon,horko,sitko,pivko,vicko,]
---------------------------
mekac
[02021,12020,02220,]
[lezak,ketas,pekan,mekac,]
---------------------------
selma
[12010,02202,02202,02222,]
[lezak,delba,celta,helma,selma,]
---------------------------
bridz
[00100,01200,11200,]
[lezak,uziti,zdivo,bridz,]
---------------------------
kanka
[00011,02022,02022,]
[lezak,matka,varka,kanka,]
---------------------------
rezek
[02202,]
[lezak,rezek,]
---------------------------
pasta
[00010,02002,22002,]
[lezak,nadra,pampa,pasta,]
---------------------------
kejda
[02011,02012,02102,]
[lezak,berka,sekta,kejda,]
---------------------------
hnida
[00010,10102,00122,]
[lezak,nadra,panda,hnida,]
---------------------------
makro
[00011,22010,]
[lezak,matka,makro,]
---------------------------
vyuka
[00011,00022,01022,00222,]
[lezak,matka,hurka,nauka,vyuka,]
---------------------------
upati
[00010,01000,00121,]
[lezak,nadra,svita,upati,]
---------------------------
zavod
[00110,02101,]
[lezak,nadrz,zavod,]
---------------------------
regal
[12020,]
[lezak,regal,]
---------------------------
orsej
[01000,10101,]
[lezak,svetr,orsej,]
---------------------------
cizba
[00210,00222,]
[lezak,trzba,cizba,]
---------------------------
svine
[01000,22100,22202,]
[lezak,svetr,svice,svine,]
---------------------------
nopal
[10020,10022,]
[lezak,odval,nopal,]
---------------------------
steti
[01000,20220,20222,]
[lezak,svetr,smeti,steti,]
---------------------------
krize
[01101,20022,]
[lezak,komze,krize,]
---------------------------
pinka
[00011,00022,00022,02222,02222,]
[lezak,matka,hurka,sinka,cinka,pinka,]
---------------------------
klima
[10011,00112,22002,]
[lezak,pulka,klada,klima,]
---------------------------
halit
[10010,02200,02200,02200,12220,]
[lezak,galon,malba,salsa,talir,halit,]
---------------------------
bicik
[00002,00022,00122,]
[lezak,gotik,kubik,bicik,]
---------------------------
alkan
[10021,10021,01120,]
[lezak,kyval,uklad,alkan,]
---------------------------
vodik
[00002,02022,02022,02022,02222,]
[lezak,gotik,komik,nosik,bodik,vodik,]
---------------------------
rypak
[00022,01022,00122,]
[lezak,drnak,burak,rypak,]
---------------------------
rorys
[00000,02200,02200,02210,]
[lezak,porno,forum,borsc,rorys,]
---------------------------
pizza
[00210,00202,]
[lezak,trzba,pizza,]
---------------------------
ozubi
[00100,12002,]
[lezak,uziti,ozubi,]
---------------------------
pampa
[00010,02002,]
[lezak,nadra,pampa,]
---------------------------
oklep
[11001,02220,]
[lezak,skleb,oklep,]
---------------------------
druid
[00000,00100,02200,]
[lezak,porno,trust,druid,]
---------------------------
pijan
[00020,00120,02022,12022,]
[lezak,asiat,divan,jinan,pijan,]
---------------------------
trans
[00010,11010,02220,]
[lezak,nadra,orani,trans,]
---------------------------
ovcak
[00022,00022,00022,00022,11022,]
[lezak,drnak,pasak,autak,vojak,ovcak,]
---------------------------
geoid
[02000,02000,12000,]
[lezak,remen,debut,geoid,]
---------------------------
puget
[01000,00110,10020,20022,]
[lezak,svetr,tyden,pocet,puget,]
---------------------------
kolac
[10021,20021,22220,]
[lezak,kyval,kolar,kolac,]
---------------------------
malta
[10010,02200,22202,]
[lezak,galon,malba,malta,]
---------------------------
princ
[00000,20120,]
[lezak,porno,princ,]
---------------------------
trnka
[00011,00122,20022,20022,20222,]
[lezak,matka,tycka,tafka,tunka,trnka,]
---------------------------
vazal
[10220,]
[lezak,vazal,]
---------------------------
kancl
[10011,00111,11100,20110,]
[lezak,pulka,alkyd,kvalt,kancl,]
---------------------------
slina
[10010,01101,02222,]
[lezak,galon,hlina,slina,]
---------------------------
barak
[00022,01022,20222,]
[lezak,drnak,burak,barak,]
---------------------------
jamka
[00011,12022,]
[lezak,matka,jamka,]
---------------------------
korec
[01001,00111,22022,22022,]
[lezak,dikce,kotec,konec,korec,]
---------------------------
asant
[00010,11001,20222,]
[lezak,nadra,amant,asant,]
---------------------------
sluha
[10010,01100,00012,02002,12002,]
[lezak,galon,idyla,tlama,hlava,sluha,]
---------------------------
kauce
[01011,22011,]
[lezak,kanec,kauce,]
---------------------------
sluka
[10011,01122,]
[lezak,pulka,sluka,]
---------------------------
sucho
[00000,00002,00002,01002,]
[lezak,porno,motto,osivo,sucho,]
---------------------------
pekar
[02021,12020,22220,]
[lezak,ketas,pekan,pekar,]
---------------------------
struk
[00002,00102,11002,]
[lezak,gotik,tuhyk,struk,]
---------------------------
sprej
[01000,20101,21001,]
[lezak,svetr,srdce,sprej,]
---------------------------
zadrz
[00110,02222,]
[lezak,nadrz,zadrz,]
---------------------------
vyvin
[00000,00010,01100,]
[lezak,porno,minus,vyvin,]
---------------------------
balza
[10110,11002,]
[lezak,zluva,balza,]
---------------------------
lidar
[20020,22022,]
[lezak,lisar,lidar,]
---------------------------
cetba
[02010,12002,]
[lezak,behna,cetba,]
---------------------------
spara
[00010,01022,10022,20222,]
[lezak,nadra,ambra,stara,spara,]
---------------------------
zivel
[11100,11120,]
[lezak,vzlet,zivel,]
---------------------------
popel
[11000,21100,20120,]
[lezak,pleti,pulec,popel,]
---------------------------
tatka
[00011,02222,]
[lezak,matka,tatka,]
---------------------------
savle
[11010,21101,]
[lezak,sleha,savle,]
---------------------------
civil
[10000,00010,00121,]
[lezak,mydlo,hulic,civil,]
---------------------------
hobby
[00000,02000,22200,22200,]
[lezak,porno,hoboj,hobit,hobby,]
---------------------------
beton
[02000,02002,02022,]
[lezak,remen,devon,beton,]
---------------------------
orgie
[01000,00101,01110,]
[lezak,svetr,horec,orgie,]
---------------------------
hejno
[02000,02001,02022,]
[lezak,remen,vecno,hejno,]
---------------------------
zabor
[00110,02011,]
[lezak,nadrz,zabor,]
---------------------------
tulak
[10022,00222,10222,02222,]
[lezak,oblak,uhlak,kulak,tulak,]
---------------------------
lesak
[22022,]
[lezak,lesak,]
---------------------------
buzna
[00210,00212,]
[lezak,trzba,buzna,]
---------------------------
mlsek
[11002,00122,02022,]
[lezak,dilek,vlcek,mlsek,]
---------------------------
april
[10010,01100,10011,21100,]
[lezak,galon,idyla,alibi,april,]
---------------------------
podiv
[00000,22000,22002,22002,]
[lezak,porno,pohov,posuv,podiv,]
---------------------------
lovci
[20000,21100,]
[lezak,lvoun,lovci,]
---------------------------
socha
[00010,00002,20002,]
[lezak,nadra,svita,socha,]
---------------------------
vylet
[11000,01110,00222,]
[lezak,pleti,dolet,vylet,]
---------------------------
dzudo
[00100,12000,]
[lezak,uziti,dzudo,]
---------------------------
pilka
[10011,20222,20222,]
[lezak,pulka,palka,pilka,]
---------------------------
mates
[01010,10101,02022,]
[lezak,sfera,naves,mates,]
---------------------------
kapka
[00011,02022,02022,22022,]
[lezak,matka,varka,kanka,kapka,]
---------------------------
pitko
[00001,10010,00022,02222,]
[lezak,kujon,horko,sitko,pitko,]
---------------------------
stred
[01000,20111,22220,22220,]
[lezak,svetr,stret,streh,stred,]
---------------------------
mudrc
[00000,00100,01100,]
[lezak,porno,trust,mudrc,]
---------------------------
knize
[01101,20022,20222,]
[lezak,komze,krize,knize,]
---------------------------
poust
[00000,22000,22000,22001,22100,]
[lezak,porno,pohov,popis,posyp,poust,]
---------------------------
dekor
[02001,02011,02220,02220,]
[lezak,cecko,gekon,jekot,dekor,]
---------------------------
cejch
[02000,02000,02000,]
[lezak,remen,debut,cejch,]
---------------------------
rosol
[10000,00011,10022,]
[lezak,mydlo,stvol,rosol,]
---------------------------
decko
[02001,02222,02222,]
[lezak,cecko,becko,decko,]
---------------------------
turne
[01000,00111,01210,]
[lezak,svetr,otrep,turne,]
---------------------------
lisak
[20022,]
[lezak,lisak,]
---------------------------
serpa
[02010,02002,02202,]
[lezak,behna,verva,serpa,]
---------------------------
kukuc
[00001,22000,22000,22000,]
[lezak,kujon,kuryr,kumst,kukuc,]
---------------------------
drivi
[00000,00100,02000,02200,]
[lezak,porno,trust,hrich,drivi,]
---------------------------
varna
[00010,12012,12022,]
[lezak,nadra,racna,varna,]
---------------------------
zivec
[01100,00111,12021,]
[lezak,prize,vitez,zivec,]
---------------------------
ocean
[01020,]
[lezak,ocean,]
---------------------------
orgie
[01000,00101,01110,]
[lezak,svetr,horec,orgie,]
---------------------------
srafa
[00010,01012,10012,20102,]
[lezak,nadra,rimsa,sorta,srafa,]
---------------------------
svice
[01000,22100,]
[lezak,svetr,svice,]
---------------------------
kmotr
[00001,20010,21002,]
[lezak,kujon,kosir,kmotr,]
---------------------------
dizka
[00211,00222,00222,]
[lezak,vazka,kozka,dizka,]
---------------------------
kupec
[01001,00111,20022,]
[lezak,dikce,kotec,kupec,]
---------------------------
vinyl
[10000,01010,]
[lezak,mydlo,vinyl,]
---------------------------
uceni
[01000,00200,00222,]
[lezak,svetr,jmeni,uceni,]
---------------------------
donna
[00010,10102,00212,]
[lezak,nadra,panda,donna,]
---------------------------
celed
[12000,02220,02221,22220,]
[lezak,selen,jelec,celer,celed,]
---------------------------
sypek
[01002,02222,02222,]
[lezak,vypek,typek,sypek,]
---------------------------
cubka
[00011,00022,02022,02222,]
[lezak,matka,hurka,dubka,cubka,]
---------------------------
jikra
[00011,00012,]
[lezak,matka,jikra,]
---------------------------
forum
[00000,02200,]
[lezak,porno,forum,]
---------------------------
motiv
[00000,02000,02000,22200,]
[lezak,porno,hoboj,motto,motiv,]
---------------------------
lilek
[21002,20022,]
[lezak,lumek,lilek,]
---------------------------
tabor
[00010,02010,02100,02222,]
[lezak,nadra,paria,fabor,tabor,]
---------------------------
vlast
[10010,01100,00011,02200,02222,]
[lezak,galon,idyla,alarm,plast,vlast,]
---------------------------
belmo
[12000,02200,02200,02200,]
[lezak,selen,delic,velur,belmo,]
---------------------------
tulen
[11000,01110,00221,]
[lezak,pleti,dolet,tulen,]
---------------------------
matka
[00011,]
[lezak,matka,]
---------------------------
hurda
[00010,00112,20222,]
[lezak,nadra,horda,hurda,]
---------------------------
uhlak
[10022,00222,]
[lezak,oblak,uhlak,]
---------------------------
svagr
[00010,01010,10011,]
[lezak,nadra,rimsa,svagr,]
---------------------------
sanon
[00010,12000,02201,]
[lezak,nadra,tango,sanon,]
---------------------------
porno
[00000,]
[lezak,porno,]
---------------------------
belic
[12000,02200,02222,]
[lezak,selen,delic,belic,]
---------------------------
boure
[01000,00101,02110,]
[lezak,svetr,horec,boure,]
---------------------------
magma
[00010,02002,02102,22002,]
[lezak,nadra,pampa,macha,magma,]
---------------------------
dosek
[01002,00022,02022,22022,22022,]
[lezak,vypek,norek,dotek,domek,dosek,]
---------------------------
perla
[12010,02102,02022,]
[lezak,delba,metla,perla,]
---------------------------
lovec
[21000,20020,20020,]
[lezak,lisej,lupen,lovec,]
---------------------------
lhuta
[20010,]
[lezak,lhuta,]
---------------------------
chlor
[10000,00011,00021,]
[lezak,mydlo,stvol,chlor,]
---------------------------
sufle
[11000,01100,20011,]
[lezak,pleti,sysel,sufle,]
---------------------------
stred
[01000,20111,22220,22220,]
[lezak,svetr,stret,streh,stred,]
---------------------------
cipek
[01002,00222,02222,]
[lezak,vypek,sipek,cipek,]
---------------------------
lipka
[20011,20022,]
[lezak,lodka,lipka,]
---------------------------
rolak
[10022,10222,]
[lezak,oblak,rolak,]
---------------------------
luxus
[20000,20020,]
[lezak,lvoun,luxus,]
---------------------------
zarez
[01110,22020,22021,]
[lezak,zaves,zamer,zarez,]
---------------------------
april
[10010,01100,10011,21100,]
[lezak,galon,idyla,alibi,april,]
---------------------------
tavba
[00010,02002,02002,22002,]
[lezak,nadra,pampa,tajga,tavba,]
---------------------------
rakos
[00011,02010,02201,02210,]
[lezak,matka,fakir,cakra,rakos,]
---------------------------
karta
[00011,02112,22022,]
[lezak,matka,kasta,karta,]
---------------------------
lesik
[22002,]
[lezak,lesik,]
---------------------------
orkan
[00021,10220,]
[lezak,rukav,orkan,]
---------------------------
fenik
[02002,02002,02222,02222,]
[lezak,cecek,senik,venik,fenik,]
---------------------------
vyjev
[01000,01100,20001,22020,]
[lezak,svetr,vudce,vybeh,vyjev,]
---------------------------
steti
[01000,20220,20222,]
[lezak,svetr,smeti,steti,]
---------------------------
nahon
[00010,22000,22000,22002,]
[lezak,nadra,nasyp,navin,nahon,]
---------------------------
mocal
[10020,10022,02022,02022,]
[lezak,odval,nopal,horal,mocal,]
---------------------------
nazor
[00210,01201,]
[lezak,trzba,nazor,]
---------------------------
objev
[01000,01100,10001,]
[lezak,svetr,vudce,objev,]
---------------------------
sucho
[00000,00002,00002,01002,]
[lezak,porno,motto,osivo,sucho,]
---------------------------
kozel
[11201,20211,]
[lezak,kuzle,kozel,]
---------------------------
skryt
[00001,10000,00120,22220,]
[lezak,kujon,vykyv,skrys,skryt,]
---------------------------
pleme
[11000,22200,22200,22200,]
[lezak,pleti,pleso,plech,pleme,]
---------------------------
sumec
[01000,20100,20022,]
[lezak,svetr,sobec,sumec,]
---------------------------
spasa
[00010,01002,20002,20002,]
[lezak,nadra,svita,socha,spasa,]
---------------------------
vykal
[10021,12122,]
[lezak,kyval,vykal,]
---------------------------
otava
[00010,01002,01012,]
[lezak,nadra,svita,otava,]
---------------------------
tesar
[02020,02220,]
[lezak,cesac,tesar,]
---------------------------
linie
[21000,22010,22022,]
[lezak,lisej,lilie,linie,]
---------------------------
fakir
[00011,02010,]
[lezak,matka,fakir,]
---------------------------
zanik
[00112,]
[lezak,zanik,]
---------------------------
srust
[00000,00100,02222,]
[lezak,porno,trust,srust,]
---------------------------
odkop
[00001,10020,00222,]
[lezak,kujon,vykop,odkop,]
---------------------------
pager
[01010,00111,21101,]
[lezak,sfera,prace,pager,]
---------------------------
putna
[00010,10002,01022,]
[lezak,nadra,spona,putna,]
---------------------------
lazar
[20220,]
[lezak,lazar,]
---------------------------
vyraz
[00120,01020,00222,00222,20222,]
[lezak,dzban,straz,garaz,voraz,vyraz,]
---------------------------
kopie
[01001,01102,]
[lezak,dikce,kopie,]
---------------------------
urada
[00010,01112,00122,02122,]
[lezak,nadra,horda,pruda,urada,]
---------------------------
brouk
[00002,01002,11102,]
[lezak,gotik,obrok,brouk,]
---------------------------
morek
[01002,00022,02222,02222,02222,]
[lezak,vypek,norek,korek,borek,morek,]
---------------------------
asram
[00020,22020,]
[lezak,asiat,asram,]
---------------------------
kurak
[00022,01022,02222,]
[lezak,drnak,burak,kurak,]
---------------------------
bytna
[00010,10002,00022,00022,02022,]
[lezak,nadra,spona,fauna,hymna,bytna,]
---------------------------
poker
[01001,00201,02220,02220,]
[lezak,dikce,hokej,token,poker,]
---------------------------
tilko
[10001,11100,02222,]
[lezak,klipr,dilko,tilko,]
---------------------------
kefir
[02001,02010,]
[lezak,cecko,kefir,]
---------------------------
mobil
[10000,20011,]
[lezak,mydlo,mobil,]
---------------------------
sedak
[02022,02122,]
[lezak,fesak,sedak,]
---------------------------
okres
[01001,00101,11100,]
[lezak,dikce,kseft,okres,]
---------------------------
ksaft
[00011,01110,11200,]
[lezak,matka,tkani,ksaft,]
---------------------------
odmer
[01000,00102,01022,]
[lezak,svetr,boxer,odmer,]
---------------------------
botka
[00011,00222,00222,00222,]
[lezak,matka,kytka,tatka,botka,]
---------------------------
peron
[02000,12002,02202,02202,]
[lezak,remen,teren,ceren,peron,]
---------------------------
kancl
[10011,00111,11100,20110,]
[lezak,pulka,alkyd,kvalt,kancl,]
---------------------------
geoid
[02000,02000,12000,]
[lezak,remen,debut,geoid,]
---------------------------
devon
[02000,02002,]
[lezak,remen,devon,]
---------------------------
agent
[01010,00201,]
[lezak,sfera,agent,]
---------------------------
sever
[02000,12020,12120,02222,]
[lezak,remen,verej,hever,sever,]
---------------------------
kycel
[11001,01120,20022,]
[lezak,skleb,kotel,kycel,]
---------------------------
dzber
[01100,01011,00121,]
[lezak,prize,vyrez,dzber,]
---------------------------
papir
[00010,02010,22120,22022,]
[lezak,nadra,paria,pasir,papir,]
---------------------------
horak
[00022,01022,00222,00222,]
[lezak,drnak,burak,tirak,horak,]
---------------------------
briza
[00110,01011,]
[lezak,nadrz,briza,]
---------------------------
pepka
[02011,02022,02022,]
[lezak,berka,fenka,pepka,]
---------------------------
tresk
[01002,00012,11212,]
[lezak,vypek,sterk,tresk,]
---------------------------
mrska
[00011,20022,20022,20122,]
[lezak,matka,micka,marka,mrska,]
---------------------------
rival
[10020,00222,]
[lezak,odval,rival,]
---------------------------
lisej
[21000,]
[lezak,lisej,]
---------------------------
baron
[00010,12010,12010,02202,]
[lezak,nadra,racna,sarin,baron,]
---------------------------
lyzar
[20220,20222,]
[lezak,lazar,lyzar,]
---------------------------
delba
[12010,]
[lezak,delba,]
---------------------------
utvar
[00020,00021,01120,10222,]
[lezak,asiat,hrtan,tovar,utvar,]
---------------------------
hubka
[00011,00022,22022,22022,]
[lezak,matka,hurka,hucka,hubka,]
---------------------------
zemle
[12100,]
[lezak,zemle,]
---------------------------
flink
[10002,02002,]
[lezak,tlouk,flink,]
---------------------------
helma
[12010,02202,02202,]
[lezak,delba,celta,helma,]
---------------------------
simka
[00011,10022,]
[lezak,matka,simka,]
---------------------------
skaut
[00011,01110,12200,]
[lezak,matka,tkani,skaut,]
---------------------------
omega
[01010,00202,00202,]
[lezak,sfera,biena,omega,]
---------------------------
iluze
[11100,01110,11012,]
[lezak,vzlet,zidle,iluze,]
---------------------------
patka
[00011,02222,02222,02222,]
[lezak,matka,tatka,jatka,patka,]
---------------------------
pasak
[00022,00022,]
[lezak,drnak,pasak,]
---------------------------
kutil
[10001,21100,]
[lezak,klipr,kutil,]
---------------------------
vydaj
[00020,00020,00020,01020,10020,]
[lezak,asiat,uhrab,odpad,daman,vydaj,]
---------------------------
silak
[10022,00222,00222,]
[lezak,oblak,uhlak,silak,]
---------------------------
cicha
[00010,00002,00102,02222,]
[lezak,nadra,svita,micha,cicha,]
---------------------------
lyska
[20011,20022,20022,20022,20022,]
[lezak,lodka,lipka,lavka,lacka,lyska,]
---------------------------
rafek
[01012,02022,02022,02122,]
[lezak,hacek,nasek,darek,rafek,]
---------------------------
katar
[00021,10120,22022,]
[lezak,rukav,kasar,katar,]
---------------------------
garda
[00010,02112,]
[lezak,nadra,garda,]
---------------------------
vycet
[01000,01110,22022,]
[lezak,svetr,vymet,vycet,]
---------------------------
atlet
[11010,01101,01021,]
[lezak,sleha,barel,atlet,]
---------------------------
stych
[00000,00000,00001,]
[lezak,porno,jidis,stych,]
---------------------------
cinze
[01100,00122,]
[lezak,prize,cinze,]
---------------------------
minus
[00000,00010,]
[lezak,porno,minus,]
---------------------------
zbran
[00120,01122,]
[lezak,dzban,zbran,]
---------------------------
sklep
[11001,22220,]
[lezak,skleb,sklep,]
---------------------------
vydut
[00000,00000,00200,]
[lezak,porno,jidis,vydut,]
---------------------------
unava
[00010,11002,00012,01102,]
[lezak,nadra,spona,junta,unava,]
---------------------------
vpust
[00000,10000,]
[lezak,porno,vpust,]
---------------------------
mince
[01000,00100,02211,]
[lezak,svetr,binec,mince,]
---------------------------
grand
[00010,11110,10111,]
[lezak,nadra,runda,grand,]
---------------------------
delka
[12011,]
[lezak,delka,]
---------------------------
jahla
[10010,02100,02001,02020,]
[lezak,galon,radil,pablb,jahla,]
---------------------------
hrnec
[01000,00101,20122,]
[lezak,svetr,horec,hrnec,]
---------------------------
ukrop
[00001,11020,]
[lezak,kujon,ukrop,]
---------------------------
vatra
[00010,02022,02222,]
[lezak,nadra,jatra,vatra,]
---------------------------
adrie
[01010,00111,01102,]
[lezak,sfera,prace,adrie,]
---------------------------
mlade
[11010,02101,]
[lezak,sleha,mlade,]
---------------------------
skaut
[00011,01110,12200,]
[lezak,matka,tkani,skaut,]
---------------------------
letec
[22000,22002,]
[lezak,lepic,letec,]
---------------------------
najem
[01010,00101,12101,]
[lezak,sfera,manie,najem,]
---------------------------
zrani
[00110,11011,]
[lezak,nadrz,zrani,]
---------------------------
drbna
[00010,10112,10112,22022,]
[lezak,nadra,runda,drina,drbna,]
---------------------------
horko
[00001,10010,]
[lezak,kujon,horko,]
---------------------------
palba
[10010,02200,02222,]
[lezak,galon,malba,palba,]
---------------------------
letka
[22011,22022,22022,]
[lezak,lebka,lecka,letka,]
---------------------------
velin
[12000,02202,02202,]
[lezak,selen,jelen,velin,]
---------------------------
nudle
[11000,01100,00011,02022,]
[lezak,pleti,sysel,mufle,nudle,]
---------------------------
lovci
[20000,21100,]
[lezak,lvoun,lovci,]
---------------------------
zelva
[12110,]
[lezak,zelva,]
---------------------------
panak
[00022,00222,00222,]
[lezak,drnak,tunak,panak,]
---------------------------
prkno
[00001,10011,00112,]
[lezak,kujon,vinko,prkno,]
---------------------------
mesic
[02000,02100,]
[lezak,remen,mesic,]
---------------------------
narek
[01012,02022,22022,]
[lezak,hacek,nasek,narek,]
---------------------------
silak
[10022,00222,00222,]
[lezak,oblak,uhlak,silak,]
---------------------------
trend
[01000,00211,22200,22220,]
[lezak,svetr,tremp,treni,trend,]
---------------------------
jahen
[01010,00101,02101,]
[lezak,sfera,manie,jahen,]
---------------------------
krach
[00011,01010,00111,20201,]
[lezak,matka,jikra,kvadr,krach,]
---------------------------
asiat
[00020,]
[lezak,asiat,]
---------------------------
chyse
[01000,10100,00110,10022,]
[lezak,svetr,pisen,house,chyse,]
---------------------------
zdroj
[00100,01000,10021,]
[lezak,uziti,dovoz,zdroj,]
---------------------------
nacrt
[00010,22020,]
[lezak,nadra,nacrt,]
---------------------------
kancl
[10011,00111,11100,20110,]
[lezak,pulka,alkyd,kvalt,kancl,]
---------------------------
cinel
[11000,01101,02121,]
[lezak,pleti,dilec,cinel,]
---------------------------
vznet
[01100,00011,11102,]
[lezak,prize,zvest,vznet,]
---------------------------
metal
[12020,02022,]
[lezak,regal,metal,]
---------------------------
nater
[01010,00111,01101,02121,02222,]
[lezak,sfera,prace,baret,tater,nater,]
---------------------------
ethyl
[11000,01110,00111,]
[lezak,pleti,dolet,ethyl,]
---------------------------
cejch
[02000,02000,02000,]
[lezak,remen,debut,cejch,]
---------------------------
nasep
[01010,10101,22021,]
[lezak,sfera,naves,nasep,]
---------------------------
roven
[01000,01101,]
[lezak,svetr,roven,]
---------------------------
bliti
[10000,00010,00110,02201,]
[lezak,mydlo,hulic,flirt,bliti,]
---------------------------
briga
[00010,00012,00112,11002,02202,]
[lezak,nadra,paria,rimsa,hriva,briga,]
---------------------------
mixer
[01000,00102,00222,]
[lezak,svetr,boxer,mixer,]
---------------------------
zabak
[00122,20022,22022,]
[lezak,zimak,zadak,zabak,]
---------------------------
hrtan
[00020,00021,]
[lezak,asiat,hrtan,]
---------------------------
sofer
[01000,20102,]
[lezak,svetr,sofer,]
---------------------------
hobit
[00000,02000,22200,]
[lezak,porno,hoboj,hobit,]
---------------------------
perko
[02001,02022,]
[lezak,cecko,perko,]
---------------------------
blesk
[11002,00112,]
[lezak,dilek,blesk,]
---------------------------
jitro
[00000,00102,]
[lezak,porno,jitro,]
---------------------------
flink
[10002,02002,]
[lezak,tlouk,flink,]
---------------------------
jezek
[02202,02222,02222,]
[lezak,rezek,mezek,jezek,]
---------------------------
skret
[01001,00101,11102,]
[lezak,dikce,kseft,skret,]
---------------------------
silak
[10022,00222,00222,]
[lezak,oblak,uhlak,silak,]
---------------------------
tranz
[00110,11012,02222,]
[lezak,nadrz,oranz,tranz,]
---------------------------
milka
[10011,00222,00222,00222,20222,]
[lezak,pulka,rolka,valka,mylka,milka,]
---------------------------
roven
[01000,01101,]
[lezak,svetr,roven,]
---------------------------
pacht
[00010,02000,02010,02001,02220,]
[lezak,nadra,gauco,bavic,macha,pacht,]
---------------------------
sloha
[10010,01110,02202,]
[lezak,galon,flora,sloha,]
---------------------------
zvrat
[00120,01020,01221,]
[lezak,dzban,straz,zvrat,]
---------------------------
vylov
[10000,02011,02220,]
[lezak,mydlo,pylon,vylov,]
---------------------------
lumen
[21000,20020,22022,]
[lezak,lisej,lupen,lumen,]
---------------------------
flora
[10010,01110,]
[lezak,galon,flora,]
---------------------------
zabak
[00122,20022,22022,]
[lezak,zimak,zadak,zabak,]
---------------------------
svine
[01000,22100,22202,]
[lezak,svetr,svice,svine,]
---------------------------
trema
[01010,00212,]
[lezak,sfera,trema,]
---------------------------
semis
[02000,02200,02200,]
[lezak,remen,tempo,semis,]
---------------------------
ousko
[00001,12010,02222,]
[lezak,kujon,rusko,ousko,]
---------------------------
bitka
[00011,00222,00222,00222,20222,]
[lezak,matka,kytka,tatka,botka,bitka,]
---------------------------
zatka
[00111,]
[lezak,zatka,]
---------------------------
hrudi
[00000,00100,02200,12210,]
[lezak,porno,trust,druid,hrudi,]
---------------------------
tecka
[02011,02022,02022,02022,02222,]
[lezak,berka,fenka,pepka,decka,tecka,]
---------------------------
kvark
[00012,01002,]
[lezak,manik,kvark,]
---------------------------
lupen
[21000,20020,]
[lezak,lisej,lupen,]
---------------------------
email
[11010,01101,01012,]
[lezak,sleha,barel,email,]
---------------------------
senik
[02002,02002,]
[lezak,cecek,senik,]
---------------------------
zokej
[01101,12011,]
[lezak,komze,zokej,]
---------------------------
hazec
[01210,02220,02222,02222,]
[lezak,bazen,mazec,sazec,hazec,]
---------------------------
fluor
[10000,00011,00021,00122,]
[lezak,mydlo,stvol,chlor,fluor,]
---------------------------
rampa
[00010,02012,12102,]
[lezak,nadra,paria,rampa,]
---------------------------
bingo
[00000,00012,]
[lezak,porno,bingo,]
---------------------------
udani
[00010,11100,00111,]
[lezak,nadra,sonda,udani,]
---------------------------
metro
[02000,12100,22100,]
[lezak,remen,meric,metro,]
---------------------------
sutra
[00010,00022,00022,21022,]
[lezak,nadra,ambra,stara,sutra,]
---------------------------
herda
[02010,02102,]
[lezak,behna,herda,]
---------------------------
retor
[02000,22000,22000,22021,]
[lezak,remen,reces,rehot,retor,]
---------------------------
tilko
[10001,11100,02222,]
[lezak,klipr,dilko,tilko,]
---------------------------
uskok
[00002,01002,00022,]
[lezak,gotik,obrok,uskok,]
---------------------------
ucari
[00010,01020,10020,00220,]
[lezak,nadra,ambra,stara,ucari,]
---------------------------
kakao
[00021,00220,00220,02220,]
[lezak,rukav,cykas,fakan,kakao,]
---------------------------
skval
[10021,10222,]
[lezak,kyval,skval,]
---------------------------
praxe
[01010,00111,22202,]
[lezak,sfera,prace,praxe,]
---------------------------
cizba
[00210,00222,]
[lezak,trzba,cizba,]
---------------------------
hacek
[01012,]
[lezak,hacek,]
---------------------------
vylez
[11100,21220,]
[lezak,vzlet,vylez,]
---------------------------
mnich
[00000,00010,21100,]
[lezak,porno,minus,mnich,]
---------------------------
gulas
[10020,00021,01022,00222,]
[lezak,odval,alias,palas,gulas,]
---------------------------
cinel
[11000,01101,02121,]
[lezak,pleti,dilec,cinel,]
---------------------------
cikan
[00021,00220,20220,20222,]
[lezak,rukav,cykas,cakan,cikan,]
---------------------------
ranec
[01010,00111,01111,22022,]
[lezak,sfera,prace,ramec,ranec,]
---------------------------
kovar
[00021,10121,]
[lezak,rukav,kovar,]
---------------------------
pasaz
[00120,01020,10022,00222,]
[lezak,dzban,straz,mosaz,pasaz,]
---------------------------
kasta
[00011,02112,]
[lezak,matka,kasta,]
---------------------------
sovet
[01000,21110,]
[lezak,svetr,sovet,]
---------------------------
pecka
[02011,02022,02022,22022,22022,]
[lezak,berka,fenka,pepka,petka,pecka,]
---------------------------
bodlo
[10000,00222,]
[lezak,mydlo,bodlo,]
---------------------------
sesuv
[02000,02000,02020,]
[lezak,remen,debut,sesuv,]
---------------------------
voraz
[00120,01020,00222,00222,]
[lezak,dzban,straz,garaz,voraz,]
---------------------------
prvek
[01002,10122,]
[lezak,vypek,prvek,]
---------------------------
karta
[00011,02112,22022,]
[lezak,matka,kasta,karta,]
---------------------------
buvol
[10000,00011,00222,]
[lezak,mydlo,stvol,buvol,]
---------------------------
tapir
[00010,02010,12120,]
[lezak,nadra,paria,tapir,]
---------------------------
bronz
[00100,01000,01002,]
[lezak,uziti,dovoz,bronz,]
---------------------------
smrci
[00000,00200,22200,]
[lezak,porno,smrst,smrci,]
---------------------------
mysak
[00022,00022,00222,00222,20222,]
[lezak,drnak,pasak,kosak,masak,mysak,]
---------------------------
droga
[00010,00112,01112,]
[lezak,nadra,horda,droga,]
---------------------------
frape
[01010,01111,]
[lezak,sfera,frape,]
---------------------------
logik
[20002,20022,]
[lezak,lumik,logik,]
---------------------------
balon
[10010,02222,02222,]
[lezak,galon,salon,balon,]
---------------------------
ofera
[01010,02222,]
[lezak,sfera,ofera,]
---------------------------
mimik
[00002,00022,00022,02022,]
[lezak,gotik,kubik,vinik,mimik,]
---------------------------
iluze
[11100,01110,11012,]
[lezak,vzlet,zidle,iluze,]
---------------------------
pokoj
[00001,10120,]
[lezak,kujon,pokoj,]
---------------------------
papir
[00010,02010,22120,22022,]
[lezak,nadra,paria,pasir,papir,]
---------------------------
hruza
[00110,01011,02022,]
[lezak,nadrz,briza,hruza,]
---------------------------
ukrok
[00002,01002,00222,00222,]
[lezak,gotik,obrok,vyrok,ukrok,]
---------------------------
sykot
[00001,10020,02220,]
[lezak,kujon,vykop,sykot,]
---------------------------
knour
[00001,21011,]
[lezak,kujon,knour,]
---------------------------
kvart
[00011,01110,11200,20202,]
[lezak,matka,tkani,ksaft,kvart,]
---------------------------
tahac
[00020,10021,10120,]
[lezak,asiat,hrtan,tahac,]
---------------------------
unava
[00010,11002,00012,01102,]
[lezak,nadra,spona,junta,unava,]
---------------------------
rizek
[01202,02222,]
[lezak,cizek,rizek,]
---------------------------
vycep
[01000,01100,20011,]
[lezak,svetr,vudce,vycep,]
---------------------------
kolos
[10001,21000,]
[lezak,klipr,kolos,]
---------------------------
napev
[01010,00101,02101,02021,]
[lezak,sfera,manie,jahen,napev,]
---------------------------
chrpa
[00010,00012,10202,]
[lezak,nadra,paria,chrpa,]
---------------------------
sarze
[01110,12011,]
[lezak,zaves,sarze,]
---------------------------
regal
[12020,]
[lezak,regal,]
---------------------------
uzene
[01100,00012,]
[lezak,prize,uzene,]
---------------------------
vodic
[00000,02000,02000,02000,12121,]
[lezak,porno,hoboj,motto,covid,vodic,]
---------------------------
roupy
[00000,12100,]
[lezak,porno,roupy,]
---------------------------
astra
[00010,01022,20022,]
[lezak,nadra,ambra,astra,]
---------------------------
zebro
[02100,12001,02110,]
[lezak,refyz,verze,zebro,]
---------------------------
ruzek
[01202,00222,00222,]
[lezak,cizek,mozek,ruzek,]
---------------------------
zatah
[00120,01020,01021,22121,]
[lezak,dzban,straz,zahat,zatah,]
---------------------------
navyk
[00012,02102,]
[lezak,manik,navyk,]
---------------------------
spech
[01000,20200,]
[lezak,svetr,spech,]
---------------------------
papuc
[00010,02000,02110,]
[lezak,nadra,gauco,papuc,]
---------------------------
grazl
[10110,11001,01022,]
[lezak,zluva,pajzl,grazl,]
---------------------------
sopel
[11000,11100,20211,]
[lezak,pleti,suple,sopel,]
---------------------------
model
[11000,01100,00022,00122,]
[lezak,pleti,sysel,cumel,model,]
---------------------------
biena
[01010,00202,]
[lezak,sfera,biena,]
---------------------------
jehla
[12010,02102,02022,02022,]
[lezak,delba,metla,perla,jehla,]
---------------------------
nouze
[01100,00022,]
[lezak,prize,nouze,]
---------------------------
lesik
[22002,]
[lezak,lesik,]
---------------------------
vlcak
[10022,00122,]
[lezak,oblak,vlcak,]
---------------------------
louze
[21100,21002,]
[lezak,lzice,louze,]
---------------------------
sosna
[00010,10002,20122,]
[lezak,nadra,spona,sosna,]
---------------------------
mezek
[02202,02222,]
[lezak,rezek,mezek,]
---------------------------
nazev
[01210,02221,]
[lezak,bazen,nazev,]
---------------------------
centr
[02000,12001,12202,]
[lezak,remen,tendr,centr,]
---------------------------
exces
[01000,10100,00120,]
[lezak,svetr,pisen,exces,]
---------------------------
dogma
[00010,00102,]
[lezak,nadra,dogma,]
---------------------------
nusek
[01002,00022,20022,]
[lezak,vypek,norek,nusek,]
---------------------------
kozak
[00222,00222,00222,00222,00222,]
[lezak,drzak,cizak,nuzak,vazak,kozak,]
---------------------------
stafl
[10010,01100,00011,01200,]
[lezak,galon,idyla,alarm,stafl,]
---------------------------
sepie
[02000,02010,02000,02000,22202,]
[lezak,remen,debut,cejch,sepse,sepie,]
---------------------------
kaluz
[10111,10211,]
[lezak,zilka,kaluz,]
---------------------------
salas
[10020,00021,11022,02222,]
[lezak,odval,alias,palas,salas,]
---------------------------
skran
[00021,10120,10121,]
[lezak,rukav,kasar,skran,]
---------------------------
geoid
[02000,02000,12000,]
[lezak,remen,debut,geoid,]
---------------------------
centr
[02000,12001,12202,]
[lezak,remen,tendr,centr,]
---------------------------
audit
[00010,01200,02201,]
[lezak,nadra,sudba,audit,]
---------------------------
anoda
[00010,11102,01122,]
[lezak,nadra,sonda,anoda,]
---------------------------
blbec
[11000,02100,]
[lezak,pleti,blbec,]
---------------------------
hobra
[00010,00022,00222,]
[lezak,nadra,ambra,hobra,]
---------------------------
zumpa
[00110,01001,10012,22202,]
[lezak,nadrz,mioza,zumba,zumpa,]
---------------------------
duben
[01000,00100,10120,]
[lezak,svetr,binec,duben,]
---------------------------
hadak
[00022,10022,00222,02222,]
[lezak,drnak,bidak,padak,hadak,]
---------------------------
pegas
[02020,02120,]
[lezak,cesac,pegas,]
---------------------------
buvol
[10000,00011,00222,]
[lezak,mydlo,stvol,buvol,]
---------------------------
papir
[00010,02010,22120,22022,]
[lezak,nadra,paria,pasir,papir,]
---------------------------
sklad
[10021,10021,02222,]
[lezak,kyval,uklad,sklad,]
---------------------------
uklon
[10001,11000,]
[lezak,klipr,uklon,]
---------------------------
bitka
[00011,00222,00222,00222,20222,]
[lezak,matka,kytka,tatka,botka,bitka,]
---------------------------
lacka
[20011,20022,20022,22022,]
[lezak,lodka,lipka,lavka,lacka,]
---------------------------
polak
[10022,10222,02222,]
[lezak,oblak,rolak,polak,]
---------------------------
datum
[00010,02100,]
[lezak,nadra,datum,]
---------------------------
gotik
[00002,]
[lezak,gotik,]
---------------------------
radar
[00020,10020,00120,01022,]
[lezak,asiat,uhrab,odvar,radar,]
---------------------------
tabak
[00022,00022,02022,02022,02022,]
[lezak,drnak,pasak,makak,kajak,tabak,]
---------------------------
alias
[10020,00021,]
[lezak,odval,alias,]
---------------------------
motor
[00000,02101,02022,]
[lezak,porno,hovor,motor,]
---------------------------
zvedy
[01100,00011,22200,]
[lezak,prize,zvest,zvedy,]
---------------------------
vytok
[00002,01202,00222,00222,]
[lezak,gotik,odtok,obtok,vytok,]
---------------------------
tyden
[01000,00110,]
[lezak,svetr,tyden,]
---------------------------
kolos
[10001,21000,]
[lezak,klipr,kolos,]
---------------------------
dural
[10020,01022,]
[lezak,odval,dural,]
---------------------------
kamos
[00011,12010,]
[lezak,matka,kamos,]
---------------------------
nerez
[02100,12002,]
[lezak,refyz,nerez,]
---------------------------
stres
[01000,20111,22220,22220,22220,]
[lezak,svetr,stret,streh,stred,stres,]
---------------------------
plech
[11000,22200,22200,]
[lezak,pleti,pleso,plech,]
---------------------------
kalif
[10011,00211,22200,22220,]
[lezak,pulka,kalon,kalic,kalif,]
---------------------------
pekan
[02021,12020,]
[lezak,ketas,pekan,]
---------------------------
salek
[11012,02222,]
[lezak,valek,salek,]
---------------------------
etika
[01011,11010,01112,]
[lezak,kanec,sketa,etika,]
---------------------------
nusek
[01002,00022,20022,]
[lezak,vypek,norek,nusek,]
---------------------------
odvod
[00000,01001,00222,]
[lezak,porno,vyvod,odvod,]
---------------------------
