obrys
[00000,01200,10200,10200,10200,10200,]
[lezak,porno,smrst,buric,biric,biric,]
---------------------------
heslo
[12000,12100,02201,02220,02222,02222,]
[lezak,selen,tesil,jesle,veslo,ceslo,]
---------------------------
odkap
[00021,00220,00220,00220,01220,00221,]
[lezak,rukav,cykas,fakan,tokaj,kakao,]
---------------------------
xerox
[02000,12000,02010,02200,02200,02200,]
[lezak,remen,vetry,perej,herec,serie,]
---------------------------
falus
[10010,02200,02200,12200,02200,02200,]
[lezak,galon,malba,salsa,talir,halda,]
---------------------------
zrzka
[00211,00222,00222,00222,00222,00222,]
[lezak,vazka,kozka,dizka,sazka,tuzka,]
---------------------------
strep
[01000,20111,22220,22220,22220,22220,]
[lezak,svetr,stret,streh,stred,stres,]
---------------------------
pecar
[02020,12020,02020,02120,02022,02022,]
[lezak,cesac,metan,jerab,bedar,bedar,]
---------------------------
