posuk
[00000,11001,10011,21122,]
[agama,okres,sitko,psouk,posuk,]
---------------------------
laska
[10102,11022,20222,]
[agama,sloka,lyska,laska,]
---------------------------
bingo
[01000,10100,02220,]
[agama,nuget,singl,bingo,]
---------------------------
vinek
[00000,01020,00022,]
[agama,okres,lupek,vinek,]
---------------------------
vymer
[00010,11010,]
[agama,metro,vymer,]
---------------------------
krmic
[00010,10010,01111,]
[agama,metro,smrci,krmic,]
---------------------------
cizek
[00000,01020,00022,02022,]
[agama,okres,lupek,vinek,cizek,]
---------------------------
bojka
[00002,00122,22022,22022,]
[agama,sloka,borka,botka,bojka,]
---------------------------
korba
[00002,00112,]
[agama,sloka,korba,]
---------------------------
mufle
[00010,21000,21010,]
[agama,metro,mlsek,mufle,]
---------------------------
motel
[00010,21201,]
[agama,metro,motel,]
---------------------------
ponik
[00000,11000,01011,]
[agama,okres,tilko,ponik,]
---------------------------
dutka
[00002,00022,00022,02222,]
[agama,sloka,ricka,putka,dutka,]
---------------------------
spona
[00002,20202,]
[agama,sloka,spona,]
---------------------------
jitro
[00000,10100,11002,]
[agama,okres,trdlo,jitro,]
---------------------------
princ
[00000,00100,02012,]
[agama,okres,drtic,princ,]
---------------------------
babca
[10102,00002,00202,]
[agama,sloka,drbna,babca,]
---------------------------
stvol
[00000,10001,01100,20011,]
[agama,okres,psoun,sidlo,stvol,]
---------------------------
chrup
[00000,00200,]
[agama,okres,chrup,]
---------------------------
draze
[00200,02200,02202,]
[agama,trans,prace,draze,]
---------------------------
karma
[10122,01022,00222,]
[agama,prima,forma,karma,]
---------------------------
trest
[00000,00111,10211,]
[agama,okres,svetr,trest,]
---------------------------
hruza
[00002,00002,02002,02002,02022,]
[agama,sloka,drbna,vrata,freza,hruza,]
---------------------------
torna
[00002,00102,12012,]
[agama,sloka,routa,torna,]
---------------------------
uhona
[00002,00202,20222,]
[agama,sloka,upona,uhona,]
---------------------------
oboci
[00000,20000,22010,22002,22002,]
[agama,okres,obdiv,obuti,obili,oboci,]
---------------------------
srust
[00000,00101,02222,]
[agama,okres,trust,srust,]
---------------------------
nicka
[00002,00022,02222,02222,02222,]
[agama,sloka,ricka,picka,vicka,nicka,]
---------------------------
osten
[00000,20021,]
[agama,okres,osten,]
---------------------------
siska
[00002,20022,22022,]
[agama,sloka,sinka,siska,]
---------------------------
zelen
[00000,00020,00121,00222,02222,]
[agama,okres,cinel,tulen,jelen,zelen,]
---------------------------
cupot
[00000,10000,11000,11021,]
[agama,okres,podil,uchop,cupot,]
---------------------------
staze
[00200,10201,00211,]
[agama,trans,vlast,staze,]
---------------------------
honec
[00000,10020,22020,]
[agama,okres,hotel,honec,]
---------------------------
sesuv
[00000,00011,20001,20100,]
[agama,okres,spice,sjezd,sesuv,]
---------------------------
strih
[00000,00201,21200,]
[agama,okres,sirup,strih,]
---------------------------
vizum
[00010,10000,01110,]
[agama,metro,cumil,vizum,]
---------------------------
houst
[00000,10001,01110,]
[agama,okres,psoun,houst,]
---------------------------
penze
[00000,00010,02000,02222,]
[agama,okres,delic,tenze,penze,]
---------------------------
dempr
[00010,12010,12001,02202,]
[agama,metro,rezim,femur,dempr,]
---------------------------
klipr
[00000,01100,01102,]
[agama,okres,vikyr,klipr,]
---------------------------
bezka
[00002,00022,00022,00022,]
[agama,sloka,ricka,putka,bezka,]
---------------------------
oranz
[00200,02220,22220,]
[agama,trans,orani,oranz,]
---------------------------
bobek
[00000,11020,12020,02120,]
[agama,okres,kotel,hokej,bobek,]
---------------------------
sejkr
[00000,01111,20111,]
[agama,okres,sterk,sejkr,]
---------------------------
tonik
[00000,11000,21011,]
[agama,okres,tilko,tonik,]
---------------------------
ricka
[00002,00022,]
[agama,sloka,ricka,]
---------------------------
pecen
[00000,00020,10120,]
[agama,okres,cinel,pecen,]
---------------------------
ropot
[00000,10100,11001,02121,22022,]
[agama,okres,trdlo,notor,robot,ropot,]
---------------------------
siven
[00000,00021,12122,]
[agama,okres,visen,siven,]
---------------------------
panda
[10102,00002,10012,]
[agama,sloka,drbna,panda,]
---------------------------
pivko
[00000,11000,02022,12022,]
[agama,okres,tilko,vinko,pivko,]
---------------------------
ditko
[00000,11000,12022,02222,]
[agama,okres,tilko,pitko,ditko,]
---------------------------
zvest
[00000,00011,10001,]
[agama,okres,spice,zvest,]
---------------------------
hliza
[00002,02002,02002,]
[agama,sloka,uleva,hliza,]
---------------------------
covid
[00000,10000,02120,]
[agama,okres,podil,covid,]
---------------------------
sadra
[10102,20002,20002,22202,]
[agama,sloka,stena,sadba,sadra,]
---------------------------
hnida
[00002,00002,10012,00122,]
[agama,sloka,drbna,panda,hnida,]
---------------------------
pytel
[00000,00020,00022,]
[agama,okres,cinel,pytel,]
---------------------------
chasa
[00202,00222,]
[agama,vrasa,chasa,]
---------------------------
znama
[00222,00222,]
[agama,tlama,znama,]
---------------------------
pulka
[00002,01022,10122,]
[agama,sloka,lipka,pulka,]
---------------------------
zidle
[00000,00010,11110,02222,]
[agama,okres,delic,vidle,zidle,]
---------------------------
chvoj
[00000,10000,01000,00120,]
[agama,okres,podil,bujon,chvoj,]
---------------------------
rizek
[00000,01120,]
[agama,okres,rizek,]
---------------------------
dupot
[00000,10000,11100,]
[agama,okres,podil,dupot,]
---------------------------
tenis
[00000,00012,]
[agama,okres,tenis,]
---------------------------
arkyr
[20000,21002,]
[agama,akter,arkyr,]
---------------------------
hliva
[00002,02002,02022,22022,]
[agama,sloka,uleva,hlava,hliva,]
---------------------------
reces
[00000,00122,]
[agama,okres,reces,]
---------------------------
poriz
[00000,10200,]
[agama,okres,poriz,]
---------------------------
okruh
[00000,22200,22200,]
[agama,okres,okrin,okruh,]
---------------------------
mylka
[00012,20022,20022,]
[agama,mrska,micka,mylka,]
---------------------------
nafta
[10102,00002,00012,10122,]
[agama,sloka,drbna,finta,nafta,]
---------------------------
boson
[00000,10001,01102,10022,]
[agama,okres,psoun,sifon,boson,]
---------------------------
drozd
[00000,10100,02101,]
[agama,okres,trdlo,drozd,]
---------------------------
vloha
[00002,02202,02222,]
[agama,sloka,uloha,vloha,]
---------------------------
mulda
[00012,20002,20112,]
[agama,mrska,moula,mulda,]
---------------------------
argon
[21000,22220,]
[agama,argot,argon,]
---------------------------
cteni
[00000,00010,01011,21101,]
[agama,okres,delic,cinze,cteni,]
---------------------------
serik
[00000,01211,]
[agama,okres,serik,]
---------------------------
decka
[00002,00022,00222,02222,02222,]
[agama,sloka,ricka,tecka,becka,decka,]
---------------------------
volic
[00000,10000,02021,02222,]
[agama,okres,podil,holic,volic,]
---------------------------
dotek
[00000,11020,12220,]
[agama,okres,kotel,dotek,]
---------------------------
osivo
[00000,20001,22110,]
[agama,okres,osvit,osivo,]
---------------------------
odhod
[00000,20000,20100,22220,]
[agama,okres,obdiv,odhoz,odhod,]
---------------------------
umeni
[00010,11000,01111,]
[agama,metro,lumen,umeni,]
---------------------------
achat
[20100,20100,20022,]
[agama,akter,asiat,achat,]
---------------------------
zenit
[00000,00010,02020,12122,]
[agama,okres,delic,nezit,zenit,]
---------------------------
kvark
[00200,01200,22201,]
[agama,trans,kvadr,kvark,]
---------------------------
prase
[00200,02201,]
[agama,trans,prase,]
---------------------------
chudy
[00000,00000,11110,]
[agama,okres,uchyl,chudy,]
---------------------------
klopa
[00002,02212,]
[agama,sloka,klopa,]
---------------------------
gilda
[01002,10012,]
[agama,droga,gilda,]
---------------------------
vodik
[00000,11000,01011,02022,22022,]
[agama,okres,tilko,ponik,vozik,vodik,]
---------------------------
vodic
[00000,10000,02220,]
[agama,okres,podil,vodic,]
---------------------------
siven
[00000,00021,12122,]
[agama,okres,visen,siven,]
---------------------------
bizon
[00000,10000,01010,12020,]
[agama,okres,podil,zivot,bizon,]
---------------------------
vozik
[00000,11000,01011,02022,]
[agama,okres,tilko,ponik,vozik,]
---------------------------
toust
[00000,10001,01110,02222,]
[agama,okres,psoun,houst,toust,]
---------------------------
rotor
[00000,10100,11001,02222,]
[agama,okres,trdlo,notor,rotor,]
---------------------------
culik
[00000,01000,]
[agama,okres,culik,]
---------------------------
moare
[00210,11200,]
[agama,email,moare,]
---------------------------
drbna
[00002,00002,]
[agama,sloka,drbna,]
---------------------------
xindl
[00000,00000,00002,]
[agama,okres,uchyl,xindl,]
---------------------------
modem
[00010,21001,]
[agama,metro,modem,]
---------------------------
masna
[10112,20202,]
[agama,mrska,masna,]
---------------------------
verze
[00000,00210,02200,]
[agama,okres,ferbl,verze,]
---------------------------
sterk
[00000,01111,]
[agama,okres,sterk,]
---------------------------
rusko
[00000,11101,]
[agama,okres,rusko,]
---------------------------
senna
[00002,20002,20122,22022,]
[agama,sloka,stena,secna,senna,]
---------------------------
kubik
[00000,01000,02022,]
[agama,okres,culik,kubik,]
---------------------------
socka
[00002,20122,22022,22022,22022,]
[agama,sloka,soska,sopka,sojka,socka,]
---------------------------
tkani
[00200,20220,]
[agama,trans,tkani,]
---------------------------
secna
[00002,20002,20122,]
[agama,sloka,stena,secna,]
---------------------------
kozel
[00000,11020,22022,]
[agama,okres,kotel,kozel,]
---------------------------
chuva
[00002,00002,00002,00022,00022,]
[agama,sloka,drbna,pitva,vyzva,chuva,]
---------------------------
siven
[00000,00021,12122,]
[agama,okres,visen,siven,]
---------------------------
nicka
[00002,00022,02222,02222,02222,]
[agama,sloka,ricka,picka,vicka,nicka,]
---------------------------
malta
[10112,20002,20012,]
[agama,mrska,moula,malta,]
---------------------------
onuce
[00000,20010,20110,]
[agama,okres,odeni,onuce,]
---------------------------
popel
[00000,10020,02022,]
[agama,okres,hotel,popel,]
---------------------------
perej
[00000,00220,02220,02222,]
[agama,okres,ceren,verej,perej,]
---------------------------
refyz
[00000,00110,10011,]
[agama,okres,zvire,refyz,]
---------------------------
svita
[00002,20002,21002,]
[agama,sloka,stena,svita,]
---------------------------
macha
[10112,20002,20002,]
[agama,mrska,moula,macha,]
---------------------------
panna
[10102,00002,00022,00122,]
[agama,sloka,drbna,tepna,panna,]
---------------------------
cislo
[00000,10001,01100,12022,]
[agama,okres,psoun,sidlo,cislo,]
---------------------------
rajda
[10102,00002,11002,00122,]
[agama,sloka,drbna,herda,rajda,]
---------------------------
cumil
[00010,10000,]
[agama,metro,cumil,]
---------------------------
zrzka
[00002,00022,10022,00122,02222,]
[agama,sloka,ricka,berka,drzka,zrzka,]
---------------------------
hriva
[00002,00002,02002,12002,]
[agama,sloka,drbna,vrata,hriva,]
---------------------------
sumec
[00010,11000,02220,]
[agama,metro,lumen,sumec,]
---------------------------
okoun
[00000,22000,]
[agama,okres,okoun,]
---------------------------
herna
[00002,00002,01022,10022,00222,]
[agama,sloka,drbna,racna,varna,herna,]
---------------------------
hrnek
[00000,01120,10022,02022,]
[agama,okres,rizek,prcek,hrnek,]
---------------------------
skruz
[00000,02201,22200,]
[agama,okres,skrin,skruz,]
---------------------------
poriz
[00000,10200,]
[agama,okres,poriz,]
---------------------------
mistr
[00010,20110,20222,]
[agama,metro,mustr,mistr,]
---------------------------
kolna
[00002,01112,12122,]
[agama,sloka,lokna,kolna,]
---------------------------
krcek
[00000,01120,10022,02222,]
[agama,okres,rizek,prcek,krcek,]
---------------------------
mudra
[00012,21002,20102,]
[agama,mrska,myrta,mudra,]
---------------------------
vlcek
[00000,01020,10022,00122,]
[agama,okres,lupek,dilek,vlcek,]
---------------------------
celba
[00002,01002,02222,]
[agama,sloka,delba,celba,]
---------------------------
rouno
[00000,10100,01002,]
[agama,okres,trdlo,rouno,]
---------------------------
teplo
[00000,10010,01001,]
[agama,okres,nouze,teplo,]
---------------------------
berka
[00002,00022,10022,]
[agama,sloka,ricka,berka,]
---------------------------
potiz
[00000,10000,22020,]
[agama,okres,podil,potiz,]
---------------------------
umori
[00010,10021,01021,]
[agama,metro,pokrm,umori,]
---------------------------
divka
[00002,00022,02022,22022,]
[agama,sloka,ricka,dizka,divka,]
---------------------------
rosti
[00000,10101,10111,]
[agama,okres,sport,rosti,]
---------------------------
klejt
[00000,01010,01001,20011,]
[agama,okres,cenik,kuzle,klejt,]
---------------------------
pocta
[00002,00102,02022,]
[agama,sloka,routa,pocta,]
---------------------------
kutil
[00000,01000,02121,]
[agama,okres,culik,kutil,]
---------------------------
arkyr
[20000,21002,]
[agama,akter,arkyr,]
---------------------------
skola
[00002,21212,]
[agama,sloka,skola,]
---------------------------
kotec
[00000,11020,22220,]
[agama,okres,kotel,kotec,]
---------------------------
uziti
[00000,00000,20000,]
[agama,okres,uchyl,uziti,]
---------------------------
vudce
[00000,00010,11001,]
[agama,okres,delic,vudce,]
---------------------------
mlazi
[00210,01211,22202,]
[agama,email,mladi,mlazi,]
---------------------------
sopka
[00002,20122,22022,]
[agama,sloka,soska,sopka,]
---------------------------
rokle
[00000,11110,01211,]
[agama,okres,dekor,rokle,]
---------------------------
zbozi
[00000,10000,01010,21010,]
[agama,okres,podil,zivot,zbozi,]
---------------------------
poter
[00000,10120,12020,02022,02022,]
[agama,okres,rozen,boxer,foyer,poter,]
---------------------------
dosyp
[00000,10001,11100,]
[agama,okres,psoun,dosyp,]
---------------------------
skoda
[00002,20212,22202,]
[agama,sloka,skoba,skoda,]
---------------------------
gilda
[01002,10012,]
[agama,droga,gilda,]
---------------------------
pohon
[00000,10000,22000,22000,]
[agama,okres,podil,pocty,pohon,]
---------------------------
panda
[10102,00002,10012,]
[agama,sloka,drbna,panda,]
---------------------------
prior
[00000,10100,02001,]
[agama,okres,trdlo,prior,]
---------------------------
uchop
[00000,10000,11000,]
[agama,okres,podil,uchop,]
---------------------------
dusot
[00000,10001,01110,01112,]
[agama,okres,psoun,houst,dusot,]
---------------------------
emise
[00010,11000,00110,02222,]
[agama,metro,lumen,imise,emise,]
---------------------------
ponor
[00000,10100,01001,22022,]
[agama,okres,trdlo,pozor,ponor,]
---------------------------
buric
[00000,00200,10210,]
[agama,okres,chrup,buric,]
---------------------------
vypis
[00000,00002,11002,]
[agama,okres,pilus,vypis,]
---------------------------
odhod
[00000,20000,20100,22220,]
[agama,okres,obdiv,odhoz,odhod,]
---------------------------
rezie
[00000,00110,10112,]
[agama,okres,zvire,rezie,]
---------------------------
audit
[20000,20100,20102,]
[agama,akter,asiat,audit,]
---------------------------
ricin
[00000,00100,01021,]
[agama,okres,drtic,ricin,]
---------------------------
serik
[00000,01211,]
[agama,okres,serik,]
---------------------------
odmer
[00010,11011,01222,]
[agama,metro,pomer,odmer,]
---------------------------
stado
[00200,10201,00211,22200,]
[agama,trans,vlast,staze,stado,]
---------------------------
okruh
[00000,22200,22200,]
[agama,okres,okrin,okruh,]
---------------------------
polir
[00000,10100,01011,]
[agama,okres,trdlo,polir,]
---------------------------
hroch
[00000,10100,02001,02010,]
[agama,okres,trdlo,prior,hroch,]
---------------------------
kulik
[00000,01000,02222,]
[agama,okres,culik,kulik,]
---------------------------
obava
[00202,10202,01202,]
[agama,vrasa,uvaha,obava,]
---------------------------
fikus
[00000,01002,]
[agama,okres,fikus,]
---------------------------
zolik
[00000,11000,01211,02222,]
[agama,okres,tilko,kolik,zolik,]
---------------------------
misto
[00010,20102,]
[agama,metro,misto,]
---------------------------
kalpa
[10102,01012,20012,]
[agama,sloka,kukla,kalpa,]
---------------------------
moare
[00210,11200,]
[agama,email,moare,]
---------------------------
tilda
[00002,01002,10202,]
[agama,sloka,delba,tilda,]
---------------------------
ruska
[00002,10022,00222,]
[agama,sloka,viska,ruska,]
---------------------------
potok
[00000,11000,10011,00222,]
[agama,okres,tilko,vytok,potok,]
---------------------------
lhuta
[00002,01002,00102,]
[agama,sloka,delba,lhuta,]
---------------------------
odkup
[00000,21000,]
[agama,okres,odkup,]
---------------------------
nerez
[00000,00220,02221,]
[agama,okres,ceren,nerez,]
---------------------------
uhona
[00002,00202,20222,]
[agama,sloka,upona,uhona,]
---------------------------
odmer
[00010,11011,01222,]
[agama,metro,pomer,odmer,]
---------------------------
lesik
[00000,01011,11110,]
[agama,okres,klest,lesik,]
---------------------------
bydlo
[00000,10000,01201,]
[agama,okres,podil,bydlo,]
---------------------------
devon
[00000,10010,11001,]
[agama,okres,nouze,devon,]
---------------------------
uchyl
[00000,00000,]
[agama,okres,uchyl,]
---------------------------
ulice
[00000,00010,01111,02222,]
[agama,okres,delic,plice,ulice,]
---------------------------
altan
[20100,20200,]
[agama,akter,altan,]
---------------------------
biric
[00000,00200,10200,]
[agama,okres,chrup,biric,]
---------------------------
dojic
[00000,10000,02120,12021,]
[agama,okres,podil,covid,dojic,]
---------------------------
sufix
[00000,00001,20020,20020,]
[agama,okres,sytic,splin,sufix,]
---------------------------
tucha
[00002,00002,00002,00102,11012,]
[agama,sloka,drbna,pitva,chata,tucha,]
---------------------------
taska
[10102,10022,00222,00222,00222,]
[agama,sloka,viska,ruska,deska,taska,]
---------------------------
atlet
[20000,20120,]
[agama,akter,atlet,]
---------------------------
piano
[00200,00220,00221,]
[agama,trans,lhani,piano,]
---------------------------
uhlir
[00000,00100,01020,]
[agama,okres,drtic,uhlir,]
---------------------------
sutra
[00002,20002,21002,20012,]
[agama,sloka,stena,svita,sutra,]
---------------------------
micha
[00012,20002,20002,20222,]
[agama,mrska,moula,macha,micha,]
---------------------------
pinka
[00002,00022,02022,02022,12022,]
[agama,sloka,ricka,dizka,nitka,pinka,]
---------------------------
otrep
[00000,20220,20220,]
[agama,okres,odrez,otrep,]
---------------------------
podes
[00000,10022,]
[agama,okres,podes,]
---------------------------
vykyv
[00000,01000,00001,]
[agama,okres,culik,vykyv,]
---------------------------
odhoz
[00000,20000,20100,]
[agama,okres,obdiv,odhoz,]
---------------------------
filtr
[00000,00100,01110,21111,]
[agama,okres,drtic,flirt,filtr,]
---------------------------
vazka
[10102,00022,00022,00022,00222,]
[agama,sloka,ricka,putka,bezka,vazka,]
---------------------------
drkot
[00000,11100,02201,02220,]
[agama,okres,prkno,vrkoc,drkot,]
---------------------------
fobie
[00000,10010,02002,]
[agama,okres,nouze,fobie,]
---------------------------
banda
[10102,00002,10112,]
[agama,sloka,drbna,banda,]
---------------------------
gouda
[01002,10112,]
[agama,droga,gouda,]
---------------------------
petit
[00000,00010,02020,02022,]
[agama,okres,delic,nezit,petit,]
---------------------------
modem
[00010,21001,]
[agama,metro,modem,]
---------------------------
hruza
[00002,00002,02002,02002,02022,]
[agama,sloka,drbna,vrata,freza,hruza,]
---------------------------
sifra
[00002,20002,20002,20002,21012,]
[agama,sloka,stena,sadba,srafa,sifra,]
---------------------------
uhona
[00002,00202,20222,]
[agama,sloka,upona,uhona,]
---------------------------
sysel
[00000,00021,00220,12220,]
[agama,okres,visen,lysec,sysel,]
---------------------------
ajtak
[20100,21200,20222,]
[agama,akter,autak,ajtak,]
---------------------------
typek
[00000,01020,00222,02222,]
[agama,okres,lupek,vypek,typek,]
---------------------------
pozer
[00000,10120,12220,]
[agama,okres,rozen,pozer,]
---------------------------
odeni
[00000,20010,]
[agama,okres,odeni,]
---------------------------
slagr
[01200,]
[agama,slagr,]
---------------------------
vozik
[00000,11000,01011,02022,]
[agama,okres,tilko,ponik,vozik,]
---------------------------
pusta
[00002,10002,00222,]
[agama,sloka,cysta,pusta,]
---------------------------
marka
[10112,21022,]
[agama,mrska,marka,]
---------------------------
kycel
[00000,01020,10021,]
[agama,okres,lupek,kycel,]
---------------------------
trakt
[00200,22200,22200,22200,]
[agama,trans,trafo,trava,trakt,]
---------------------------
ajtak
[20100,21200,20222,]
[agama,akter,autak,ajtak,]
---------------------------
honba
[00002,00102,02002,02022,]
[agama,sloka,routa,vozba,honba,]
---------------------------
miska
[00012,20222,]
[agama,mrska,miska,]
---------------------------
pecko
[00000,11010,22102,]
[agama,okres,peklo,pecko,]
---------------------------
kosir
[00000,11101,10211,]
[agama,okres,rusko,kosir,]
---------------------------
jatra
[10102,00002,01002,02112,]
[agama,sloka,drbna,varta,jatra,]
---------------------------
setba
[00002,20002,21102,]
[agama,sloka,stena,setba,]
---------------------------
finis
[00000,00002,02002,02022,]
[agama,okres,pilus,jidis,finis,]
---------------------------
vyspa
[00002,10002,02202,]
[agama,sloka,cysta,vyspa,]
---------------------------
umysl
[00010,10000,01102,]
[agama,metro,cumil,umysl,]
---------------------------
dvere
[00000,00110,02022,]
[agama,okres,zvire,dvere,]
---------------------------
sosna
[00002,20102,22102,]
[agama,sloka,sonda,sosna,]
---------------------------
carka
[10102,00022,10122,]
[agama,sloka,ricka,carka,]
---------------------------
emoce
[00010,11001,10011,]
[agama,metro,objem,emoce,]
---------------------------
polep
[00000,10020,02021,02220,02220,]
[agama,okres,hotel,volej,bolen,polep,]
---------------------------
zitna
[00002,00002,00022,10022,]
[agama,sloka,drbna,tepna,zitna,]
---------------------------
rampa
[10112,11002,01012,]
[agama,mrska,umera,rampa,]
---------------------------
horko
[00000,11200,00211,]
[agama,okres,cirok,horko,]
---------------------------
penis
[00000,00012,02222,]
[agama,okres,tenis,penis,]
---------------------------
meric
[00010,22010,22220,]
[agama,metro,merik,meric,]
---------------------------
uzina
[00002,00002,00022,00022,]
[agama,sloka,drbna,tepna,uzina,]
---------------------------
salsa
[10102,21002,20012,]
[agama,sloka,stela,salsa,]
---------------------------
notor
[00000,10100,11001,]
[agama,okres,trdlo,notor,]
---------------------------
sprym
[00010,10010,21200,]
[agama,metro,smrci,sprym,]
---------------------------
cetba
[00002,00002,00102,10202,]
[agama,sloka,drbna,bitva,cetba,]
---------------------------
pinta
[00002,00002,00012,02222,]
[agama,sloka,drbna,finta,pinta,]
---------------------------
moped
[00010,21001,22120,]
[agama,metro,modem,moped,]
---------------------------
hrnek
[00000,01120,10022,02022,]
[agama,okres,rizek,prcek,hrnek,]
---------------------------
spona
[00002,20202,]
[agama,sloka,spona,]
---------------------------
vypon
[00000,10000,11000,00021,]
[agama,okres,podil,uchop,vypon,]
---------------------------
licko
[00000,11000,02122,]
[agama,okres,tilko,licko,]
---------------------------
vrata
[00202,22202,]
[agama,vrasa,vrata,]
---------------------------
picka
[00002,00022,02222,]
[agama,sloka,ricka,picka,]
---------------------------
lobby
[00000,10000,02001,02122,]
[agama,okres,podil,volby,lobby,]
---------------------------
chtic
[00000,00000,01100,]
[agama,okres,uchyl,chtic,]
---------------------------
vstup
[00000,00001,10200,]
[agama,okres,sytic,vstup,]
---------------------------
ruina
[00002,00002,01022,20022,]
[agama,sloka,drbna,racna,ruina,]
---------------------------
teren
[00000,00220,02222,]
[agama,okres,ceren,teren,]
---------------------------
matka
[10112,20022,20022,]
[agama,mrska,micka,matka,]
---------------------------
bluza
[00002,02002,12002,]
[agama,sloka,uleva,bluza,]
---------------------------
jetel
[00000,00020,00022,00222,]
[agama,okres,cinel,pytel,jetel,]
---------------------------
filtr
[00000,00100,01110,21111,]
[agama,okres,drtic,flirt,filtr,]
---------------------------
klima
[00022,00122,02022,02022,]
[agama,selma,tlama,bluma,klima,]
---------------------------
slagr
[01200,]
[agama,slagr,]
---------------------------
botka
[00002,00122,22022,]
[agama,sloka,borka,botka,]
---------------------------
tchor
[00000,10100,21001,20022,]
[agama,okres,trdlo,topor,tchor,]
---------------------------
devce
[00000,00010,22001,]
[agama,okres,delic,devce,]
---------------------------
dendy
[00000,00010,22000,22000,]
[agama,okres,delic,debut,dendy,]
---------------------------
guano
[01200,00210,]
[agama,slagr,guano,]
---------------------------
obtiz
[00000,20000,22020,]
[agama,okres,obdiv,obtiz,]
---------------------------
vlhko
[00000,11000,00122,10022,]
[agama,okres,tilko,luzko,vlhko,]
---------------------------
pixel
[00000,00020,02022,02022,]
[agama,okres,cinel,zivel,pixel,]
---------------------------
radka
[10102,00022,20022,20022,22022,]
[agama,sloka,ricka,rybka,rajka,radka,]
---------------------------
ubyte
[00000,00010,01000,01102,]
[agama,okres,delic,etuje,ubyte,]
---------------------------
oktet
[00000,22020,]
[agama,okres,oktet,]
---------------------------
stola
[00002,21202,]
[agama,sloka,stola,]
---------------------------
fetis
[00000,00012,12022,]
[agama,okres,tenis,fetis,]
---------------------------
buten
[00000,00020,00120,10022,]
[agama,okres,cinel,tyden,buten,]
---------------------------
etuda
[00002,00002,10002,00022,]
[agama,sloka,drbna,pizda,etuda,]
---------------------------
vysek
[00000,01021,12022,]
[agama,okres,sypek,vysek,]
---------------------------
rezie
[00000,00110,10112,]
[agama,okres,zvire,rezie,]
---------------------------
vzlet
[00000,00020,00021,]
[agama,okres,cinel,vzlet,]
---------------------------
srnka
[00002,20022,20222,]
[agama,sloka,sinka,srnka,]
---------------------------
remen
[00010,12010,22001,]
[agama,metro,rezim,remen,]
---------------------------
kupka
[00002,00022,00022,12022,]
[agama,sloka,ricka,putka,kupka,]
---------------------------
motiv
[00010,20201,22200,]
[agama,metro,motyl,motiv,]
---------------------------
cocka
[00002,00122,02022,02022,02222,]
[agama,sloka,borka,vozka,kocka,cocka,]
---------------------------
lyska
[00002,11022,]
[agama,sloka,lyska,]
---------------------------
onuce
[00000,20010,20110,]
[agama,okres,odeni,onuce,]
---------------------------
poema
[00022,01022,00222,]
[agama,selma,trema,poema,]
---------------------------
libra
[00002,01002,00112,01212,]
[agama,sloka,delba,brbla,libra,]
---------------------------
aktin
[20000,22200,]
[agama,akter,aktin,]
---------------------------
slagr
[01200,]
[agama,slagr,]
---------------------------
macka
[10112,20022,20222,]
[agama,mrska,micka,macka,]
---------------------------
bordo
[00000,10200,02200,02210,]
[agama,okres,poriz,horor,bordo,]
---------------------------
sigma
[01022,00222,]
[agama,dogma,sigma,]
---------------------------
zloun
[00000,10000,01001,10222,]
[agama,okres,podil,lvoun,zloun,]
---------------------------
dyada
[00202,00202,00222,]
[agama,vrasa,klada,dyada,]
---------------------------
bozec
[00000,10020,02020,]
[agama,okres,hotel,bozec,]
---------------------------
blato
[00200,10200,02222,02222,02222,]
[agama,trans,plato,dlato,zlato,blato,]
---------------------------
alibi
[20000,20000,]
[agama,akter,alibi,]
---------------------------
trotl
[00000,10100,22011,]
[agama,okres,trdlo,trotl,]
---------------------------
kuryr
[00000,01200,]
[agama,okres,kuryr,]
---------------------------
gouda
[01002,10112,]
[agama,droga,gouda,]
---------------------------
mlato
[00210,01201,02201,]
[agama,email,alarm,mlato,]
---------------------------
liana
[00202,00202,01202,]
[agama,vrasa,klada,liana,]
---------------------------
heslo
[00000,10011,02202,02222,02222,]
[agama,okres,pesto,veslo,ceslo,heslo,]
---------------------------
empir
[00010,11010,00112,]
[agama,metro,vymer,empir,]
---------------------------
otvor
[00000,20100,20022,]
[agama,okres,odbor,otvor,]
---------------------------
merka
[00012,21022,20222,]
[agama,mrska,marka,merka,]
---------------------------
rytir
[00000,00100,01220,20220,]
[agama,okres,drtic,rutin,rytir,]
---------------------------
morce
[00010,21011,22210,]
[agama,metro,morek,morce,]
---------------------------
nekov
[00000,11010,02201,02220,]
[agama,okres,peklo,jekot,nekov,]
---------------------------
perut
[00000,00210,02200,02200,]
[agama,okres,ferbl,verze,perut,]
---------------------------
ryska
[00002,10022,00222,20222,]
[agama,sloka,viska,ruska,ryska,]
---------------------------
odsun
[00000,20001,21000,]
[agama,okres,osvit,odsun,]
---------------------------
pulpa
[00002,01002,00202,02202,]
[agama,sloka,delba,vulva,pulpa,]
---------------------------
vyspa
[00002,10002,02202,]
[agama,sloka,cysta,vyspa,]
---------------------------
koupe
[00000,11010,11101,]
[agama,okres,peklo,koupe,]
---------------------------
altan
[20100,20200,]
[agama,akter,altan,]
---------------------------
alela
[20002,20002,]
[agama,aorta,alela,]
---------------------------
hurda
[00002,00002,11002,20222,]
[agama,sloka,drbna,herda,hurda,]
---------------------------
selka
[00002,21022,]
[agama,sloka,selka,]
---------------------------
modla
[00012,20002,22022,]
[agama,mrska,moula,modla,]
---------------------------
dirka
[00002,00022,12022,]
[agama,sloka,ricka,dirka,]
---------------------------
notor
[00000,10100,11001,]
[agama,okres,trdlo,notor,]
---------------------------
rutin
[00000,00100,01220,]
[agama,okres,drtic,rutin,]
---------------------------
osika
[00002,10122,]
[agama,sloka,osika,]
---------------------------
obzor
[00000,20100,20122,]
[agama,okres,odbor,obzor,]
---------------------------
cidlo
[00000,10000,01211,02222,]
[agama,okres,podil,bidlo,cidlo,]
---------------------------
trdlo
[00000,10100,]
[agama,okres,trdlo,]
---------------------------
sytic
[00000,00001,]
[agama,okres,sytic,]
---------------------------
poeta
[00002,00102,02022,22022,]
[agama,sloka,routa,pocta,poeta,]
---------------------------
sosna
[00002,20102,22102,]
[agama,sloka,sonda,sosna,]
---------------------------
porno
[00000,10200,22200,]
[agama,okres,poriz,porno,]
---------------------------
vysec
[00000,00021,20220,]
[agama,okres,visen,vysec,]
---------------------------
korba
[00002,00112,]
[agama,sloka,korba,]
---------------------------
parta
[10102,00002,01002,02222,]
[agama,sloka,drbna,varta,parta,]
---------------------------
volby
[00000,10000,02001,]
[agama,okres,podil,volby,]
---------------------------
plsik
[00000,01001,00112,]
[agama,okres,utisk,plsik,]
---------------------------
prdel
[00000,00120,10020,10021,]
[agama,okres,rytec,dzber,prdel,]
---------------------------
ovsir
[00000,20101,21011,]
[agama,okres,ostri,ovsir,]
---------------------------
plast
[00200,10201,02222,]
[agama,trans,vlast,plast,]
---------------------------
kopra
[00002,00112,22102,]
[agama,sloka,korba,kopra,]
---------------------------
vzdor
[00000,10100,01201,11200,]
[agama,okres,trdlo,rodic,vzdor,]
---------------------------
genus
[01000,11110,]
[agama,nuget,genus,]
---------------------------
centr
[00000,00110,00011,12202,]
[agama,okres,zvire,tendr,centr,]
---------------------------
horko
[00000,11200,00211,]
[agama,okres,cirok,horko,]
---------------------------
vyrok
[00000,11200,00222,]
[agama,okres,cirok,vyrok,]
---------------------------
mudrc
[00010,20020,]
[agama,metro,mudrc,]
---------------------------
jekot
[00000,11010,02201,]
[agama,okres,peklo,jekot,]
---------------------------
hubka
[00002,00022,00022,02022,02222,]
[agama,sloka,ricka,putka,dubka,hubka,]
---------------------------
arkus
[20000,21001,]
[agama,akter,arkus,]
---------------------------
krava
[00202,12202,]
[agama,vrasa,krava,]
---------------------------
krida
[00002,00012,20102,]
[agama,sloka,kurva,krida,]
---------------------------
suple
[00000,00011,21002,]
[agama,okres,spice,suple,]
---------------------------
sipek
[00000,01021,20222,]
[agama,okres,sypek,sipek,]
---------------------------
smola
[00012,10102,]
[agama,mrska,smola,]
---------------------------
vytok
[00000,11000,10011,]
[agama,okres,tilko,vytok,]
---------------------------
usili
[00000,00001,10010,]
[agama,okres,sytic,usili,]
---------------------------
lzice
[00000,00010,01111,01222,]
[agama,okres,delic,plice,lzice,]
---------------------------
uloha
[00002,02202,]
[agama,sloka,uloha,]
---------------------------
opium
[00010,10001,]
[agama,metro,opium,]
---------------------------
turba
[00002,00002,01102,12202,]
[agama,sloka,drbna,burza,turba,]
---------------------------
zivel
[00000,00020,02022,]
[agama,okres,cinel,zivel,]
---------------------------
sykot
[00000,11001,20111,]
[agama,okres,sitko,sykot,]
---------------------------
sucho
[00000,10001,01110,11110,]
[agama,okres,psoun,houst,sucho,]
---------------------------
kodex
[00000,11020,22020,22020,]
[agama,okres,kotel,konec,kodex,]
---------------------------
srpen
[00000,00121,]
[agama,okres,srpen,]
---------------------------
trist
[00000,00101,22022,]
[agama,okres,trust,trist,]
---------------------------
dudek
[00000,01020,02022,02022,]
[agama,okres,lupek,bucek,dudek,]
---------------------------
sleha
[00002,22002,22002,]
[agama,sloka,sliva,sleha,]
---------------------------
pozer
[00000,10120,12220,]
[agama,okres,rozen,pozer,]
---------------------------
psice
[00000,00011,11222,]
[agama,okres,spice,psice,]
---------------------------
opruz
[00000,20200,20220,]
[agama,okres,obruc,opruz,]
---------------------------
skrin
[00000,02201,]
[agama,okres,skrin,]
---------------------------
cizba
[00002,00002,00102,12002,]
[agama,sloka,drbna,bitva,cizba,]
---------------------------
cinka
[00002,00022,02122,22022,]
[agama,sloka,ricka,civka,cinka,]
---------------------------
vlaha
[00202,20202,]
[agama,vrasa,vlaha,]
---------------------------
pruda
[00002,00002,12002,02222,]
[agama,sloka,drbna,zruda,pruda,]
---------------------------
sokol
[00000,11001,20011,]
[agama,okres,sitko,sokol,]
---------------------------
helma
[00022,02222,]
[agama,selma,helma,]
---------------------------
vykyv
[00000,01000,00001,]
[agama,okres,culik,vykyv,]
---------------------------
mnich
[00010,20000,21100,]
[agama,metro,minus,mnich,]
---------------------------
hvozd
[00000,10000,01100,]
[agama,okres,podil,hvozd,]
---------------------------
sejkr
[00000,01111,20111,]
[agama,okres,sterk,sejkr,]
---------------------------
jmeno
[00010,11002,]
[agama,metro,jmeno,]
---------------------------
kniha
[00002,00012,20002,]
[agama,sloka,kurva,kniha,]
---------------------------
buben
[00000,00020,00120,00022,]
[agama,okres,cinel,tyden,buben,]
---------------------------
otrep
[00000,20220,20220,]
[agama,okres,odrez,otrep,]
---------------------------
dizka
[00002,00022,02022,]
[agama,sloka,ricka,dizka,]
---------------------------
chaos
[00200,00202,]
[agama,trans,chaos,]
---------------------------
lokna
[00002,01112,]
[agama,sloka,lokna,]
---------------------------
posuv
[00000,10001,21120,]
[agama,okres,psoun,posuv,]
---------------------------
stena
[00002,20002,]
[agama,sloka,stena,]
---------------------------
testo
[00000,10011,02222,]
[agama,okres,pesto,testo,]
---------------------------
buben
[00000,00020,00120,00022,]
[agama,okres,cinel,tyden,buben,]
---------------------------
cislo
[00000,10001,01100,12022,]
[agama,okres,psoun,sidlo,cislo,]
---------------------------
stejk
[00000,01011,10211,]
[agama,okres,klest,stejk,]
---------------------------
video
[00000,10020,01020,]
[agama,okres,hotel,video,]
---------------------------
pleso
[00000,10011,21102,]
[agama,okres,pesto,pleso,]
---------------------------
misen
[00010,21000,20220,]
[agama,metro,mlsek,misen,]
---------------------------
mudra
[00012,21002,20102,]
[agama,mrska,myrta,mudra,]
---------------------------
toast
[00200,20201,]
[agama,trans,toast,]
---------------------------
tuhyk
[00000,01000,02002,]
[agama,okres,culik,tuhyk,]
---------------------------
pinie
[00000,00010,01020,]
[agama,okres,delic,pinie,]
---------------------------
axiom
[20010,21010,]
[agama,ambit,axiom,]
---------------------------
prani
[00200,02220,02222,02222,02222,]
[agama,trans,orani,zrani,hrani,prani,]
---------------------------
stisk
[00000,01001,02222,02222,]
[agama,okres,utisk,vtisk,stisk,]
---------------------------
chvoj
[00000,10000,01000,00120,]
[agama,okres,podil,bujon,chvoj,]
---------------------------
volby
[00000,10000,02001,]
[agama,okres,podil,volby,]
---------------------------
axiom
[20010,21010,]
[agama,ambit,axiom,]
---------------------------
kutna
[00002,00012,22002,]
[agama,sloka,kurva,kutna,]
---------------------------
lihen
[00000,00020,02121,]
[agama,okres,cinel,lihen,]
---------------------------
prase
[00200,02201,]
[agama,trans,prase,]
---------------------------
perla
[00002,01002,02102,12112,]
[agama,sloka,delba,lepra,perla,]
---------------------------
dalka
[10102,01022,10022,20222,]
[agama,sloka,lipka,delka,dalka,]
---------------------------
vynos
[00000,10002,01202,]
[agama,okres,tonus,vynos,]
---------------------------
dosyp
[00000,10001,11100,]
[agama,okres,psoun,dosyp,]
---------------------------
treni
[00000,00110,00111,]
[agama,okres,zvire,treni,]
---------------------------
dozor
[00000,10100,01101,00111,]
[agama,okres,trdlo,fjord,dozor,]
---------------------------
latka
[10102,01022,20022,20022,22022,]
[agama,sloka,lipka,lecka,lavka,latka,]
---------------------------
bilek
[00000,01020,10022,02222,02222,]
[agama,okres,lupek,dilek,jilek,bilek,]
---------------------------
frape
[00200,02200,12202,]
[agama,trans,prace,frape,]
---------------------------
dyada
[00202,00202,00222,]
[agama,vrasa,klada,dyada,]
---------------------------
myska
[00012,20222,20222,20222,]
[agama,mrska,miska,maska,myska,]
---------------------------
aktiv
[20000,22200,22220,]
[agama,akter,aktin,aktiv,]
---------------------------
taska
[10102,10022,00222,00222,00222,]
[agama,sloka,viska,ruska,deska,taska,]
---------------------------
tchor
[00000,10100,21001,20022,]
[agama,okres,trdlo,topor,tchor,]
---------------------------
cetka
[00002,00022,00122,]
[agama,sloka,ricka,cetka,]
---------------------------
argon
[21000,22220,]
[agama,argot,argon,]
---------------------------
stejk
[00000,01011,10211,]
[agama,okres,klest,stejk,]
---------------------------
krmic
[00010,10010,01111,]
[agama,metro,smrci,krmic,]
---------------------------
refyz
[00000,00110,10011,]
[agama,okres,zvire,refyz,]
---------------------------
obrok
[00000,21200,]
[agama,okres,obrok,]
---------------------------
vymer
[00010,11010,]
[agama,metro,vymer,]
---------------------------
typek
[00000,01020,00222,02222,]
[agama,okres,lupek,vypek,typek,]
---------------------------
lepra
[00002,01002,02102,]
[agama,sloka,delba,lepra,]
---------------------------
hyena
[00002,00002,00022,01022,]
[agama,sloka,drbna,tepna,hyena,]
---------------------------
bobek
[00000,11020,12020,02120,]
[agama,okres,kotel,hokej,bobek,]
---------------------------
opona
[00002,00202,02222,]
[agama,sloka,upona,opona,]
---------------------------
cirka
[00002,00022,12122,]
[agama,sloka,ricka,cirka,]
---------------------------
tleni
[00000,00010,01110,02212,]
[agama,okres,delic,pleti,tleni,]
---------------------------
debet
[00000,00020,00020,]
[agama,okres,cinel,debet,]
---------------------------
sukno
[00000,11001,20012,]
[agama,okres,sitko,sukno,]
---------------------------
poter
[00000,10120,12020,02022,02022,]
[agama,okres,rozen,boxer,foyer,poter,]
---------------------------
srust
[00000,00101,02222,]
[agama,okres,trust,srust,]
---------------------------
dysko
[00000,11001,10022,]
[agama,okres,sitko,dysko,]
---------------------------
tycka
[00002,00022,00222,20222,]
[agama,sloka,ricka,tecka,tycka,]
---------------------------
vyvoj
[00000,10000,01000,00120,00222,]
[agama,okres,podil,bujon,chvoj,vyvoj,]
---------------------------
vilka
[00002,01022,12022,02222,]
[agama,sloka,lipka,zilka,vilka,]
---------------------------
cevka
[00002,00022,00122,22022,]
[agama,sloka,ricka,cetka,cevka,]
---------------------------
behna
[00002,00002,00122,]
[agama,sloka,drbna,behna,]
---------------------------
afekt
[20000,21110,]
[agama,akter,afekt,]
---------------------------
atase
[20200,20201,]
[agama,akant,atase,]
---------------------------
hulic
[00000,00000,11101,]
[agama,okres,uchyl,hulic,]
---------------------------
argon
[21000,22220,]
[agama,argot,argon,]
---------------------------
kupka
[00002,00022,00022,12022,]
[agama,sloka,ricka,putka,kupka,]
---------------------------
logik
[01000,00200,]
[agama,nuget,logik,]
---------------------------
lemra
[00012,11002,01122,]
[agama,mrska,umera,lemra,]
---------------------------
rezba
[00002,00002,01102,10112,]
[agama,sloka,drbna,burza,rezba,]
---------------------------
hrdlo
[00000,10100,02222,]
[agama,okres,trdlo,hrdlo,]
---------------------------
rohoz
[00000,10100,01001,02121,]
[agama,okres,trdlo,pozor,rohoz,]
---------------------------
cysta
[00002,10002,]
[agama,sloka,cysta,]
---------------------------
lavka
[10102,01022,20022,20022,]
[agama,sloka,lipka,lecka,lavka,]
---------------------------
linka
[00002,01022,22022,]
[agama,sloka,lipka,linka,]
---------------------------
vatra
[10102,00002,01002,22112,]
[agama,sloka,drbna,varta,vatra,]
---------------------------
sogun
[01000,11200,]
[agama,nuget,sogun,]
---------------------------
flirt
[00000,00100,01110,]
[agama,okres,drtic,flirt,]
---------------------------
dizka
[00002,00022,02022,]
[agama,sloka,ricka,dizka,]
---------------------------
podes
[00000,10022,]
[agama,okres,podes,]
---------------------------
zmena
[00012,10002,01112,]
[agama,mrska,pemza,zmena,]
---------------------------
lupen
[00000,00020,00121,02122,]
[agama,okres,cinel,tulen,lupen,]
---------------------------
balza
[10102,01002,00212,]
[agama,sloka,celba,balza,]
---------------------------
klada
[00202,00202,]
[agama,vrasa,klada,]
---------------------------
hlist
[00000,00001,10110,]
[agama,okres,sytic,hlist,]
---------------------------
dedic
[00000,00010,22022,]
[agama,okres,delic,dedic,]
---------------------------
srpen
[00000,00121,]
[agama,okres,srpen,]
---------------------------
hrana
[00202,02202,02202,]
[agama,vrasa,brada,hrana,]
---------------------------
tiara
[00202,01202,]
[agama,vrasa,tiara,]
---------------------------
demon
[00010,12001,]
[agama,metro,demon,]
---------------------------
orech
[00000,20110,]
[agama,okres,orech,]
---------------------------
siven
[00000,00021,12122,]
[agama,okres,visen,siven,]
---------------------------
odesa
[00002,10102,]
[agama,sloka,odesa,]
---------------------------
zbyti
[00000,00000,00010,]
[agama,okres,uchyl,zbyti,]
---------------------------
smena
[00012,10102,22002,]
[agama,mrska,smola,smena,]
---------------------------
otres
[00000,20222,]
[agama,okres,otres,]
---------------------------
brich
[00000,00100,02011,02222,]
[agama,okres,drtic,hrich,brich,]
---------------------------
deska
[00002,10022,00222,00222,]
[agama,sloka,viska,ruska,deska,]
---------------------------
ubyte
[00000,00010,01000,01102,]
[agama,okres,delic,etuje,ubyte,]
---------------------------
skrin
[00000,02201,]
[agama,okres,skrin,]
---------------------------
edice
[00000,00010,11011,]
[agama,okres,delic,edice,]
---------------------------
lilie
[00000,00010,01220,]
[agama,okres,delic,lilie,]
---------------------------
vznet
[00000,00020,00220,]
[agama,okres,cinel,vznet,]
---------------------------
trabl
[00200,22200,22200,22200,22200,]
[agama,trans,trafo,trava,trakt,trabl,]
---------------------------
skunk
[00000,02001,22010,]
[agama,okres,skluz,skunk,]
---------------------------
znama
[00222,00222,]
[agama,tlama,znama,]
---------------------------
xindl
[00000,00000,00002,]
[agama,okres,uchyl,xindl,]
---------------------------
chrpa
[00002,00002,01002,00202,10202,]
[agama,sloka,drbna,varta,paria,chrpa,]
---------------------------
vousy
[00000,10001,01110,02220,]
[agama,okres,psoun,houst,vousy,]
---------------------------
dedic
[00000,00010,22022,]
[agama,okres,delic,dedic,]
---------------------------
jekot
[00000,11010,02201,]
[agama,okres,peklo,jekot,]
---------------------------
morce
[00010,21011,22210,]
[agama,metro,morek,morce,]
---------------------------
vyhen
[00000,00020,00120,02022,]
[agama,okres,cinel,tyden,vyhen,]
---------------------------
xerox
[00000,10210,02201,]
[agama,okres,terno,xerox,]
---------------------------
borec
[00000,10220,02222,]
[agama,okres,horec,borec,]
---------------------------
torna
[00002,00102,12012,]
[agama,sloka,routa,torna,]
---------------------------
rolka
[00002,01122,12022,]
[agama,sloka,lodka,rolka,]
---------------------------
volej
[00000,10020,02021,]
[agama,okres,hotel,volej,]
---------------------------
udice
[00000,00010,11011,02222,]
[agama,okres,delic,edice,udice,]
---------------------------
musle
[00010,21000,21210,]
[agama,metro,mlsek,musle,]
---------------------------
stret
[00000,00221,]
[agama,okres,stret,]
---------------------------
sufle
[00000,00011,20002,21102,]
[agama,okres,spice,slune,sufle,]
---------------------------
bicik
[00000,01000,10022,]
[agama,okres,culik,bicik,]
---------------------------
zelva
[00002,01002,02202,02202,]
[agama,sloka,delba,celta,zelva,]
---------------------------
krmic
[00010,10010,01111,]
[agama,metro,smrci,krmic,]
---------------------------
herda
[00002,00002,11002,]
[agama,sloka,drbna,herda,]
---------------------------
pesek
[00000,01021,10122,]
[agama,okres,sypek,pesek,]
---------------------------
setup
[00000,00011,21001,]
[agama,okres,spice,setup,]
---------------------------
bomba
[00012,10002,00202,00202,]
[agama,mrska,pemza,nymfa,bomba,]
---------------------------
sosna
[00002,20102,22102,]
[agama,sloka,sonda,sosna,]
---------------------------
glosa
[01002,00212,]
[agama,droga,glosa,]
---------------------------
pnuti
[00000,00000,10000,]
[agama,okres,uchyl,pnuti,]
---------------------------
skutr
[00000,02101,]
[agama,okres,skutr,]
---------------------------
shoda
[00002,20202,20202,]
[agama,sloka,spona,shoda,]
---------------------------
ulice
[00000,00010,01111,02222,]
[agama,okres,delic,plice,ulice,]
---------------------------
akter
[20000,]
[agama,akter,]
---------------------------
zenit
[00000,00010,02020,12122,]
[agama,okres,delic,nezit,zenit,]
---------------------------
halda
[10102,01002,00202,00222,]
[agama,sloka,celba,tilda,halda,]
---------------------------
ustrk
[00000,01101,]
[agama,okres,ustrk,]
---------------------------
schod
[00000,10001,01100,20101,]
[agama,okres,psoun,sidlo,schod,]
---------------------------
cocka
[00002,00122,02022,02022,02222,]
[agama,sloka,borka,vozka,kocka,cocka,]
---------------------------
briza
[00002,00002,02102,02112,]
[agama,sloka,drbna,trzba,briza,]
---------------------------
torba
[00002,00102,12012,22202,]
[agama,sloka,routa,torna,torba,]
---------------------------
honba
[00002,00102,02002,02022,]
[agama,sloka,routa,vozba,honba,]
---------------------------
sudba
[00002,20002,20002,20222,]
[agama,sloka,stena,sadba,sudba,]
---------------------------
vicka
[00002,00022,02222,02222,]
[agama,sloka,ricka,picka,vicka,]
---------------------------
bidlo
[00000,10000,01211,]
[agama,okres,podil,bidlo,]
---------------------------
limit
[00010,10100,]
[agama,metro,limit,]
---------------------------
rizek
[00000,01120,]
[agama,okres,rizek,]
---------------------------
deska
[00002,10022,00222,00222,]
[agama,sloka,viska,ruska,deska,]
---------------------------
vyhoz
[00000,10000,01000,00020,]
[agama,okres,podil,bujon,vyhoz,]
---------------------------
rover
[00000,10120,22020,]
[agama,okres,rozen,rover,]
---------------------------
serum
[00010,12010,12002,]
[agama,metro,rezim,serum,]
---------------------------
prima
[00022,00022,00122,]
[agama,selma,forma,prima,]
---------------------------
ponor
[00000,10100,01001,22022,]
[agama,okres,trdlo,pozor,ponor,]
---------------------------
vycep
[00000,00020,10020,00121,]
[agama,okres,cinel,tupec,vycep,]
---------------------------
sroub
[00000,10101,20210,]
[agama,okres,sport,sroub,]
---------------------------
setup
[00000,00011,21001,]
[agama,okres,spice,setup,]
---------------------------
skalp
[00200,00201,]
[agama,trans,skalp,]
---------------------------
otres
[00000,20222,]
[agama,okres,otres,]
---------------------------
rigol
[01000,00200,11210,]
[agama,nuget,logik,rigol,]
---------------------------
flexe
[00000,00010,01100,00012,]
[agama,okres,delic,vyzle,flexe,]
---------------------------
cenik
[00000,01010,]
[agama,okres,cenik,]
---------------------------
buren
[00000,00220,00222,00222,]
[agama,okres,ceren,teren,buren,]
---------------------------
smysl
[00010,10000,00102,]
[agama,metro,cumil,smysl,]
---------------------------
odnoz
[00000,20000,20100,22022,]
[agama,okres,obdiv,odhoz,odnoz,]
---------------------------
bojka
[00002,00122,22022,22022,]
[agama,sloka,borka,botka,bojka,]
---------------------------
svist
[00000,00001,20110,]
[agama,okres,sytic,svist,]
---------------------------
zbozi
[00000,10000,01010,21010,]
[agama,okres,podil,zivot,zbozi,]
---------------------------
peklo
[00000,11010,]
[agama,okres,peklo,]
---------------------------
femur
[00010,12010,12001,]
[agama,metro,rezim,femur,]
---------------------------
lilek
[00000,01020,20022,]
[agama,okres,lupek,lilek,]
---------------------------
osoba
[00002,10202,]
[agama,sloka,osoba,]
---------------------------
soska
[00002,20122,]
[agama,sloka,soska,]
---------------------------
rebus
[00000,00112,]
[agama,okres,rebus,]
---------------------------
becka
[00002,00022,00222,02222,]
[agama,sloka,ricka,tecka,becka,]
---------------------------
logik
[01000,00200,]
[agama,nuget,logik,]
---------------------------
ponor
[00000,10100,01001,22022,]
[agama,okres,trdlo,pozor,ponor,]
---------------------------
fenyl
[00000,00010,02100,]
[agama,okres,delic,fenyl,]
---------------------------
konik
[00000,11000,01011,02222,]
[agama,okres,tilko,ponik,konik,]
---------------------------
vcela
[00002,01002,01102,]
[agama,sloka,delba,vcela,]
---------------------------
prcek
[00000,01120,10022,]
[agama,okres,rizek,prcek,]
---------------------------
jidis
[00000,00002,02002,]
[agama,okres,pilus,jidis,]
---------------------------
usvit
[00000,00001,10120,]
[agama,okres,sytic,usvit,]
---------------------------
ucari
[00200,01200,00201,]
[agama,trans,kvadr,ucari,]
---------------------------
okoun
[00000,22000,]
[agama,okres,okoun,]
---------------------------
serum
[00010,12010,12002,]
[agama,metro,rezim,serum,]
---------------------------
pocet
[00000,10020,02120,]
[agama,okres,hotel,pocet,]
---------------------------
futon
[00000,10000,01000,02022,]
[agama,okres,podil,bujon,futon,]
---------------------------
rondo
[00000,10100,01102,]
[agama,okres,trdlo,rondo,]
---------------------------
dedic
[00000,00010,22022,]
[agama,okres,delic,dedic,]
---------------------------
bluza
[00002,02002,12002,]
[agama,sloka,uleva,bluza,]
---------------------------
spora
[00002,20202,22202,]
[agama,sloka,spona,spora,]
---------------------------
refyz
[00000,00110,10011,]
[agama,okres,zvire,refyz,]
---------------------------
odkop
[00000,21000,22202,]
[agama,okres,odkup,odkop,]
---------------------------
dieta
[00002,00002,20002,20002,]
[agama,sloka,drbna,dyada,dieta,]
---------------------------
zivec
[00000,00020,12020,]
[agama,okres,cinel,zivec,]
---------------------------
zvire
[00000,00110,]
[agama,okres,zvire,]
---------------------------
emoce
[00010,11001,10011,]
[agama,metro,objem,emoce,]
---------------------------
vyver
[00000,00120,12020,22022,]
[agama,okres,rytec,vyber,vyver,]
---------------------------
chmel
[00010,11000,10220,]
[agama,metro,lumen,chmel,]
---------------------------
dobro
[00000,10100,01102,12012,]
[agama,okres,trdlo,rondo,dobro,]
---------------------------
rezba
[00002,00002,01102,10112,]
[agama,sloka,drbna,burza,rezba,]
---------------------------
delta
[00002,01002,22202,]
[agama,sloka,delba,delta,]
---------------------------
zluna
[00002,02002,12002,02212,]
[agama,sloka,uleva,bluza,zluna,]
---------------------------
libra
[00002,01002,00112,01212,]
[agama,sloka,delba,brbla,libra,]
---------------------------
ajtak
[20100,21200,20222,]
[agama,akter,autak,ajtak,]
---------------------------
sever
[00000,00121,21020,]
[agama,okres,srpen,sever,]
---------------------------
podes
[00000,10022,]
[agama,okres,podes,]
---------------------------
pocet
[00000,10020,02120,]
[agama,okres,hotel,pocet,]
---------------------------
vymol
[00010,10001,10001,10220,]
[agama,metro,opium,lomoz,vymol,]
---------------------------
nemoc
[00010,12001,02221,]
[agama,metro,demon,nemoc,]
---------------------------
hledi
[00000,00010,11110,01111,]
[agama,okres,delic,vidle,hledi,]
---------------------------
orgie
[01000,00210,]
[agama,nuget,orgie,]
---------------------------
krmic
[00010,10010,01111,]
[agama,metro,smrci,krmic,]
---------------------------
klasa
[00202,00222,00222,00222,]
[agama,vrasa,chasa,spasa,klasa,]
---------------------------
sonet
[00000,10021,02120,]
[agama,okres,posel,sonet,]
---------------------------
roven
[00000,10120,22022,]
[agama,okres,rozen,roven,]
---------------------------
mungo
[01010,11001,]
[agama,golem,mungo,]
---------------------------
bicik
[00000,01000,10022,]
[agama,okres,culik,bicik,]
---------------------------
palma
[10122,20022,]
[agama,prima,palma,]
---------------------------
romka
[00012,11022,]
[agama,mrska,romka,]
---------------------------
sjezd
[00000,00011,20001,]
[agama,okres,spice,sjezd,]
---------------------------
vycep
[00000,00020,10020,00121,]
[agama,okres,cinel,tupec,vycep,]
---------------------------
rynek
[00000,01120,20022,20022,]
[agama,okres,rizek,rehek,rynek,]
---------------------------
devon
[00000,10010,11001,]
[agama,okres,nouze,devon,]
---------------------------
palma
[10122,20022,]
[agama,prima,palma,]
---------------------------
herna
[00002,00002,01022,10022,00222,]
[agama,sloka,drbna,racna,varna,herna,]
---------------------------
venik
[00000,01010,02222,]
[agama,okres,cenik,venik,]
---------------------------
buren
[00000,00220,00222,00222,]
[agama,okres,ceren,teren,buren,]
---------------------------
porce
[00000,10210,01201,]
[agama,okres,terno,porce,]
---------------------------
jahla
[10102,01002,00102,11002,]
[agama,sloka,celba,lhuta,jahla,]
---------------------------
horko
[00000,11200,00211,]
[agama,okres,cirok,horko,]
---------------------------
uleva
[00002,02002,]
[agama,sloka,uleva,]
---------------------------
nehet
[00000,00020,00120,10021,]
[agama,okres,cinel,tyden,nehet,]
---------------------------
selma
[00022,]
[agama,selma,]
---------------------------
ucari
[00200,01200,00201,]
[agama,trans,kvadr,ucari,]
---------------------------
demon
[00010,12001,]
[agama,metro,demon,]
---------------------------
hubka
[00002,00022,00022,02022,02222,]
[agama,sloka,ricka,putka,dubka,hubka,]
---------------------------
stena
[00002,20002,]
[agama,sloka,stena,]
---------------------------
hrbol
[00000,10100,02011,]
[agama,okres,trdlo,hrbol,]
---------------------------
hrani
[00200,02220,02222,02222,]
[agama,trans,orani,zrani,hrani,]
---------------------------
tecka
[00002,00022,00222,]
[agama,sloka,ricka,tecka,]
---------------------------
hubka
[00002,00022,00022,02022,02222,]
[agama,sloka,ricka,putka,dubka,hubka,]
---------------------------
rusin
[00000,00101,01110,]
[agama,okres,trust,rusin,]
---------------------------
klest
[00000,01011,]
[agama,okres,klest,]
---------------------------
vrsek
[00000,01121,12022,]
[agama,okres,srpek,vrsek,]
---------------------------
akant
[20200,]
[agama,akant,]
---------------------------
jicen
[00000,00020,12120,]
[agama,okres,cinel,jicen,]
---------------------------
vodic
[00000,10000,02220,]
[agama,okres,podil,vodic,]
---------------------------
malta
[10112,20002,20012,]
[agama,mrska,moula,malta,]
---------------------------
ucari
[00200,01200,00201,]
[agama,trans,kvadr,ucari,]
---------------------------
magna
[11112,01012,]
[agama,omega,magna,]
---------------------------
kamna
[10112,10012,]
[agama,mrska,kamna,]
---------------------------
obrok
[00000,21200,]
[agama,okres,obrok,]
---------------------------
udoli
[00000,10000,01111,11101,]
[agama,okres,podil,dildo,udoli,]
---------------------------
uchyl
[00000,00000,]
[agama,okres,uchyl,]
---------------------------
porta
[00002,00102,12022,02222,]
[agama,sloka,routa,aorta,porta,]
---------------------------
bolen
[00000,10020,02021,02220,]
[agama,okres,hotel,volej,bolen,]
---------------------------
skvor
[00000,12101,]
[agama,okres,skvor,]
---------------------------
draha
[00202,02202,02212,]
[agama,vrasa,brada,draha,]
---------------------------
kubik
[00000,01000,02022,]
[agama,okres,culik,kubik,]
---------------------------
cerno
[00000,10210,02222,]
[agama,okres,terno,cerno,]
---------------------------
rusin
[00000,00101,01110,]
[agama,okres,trust,rusin,]
---------------------------
morce
[00010,21011,22210,]
[agama,metro,morek,morce,]
---------------------------
heslo
[00000,10011,02202,02222,02222,]
[agama,okres,pesto,veslo,ceslo,heslo,]
---------------------------
denim
[00010,12000,]
[agama,metro,denim,]
---------------------------
sazba
[10102,20002,20002,22022,]
[agama,sloka,stena,sadba,sazba,]
---------------------------
domov
[00010,10001,10001,02220,]
[agama,metro,opium,lomoz,domov,]
---------------------------
rutin
[00000,00100,01220,]
[agama,okres,drtic,rutin,]
---------------------------
rampa
[10112,11002,01012,]
[agama,mrska,umera,rampa,]
---------------------------
devon
[00000,10010,11001,]
[agama,okres,nouze,devon,]
---------------------------
srust
[00000,00101,02222,]
[agama,okres,trust,srust,]
---------------------------
krach
[00200,02200,02220,02222,02222,]
[agama,trans,prace,hrach,brach,krach,]
---------------------------
fjord
[00000,10100,01101,]
[agama,okres,trdlo,fjord,]
---------------------------
dusot
[00000,10001,01110,01112,]
[agama,okres,psoun,houst,dusot,]
---------------------------
sosna
[00002,20102,22102,]
[agama,sloka,sonda,sosna,]
---------------------------
kment
[00010,11100,00112,]
[agama,metro,vymet,kment,]
---------------------------
magna
[11112,01012,]
[agama,omega,magna,]
---------------------------
hudba
[00002,00002,10102,]
[agama,sloka,drbna,hudba,]
---------------------------
jikra
[00002,00012,10102,]
[agama,sloka,kurva,jikra,]
---------------------------
skvor
[00000,12101,]
[agama,okres,skvor,]
---------------------------
bodlo
[00000,10000,02201,]
[agama,okres,podil,bodlo,]
---------------------------
strop
[00000,10201,]
[agama,okres,strop,]
---------------------------
kutna
[00002,00012,22002,]
[agama,sloka,kurva,kutna,]
---------------------------
vypon
[00000,10000,11000,00021,]
[agama,okres,podil,uchop,vypon,]
---------------------------
picus
[00000,00002,22022,]
[agama,okres,pilus,picus,]
---------------------------
lymfa
[00012,10002,00202,02222,]
[agama,mrska,pemza,nymfa,lymfa,]
---------------------------
oslik
[00000,21001,20122,]
[agama,okres,ovsik,oslik,]
---------------------------
chudy
[00000,00000,11110,]
[agama,okres,uchyl,chudy,]
---------------------------
rosol
[00000,10101,10110,]
[agama,okres,sport,rosol,]
---------------------------
dlask
[00200,00201,11210,]
[agama,trans,skalp,dlask,]
---------------------------
dlask
[00200,00201,11210,]
[agama,trans,skalp,dlask,]
---------------------------
krimi
[00020,02220,]
[agama,brime,krimi,]
---------------------------
pecko
[00000,11010,22102,]
[agama,okres,peklo,pecko,]
---------------------------
tuhyk
[00000,01000,02002,]
[agama,okres,culik,tuhyk,]
---------------------------
okrin
[00000,22200,]
[agama,okres,okrin,]
---------------------------
svaty
[00200,10201,10211,21210,]
[agama,trans,vlast,stava,svaty,]
---------------------------
okena
[00002,00112,11002,]
[agama,sloka,korba,okena,]
---------------------------
smalt
[00210,02201,]
[agama,email,smalt,]
---------------------------
kokon
[00000,11000,00011,00220,]
[agama,okres,tilko,vykop,kokon,]
---------------------------
misek
[00010,21000,20222,]
[agama,metro,mlsek,misek,]
---------------------------
linie
[00000,00010,01120,]
[agama,okres,delic,linie,]
---------------------------
sigma
[01022,00222,]
[agama,dogma,sigma,]
---------------------------
filtr
[00000,00100,01110,21111,]
[agama,okres,drtic,flirt,filtr,]
---------------------------
pulka
[00002,01022,10122,]
[agama,sloka,lipka,pulka,]
---------------------------
cejch
[00000,00010,02001,]
[agama,okres,delic,cejch,]
---------------------------
vykuk
[00000,01000,01002,22022,]
[agama,okres,culik,vyfuk,vykuk,]
---------------------------
ameba
[20012,22102,]
[agama,ambra,ameba,]
---------------------------
synek
[00000,01021,22022,]
[agama,okres,sypek,synek,]
---------------------------
pizda
[00002,00002,10002,]
[agama,sloka,drbna,pizda,]
---------------------------
sunka
[00002,20022,20222,20222,]
[agama,sloka,sinka,srnka,sunka,]
---------------------------
simka
[00012,10122,]
[agama,mrska,simka,]
---------------------------
kukuc
[00000,01000,12001,]
[agama,okres,culik,kukuc,]
---------------------------
picka
[00002,00022,02222,]
[agama,sloka,ricka,picka,]
---------------------------
