kahan
[10100,01000,00001,00100,00100,00100,]
[agama,okres,culik,vykyv,vykyv,vykyv,]
---------------------------
hasis
[10000,00002,01002,00022,00022,00022,]
[agama,okres,pilus,jidis,finis,finis,]
---------------------------
zavrt
[10000,00100,01100,00222,00222,00222,]
[agama,okres,drtic,vyvrt,vyvrt,vyvrt,]
---------------------------
zarez
[10000,00220,00220,00222,00220,00220,]
[agama,okres,ceren,vyrez,perej,perej,]
---------------------------
nugat
[11000,22202,12010,12010,12010,12010,]
[agama,nuget,gusto,gusto,gusto,gusto,]
---------------------------
rybar
[10000,00100,01000,00012,22200,22200,]
[agama,okres,drtic,lihyr,rybiz,rybiz,]
---------------------------
lulka
[00002,01022,20022,20022,20022,20022,]
[agama,sloka,lipka,lecka,lavka,latka,]
---------------------------
kauce
[10000,01010,11001,00122,21110,21110,]
[agama,okres,cenik,lekce,kecup,kecup,]
---------------------------
citat
[10000,00000,01000,22000,22000,22000,]
[agama,okres,uchyl,cidic,cidic,cidic,]
---------------------------
papuc
[10000,00000,11000,01002,01002,01002,]
[agama,okres,uchyl,budic,budic,budic,]
---------------------------
radek
[10000,01120,20022,20022,20022,20022,]
[agama,okres,rizek,rehek,rynek,rynek,]
---------------------------
padli
[10000,00000,00001,01002,01002,01002,]
[agama,okres,uchyl,bliti,bliti,bliti,]
---------------------------
lekar
[10000,01110,11001,01101,01101,01101,]
[agama,okres,krize,brejk,brejk,brejk,]
---------------------------
savle
[10000,00011,20002,21002,20022,20022,]
[agama,okres,spice,slune,sesle,sesle,]
---------------------------
najem
[10010,11000,00121,00022,00022,00022,]
[agama,metro,lumen,ekzem,ekzem,ekzem,]
---------------------------
kasar
[10100,01101,01011,21010,21010,21010,]
[agama,okres,ustrk,krist,krist,krist,]
---------------------------
bazar
[10100,00100,01000,00002,10100,10100,]
[agama,okres,drtic,lihyr,rubin,rubin,]
---------------------------
petak
[10000,01010,02002,10001,10011,10011,]
[agama,okres,cenik,kuzle,efekt,efekt,]
---------------------------
zavej
[10000,00020,00020,00020,10120,10120,]
[agama,okres,cinel,debet,vyjev,vyjev,]
---------------------------
tacky
[10000,01000,10001,01100,01100,01100,]
[agama,okres,culik,vykyv,vykyv,vykyv,]
---------------------------
zasti
[10000,00001,10110,00111,10110,10110,]
[agama,okres,sytic,hlist,twist,twist,]
---------------------------
rezac
[10000,00110,10011,22001,02011,02011,]
[agama,okres,zvire,refyz,lejzr,lejzr,]
---------------------------
panak
[10100,01000,00002,00100,00100,00100,]
[agama,okres,culik,vykyv,vykyv,vykyv,]
---------------------------
zatka
[10102,00022,00022,00222,00222,02222,]
[agama,sloka,ricka,putka,kytka,tatka,]
---------------------------
kanar
[10100,01100,00102,00212,00212,00212,]
[agama,okres,vikyr,bunkr,bunkr,bunkr,]
---------------------------
mulat
[10010,20100,20000,20110,20110,20110,]
[agama,metro,mnich,mytus,mytus,mytus,]
---------------------------
nazor
[10000,10100,01001,00222,21202,21202,]
[agama,okres,trdlo,pozor,nozir,nozir,]
---------------------------
odval
[10000,20000,20101,22200,22200,22200,]
[agama,okres,obdiv,odvod,odvoz,odvoz,]
---------------------------
dacan
[10100,00000,01000,10100,10100,10100,]
[agama,okres,uchyl,cidic,cidic,cidic,]
---------------------------
nabeh
[10000,00020,00120,00021,00221,00021,]
[agama,okres,cinel,tyden,buben,vezen,]
---------------------------
sakal
[10100,01001,00011,01101,01101,01101,]
[agama,okres,utisk,plsik,plsik,plsik,]
---------------------------
hacko
[10000,11000,00022,00022,00022,00022,]
[agama,okres,tilko,dynko,dynko,dynko,]
---------------------------
