beton
[00100,01010,02002,02002,02002,02002,]
[cinka,porno,selen,vezen,dezen,dezen,]
---------------------------
salba
[00002,20002,21002,20112,22202,22202,]
[cinka,sfera,sloha,spala,salsa,salva,]
---------------------------
ropak
[00011,00022,00022,00122,01022,20222,]
[cinka,lesak,zadak,burak,trhak,rypak,]
---------------------------
motak
[00011,00022,00022,00022,02022,02222,]
[cinka,lesak,zadak,burak,vojak,fotak,]
---------------------------
ryzak
[00011,00022,10022,00222,00222,01222,]
[cinka,lesak,zadak,vazak,kozak,mrzak,]
---------------------------
terka
[00022,02022,02022,02022,02022,22022,]
[cinka,delka,bezka,sefka,pepka,tetka,]
---------------------------
sazba
[00002,20002,20002,20002,22022,22022,]
[cinka,sfera,sloha,stupa,sadba,samba,]
---------------------------
strep
[00000,20111,22220,22220,22220,22220,]
[cinka,svetr,stret,streh,stred,stres,]
---------------------------
tropy
[00000,00011,21100,22110,22000,22000,]
[cinka,svetr,torzo,trpyt,trumf,trumf,]
---------------------------
socka
[10022,00222,00222,00222,00222,00222,]
[cinka,vacka,becka,macka,tycka,hucka,]
---------------------------
osten
[00100,01010,10022,00122,00122,00122,]
[cinka,porno,selen,jesen,jesen,jesen,]
---------------------------
sypka
[00022,00022,00022,00022,00022,00022,]
[cinka,delka,matka,hurka,vazka,kobka,]
---------------------------
parta
[00002,00012,11002,00222,10222,00222,]
[cinka,sfera,trzba,myrta,aorta,jurta,]
---------------------------
ropak
[00011,00022,00022,00122,01022,20222,]
[cinka,lesak,zadak,burak,trhak,rypak,]
---------------------------
