torzo
[00000,00011,]
[cinka,svetr,torzo,]
---------------------------
hnuti
[01100,01011,10012,02222,]
[cinka,rusin,umeni,pnuti,hnuti,]
---------------------------
vorar
[00001,01100,01220,]
[cinka,zaves,uvrat,vorar,]
---------------------------
zivot
[02000,02000,12101,]
[cinka,jidis,vitez,zivot,]
---------------------------
mumie
[01000,10100,00101,02022,]
[cinka,uziti,loubi,rupie,mumie,]
---------------------------
komze
[00010,00101,02110,]
[cinka,tlouk,hokej,komze,]
---------------------------
lilie
[02000,02020,02220,]
[cinka,jidis,pilir,lilie,]
---------------------------
rozen
[00100,02110,]
[cinka,porno,rozen,]
---------------------------
krysa
[00012,00102,20012,20102,]
[cinka,bukva,kopra,karma,krysa,]
---------------------------
ciska
[22022,22022,]
[cinka,civka,ciska,]
---------------------------
hopik
[01010,00022,02022,02022,22022,]
[cinka,lumik,gotik,vozik,hosik,hopik,]
---------------------------
sekce
[10010,00211,]
[cinka,pokec,sekce,]
---------------------------
vatra
[00002,00022,10022,00022,20022,]
[cinka,sfera,ambra,roura,vydra,vatra,]
---------------------------
mekac
[10011,02222,]
[cinka,pekac,mekac,]
---------------------------
funus
[00200,00200,00202,]
[cinka,tendr,obnos,funus,]
---------------------------
venek
[00210,]
[cinka,venek,]
---------------------------
horak
[00011,00022,00022,00222,]
[cinka,lesak,zadak,burak,horak,]
---------------------------
borax
[00001,01000,00221,11220,]
[cinka,zaves,uhrab,obrat,borax,]
---------------------------
prior
[01000,00200,00200,10200,]
[cinka,uziti,imise,obili,prior,]
---------------------------
amant
[00101,11000,00011,20020,]
[cinka,nadrz,pohan,agens,amant,]
---------------------------
tatka
[00022,00022,02222,]
[cinka,delka,matka,tatka,]
---------------------------
bulva
[00002,00002,01122,02222,]
[cinka,sfera,zluva,vulva,bulva,]
---------------------------
akcie
[11011,]
[cinka,akcie,]
---------------------------
firma
[02002,12102,]
[cinka,rimsa,firma,]
---------------------------
analy
[00101,11000,00011,20010,]
[cinka,nadrz,pohan,agens,analy,]
---------------------------
parak
[00011,00022,02022,02222,]
[cinka,lesak,zadak,barak,parak,]
---------------------------
donna
[00202,00212,]
[cinka,panda,donna,]
---------------------------
lyska
[00022,00122,11022,]
[cinka,delka,sluka,lyska,]
---------------------------
dilko
[02020,02022,]
[cinka,sitko,dilko,]
---------------------------
lucba
[10002,00202,]
[cinka,pycha,lucba,]
---------------------------
kolej
[00010,01101,01111,22021,]
[cinka,tlouk,peklo,kozel,kolej,]
---------------------------
otrep
[00000,00111,11011,11201,]
[cinka,svetr,rehot,torze,otrep,]
---------------------------
pocta
[10002,20202,]
[cinka,pycha,pocta,]
---------------------------
borsc
[10000,10010,]
[cinka,spech,borsc,]
---------------------------
lapac
[10001,02002,12122,]
[cinka,savec,palac,lapac,]
---------------------------
pinta
[02202,]
[cinka,pinta,]
---------------------------
daman
[00101,12100,22010,]
[cinka,nadrz,davno,daman,]
---------------------------
spurt
[00000,20011,20102,22022,]
[cinka,svetr,smrst,sport,spurt,]
---------------------------
dlato
[00001,01000,00010,02222,]
[cinka,zaves,uhrab,plato,dlato,]
---------------------------
xindl
[02200,]
[cinka,xindl,]
---------------------------
matka
[00022,00022,]
[cinka,delka,matka,]
---------------------------
citac
[22001,22020,22220,]
[cinka,cisar,citat,citac,]
---------------------------
hovor
[00000,01002,]
[cinka,svetr,hovor,]
---------------------------
nouze
[00100,02010,]
[cinka,porno,nouze,]
---------------------------
drdol
[00000,00001,00111,02211,]
[cinka,svetr,fjord,hrdlo,drdol,]
---------------------------
kolna
[00112,22022,]
[cinka,kojna,kolna,]
---------------------------
dotek
[00010,10102,11202,]
[cinka,tlouk,odtok,dotek,]
---------------------------
burak
[00011,00022,00022,]
[cinka,lesak,zadak,burak,]
---------------------------
uchyl
[10000,00011,22220,]
[cinka,spech,uchyt,uchyl,]
---------------------------
salas
[00001,02002,02222,]
[cinka,zaves,palas,salas,]
---------------------------
turin
[01100,12022,]
[cinka,rusin,turin,]
---------------------------
pisar
[02001,02022,02122,22022,]
[cinka,milar,tipar,pivar,pisar,]
---------------------------
delta
[00002,00102,22202,]
[cinka,sfera,delba,delta,]
---------------------------
sabat
[00001,02001,02100,22022,]
[cinka,zaves,masox,salat,sabat,]
---------------------------
skrob
[00010,00101,01100,22021,]
[cinka,tlouk,hokej,skvor,skrob,]
---------------------------
narok
[00111,10011,22002,]
[cinka,kukan,navyk,narok,]
---------------------------
hnida
[01102,20212,]
[cinka,hlina,hnida,]
---------------------------
civka
[22022,]
[cinka,civka,]
---------------------------
zrada
[00002,00012,02102,02012,]
[cinka,sfera,trzba,hruza,zrada,]
---------------------------
alela
[00002,00202,00202,]
[cinka,sfera,omega,alela,]
---------------------------
notes
[00100,02010,22001,]
[cinka,porno,nouze,notes,]
---------------------------
pasak
[00011,00222,]
[cinka,lesak,pasak,]
---------------------------
vrtak
[00011,00022,00022,00122,12022,]
[cinka,lesak,zadak,burak,trhak,vrtak,]
---------------------------
baret
[00001,02020,]
[cinka,zaves,baret,]
---------------------------
posed
[00000,10100,22121,]
[cinka,svetr,podes,posed,]
---------------------------
nezit
[01100,00021,]
[cinka,rusin,nezit,]
---------------------------
porto
[00000,00021,01120,]
[cinka,svetr,trotl,porto,]
---------------------------
koral
[00011,10021,20022,]
[cinka,lesak,kyval,koral,]
---------------------------
sonar
[00201,01201,]
[cinka,tango,sonar,]
---------------------------
surik
[01010,02022,02022,02122,]
[cinka,lumik,kubik,dusik,surik,]
---------------------------
narek
[00111,10011,22002,22202,]
[cinka,kukan,navyk,narok,narek,]
---------------------------
sklad
[00011,10121,]
[cinka,lesak,sklad,]
---------------------------
odvoz
[00000,01000,11222,]
[cinka,svetr,dovoz,odvoz,]
---------------------------
otvor
[00000,01012,]
[cinka,svetr,otvor,]
---------------------------
bosaz
[00001,11001,10022,02222,]
[cinka,zaves,straz,mosaz,bosaz,]
---------------------------
podil
[01000,00100,22120,]
[cinka,uziti,polir,podil,]
---------------------------
pisen
[02100,12002,]
[cinka,sifon,pisen,]
---------------------------
hadak
[00011,00022,02222,02222,]
[cinka,lesak,zadak,padak,hadak,]
---------------------------
dzban
[00101,11101,]
[cinka,nadrz,dzban,]
---------------------------
umera
[00002,00222,00222,]
[cinka,sfera,opera,umera,]
---------------------------
prcek
[10010,20121,]
[cinka,pokec,prcek,]
---------------------------
ricka
[12022,02222,02222,02222,]
[cinka,micka,sicka,picka,ricka,]
---------------------------
rolba
[00002,00012,01022,00122,]
[cinka,sfera,trzba,parba,rolba,]
---------------------------
kvadr
[00011,00011,01100,]
[cinka,lesak,zakop,kvadr,]
---------------------------
podil
[01000,00100,22120,]
[cinka,uziti,polir,podil,]
---------------------------
pater
[00001,02020,02121,02222,]
[cinka,zaves,baret,tater,pater,]
---------------------------
orsej
[00000,10101,11001,]
[cinka,svetr,rebus,orsej,]
---------------------------
pomer
[00000,00102,01212,]
[cinka,svetr,dempr,pomer,]
---------------------------
senik
[01210,00222,]
[cinka,vznik,senik,]
---------------------------
tuhyk
[00010,20012,]
[cinka,tlouk,tuhyk,]
---------------------------
kozka
[00022,00022,00022,00022,00222,]
[cinka,delka,matka,hurka,vazka,kozka,]
---------------------------
houba
[00002,00002,00202,02202,]
[cinka,sfera,zluva,gouda,houba,]
---------------------------
forma
[00002,01012,]
[cinka,sfera,forma,]
---------------------------
mlaka
[00022,00122,02022,]
[cinka,delka,sluka,mlaka,]
---------------------------
garde
[00001,02010,]
[cinka,zaves,garde,]
---------------------------
pozar
[00001,11000,02121,]
[cinka,zaves,doraz,pozar,]
---------------------------
tesak
[00011,02222,02222,02222,]
[cinka,lesak,fesak,vesak,tesak,]
---------------------------
zlato
[00001,21000,20010,]
[cinka,zaves,zubar,zlato,]
---------------------------
kopac
[10011,10122,]
[cinka,pekac,kopac,]
---------------------------
drift
[01000,00210,10212,]
[cinka,uziti,flirt,drift,]
---------------------------
ester
[00000,10112,]
[cinka,svetr,ester,]
---------------------------
grunt
[00100,00120,12020,]
[cinka,porno,trend,grunt,]
---------------------------
konev
[00210,10221,]
[cinka,venek,konev,]
---------------------------
loket
[00010,11101,12121,]
[cinka,tlouk,kotel,loket,]
---------------------------
trpyt
[00000,00011,20100,]
[cinka,svetr,torzo,trpyt,]
---------------------------
vyhra
[00002,00022,00022,00022,22022,]
[cinka,sfera,ambra,roura,vydra,vyhra,]
---------------------------
letec
[10000,00110,02120,02122,]
[cinka,spech,vecer,jelec,letec,]
---------------------------
vlada
[00002,00002,02012,22202,]
[cinka,sfera,zluva,vlaha,vlada,]
---------------------------
gluma
[00002,00002,02202,02222,]
[cinka,sfera,zluva,bluma,gluma,]
---------------------------
dinar
[02201,02220,02222,]
[cinka,jinan,vinar,dinar,]
---------------------------
halas
[00001,02002,02222,02222,]
[cinka,zaves,palas,salas,halas,]
---------------------------
magor
[00001,02000,02001,02022,]
[cinka,zaves,padlo,fabor,magor,]
---------------------------
cider
[22000,22000,22200,]
[cinka,cislo,cidic,cider,]
---------------------------
hulan
[00101,11000,00122,]
[cinka,nadrz,pohan,hulan,]
---------------------------
rapik
[01011,02022,12022,]
[cinka,tatik,pasik,rapik,]
---------------------------
piroh
[02000,02000,02000,02101,]
[cinka,jidis,vitez,lihyr,piroh,]
---------------------------
zimak
[02011,]
[cinka,zimak,]
---------------------------
dinar
[02201,02220,02222,]
[cinka,jinan,vinar,dinar,]
---------------------------
trnka
[00222,00222,00222,00222,02222,]
[cinka,kanka,fenka,bunka,srnka,trnka,]
---------------------------
zavan
[00101,12001,02102,]
[cinka,nadrz,bazen,zavan,]
---------------------------
kamej
[00011,01011,02120,]
[cinka,lesak,paket,kamej,]
---------------------------
zalar
[00001,22000,22200,]
[cinka,zaves,zalud,zalar,]
---------------------------
valer
[00001,02120,12021,]
[cinka,zaves,lahev,valer,]
---------------------------
vymaz
[00001,11100,21020,20022,]
[cinka,zaves,vztah,voraz,vymaz,]
---------------------------
bolak
[00011,10022,11222,]
[cinka,lesak,oblak,bolak,]
---------------------------
nador
[00101,22210,]
[cinka,nadrz,nador,]
---------------------------
adrie
[01001,20100,]
[cinka,asiat,adrie,]
---------------------------
verva
[00002,00112,12002,]
[cinka,sfera,rezba,verva,]
---------------------------
vyzle
[00000,01100,22010,]
[cinka,svetr,vybeh,vyzle,]
---------------------------
atika
[01022,00222,00222,02222,]
[cinka,klika,osika,etika,atika,]
---------------------------
syrar
[00001,01001,20220,]
[cinka,zaves,smrad,syrar,]
---------------------------
rizek
[02010,02022,02022,]
[cinka,dilek,sipek,rizek,]
---------------------------
oseni
[01100,00111,10120,]
[cinka,rusin,swing,oseni,]
---------------------------
ceslo
[20000,20000,]
[cinka,chrup,ceslo,]
---------------------------
odeni
[01100,00011,00222,10222,]
[cinka,rusin,jmeni,dleni,odeni,]
---------------------------
cedic
[21000,20021,]
[cinka,curie,cedic,]
---------------------------
umori
[01000,20002,20202,]
[cinka,uziti,udobi,umori,]
---------------------------
vlcak
[10011,00121,10220,00222,]
[cinka,pekac,kocar,sycak,vlcak,]
---------------------------
vozik
[01010,00022,02022,]
[cinka,lumik,gotik,vozik,]
---------------------------
lesba
[00002,10102,]
[cinka,sfera,lesba,]
---------------------------
akryl
[00011,10011,11102,]
[cinka,lesak,kraul,akryl,]
---------------------------
krekr
[00020,01020,00220,]
[cinka,lehko,efekt,krekr,]
---------------------------
anton
[00101,11000,01012,]
[cinka,nadrz,pohan,anton,]
---------------------------
palec
[10001,02022,02022,02022,]
[cinka,savec,mazec,hadec,palec,]
---------------------------
liana
[02102,02022,02022,]
[cinka,biena,zitna,liana,]
---------------------------
sifon
[02100,]
[cinka,sifon,]
---------------------------
xindl
[02200,]
[cinka,xindl,]
---------------------------
strdi
[01000,00012,01112,]
[cinka,uziti,ostri,strdi,]
---------------------------
unava
[00102,11002,00012,02202,]
[cinka,nadra,behna,znama,unava,]
---------------------------
rejda
[00002,00112,22002,]
[cinka,sfera,rezba,rejda,]
---------------------------
pocin
[11100,12021,]
[cinka,novic,pocin,]
---------------------------
firma
[02002,12102,]
[cinka,rimsa,firma,]
---------------------------
tuzka
[00022,00022,00122,01022,20022,]
[cinka,delka,matka,stoka,tafka,tuzka,]
---------------------------
chata
[20002,20102,]
[cinka,cetba,chata,]
---------------------------
tikot
[02010,02001,02200,]
[cinka,dilek,vikyr,tikot,]
---------------------------
koral
[00011,10021,20022,]
[cinka,lesak,kyval,koral,]
---------------------------
zakal
[00011,10021,10022,]
[cinka,lesak,kyval,zakal,]
---------------------------
frnak
[00211,02222,]
[cinka,drnak,frnak,]
---------------------------
vejce
[10000,00120,10022,20022,]
[cinka,spech,emoce,vudce,vejce,]
---------------------------
hrich
[11000,20011,]
[cinka,hulic,hrich,]
---------------------------
synek
[00210,00222,00222,]
[cinka,venek,hrnek,synek,]
---------------------------
elita
[01002,00012,00222,02222,]
[cinka,paria,svita,ulita,elita,]
---------------------------
vazac
[10001,02102,]
[cinka,savec,vazac,]
---------------------------
skrin
[01110,02222,]
[cinka,okrin,skrin,]
---------------------------
patek
[00011,01012,02022,02022,]
[cinka,lesak,zamek,hadek,patek,]
---------------------------
tchan
[10101,00122,]
[cinka,obcan,tchan,]
---------------------------
cidlo
[22000,22022,]
[cinka,cislo,cidlo,]
---------------------------
otlak
[00011,10022,20222,]
[cinka,lesak,oblak,otlak,]
---------------------------
bycek
[10010,00121,00222,]
[cinka,pokec,vlcek,bycek,]
---------------------------
prvak
[00011,00022,00022,00122,02022,]
[cinka,lesak,zadak,burak,trhak,prvak,]
---------------------------
makro
[00011,00011,02210,]
[cinka,lesak,zakop,makro,]
---------------------------
vyvoz
[00000,01000,00222,]
[cinka,svetr,dovoz,vyvoz,]
---------------------------
pokec
[10010,]
[cinka,pokec,]
---------------------------
nosic
[11100,22022,]
[cinka,novic,nosic,]
---------------------------
bezec
[10000,00110,02120,02022,]
[cinka,spech,vecer,jelec,bezec,]
---------------------------
pizda
[02002,02002,22202,]
[cinka,rimsa,pizza,pizda,]
---------------------------
kecup
[10010,10111,]
[cinka,pokec,kecup,]
---------------------------
marze
[00001,12010,]
[cinka,zaves,marze,]
---------------------------
keson
[00110,20022,20022,]
[cinka,kujon,kokon,keson,]
---------------------------
prdel
[00000,00101,11000,]
[cinka,svetr,refyz,prdel,]
---------------------------
atika
[01022,00222,00222,02222,]
[cinka,klika,osika,etika,atika,]
---------------------------
emzak
[00011,01022,]
[cinka,lesak,emzak,]
---------------------------
pilot
[02000,02000,02100,]
[cinka,jidis,vitez,pilot,]
---------------------------
tenze
[00200,22200,]
[cinka,tendr,tenze,]
---------------------------
ester
[00000,10112,]
[cinka,svetr,ester,]
---------------------------
cundr
[20200,20202,]
[cinka,centr,cundr,]
---------------------------
nouma
[00102,20002,20102,]
[cinka,nadra,nymfa,nouma,]
---------------------------
bison
[02100,12022,]
[cinka,sifon,bison,]
---------------------------
lazar
[00001,12000,02011,]
[cinka,zaves,pajzl,lazar,]
---------------------------
spara
[00002,20022,21022,20222,]
[cinka,sfera,sadra,stara,spara,]
---------------------------
zaker
[00011,01011,02220,12220,]
[cinka,lesak,paket,rakev,zaker,]
---------------------------
bacil
[11001,22021,]
[cinka,bavic,bacil,]
---------------------------
ratan
[00101,12010,02110,]
[cinka,nadrz,parno,ratan,]
---------------------------
klika
[01022,]
[cinka,klika,]
---------------------------
sedma
[00002,20102,22022,]
[cinka,sfera,selma,sedma,]
---------------------------
okena
[00112,11022,]
[cinka,kojna,okena,]
---------------------------
dotaz
[00001,11000,22022,]
[cinka,zaves,doraz,dotaz,]
---------------------------
manez
[00201,02200,]
[cinka,tango,manez,]
---------------------------
budik
[01010,02022,02122,22022,22022,]
[cinka,lumik,kubik,butik,buzik,budik,]
---------------------------
april
[01001,20100,20220,]
[cinka,asiat,adrie,april,]
---------------------------
topol
[00000,00010,02102,]
[cinka,svetr,motyl,topol,]
---------------------------
sabat
[00001,02001,02100,22022,]
[cinka,zaves,masox,salat,sabat,]
---------------------------
vatra
[00002,00022,10022,00022,20022,]
[cinka,sfera,ambra,roura,vydra,vatra,]
---------------------------
vazak
[00011,00022,12022,]
[cinka,lesak,zadak,vazak,]
---------------------------
vanek
[00211,00212,02202,]
[cinka,drnak,nanuk,vanek,]
---------------------------
mladi
[01001,10100,]
[cinka,asiat,mladi,]
---------------------------
holba
[00002,00002,01002,00222,00222,]
[cinka,sfera,zluva,malba,palba,holba,]
---------------------------
stisk
[01010,00012,02222,]
[cinka,lumik,vtisk,stisk,]
---------------------------
sketa
[00012,00102,10002,]
[cinka,bukva,kopra,sketa,]
---------------------------
daber
[00001,02020,12120,]
[cinka,zaves,baret,daber,]
---------------------------
odmer
[00000,00102,11202,]
[cinka,svetr,dempr,odmer,]
---------------------------
udani
[01101,00222,00222,00222,]
[cinka,orani,lhani,stani,udani,]
---------------------------
skrec
[10010,00122,]
[cinka,pokec,skrec,]
---------------------------
rytir
[01000,00110,10020,00021,]
[cinka,uziti,tesil,hobit,rytir,]
---------------------------
vyber
[00000,01102,00122,]
[cinka,svetr,hever,vyber,]
---------------------------
belmo
[00000,00100,01211,]
[cinka,svetr,golem,belmo,]
---------------------------
geoda
[00002,00102,12002,]
[cinka,sfera,delba,geoda,]
---------------------------
komik
[01010,00222,]
[cinka,lumik,komik,]
---------------------------
bolid
[01000,00100,02220,]
[cinka,uziti,polir,bolid,]
---------------------------
kacer
[10011,01111,02221,]
[cinka,pekac,hacek,kacer,]
---------------------------
zobak
[00011,00022,20022,20222,]
[cinka,lesak,zadak,zabak,zobak,]
---------------------------
kapka
[00022,00022,02022,02022,02022,]
[cinka,delka,matka,varka,bajka,kapka,]
---------------------------
soupe
[00000,20100,20010,20102,]
[cinka,svetr,sysel,sepse,soupe,]
---------------------------
stoik
[01010,00022,01122,]
[cinka,lumik,gotik,stoik,]
---------------------------
vcela
[10002,00102,00012,]
[cinka,pycha,babca,vcela,]
---------------------------
fenix
[01200,02220,02220,02220,]
[cinka,tenis,peniz,denim,fenix,]
---------------------------
krekr
[00020,01020,00220,]
[cinka,lehko,efekt,krekr,]
---------------------------
stuha
[00002,20002,20022,]
[cinka,sfera,sloha,stuha,]
---------------------------
chlev
[20000,22000,22021,]
[cinka,chrup,chmel,chlev,]
---------------------------
samec
[10001,22022,]
[cinka,savec,samec,]
---------------------------
zasyp
[00001,22001,22200,]
[cinka,zaves,zasah,zasyp,]
---------------------------
sprot
[00000,20011,20202,]
[cinka,svetr,smrst,sprot,]
---------------------------
trist
[01000,00210,00212,]
[cinka,uziti,flirt,trist,]
---------------------------
oblek
[00010,01102,01222,]
[cinka,tlouk,volek,oblek,]
---------------------------
rastr
[00001,02001,02200,]
[cinka,zaves,masox,rastr,]
---------------------------
rodic
[11000,00022,00022,02022,]
[cinka,hulic,mesic,topic,rodic,]
---------------------------
tesak
[00011,02222,02222,02222,]
[cinka,lesak,fesak,vesak,tesak,]
---------------------------
vacka
[10022,]
[cinka,vacka,]
---------------------------
rumun
[00100,00110,20202,]
[cinka,porno,remen,rumun,]
---------------------------
lesak
[00011,]
[cinka,lesak,]
---------------------------
medak
[00011,02022,02022,02022,02022,]
[cinka,lesak,behak,petak,vezak,medak,]
---------------------------
sykot
[00010,10101,00222,]
[cinka,tlouk,jekot,sykot,]
---------------------------
emoce
[10000,00120,]
[cinka,spech,emoce,]
---------------------------
samot
[00001,02001,12120,]
[cinka,zaves,masox,samot,]
---------------------------
otcim
[11000,00021,]
[cinka,hulic,otcim,]
---------------------------
borax
[00001,01000,00221,11220,]
[cinka,zaves,uhrab,obrat,borax,]
---------------------------
naval
[00101,22000,22000,22000,22000,]
[cinka,nadrz,nasyp,nahon,najem,naval,]
---------------------------
bozec
[10000,00110,00120,]
[cinka,spech,vecer,bozec,]
---------------------------
rubas
[00001,01002,00022,]
[cinka,zaves,potas,rubas,]
---------------------------
vetev
[00000,01110,]
[cinka,svetr,vetev,]
---------------------------
biric
[12000,02002,02022,]
[cinka,dilec,tisic,biric,]
---------------------------
svine
[01100,00111,20220,]
[cinka,rusin,swing,svine,]
---------------------------
polep
[00000,00100,02220,]
[cinka,svetr,golem,polep,]
---------------------------
peniz
[01200,02220,]
[cinka,tenis,peniz,]
---------------------------
znamy
[00101,11001,]
[cinka,nadrz,znamy,]
---------------------------
cepec
[20000,20001,22220,]
[cinka,chrup,cepel,cepec,]
---------------------------
uhrab
[00001,01000,]
[cinka,zaves,uhrab,]
---------------------------
hrabe
[00001,01010,11010,02202,]
[cinka,zaves,regal,frape,hrabe,]
---------------------------
frape
[00001,01010,11010,]
[cinka,zaves,regal,frape,]
---------------------------
vztek
[00010,10002,01102,]
[cinka,tlouk,sterk,vztek,]
---------------------------
izmus
[01000,12100,02101,]
[cinka,uziti,ozubi,izmus,]
---------------------------
harfa
[00002,01012,10202,]
[cinka,sfera,forma,harfa,]
---------------------------
husar
[00001,01001,10120,]
[cinka,zaves,smrad,husar,]
---------------------------
zruda
[00002,00012,02102,02212,]
[cinka,sfera,trzba,hruza,zruda,]
---------------------------
sluka
[00022,00122,]
[cinka,delka,sluka,]
---------------------------
chlev
[20000,22000,22021,]
[cinka,chrup,chmel,chlev,]
---------------------------
pacht
[10001,02001,02010,02220,]
[cinka,savec,gauco,machr,pacht,]
---------------------------
mulda
[00002,00002,01102,02012,]
[cinka,sfera,zluva,huhla,mulda,]
---------------------------
rigol
[02000,02000,02000,12001,]
[cinka,jidis,vitez,lihyr,rigol,]
---------------------------
zbyti
[01000,01022,]
[cinka,uziti,zbyti,]
---------------------------
revue
[00000,01101,12102,]
[cinka,svetr,verze,revue,]
---------------------------
hmota
[00002,00002,00002,01012,]
[cinka,sfera,zluva,dogma,hmota,]
---------------------------
vylov
[00000,01000,00120,00022,]
[cinka,svetr,dovoz,pohov,vylov,]
---------------------------
pekar
[00011,02021,]
[cinka,lesak,pekar,]
---------------------------
kopie
[01010,00021,22020,]
[cinka,lumik,kosir,kopie,]
---------------------------
strik
[01010,00022,00122,]
[cinka,lumik,gotik,strik,]
---------------------------
zavsi
[01001,11100,22011,22102,]
[cinka,asiat,zamis,zaspi,zavsi,]
---------------------------
srust
[00000,20011,20122,]
[cinka,svetr,smrst,srust,]
---------------------------
dilko
[02020,02022,]
[cinka,sitko,dilko,]
---------------------------
celer
[20000,20100,]
[cinka,chrup,celer,]
---------------------------
lodar
[00001,01000,00120,11022,12122,]
[cinka,zaves,uhrab,odpar,dolar,lodar,]
---------------------------
kotva
[00012,00122,20022,]
[cinka,bukva,krava,kotva,]
---------------------------
lepra
[00002,00122,22022,]
[cinka,sfera,lemra,lepra,]
---------------------------
savle
[00001,02211,]
[cinka,zaves,savle,]
---------------------------
senat
[00201,11200,]
[cinka,tango,senat,]
---------------------------
ukryt
[00010,10011,01102,]
[cinka,tlouk,buket,ukryt,]
---------------------------
tolar
[00001,01000,00120,10022,]
[cinka,zaves,uhrab,odpar,tolar,]
---------------------------
kosik
[01010,00022,02022,02022,02222,]
[cinka,lumik,gotik,vozik,hosik,kosik,]
---------------------------
pokus
[00010,00121,]
[cinka,tlouk,pokus,]
---------------------------
pixel
[02000,02000,02020,02220,]
[cinka,jidis,vitez,mixer,pixel,]
---------------------------
doubi
[01000,10002,02222,]
[cinka,uziti,loubi,doubi,]
---------------------------
vezir
[01000,01100,00121,12220,]
[cinka,uziti,poriz,rezie,vezir,]
---------------------------
hyzde
[00000,00100,00010,]
[cinka,svetr,golem,hyzde,]
---------------------------
pnuti
[01100,01011,10012,]
[cinka,rusin,umeni,pnuti,]
---------------------------
audio
[01001,20100,21020,]
[cinka,asiat,adrie,audio,]
---------------------------
ukrop
[00010,00111,11110,]
[cinka,tlouk,koupe,ukrop,]
---------------------------
ferbl
[00000,00101,12100,]
[cinka,svetr,refyz,ferbl,]
---------------------------
kurie
[01010,02021,]
[cinka,lumik,kurie,]
---------------------------
vypln
[00100,10010,]
[cinka,porno,vypln,]
---------------------------
mazak
[00011,00022,12022,02222,]
[cinka,lesak,zadak,vazak,mazak,]
---------------------------
lezec
[10000,00110,02120,02122,22022,]
[cinka,spech,vecer,jelec,letec,lezec,]
---------------------------
vrhac
[10001,01102,]
[cinka,savec,vrhac,]
---------------------------
virus
[02000,02002,02022,]
[cinka,jidis,pilus,virus,]
---------------------------
rydlo
[00000,00001,00111,01222,]
[cinka,svetr,fjord,hrdlo,rydlo,]
---------------------------
tarot
[00001,02000,02001,02021,]
[cinka,zaves,padlo,fabor,tarot,]
---------------------------
akant
[00111,10011,11001,]
[cinka,kukan,navyk,akant,]
---------------------------
bidlo
[02000,02200,02202,]
[cinka,jidis,video,bidlo,]
---------------------------
svagr
[00001,01101,22110,]
[cinka,zaves,svrab,svagr,]
---------------------------
zenit
[01200,12220,]
[cinka,tenis,zenit,]
---------------------------
jerab
[00001,01010,12020,02021,]
[cinka,zaves,regal,metar,jerab,]
---------------------------
zloba
[00002,00002,22002,22002,]
[cinka,sfera,zluva,zlaza,zloba,]
---------------------------
vylez
[00000,01100,22020,]
[cinka,svetr,vybeh,vylez,]
---------------------------
batat
[00001,02000,02000,02122,]
[cinka,zaves,padlo,rabat,batat,]
---------------------------
pohov
[00000,01000,02120,]
[cinka,svetr,dovoz,pohov,]
---------------------------
ponco
[10200,02201,]
[cinka,honec,ponco,]
---------------------------
delta
[00002,00102,22202,]
[cinka,sfera,delba,delta,]
---------------------------
lesba
[00002,10102,]
[cinka,sfera,lesba,]
---------------------------
katan
[00111,20022,]
[cinka,kukan,katan,]
---------------------------
chrom
[20000,22200,]
[cinka,chrup,chrom,]
---------------------------
zbran
[00101,11011,11102,]
[cinka,nadrz,arzen,zbran,]
---------------------------
zakal
[00011,10021,10022,]
[cinka,lesak,kyval,zakal,]
---------------------------
triko
[01020,00221,]
[cinka,edikt,triko,]
---------------------------
rimsa
[02002,]
[cinka,rimsa,]
---------------------------
milec
[12000,02222,02222,]
[cinka,dilec,jilec,milec,]
---------------------------
hnata
[00102,11002,00112,02212,]
[cinka,nadra,behna,snaha,hnata,]
---------------------------
trumf
[00000,00011,20100,22000,]
[cinka,svetr,torzo,trpyt,trumf,]
---------------------------
delta
[00002,00102,22202,]
[cinka,sfera,delba,delta,]
---------------------------
orise
[01000,00200,00222,]
[cinka,uziti,imise,orise,]
---------------------------
razic
[11001,02022,22022,]
[cinka,bavic,radic,razic,]
---------------------------
kotel
[00010,11101,]
[cinka,tlouk,kotel,]
---------------------------
drzba
[00002,00012,02222,]
[cinka,sfera,trzba,drzba,]
---------------------------
mluva
[00002,00002,02222,]
[cinka,sfera,zluva,mluva,]
---------------------------
pomoc
[10000,01010,22100,]
[cinka,spech,pocty,pomoc,]
---------------------------
pedal
[00001,01010,02022,02022,]
[cinka,zaves,regal,metal,pedal,]
---------------------------
cmoud
[20000,20020,]
[cinka,chrup,cmoud,]
---------------------------
axiom
[01001,20200,20200,]
[cinka,asiat,alibi,axiom,]
---------------------------
bulka
[00022,00222,02222,02222,02222,]
[cinka,delka,pulka,kulka,hulka,bulka,]
---------------------------
vinek
[02210,22202,]
[cinka,vinik,vinek,]
---------------------------
trdlo
[00000,00011,20102,]
[cinka,svetr,torzo,trdlo,]
---------------------------
uklid
[01010,11021,]
[cinka,lumik,uklid,]
---------------------------
zenit
[01200,12220,]
[cinka,tenis,zenit,]
---------------------------
opiat
[01001,00222,]
[cinka,asiat,opiat,]
---------------------------
odtok
[00010,10102,]
[cinka,tlouk,odtok,]
---------------------------
galon
[00101,12000,]
[cinka,nadrz,galon,]
---------------------------
lunak
[00211,00222,02222,02222,]
[cinka,drnak,tunak,junak,lunak,]
---------------------------
dable
[00001,02010,02012,22022,]
[cinka,zaves,garde,datle,dable,]
---------------------------
dosek
[00010,00102,10002,22022,]
[cinka,tlouk,obrok,domek,dosek,]
---------------------------
bezka
[00022,02022,]
[cinka,delka,bezka,]
---------------------------
ester
[00000,10112,]
[cinka,svetr,ester,]
---------------------------
sigma
[02002,02112,]
[cinka,rimsa,sigma,]
---------------------------
smola
[00002,20002,21202,]
[cinka,sfera,sloha,smola,]
---------------------------
rapir
[01001,10100,00101,02022,02222,]
[cinka,asiat,mladi,havir,papir,rapir,]
---------------------------
sidlo
[02000,02201,]
[cinka,jidis,sidlo,]
---------------------------
cenik
[21210,20222,]
[cinka,cunik,cenik,]
---------------------------
deska
[00022,22022,22022,]
[cinka,delka,devka,deska,]
---------------------------
patos
[00001,02002,22002,]
[cinka,zaves,palas,patos,]
---------------------------
volno
[00100,02022,02122,]
[cinka,porno,hovno,volno,]
---------------------------
telka
[00022,02222,]
[cinka,delka,telka,]
---------------------------
habit
[01001,10102,]
[cinka,asiat,habit,]
---------------------------
tonaz
[00201,21201,]
[cinka,tango,tonaz,]
---------------------------
lepic
[11000,00122,]
[cinka,hulic,lepic,]
---------------------------
tupec
[10000,01110,12022,]
[cinka,spech,pulec,tupec,]
---------------------------
sifra
[02002,12012,]
[cinka,rimsa,sifra,]
---------------------------
pohon
[00100,22011,]
[cinka,porno,pohon,]
---------------------------
vysec
[10000,10110,00121,00222,]
[cinka,spech,reces,mesec,vysec,]
---------------------------
turne
[00100,00220,00222,]
[cinka,porno,berne,turne,]
---------------------------
klasa
[00012,00102,20002,22202,]
[cinka,bukva,kopra,klada,klasa,]
---------------------------
curak
[20011,20120,]
[cinka,cykas,curak,]
---------------------------
mobil
[01000,00100,02120,]
[cinka,uziti,polir,mobil,]
---------------------------
dosyp
[00000,10000,00110,11222,]
[cinka,svetr,umysl,odsyp,dosyp,]
---------------------------
voraz
[00001,11100,21020,]
[cinka,zaves,vztah,voraz,]
---------------------------
opona
[00102,10002,00022,02222,]
[cinka,nadra,behna,spona,opona,]
---------------------------
zbran
[00101,11011,11102,]
[cinka,nadrz,arzen,zbran,]
---------------------------
jicha
[12002,02222,]
[cinka,micha,jicha,]
---------------------------
barka
[00022,00022,02022,02222,]
[cinka,delka,matka,varka,barka,]
---------------------------
desky
[00020,02020,12020,]
[cinka,lehko,sejkr,desky,]
---------------------------
kumst
[00010,10011,02102,]
[cinka,tlouk,buket,kumst,]
---------------------------
chvat
[20001,20020,22020,]
[cinka,cesac,chlad,chvat,]
---------------------------
zvedy
[00000,02200,]
[cinka,svetr,zvedy,]
---------------------------
hafan
[00101,12000,02002,02102,]
[cinka,nadrz,galon,jahen,hafan,]
---------------------------
msice
[11000,00011,00222,10222,02222,]
[cinka,hulic,edice,svice,psice,msice,]
---------------------------
vydra
[00002,00022,00022,00022,]
[cinka,sfera,ambra,roura,vydra,]
---------------------------
ether
[00000,00112,]
[cinka,svetr,ether,]
---------------------------
bluza
[00002,00002,12202,]
[cinka,sfera,zluva,bluza,]
---------------------------
pepka
[00022,02022,02022,02022,]
[cinka,delka,bezka,sefka,pepka,]
---------------------------
kauce
[10011,01111,02111,]
[cinka,pekac,hacek,kauce,]
---------------------------
perko
[00020,02022,]
[cinka,lehko,perko,]
---------------------------
mazac
[10001,02002,02022,02022,]
[cinka,savec,palac,tahac,mazac,]
---------------------------
emzak
[00011,01022,]
[cinka,lesak,emzak,]
---------------------------
turek
[00010,20012,22002,]
[cinka,tlouk,tuhyk,turek,]
---------------------------
senat
[00201,11200,]
[cinka,tango,senat,]
---------------------------
vandr
[00201,02200,02200,]
[cinka,tango,manez,vandr,]
---------------------------
kolek
[00010,01102,02222,]
[cinka,tlouk,volek,kolek,]
---------------------------
atlet
[00001,01020,]
[cinka,zaves,atlet,]
---------------------------
vzdor
[00000,01002,00122,20022,]
[cinka,svetr,hovor,vybor,vzdor,]
---------------------------
sosak
[00011,00222,00222,02222,02222,]
[cinka,lesak,pasak,kosak,bosak,sosak,]
---------------------------
capka
[20022,20022,]
[cinka,cetka,capka,]
---------------------------
bidak
[02011,02022,12022,]
[cinka,zimak,divak,bidak,]
---------------------------
felak
[00011,12022,]
[cinka,lesak,felak,]
---------------------------
flitr
[01000,00220,]
[cinka,uziti,flitr,]
---------------------------
ceren
[20100,22010,]
[cinka,cesno,ceren,]
---------------------------
safar
[00001,02001,02100,22020,]
[cinka,zaves,masox,salat,safar,]
---------------------------
zahul
[00001,22000,22120,]
[cinka,zaves,zalud,zahul,]
---------------------------
pazdi
[01001,10100,00122,]
[cinka,asiat,mladi,pazdi,]
---------------------------
dokar
[00011,00021,10220,]
[cinka,lesak,rukav,dokar,]
---------------------------
disko
[02020,12022,]
[cinka,sitko,disko,]
---------------------------
drkot
[00010,10101,00222,00222,00222,]
[cinka,tlouk,jekot,sykot,kokot,drkot,]
---------------------------
kadet
[00011,01011,02122,]
[cinka,lesak,paket,kadet,]
---------------------------
sliva
[01002,00012,21202,]
[cinka,paria,svita,sliva,]
---------------------------
valek
[00011,11012,]
[cinka,lesak,valek,]
---------------------------
uhrab
[00001,01000,]
[cinka,zaves,uhrab,]
---------------------------
odtok
[00010,10102,]
[cinka,tlouk,odtok,]
---------------------------
rehek
[00010,00002,00022,22022,]
[cinka,tlouk,vypek,rezek,rehek,]
---------------------------
okoli
[01010,10011,11100,]
[cinka,lumik,klise,okoli,]
---------------------------
karta
[00012,00102,20012,22202,]
[cinka,bukva,kopra,karma,karta,]
---------------------------
jesen
[00100,00010,12022,]
[cinka,porno,selen,jesen,]
---------------------------
darek
[00011,01012,02022,02122,]
[cinka,lesak,zamek,hadek,darek,]
---------------------------
belic
[11000,00222,02222,]
[cinka,hulic,delic,belic,]
---------------------------
nemec
[10100,02110,]
[cinka,vecno,nemec,]
---------------------------
klise
[01010,10011,]
[cinka,lumik,klise,]
---------------------------
podej
[00000,00100,02020,]
[cinka,svetr,golem,podej,]
---------------------------
boson
[00100,02011,12000,02022,]
[cinka,porno,nouze,foton,boson,]
---------------------------
celed
[20000,20000,22010,]
[cinka,chrup,ceslo,celed,]
---------------------------
draha
[00002,00012,02002,12002,02012,]
[cinka,sfera,trzba,aroma,pruda,draha,]
---------------------------
chmel
[20000,22000,]
[cinka,chrup,chmel,]
---------------------------
madal
[00001,02000,02210,]
[cinka,zaves,padlo,madal,]
---------------------------
poupe
[00000,00100,02010,02222,]
[cinka,svetr,golem,doupe,poupe,]
---------------------------
vandr
[00201,02200,02200,]
[cinka,tango,manez,vandr,]
---------------------------
satan
[00101,12000,02002,02002,]
[cinka,nadrz,galon,jahen,satan,]
---------------------------
bivak
[02011,02022,02222,]
[cinka,zimak,divak,bivak,]
---------------------------
utery
[00000,00211,11200,]
[cinka,svetr,tremp,utery,]
---------------------------
nosik
[01110,11021,]
[cinka,okrin,nosik,]
---------------------------
bosaz
[00001,11001,10022,02222,]
[cinka,zaves,straz,mosaz,bosaz,]
---------------------------
rohoz
[00000,00001,00110,22000,]
[cinka,svetr,fjord,roupy,rohoz,]
---------------------------
latka
[00022,00122,01022,22022,22022,]
[cinka,delka,sluka,lapka,lavka,latka,]
---------------------------
puget
[00000,00110,01012,]
[cinka,svetr,debut,puget,]
---------------------------
brloh
[00000,00001,00110,11000,12121,]
[cinka,svetr,fjord,roupy,hrbol,brloh,]
---------------------------
majak
[00011,00022,02022,02022,22022,]
[cinka,lesak,zadak,barak,makak,majak,]
---------------------------
dupot
[00000,00010,01100,]
[cinka,svetr,motyl,dupot,]
---------------------------
vlcak
[10011,00121,10220,00222,]
[cinka,pekac,kocar,sycak,vlcak,]
---------------------------
sorta
[00002,20012,]
[cinka,sfera,sorta,]
---------------------------
edice
[11000,00011,]
[cinka,hulic,edice,]
---------------------------
zacka
[10022,02222,02222,]
[cinka,vacka,macka,zacka,]
---------------------------
dytik
[01010,00022,00222,]
[cinka,lumik,gotik,dytik,]
---------------------------
boure
[00000,00101,11000,01010,]
[cinka,svetr,refyz,prdel,boure,]
---------------------------
stola
[00002,20002,21202,20222,]
[cinka,sfera,sloha,smola,stola,]
---------------------------
flexe
[00000,00200,00200,]
[cinka,svetr,ujezd,flexe,]
---------------------------
sipka
[02022,22022,22022,22022,22022,]
[cinka,simka,siska,sirka,sitka,sipka,]
---------------------------
fiala
[02002,02002,02002,02022,]
[cinka,rimsa,pizza,viola,fiala,]
---------------------------
lumek
[00010,01012,]
[cinka,tlouk,lumek,]
---------------------------
vykuk
[00010,00022,22022,]
[cinka,tlouk,vyfuk,vykuk,]
---------------------------
jmeni
[01100,00011,]
[cinka,rusin,jmeni,]
---------------------------
harem
[00001,02020,02220,]
[cinka,zaves,baret,harem,]
---------------------------
frank
[00111,10011,11002,]
[cinka,kukan,navyk,frank,]
---------------------------
hever
[00000,01102,]
[cinka,svetr,hever,]
---------------------------
klise
[01010,10011,]
[cinka,lumik,klise,]
---------------------------
zadak
[00011,00022,]
[cinka,lesak,zadak,]
---------------------------
listi
[02000,02011,12000,]
[cinka,jidis,sirup,listi,]
---------------------------
astra
[00002,10022,]
[cinka,sfera,astra,]
---------------------------
hyena
[00102,10002,01122,]
[cinka,nadra,behna,hyena,]
---------------------------
linie
[02200,02201,]
[cinka,xindl,linie,]
---------------------------
naloz
[00101,22002,22202,]
[cinka,nadrz,nalez,naloz,]
---------------------------
organ
[00101,11010,00122,11022,]
[cinka,nadrz,stran,roman,organ,]
---------------------------
lazen
[00101,12001,02222,]
[cinka,nadrz,bazen,lazen,]
---------------------------
slida
[01002,00012,20202,]
[cinka,paria,svita,slida,]
---------------------------
mlade
[00001,01010,01011,]
[cinka,zaves,regal,mlade,]
---------------------------
rytir
[01000,00110,10020,00021,]
[cinka,uziti,tesil,hobit,rytir,]
---------------------------
ducej
[10000,00110,00220,]
[cinka,spech,vecer,ducej,]
---------------------------
zasti
[01001,11101,11102,]
[cinka,asiat,stari,zasti,]
---------------------------
sazec
[10001,22022,22022,]
[cinka,savec,samec,sazec,]
---------------------------
zavoz
[00001,22200,]
[cinka,zaves,zavoz,]
---------------------------
burak
[00011,00022,00022,]
[cinka,lesak,zadak,burak,]
---------------------------
knour
[00110,21011,]
[cinka,kujon,knour,]
---------------------------
bolen
[00100,02010,12001,]
[cinka,porno,nouze,bolen,]
---------------------------
stace
[10001,21011,]
[cinka,savec,stace,]
---------------------------
hokej
[00010,00101,]
[cinka,tlouk,hokej,]
---------------------------
hadka
[00022,10022,00222,]
[cinka,delka,vodka,hadka,]
---------------------------
barka
[00022,00022,02022,02222,]
[cinka,delka,matka,varka,barka,]
---------------------------
dopad
[00001,01000,00020,22220,]
[cinka,zaves,uhrab,dopal,dopad,]
---------------------------
kupon
[00110,22022,]
[cinka,kujon,kupon,]
---------------------------
duraz
[00001,11000,20222,]
[cinka,zaves,doraz,duraz,]
---------------------------
oseni
[01100,00111,10120,]
[cinka,rusin,swing,oseni,]
---------------------------
hubka
[00022,00022,00022,22022,]
[cinka,delka,matka,hurka,hubka,]
---------------------------
hlava
[00002,00002,02022,]
[cinka,sfera,zluva,hlava,]
---------------------------
magie
[01001,10100,20101,]
[cinka,asiat,mladi,magie,]
---------------------------
nemoc
[10100,02111,]
[cinka,vecno,nemoc,]
---------------------------
nabeh
[00101,22000,22000,22100,]
[cinka,nadrz,nasyp,nahon,nabeh,]
---------------------------
posuk
[00010,00122,]
[cinka,tlouk,posuk,]
---------------------------
klipr
[01010,10011,22200,]
[cinka,lumik,klise,klipr,]
---------------------------
pater
[00001,02020,02121,02222,]
[cinka,zaves,baret,tater,pater,]
---------------------------
zebra
[00002,00122,02022,12022,]
[cinka,sfera,lemra,bedra,zebra,]
---------------------------
glosa
[00002,10002,]
[cinka,sfera,glosa,]
---------------------------
roupy
[00000,00001,00110,]
[cinka,svetr,fjord,roupy,]
---------------------------
zvrat
[00001,21100,]
[cinka,zaves,zvrat,]
---------------------------
jahla
[00002,00002,01002,02102,]
[cinka,sfera,zluva,malba,jahla,]
---------------------------
garda
[00002,00012,01002,00222,]
[cinka,sfera,trzba,horda,garda,]
---------------------------
dlaha
[00002,00002,02002,02202,]
[cinka,sfera,zluva,tlama,dlaha,]
---------------------------
orbit
[01000,00110,10020,01222,]
[cinka,uziti,tesil,hobit,orbit,]
---------------------------
knize
[01110,01011,00211,]
[cinka,okrin,flink,knize,]
---------------------------
dohra
[00002,00022,00022,02022,]
[cinka,sfera,ambra,roura,dohra,]
---------------------------
sinus
[02200,02200,02222,]
[cinka,xindl,minus,sinus,]
---------------------------
depot
[00000,00110,22002,]
[cinka,svetr,debut,depot,]
---------------------------
zavit
[01001,10102,02022,02122,]
[cinka,asiat,habit,pazit,zavit,]
---------------------------
steti
[01000,00022,00222,20222,]
[cinka,uziti,pleti,smeti,steti,]
---------------------------
sarze
[00001,12011,]
[cinka,zaves,sarze,]
---------------------------
letka
[00022,02122,22022,]
[cinka,delka,lebka,letka,]
---------------------------
berle
[00000,00101,12000,]
[cinka,svetr,refyz,berle,]
---------------------------
pasaz
[00001,12001,02222,]
[cinka,zaves,masaz,pasaz,]
---------------------------
ruina
[01102,00222,]
[cinka,hlina,ruina,]
---------------------------
orbit
[01000,00110,10020,01222,]
[cinka,uziti,tesil,hobit,orbit,]
---------------------------
koren
[00110,20012,]
[cinka,kujon,koren,]
---------------------------
tilda
[02002,02002,02002,02012,02222,]
[cinka,rimsa,pizza,viola,gilda,tilda,]
---------------------------
koder
[00010,00101,02120,22022,]
[cinka,tlouk,hokej,koser,koder,]
---------------------------
budik
[01010,02022,02122,22022,22022,]
[cinka,lumik,kubik,butik,buzik,budik,]
---------------------------
rytec
[10000,00110,00121,00122,22022,]
[cinka,spech,vecer,borec,ryzec,rytec,]
---------------------------
moudi
[01000,10002,02202,]
[cinka,uziti,loubi,moudi,]
---------------------------
rutin
[01100,22022,]
[cinka,rusin,rutin,]
---------------------------
vinko
[02220,]
[cinka,vinko,]
---------------------------
zakal
[00011,10021,10022,]
[cinka,lesak,kyval,zakal,]
---------------------------
hnata
[00102,11002,00112,02212,]
[cinka,nadra,behna,snaha,hnata,]
---------------------------
racek
[10011,01111,02222,02222,]
[cinka,pekac,hacek,vacek,racek,]
---------------------------
hrbac
[10001,01002,10122,]
[cinka,savec,bohac,hrbac,]
---------------------------
hliza
[01002,00012,00202,]
[cinka,paria,svita,hliza,]
---------------------------
behna
[00102,10002,]
[cinka,nadra,behna,]
---------------------------
cimra
[22002,22002,22002,22022,]
[cinka,cizba,cihla,cifra,cimra,]
---------------------------
nelad
[00101,21100,20022,]
[cinka,nadrz,nomad,nelad,]
---------------------------
pupek
[00010,00012,]
[cinka,tlouk,pupek,]
---------------------------
brime
[01000,00200,01202,]
[cinka,uziti,imise,brime,]
---------------------------
bidon
[02100,02022,22022,]
[cinka,sifon,bizon,bidon,]
---------------------------
vazak
[00011,00022,12022,]
[cinka,lesak,zadak,vazak,]
---------------------------
zizen
[02100,02002,02022,02022,]
[cinka,sifon,lihen,rijen,zizen,]
---------------------------
lisce
[12000,02111,]
[cinka,dilec,lisce,]
---------------------------
taxik
[01011,22022,]
[cinka,tatik,taxik,]
---------------------------
lezec
[10000,00110,02120,02122,22022,]
[cinka,spech,vecer,jelec,letec,lezec,]
---------------------------
foton
[00100,02011,12000,]
[cinka,porno,nouze,foton,]
---------------------------
decka
[10022,00222,02222,]
[cinka,vacka,becka,decka,]
---------------------------
vozik
[01010,00022,02022,]
[cinka,lumik,gotik,vozik,]
---------------------------
suple
[00000,20100,20011,20022,22022,]
[cinka,svetr,sysel,sesle,sufle,suple,]
---------------------------
bedla
[00002,00102,12112,]
[cinka,sfera,delba,bedla,]
---------------------------
cakan
[20111,]
[cinka,cakan,]
---------------------------
panda
[00202,]
[cinka,panda,]
---------------------------
turbo
[00000,00011,20202,]
[cinka,svetr,torzo,turbo,]
---------------------------
spunt
[00100,10020,]
[cinka,porno,spunt,]
---------------------------
kopra
[00012,00102,]
[cinka,bukva,kopra,]
---------------------------
chrup
[20000,]
[cinka,chrup,]
---------------------------
ponor
[00200,00202,]
[cinka,tendr,ponor,]
---------------------------
pasmo
[00001,02001,12210,]
[cinka,zaves,masox,pasmo,]
---------------------------
tlach
[10001,01001,11101,]
[cinka,savec,achat,tlach,]
---------------------------
dedic
[11000,00022,02022,]
[cinka,hulic,mesic,dedic,]
---------------------------
tiara
[02002,12002,]
[cinka,rimsa,tiara,]
---------------------------
dempr
[00000,00102,]
[cinka,svetr,dempr,]
---------------------------
stava
[00002,20002,20002,22002,]
[cinka,sfera,sloha,stupa,stava,]
---------------------------
deska
[00022,22022,22022,]
[cinka,delka,devka,deska,]
---------------------------
vikev
[02010,02021,]
[cinka,dilek,vikev,]
---------------------------
psota
[00002,10002,00212,02202,]
[cinka,sfera,glosa,osoba,psota,]
---------------------------
basta
[00002,10002,00012,00222,]
[cinka,sfera,glosa,pusta,basta,]
---------------------------
lilek
[02010,02222,]
[cinka,dilek,lilek,]
---------------------------
bavic
[11001,]
[cinka,bavic,]
---------------------------
kozka
[00022,00022,00022,00022,00222,]
[cinka,delka,matka,hurka,vazka,kozka,]
---------------------------
lihen
[02100,02002,]
[cinka,sifon,lihen,]
---------------------------
tukan
[00111,02222,]
[cinka,kukan,tukan,]
---------------------------
efekt
[00020,01020,]
[cinka,lehko,efekt,]
---------------------------
skvar
[00011,00121,]
[cinka,lesak,skvar,]
---------------------------
cvikr
[21020,]
[cinka,cvikr,]
---------------------------
sjezd
[00000,20200,]
[cinka,svetr,sjezd,]
---------------------------
jatra
[00002,00022,10022,00022,00022,]
[cinka,sfera,ambra,roura,vydra,jatra,]
---------------------------
micek
[12010,02111,]
[cinka,dikce,micek,]
---------------------------
lampa
[00002,00002,01002,12102,]
[cinka,sfera,zluva,malba,lampa,]
---------------------------
debut
[00000,00110,]
[cinka,svetr,debut,]
---------------------------
spunt
[00100,10020,]
[cinka,porno,spunt,]
---------------------------
mandl
[00201,02200,22200,]
[cinka,tango,manez,mandl,]
---------------------------
rakos
[00011,00111,11202,]
[cinka,lesak,arkus,rakos,]
---------------------------
vytah
[00001,01100,01021,]
[cinka,zaves,uvrat,vytah,]
---------------------------
vrkoc
[10010,01202,]
[cinka,pokec,vrkoc,]
---------------------------
napis
[01101,00111,]
[cinka,orani,napis,]
---------------------------
poter
[00000,00112,01022,00222,]
[cinka,svetr,ether,meter,poter,]
---------------------------
motiv
[01000,00110,10020,02021,]
[cinka,uziti,tesil,hobit,motiv,]
---------------------------
klika
[01022,]
[cinka,klika,]
---------------------------
garda
[00002,00012,01002,00222,]
[cinka,sfera,trzba,horda,garda,]
---------------------------
naloz
[00101,22002,22202,]
[cinka,nadrz,nalez,naloz,]
---------------------------
batat
[00001,02000,02000,02122,]
[cinka,zaves,padlo,rabat,batat,]
---------------------------
tenze
[00200,22200,]
[cinka,tendr,tenze,]
---------------------------
utlum
[00000,00010,10101,]
[cinka,svetr,motyl,utlum,]
---------------------------
odlet
[00000,00110,11002,]
[cinka,svetr,debut,odlet,]
---------------------------
kopac
[10011,10122,]
[cinka,pekac,kopac,]
---------------------------
cysta
[20002,20102,20022,]
[cinka,cetba,chata,cysta,]
---------------------------
sesit
[01000,00110,12220,]
[cinka,uziti,tesil,sesit,]
---------------------------
kanon
[00211,00211,]
[cinka,drnak,kanon,]
---------------------------
sedma
[00002,20102,22022,]
[cinka,sfera,selma,sedma,]
---------------------------
orlik
[01010,10022,01222,]
[cinka,lumik,kolik,orlik,]
---------------------------
agent
[00101,11000,00011,22220,]
[cinka,nadrz,pohan,agens,agent,]
---------------------------
ketas
[00011,02121,]
[cinka,lesak,ketas,]
---------------------------
halir
[01001,10100,01101,02220,]
[cinka,asiat,mladi,zaliv,halir,]
---------------------------
brcal
[10001,01001,01020,]
[cinka,savec,achat,brcal,]
---------------------------
iluze
[01000,11100,]
[cinka,uziti,iluze,]
---------------------------
vybor
[00000,01002,00122,]
[cinka,svetr,hovor,vybor,]
---------------------------
kozak
[00011,00022,10022,00222,]
[cinka,lesak,zadak,vazak,kozak,]
---------------------------
tremp
[00000,00211,]
[cinka,svetr,tremp,]
---------------------------
karta
[00012,00102,20012,22202,]
[cinka,bukva,kopra,karma,karta,]
---------------------------
larva
[00002,00012,01002,00202,02202,]
[cinka,sfera,trzba,horda,parma,larva,]
---------------------------
koder
[00010,00101,02120,22022,]
[cinka,tlouk,hokej,koser,koder,]
---------------------------
vyhen
[00100,00010,00022,20022,]
[cinka,porno,selen,vezen,vyhen,]
---------------------------
pemza
[00002,00102,02002,]
[cinka,sfera,delba,pemza,]
---------------------------
revma
[00002,00112,22002,22002,]
[cinka,sfera,rezba,rejda,revma,]
---------------------------
latro
[00001,02000,02012,]
[cinka,zaves,padlo,latro,]
---------------------------
hrach
[10001,01001,11100,02222,]
[cinka,savec,achat,prach,hrach,]
---------------------------
ukrop
[00010,00111,11110,]
[cinka,tlouk,koupe,ukrop,]
---------------------------
muzik
[01010,02122,]
[cinka,lumik,muzik,]
---------------------------
zakaz
[00011,00021,00220,02222,]
[cinka,lesak,rukav,pakaz,zakaz,]
---------------------------
magik
[01011,02022,02022,02022,]
[cinka,tatik,pasik,balik,magik,]
---------------------------
lyska
[00022,00122,11022,]
[cinka,delka,sluka,lyska,]
---------------------------
suita
[01002,00012,20222,]
[cinka,paria,svita,suita,]
---------------------------
kanar
[00211,01221,]
[cinka,drnak,kanar,]
---------------------------
zavoj
[00001,22200,22220,]
[cinka,zaves,zavoz,zavoj,]
---------------------------
tonfa
[00202,00202,00212,]
[cinka,panda,junta,tonfa,]
---------------------------
nador
[00101,22210,]
[cinka,nadrz,nador,]
---------------------------
vynos
[00200,00200,00222,]
[cinka,tendr,obnos,vynos,]
---------------------------
mustr
[00000,10022,02222,]
[cinka,svetr,lustr,mustr,]
---------------------------
koule
[00010,01111,]
[cinka,tlouk,koule,]
---------------------------
arkus
[00011,00111,]
[cinka,lesak,arkus,]
---------------------------
mlazi
[01001,10100,22202,]
[cinka,asiat,mladi,mlazi,]
---------------------------
zluna
[00102,10002,00022,00022,00222,]
[cinka,nadra,behna,spona,fauna,zluna,]
---------------------------
padlo
[00001,02000,]
[cinka,zaves,padlo,]
---------------------------
rytir
[01000,00110,10020,00021,]
[cinka,uziti,tesil,hobit,rytir,]
---------------------------
foyer
[00000,00102,01002,02022,]
[cinka,svetr,dempr,boxer,foyer,]
---------------------------
oktan
[00111,10022,00122,]
[cinka,kukan,pekan,oktan,]
---------------------------
herna
[00102,10012,00222,00222,]
[cinka,nadra,torna,varna,herna,]
---------------------------
venik
[01210,20222,]
[cinka,vznik,venik,]
---------------------------
odhod
[00000,00000,00101,22020,22220,]
[cinka,svetr,mydlo,odboj,odhoz,odhod,]
---------------------------
tesak
[00011,02222,02222,02222,]
[cinka,lesak,fesak,vesak,tesak,]
---------------------------
stava
[00002,20002,20002,22002,]
[cinka,sfera,sloha,stupa,stava,]
---------------------------
pozor
[00000,00002,10122,]
[cinka,svetr,odpor,pozor,]
---------------------------
vyuka
[00022,00022,00022,01022,]
[cinka,delka,matka,hurka,vyuka,]
---------------------------
chyba
[20002,20022,]
[cinka,cetba,chyba,]
---------------------------
polir
[01000,00100,]
[cinka,uziti,polir,]
---------------------------
balic
[11001,22022,]
[cinka,bavic,balic,]
---------------------------
lomoz
[00000,00000,10011,]
[cinka,svetr,mydlo,lomoz,]
---------------------------
falus
[00001,02002,02202,02222,]
[cinka,zaves,palas,malus,falus,]
---------------------------
zrzka
[00022,00022,00022,00122,10022,]
[cinka,delka,matka,hurka,rybka,zrzka,]
---------------------------
lovec
[10000,00110,10120,]
[cinka,spech,vecer,lovec,]
---------------------------
srafa
[00002,21012,]
[cinka,sfera,srafa,]
---------------------------
dedic
[11000,00022,02022,]
[cinka,hulic,mesic,dedic,]
---------------------------
baret
[00001,02020,]
[cinka,zaves,baret,]
---------------------------
jekot
[00010,10101,]
[cinka,tlouk,jekot,]
---------------------------
donna
[00202,00212,]
[cinka,panda,donna,]
---------------------------
hovor
[00000,01002,]
[cinka,svetr,hovor,]
---------------------------
mlaka
[00022,00122,02022,]
[cinka,delka,sluka,mlaka,]
---------------------------
toxin
[01100,00022,02022,]
[cinka,rusin,jogin,toxin,]
---------------------------
freza
[00002,01212,]
[cinka,sfera,freza,]
---------------------------
visen
[02100,12002,02222,02222,]
[cinka,sifon,pisen,tisen,visen,]
---------------------------
kurva
[00012,02122,]
[cinka,bukva,kurva,]
---------------------------
blbec
[10000,00110,00120,20022,]
[cinka,spech,vecer,bozec,blbec,]
---------------------------
ajtak
[00011,00022,01022,00022,00122,]
[cinka,lesak,zadak,burak,vojak,ajtak,]
---------------------------
drevo
[00000,01201,]
[cinka,svetr,drevo,]
---------------------------
kuryr
[00010,00011,]
[cinka,tlouk,kuryr,]
---------------------------
morda
[00002,00012,01002,02222,]
[cinka,sfera,trzba,horda,morda,]
---------------------------
vyver
[00000,01102,00222,00222,]
[cinka,svetr,hever,rover,vyver,]
---------------------------
vapno
[00101,12000,02011,]
[cinka,nadrz,galon,vapno,]
---------------------------
parak
[00011,00022,02022,02222,]
[cinka,lesak,zadak,barak,parak,]
---------------------------
fagot
[00001,02000,02001,22020,]
[cinka,zaves,padlo,fabor,fagot,]
---------------------------
motel
[00000,00110,01001,]
[cinka,svetr,debut,motel,]
---------------------------
lazne
[00101,12001,02211,]
[cinka,nadrz,bazen,lazne,]
---------------------------
trend
[00100,00120,]
[cinka,porno,trend,]
---------------------------
barak
[00011,00022,02022,]
[cinka,lesak,zadak,barak,]
---------------------------
mamon
[00101,12000,02022,]
[cinka,nadrz,galon,mamon,]
---------------------------
madal
[00001,02000,02210,]
[cinka,zaves,padlo,madal,]
---------------------------
sedlo
[00000,20100,20011,22020,]
[cinka,svetr,sysel,sesle,sedlo,]
---------------------------
savec
[10001,]
[cinka,savec,]
---------------------------
pivko
[02020,02022,02022,]
[cinka,sitko,dilko,pivko,]
---------------------------
radka
[00022,10022,00222,02222,02222,]
[cinka,delka,vodka,hadka,sadka,radka,]
---------------------------
sirka
[02022,22022,22022,]
[cinka,simka,siska,sirka,]
---------------------------
loket
[00010,11101,12121,]
[cinka,tlouk,kotel,loket,]
---------------------------
ponik
[01210,00222,00222,02222,02222,]
[cinka,vznik,senik,konik,tonik,ponik,]
---------------------------
kazen
[00111,20012,]
[cinka,kukan,kazen,]
---------------------------
notor
[00100,02111,12001,]
[cinka,porno,rozen,notor,]
---------------------------
moped
[00000,00100,02021,]
[cinka,svetr,golem,moped,]
---------------------------
chrpa
[20002,20002,22002,22002,]
[cinka,cetba,chuva,chasa,chrpa,]
---------------------------
lemur
[00000,00102,02202,02222,]
[cinka,svetr,dempr,femur,lemur,]
---------------------------
lepek
[00010,01002,22022,22022,]
[cinka,tlouk,lelek,ledek,lepek,]
---------------------------
kaple
[00011,11011,]
[cinka,lesak,kaple,]
---------------------------
hurka
[00022,00022,00022,]
[cinka,delka,matka,hurka,]
---------------------------
kyval
[00011,10021,]
[cinka,lesak,kyval,]
---------------------------
zeman
[00101,11001,21110,]
[cinka,nadrz,znamy,zeman,]
---------------------------
samba
[00002,20002,20002,20002,22022,]
[cinka,sfera,sloha,stupa,sadba,samba,]
---------------------------
ohrev
[00000,01101,11200,]
[cinka,svetr,verze,ohrev,]
---------------------------
bedna
[00102,10202,]
[cinka,nadra,bedna,]
---------------------------
konak
[00211,00222,00222,00222,02222,]
[cinka,drnak,tunak,panak,honak,konak,]
---------------------------
stisk
[01010,00012,02222,]
[cinka,lumik,vtisk,stisk,]
---------------------------
bycek
[10010,00121,00222,]
[cinka,pokec,vlcek,bycek,]
---------------------------
boura
[00002,00022,00122,11022,]
[cinka,sfera,ambra,obora,boura,]
---------------------------
medik
[01010,00122,22022,]
[cinka,lumik,merik,medik,]
---------------------------
osoba
[00002,10002,00212,]
[cinka,sfera,glosa,osoba,]
---------------------------
dativ
[01001,10101,00111,12020,]
[cinka,asiat,upati,talir,dativ,]
---------------------------
taska
[00022,00022,02122,22022,]
[cinka,delka,matka,tafka,taska,]
---------------------------
jizva
[02002,02002,02202,22202,]
[cinka,rimsa,pizza,jizba,jizva,]
---------------------------
ustrk
[00010,10012,]
[cinka,tlouk,ustrk,]
---------------------------
svagr
[00001,01101,22110,]
[cinka,zaves,svrab,svagr,]
---------------------------
teren
[00100,00210,12220,]
[cinka,porno,nerez,teren,]
---------------------------
ctvrt
[20000,20100,20001,]
[cinka,chrup,celer,ctvrt,]
---------------------------
pesto
[00000,10120,02222,02222,]
[cinka,svetr,gesto,mesto,pesto,]
---------------------------
obnos
[00200,00200,]
[cinka,tendr,obnos,]
---------------------------
lesik
[01010,20022,20022,20022,]
[cinka,lumik,logik,lyrik,lesik,]
---------------------------
trema
[00002,00212,]
[cinka,sfera,trema,]
---------------------------
torba
[00002,00012,21022,]
[cinka,sfera,trzba,torba,]
---------------------------
tembr
[00000,00112,11002,02102,]
[cinka,svetr,ether,retor,tembr,]
---------------------------
trmen
[00100,00110,10222,]
[cinka,porno,remen,trmen,]
---------------------------
vyvod
[00000,01000,10220,]
[cinka,svetr,dovoz,vyvod,]
---------------------------
uziti
[01000,]
[cinka,uziti,]
---------------------------
potas
[00001,01002,]
[cinka,zaves,potas,]
---------------------------
kerik
[01010,00022,00022,]
[cinka,lumik,gotik,kerik,]
---------------------------
video
[02000,02200,]
[cinka,jidis,video,]
---------------------------
dobeh
[00000,00100,02020,02120,]
[cinka,svetr,golem,podej,dobeh,]
---------------------------
misek
[02010,02022,12022,]
[cinka,dilek,sipek,misek,]
---------------------------
vrtak
[00011,00022,00022,00122,12022,]
[cinka,lesak,zadak,burak,trhak,vrtak,]
---------------------------
korzo
[00010,00101,02100,22200,]
[cinka,tlouk,hokej,korys,korzo,]
---------------------------
magor
[00001,02000,02001,02022,]
[cinka,zaves,padlo,fabor,magor,]
---------------------------
sacko
[10021,]
[cinka,sacko,]
---------------------------
vojna
[00102,10002,00022,00122,]
[cinka,nadra,behna,spona,vojna,]
---------------------------
hydra
[00002,00022,00022,00022,02222,]
[cinka,sfera,ambra,roura,vydra,hydra,]
---------------------------
potas
[00001,01002,]
[cinka,zaves,potas,]
---------------------------
roupy
[00000,00001,00110,]
[cinka,svetr,fjord,roupy,]
---------------------------
mates
[00001,02022,02022,]
[cinka,zaves,sabes,mates,]
---------------------------
napev
[00101,22000,22001,22200,22200,]
[cinka,nadrz,nasyp,napoj,napln,napev,]
---------------------------
spara
[00002,20022,21022,20222,]
[cinka,sfera,sadra,stara,spara,]
---------------------------
panos
[00201,02201,12220,]
[cinka,tango,sanon,panos,]
---------------------------
zinek
[02210,02202,]
[cinka,vinik,zinek,]
---------------------------
sterk
[00010,10002,]
[cinka,tlouk,sterk,]
---------------------------
jelec
[10000,00110,02120,]
[cinka,spech,vecer,jelec,]
---------------------------
vytok
[00010,10102,00222,00222,00222,]
[cinka,tlouk,odtok,potok,obtok,vytok,]
---------------------------
arsen
[00101,11010,10112,]
[cinka,nadrz,stran,arsen,]
---------------------------
ohlas
[00001,01002,01022,]
[cinka,zaves,potas,ohlas,]
---------------------------
krcma
[10012,]
[cinka,krcma,]
---------------------------
ovcin
[11100,11121,]
[cinka,novic,ovcin,]
---------------------------
krmic
[11010,]
[cinka,krmic,]
---------------------------
dilko
[02020,02022,]
[cinka,sitko,dilko,]
---------------------------
sakal
[00011,10121,21120,]
[cinka,lesak,sklad,sakal,]
---------------------------
malba
[00002,00002,01002,]
[cinka,sfera,zluva,malba,]
---------------------------
visen
[02100,12002,02222,02222,]
[cinka,sifon,pisen,tisen,visen,]
---------------------------
prize
[01000,01200,]
[cinka,uziti,prize,]
---------------------------
zanet
[00201,12200,]
[cinka,tango,zanet,]
---------------------------
nerez
[00100,00210,]
[cinka,porno,nerez,]
---------------------------
tepna
[00102,10002,02022,]
[cinka,nadra,behna,tepna,]
---------------------------
svice
[11000,00011,00222,]
[cinka,hulic,edice,svice,]
---------------------------
sesle
[00000,20100,20211,]
[cinka,svetr,sysel,sesle,]
---------------------------
kusna
[00112,20022,22022,]
[cinka,kojna,kutna,kusna,]
---------------------------
ucivo
[11000,01011,20111,]
[cinka,hulic,uboci,ucivo,]
---------------------------
osvit
[01000,00110,10120,]
[cinka,uziti,tesil,osvit,]
---------------------------
asiat
[01001,]
[cinka,asiat,]
---------------------------
strop
[00000,20011,20201,]
[cinka,svetr,smrst,strop,]
---------------------------
mlazi
[01001,10100,22202,]
[cinka,asiat,mladi,mlazi,]
---------------------------
zivot
[02000,02000,12101,]
[cinka,jidis,vitez,zivot,]
---------------------------
jouda
[00002,00002,00202,02222,]
[cinka,sfera,zluva,gouda,jouda,]
---------------------------
agent
[00101,11000,00011,22220,]
[cinka,nadrz,pohan,agens,agent,]
---------------------------
tatik
[01011,]
[cinka,tatik,]
---------------------------
harem
[00001,02020,02220,]
[cinka,zaves,baret,harem,]
---------------------------
cmoud
[20000,20020,]
[cinka,chrup,cmoud,]
---------------------------
civka
[22022,]
[cinka,civka,]
---------------------------
darek
[00011,01012,02022,02122,]
[cinka,lesak,zamek,hadek,darek,]
---------------------------
mlaka
[00022,00122,02022,]
[cinka,delka,sluka,mlaka,]
---------------------------
zlobr
[00000,00002,10002,00012,]
[cinka,svetr,odpor,humor,zlobr,]
---------------------------
kokot
[00010,10101,00222,00222,]
[cinka,tlouk,jekot,sykot,kokot,]
---------------------------
vcela
[10002,00102,00012,]
[cinka,pycha,babca,vcela,]
---------------------------
sisak
[02011,02022,02022,02022,02222,]
[cinka,zimak,divak,tirak,lisak,sisak,]
---------------------------
slune
[00100,00020,20022,]
[cinka,porno,stene,slune,]
---------------------------
slune
[00100,00020,20022,22222,]
[cinka,porno,stene,slune,slune,]
---------------------------
dotaz
[00001,11000,22022,]
[cinka,zaves,doraz,dotaz,]
---------------------------
nanuk
[00211,00212,]
[cinka,drnak,nanuk,]
---------------------------
maler
[00001,02020,02120,02022,]
[cinka,zaves,baret,pager,maler,]
---------------------------
sejkr
[00020,02020,]
[cinka,lehko,sejkr,]
---------------------------
kvart
[00011,00011,01100,22201,]
[cinka,lesak,zakop,kvadr,kvart,]
---------------------------
ustav
[00001,01101,11020,]
[cinka,zaves,svrab,ustav,]
---------------------------
treta
[00002,00212,22202,]
[cinka,sfera,trema,treta,]
---------------------------
salva
[00002,20002,21002,20112,22202,]
[cinka,sfera,sloha,spala,salsa,salva,]
---------------------------
agens
[00101,11000,00011,]
[cinka,nadrz,pohan,agens,]
---------------------------
parat
[00001,02000,22000,]
[cinka,zaves,padlo,parat,]
---------------------------
palic
[11001,02022,02022,02022,02022,]
[cinka,bavic,radic,hasic,zajic,palic,]
---------------------------
okoun
[00110,11012,]
[cinka,kujon,okoun,]
---------------------------
velin
[01100,00022,00022,]
[cinka,rusin,jogin,velin,]
---------------------------
posyp
[00000,10000,00110,10222,]
[cinka,svetr,umysl,odsyp,posyp,]
---------------------------
urbar
[00001,01000,20121,]
[cinka,zaves,uhrab,urbar,]
---------------------------
ovsik
[01010,00022,01022,]
[cinka,lumik,gotik,ovsik,]
---------------------------
valba
[00002,00002,01012,20222,]
[cinka,sfera,zluva,volba,valba,]
---------------------------
obtah
[00001,01000,01021,]
[cinka,zaves,uhrab,obtah,]
---------------------------
roman
[00101,11010,00122,]
[cinka,nadrz,stran,roman,]
---------------------------
sufix
[01000,10100,00101,02020,]
[cinka,uziti,loubi,rupie,sufix,]
---------------------------
kaluz
[00011,10011,20121,22220,]
[cinka,lesak,kraul,kalup,kaluz,]
---------------------------
teplo
[00000,00110,02001,02101,]
[cinka,svetr,debut,metyl,teplo,]
---------------------------
befel
[00000,00100,00120,]
[cinka,svetr,golem,befel,]
---------------------------
borsc
[10000,10010,]
[cinka,spech,borsc,]
---------------------------
uceni
[11100,10011,01110,02222,]
[cinka,novic,mnich,rceni,uceni,]
---------------------------
pivar
[02001,02022,02122,]
[cinka,milar,tipar,pivar,]
---------------------------
mysok
[00010,00102,00022,]
[cinka,tlouk,obrok,mysok,]
---------------------------
slipy
[01000,00200,00210,01200,]
[cinka,uziti,imise,osivo,slipy,]
---------------------------
fenol
[00200,02200,22202,]
[cinka,tendr,fenyl,fenol,]
---------------------------
debet
[00000,00110,22202,]
[cinka,svetr,debut,debet,]
---------------------------
elita
[01002,00012,00222,02222,]
[cinka,paria,svita,ulita,elita,]
---------------------------
fousy
[00000,10000,10120,]
[cinka,svetr,umysl,fousy,]
---------------------------
ucast
[10001,11001,]
[cinka,savec,ucast,]
---------------------------
zazeh
[00001,22020,22020,22021,]
[cinka,zaves,zamer,zatez,zazeh,]
---------------------------
roman
[00101,11010,00122,]
[cinka,nadrz,stran,roman,]
---------------------------
vybor
[00000,01002,00122,]
[cinka,svetr,hovor,vybor,]
---------------------------
dalka
[00022,20222,]
[cinka,delka,dalka,]
---------------------------
silon
[02100,22022,]
[cinka,sifon,silon,]
---------------------------
okapi
[01011,01011,]
[cinka,tatik,okapi,]
---------------------------
skala
[00012,00102,10002,22002,]
[cinka,bukva,kopra,sketa,skala,]
---------------------------
ovoce
[10000,00120,00222,]
[cinka,spech,emoce,ovoce,]
---------------------------
navod
[00101,22100,22002,]
[cinka,nadrz,napad,navod,]
---------------------------
enzym
[00100,00010,01001,]
[cinka,porno,selen,enzym,]
---------------------------
plech
[10000,01222,]
[cinka,spech,plech,]
---------------------------
necky
[10120,]
[cinka,necky,]
---------------------------
sanon
[00201,02201,]
[cinka,tango,sanon,]
---------------------------
ladic
[11001,02022,02222,]
[cinka,bavic,radic,ladic,]
---------------------------
hrudi
[01000,10002,00202,]
[cinka,uziti,loubi,hrudi,]
---------------------------
snura
[00102,10022,]
[cinka,nadra,snura,]
---------------------------
srank
[00111,10011,11002,02222,]
[cinka,kukan,navyk,frank,srank,]
---------------------------
soupe
[00000,20100,20010,20102,]
[cinka,svetr,sysel,sepse,soupe,]
---------------------------
bosaz
[00001,11001,10022,02222,]
[cinka,zaves,straz,mosaz,bosaz,]
---------------------------
plebs
[00000,10200,22210,]
[cinka,svetr,pleso,plebs,]
---------------------------
stava
[00002,20002,20002,22002,]
[cinka,sfera,sloha,stupa,stava,]
---------------------------
metyl
[00000,00110,02001,]
[cinka,svetr,debut,metyl,]
---------------------------
zeman
[00101,11001,21110,]
[cinka,nadrz,znamy,zeman,]
---------------------------
dotyk
[00010,10102,11202,22202,]
[cinka,tlouk,odtok,dotek,dotyk,]
---------------------------
kakao
[00011,00021,00220,02220,]
[cinka,lesak,rukav,pakaz,kakao,]
---------------------------
cejch
[20000,21000,]
[cinka,chrup,cejch,]
---------------------------
misal
[02001,22120,]
[cinka,milar,misal,]
---------------------------
muzik
[01010,02122,]
[cinka,lumik,muzik,]
---------------------------
flirt
[01000,00210,]
[cinka,uziti,flirt,]
---------------------------
odlom
[00000,00000,10111,]
[cinka,svetr,mydlo,odlom,]
---------------------------
dildo
[02000,02100,]
[cinka,jidis,dildo,]
---------------------------
odval
[00001,01200,00220,22220,]
[cinka,zaves,puvab,odvar,odval,]
---------------------------
notor
[00100,02111,12001,]
[cinka,porno,rozen,notor,]
---------------------------
aluze
[00001,11010,]
[cinka,zaves,aluze,]
---------------------------
sinus
[02200,02200,02222,]
[cinka,xindl,minus,sinus,]
---------------------------
etika
[01022,00222,00222,]
[cinka,klika,osika,etika,]
---------------------------
zubar
[00001,21000,]
[cinka,zaves,zubar,]
---------------------------
zamer
[00001,22020,]
[cinka,zaves,zamer,]
---------------------------
jedle
[00000,00100,00110,]
[cinka,svetr,golem,jedle,]
---------------------------
hokej
[00010,00101,]
[cinka,tlouk,hokej,]
---------------------------
sarin
[01101,01111,]
[cinka,orani,sarin,]
---------------------------
emoji
[01000,00002,10002,]
[cinka,uziti,obili,emoji,]
---------------------------
bunkr
[00220,]
[cinka,bunkr,]
---------------------------
lupek
[00010,01012,22022,]
[cinka,tlouk,lumek,lupek,]
---------------------------
dueto
[00000,00220,]
[cinka,svetr,dueto,]
---------------------------
kombi
[01010,00211,]
[cinka,lumik,kombi,]
---------------------------
bible
[02000,02000,02010,]
[cinka,jidis,vitez,bible,]
---------------------------
odpar
[00001,01000,00120,]
[cinka,zaves,uhrab,odpar,]
---------------------------
cakan
[20111,]
[cinka,cakan,]
---------------------------
zmena
[00102,10002,01022,02222,]
[cinka,nadra,behna,smena,zmena,]
---------------------------
obvaz
[00001,11200,]
[cinka,zaves,obvaz,]
---------------------------
ameba
[00002,00202,02202,]
[cinka,sfera,omega,ameba,]
---------------------------
ovcak
[10011,00121,11220,]
[cinka,pekac,kocar,ovcak,]
---------------------------
stace
[10001,21011,]
[cinka,savec,stace,]
---------------------------
hmota
[00002,00002,00002,01012,]
[cinka,sfera,zluva,dogma,hmota,]
---------------------------
dusot
[00000,10010,00111,01112,]
[cinka,svetr,mytus,toust,dusot,]
---------------------------
uzlik
[01010,11022,]
[cinka,lumik,uzlik,]
---------------------------
pozar
[00001,11000,02121,]
[cinka,zaves,doraz,pozar,]
---------------------------
secna
[10102,00222,]
[cinka,racna,secna,]
---------------------------
patek
[00011,01012,02022,02022,]
[cinka,lesak,zamek,hadek,patek,]
---------------------------
utisk
[01010,01012,]
[cinka,lumik,utisk,]
---------------------------
vozba
[00002,00002,10012,]
[cinka,sfera,zluva,vozba,]
---------------------------
spion
[01100,00112,]
[cinka,rusin,spion,]
---------------------------
pasek
[00011,01212,]
[cinka,lesak,pasek,]
---------------------------
hniti
[01100,00011,00012,]
[cinka,rusin,jmeni,hniti,]
---------------------------
ousko
[00020,00022,00222,02222,]
[cinka,lehko,dysko,rusko,ousko,]
---------------------------
popis
[01000,00100,22020,]
[cinka,uziti,polir,popis,]
---------------------------
fakan
[00111,00222,00222,00222,]
[cinka,kukan,pekan,orkan,fakan,]
---------------------------
mozol
[00000,00000,20011,]
[cinka,svetr,mydlo,mozol,]
---------------------------
rorys
[00000,10001,22100,]
[cinka,svetr,rosol,rorys,]
---------------------------
toxin
[01100,00022,02022,]
[cinka,rusin,jogin,toxin,]
---------------------------
umera
[00002,00222,00222,]
[cinka,sfera,opera,umera,]
---------------------------
zacka
[10022,02222,02222,]
[cinka,vacka,macka,zacka,]
---------------------------
geoda
[00002,00102,12002,]
[cinka,sfera,delba,geoda,]
---------------------------
bryle
[00000,00101,11010,]
[cinka,svetr,refyz,bryle,]
---------------------------
dieta
[02002,02002,02002,02002,]
[cinka,rimsa,pizza,viola,dieta,]
---------------------------
horor
[00000,00002,10022,20022,]
[cinka,svetr,odpor,humor,horor,]
---------------------------
spech
[10000,]
[cinka,spech,]
---------------------------
smrci
[11000,00011,00120,00022,]
[cinka,hulic,edice,oboci,smrci,]
---------------------------
napev
[00101,22000,22001,22200,22200,]
[cinka,nadrz,nasyp,napoj,napln,napev,]
---------------------------
karma
[00012,00102,20012,]
[cinka,bukva,kopra,karma,]
---------------------------
vytka
[00022,00022,00222,02222,]
[cinka,delka,matka,kytka,vytka,]
---------------------------
altan
[00101,11000,00022,00222,]
[cinka,nadrz,pohan,metan,altan,]
---------------------------
sprej
[00000,20101,22220,]
[cinka,svetr,sprez,sprej,]
---------------------------
senik
[01210,00222,]
[cinka,vznik,senik,]
---------------------------
zeman
[00101,11001,21110,]
[cinka,nadrz,znamy,zeman,]
---------------------------
penze
[00200,02200,02200,02200,]
[cinka,tendr,fenyl,genus,penze,]
---------------------------
dupot
[00000,00010,01100,]
[cinka,svetr,motyl,dupot,]
---------------------------
sufle
[00000,20100,20011,20022,]
[cinka,svetr,sysel,sesle,sufle,]
---------------------------
hurda
[00002,00012,01002,20222,]
[cinka,sfera,trzba,horda,hurda,]
---------------------------
uzlik
[01010,11022,]
[cinka,lumik,uzlik,]
---------------------------
verva
[00002,00112,12002,]
[cinka,sfera,rezba,verva,]
---------------------------
povel
[00000,01100,10020,]
[cinka,svetr,vybeh,povel,]
---------------------------
brada
[00002,00012,02012,]
[cinka,sfera,trzba,brada,]
---------------------------
jurta
[00002,00012,11002,00222,00222,]
[cinka,sfera,trzba,myrta,aorta,jurta,]
---------------------------
drbna
[00102,10112,]
[cinka,nadra,drbna,]
---------------------------
video
[02000,02200,]
[cinka,jidis,video,]
---------------------------
lumen
[00100,00010,00122,]
[cinka,porno,selen,lumen,]
---------------------------
sanky
[00221,]
[cinka,sanky,]
---------------------------
louze
[00000,00100,02110,02212,]
[cinka,svetr,golem,boule,louze,]
---------------------------
horko
[00020,00122,]
[cinka,lehko,horko,]
---------------------------
fenix
[01200,02220,02220,02220,]
[cinka,tenis,peniz,denim,fenix,]
---------------------------
bdeni
[01100,00011,00222,10222,02222,]
[cinka,rusin,jmeni,dleni,odeni,bdeni,]
---------------------------
epika
[01022,00222,00222,20222,]
[cinka,klika,osika,etika,epika,]
---------------------------
zlost
[00000,10010,00101,]
[cinka,svetr,mytus,zlost,]
---------------------------
optik
[01010,00022,01222,]
[cinka,lumik,gotik,optik,]
---------------------------
buket
[00010,10011,]
[cinka,tlouk,buket,]
---------------------------
mobil
[01000,00100,02120,]
[cinka,uziti,polir,mobil,]
---------------------------
prejt
[00000,00211,12201,]
[cinka,svetr,tremp,prejt,]
---------------------------
dikce
[12010,]
[cinka,dikce,]
---------------------------
lunak
[00211,00222,02222,02222,]
[cinka,drnak,tunak,junak,lunak,]
---------------------------
plena
[00102,10002,01022,00222,]
[cinka,nadra,behna,smena,plena,]
---------------------------
fenyl
[00200,02200,]
[cinka,tendr,fenyl,]
---------------------------
manie
[01201,]
[cinka,manie,]
---------------------------
rytec
[10000,00110,00121,00122,22022,]
[cinka,spech,vecer,borec,ryzec,rytec,]
---------------------------
zadak
[00011,00022,]
[cinka,lesak,zadak,]
---------------------------
chlum
[20000,22020,]
[cinka,chrup,chlum,]
---------------------------
myrha
[00002,00012,01002,10202,]
[cinka,sfera,trzba,horda,myrha,]
---------------------------
folie
[01000,00100,02220,02220,]
[cinka,uziti,polir,bolid,folie,]
---------------------------
minus
[02200,02200,]
[cinka,xindl,minus,]
---------------------------
modla
[00002,00002,01002,20102,]
[cinka,sfera,zluva,malba,modla,]
---------------------------
polir
[01000,00100,]
[cinka,uziti,polir,]
---------------------------
navin
[01101,00111,22020,]
[cinka,orani,napis,navin,]
---------------------------
dojic
[11000,00022,00022,02022,02122,]
[cinka,hulic,mesic,topic,rodic,dojic,]
---------------------------
tetka
[00022,02022,02022,02022,02022,]
[cinka,delka,bezka,sefka,pepka,tetka,]
---------------------------
zavin
[01101,00111,12020,]
[cinka,orani,napis,zavin,]
---------------------------
varic
[11001,02122,]
[cinka,bavic,varic,]
---------------------------
jmeni
[01100,00011,]
[cinka,rusin,jmeni,]
---------------------------
mlsal
[00001,01001,11020,]
[cinka,zaves,smrad,mlsal,]
---------------------------
krovi
[01010,00011,22100,22002,]
[cinka,lumik,krize,kryti,krovi,]
---------------------------
vazba
[00002,00002,10012,20222,]
[cinka,sfera,zluva,vozba,vazba,]
---------------------------
jerab
[00001,01010,12020,02021,]
[cinka,zaves,regal,metar,jerab,]
---------------------------
cysta
[20002,20102,20022,]
[cinka,cetba,chata,cysta,]
---------------------------
vykon
[00110,10022,00222,]
[cinka,kujon,gekon,vykon,]
---------------------------
sport
[00000,20011,20102,]
[cinka,svetr,smrst,sport,]
---------------------------
klima
[01012,]
[cinka,klima,]
---------------------------
uskok
[00010,00112,]
[cinka,tlouk,uskok,]
---------------------------
gumak
[00011,00022,00022,02022,02022,]
[cinka,lesak,zadak,burak,autak,gumak,]
---------------------------
kviti
[01010,00011,20200,]
[cinka,lumik,krize,kviti,]
---------------------------
tepna
[00102,10002,02022,]
[cinka,nadra,behna,tepna,]
---------------------------
mlsal
[00001,01001,11020,]
[cinka,zaves,smrad,mlsal,]
---------------------------
okapi
[01011,01011,]
[cinka,tatik,okapi,]
---------------------------
cifra
[22002,22002,22002,]
[cinka,cizba,cihla,cifra,]
---------------------------
rival
[02001,02121,]
[cinka,milar,rival,]
---------------------------
majak
[00011,00022,02022,02022,22022,]
[cinka,lesak,zadak,barak,makak,majak,]
---------------------------
jmeni
[01100,00011,]
[cinka,rusin,jmeni,]
---------------------------
narok
[00111,10011,22002,]
[cinka,kukan,navyk,narok,]
---------------------------
jiska
[02022,12022,02222,]
[cinka,simka,viska,jiska,]
---------------------------
santa
[00202,02202,02202,]
[cinka,panda,hanza,santa,]
---------------------------
delic
[11000,00222,]
[cinka,hulic,delic,]
---------------------------
vyvin
[01100,00022,00022,20022,]
[cinka,rusin,jogin,velin,vyvin,]
---------------------------
konto
[00210,00201,]
[cinka,venek,konto,]
---------------------------
spunt
[00100,10020,]
[cinka,porno,spunt,]
---------------------------
garaz
[00001,12000,02010,02100,]
[cinka,zaves,pajzl,mazut,garaz,]
---------------------------
nopal
[00101,21000,20020,]
[cinka,nadrz,nugat,nopal,]
---------------------------
rodak
[00011,00022,00222,]
[cinka,lesak,zadak,rodak,]
---------------------------
nosic
[11100,22022,]
[cinka,novic,nosic,]
---------------------------
salat
[00001,02001,02100,]
[cinka,zaves,masox,salat,]
---------------------------
sport
[00000,20011,20102,]
[cinka,svetr,smrst,sport,]
---------------------------
blbec
[10000,00110,00120,20022,]
[cinka,spech,vecer,bozec,blbec,]
---------------------------
skaut
[00011,00111,10121,]
[cinka,lesak,arkus,skaut,]
---------------------------
senik
[01210,00222,]
[cinka,vznik,senik,]
---------------------------
nadra
[00102,]
[cinka,nadra,]
---------------------------
kulna
[00112,20022,22022,22022,]
[cinka,kojna,kutna,kusna,kulna,]
---------------------------
javor
[00001,02200,]
[cinka,zaves,javor,]
---------------------------
