jetel
[00010,01010,10120,]
[kryti,stola,tulen,jetel,]
---------------------------
ideal
[00001,01012,11012,]
[kryti,cinel,debil,ideal,]
---------------------------
dural
[01000,01001,02110,12011,22220,]
[kryti,odber,mudrc,runda,duraz,dural,]
---------------------------
jogin
[00001,01100,10110,]
[kryti,cinel,osina,jogin,]
---------------------------
satyr
[01110,00211,]
[kryti,vetry,satyr,]
---------------------------
psice
[00001,11010,11222,]
[kryti,cinel,spice,psice,]
---------------------------
uklon
[10000,10001,]
[kryti,lesak,uklon,]
---------------------------
sykot
[10110,02121,]
[kryti,vytok,sykot,]
---------------------------
hysek
[10100,02210,02202,]
[kryti,vyska,mysok,hysek,]
---------------------------
kupec
[20000,20101,]
[kryti,koule,kupec,]
---------------------------
dryak
[12200,]
[kryti,dryak,]
---------------------------
tlapa
[00010,01012,22022,]
[kryti,stola,tlupa,tlapa,]
---------------------------
hroch
[02000,02000,22010,]
[kryti,draze,hrbol,hroch,]
---------------------------
bezka
[10000,02011,22022,]
[kryti,lesak,becka,bezka,]
---------------------------
hokej
[10000,01001,]
[kryti,lesak,hokej,]
---------------------------
deska
[10000,02211,]
[kryti,lesak,deska,]
---------------------------
pizda
[00001,02000,]
[kryti,cinel,pizda,]
---------------------------
cevka
[10000,02011,02122,]
[kryti,lesak,becka,cevka,]
---------------------------
narek
[11000,01220,]
[kryti,okres,narek,]
---------------------------
hulic
[00001,11001,00222,]
[kryti,cinel,palic,hulic,]
---------------------------
spajz
[00000,21000,20110,]
[kryti,salon,sezam,spajz,]
---------------------------
menza
[00000,01001,11112,]
[kryti,salon,zmena,menza,]
---------------------------
sakal
[10000,10121,21120,]
[kryti,lesak,sklad,sakal,]
---------------------------
ricin
[01001,00120,00021,20022,]
[kryti,april,vezir,rusin,ricin,]
---------------------------
pocet
[00010,01100,01112,]
[kryti,stola,depot,pocet,]
---------------------------
milir
[01001,00121,]
[kryti,april,milir,]
---------------------------
porce
[01000,10011,]
[kryti,odber,porce,]
---------------------------
vyluh
[00100,02200,22200,]
[kryti,pylon,vylez,vyluh,]
---------------------------
pouto
[00020,20022,20022,]
[kryti,pesto,plato,pouto,]
---------------------------
volha
[00000,01210,12202,]
[kryti,salon,holba,volha,]
---------------------------
jasno
[00000,12011,]
[kryti,salon,jasno,]
---------------------------
otres
[01010,]
[kryti,otres,]
---------------------------
pupen
[00000,00002,02022,]
[kryti,salon,duben,pupen,]
---------------------------
slast
[00010,21011,21102,]
[kryti,stola,salat,slast,]
---------------------------
oliva
[00001,01001,01111,]
[kryti,cinel,zaliv,oliva,]
---------------------------
farma
[01000,00001,01200,02222,]
[kryti,odber,smrnc,parma,farma,]
---------------------------
sinus
[00001,02200,02222,]
[kryti,cinel,minus,sinus,]
---------------------------
kotec
[20010,21200,22220,]
[kryti,ketas,kotel,kotec,]
---------------------------
odlet
[00010,01110,11222,]
[kryti,stola,dolet,odlet,]
---------------------------
basta
[00020,00220,]
[kryti,pesto,basta,]
---------------------------
plotr
[01020,11020,]
[kryti,routa,plotr,]
---------------------------
menaz
[00000,01001,11111,]
[kryti,salon,zmena,menaz,]
---------------------------
ptace
[00010,02001,]
[kryti,stola,ptace,]
---------------------------
fusak
[10000,00222,02222,]
[kryti,lesak,husak,fusak,]
---------------------------
petka
[10010,00111,]
[kryti,loket,petka,]
---------------------------
svist
[00011,01110,01112,]
[kryti,pitva,osvit,svist,]
---------------------------
hulka
[10000,10011,02222,]
[kryti,lesak,pulka,hulka,]
---------------------------
cundr
[01000,01002,00102,]
[kryti,odber,radar,cundr,]
---------------------------
ustrk
[11010,11022,]
[kryti,sterk,ustrk,]
---------------------------
odraz
[01000,22001,22010,]
[kryti,odber,odvrh,odraz,]
---------------------------
verze
[01000,00011,02010,]
[kryti,odber,lemra,verze,]
---------------------------
zrzka
[12000,02022,02222,]
[kryti,srnka,drzka,zrzka,]
---------------------------
obdiv
[00001,01000,00020,]
[kryti,cinel,zapis,obdiv,]
---------------------------
gusto
[00020,00222,]
[kryti,pesto,gusto,]
---------------------------
listi
[00022,00022,01022,]
[kryti,pnuti,mleti,listi,]
---------------------------
vyhon
[00100,02022,]
[kryti,pylon,vyhon,]
---------------------------
uskok
[10000,00102,]
[kryti,lesak,uskok,]
---------------------------
ricka
[11001,02122,]
[kryti,sirka,ricka,]
---------------------------
zelva
[00000,01200,00222,]
[kryti,salon,bulva,zelva,]
---------------------------
sklon
[10000,10101,20121,]
[kryti,lesak,sokol,sklon,]
---------------------------
duraz
[01000,01001,02110,12011,]
[kryti,odber,mudrc,runda,duraz,]
---------------------------
kombi
[20002,20002,]
[kryti,kleni,kombi,]
---------------------------
beryl
[01100,01200,01220,]
[kryti,vyraz,obrys,beryl,]
---------------------------
nozka
[10000,00011,00122,]
[kryti,lesak,bunka,nozka,]
---------------------------
troky
[12110,]
[kryti,troky,]
---------------------------
metar
[01010,01110,]
[kryti,otres,metar,]
---------------------------
prvok
[12000,02010,22202,]
[kryti,srnka,prvek,prvok,]
---------------------------
trumf
[02010,02001,22020,]
[kryti,ornat,tremp,trumf,]
---------------------------
limec
[00001,12021,]
[kryti,cinel,limec,]
---------------------------
napad
[00000,02001,02100,02011,]
[kryti,salon,manez,fauna,napad,]
---------------------------
myrta
[01120,]
[kryti,myrta,]
---------------------------
nudle
[00000,00101,]
[kryti,salon,nudle,]
---------------------------
morce
[01000,10011,02222,]
[kryti,odber,porce,morce,]
---------------------------
akryl
[11100,11011,]
[kryti,rypak,akryl,]
---------------------------
horko
[11000,11200,22220,]
[kryti,okres,horka,horko,]
---------------------------
ukrok
[11000,12200,]
[kryti,okres,ukrok,]
---------------------------
jupka
[10000,00011,02022,02022,]
[kryti,lesak,bunka,hucka,jupka,]
---------------------------
atlet
[00010,02011,]
[kryti,stola,atlet,]
---------------------------
kurak
[21000,20200,]
[kryti,koren,kurak,]
---------------------------
pisar
[01001,11110,22022,]
[kryti,april,pivar,pisar,]
---------------------------
malik
[10001,11012,02222,]
[kryti,lisak,balik,malik,]
---------------------------
vejce
[00000,00000,21100,]
[kryti,salon,vjezd,vejce,]
---------------------------
mitra
[01011,12011,]
[kryti,tipar,mitra,]
---------------------------
ingot
[00011,01100,10110,]
[kryti,pitva,tenis,ingot,]
---------------------------
ranka
[11000,01100,20022,22022,22022,]
[kryti,okres,rucka,rajka,radka,ranka,]
---------------------------
pocty
[00120,11020,]
[kryti,cysta,pocty,]
---------------------------
milir
[01001,00121,]
[kryti,april,milir,]
---------------------------
genom
[00000,00021,]
[kryti,salon,genom,]
---------------------------
buvol
[00000,00120,10020,]
[kryti,salon,lomoz,buvol,]
---------------------------
dzber
[01000,01222,]
[kryti,odber,dzber,]
---------------------------
dikce
[10001,02001,]
[kryti,lisak,dikce,]
---------------------------
kulik
[20001,20220,20220,]
[kryti,kolie,kalic,kulik,]
---------------------------
vytah
[00110,22001,]
[kryti,vylet,vytah,]
---------------------------
ptace
[00010,02001,]
[kryti,stola,ptace,]
---------------------------
guano
[00000,01011,10121,]
[kryti,salon,uhona,guano,]
---------------------------
rybar
[01100,02120,22020,]
[kryti,vyraz,rypal,rybar,]
---------------------------
frank
[12000,02111,02111,]
[kryti,srnka,orkan,frank,]
---------------------------
junak
[10000,00022,00022,12022,]
[kryti,lesak,bodak,nuzak,junak,]
---------------------------
micek
[10001,02002,]
[kryti,lisak,micek,]
---------------------------
rynek
[11100,22002,]
[kryti,rypak,rynek,]
---------------------------
sysel
[00100,02100,]
[kryti,pylon,sysel,]
---------------------------
bordo
[01000,11101,]
[kryti,odber,bordo,]
---------------------------
popel
[00000,00110,02002,]
[kryti,salon,modul,popel,]
---------------------------
vyrok
[11100,12002,]
[kryti,rypak,vyrok,]
---------------------------
modus
[00000,10010,02202,]
[kryti,salon,podes,modus,]
---------------------------
hrana
[02000,02200,02201,]
[kryti,draze,prach,hrana,]
---------------------------
nopal
[00000,01111,]
[kryti,salon,nopal,]
---------------------------
lempl
[00000,00100,00212,]
[kryti,salon,cumel,lempl,]
---------------------------
zatah
[00010,01001,02001,12120,]
[kryti,stola,namet,tahac,zatah,]
---------------------------
pinka
[10001,02011,02222,02222,]
[kryti,lisak,cinka,zinka,pinka,]
---------------------------
zatah
[00010,01001,02001,12120,]
[kryti,stola,namet,tahac,zatah,]
---------------------------
idiom
[00001,01000,00010,]
[kryti,cinel,zapis,idiom,]
---------------------------
liana
[00001,02101,22011,]
[kryti,cinel,lipan,liana,]
---------------------------
tropy
[02110,22110,]
[kryti,trpyt,tropy,]
---------------------------
gympl
[00100,12100,]
[kryti,pylon,gympl,]
---------------------------
pesek
[10000,02202,]
[kryti,lesak,pesek,]
---------------------------
tapir
[01011,21212,]
[kryti,tipar,tapir,]
---------------------------
uroda
[02000,12100,]
[kryti,draze,uroda,]
---------------------------
robot
[01010,11100,00111,10021,]
[kryti,otres,patro,tumor,robot,]
---------------------------
necky
[10100,01020,20022,]
[kryti,vyska,nuzky,necky,]
---------------------------
swing
[00001,01100,01220,]
[kryti,cinel,osina,swing,]
---------------------------
sarin
[01001,10220,02220,]
[kryti,april,zaric,sarin,]
---------------------------
zacek
[10000,01012,02222,02222,]
[kryti,lesak,hacek,vacek,zacek,]
---------------------------
patek
[10010,00121,02222,]
[kryti,loket,satek,patek,]
---------------------------
kaluz
[20000,20110,21120,22220,]
[kryti,koule,klaun,kalup,kaluz,]
---------------------------
penis
[00001,01210,00221,]
[kryti,cinel,manie,penis,]
---------------------------
cizek
[10001,02002,02122,]
[kryti,lisak,micek,cizek,]
---------------------------
frgal
[02000,02100,02022,]
[kryti,draze,brcal,frgal,]
---------------------------
odliv
[00001,01001,00222,]
[kryti,cinel,zaliv,odliv,]
---------------------------
hacko
[10000,00011,00021,]
[kryti,lesak,bunka,hacko,]
---------------------------
vyluh
[00100,02200,22200,]
[kryti,pylon,vylez,vyluh,]
---------------------------
ubyte
[00220,]
[kryti,ubyte,]
---------------------------
ustav
[00010,11001,]
[kryti,stola,ustav,]
---------------------------
otvor
[01010,22100,]
[kryti,otres,otvor,]
---------------------------
uhona
[00000,01011,]
[kryti,salon,uhona,]
---------------------------
lvoun
[00000,00112,]
[kryti,salon,lvoun,]
---------------------------
hlina
[00001,01101,]
[kryti,cinel,hlina,]
---------------------------
zebro
[01000,10211,]
[kryti,odber,zebro,]
---------------------------
gibon
[00001,02100,12022,]
[kryti,cinel,bison,gibon,]
---------------------------
rampa
[01000,00001,01100,10111,]
[kryti,odber,smrnc,alarm,rampa,]
---------------------------
lazar
[01000,00002,00022,]
[kryti,odber,sumar,lazar,]
---------------------------
sesuv
[00000,20000,21010,]
[kryti,salon,sumec,sesuv,]
---------------------------
spina
[00001,01100,01222,]
[kryti,cinel,osina,spina,]
---------------------------
porto
[01020,12020,]
[kryti,routa,porto,]
---------------------------
alarm
[01000,00001,01100,]
[kryti,odber,smrnc,alarm,]
---------------------------
kyrys
[21100,]
[kryti,kyrys,]
---------------------------
jidlo
[00001,02001,02222,02222,]
[kryti,cinel,sidlo,bidlo,jidlo,]
---------------------------
malba
[00000,02200,02210,02200,]
[kryti,salon,palac,zalud,malba,]
---------------------------
cumel
[00000,00100,]
[kryti,salon,cumel,]
---------------------------
lampa
[00000,02100,12001,]
[kryti,salon,pajzl,lampa,]
---------------------------
fesak
[10000,02222,]
[kryti,lesak,fesak,]
---------------------------
pilot
[00011,22100,]
[kryti,pitva,pilot,]
---------------------------
kasna
[20000,20000,]
[kryti,koule,kasna,]
---------------------------
obnos
[00000,10021,]
[kryti,salon,obnos,]
---------------------------
lekce
[10000,22001,22010,]
[kryti,lesak,lehko,lekce,]
---------------------------
moula
[00000,01110,12202,]
[kryti,salon,louda,moula,]
---------------------------
kokot
[20010,20100,]
[kryti,ketas,kokot,]
---------------------------
vytka
[10110,22201,]
[kryti,vytok,vytka,]
---------------------------
smrad
[01000,01001,10110,]
[kryti,odber,mudrc,smrad,]
---------------------------
skleb
[10000,11101,]
[kryti,lesak,skleb,]
---------------------------
umeni
[00002,20002,20212,]
[kryti,udoli,uzemi,umeni,]
---------------------------
dopad
[00000,01010,02011,22022,]
[kryti,salon,bouda,dohad,dopad,]
---------------------------
kalpa
[20000,20010,22001,]
[kryti,koule,kancl,kalpa,]
---------------------------
fetis
[00011,01200,00220,]
[kryti,pitva,obtiz,fetis,]
---------------------------
vyron
[01100,22200,]
[kryti,vyraz,vyron,]
---------------------------
genom
[00000,00021,]
[kryti,salon,genom,]
---------------------------
sotek
[10010,02121,02222,]
[kryti,loket,dotek,sotek,]
---------------------------
uhona
[00000,01011,]
[kryti,salon,uhona,]
---------------------------
zlaty
[00120,01021,]
[kryti,cysta,zlaty,]
---------------------------
oprat
[01010,21200,]
[kryti,otres,oprat,]
---------------------------
odber
[01000,]
[kryti,odber,]
---------------------------
tocna
[00010,01102,]
[kryti,stola,tocna,]
---------------------------
potah
[00010,01101,22220,]
[kryti,stola,potaz,potah,]
---------------------------
ryzec
[01100,02101,]
[kryti,vyraz,ryzec,]
---------------------------
kuraz
[21000,20200,22220,]
[kryti,koren,kurak,kuraz,]
---------------------------
belic
[00001,11011,12022,02222,]
[kryti,cinel,lepic,delic,belic,]
---------------------------
kader
[21000,20120,22022,]
[kryti,koren,kacer,kader,]
---------------------------
cifra
[01001,10110,22011,]
[kryti,april,cisar,cifra,]
---------------------------
nasep
[00000,12001,]
[kryti,salon,nasep,]
---------------------------
zkrat
[11010,01011,22202,]
[kryti,sterk,zkrut,zkrat,]
---------------------------
cecko
[10000,02001,02110,]
[kryti,lesak,gekon,cecko,]
---------------------------
sprot
[01010,11201,]
[kryti,otres,sprot,]
---------------------------
kolej
[20000,22011,22021,]
[kryti,koule,kozel,kolej,]
---------------------------
liska
[10001,22211,]
[kryti,lisak,liska,]
---------------------------
karas
[21000,20200,20220,]
[kryti,koren,kurak,karas,]
---------------------------
milec
[00001,12021,12122,]
[kryti,cinel,limec,milec,]
---------------------------
basen
[00000,12002,02222,02222,]
[kryti,salon,vasen,dasen,basen,]
---------------------------
arest
[02010,02012,02122,]
[kryti,ornat,prast,arest,]
---------------------------
vzlet
[00010,01010,10220,]
[kryti,stola,tulen,vzlet,]
---------------------------
hadac
[00000,02000,02002,02002,]
[kryti,salon,zabec,papuc,hadac,]
---------------------------
cerno
[01000,10011,01211,]
[kryti,odber,porce,cerno,]
---------------------------
obsah
[00000,11010,]
[kryti,salon,obsah,]
---------------------------
nezit
[00011,01100,12120,]
[kryti,pitva,tenis,nezit,]
---------------------------
lovci
[00002,00112,]
[kryti,udoli,lovci,]
---------------------------
obili
[00002,00122,]
[kryti,udoli,obili,]
---------------------------
ledar
[01000,01012,]
[kryti,odber,ledar,]
---------------------------
lalok
[10000,20012,]
[kryti,lesak,lalok,]
---------------------------
zmena
[00000,01001,]
[kryti,salon,zmena,]
---------------------------
sypka
[10100,02122,]
[kryti,vyska,sypka,]
---------------------------
divak
[10001,02022,02222,]
[kryti,lisak,zivak,divak,]
---------------------------
sisak
[10001,02222,]
[kryti,lisak,sisak,]
---------------------------
kurat
[21010,20121,]
[kryti,katar,kurat,]
---------------------------
vazak
[10000,00022,00022,00222,]
[kryti,lesak,bodak,nuzak,vazak,]
---------------------------
lisce
[00001,12011,]
[kryti,cinel,lisce,]
---------------------------
vikev
[10001,02001,02201,]
[kryti,lisak,dikce,vikev,]
---------------------------
mrdka
[12000,02022,12022,]
[kryti,srnka,drzka,mrdka,]
---------------------------
orloj
[02000,02000,02021,]
[kryti,draze,hrbol,orloj,]
---------------------------
picka
[10001,02011,12022,02222,]
[kryti,lisak,cinka,micka,picka,]
---------------------------
tesar
[01010,01111,]
[kryti,otres,tesar,]
---------------------------
nehet
[00010,01000,00121,]
[kryti,stola,buten,nehet,]
---------------------------
liska
[10001,22211,]
[kryti,lisak,liska,]
---------------------------
obraz
[01000,20101,]
[kryti,odber,obraz,]
---------------------------
barva
[01000,00101,20202,]
[kryti,odber,burza,barva,]
---------------------------
bycek
[10100,02010,]
[kryti,vyska,bycek,]
---------------------------
zatka
[10010,00101,00222,02222,02222,]
[kryti,loket,putka,matka,tatka,zatka,]
---------------------------
panak
[10000,00022,00022,10022,]
[kryti,lesak,bodak,nuzak,panak,]
---------------------------
komin
[20001,22020,]
[kryti,kolie,komin,]
---------------------------
valka
[10000,10011,00222,00222,]
[kryti,lesak,pulka,holka,valka,]
---------------------------
hajek
[10000,01012,22022,22022,]
[kryti,lesak,hacek,hadek,hajek,]
---------------------------
krasa
[22000,22002,22202,]
[kryti,krcma,krava,krasa,]
---------------------------
katan
[20010,20220,]
[kryti,ketas,katan,]
---------------------------
pablb
[00000,02100,22001,]
[kryti,salon,pajzl,pablb,]
---------------------------
vjezd
[00000,00000,]
[kryti,salon,vjezd,]
---------------------------
bedla
[00000,01100,01102,]
[kryti,salon,uleva,bedla,]
---------------------------
jarmo
[01000,10001,01221,]
[kryti,odber,norma,jarmo,]
---------------------------
korek
[21000,22220,]
[kryti,koren,korek,]
---------------------------
ikona
[10001,01011,12010,]
[kryti,lisak,akcie,ikona,]
---------------------------
malir
[01001,10121,02222,]
[kryti,april,halir,malir,]
---------------------------
vypln
[00100,12102,]
[kryti,pylon,vypln,]
---------------------------
ambit
[00011,01101,01222,]
[kryti,pitva,habit,ambit,]
---------------------------
hribe
[02001,]
[kryti,hribe,]
---------------------------
metla
[00010,01022,]
[kryti,stola,metla,]
---------------------------
mocka
[10000,00011,00022,]
[kryti,lesak,bunka,mocka,]
---------------------------
dlaha
[00000,01100,02002,]
[kryti,salon,uleva,dlaha,]
---------------------------
ubyte
[00220,]
[kryti,ubyte,]
---------------------------
salam
[00000,22200,22201,]
[kryti,salon,salsa,salam,]
---------------------------
shoda
[00000,21010,21012,]
[kryti,salon,socha,shoda,]
---------------------------
polak
[10000,10022,10222,]
[kryti,lesak,oblak,polak,]
---------------------------
pohov
[00000,00020,10220,]
[kryti,salon,vchod,pohov,]
---------------------------
runda
[01000,01001,02110,]
[kryti,odber,mudrc,runda,]
---------------------------
zebra
[01000,00211,12200,]
[kryti,odber,rebus,zebra,]
---------------------------
avizo
[00001,01000,11010,]
[kryti,cinel,zapis,avizo,]
---------------------------
vyjev
[00100,02000,02001,22020,]
[kryti,pylon,hyzde,vysec,vyjev,]
---------------------------
rubin
[01001,00120,00021,22022,]
[kryti,april,vezir,rusin,rubin,]
---------------------------
skval
[10000,10121,22120,]
[kryti,lesak,sklad,skval,]
---------------------------
denar
[01000,01012,02122,]
[kryti,odber,ledar,denar,]
---------------------------
dulek
[10000,11002,01022,00222,]
[kryti,lesak,vlcek,oblek,dulek,]
---------------------------
palac
[00000,02200,]
[kryti,salon,palac,]
---------------------------
sadlo
[00000,22110,]
[kryti,salon,sadlo,]
---------------------------
klaka
[20000,20010,21001,22202,]
[kryti,koule,kancl,klada,klaka,]
---------------------------
napln
[00000,02102,]
[kryti,salon,napln,]
---------------------------
sirak
[11001,22211,]
[kryti,sirka,sirak,]
---------------------------
kredo
[22000,22000,22200,]
[kryti,krcma,krekr,kredo,]
---------------------------
rondo
[01000,11001,10112,]
[kryti,odber,nadro,rondo,]
---------------------------
satyr
[01110,00211,]
[kryti,vetry,satyr,]
---------------------------
sleha
[00000,21100,]
[kryti,salon,sleha,]
---------------------------
drdol
[02000,22000,]
[kryti,draze,drdol,]
---------------------------
lokna
[10000,20011,22012,]
[kryti,lesak,louka,lokna,]
---------------------------
gouda
[00000,01010,02222,]
[kryti,salon,bouda,gouda,]
---------------------------
barka
[11000,01200,20211,]
[kryti,okres,burak,barka,]
---------------------------
sedlo
[00000,20110,21011,]
[kryti,salon,sopel,sedlo,]
---------------------------
etika
[10011,02011,]
[kryti,stoik,etika,]
---------------------------
mamon
[00000,02022,02022,]
[kryti,salon,nahon,mamon,]
---------------------------
dolet
[00010,01110,]
[kryti,stola,dolet,]
---------------------------
tacek
[10010,00121,02122,]
[kryti,loket,satek,tacek,]
---------------------------
socha
[00000,21010,]
[kryti,salon,socha,]
---------------------------
vjezd
[00000,00000,]
[kryti,salon,vjezd,]
---------------------------
ovsik
[10001,01202,01222,]
[kryti,lisak,nosik,ovsik,]
---------------------------
hrbet
[02010,02002,02002,02102,]
[kryti,ornat,trust,prejt,hrbet,]
---------------------------
havir
[01001,10120,12020,02022,]
[kryti,april,radic,safir,havir,]
---------------------------
pizza
[00001,02000,22202,]
[kryti,cinel,pizda,pizza,]
---------------------------
tetka
[10010,00111,02222,02222,]
[kryti,loket,petka,cetka,tetka,]
---------------------------
pylon
[00100,]
[kryti,pylon,]
---------------------------
motel
[00010,01110,02121,]
[kryti,stola,dolet,motel,]
---------------------------
tarot
[01010,11200,21201,]
[kryti,otres,torba,tarot,]
---------------------------
pravo
[02000,02200,22200,]
[kryti,draze,prach,pravo,]
---------------------------
sobec
[00000,20010,]
[kryti,salon,sobec,]
---------------------------
kumst
[20010,20101,]
[kryti,ketas,kumst,]
---------------------------
bedla
[00000,01100,01102,]
[kryti,salon,uleva,bedla,]
---------------------------
metal
[00010,01011,01111,]
[kryti,stola,nalet,metal,]
---------------------------
kanoe
[20000,21002,]
[kryti,koule,kanoe,]
---------------------------
brana
[02000,02200,02200,02202,]
[kryti,draze,prach,vrasa,brana,]
---------------------------
zahul
[00000,02100,02012,02102,]
[kryti,salon,pajzl,mazel,zahul,]
---------------------------
terka
[11010,01111,11111,]
[kryti,sterk,akter,terka,]
---------------------------
dzudo
[00000,00010,01001,]
[kryti,salon,moped,dzudo,]
---------------------------
mistr
[01021,00122,]
[kryti,flitr,mistr,]
---------------------------
xerox
[01000,10011,01201,]
[kryti,odber,porce,xerox,]
---------------------------
zavit
[00011,01111,12220,]
[kryti,pitva,tavic,zavit,]
---------------------------
labut
[00010,01011,02102,]
[kryti,stola,nalet,labut,]
---------------------------
kasel
[20000,20011,]
[kryti,koule,kasel,]
---------------------------
ethyl
[00110,01111,01122,]
[kryti,vylet,metyl,ethyl,]
---------------------------
vyhon
[00100,02022,]
[kryti,pylon,vyhon,]
---------------------------
odrez
[01000,22021,]
[kryti,odber,odrez,]
---------------------------
hymna
[00100,02001,12202,]
[kryti,pylon,nymfa,hymna,]
---------------------------
magik
[10001,01012,22022,]
[kryti,lisak,manik,magik,]
---------------------------
obtiz
[00011,01200,]
[kryti,pitva,obtiz,]
---------------------------
budik
[10001,01002,00022,00222,]
[kryti,lisak,nozik,medik,budik,]
---------------------------
korba
[21000,22200,22211,]
[kryti,koren,korab,korba,]
---------------------------
hymna
[00100,02001,12202,]
[kryti,pylon,nymfa,hymna,]
---------------------------
kurat
[21010,20121,]
[kryti,katar,kurat,]
---------------------------
ramar
[01000,00002,00222,]
[kryti,odber,sumar,ramar,]
---------------------------
uhlik
[10001,11002,20222,]
[kryti,lisak,uzlik,uhlik,]
---------------------------
skvor
[11000,12101,]
[kryti,okres,skvor,]
---------------------------
uzeni
[00002,20002,22202,]
[kryti,udoli,uzemi,uzeni,]
---------------------------
culik
[10001,11002,10222,]
[kryti,lisak,uzlik,culik,]
---------------------------
cunik
[10001,01002,10022,00222,]
[kryti,lisak,nozik,venik,cunik,]
---------------------------
agent
[00010,01001,11012,]
[kryti,stola,namet,agent,]
---------------------------
senna
[00000,21001,20122,]
[kryti,salon,scena,senna,]
---------------------------
exces
[00000,10000,01121,]
[kryti,salon,mesec,exces,]
---------------------------
sloka
[10000,10111,]
[kryti,lesak,sloka,]
---------------------------
rigol
[01001,00112,]
[kryti,april,rigol,]
---------------------------
holen
[00000,00212,02222,]
[kryti,salon,bolen,holen,]
---------------------------
davka
[10000,00011,00022,00022,]
[kryti,lesak,bunka,mocka,davka,]
---------------------------
rizek
[11001,02110,]
[kryti,sirka,rizek,]
---------------------------
chlap
[00000,01200,00201,22220,]
[kryti,salon,bulva,chlad,chlap,]
---------------------------
mezek
[10000,02002,02022,]
[kryti,lesak,venek,mezek,]
---------------------------
milir
[01001,00121,]
[kryti,april,milir,]
---------------------------
cetar
[01010,01110,02222,]
[kryti,otres,metar,cetar,]
---------------------------
devce
[00000,00000,10101,]
[kryti,salon,vjezd,devce,]
---------------------------
sepse
[00000,20000,20010,20100,]
[kryti,salon,sumec,sjezd,sepse,]
---------------------------
opuka
[10000,00011,01022,01222,]
[kryti,lesak,bunka,mouka,opuka,]
---------------------------
okena
[10000,01011,]
[kryti,lesak,okena,]
---------------------------
lazar
[01000,00002,00022,]
[kryti,odber,sumar,lazar,]
---------------------------
trkac
[12010,22021,]
[kryti,trhak,trkac,]
---------------------------
budka
[10000,00011,22022,]
[kryti,lesak,bunka,budka,]
---------------------------
fusak
[10000,00222,02222,]
[kryti,lesak,husak,fusak,]
---------------------------
vrhac
[02000,02100,02120,]
[kryti,draze,brcal,vrhac,]
---------------------------
brime
[02001,02212,]
[kryti,hribe,brime,]
---------------------------
stejk
[10010,00111,01110,22202,]
[kryti,loket,petka,stesk,stejk,]
---------------------------
trotl
[02020,02020,]
[kryti,vrata,trotl,]
---------------------------
prani
[02002,02222,02222,02222,]
[kryti,hrani,orani,zrani,prani,]
---------------------------
paroh
[01000,10001,01201,]
[kryti,odber,norma,paroh,]
---------------------------
vznik
[10001,01002,10122,]
[kryti,lisak,nozik,vznik,]
---------------------------
salat
[00010,21011,]
[kryti,stola,salat,]
---------------------------
hadek
[10000,01012,22022,]
[kryti,lesak,hacek,hadek,]
---------------------------
magik
[10001,01012,22022,]
[kryti,lisak,manik,magik,]
---------------------------
vodka
[10000,00011,00022,02022,]
[kryti,lesak,bunka,mocka,vodka,]
---------------------------
synek
[10100,02110,22022,]
[kryti,vyska,sypek,synek,]
---------------------------
tkani
[10012,]
[kryti,tkani,]
---------------------------
parat
[01010,01200,00222,]
[kryti,otres,uvrat,parat,]
---------------------------
bicik
[10001,02002,02202,]
[kryti,lisak,micek,bicik,]
---------------------------
topic
[00011,11100,]
[kryti,pitva,topic,]
---------------------------
kamej
[20000,20001,22020,]
[kryti,koule,kanec,kamej,]
---------------------------
pocty
[00120,11020,]
[kryti,cysta,pocty,]
---------------------------
ruina
[01001,10110,01011,]
[kryti,april,cisar,ruina,]
---------------------------
potok
[10010,02101,02202,]
[kryti,loket,fotak,potok,]
---------------------------
andel
[00000,01101,01112,]
[kryti,salon,penal,andel,]
---------------------------
listi
[00022,00022,01022,]
[kryti,pnuti,mleti,listi,]
---------------------------
remen
[01000,00021,20120,]
[kryti,odber,ranec,remen,]
---------------------------
sodik
[10001,01102,20022,]
[kryti,lisak,senik,sodik,]
---------------------------
lucba
[00000,01100,11002,]
[kryti,salon,uleva,lucba,]
---------------------------
tuzka
[10010,00101,02122,22022,]
[kryti,loket,putka,tunka,tuzka,]
---------------------------
vlada
[00000,01100,02012,22202,]
[kryti,salon,uleva,vlaha,vlada,]
---------------------------
gusto
[00020,00222,]
[kryti,pesto,gusto,]
---------------------------
trpyt
[02110,]
[kryti,trpyt,]
---------------------------
kosak
[20000,22000,22020,]
[kryti,koule,kopac,kosak,]
---------------------------
modus
[00000,10010,02202,]
[kryti,salon,podes,modus,]
---------------------------
nuzky
[10100,01020,]
[kryti,vyska,nuzky,]
---------------------------
racna
[01000,00001,00121,]
[kryti,odber,smrnc,racna,]
---------------------------
vztah
[00010,01001,01001,]
[kryti,stola,namet,vztah,]
---------------------------
idyla
[00201,]
[kryti,idyla,]
---------------------------
vykal
[10100,22011,]
[kryti,vyska,vykal,]
---------------------------
orbit
[02011,02102,]
[kryti,drift,orbit,]
---------------------------
kolek
[20000,22011,22021,22220,]
[kryti,koule,kozel,kolej,kolek,]
---------------------------
liana
[00001,02101,22011,]
[kryti,cinel,lipan,liana,]
---------------------------
zeman
[00000,01002,01022,20022,]
[kryti,salon,dzban,zupan,zeman,]
---------------------------
pesec
[00000,10000,02222,]
[kryti,salon,mesec,pesec,]
---------------------------
afekt
[10010,00112,02222,]
[kryti,loket,efekt,afekt,]
---------------------------
kycel
[20100,22002,]
[kryti,kyval,kycel,]
---------------------------
stika
[10011,22011,]
[kryti,stoik,stika,]
---------------------------
zemle
[00000,00100,00211,]
[kryti,salon,cumel,zemle,]
---------------------------
kolek
[20000,22011,22021,22220,]
[kryti,koule,kozel,kolej,kolek,]
---------------------------
suita
[00021,00222,20222,]
[kryti,elita,svita,suita,]
---------------------------
slast
[00010,21011,21102,]
[kryti,stola,salat,slast,]
---------------------------
parky
[11100,11111,]
[kryti,rypak,parky,]
---------------------------
asram
[01000,00001,11200,]
[kryti,odber,smrnc,asram,]
---------------------------
stara
[01010,02101,]
[kryti,otres,stara,]
---------------------------
kopac
[20000,22000,]
[kryti,koule,kopac,]
---------------------------
drzba
[02000,22110,]
[kryti,draze,drzba,]
---------------------------
asiat
[00011,01101,01012,]
[kryti,pitva,habit,asiat,]
---------------------------
ubyte
[00220,]
[kryti,ubyte,]
---------------------------
skrys
[11100,11001,]
[kryti,rypak,skrys,]
---------------------------
otrok
[11010,02012,]
[kryti,sterk,otrok,]
---------------------------
skyva
[10200,]
[kryti,skyva,]
---------------------------
darce
[01000,01011,12122,]
[kryti,odber,radce,darce,]
---------------------------
cysta
[00120,]
[kryti,cysta,]
---------------------------
nacrt
[01010,01100,]
[kryti,otres,nacrt,]
---------------------------
bouda
[00000,01010,]
[kryti,salon,bouda,]
---------------------------
myska
[10100,02222,02222,]
[kryti,vyska,lyska,myska,]
---------------------------
tapas
[00010,11001,01120,]
[kryti,stola,ustav,tapas,]
---------------------------
dusno
[00000,10011,01111,]
[kryti,salon,bonus,dusno,]
---------------------------
zabec
[00000,02000,]
[kryti,salon,zabec,]
---------------------------
piroh
[01001,01210,02201,]
[kryti,april,sirup,piroh,]
---------------------------
fazor
[01000,10002,12022,02222,]
[kryti,odber,zapor,nazor,fazor,]
---------------------------
lovec
[00000,00110,02001,]
[kryti,salon,modul,lovec,]
---------------------------
vedma
[00000,01000,00110,10011,]
[kryti,salon,puvab,agave,vedma,]
---------------------------
bajka
[10000,00011,20022,]
[kryti,lesak,bunka,bajka,]
---------------------------
vhled
[00000,00200,02200,]
[kryti,salon,chlum,vhled,]
---------------------------
dzber
[01000,01222,]
[kryti,odber,dzber,]
---------------------------
zluva
[00000,01100,12022,]
[kryti,salon,uleva,zluva,]
---------------------------
izmus
[00001,01000,10012,]
[kryti,cinel,zapis,izmus,]
---------------------------
paska
[10000,00211,20222,]
[kryti,lesak,puska,paska,]
---------------------------
hoboj
[00000,00020,00120,]
[kryti,salon,vchod,hoboj,]
---------------------------
akciz
[10001,01011,22220,]
[kryti,lisak,akcie,akciz,]
---------------------------
denar
[01000,01012,02122,]
[kryti,odber,ledar,denar,]
---------------------------
sisak
[10001,02222,]
[kryti,lisak,sisak,]
---------------------------
polom
[00000,00220,]
[kryti,salon,polom,]
---------------------------
lemur
[01000,00012,02122,]
[kryti,odber,velur,lemur,]
---------------------------
lisej
[00001,02021,]
[kryti,cinel,lisej,]
---------------------------
strop
[01010,12201,]
[kryti,otres,strop,]
---------------------------
drzak
[12000,02011,]
[kryti,srnka,drzak,]
---------------------------
pazdi
[00002,01002,]
[kryti,udoli,pazdi,]
---------------------------
zabal
[00000,02100,02012,02102,22002,]
[kryti,salon,pajzl,mazel,zahul,zabal,]
---------------------------
borek
[11000,11220,02222,02222,]
[kryti,okres,norek,porek,borek,]
---------------------------
zaspi
[00002,00002,11102,]
[kryti,udoli,spani,zaspi,]
---------------------------
vrtak
[12010,12022,]
[kryti,trhak,vrtak,]
---------------------------
krmic
[22001,22100,]
[kryti,krize,krmic,]
---------------------------
slovo
[00000,20110,21001,]
[kryti,salon,sopel,slovo,]
---------------------------
vykuk
[10100,22010,22220,]
[kryti,vyska,vykup,vykuk,]
---------------------------
divak
[10001,02022,02222,]
[kryti,lisak,zivak,divak,]
---------------------------
viska
[10001,02211,02222,]
[kryti,lisak,siska,viska,]
---------------------------
tesak
[10010,00111,02111,]
[kryti,loket,petka,tesak,]
---------------------------
sykot
[10110,02121,]
[kryti,vytok,sykot,]
---------------------------
lysec
[00100,02100,02221,]
[kryti,pylon,sysel,lysec,]
---------------------------
lhuta
[00020,00020,]
[kryti,pesto,lhuta,]
---------------------------
fyzik
[10101,02022,]
[kryti,cynik,fyzik,]
---------------------------
kanal
[20000,20010,22202,]
[kryti,koule,kancl,kanal,]
---------------------------
pulpa
[00000,01200,02202,02202,]
[kryti,salon,bulva,mulda,pulpa,]
---------------------------
cetar
[01010,01110,02222,]
[kryti,otres,metar,cetar,]
---------------------------
skola
[10000,10111,21212,]
[kryti,lesak,sloka,skola,]
---------------------------
bazar
[01000,00102,]
[kryti,odber,bazar,]
---------------------------
razic
[01001,10120,22022,]
[kryti,april,radic,razic,]
---------------------------
mlato
[00020,00022,02022,02222,]
[kryti,pesto,zluto,dlato,mlato,]
---------------------------
sogun
[00000,20012,]
[kryti,salon,sogun,]
---------------------------
skutr
[11020,]
[kryti,skutr,]
---------------------------
licko
[10001,22001,]
[kryti,lisak,licko,]
---------------------------
berle
[01000,00111,22220,]
[kryti,odber,berla,berle,]
---------------------------
picka
[10001,02011,12022,02222,]
[kryti,lisak,cinka,micka,picka,]
---------------------------
torzo
[01010,11200,22200,]
[kryti,otres,torba,torzo,]
---------------------------
louze
[00000,00110,02011,02212,]
[kryti,salon,modul,boule,louze,]
---------------------------
zajic
[00001,11000,00022,02022,]
[kryti,cinel,vodic,hasic,zajic,]
---------------------------
pozer
[01000,10022,22022,]
[kryti,odber,pomer,pozer,]
---------------------------
rande
[01000,01011,22102,]
[kryti,odber,radce,rande,]
---------------------------
prvek
[12000,02010,]
[kryti,srnka,prvek,]
---------------------------
svita
[00021,00222,]
[kryti,elita,svita,]
---------------------------
torze
[01010,11210,21201,]
[kryti,otres,terno,torze,]
---------------------------
kurva
[21000,20200,22210,]
[kryti,koren,kurak,kurva,]
---------------------------
rejda
[01000,01011,21101,]
[kryti,odber,radce,rejda,]
---------------------------
hopik
[10001,01002,02022,02022,]
[kryti,lisak,nozik,bodik,hopik,]
---------------------------
uhona
[00000,01011,]
[kryti,salon,uhona,]
---------------------------
namet
[00010,01001,]
[kryti,stola,namet,]
---------------------------
ocean
[00000,01012,20122,]
[kryti,salon,obcan,ocean,]
---------------------------
licko
[10001,22001,]
[kryti,lisak,licko,]
---------------------------
sunar
[01000,00002,22022,]
[kryti,odber,sumar,sunar,]
---------------------------
palka
[10000,10011,20222,]
[kryti,lesak,pulka,palka,]
---------------------------
lilek
[10001,22002,]
[kryti,lisak,lilek,]
---------------------------
grupa
[02000,02100,02010,02002,]
[kryti,draze,brcal,aroma,grupa,]
---------------------------
clona
[00000,01111,11011,]
[kryti,salon,nopal,clona,]
---------------------------
jadro
[01000,11001,02222,]
[kryti,odber,nadro,jadro,]
---------------------------
cumel
[00000,00100,]
[kryti,salon,cumel,]
---------------------------
bedra
[01000,01111,]
[kryti,odber,bedra,]
---------------------------
tremp
[02010,02001,]
[kryti,ornat,tremp,]
---------------------------
cirat
[01011,12021,]
[kryti,tipar,cirat,]
---------------------------
tendr
[01010,01110,02102,]
[kryti,otres,metar,tendr,]
---------------------------
mimik
[10001,02002,22002,]
[kryti,lisak,micek,mimik,]
---------------------------
tilko
[10011,01111,22110,]
[kryti,stoik,tikot,tilko,]
---------------------------
verze
[01000,00011,02010,]
[kryti,odber,lemra,verze,]
---------------------------
rucka
[11000,01100,]
[kryti,okres,rucka,]
---------------------------
mozol
[00000,00120,12121,]
[kryti,salon,lomoz,mozol,]
---------------------------
cesno
[00000,10011,01101,]
[kryti,salon,bonus,cesno,]
---------------------------
hukot
[10010,01202,]
[kryti,loket,hukot,]
---------------------------
porad
[01000,11001,01111,02211,12220,]
[kryti,odber,nadro,horda,doraz,porad,]
---------------------------
guide
[00001,01010,10012,]
[kryti,cinel,image,guide,]
---------------------------
buket
[10010,00222,00222,]
[kryti,loket,paket,buket,]
---------------------------
ketas
[20010,]
[kryti,ketas,]
---------------------------
vandr
[01000,01002,02102,]
[kryti,odber,radar,vandr,]
---------------------------
krasa
[22000,22002,22202,]
[kryti,krcma,krava,krasa,]
---------------------------
zmena
[00000,01001,]
[kryti,salon,zmena,]
---------------------------
vzpor
[01000,10002,10222,]
[kryti,odber,zapor,vzpor,]
---------------------------
safar
[01000,00002,20022,]
[kryti,odber,sumar,safar,]
---------------------------
vitez
[00011,02210,]
[kryti,pitva,vitez,]
---------------------------
srpen
[02000,02001,22120,]
[kryti,draze,srnec,srpen,]
---------------------------
fagot
[00010,01101,01110,12011,]
[kryti,stola,potaz,tango,fagot,]
---------------------------
mafie
[00001,01010,11102,]
[kryti,cinel,image,mafie,]
---------------------------
margo
[01000,10001,01211,]
[kryti,odber,norma,margo,]
---------------------------
zvest
[00010,11000,10022,]
[kryti,stola,vpust,zvest,]
---------------------------
vymer
[01100,22100,22022,]
[kryti,vyraz,vyber,vymer,]
---------------------------
bazen
[00000,02002,]
[kryti,salon,bazen,]
---------------------------
sazka
[10000,00111,22020,22022,]
[kryti,lesak,sacko,sadka,sazka,]
---------------------------
dupak
[10000,00022,00122,]
[kryti,lesak,bodak,dupak,]
---------------------------
delka
[10000,12011,]
[kryti,lesak,delka,]
---------------------------
macek
[10000,01012,02222,02222,02222,]
[kryti,lesak,hacek,vacek,zacek,macek,]
---------------------------
odtah
[00010,01101,01220,20222,]
[kryti,stola,potaz,obtah,odtah,]
---------------------------
chlum
[00000,00200,]
[kryti,salon,chlum,]
---------------------------
zaber
[01000,00222,]
[kryti,odber,zaber,]
---------------------------
zemak
[10000,02022,]
[kryti,lesak,zemak,]
---------------------------
okapi
[10002,]
[kryti,okapi,]
---------------------------
sadba
[00000,22000,22000,]
[kryti,salon,samec,sadba,]
---------------------------
krimi
[22002,]
[kryti,krimi,]
---------------------------
rosti
[01022,00122,]
[kryti,umrti,rosti,]
---------------------------
drkot
[12010,12001,]
[kryti,trhak,drkot,]
---------------------------
parek
[11000,01220,02222,02222,]
[kryti,okres,narek,darek,parek,]
---------------------------
drivi
[02002,02002,]
[kryti,hrani,drivi,]
---------------------------
kukan
[20000,20100,]
[kryti,koule,kukan,]
---------------------------
karat
[21010,22121,]
[kryti,katar,karat,]
---------------------------
morek
[11000,11220,02222,02222,02222,]
[kryti,okres,norek,porek,borek,morek,]
---------------------------
revma
[01000,00011,02112,]
[kryti,odber,lemra,revma,]
---------------------------
vrhac
[02000,02100,02120,]
[kryti,draze,brcal,vrhac,]
---------------------------
prace
[02000,02202,]
[kryti,draze,prace,]
---------------------------
bufet
[00010,01000,22120,]
[kryti,stola,buten,bufet,]
---------------------------
papuc
[00000,02000,02002,]
[kryti,salon,zabec,papuc,]
---------------------------
jedle
[00000,00100,00011,]
[kryti,salon,cumel,jedle,]
---------------------------
uklad
[10000,10021,02222,]
[kryti,lesak,vklad,uklad,]
---------------------------
fosna
[00000,11011,02222,]
[kryti,salon,mosna,fosna,]
---------------------------
chlor
[01000,10002,00022,01022,]
[kryti,odber,zapor,fluor,chlor,]
---------------------------
mazak
[10000,00022,00022,00222,02222,]
[kryti,lesak,bodak,nuzak,vazak,mazak,]
---------------------------
orech
[02000,02001,02011,]
[kryti,draze,srnec,orech,]
---------------------------
bidak
[10001,02022,02022,]
[kryti,lisak,zivak,bidak,]
---------------------------
lipan
[00001,02101,]
[kryti,cinel,lipan,]
---------------------------
pijak
[10001,02022,02022,02022,]
[kryti,lisak,zivak,bidak,pijak,]
---------------------------
romka
[11000,11100,02111,]
[kryti,okres,pokrm,romka,]
---------------------------
cachr
[01000,00002,00012,]
[kryti,odber,sumar,cachr,]
---------------------------
pulec
[00000,00200,10210,]
[kryti,salon,chlum,pulec,]
---------------------------
tiket
[10011,01011,02110,]
[kryti,stoik,bitka,tiket,]
---------------------------
myska
[10100,02222,02222,]
[kryti,vyska,lyska,myska,]
---------------------------
sekce
[10000,02101,]
[kryti,lesak,sekce,]
---------------------------
budar
[01000,01102,]
[kryti,odber,budar,]
---------------------------
fjord
[01000,11001,00121,]
[kryti,odber,nadro,fjord,]
---------------------------
uplav
[00000,01200,01211,]
[kryti,salon,bulva,uplav,]
---------------------------
poupe
[00000,00010,02110,]
[kryti,salon,moped,poupe,]
---------------------------
kecup
[20000,20101,21111,]
[kryti,koule,kupec,kecup,]
---------------------------
sluka
[10000,10111,22022,]
[kryti,lesak,sloka,sluka,]
---------------------------
psina
[00001,01100,02222,]
[kryti,cinel,osina,psina,]
---------------------------
dudek
[10000,01002,02022,02022,]
[kryti,lesak,bucek,pupek,dudek,]
---------------------------
pazdi
[00002,01002,]
[kryti,udoli,pazdi,]
---------------------------
drani
[02002,02222,02222,02222,02222,]
[kryti,hrani,orani,zrani,prani,drani,]
---------------------------
pohup
[00000,00010,02100,]
[kryti,salon,moped,pohup,]
---------------------------
obuti
[00022,00222,]
[kryti,pnuti,obuti,]
---------------------------
utery
[01110,01122,]
[kryti,vetry,utery,]
---------------------------
prvok
[12000,02010,22202,]
[kryti,srnka,prvek,prvok,]
---------------------------
tacky
[10110,01101,]
[kryti,vytok,tacky,]
---------------------------
chaos
[00000,11020,]
[kryti,salon,chaos,]
---------------------------
herka
[11000,01210,02222,02222,]
[kryti,okres,berka,merka,herka,]
---------------------------
drani
[02002,02222,02222,02222,02222,]
[kryti,hrani,orani,zrani,prani,drani,]
---------------------------
narok
[11000,11200,01211,]
[kryti,okres,horka,narok,]
---------------------------
tlapa
[00010,01012,22022,]
[kryti,stola,tlupa,tlapa,]
---------------------------
rabat
[01010,01100,02012,]
[kryti,otres,nacrt,rabat,]
---------------------------
lhani
[00002,00012,11002,]
[kryti,udoli,alibi,lhani,]
---------------------------
sinka
[10001,02111,]
[kryti,lisak,sinka,]
---------------------------
sabes
[00000,22000,22020,]
[kryti,salon,samec,sabes,]
---------------------------
sopka
[10000,00111,21021,]
[kryti,lesak,sacko,sopka,]
---------------------------
cunik
[10001,01002,10022,00222,]
[kryti,lisak,nozik,venik,cunik,]
---------------------------
jatra
[01010,01100,02021,]
[kryti,otres,nacrt,jatra,]
---------------------------
lisak
[10001,]
[kryti,lisak,]
---------------------------
posyp
[00100,21010,]
[kryti,pylon,posyp,]
---------------------------
tenor
[01010,11110,12021,]
[kryti,otres,rehot,tenor,]
---------------------------
zanet
[00010,01001,12022,]
[kryti,stola,namet,zanet,]
---------------------------
balic
[00001,11001,02222,]
[kryti,cinel,palic,balic,]
---------------------------
ticho
[00011,02100,22000,]
[kryti,pitva,tisen,ticho,]
---------------------------
cysta
[00120,]
[kryti,cysta,]
---------------------------
kulak
[20000,20110,21110,22211,]
[kryti,koule,klaun,kulka,kulak,]
---------------------------
cipsy
[00101,02010,]
[kryti,vinyl,cipsy,]
---------------------------
ninja
[00001,02200,02200,12211,]
[kryti,cinel,minus,jinan,ninja,]
---------------------------
bunka
[10000,00011,]
[kryti,lesak,bunka,]
---------------------------
hvozd
[00000,00010,01002,]
[kryti,salon,moped,hvozd,]
---------------------------
vylez
[00100,02200,]
[kryti,pylon,vylez,]
---------------------------
lyska
[10100,02222,]
[kryti,vyska,lyska,]
---------------------------
vylov
[00100,02220,]
[kryti,pylon,vylov,]
---------------------------
drift
[02011,]
[kryti,drift,]
---------------------------
mouka
[10000,00011,01022,]
[kryti,lesak,bunka,mouka,]
---------------------------
revir
[01001,00120,12022,]
[kryti,april,vezir,revir,]
---------------------------
rezie
[01001,00120,02221,]
[kryti,april,vezir,rezie,]
---------------------------
hrmot
[02010,12002,02022,]
[kryti,ornat,vrzot,hrmot,]
---------------------------
vozba
[00000,01010,12002,]
[kryti,salon,bouda,vozba,]
---------------------------
jipka
[10001,02011,02022,02022,12022,]
[kryti,lisak,cinka,dizka,pifka,jipka,]
---------------------------
anton
[00010,01101,01210,01220,]
[kryti,stola,potaz,batoh,anton,]
---------------------------
salon
[00000,]
[kryti,salon,]
---------------------------
jasan
[00000,12002,02202,]
[kryti,salon,vasen,jasan,]
---------------------------
adept
[00010,01001,01012,]
[kryti,stola,namet,adept,]
---------------------------
lebka
[10000,22011,]
[kryti,lesak,lebka,]
---------------------------
bazar
[01000,00102,]
[kryti,odber,bazar,]
---------------------------
sarin
[01001,10220,02220,]
[kryti,april,zaric,sarin,]
---------------------------
vdova
[00000,01010,01012,]
[kryti,salon,bouda,vdova,]
---------------------------
cepec
[00000,00000,00100,]
[kryti,salon,vjezd,cepec,]
---------------------------
zajem
[00000,02000,22020,22021,]
[kryti,salon,zabec,zavej,zajem,]
---------------------------
razic
[01001,10120,22022,]
[kryti,april,radic,razic,]
---------------------------
slida
[00001,01001,01110,12201,]
[kryti,cinel,zaliv,alias,slida,]
---------------------------
cifra
[01001,10110,22011,]
[kryti,april,cisar,cifra,]
---------------------------
batat
[00010,01001,02002,02022,]
[kryti,stola,namet,zahat,batat,]
---------------------------
lotos
[00010,11110,]
[kryti,stola,lotos,]
---------------------------
skala
[10000,10111,21012,]
[kryti,lesak,sloka,skala,]
---------------------------
rolba
[01000,10101,02122,]
[kryti,odber,borba,rolba,]
---------------------------
domek
[10000,01002,00022,]
[kryti,lesak,bucek,domek,]
---------------------------
dlaha
[00000,01100,02002,]
[kryti,salon,uleva,dlaha,]
---------------------------
trpyt
[02110,]
[kryti,trpyt,]
---------------------------
stela
[00010,22022,]
[kryti,stola,stela,]
---------------------------
houst
[00010,11100,11100,02222,]
[kryti,stola,osten,toust,houst,]
---------------------------
amper
[01000,00022,01022,]
[kryti,odber,laser,amper,]
---------------------------
pouto
[00020,20022,20022,]
[kryti,pesto,plato,pouto,]
---------------------------
palec
[00000,02200,22202,]
[kryti,salon,palac,palec,]
---------------------------
tesil
[00011,01100,22021,]
[kryti,pitva,tenis,tesil,]
---------------------------
latex
[00010,01011,02121,]
[kryti,stola,nalet,latex,]
---------------------------
obtok
[10010,01101,01110,20222,]
[kryti,loket,stoka,odtok,obtok,]
---------------------------
mixer
[01001,00110,02002,]
[kryti,april,vichr,mixer,]
---------------------------
zarez
[01000,00021,12020,02222,]
[kryti,odber,ranec,parez,zarez,]
---------------------------
patka
[10010,00101,20222,]
[kryti,loket,putka,patka,]
---------------------------
fenek
[10000,02002,02222,]
[kryti,lesak,venek,fenek,]
---------------------------
fenix
[00001,01210,00221,02220,]
[kryti,cinel,manie,penis,fenix,]
---------------------------
savec
[00000,22000,22022,]
[kryti,salon,samec,savec,]
---------------------------
verze
[01000,00011,02010,]
[kryti,odber,lemra,verze,]
---------------------------
misto
[00021,00120,]
[kryti,elita,misto,]
---------------------------
zalar
[01000,00002,00022,12122,]
[kryti,odber,sumar,lazar,zalar,]
---------------------------
ukrok
[11000,12200,]
[kryti,okres,ukrok,]
---------------------------
tahlo
[00010,01121,22022,]
[kryti,stola,tablo,tahlo,]
---------------------------
oktet
[10010,01122,]
[kryti,loket,oktet,]
---------------------------
prdel
[02000,12001,]
[kryti,draze,prdel,]
---------------------------
pycha
[00100,22000,]
[kryti,pylon,pycha,]
---------------------------
frmol
[02000,02000,02022,]
[kryti,draze,hrbol,frmol,]
---------------------------
posta
[00020,20221,]
[kryti,pesto,posta,]
---------------------------
vitac
[00011,02211,]
[kryti,pitva,vitac,]
---------------------------
objev
[00000,00010,01020,]
[kryti,salon,moped,objev,]
---------------------------
dosah
[00000,11010,10222,]
[kryti,salon,obsah,dosah,]
---------------------------
futro
[01010,11100,00222,]
[kryti,otres,patro,futro,]
---------------------------
rehek
[11000,01120,00121,]
[kryti,okres,zaker,rehek,]
---------------------------
piroh
[01001,01210,02201,]
[kryti,april,sirup,piroh,]
---------------------------
kaluz
[20000,20110,21120,22220,]
[kryti,koule,klaun,kalup,kaluz,]
---------------------------
kauce
[20000,20202,]
[kryti,koule,kauce,]
---------------------------
trema
[02010,02011,]
[kryti,ornat,trema,]
---------------------------
stesk
[10010,00111,01110,]
[kryti,loket,petka,stesk,]
---------------------------
palic
[00001,11001,]
[kryti,cinel,palic,]
---------------------------
obora
[01000,20101,22110,]
[kryti,odber,obraz,obora,]
---------------------------
barel
[01000,00121,]
[kryti,odber,barel,]
---------------------------
svine
[00001,01110,01202,]
[kryti,cinel,anime,svine,]
---------------------------
dalka
[10000,10011,00222,00222,02222,]
[kryti,lesak,pulka,holka,valka,dalka,]
---------------------------
rohac
[01000,10001,02101,]
[kryti,odber,norma,rohac,]
---------------------------
nahon
[00000,02022,]
[kryti,salon,nahon,]
---------------------------
kauza
[20000,20200,]
[kryti,koule,kauza,]
---------------------------
odhoz
[00000,00020,00221,]
[kryti,salon,vchod,odhoz,]
---------------------------
pomoc
[00000,00020,01020,]
[kryti,salon,vchod,pomoc,]
---------------------------
mytne
[00110,02011,]
[kryti,vylet,mytne,]
---------------------------
macha
[00000,02000,02001,]
[kryti,salon,zabec,macha,]
---------------------------
stupa
[00010,22002,]
[kryti,stola,stupa,]
---------------------------
stred
[01010,02221,22220,22220,]
[kryti,otres,stret,streh,stred,]
---------------------------
manko
[10000,00011,00221,]
[kryti,lesak,bunka,manko,]
---------------------------
volha
[00000,01210,12202,]
[kryti,salon,holba,volha,]
---------------------------
nabor
[01000,10202,02222,02222,]
[kryti,odber,fabor,zabor,nabor,]
---------------------------
klasa
[20000,20010,21001,22202,22202,]
[kryti,koule,kancl,klada,klaka,klasa,]
---------------------------
dioda
[00001,02000,02022,]
[kryti,cinel,pizda,dioda,]
---------------------------
nasup
[00000,12001,22202,]
[kryti,salon,nasep,nasup,]
---------------------------
lempl
[00000,00100,00212,]
[kryti,salon,cumel,lempl,]
---------------------------
kadet
[20010,21110,]
[kryti,ketas,kadet,]
---------------------------
valka
[10000,10011,00222,00222,]
[kryti,lesak,pulka,holka,valka,]
---------------------------
obvod
[00000,00020,10022,00222,20222,]
[kryti,salon,vchod,duvod,odvod,obvod,]
---------------------------
misie
[00001,02010,12001,]
[kryti,cinel,eidam,misie,]
---------------------------
okoun
[10000,00001,20120,]
[kryti,lesak,odkup,okoun,]
---------------------------
zrzka
[12000,02022,02222,]
[kryti,srnka,drzka,zrzka,]
---------------------------
zasek
[10000,01212,02222,02222,]
[kryti,lesak,nasek,pasek,zasek,]
---------------------------
mrkev
[12000,02010,02121,]
[kryti,srnka,prvek,mrkev,]
---------------------------
eshop
[00000,10020,]
[kryti,salon,eshop,]
---------------------------
tiraz
[01011,22021,]
[kryti,tipar,tiraz,]
---------------------------
buten
[00010,01000,]
[kryti,stola,buten,]
---------------------------
slama
[00000,21100,22002,22202,]
[kryti,salon,sleha,slava,slama,]
---------------------------
harfa
[01000,00001,00200,02210,02202,]
[kryti,odber,smrnc,garaz,larva,harfa,]
---------------------------
tycka
[10110,02101,]
[kryti,vytok,tycka,]
---------------------------
cesac
[00000,11000,02011,]
[kryti,salon,gejsa,cesac,]
---------------------------
radlo
[01000,11001,02212,]
[kryti,odber,nadro,radlo,]
---------------------------
smena
[00000,21001,20222,]
[kryti,salon,scena,smena,]
---------------------------
nauka
[10000,00011,01122,]
[kryti,lesak,bunka,nauka,]
---------------------------
socha
[00000,21010,]
[kryti,salon,socha,]
---------------------------
idiot
[00011,01100,10010,]
[kryti,pitva,tenis,idiot,]
---------------------------
menic
[00001,11210,]
[kryti,cinel,menic,]
---------------------------
odhoz
[00000,00020,00221,]
[kryti,salon,vchod,odhoz,]
---------------------------
nezit
[00011,01100,12120,]
[kryti,pitva,tenis,nezit,]
---------------------------
decka
[10000,02011,02222,]
[kryti,lesak,becka,decka,]
---------------------------
rezba
[01000,00111,12102,]
[kryti,odber,berla,rezba,]
---------------------------
asiat
[00011,01101,01012,]
[kryti,pitva,habit,asiat,]
---------------------------
domov
[00000,00020,10021,22120,]
[kryti,salon,vchod,dovoz,domov,]
---------------------------
pasak
[10000,00222,00222,00222,]
[kryti,lesak,husak,bosak,pasak,]
---------------------------
leden
[00000,00102,20022,]
[kryti,salon,lupen,leden,]
---------------------------
tuzka
[10010,00101,02122,22022,]
[kryti,loket,putka,tunka,tuzka,]
---------------------------
pycha
[00100,22000,]
[kryti,pylon,pycha,]
---------------------------
devka
[10000,02011,02022,02022,02022,]
[kryti,lesak,becka,fenka,pepka,devka,]
---------------------------
felak
[10000,12022,]
[kryti,lesak,felak,]
---------------------------
sacek
[10000,01112,]
[kryti,lesak,sacek,]
---------------------------
buten
[00010,01000,]
[kryti,stola,buten,]
---------------------------
ridic
[01001,00120,00021,20020,]
[kryti,april,vezir,rusin,ridic,]
---------------------------
kejda
[20000,20001,21010,22010,]
[kryti,koule,kanec,kebab,kejda,]
---------------------------
zrzek
[12000,02010,02022,02022,]
[kryti,srnka,prvek,drmek,zrzek,]
---------------------------
orloj
[02000,02000,02021,]
[kryti,draze,hrbol,orloj,]
---------------------------
spani
[00002,00002,]
[kryti,udoli,spani,]
---------------------------
naraz
[01000,00001,00210,02221,]
[kryti,odber,smrnc,varan,naraz,]
---------------------------
nalet
[00010,01011,]
[kryti,stola,nalet,]
---------------------------
rusak
[11000,01101,]
[kryti,okres,rusak,]
---------------------------
pivot
[00011,22110,]
[kryti,pitva,pivot,]
---------------------------
bohem
[00000,00010,12020,]
[kryti,salon,moped,bohem,]
---------------------------
spech
[00000,20000,20011,]
[kryti,salon,sumec,spech,]
---------------------------
hurka
[11000,01200,02211,]
[kryti,okres,burak,hurka,]
---------------------------
lhani
[00002,00012,11002,]
[kryti,udoli,alibi,lhani,]
---------------------------
tchan
[00010,01001,11001,]
[kryti,stola,namet,tchan,]
---------------------------
pevec
[00000,00000,10100,]
[kryti,salon,vjezd,pevec,]
---------------------------
dvere
[01000,01011,10102,]
[kryti,odber,radce,dvere,]
---------------------------
zavit
[00011,01111,12220,]
[kryti,pitva,tavic,zavit,]
---------------------------
rubin
[01001,00120,00021,22022,]
[kryti,april,vezir,rusin,rubin,]
---------------------------
pokus
[10000,00101,11201,]
[kryti,lesak,sukno,pokus,]
---------------------------
bujon
[00000,00022,00022,00022,]
[kryti,salon,devon,pohon,bujon,]
---------------------------
draft
[02010,02012,02202,]
[kryti,ornat,prast,draft,]
---------------------------
poeta
[00020,21021,]
[kryti,pesto,poeta,]
---------------------------
debut
[00010,01000,11110,]
[kryti,stola,buten,debut,]
---------------------------
basak
[10000,00222,00222,20222,]
[kryti,lesak,husak,bosak,basak,]
---------------------------
matka
[10010,00101,00222,]
[kryti,loket,putka,matka,]
---------------------------
zeman
[00000,01002,01022,20022,]
[kryti,salon,dzban,zupan,zeman,]
---------------------------
lzice
[00001,11011,21011,]
[kryti,cinel,lepic,lzice,]
---------------------------
centr
[01020,10020,00122,]
[kryti,routa,svetr,centr,]
---------------------------
kozel
[20000,22011,]
[kryti,koule,kozel,]
---------------------------
zidle
[00001,02011,02222,]
[kryti,cinel,vidle,zidle,]
---------------------------
motyl
[00110,01101,]
[kryti,vylet,motyl,]
---------------------------
cepec
[00000,00000,00100,]
[kryti,salon,vjezd,cepec,]
---------------------------
poteh
[00010,01100,01111,]
[kryti,stola,depot,poteh,]
---------------------------
lupen
[00000,00102,]
[kryti,salon,lupen,]
---------------------------
metyl
[00110,01111,]
[kryti,vylet,metyl,]
---------------------------
jiska
[10001,02211,02222,02222,]
[kryti,lisak,siska,viska,jiska,]
---------------------------
opich
[00001,11000,01011,]
[kryti,cinel,vodic,opich,]
---------------------------
frape
[02000,02202,12202,]
[kryti,draze,prace,frape,]
---------------------------
vydra
[01100,22110,]
[kryti,vyraz,vydra,]
---------------------------
rydlo
[01100,02100,]
[kryti,vyraz,rydlo,]
---------------------------
rytir
[01111,]
[kryti,rytir,]
---------------------------
zacka
[10000,00011,00022,00222,02222,]
[kryti,lesak,bunka,mocka,vacka,zacka,]
---------------------------
zkrut
[11010,01011,]
[kryti,sterk,zkrut,]
---------------------------
tchor
[01010,11100,00111,20022,]
[kryti,otres,patro,tumor,tchor,]
---------------------------
kurat
[21010,20121,]
[kryti,katar,kurat,]
---------------------------
volha
[00000,01210,12202,]
[kryti,salon,holba,volha,]
---------------------------
ajtak
[10010,00101,00211,]
[kryti,loket,putka,ajtak,]
---------------------------
trasa
[02010,02011,22002,22002,]
[kryti,ornat,trema,trzba,trasa,]
---------------------------
ruina
[01001,10110,01011,]
[kryti,april,cisar,ruina,]
---------------------------
bavic
[00001,11000,10022,]
[kryti,cinel,vodic,bavic,]
---------------------------
zabak
[10000,00022,10022,]
[kryti,lesak,bodak,zabak,]
---------------------------
teplo
[00010,01120,]
[kryti,stola,teplo,]
---------------------------
hekal
[10000,12021,02222,]
[kryti,lesak,fekal,hekal,]
---------------------------
nalev
[00000,02201,]
[kryti,salon,nalev,]
---------------------------
bodec
[00000,00010,02021,]
[kryti,salon,moped,bodec,]
---------------------------
macha
[00000,02000,02001,]
[kryti,salon,zabec,macha,]
---------------------------
devon
[00000,00022,]
[kryti,salon,devon,]
---------------------------
funus
[00000,10001,00222,]
[kryti,salon,genus,funus,]
---------------------------
sinus
[00001,02200,02222,]
[kryti,cinel,minus,sinus,]
---------------------------
sadba
[00000,22000,22000,]
[kryti,salon,samec,sadba,]
---------------------------
cirka
[11001,02222,02222,]
[kryti,sirka,dirka,cirka,]
---------------------------
zakop
[10000,00011,00011,]
[kryti,lesak,bunka,zakop,]
---------------------------
piroh
[01001,01210,02201,]
[kryti,april,sirup,piroh,]
---------------------------
uboci
[00002,20202,]
[kryti,udoli,uboci,]
---------------------------
pinta
[00021,00122,]
[kryti,elita,pinta,]
---------------------------
prvek
[12000,02010,]
[kryti,srnka,prvek,]
---------------------------
uhrab
[01000,00101,11201,]
[kryti,odber,burza,uhrab,]
---------------------------
fenix
[00001,01210,00221,02220,]
[kryti,cinel,manie,penis,fenix,]
---------------------------
skola
[10000,10111,21212,]
[kryti,lesak,sloka,skola,]
---------------------------
rokle
[11000,11110,]
[kryti,okres,rokle,]
---------------------------
bujon
[00000,00022,00022,00022,]
[kryti,salon,devon,pohon,bujon,]
---------------------------
vydut
[00110,22002,]
[kryti,vylet,vydut,]
---------------------------
eidam
[00001,02010,]
[kryti,cinel,eidam,]
---------------------------
lucba
[00000,01100,11002,]
[kryti,salon,uleva,lucba,]
---------------------------
dlato
[00020,00022,02022,]
[kryti,pesto,zluto,dlato,]
---------------------------
cedic
[00001,21010,]
[kryti,cinel,cedic,]
---------------------------
potaz
[00010,01101,]
[kryti,stola,potaz,]
---------------------------
vlnka
[10000,10011,00122,02022,]
[kryti,lesak,pulka,mlaka,vlnka,]
---------------------------
spunt
[00010,21000,20111,]
[kryti,stola,setup,spunt,]
---------------------------
gilda
[00001,02001,02110,]
[kryti,cinel,sidlo,gilda,]
---------------------------
psina
[00001,01100,02222,]
[kryti,cinel,osina,psina,]
---------------------------
paket
[10010,00222,]
[kryti,loket,paket,]
---------------------------
kupka
[20000,20100,22110,]
[kryti,koule,kukan,kupka,]
---------------------------
posed
[00000,10010,22121,]
[kryti,salon,podes,posed,]
---------------------------
stroj
[01010,12201,22220,22220,]
[kryti,otres,strop,strom,stroj,]
---------------------------
flink
[10001,11002,00112,]
[kryti,lisak,uzlik,flink,]
---------------------------
ortel
[02010,22001,]
[kryti,ornat,ortel,]
---------------------------
kviti
[20022,]
[kryti,kviti,]
---------------------------
posuv
[00000,10010,22001,]
[kryti,salon,podes,posuv,]
---------------------------
obsah
[00000,11010,]
[kryti,salon,obsah,]
---------------------------
hucka
[10000,00011,02022,]
[kryti,lesak,bunka,hucka,]
---------------------------
prast
[02010,02012,]
[kryti,ornat,prast,]
---------------------------
heslo
[00000,10110,01211,02222,02222,]
[kryti,salon,posel,veslo,ceslo,heslo,]
---------------------------
vydut
[00110,22002,]
[kryti,vylet,vydut,]
---------------------------
hruza
[02000,02120,]
[kryti,draze,hruza,]
---------------------------
vedma
[00000,01000,00110,10011,]
[kryti,salon,puvab,agave,vedma,]
---------------------------
volha
[00000,01210,12202,]
[kryti,salon,holba,volha,]
---------------------------
otrok
[11010,02012,]
[kryti,sterk,otrok,]
---------------------------
rezak
[11000,01110,02121,]
[kryti,okres,pekar,rezak,]
---------------------------
ornat
[02010,]
[kryti,ornat,]
---------------------------
haras
[01000,00001,10200,]
[kryti,odber,smrnc,haras,]
---------------------------
lazar
[01000,00002,00022,]
[kryti,odber,sumar,lazar,]
---------------------------
toust
[00010,11100,11100,]
[kryti,stola,osten,toust,]
---------------------------
rubin
[01001,00120,00021,22022,]
[kryti,april,vezir,rusin,rubin,]
---------------------------
nadra
[01000,01001,00220,22220,]
[kryti,odber,mudrc,nadrz,nadra,]
---------------------------
mlaka
[10000,10011,00122,]
[kryti,lesak,pulka,mlaka,]
---------------------------
silak
[10001,12122,]
[kryti,lisak,silak,]
---------------------------
tacky
[10110,01101,]
[kryti,vytok,tacky,]
---------------------------
kotel
[20010,21200,]
[kryti,ketas,kotel,]
---------------------------
sutra
[01010,01101,]
[kryti,otres,sutra,]
---------------------------
dukaz
[10000,00021,]
[kryti,lesak,dukaz,]
---------------------------
udani
[00002,22002,]
[kryti,udoli,udani,]
---------------------------
psouk
[10000,00102,12012,]
[kryti,lesak,uskok,psouk,]
---------------------------
pivot
[00011,22110,]
[kryti,pitva,pivot,]
---------------------------
detox
[00010,01100,22021,]
[kryti,stola,depot,detox,]
---------------------------
namel
[00000,02101,]
[kryti,salon,namel,]
---------------------------
hadka
[10000,00011,00022,00022,12022,]
[kryti,lesak,bunka,mocka,davka,hadka,]
---------------------------
srafa
[02000,02200,02200,02212,]
[kryti,draze,prach,vrasa,srafa,]
---------------------------
opuka
[10000,00011,01022,01222,]
[kryti,lesak,bunka,mouka,opuka,]
---------------------------
skrec
[11000,02221,22220,]
[kryti,okres,skrek,skrec,]
---------------------------
grazl
[02000,02220,]
[kryti,draze,grazl,]
---------------------------
zabor
[01000,10202,02222,]
[kryti,odber,fabor,zabor,]
---------------------------
sperk
[11000,01111,21011,]
[kryti,okres,sejkr,sperk,]
---------------------------
mogul
[00000,00110,22022,]
[kryti,salon,modul,mogul,]
---------------------------
straz
[01010,02201,]
[kryti,otres,straz,]
---------------------------
lebka
[10000,22011,]
[kryti,lesak,lebka,]
---------------------------
vrzal
[02000,02110,]
[kryti,draze,vrzal,]
---------------------------
biric
[01001,00220,10220,20222,]
[kryti,april,curie,boric,biric,]
---------------------------
divka
[10001,02011,02022,22022,]
[kryti,lisak,cinka,dizka,divka,]
---------------------------
odpis
[00001,01000,00222,11222,]
[kryti,cinel,zapis,dopis,odpis,]
---------------------------
sojka
[10000,00111,21021,22022,]
[kryti,lesak,sacko,sopka,sojka,]
---------------------------
orbit
[02011,02102,]
[kryti,drift,orbit,]
---------------------------
vlnka
[10000,10011,00122,02022,]
[kryti,lesak,pulka,mlaka,vlnka,]
---------------------------
norka
[11000,11200,02222,]
[kryti,okres,horka,norka,]
---------------------------
lysec
[00100,02100,02221,]
[kryti,pylon,sysel,lysec,]
---------------------------
kopra
[21000,22100,22011,]
[kryti,koren,kovar,kopra,]
---------------------------
ujezd
[00000,00000,02222,]
[kryti,salon,vjezd,ujezd,]
---------------------------
nakyp
[10100,01011,10220,]
[kryti,vyska,alkyd,nakyp,]
---------------------------
dupot
[00010,01100,20222,]
[kryti,stola,depot,dupot,]
---------------------------
soska
[10000,00211,00222,]
[kryti,lesak,puska,soska,]
---------------------------
odbyt
[00110,01002,]
[kryti,vylet,odbyt,]
---------------------------
rubin
[01001,00120,00021,22022,]
[kryti,april,vezir,rusin,rubin,]
---------------------------
borka
[11000,11200,02222,02222,]
[kryti,okres,horka,norka,borka,]
---------------------------
cachr
[01000,00002,00012,]
[kryti,odber,sumar,cachr,]
---------------------------
smrci
[01002,10002,]
[kryti,radni,smrci,]
---------------------------
vodic
[00001,11000,]
[kryti,cinel,vodic,]
---------------------------
tilda
[00011,02102,]
[kryti,pitva,tilda,]
---------------------------
rubin
[01001,00120,00021,22022,]
[kryti,april,vezir,rusin,rubin,]
---------------------------
vypis
[00101,21010,]
[kryti,vinyl,vypis,]
---------------------------
vtisk
[10011,12012,]
[kryti,stoik,vtisk,]
---------------------------
sosna
[00000,21011,22102,]
[kryti,salon,sonda,sosna,]
---------------------------
vdova
[00000,01010,01012,]
[kryti,salon,bouda,vdova,]
---------------------------
prace
[02000,02202,]
[kryti,draze,prace,]
---------------------------
vylov
[00100,02220,]
[kryti,pylon,vylov,]
---------------------------
jasan
[00000,12002,02202,]
[kryti,salon,vasen,jasan,]
---------------------------
brach
[02000,02200,02222,02222,]
[kryti,draze,prach,hrach,brach,]
---------------------------
obzor
[01000,20102,]
[kryti,odber,obzor,]
---------------------------
pycha
[00100,22000,]
[kryti,pylon,pycha,]
---------------------------
anime
[00001,01110,]
[kryti,cinel,anime,]
---------------------------
prima
[02001,02200,02202,]
[kryti,hribe,drina,prima,]
---------------------------
hajek
[10000,01012,22022,22022,]
[kryti,lesak,hacek,hadek,hajek,]
---------------------------
tanec
[00010,01001,12021,]
[kryti,stola,namet,tanec,]
---------------------------
pitva
[00011,]
[kryti,pitva,]
---------------------------
zdroj
[01000,12001,]
[kryti,odber,zdroj,]
---------------------------
lekar
[11000,01110,02222,]
[kryti,okres,pekar,lekar,]
---------------------------
jogin
[00001,01100,10110,]
[kryti,cinel,osina,jogin,]
---------------------------
talir
[01011,21012,]
[kryti,tipar,talir,]
---------------------------
finta
[00021,00122,02222,]
[kryti,elita,pinta,finta,]
---------------------------
finta
[00021,00122,02222,]
[kryti,elita,pinta,finta,]
---------------------------
bratr
[02020,02220,]
[kryti,vrata,bratr,]
---------------------------
mokro
[11000,11100,02221,]
[kryti,okres,pokrm,mokro,]
---------------------------
uklad
[10000,10021,02222,]
[kryti,lesak,vklad,uklad,]
---------------------------
zasah
[00000,12000,22021,]
[kryti,salon,zapas,zasah,]
---------------------------
panda
[00000,02001,02200,]
[kryti,salon,manez,panda,]
---------------------------
zkrut
[11010,01011,]
[kryti,sterk,zkrut,]
---------------------------
bingo
[00001,02200,02200,02200,]
[kryti,cinel,minus,jinan,bingo,]
---------------------------
sepot
[00010,21100,21012,]
[kryti,stola,sonet,sepot,]
---------------------------
desky
[10100,01220,]
[kryti,vyska,desky,]
---------------------------
bunka
[10000,00011,]
[kryti,lesak,bunka,]
---------------------------
ryska
[11100,22011,22022,]
[kryti,rypak,rybka,ryska,]
---------------------------
rafek
[11000,01120,02121,22022,]
[kryti,okres,zaker,racek,rafek,]
---------------------------
rajda
[01000,01001,00110,02122,]
[kryti,odber,mudrc,garda,rajda,]
---------------------------
ducej
[00000,00000,01101,]
[kryti,salon,vjezd,ducej,]
---------------------------
stres
[01010,02222,]
[kryti,otres,stres,]
---------------------------
lokaj
[10000,20021,]
[kryti,lesak,lokaj,]
---------------------------
kibuc
[20001,20010,20100,]
[kryti,kolie,kniha,kibuc,]
---------------------------
tipar
[01011,]
[kryti,tipar,]
---------------------------
tlouk
[10010,11101,]
[kryti,loket,tlouk,]
---------------------------
fenik
[10001,01002,10022,02222,02222,]
[kryti,lisak,nozik,venik,cenik,fenik,]
---------------------------
hukot
[10010,01202,]
[kryti,loket,hukot,]
---------------------------
padak
[10000,00022,00222,02222,]
[kryti,lesak,bodak,zadak,padak,]
---------------------------
stava
[00010,22002,22002,22002,]
[kryti,stola,stupa,stena,stava,]
---------------------------
golem
[00000,00210,]
[kryti,salon,golem,]
---------------------------
doupe
[00000,00010,02111,]
[kryti,salon,moped,doupe,]
---------------------------
padlo
[00000,02110,]
[kryti,salon,padlo,]
---------------------------
cinel
[00001,]
[kryti,cinel,]
---------------------------
srust
[02010,02002,02222,]
[kryti,ornat,trust,srust,]
---------------------------
zavet
[00010,01001,02022,]
[kryti,stola,namet,zavet,]
---------------------------
horda
[01000,11001,01111,]
[kryti,odber,nadro,horda,]
---------------------------
ducej
[00000,00000,01101,]
[kryti,salon,vjezd,ducej,]
---------------------------
sonda
[00000,21011,]
[kryti,salon,sonda,]
---------------------------
dutky
[10110,01201,00222,]
[kryti,vytok,jatky,dutky,]
---------------------------
vedma
[00000,01000,00110,10011,]
[kryti,salon,puvab,agave,vedma,]
---------------------------
bunka
[10000,00011,]
[kryti,lesak,bunka,]
---------------------------
strup
[01010,02201,22200,]
[kryti,otres,straz,strup,]
---------------------------
kulma
[20000,20110,21110,22202,]
[kryti,koule,klaun,kulka,kulma,]
---------------------------
sekta
[10020,21122,]
[kryti,sketa,sekta,]
---------------------------
pusta
[00020,20220,]
[kryti,pesto,pusta,]
---------------------------
talir
[01011,21012,]
[kryti,tipar,talir,]
---------------------------
furie
[01001,00220,02222,]
[kryti,april,curie,furie,]
---------------------------
valer
[01000,00022,12022,02222,02222,]
[kryti,odber,laser,maler,haler,valer,]
---------------------------
spala
[00000,21100,21002,]
[kryti,salon,sleha,spala,]
---------------------------
burka
[11000,01200,22211,]
[kryti,okres,burak,burka,]
---------------------------
felak
[10000,12022,]
[kryti,lesak,felak,]
---------------------------
cvikr
[11001,01120,]
[kryti,sirka,cvikr,]
---------------------------
motel
[00010,01110,02121,]
[kryti,stola,dolet,motel,]
---------------------------
zelva
[00000,01200,00222,]
[kryti,salon,bulva,zelva,]
---------------------------
zbran
[01000,00101,10211,]
[kryti,odber,burza,zbran,]
---------------------------
odpad
[00000,01010,01011,]
[kryti,salon,bouda,odpad,]
---------------------------
troud
[02010,12001,22101,]
[kryti,ornat,trdlo,troud,]
---------------------------
nicka
[10001,02011,12122,]
[kryti,lisak,cinka,nicka,]
---------------------------
sesit
[00011,01100,12021,]
[kryti,pitva,tenis,sesit,]
---------------------------
slune
[00000,20101,]
[kryti,salon,slune,]
---------------------------
zlaty
[00120,01021,]
[kryti,cysta,zlaty,]
---------------------------
skola
[10000,10111,21212,]
[kryti,lesak,sloka,skola,]
---------------------------
valka
[10000,10011,00222,00222,]
[kryti,lesak,pulka,holka,valka,]
---------------------------
chleb
[00000,00200,22200,22220,]
[kryti,salon,chlum,chlev,chleb,]
---------------------------
freon
[02000,02001,02110,]
[kryti,draze,srnec,freon,]
---------------------------
tatka
[10010,00101,00222,02222,]
[kryti,loket,putka,matka,tatka,]
---------------------------
gusto
[00020,00222,]
[kryti,pesto,gusto,]
---------------------------
slina
[00001,01101,02222,]
[kryti,cinel,hlina,slina,]
---------------------------
odtok
[10010,01101,01110,]
[kryti,loket,stoka,odtok,]
---------------------------
desky
[10100,01220,]
[kryti,vyska,desky,]
---------------------------
ruzek
[11000,01120,10121,20222,]
[kryti,okres,zaker,rezek,ruzek,]
---------------------------
uhrab
[01000,00101,11201,]
[kryti,odber,burza,uhrab,]
---------------------------
tipec
[00011,12100,]
[kryti,pitva,tipec,]
---------------------------
skore
[11000,12111,]
[kryti,okres,skore,]
---------------------------
idyla
[00201,]
[kryti,idyla,]
---------------------------
fagot
[00010,01101,01110,12011,]
[kryti,stola,potaz,tango,fagot,]
---------------------------
vezny
[00100,01001,11002,]
[kryti,pylon,znamy,vezny,]
---------------------------
trimr
[02011,02201,]
[kryti,drift,trimr,]
---------------------------
sycak
[10100,02111,12121,]
[kryti,vyska,cykas,sycak,]
---------------------------
covid
[00001,21000,]
[kryti,cinel,covid,]
---------------------------
jipka
[10001,02011,02022,02022,12022,]
[kryti,lisak,cinka,dizka,pifka,jipka,]
---------------------------
rubas
[01000,00201,10210,]
[kryti,odber,ambra,rubas,]
---------------------------
sluch
[00000,20100,]
[kryti,salon,sluch,]
---------------------------
halas
[00000,12200,02202,02222,]
[kryti,salon,falus,palas,halas,]
---------------------------
panda
[00000,02001,02200,]
[kryti,salon,manez,panda,]
---------------------------
adrie
[01001,20220,]
[kryti,april,adrie,]
---------------------------
lista
[00021,01122,]
[kryti,elita,lista,]
---------------------------
fanda
[00000,02001,02200,02222,02222,]
[kryti,salon,manez,panda,banda,fanda,]
---------------------------
vzpor
[01000,10002,10222,]
[kryti,odber,zapor,vzpor,]
---------------------------
modro
[01000,11001,00222,]
[kryti,odber,nadro,modro,]
---------------------------
metla
[00010,01022,]
[kryti,stola,metla,]
---------------------------
vynos
[00100,02021,]
[kryti,pylon,vynos,]
---------------------------
kalic
[20001,20220,]
[kryti,kolie,kalic,]
---------------------------
bedna
[00000,01001,00122,22022,]
[kryti,salon,zmena,behna,bedna,]
---------------------------
kripl
[22001,22200,]
[kryti,krize,kripl,]
---------------------------
helma
[00000,01200,00202,]
[kryti,salon,bulva,helma,]
---------------------------
vyvrt
[01110,20121,]
[kryti,vetry,vyvrt,]
---------------------------
vyhon
[00100,02022,]
[kryti,pylon,vyhon,]
---------------------------
radza
[01000,01001,00210,]
[kryti,odber,mudrc,radza,]
---------------------------
ducej
[00000,00000,01101,]
[kryti,salon,vjezd,ducej,]
---------------------------
hrani
[02002,]
[kryti,hrani,]
---------------------------
vacek
[10000,01012,02222,]
[kryti,lesak,hacek,vacek,]
---------------------------
eidam
[00001,02010,]
[kryti,cinel,eidam,]
---------------------------
rohac
[01000,10001,02101,]
[kryti,odber,norma,rohac,]
---------------------------
zlobr
[01000,10102,]
[kryti,odber,zlobr,]
---------------------------
kolna
[20000,22010,]
[kryti,koule,kolna,]
---------------------------
grand
[02000,12200,02210,]
[kryti,draze,brada,grand,]
---------------------------
denar
[01000,01012,02122,]
[kryti,odber,ledar,denar,]
---------------------------
plast
[00010,11011,]
[kryti,stola,plast,]
---------------------------
trmen
[02010,02101,22110,]
[kryti,ornat,trend,trmen,]
---------------------------
dilek
[10001,12002,]
[kryti,lisak,dilek,]
---------------------------
rijen
[01001,00110,02001,]
[kryti,april,vichr,rijen,]
---------------------------
vydut
[00110,22002,]
[kryti,vylet,vydut,]
---------------------------
tahak
[10010,00101,00111,22022,]
[kryti,loket,putka,tabak,tahak,]
---------------------------
sotek
[10010,02121,02222,]
[kryti,loket,dotek,sotek,]
---------------------------
slina
[00001,01101,02222,]
[kryti,cinel,hlina,slina,]
---------------------------
rapir
[01001,11120,12022,]
[kryti,april,pasir,rapir,]
---------------------------
klada
[20000,20010,21001,]
[kryti,koule,kancl,klada,]
---------------------------
valka
[10000,10011,00222,00222,]
[kryti,lesak,pulka,holka,valka,]
---------------------------
nekov
[10000,02001,02221,]
[kryti,lesak,gekon,nekov,]
---------------------------
osina
[00001,01100,]
[kryti,cinel,osina,]
---------------------------
vodik
[10001,01002,02022,02222,]
[kryti,lisak,nozik,bodik,vodik,]
---------------------------
plena
[00000,01101,21111,22121,]
[kryti,salon,penal,plane,plena,]
---------------------------
pitko
[10011,01111,12110,]
[kryti,stoik,tikot,pitko,]
---------------------------
lekce
[10000,22001,22010,]
[kryti,lesak,lehko,lekce,]
---------------------------
dotaz
[00010,01101,02222,]
[kryti,stola,potaz,dotaz,]
---------------------------
poteh
[00010,01100,01111,]
[kryti,stola,depot,poteh,]
---------------------------
sedak
[10000,02122,]
[kryti,lesak,sedak,]
---------------------------
visen
[00001,02120,]
[kryti,cinel,visen,]
---------------------------
davno
[00000,02011,]
[kryti,salon,davno,]
---------------------------
reven
[01000,00021,20120,22022,]
[kryti,odber,ranec,remen,reven,]
---------------------------
tramp
[02010,02011,22021,]
[kryti,ornat,trema,tramp,]
---------------------------
nanuk
[10000,00012,]
[kryti,lesak,nanuk,]
---------------------------
prize
[02001,02202,]
[kryti,hribe,prize,]
---------------------------
dilko
[10001,12001,]
[kryti,lisak,dilko,]
---------------------------
hacko
[10000,00011,00021,]
[kryti,lesak,bunka,hacko,]
---------------------------
bluza
[00000,01100,12002,22202,]
[kryti,salon,uleva,bluma,bluza,]
---------------------------
mates
[00010,11001,01210,]
[kryti,stola,ustav,mates,]
---------------------------
jesle
[00000,10100,01011,]
[kryti,salon,blues,jesle,]
---------------------------
cimra
[01001,10110,22011,22022,]
[kryti,april,cisar,cifra,cimra,]
---------------------------
vitac
[00011,02211,]
[kryti,pitva,vitac,]
---------------------------
latro
[01010,11100,02222,]
[kryti,otres,patro,latro,]
---------------------------
folie
[00001,01011,10022,]
[kryti,cinel,legie,folie,]
---------------------------
cecko
[10000,02001,02110,]
[kryti,lesak,gekon,cecko,]
---------------------------
oktan
[10010,01101,01111,]
[kryti,loket,stoka,oktan,]
---------------------------
bomba
[00000,01010,22002,]
[kryti,salon,bouda,bomba,]
---------------------------
geoid
[00001,01010,10011,]
[kryti,cinel,image,geoid,]
---------------------------
rafek
[11000,01120,02121,22022,]
[kryti,okres,zaker,racek,rafek,]
---------------------------
spicl
[00001,11002,]
[kryti,cinel,spicl,]
---------------------------
