zdviz
[00000,01100,10100,21010,21010,21010,]
[rakos,uziti,vezen,zvedy,zvedy,zvedy,]
---------------------------
mumie
[00000,10100,02010,02002,22002,22002,]
[rakos,uziti,buben,vudce,mufle,mufle,]
---------------------------
kopec
[00110,11011,22020,22020,22020,22020,]
[rakos,cecko,kotel,konev,kodex,kodex,]
---------------------------
belic
[00000,00100,02200,12200,12200,12200,]
[rakos,uziti,jelen,celed,celed,celed,]
---------------------------
svine
[00001,21001,20220,20020,20020,20020,]
[rakos,selen,swing,spunt,spunt,spunt,]
---------------------------
titul
[00000,10110,00021,01202,01202,01202,]
[rakos,uziti,debut,butyl,butyl,butyl,]
---------------------------
smejd
[00001,21000,20000,20000,20000,20000,]
[rakos,selen,sytic,sufix,sufix,sufix,]
---------------------------
mumie
[00000,10100,02010,02002,22002,22002,]
[rakos,uziti,buben,vudce,mufle,mufle,]
---------------------------
facka
[02100,02001,02022,02022,02022,02022,]
[rakos,manik,tatka,vazka,bajka,hadka,]
---------------------------
binec
[00000,00100,00021,00222,10022,10022,]
[rakos,uziti,jelen,venec,nemec,nemec,]
---------------------------
vitez
[00000,01110,11010,11010,11010,11010,]
[rakos,uziti,tenze,tenze,tenze,tenze,]
---------------------------
jezek
[00100,00002,00022,02022,02022,02022,]
[rakos,lumik,vypek,cecek,fenek,dedek,]
---------------------------
