vymer
[10000,01001,01002,22022,]
[rakos,prize,tendr,vyber,vymer,]
---------------------------
malir
[12000,02010,02120,02222,02222,]
[rakos,nadrz,paria,talir,halir,malir,]
---------------------------
kanar
[12100,02111,22022,]
[rakos,varka,katar,kanar,]
---------------------------
smalt
[01001,11002,01212,]
[rakos,asiat,plast,smalt,]
---------------------------
slama
[01001,11010,22002,22202,]
[rakos,asiat,sleha,slava,slama,]
---------------------------
tembr
[10000,01001,22002,]
[rakos,prize,tendr,tembr,]
---------------------------
vtisk
[00101,11000,00112,]
[rakos,skleb,dusik,vtisk,]
---------------------------
rampa
[22000,22002,]
[rakos,racna,rampa,]
---------------------------
tablo
[02010,02002,02002,]
[rakos,davno,gauco,tablo,]
---------------------------
jehla
[01000,01002,02102,02022,]
[rakos,zluva,delba,metla,jehla,]
---------------------------
zahon
[02020,02022,02222,]
[rakos,galon,nahon,zahon,]
---------------------------
rynek
[20100,20002,20022,20022,]
[rakos,rulik,rezek,rehek,rynek,]
---------------------------
laska
[02101,12020,02222,02222,02222,]
[rakos,sanky,taska,maska,paska,laska,]
---------------------------
chuze
[00000,11000,10202,]
[rakos,uziti,zvule,chuze,]
---------------------------
masaz
[02001,12000,02200,]
[rakos,savec,nasyp,masaz,]
---------------------------
metar
[11000,11001,00121,]
[rakos,trzba,uvrat,metar,]
---------------------------
korek
[10110,02210,02222,02222,]
[rakos,horko,norek,porek,korek,]
---------------------------
utisk
[00101,11000,01112,]
[rakos,skleb,dusik,utisk,]
---------------------------
zbozi
[00010,00001,01010,11012,]
[rakos,mydlo,novic,ozubi,zbozi,]
---------------------------
cakra
[12200,02201,]
[rakos,fakir,cakra,]
---------------------------
davno
[02010,]
[rakos,davno,]
---------------------------
mytne
[00000,00010,12011,]
[rakos,uziti,tyden,mytne,]
---------------------------
naves
[02002,02222,]
[rakos,zaves,naves,]
---------------------------
vykuk
[00200,00200,22200,22220,]
[rakos,dikce,vykyv,vykup,vykuk,]
---------------------------
synek
[00101,21020,20022,]
[rakos,skleb,sipek,synek,]
---------------------------
tisic
[00001,10000,00011,]
[rakos,selen,vpust,tisic,]
---------------------------
tiraz
[11000,21101,]
[rakos,trzba,tiraz,]
---------------------------
metan
[01000,00001,22220,]
[rakos,zluva,metac,metan,]
---------------------------
dulek
[00100,12002,]
[rakos,lumik,dulek,]
---------------------------
clona
[01010,01002,00212,02202,]
[rakos,dogma,viola,uloha,clona,]
---------------------------
vozik
[00110,00011,00102,]
[rakos,cecko,tlouk,vozik,]
---------------------------
tunak
[01100,00011,00022,]
[rakos,delka,zimak,tunak,]
---------------------------
belmo
[00010,10012,]
[rakos,mydlo,belmo,]
---------------------------
nuzky
[00100,02001,]
[rakos,lumik,nuzky,]
---------------------------
kuzle
[00100,12001,]
[rakos,lumik,kuzle,]
---------------------------
vetry
[10000,01001,12001,]
[rakos,prize,tendr,vetry,]
---------------------------
kanyr
[12100,02110,22002,]
[rakos,varka,katar,kanyr,]
---------------------------
sigma
[01001,11100,22010,]
[rakos,asiat,sibal,sigma,]
---------------------------
fauna
[02000,02000,02102,]
[rakos,zavet,panda,fauna,]
---------------------------
zlaty
[01000,22001,]
[rakos,zluva,zlaty,]
---------------------------
kolaz
[01110,02011,22020,22120,]
[rakos,vodka,kopac,kozak,kolaz,]
---------------------------
satna
[02001,22000,]
[rakos,savec,satna,]
---------------------------
rastr
[22001,]
[rakos,rastr,]
---------------------------
cirka
[11100,01011,00222,00222,]
[rakos,drnak,hurka,berka,cirka,]
---------------------------
darek
[12100,02210,02202,02202,02222,]
[rakos,varka,barak,parak,narek,darek,]
---------------------------
lesak
[01101,]
[rakos,lesak,]
---------------------------
horak
[11110,22211,]
[rakos,horka,horak,]
---------------------------
tarif
[12000,02010,02220,]
[rakos,nadrz,paria,tarif,]
---------------------------
dlask
[01101,10112,]
[rakos,lesak,dlask,]
---------------------------
madam
[02000,02000,02011,02200,]
[rakos,zavet,panda,ladic,madam,]
---------------------------
gejsa
[01001,11000,02110,]
[rakos,asiat,cesac,gejsa,]
---------------------------
vozka
[01110,22022,]
[rakos,vodka,vozka,]
---------------------------
kalup
[02100,02001,02010,22100,]
[rakos,manik,tatka,kauza,kalup,]
---------------------------
vyvar
[11000,01001,00022,00022,]
[rakos,trzba,pecar,milar,vyvar,]
---------------------------
grupa
[11000,02002,02002,12202,]
[rakos,trzba,hriva,pruda,grupa,]
---------------------------
pinka
[01100,00022,00022,02022,02022,]
[rakos,delka,kytka,micka,vizka,pinka,]
---------------------------
logik
[00110,00011,01102,]
[rakos,cecko,tlouk,logik,]
---------------------------
vreni
[10000,02101,02222,]
[rakos,prize,treni,vreni,]
---------------------------
kupon
[00120,22022,]
[rakos,kujon,kupon,]
---------------------------
hlava
[01000,02022,]
[rakos,zluva,hlava,]
---------------------------
duraz
[11000,01101,00222,]
[rakos,trzba,vyraz,duraz,]
---------------------------
radic
[22000,22100,]
[rakos,racna,radic,]
---------------------------
herna
[11000,01002,02012,02202,22202,]
[rakos,trzba,lemra,verva,herda,herna,]
---------------------------
becka
[01100,02022,22022,]
[rakos,delka,bezka,becka,]
---------------------------
treni
[10000,02101,]
[rakos,prize,treni,]
---------------------------
kolaz
[01110,02011,22020,22120,]
[rakos,vodka,kopac,kozak,kolaz,]
---------------------------
zilka
[01100,00222,00222,]
[rakos,delka,pulka,zilka,]
---------------------------
zavoz
[02020,02020,02020,]
[rakos,galon,batoh,zavoz,]
---------------------------
stych
[00001,20000,21101,]
[rakos,selen,sytic,stych,]
---------------------------
zrani
[11000,02101,]
[rakos,trzba,zrani,]
---------------------------
lavka
[02100,02001,02022,12022,02222,]
[rakos,manik,tatka,vazka,kavka,lavka,]
---------------------------
jasno
[02011,02202,]
[rakos,maslo,jasno,]
---------------------------
vybeh
[00000,00000,00020,]
[rakos,uziti,jelen,vybeh,]
---------------------------
macek
[02100,22002,22002,]
[rakos,manik,majak,macek,]
---------------------------
dable
[02000,02010,02002,]
[rakos,zavet,manie,dable,]
---------------------------
pajan
[02000,02000,22101,]
[rakos,zavet,panda,pajan,]
---------------------------
vitac
[01000,00011,02120,]
[rakos,zluva,divan,vitac,]
---------------------------
senik
[00101,21010,]
[rakos,skleb,senik,]
---------------------------
blbec
[00000,00000,00120,]
[rakos,uziti,jelen,blbec,]
---------------------------
kacir
[12100,02110,22002,22002,22202,]
[rakos,varka,katar,kanyr,kacer,kacir,]
---------------------------
zvule
[00000,11000,]
[rakos,uziti,zvule,]
---------------------------
trimr
[10000,02200,02200,02200,]
[rakos,prize,hrich,drivi,trimr,]
---------------------------
sinus
[00002,02002,02222,]
[rakos,jidis,minus,sinus,]
---------------------------
odvoz
[00020,11222,]
[rakos,dovoz,odvoz,]
---------------------------
idiom
[00020,10020,02020,02022,]
[rakos,dovoz,odboj,odlom,idiom,]
---------------------------
balza
[02000,12000,02021,]
[rakos,zavet,pajzl,balza,]
---------------------------
temno
[00010,10002,00222,]
[rakos,mydlo,humno,temno,]
---------------------------
kripl
[10100,01100,22000,]
[rakos,zkrut,krcek,kripl,]
---------------------------
myska
[01101,00211,00222,02222,]
[rakos,lesak,siska,vyska,myska,]
---------------------------
kolna
[01110,02012,22022,]
[rakos,vodka,kojna,kolna,]
---------------------------
hrbol
[10020,20021,]
[rakos,hovor,hrbol,]
---------------------------
kacir
[12100,02110,22002,22002,22202,]
[rakos,varka,katar,kanyr,kacer,kacir,]
---------------------------
mleko
[00110,01022,]
[rakos,cecko,mleko,]
---------------------------
bomba
[01010,02012,12002,]
[rakos,dogma,moula,bomba,]
---------------------------
rotny
[20010,22002,]
[rakos,roupy,rotny,]
---------------------------
trzne
[10000,02012,]
[rakos,prize,trzne,]
---------------------------
citat
[01000,00001,00221,]
[rakos,zluva,metac,citat,]
---------------------------
snura
[11001,20022,20022,20022,]
[rakos,sfera,stara,spara,snura,]
---------------------------
kvalt
[01100,00111,20111,]
[rakos,delka,kyval,kvalt,]
---------------------------
stvol
[00021,]
[rakos,stvol,]
---------------------------
vodik
[00110,00011,00102,22022,]
[rakos,cecko,tlouk,vozik,vodik,]
---------------------------
mates
[02002,02022,02022,]
[rakos,zaves,sabes,mates,]
---------------------------
revma
[21000,22010,22002,22002,22002,]
[rakos,regal,rezba,renta,rejda,revma,]
---------------------------
mamut
[02000,02002,02002,]
[rakos,zavet,habit,mamut,]
---------------------------
ideal
[01000,01001,00121,]
[rakos,zluva,chlad,ideal,]
---------------------------
oseni
[00011,02101,]
[rakos,psoun,oseni,]
---------------------------
bitka
[01100,00022,00222,]
[rakos,delka,kytka,bitka,]
---------------------------
slipy
[00001,20100,20101,]
[rakos,selen,smysl,slipy,]
---------------------------
venik
[00100,00022,20222,20222,]
[rakos,lumik,vznik,vinik,venik,]
---------------------------
kapsa
[02101,12010,12111,]
[rakos,sanky,pasak,kapsa,]
---------------------------
uzene
[00000,22000,]
[rakos,uziti,uzene,]
---------------------------
opora
[11010,00222,20222,]
[rakos,flora,obora,opora,]
---------------------------
lazar
[12000,02011,12002,]
[rakos,nadrz,zaver,lazar,]
---------------------------
domov
[00020,22120,]
[rakos,dovoz,domov,]
---------------------------
chlum
[00000,10000,01000,00221,]
[rakos,uziti,buben,vyluh,chlum,]
---------------------------
smola
[01011,21002,21202,]
[rakos,sonda,sloha,smola,]
---------------------------
krcma
[11100,02011,22100,]
[rakos,drnak,kraul,krcma,]
---------------------------
ujezd
[00000,21000,]
[rakos,uziti,ujezd,]
---------------------------
poker
[10210,22210,]
[rakos,pokrm,poker,]
---------------------------
krize
[10100,11100,]
[rakos,zkrut,krize,]
---------------------------
sepot
[00021,21020,]
[rakos,stvol,sepot,]
---------------------------
olovo
[00010,00012,02002,]
[rakos,mydlo,zluto,olovo,]
---------------------------
lupen
[00000,10000,02022,02222,]
[rakos,uziti,buben,pupen,lupen,]
---------------------------
skrek
[10101,20112,21022,]
[rakos,sterk,srpek,skrek,]
---------------------------
madlo
[02010,12002,02222,]
[rakos,davno,padlo,madlo,]
---------------------------
mango
[02010,02012,02222,]
[rakos,davno,tango,mango,]
---------------------------
mudra
[11000,01002,00122,01022,]
[rakos,trzba,lemra,cmyra,mudra,]
---------------------------
otres
[10012,]
[rakos,otres,]
---------------------------
savle
[02001,22210,]
[rakos,savec,savle,]
---------------------------
hyena
[01000,00002,01122,]
[rakos,zluva,behna,hyena,]
---------------------------
knize
[00100,00011,20200,]
[rakos,lumik,kviti,knize,]
---------------------------
necky
[00100,00001,10020,]
[rakos,lumik,efekt,necky,]
---------------------------
minus
[00002,02002,]
[rakos,jidis,minus,]
---------------------------
blbec
[00000,00000,00120,]
[rakos,uziti,jelen,blbec,]
---------------------------
oslik
[00111,10122,01122,]
[rakos,stoik,nosik,oslik,]
---------------------------
vysev
[00001,10020,00220,00220,]
[rakos,selen,essej,pesec,vysev,]
---------------------------
skret
[10101,21111,]
[rakos,sterk,skret,]
---------------------------
nazev
[02000,12120,]
[rakos,zavet,nazev,]
---------------------------
rulik
[20100,]
[rakos,rulik,]
---------------------------
dipol
[00020,20020,20220,]
[rakos,dovoz,depot,dipol,]
---------------------------
hacek
[02100,02002,02002,]
[rakos,manik,zadak,hacek,]
---------------------------
fagot
[02020,12020,]
[rakos,galon,fagot,]
---------------------------
usili
[00001,10100,20011,]
[rakos,selen,umysl,usili,]
---------------------------
skica
[01101,00111,21012,]
[rakos,lesak,sinka,skica,]
---------------------------
tonaz
[01010,02001,02021,]
[rakos,dogma,pohan,tonaz,]
---------------------------
vikyr
[10200,]
[rakos,vikyr,]
---------------------------
ochoz
[00020,01022,]
[rakos,dovoz,ochoz,]
---------------------------
bolak
[01110,02011,12020,02022,]
[rakos,vodka,kopac,fotak,bolak,]
---------------------------
opora
[11010,00222,20222,]
[rakos,flora,obora,opora,]
---------------------------
volby
[00010,01011,01102,]
[rakos,mydlo,zloty,volby,]
---------------------------
dirka
[11100,21011,]
[rakos,drnak,dirka,]
---------------------------
liska
[01101,20211,20222,]
[rakos,lesak,lyska,liska,]
---------------------------
nosal
[01011,12101,]
[rakos,sonda,nosal,]
---------------------------
pasta
[02001,12000,02201,02210,]
[rakos,savec,nasyp,zaspi,pasta,]
---------------------------
ceren
[10000,01001,02101,]
[rakos,prize,tendr,ceren,]
---------------------------
veksl
[00201,10201,]
[rakos,sukne,veksl,]
---------------------------
lidar
[11000,01001,00022,02122,]
[rakos,trzba,pecar,milar,lidar,]
---------------------------
norma
[11010,00112,02202,02202,02202,]
[rakos,flora,horda,aorta,borba,norma,]
---------------------------
sosna
[01011,22102,]
[rakos,sonda,sosna,]
---------------------------
filtr
[10000,01100,12002,]
[rakos,prize,lihyr,filtr,]
---------------------------
mytus
[00002,00002,]
[rakos,jidis,mytus,]
---------------------------
ulita
[01000,02102,]
[rakos,zluva,ulita,]
---------------------------
kosik
[00111,10122,02222,02222,]
[rakos,stoik,nosik,hosik,kosik,]
---------------------------
hnata
[01000,00002,00112,22002,]
[rakos,zluva,behna,hnida,hnata,]
---------------------------
ketas
[01102,]
[rakos,ketas,]
---------------------------
vyvod
[00020,10220,]
[rakos,dovoz,vyvod,]
---------------------------
biric
[10000,01100,02001,]
[rakos,prize,lihyr,biric,]
---------------------------
boric
[10010,02200,02200,02202,]
[rakos,porno,forum,horec,boric,]
---------------------------
vymaz
[01000,10011,21020,20022,]
[rakos,zluva,vztah,vizaz,vymaz,]
---------------------------
brzda
[11000,02212,]
[rakos,trzba,brzda,]
---------------------------
hrani
[11000,02001,02200,02220,]
[rakos,trzba,prace,grand,hrani,]
---------------------------
oliva
[01010,01002,11112,]
[rakos,dogma,viola,oliva,]
---------------------------
cetka
[01100,02022,02022,02022,02022,]
[rakos,delka,bezka,fenka,pepka,cetka,]
---------------------------
dupot
[00020,20020,20222,]
[rakos,dovoz,depot,dupot,]
---------------------------
skluz
[00101,22200,]
[rakos,skleb,skluz,]
---------------------------
mekac
[01200,00220,02222,]
[rakos,kukan,pekac,mekac,]
---------------------------
chlum
[00000,10000,01000,00221,]
[rakos,uziti,buben,vyluh,chlum,]
---------------------------
kniha
[01100,00012,20012,]
[rakos,delka,kutna,kniha,]
---------------------------
notes
[00012,02022,]
[rakos,podes,notes,]
---------------------------
turbo
[10010,00202,20202,]
[rakos,porno,torzo,turbo,]
---------------------------
rejda
[21000,22010,22002,22002,]
[rakos,regal,rezba,renta,rejda,]
---------------------------
arkus
[11202,]
[rakos,arkus,]
---------------------------
vesta
[01001,11001,11101,]
[rakos,asiat,staze,vesta,]
---------------------------
kodex
[00110,01011,22020,22020,]
[rakos,cecko,kotel,konev,kodex,]
---------------------------
pasek
[02101,12010,22202,22202,]
[rakos,sanky,pasak,pasik,pasek,]
---------------------------
gotik
[00110,00011,10102,]
[rakos,cecko,tlouk,gotik,]
---------------------------
korys
[10112,11202,]
[rakos,okres,korys,]
---------------------------
zasyp
[02001,12000,02222,]
[rakos,savec,nasyp,zasyp,]
---------------------------
flora
[11010,]
[rakos,flora,]
---------------------------
mrzak
[11100,02022,02022,02022,]
[rakos,drnak,trhak,prvak,mrzak,]
---------------------------
logik
[00110,00011,01102,]
[rakos,cecko,tlouk,logik,]
---------------------------
hribe
[10000,02202,]
[rakos,prize,hribe,]
---------------------------
lilie
[00000,00101,02001,02210,]
[rakos,uziti,xindl,jilec,lilie,]
---------------------------
dable
[02000,02010,02002,]
[rakos,zavet,manie,dable,]
---------------------------
rodeo
[20010,22000,22012,]
[rakos,roupy,rondo,rodeo,]
---------------------------
cubka
[01100,00022,00022,00122,]
[rakos,delka,kytka,micka,cubka,]
---------------------------
cirat
[11000,11001,00222,]
[rakos,trzba,uvrat,cirat,]
---------------------------
louda
[01010,12002,02222,]
[rakos,dogma,jouda,louda,]
---------------------------
frcka
[11100,02011,12100,]
[rakos,drnak,kraul,frcka,]
---------------------------
mazel
[02000,12020,02220,22220,]
[rakos,zavet,bazen,mazec,mazel,]
---------------------------
vytka
[01100,00022,02222,]
[rakos,delka,kytka,vytka,]
---------------------------
covid
[00010,00101,00122,]
[rakos,mydlo,geoid,covid,]
---------------------------
vydej
[00000,00000,10020,22120,]
[rakos,uziti,jelen,vyjev,vydej,]
---------------------------
klaun
[01100,00111,20011,]
[rakos,delka,kyval,klaun,]
---------------------------
cuvac
[01000,00111,02220,]
[rakos,zluva,puvab,cuvac,]
---------------------------
trkac
[11200,00211,00221,]
[rakos,jikra,lekar,trkac,]
---------------------------
kacer
[12100,02110,22002,22002,]
[rakos,varka,katar,kanyr,kacer,]
---------------------------
rajon
[22020,]
[rakos,rajon,]
---------------------------
smalt
[01001,11002,01212,]
[rakos,asiat,plast,smalt,]
---------------------------
ceslo
[00011,01100,11011,]
[rakos,psoun,sobec,ceslo,]
---------------------------
kasna
[02101,12110,]
[rakos,sanky,kasna,]
---------------------------
rytir
[20000,20000,20020,22020,]
[rakos,remen,ridic,rybiz,rytir,]
---------------------------
pasaz
[02001,12000,02201,12210,]
[rakos,savec,nasyp,zaspi,pasaz,]
---------------------------
ornat
[11010,00111,20021,20122,]
[rakos,flora,odvar,oprat,ornat,]
---------------------------
agens
[01002,20002,]
[rakos,alias,agens,]
---------------------------
celta
[01000,01002,02202,]
[rakos,zluva,delba,celta,]
---------------------------
sipek
[00101,21020,]
[rakos,skleb,sipek,]
---------------------------
oblat
[01010,01001,]
[rakos,dogma,oblat,]
---------------------------
uskok
[00221,]
[rakos,uskok,]
---------------------------
kalif
[02100,02021,22020,22220,]
[rakos,manik,kapie,kalic,kalif,]
---------------------------
asram
[11001,10011,00121,]
[rakos,sfera,cisar,asram,]
---------------------------
potiz
[00010,00001,02020,]
[rakos,mydlo,novic,potiz,]
---------------------------
krest
[10101,11211,]
[rakos,sterk,krest,]
---------------------------
vozka
[01110,22022,]
[rakos,vodka,vozka,]
---------------------------
vzdor
[10020,00122,20022,]
[rakos,hovor,vybor,vzdor,]
---------------------------
udoli
[00010,00121,]
[rakos,mydlo,udoli,]
---------------------------
cinka
[01100,00022,00022,02122,22022,]
[rakos,delka,kytka,micka,civka,cinka,]
---------------------------
majak
[02100,22002,]
[rakos,manik,majak,]
---------------------------
sifra
[11001,21022,]
[rakos,sfera,sifra,]
---------------------------
malus
[02002,02002,02002,]
[rakos,zaves,napis,malus,]
---------------------------
aroma
[11010,00212,]
[rakos,flora,aroma,]
---------------------------
trafo
[11010,10111,]
[rakos,flora,trafo,]
---------------------------
divak
[01100,20011,]
[rakos,delka,divak,]
---------------------------
setba
[01001,11001,21101,]
[rakos,asiat,staze,setba,]
---------------------------
ester
[10001,10112,]
[rakos,svetr,ester,]
---------------------------
tonfa
[01010,02002,02012,]
[rakos,dogma,pocta,tonfa,]
---------------------------
oblak
[01110,01011,]
[rakos,vodka,oblak,]
---------------------------
saten
[02001,22020,22021,]
[rakos,savec,samet,saten,]
---------------------------
zavan
[02000,22200,22202,]
[rakos,zavet,zavin,zavan,]
---------------------------
nabeh
[02000,02020,02121,]
[rakos,zavet,jahen,nabeh,]
---------------------------
rypak
[21100,]
[rakos,rypak,]
---------------------------
krasa
[11101,11212,]
[rakos,skara,krasa,]
---------------------------
divak
[01100,20011,]
[rakos,delka,divak,]
---------------------------
rajda
[22000,22002,22002,22102,]
[rakos,racna,rampa,radza,rajda,]
---------------------------
tovar
[11010,00111,10222,]
[rakos,flora,odvar,tovar,]
---------------------------
pecar
[11000,01001,]
[rakos,trzba,pecar,]
---------------------------
bujon
[00020,00020,00121,]
[rakos,dovoz,hoboj,bujon,]
---------------------------
salto
[02011,02112,22202,]
[rakos,maslo,saldo,salto,]
---------------------------
tonik
[00110,00011,20102,]
[rakos,cecko,tlouk,tonik,]
---------------------------
toust
[00011,01110,01111,]
[rakos,psoun,gusto,toust,]
---------------------------
snura
[11001,20022,20022,20022,]
[rakos,sfera,stara,spara,snura,]
---------------------------
dosah
[01011,12011,]
[rakos,sonda,dosah,]
---------------------------
sitar
[11001,20011,20120,20022,]
[rakos,sfera,smrad,sunar,sitar,]
---------------------------
tumor
[10020,00022,00022,00022,00122,]
[rakos,hovor,odpor,obzor,notor,tumor,]
---------------------------
vetes
[00002,00002,00202,]
[rakos,jidis,mytus,vetes,]
---------------------------
zavsi
[02001,12200,]
[rakos,savec,zavsi,]
---------------------------
pouto
[00010,00002,00002,]
[rakos,mydlo,vecno,pouto,]
---------------------------
remen
[20000,]
[rakos,remen,]
---------------------------
futon
[00020,00020,00020,00022,20222,]
[rakos,dovoz,hoboj,pylon,foton,futon,]
---------------------------
rouno
[20010,22200,]
[rakos,roupy,rouno,]
---------------------------
vreni
[10000,02101,02222,]
[rakos,prize,treni,vreni,]
---------------------------
obsah
[01011,11001,]
[rakos,sonda,obsah,]
---------------------------
dotek
[00110,01011,12220,]
[rakos,cecko,kotel,dotek,]
---------------------------
sicka
[01101,00111,22022,22022,22022,]
[rakos,lesak,sinka,simka,sitka,sicka,]
---------------------------
kumst
[00101,11000,02101,]
[rakos,skleb,dusik,kumst,]
---------------------------
balik
[02100,02022,02022,]
[rakos,manik,tatik,balik,]
---------------------------
becko
[00110,02222,]
[rakos,cecko,becko,]
---------------------------
neduh
[00000,10000,01011,]
[rakos,uziti,buben,neduh,]
---------------------------
lekar
[11200,00211,]
[rakos,jikra,lekar,]
---------------------------
ryska
[21101,20211,]
[rakos,rusak,ryska,]
---------------------------
udobi
[00010,00101,00211,]
[rakos,mydlo,geoid,udobi,]
---------------------------
uhrab
[11000,01011,]
[rakos,trzba,uhrab,]
---------------------------
hnata
[01000,00002,00112,22002,]
[rakos,zluva,behna,hnida,hnata,]
---------------------------
sluch
[00001,20100,20001,]
[rakos,selen,smysl,sluch,]
---------------------------
vykup
[00200,00200,22200,]
[rakos,dikce,vykyv,vykup,]
---------------------------
odpad
[01010,11001,22020,]
[rakos,dogma,odval,odpad,]
---------------------------
chlor
[10020,10022,]
[rakos,hovor,chlor,]
---------------------------
strom
[10021,22220,]
[rakos,strop,strom,]
---------------------------
amper
[11000,01001,11012,]
[rakos,trzba,pecar,amper,]
---------------------------
nekov
[00220,00221,]
[rakos,kokon,nekov,]
---------------------------
zemak
[01100,02011,02022,02022,02122,]
[rakos,delka,behak,petak,vezak,zemak,]
---------------------------
tiara
[11000,21002,]
[rakos,trzba,tiara,]
---------------------------
rytec
[20000,20020,20020,20220,]
[rakos,remen,rebel,retez,rytec,]
---------------------------
selak
[01101,12122,]
[rakos,lesak,selak,]
---------------------------
budik
[00100,02022,02122,22022,22022,]
[rakos,lumik,kubik,butik,buzik,budik,]
---------------------------
krovi
[10110,01110,02201,]
[rakos,horko,brouk,krovi,]
---------------------------
tyfus
[00002,00002,02122,]
[rakos,jidis,mytus,tyfus,]
---------------------------
zkrat
[11100,01021,]
[rakos,drnak,zkrat,]
---------------------------
zapis
[02002,22002,22022,]
[rakos,zaves,zamis,zapis,]
---------------------------
bacil
[02000,02000,02000,02110,]
[rakos,zavet,panda,malba,bacil,]
---------------------------
kobka
[01110,02022,]
[rakos,vodka,kobka,]
---------------------------
altan
[01000,02001,02100,]
[rakos,zluva,mladi,altan,]
---------------------------
jelen
[00000,00000,]
[rakos,uziti,jelen,]
---------------------------
tonfa
[01010,02002,02012,]
[rakos,dogma,pocta,tonfa,]
---------------------------
kopie
[00110,01011,22010,22002,22012,]
[rakos,cecko,kotel,komze,koupe,kopie,]
---------------------------
bosak
[01111,02222,]
[rakos,kosak,bosak,]
---------------------------
gibon
[00020,00020,00220,]
[rakos,dovoz,hoboj,gibon,]
---------------------------
karta
[12100,02212,22202,]
[rakos,varka,karma,karta,]
---------------------------
louze
[00010,00011,20110,22200,]
[rakos,mydlo,lvoun,loubi,louze,]
---------------------------
psota
[01011,11002,00212,02202,]
[rakos,sonda,glosa,osoba,psota,]
---------------------------
vousy
[00011,01110,01101,]
[rakos,psoun,gusto,vousy,]
---------------------------
norka
[11110,02222,]
[rakos,horka,norka,]
---------------------------
rezim
[20000,22100,]
[rakos,remen,rezim,]
---------------------------
trumf
[10000,02000,]
[rakos,prize,trumf,]
---------------------------
fenka
[01100,02022,02022,]
[rakos,delka,bezka,fenka,]
---------------------------
empir
[10000,11101,]
[rakos,prize,empir,]
---------------------------
odhod
[00020,11020,22020,22020,]
[rakos,dovoz,odboj,odlom,odhod,]
---------------------------
sacek
[02101,22010,22022,22022,]
[rakos,sanky,satek,salek,sacek,]
---------------------------
dynko
[00110,00022,00022,00222,]
[rakos,cecko,luzko,vinko,dynko,]
---------------------------
putna
[01000,00102,02112,]
[rakos,zluva,junta,putna,]
---------------------------
rebel
[20000,22020,]
[rakos,remen,rebel,]
---------------------------
palac
[02000,02000,22001,]
[rakos,zavet,panda,palac,]
---------------------------
balsa
[02001,12000,02100,]
[rakos,savec,nasyp,balsa,]
---------------------------
emzak
[01100,01011,11001,]
[rakos,delka,akcie,emzak,]
---------------------------
dinar
[11000,01001,00022,02022,02222,]
[rakos,trzba,pecar,milar,vinar,dinar,]
---------------------------
domov
[00020,22120,]
[rakos,dovoz,domov,]
---------------------------
skalp
[01101,10111,]
[rakos,lesak,skalp,]
---------------------------
lalok
[02120,12220,]
[rakos,kalon,lalok,]
---------------------------
finta
[01000,00002,00012,02222,]
[rakos,zluva,behna,pinta,finta,]
---------------------------
mamut
[02000,02002,02002,]
[rakos,zavet,habit,mamut,]
---------------------------
brcal
[11000,02011,02120,]
[rakos,trzba,urbar,brcal,]
---------------------------
spras
[11002,01102,]
[rakos,trans,spras,]
---------------------------
kulma
[01100,00212,]
[rakos,delka,kulma,]
---------------------------
roupy
[20010,]
[rakos,roupy,]
---------------------------
tavba
[02000,02201,22200,]
[rakos,zavet,tavic,tavba,]
---------------------------
pilir
[10000,21100,]
[rakos,prize,pilir,]
---------------------------
butan
[01000,00101,12021,]
[rakos,zluva,nugat,butan,]
---------------------------
drdol
[10020,00021,00120,]
[rakos,hovor,zbroj,drdol,]
---------------------------
siska
[01101,00211,]
[rakos,lesak,siska,]
---------------------------
chlev
[00000,00000,00220,00222,]
[rakos,uziti,jelen,vylev,chlev,]
---------------------------
vysek
[00101,11020,00222,]
[rakos,skleb,pesek,vysek,]
---------------------------
kojna
[01110,02012,]
[rakos,vodka,kojna,]
---------------------------
kalpa
[02100,02001,02012,22002,]
[rakos,manik,tatka,kauza,kalpa,]
---------------------------
tyden
[00000,00010,]
[rakos,uziti,tyden,]
---------------------------
medik
[00100,00122,]
[rakos,lumik,medik,]
---------------------------
nafta
[02000,02001,12002,02022,]
[rakos,zavet,tajga,malta,nafta,]
---------------------------
bolak
[01110,02011,12020,02022,]
[rakos,vodka,kopac,fotak,bolak,]
---------------------------
vylev
[00000,00000,00220,]
[rakos,uziti,jelen,vylev,]
---------------------------
prach
[11000,02001,22220,]
[rakos,trzba,prace,prach,]
---------------------------
vzlyk
[00100,10002,21002,]
[rakos,lumik,vlcek,vzlyk,]
---------------------------
otrep
[10010,11200,]
[rakos,porno,otrep,]
---------------------------
sodik
[00111,20122,]
[rakos,stoik,sodik,]
---------------------------
pizda
[01000,10002,22202,]
[rakos,zluva,pizza,pizda,]
---------------------------
misto
[00011,01100,11000,]
[rakos,psoun,sobec,misto,]
---------------------------
hyzde
[00000,01000,01200,]
[rakos,uziti,vezen,hyzde,]
---------------------------
ducej
[00000,10000,02020,02021,]
[rakos,uziti,buben,pulec,ducej,]
---------------------------
buzik
[00100,02022,02122,22022,]
[rakos,lumik,kubik,butik,buzik,]
---------------------------
korek
[10110,02210,02222,02222,]
[rakos,horko,norek,porek,korek,]
---------------------------
marze
[12000,02011,12011,]
[rakos,nadrz,zaver,marze,]
---------------------------
vesta
[01001,11001,11101,]
[rakos,asiat,staze,vesta,]
---------------------------
stryc
[10001,20011,20201,]
[rakos,svetr,smrst,stryc,]
---------------------------
krcma
[11100,02011,22100,]
[rakos,drnak,kraul,krcma,]
---------------------------
uhrab
[11000,01011,]
[rakos,trzba,uhrab,]
---------------------------
kupka
[01100,00022,20022,]
[rakos,delka,kytka,kupka,]
---------------------------
umeni
[00000,20002,]
[rakos,uziti,umeni,]
---------------------------
skola
[01111,11110,22202,22202,]
[rakos,kosak,skoba,skoda,skola,]
---------------------------
odsun
[00011,01122,11022,]
[rakos,psoun,sogun,odsun,]
---------------------------
nudle
[00000,10000,02011,]
[rakos,uziti,buben,nudle,]
---------------------------
okraj
[11110,01211,]
[rakos,horka,okraj,]
---------------------------
soupe
[00011,11110,]
[rakos,psoun,soupe,]
---------------------------
sabes
[02002,02022,]
[rakos,zaves,sabes,]
---------------------------
topic
[00010,00001,02022,]
[rakos,mydlo,novic,topic,]
---------------------------
grant
[11000,12001,02111,]
[rakos,trzba,hrtan,grant,]
---------------------------
ducej
[00000,10000,02020,02021,]
[rakos,uziti,buben,pulec,ducej,]
---------------------------
padak
[02100,02002,02222,]
[rakos,manik,zadak,padak,]
---------------------------
vatra
[12000,02020,02222,]
[rakos,nadrz,jatra,vatra,]
---------------------------
zapas
[02002,22002,22002,]
[rakos,zaves,zamis,zapas,]
---------------------------
vezak
[01100,02011,02022,02022,]
[rakos,delka,behak,petak,vezak,]
---------------------------
skrin
[10101,20011,]
[rakos,sterk,skrin,]
---------------------------
nafta
[02000,02001,12002,02022,]
[rakos,zavet,tajga,malta,nafta,]
---------------------------
briga
[11000,02012,22002,]
[rakos,trzba,brada,briga,]
---------------------------
obrad
[11010,00111,21021,]
[rakos,flora,odvar,obrad,]
---------------------------
idiot
[00020,10020,02020,02020,]
[rakos,dovoz,odboj,odlom,idiot,]
---------------------------
eroze
[10010,01100,00210,12200,]
[rakos,porno,fjord,zrout,eroze,]
---------------------------
selak
[01101,12122,]
[rakos,lesak,selak,]
---------------------------
sroub
[10011,11110,]
[rakos,borsc,sroub,]
---------------------------
kredo
[10110,00112,]
[rakos,horko,kredo,]
---------------------------
stuha
[01001,11001,22100,22202,]
[rakos,asiat,staze,stupa,stuha,]
---------------------------
pesec
[00001,12020,]
[rakos,selen,pesec,]
---------------------------
rajce
[22000,22100,22001,]
[rakos,racna,radic,rajce,]
---------------------------
dasen
[02001,12020,12220,]
[rakos,savec,nasep,dasen,]
---------------------------
srani
[11001,20011,20110,20201,]
[rakos,sfera,smrad,slagr,srani,]
---------------------------
nouze
[00010,00001,22000,]
[rakos,mydlo,novic,nouze,]
---------------------------
rydlo
[20010,21001,]
[rakos,roupy,rydlo,]
---------------------------
spion
[00021,20020,21022,]
[rakos,stvol,sifon,spion,]
---------------------------
hymna
[01000,00002,00122,]
[rakos,zluva,behna,hymna,]
---------------------------
veksl
[00201,10201,]
[rakos,sukne,veksl,]
---------------------------
kukla
[01200,22210,]
[rakos,kukan,kukla,]
---------------------------
trust
[10001,10011,]
[rakos,svetr,trust,]
---------------------------
obvod
[00020,11220,00222,20222,]
[rakos,dovoz,vyvod,odvod,obvod,]
---------------------------
odsyp
[00011,11100,]
[rakos,psoun,odsyp,]
---------------------------
cecek
[00100,00002,00022,]
[rakos,lumik,vypek,cecek,]
---------------------------
kapie
[02100,02021,]
[rakos,manik,kapie,]
---------------------------
treta
[11000,22002,22202,]
[rakos,trzba,trema,treta,]
---------------------------
nasyp
[02001,12000,]
[rakos,savec,nasyp,]
---------------------------
vyver
[10000,01001,01002,22022,22022,]
[rakos,prize,tendr,vyber,vymer,vyver,]
---------------------------
budka
[01100,10022,00222,]
[rakos,delka,zidka,budka,]
---------------------------
orsej
[10011,01110,10110,]
[rakos,borsc,sport,orsej,]
---------------------------
naraz
[12000,22012,]
[rakos,nadrz,naraz,]
---------------------------
tesil
[00001,12100,]
[rakos,selen,tesil,]
---------------------------
oddil
[00010,00211,]
[rakos,mydlo,oddil,]
---------------------------
kubik
[00100,02022,]
[rakos,lumik,kubik,]
---------------------------
odbor
[10020,01022,22022,]
[rakos,hovor,odpor,odbor,]
---------------------------
panda
[02000,02000,]
[rakos,zavet,panda,]
---------------------------
silon
[00021,20021,]
[rakos,stvol,silon,]
---------------------------
poupe
[00010,00001,02000,]
[rakos,mydlo,novic,poupe,]
---------------------------
soupe
[00011,11110,]
[rakos,psoun,soupe,]
---------------------------
dohad
[01010,22001,22020,22020,]
[rakos,dogma,dopal,dotaz,dohad,]
---------------------------
dupak
[01100,20011,20022,]
[rakos,delka,divak,dupak,]
---------------------------
mapka
[02100,22001,22022,22022,22022,]
[rakos,manik,matka,macka,majka,mapka,]
---------------------------
lyska
[01101,20211,]
[rakos,lesak,lyska,]
---------------------------
sunar
[11001,20011,20120,]
[rakos,sfera,smrad,sunar,]
---------------------------
osivo
[00011,02100,22110,]
[rakos,psoun,osvit,osivo,]
---------------------------
fusak
[01101,00222,]
[rakos,lesak,fusak,]
---------------------------
polom
[00020,02020,02020,02020,]
[rakos,dovoz,hoboj,foton,polom,]
---------------------------
oblak
[01110,01011,]
[rakos,vodka,oblak,]
---------------------------
usvit
[00001,10000,10112,]
[rakos,selen,vpust,usvit,]
---------------------------
tavic
[02000,02201,]
[rakos,zavet,tavic,]
---------------------------
bezka
[01100,02022,]
[rakos,delka,bezka,]
---------------------------
kakao
[02210,]
[rakos,kakao,]
---------------------------
albin
[01000,02001,02101,]
[rakos,zluva,mladi,albin,]
---------------------------
chlad
[01000,01001,]
[rakos,zluva,chlad,]
---------------------------
maslo
[02011,]
[rakos,maslo,]
---------------------------
zahyb
[02000,22000,22000,22000,]
[rakos,zavet,zalud,zajic,zahyb,]
---------------------------
axiom
[01020,]
[rakos,axiom,]
---------------------------
buten
[00000,10010,01111,]
[rakos,uziti,debut,buten,]
---------------------------
tiraz
[11000,21101,]
[rakos,trzba,tiraz,]
---------------------------
rulik
[20100,]
[rakos,rulik,]
---------------------------
sifra
[11001,21022,]
[rakos,sfera,sifra,]
---------------------------
folie
[00010,00011,10100,02011,]
[rakos,mydlo,lvoun,popel,folie,]
---------------------------
rydlo
[20010,21001,]
[rakos,roupy,rydlo,]
---------------------------
topor
[10020,02022,02022,12022,]
[rakos,hovor,dozor,ponor,topor,]
---------------------------
sekta
[01201,]
[rakos,sekta,]
---------------------------
mudra
[11000,01002,00122,01022,]
[rakos,trzba,lemra,cmyra,mudra,]
---------------------------
veksl
[00201,10201,]
[rakos,sukne,veksl,]
---------------------------
obtiz
[00010,00001,01020,]
[rakos,mydlo,novic,obtiz,]
---------------------------
bryle
[10000,02002,]
[rakos,prize,bryle,]
---------------------------
hadec
[02000,02020,02120,]
[rakos,zavet,jahen,hadec,]
---------------------------
harfa
[12000,02010,02202,02202,]
[rakos,nadrz,paria,barva,harfa,]
---------------------------
hlina
[01000,02002,]
[rakos,zluva,hlina,]
---------------------------
drina
[11000,02002,02202,02202,]
[rakos,trzba,hriva,prima,drina,]
---------------------------
papuc
[02000,02000,22000,22002,]
[rakos,zavet,panda,palac,papuc,]
---------------------------
samec
[02001,22022,]
[rakos,savec,samec,]
---------------------------
kudla
[01100,10112,21012,]
[rakos,delka,klada,kudla,]
---------------------------
strop
[10021,]
[rakos,strop,]
---------------------------
pazdi
[02000,12000,22010,]
[rakos,zavet,pajzl,pazdi,]
---------------------------
nozik
[00110,00011,00102,02222,]
[rakos,cecko,tlouk,vozik,nozik,]
---------------------------
lesik
[00101,11110,11111,]
[rakos,skleb,klise,lesik,]
---------------------------
sluka
[01101,10111,21110,]
[rakos,lesak,skalp,sluka,]
---------------------------
dildo
[00010,00112,]
[rakos,mydlo,dildo,]
---------------------------
sifon
[00021,20020,]
[rakos,stvol,sifon,]
---------------------------
bizon
[00020,00021,10022,]
[rakos,dovoz,zeton,bizon,]
---------------------------
bubak
[01100,00011,00022,02022,]
[rakos,delka,zimak,tunak,bubak,]
---------------------------
zebra
[11000,01112,10112,]
[rakos,trzba,burza,zebra,]
---------------------------
buren
[10000,01001,01101,]
[rakos,prize,tendr,buren,]
---------------------------
zimak
[01100,00011,]
[rakos,delka,zimak,]
---------------------------
vzdor
[10020,00122,20022,]
[rakos,hovor,vybor,vzdor,]
---------------------------
trist
[10001,10011,22022,]
[rakos,svetr,trust,trist,]
---------------------------
drtic
[10000,02100,22020,]
[rakos,prize,druid,drtic,]
---------------------------
pasaz
[02001,12000,02201,12210,]
[rakos,savec,nasyp,zaspi,pasaz,]
---------------------------
bytna
[01000,00002,20022,]
[rakos,zluva,behna,bytna,]
---------------------------
sokol
[00221,01220,]
[rakos,uskok,sokol,]
---------------------------
topic
[00010,00001,02022,]
[rakos,mydlo,novic,topic,]
---------------------------
krvak
[11100,02022,02022,02222,]
[rakos,drnak,trhak,prvak,krvak,]
---------------------------
holba
[01010,02002,02002,]
[rakos,dogma,pocta,holba,]
---------------------------
sklep
[00101,22220,]
[rakos,skleb,sklep,]
---------------------------
trhak
[11100,02022,]
[rakos,drnak,trhak,]
---------------------------
falus
[02002,02002,02002,02222,]
[rakos,zaves,napis,malus,falus,]
---------------------------
obraz
[11010,00111,20021,20220,]
[rakos,flora,odvar,oprat,obraz,]
---------------------------
mamut
[02000,02002,02002,]
[rakos,zavet,habit,mamut,]
---------------------------
panna
[02000,02000,22202,]
[rakos,zavet,panda,panna,]
---------------------------
celer
[10000,01001,02002,02022,]
[rakos,prize,tendr,hever,celer,]
---------------------------
otlak
[01110,01011,20222,]
[rakos,vodka,oblak,otlak,]
---------------------------
opora
[11010,00222,20222,]
[rakos,flora,obora,opora,]
---------------------------
slida
[01001,11200,20202,22202,]
[rakos,asiat,spina,sliva,slida,]
---------------------------
salba
[02001,22000,22002,22022,22022,]
[rakos,savec,satna,sadba,samba,salba,]
---------------------------
zluto
[00010,00012,]
[rakos,mydlo,zluto,]
---------------------------
mezek
[00100,00102,]
[rakos,lumik,mezek,]
---------------------------
ornat
[11010,00111,20021,20122,]
[rakos,flora,odvar,oprat,ornat,]
---------------------------
sinus
[00002,02002,02222,]
[rakos,jidis,minus,sinus,]
---------------------------
slagr
[11001,20011,20110,]
[rakos,sfera,smrad,slagr,]
---------------------------
motel
[00010,20011,]
[rakos,mydlo,motel,]
---------------------------
stuha
[01001,11001,22100,22202,]
[rakos,asiat,staze,stupa,stuha,]
---------------------------
taxik
[02100,02022,22022,]
[rakos,manik,tatik,taxik,]
---------------------------
zahat
[02000,22002,]
[rakos,zavet,zahat,]
---------------------------
halir
[12000,02010,02120,02222,]
[rakos,nadrz,paria,talir,halir,]
---------------------------
funus
[00002,00002,00022,00222,]
[rakos,jidis,mytus,genus,funus,]
---------------------------
ranka
[22100,22022,22022,]
[rakos,rajka,radka,ranka,]
---------------------------
pizza
[01000,10002,]
[rakos,zluva,pizza,]
---------------------------
kopac
[01110,02011,]
[rakos,vodka,kopac,]
---------------------------
misto
[00011,01100,11000,]
[rakos,psoun,sobec,misto,]
---------------------------
kulak
[01100,00211,10222,]
[rakos,delka,uhlak,kulak,]
---------------------------
skutr
[10101,21011,]
[rakos,sterk,skutr,]
---------------------------
pobyt
[00010,01001,]
[rakos,mydlo,pobyt,]
---------------------------
modus
[00012,02202,]
[rakos,podes,modus,]
---------------------------
rvani
[21000,20010,20121,]
[rakos,regal,ruina,rvani,]
---------------------------
audit
[01000,00101,02012,]
[rakos,zluva,nugat,audit,]
---------------------------
cmyra
[11000,01002,00122,]
[rakos,trzba,lemra,cmyra,]
---------------------------
krysa
[11101,11012,02112,]
[rakos,skara,mrska,krysa,]
---------------------------
lamac
[02000,02000,02001,02102,]
[rakos,zavet,panda,balic,lamac,]
---------------------------
blaho
[01010,01001,11110,]
[rakos,dogma,oblat,blaho,]
---------------------------
dezen
[00000,01000,02222,]
[rakos,uziti,vezen,dezen,]
---------------------------
altan
[01000,02001,02100,]
[rakos,zluva,mladi,altan,]
---------------------------
zatah
[02000,22001,]
[rakos,zavet,zatah,]
---------------------------
trakt
[11100,02011,12200,02220,]
[rakos,drnak,kraul,zraky,trakt,]
---------------------------
malba
[02000,02000,02002,]
[rakos,zavet,panda,malba,]
---------------------------
lokaj
[01210,22201,]
[rakos,lokna,lokaj,]
---------------------------
modem
[00010,20201,]
[rakos,mydlo,modem,]
---------------------------
trdlo
[10010,00102,00112,]
[rakos,porno,jitro,trdlo,]
---------------------------
obraz
[11010,00111,20021,20220,]
[rakos,flora,odvar,oprat,obraz,]
---------------------------
liana
[01000,01002,00102,02012,]
[rakos,zluva,delba,cihla,liana,]
---------------------------
blana
[01000,02002,02022,02022,]
[rakos,zluva,hlina,plena,blana,]
---------------------------
fraze
[11000,02101,12200,02222,]
[rakos,trzba,zrani,draze,fraze,]
---------------------------
vytah
[01000,00011,00120,]
[rakos,zluva,divan,vytah,]
---------------------------
brloh
[10020,10021,00122,]
[rakos,hovor,piroh,brloh,]
---------------------------
ingot
[00020,00020,00020,00021,10120,]
[rakos,dovoz,hoboj,pylon,genom,ingot,]
---------------------------
vztah
[01000,10011,]
[rakos,zluva,vztah,]
---------------------------
bukac
[01200,02220,]
[rakos,kukan,bukac,]
---------------------------
tulak
[01100,00211,10222,02222,]
[rakos,delka,uhlak,kulak,tulak,]
---------------------------
edice
[00000,00200,]
[rakos,uziti,edice,]
---------------------------
liker
[10200,02202,]
[rakos,vikyr,liker,]
---------------------------
bycek
[00100,00002,02022,]
[rakos,lumik,vypek,bycek,]
---------------------------
pasek
[02101,12010,22202,22202,]
[rakos,sanky,pasak,pasik,pasek,]
---------------------------
peles
[00002,00002,00002,10022,]
[rakos,jidis,mytus,exces,peles,]
---------------------------
vyter
[10000,01001,11002,]
[rakos,prize,tendr,vyter,]
---------------------------
pinka
[01100,00022,00022,02022,02022,]
[rakos,delka,kytka,micka,vizka,pinka,]
---------------------------
barva
[12000,02010,02202,]
[rakos,nadrz,paria,barva,]
---------------------------
fenek
[00100,00002,00022,02022,]
[rakos,lumik,vypek,cecek,fenek,]
---------------------------
stesk
[00101,21010,21002,]
[rakos,skleb,senik,stesk,]
---------------------------
varan
[12000,12010,]
[rakos,nadrz,varan,]
---------------------------
hulka
[01100,00222,02222,02222,]
[rakos,delka,pulka,kulka,hulka,]
---------------------------
paska
[02101,12020,02222,02222,]
[rakos,sanky,taska,maska,paska,]
---------------------------
rybar
[21000,20020,]
[rakos,regal,rybar,]
---------------------------
napis
[02002,02002,]
[rakos,zaves,napis,]
---------------------------
prvek
[10100,01100,02022,02022,]
[rakos,zkrut,krcek,hrnek,prvek,]
---------------------------
geoid
[00010,00101,]
[rakos,mydlo,geoid,]
---------------------------
setup
[00001,22000,]
[rakos,selen,setup,]
---------------------------
sorta
[11011,]
[rakos,sorta,]
---------------------------
trema
[11000,22002,]
[rakos,trzba,trema,]
---------------------------
rijen
[20000,20022,20022,]
[rakos,remen,reven,rijen,]
---------------------------
rybar
[21000,20020,]
[rakos,regal,rybar,]
---------------------------
magie
[02000,02010,22022,]
[rakos,zavet,manie,magie,]
---------------------------
alkyd
[01200,00210,]
[rakos,kukan,alkyd,]
---------------------------
viska
[01101,00211,02222,]
[rakos,lesak,siska,viska,]
---------------------------
umera
[11000,01002,01122,]
[rakos,trzba,lemra,umera,]
---------------------------
budka
[01100,10022,00222,]
[rakos,delka,zidka,budka,]
---------------------------
prvak
[11100,02022,02022,]
[rakos,drnak,trhak,prvak,]
---------------------------
dosek
[00111,10102,]
[rakos,stoik,dosek,]
---------------------------
pomoc
[00020,02020,02020,02020,22021,]
[rakos,dovoz,hoboj,foton,polom,pomoc,]
---------------------------
sudba
[01001,11000,00110,20002,]
[rakos,asiat,cesac,spala,sudba,]
---------------------------
obora
[11010,00222,]
[rakos,flora,obora,]
---------------------------
topic
[00010,00001,02022,]
[rakos,mydlo,novic,topic,]
---------------------------
vyvoz
[00020,00222,]
[rakos,dovoz,vyvoz,]
---------------------------
tlama
[01000,02002,02002,]
[rakos,zluva,hlina,tlama,]
---------------------------
zobak
[01110,02011,12020,02022,12022,]
[rakos,vodka,kopac,fotak,bolak,zobak,]
---------------------------
radic
[22000,22100,]
[rakos,racna,radic,]
---------------------------
huhla
[01000,01102,12002,]
[rakos,zluva,lucba,huhla,]
---------------------------
vydra
[11000,01002,00022,]
[rakos,trzba,lemra,vydra,]
---------------------------
pokec
[00210,02220,]
[rakos,hokej,pokec,]
---------------------------
bedar
[11000,01011,00121,]
[rakos,trzba,uhrab,bedar,]
---------------------------
orgie
[10010,01100,00110,22100,]
[rakos,porno,fjord,orech,orgie,]
---------------------------
kubik
[00100,02022,]
[rakos,lumik,kubik,]
---------------------------
sadlo
[02011,02122,]
[rakos,maslo,sadlo,]
---------------------------
ketas
[01102,]
[rakos,ketas,]
---------------------------
pilir
[10000,21100,]
[rakos,prize,pilir,]
---------------------------
elita
[01000,02002,02202,]
[rakos,zluva,hlina,elita,]
---------------------------
bezka
[01100,02022,]
[rakos,delka,bezka,]
---------------------------
vinko
[00110,00022,00022,]
[rakos,cecko,luzko,vinko,]
---------------------------
poust
[00011,21110,]
[rakos,psoun,poust,]
---------------------------
twist
[00001,10000,00022,]
[rakos,selen,vpust,twist,]
---------------------------
hrbac
[11000,02011,02220,]
[rakos,trzba,urbar,hrbac,]
---------------------------
koral
[11110,02211,22220,]
[rakos,horka,koran,koral,]
---------------------------
pohon
[00020,02020,12020,]
[rakos,dovoz,hoboj,pohon,]
---------------------------
galon
[02020,]
[rakos,galon,]
---------------------------
kukla
[01200,22210,]
[rakos,kukan,kukla,]
---------------------------
pekar
[11200,00211,02222,]
[rakos,jikra,lekar,pekar,]
---------------------------
havir
[12000,02010,02120,02022,]
[rakos,nadrz,paria,talir,havir,]
---------------------------
sykot
[00221,01220,20220,]
[rakos,uskok,sokol,sykot,]
---------------------------
parky
[12100,02220,02220,02220,]
[rakos,varka,barka,marka,parky,]
---------------------------
lhuta
[01000,01202,]
[rakos,zluva,lhuta,]
---------------------------
kojna
[01110,02012,]
[rakos,vodka,kojna,]
---------------------------
sarze
[12001,22010,22001,]
[rakos,sadra,satyr,sarze,]
---------------------------
halda
[02000,02000,02022,]
[rakos,zavet,panda,halda,]
---------------------------
oprat
[11010,00111,20021,]
[rakos,flora,odvar,oprat,]
---------------------------
hrudi
[10000,02100,12210,]
[rakos,prize,druid,hrudi,]
---------------------------
ruina
[21000,20010,]
[rakos,regal,ruina,]
---------------------------
nafta
[02000,02001,12002,02022,]
[rakos,zavet,tajga,malta,nafta,]
---------------------------
radar
[22000,22001,22020,22022,]
[rakos,racna,rabat,ramar,radar,]
---------------------------
pohyb
[00010,01001,22120,]
[rakos,mydlo,pobyt,pohyb,]
---------------------------
pekar
[11200,00211,02222,]
[rakos,jikra,lekar,pekar,]
---------------------------
debut
[00000,10010,]
[rakos,uziti,debut,]
---------------------------
hafan
[02000,02000,02101,22010,]
[rakos,zavet,panda,hajny,hafan,]
---------------------------
papuc
[02000,02000,22000,22002,]
[rakos,zavet,panda,palac,papuc,]
---------------------------
santa
[02001,22000,22112,]
[rakos,savec,satna,santa,]
---------------------------
fetak
[01100,02011,02022,02222,]
[rakos,delka,behak,petak,fetak,]
---------------------------
mysok
[00121,]
[rakos,mysok,]
---------------------------
tirak
[11100,01022,00222,]
[rakos,drnak,burak,tirak,]
---------------------------
houne
[00010,00001,12000,]
[rakos,mydlo,novic,houne,]
---------------------------
manik
[02100,]
[rakos,manik,]
---------------------------
fyzik
[00100,00022,01022,]
[rakos,lumik,vznik,fyzik,]
---------------------------
malta
[02000,02001,12002,]
[rakos,zavet,tajga,malta,]
---------------------------
skoba
[01111,11110,]
[rakos,kosak,skoba,]
---------------------------
siven
[00001,20022,]
[rakos,selen,siven,]
---------------------------
pokus
[00212,]
[rakos,pokus,]
---------------------------
svrab
[11001,20011,20220,20220,]
[rakos,sfera,smrad,syrar,svrab,]
---------------------------
tavic
[02000,02201,]
[rakos,zavet,tavic,]
---------------------------
lanyz
[02000,12000,02011,02102,]
[rakos,zavet,pajzl,haluz,lanyz,]
---------------------------
ovcak
[01110,11011,]
[rakos,vodka,ovcak,]
---------------------------
tonus
[00012,02002,]
[rakos,podes,tonus,]
---------------------------
trnoz
[10020,00021,10120,]
[rakos,hovor,zbroj,trnoz,]
---------------------------
mozol
[00020,02021,]
[rakos,dovoz,mozol,]
---------------------------
pajzl
[02000,12000,]
[rakos,zavet,pajzl,]
---------------------------
klada
[01100,10112,]
[rakos,delka,klada,]
---------------------------
cubka
[01100,00022,00022,00122,]
[rakos,delka,kytka,micka,cubka,]
---------------------------
lijak
[01100,00111,10021,20022,]
[rakos,delka,kyval,lunak,lijak,]
---------------------------
falus
[02002,02002,02002,02222,]
[rakos,zaves,napis,malus,falus,]
---------------------------
anexe
[01000,00001,01010,]
[rakos,zluva,metac,anexe,]
---------------------------
roven
[20010,22000,22100,22022,]
[rakos,roupy,rondo,rozen,roven,]
---------------------------
cepel
[00000,00000,02120,02022,12022,]
[rakos,uziti,jelen,befel,pedel,cepel,]
---------------------------
struk
[10101,22012,22202,]
[rakos,sterk,strik,struk,]
---------------------------
zatka
[02100,02001,02222,]
[rakos,manik,tatka,zatka,]
---------------------------
lvoun
[00010,00011,]
[rakos,mydlo,lvoun,]
---------------------------
tisic
[00001,10000,00011,]
[rakos,selen,vpust,tisic,]
---------------------------
udobi
[00010,00101,00211,]
[rakos,mydlo,geoid,udobi,]
---------------------------
tucha
[01000,00102,02012,]
[rakos,zluva,junta,tucha,]
---------------------------
vykyv
[00200,00200,]
[rakos,dikce,vykyv,]
---------------------------
ninja
[01000,00002,00012,02202,]
[rakos,zluva,behna,pinta,ninja,]
---------------------------
cislo
[00011,01100,11001,]
[rakos,psoun,sobec,cislo,]
---------------------------
zkaza
[01100,00012,10002,]
[rakos,delka,kutna,zkaza,]
---------------------------
mleti
[00000,00022,02222,]
[rakos,uziti,pleti,mleti,]
---------------------------
jatka
[02100,02001,02222,02222,]
[rakos,manik,tatka,zatka,jatka,]
---------------------------
rybiz
[20000,20000,20020,]
[rakos,remen,ridic,rybiz,]
---------------------------
tahak
[02100,02002,02022,02022,22022,]
[rakos,manik,zadak,kajak,tabak,tahak,]
---------------------------
vydra
[11000,01002,00022,]
[rakos,trzba,lemra,vydra,]
---------------------------
dosyp
[00011,11100,11222,]
[rakos,psoun,odsyp,dosyp,]
---------------------------
srnec
[10001,20101,22011,]
[rakos,svetr,srdce,srnec,]
---------------------------
mokro
[10210,02221,]
[rakos,pokrm,mokro,]
---------------------------
sofer
[10011,02110,]
[rakos,borsc,sofer,]
---------------------------
maler
[12000,02010,02100,22002,]
[rakos,nadrz,paria,machr,maler,]
---------------------------
strih
[10001,20011,20201,22200,]
[rakos,svetr,smrst,stryc,strih,]
---------------------------
obrus
[10012,20202,22202,]
[rakos,otres,obrys,obrus,]
---------------------------
vafle
[02000,02110,]
[rakos,zavet,vafle,]
---------------------------
obnos
[00022,]
[rakos,obnos,]
---------------------------
palic
[02000,02000,22000,22202,]
[rakos,zavet,panda,palac,palic,]
---------------------------
kerik
[10100,01200,]
[rakos,zkrut,kerik,]
---------------------------
sezam
[01001,01020,02120,]
[rakos,asiat,cesac,sezam,]
---------------------------
chlad
[01000,01001,]
[rakos,zluva,chlad,]
---------------------------
kryti
[10100,01101,22100,]
[rakos,zkrut,krtek,kryti,]
---------------------------
jasot
[02021,02220,]
[rakos,masox,jasot,]
---------------------------
paria
[12000,02010,]
[rakos,nadrz,paria,]
---------------------------
arkus
[11202,]
[rakos,arkus,]
---------------------------
soupe
[00011,11110,]
[rakos,psoun,soupe,]
---------------------------
enzym
[00000,01000,01201,]
[rakos,uziti,vezen,enzym,]
---------------------------
junak
[01100,00011,00022,02222,]
[rakos,delka,zimak,tunak,junak,]
---------------------------
pobyt
[00010,01001,]
[rakos,mydlo,pobyt,]
---------------------------
plice
[00000,00200,00222,]
[rakos,uziti,edice,plice,]
---------------------------
ledek
[00100,20002,22022,]
[rakos,lumik,lelek,ledek,]
---------------------------
doupe
[00010,00101,01101,]
[rakos,mydlo,geoid,doupe,]
---------------------------
smrst
[10001,20011,]
[rakos,svetr,smrst,]
---------------------------
vklad
[01100,10211,02222,]
[rakos,delka,uklad,vklad,]
---------------------------
lumen
[00000,10000,02022,02022,]
[rakos,uziti,buben,pupen,lumen,]
---------------------------
pieta
[01000,00002,01002,]
[rakos,zluva,behna,pieta,]
---------------------------
autak
[01100,00011,00022,12022,]
[rakos,delka,zimak,tunak,autak,]
---------------------------
muzik
[00100,02122,]
[rakos,lumik,muzik,]
---------------------------
tukan
[01200,02222,]
[rakos,kukan,tukan,]
---------------------------
emise
[00001,11010,00120,02222,]
[rakos,selen,zvest,imise,emise,]
---------------------------
odlom
[00020,11020,22020,]
[rakos,dovoz,odboj,odlom,]
---------------------------
latex
[02000,02021,]
[rakos,zavet,latex,]
---------------------------
zarez
[12000,02012,02202,02202,02222,]
[rakos,nadrz,garaz,baraz,parez,zarez,]
---------------------------
hadka
[02100,02001,02022,02022,02022,]
[rakos,manik,tatka,vazka,bajka,hadka,]
---------------------------
vezak
[01100,02011,02022,02022,]
[rakos,delka,behak,petak,vezak,]
---------------------------
pytel
[00000,00010,12020,]
[rakos,uziti,tyden,pytel,]
---------------------------
tiara
[11000,21002,]
[rakos,trzba,tiara,]
---------------------------
kolna
[01110,02012,22022,]
[rakos,vodka,kojna,kolna,]
---------------------------
loubi
[00010,00011,20110,]
[rakos,mydlo,lvoun,loubi,]
---------------------------
tremp
[10000,12001,]
[rakos,prize,tremp,]
---------------------------
odboj
[00020,11020,]
[rakos,dovoz,odboj,]
---------------------------
tlach
[01000,02001,02200,02200,]
[rakos,zluva,mladi,plane,tlach,]
---------------------------
mamon
[02020,02022,02022,]
[rakos,galon,nahon,mamon,]
---------------------------
najem
[02000,02020,12021,]
[rakos,zavet,jahen,najem,]
---------------------------
halit
[02000,02002,22022,]
[rakos,zavet,habit,halit,]
---------------------------
moula
[01010,02012,]
[rakos,dogma,moula,]
---------------------------
smola
[01011,21002,21202,]
[rakos,sonda,sloha,smola,]
---------------------------
kamos
[02122,]
[rakos,kamos,]
---------------------------
tresk
[10101,11212,]
[rakos,sterk,tresk,]
---------------------------
pobyt
[00010,01001,]
[rakos,mydlo,pobyt,]
---------------------------
spion
[00021,20020,21022,]
[rakos,stvol,sifon,spion,]
---------------------------
koste
[00111,11101,]
[rakos,stoik,koste,]
---------------------------
citat
[01000,00001,00221,]
[rakos,zluva,metac,citat,]
---------------------------
kukan
[01200,]
[rakos,kukan,]
---------------------------
kurka
[11100,01011,02222,]
[rakos,drnak,hurka,kurka,]
---------------------------
vypad
[01000,00011,10120,22120,]
[rakos,zluva,divan,vydaj,vypad,]
---------------------------
blato
[01010,01001,11111,]
[rakos,dogma,oblat,blato,]
---------------------------
zluna
[01000,22202,]
[rakos,zluva,zluna,]
---------------------------
okena
[01110,01012,02122,]
[rakos,vodka,ikona,okena,]
---------------------------
racna
[22000,]
[rakos,racna,]
---------------------------
borec
[10010,02200,02200,02222,]
[rakos,porno,forum,horec,borec,]
---------------------------
sadka
[02101,22020,]
[rakos,sanky,sadka,]
---------------------------
machr
[12000,02010,02100,]
[rakos,nadrz,paria,machr,]
---------------------------
retez
[20000,22020,22020,]
[rakos,remen,rebel,retez,]
---------------------------
ceska
[01101,02211,02222,]
[rakos,lesak,deska,ceska,]
---------------------------
dasen
[02001,12020,12220,]
[rakos,savec,nasep,dasen,]
---------------------------
sloup
[00011,11220,]
[rakos,psoun,sloup,]
---------------------------
zacek
[02100,02002,22002,22002,]
[rakos,manik,zadak,zabak,zacek,]
---------------------------
uchyl
[00000,20000,]
[rakos,uziti,uchyl,]
---------------------------
latex
[02000,02021,]
[rakos,zavet,latex,]
---------------------------
piano
[01010,01001,10010,]
[rakos,dogma,oblat,piano,]
---------------------------
tenis
[00002,00022,00222,]
[rakos,jidis,finis,tenis,]
---------------------------
cidlo
[00010,00222,00222,]
[rakos,mydlo,bodlo,cidlo,]
---------------------------
tapir
[12000,02010,12120,]
[rakos,nadrz,paria,tapir,]
---------------------------
ulice
[00000,20200,20222,]
[rakos,uziti,udice,ulice,]
---------------------------
afera
[11000,01002,01022,00222,]
[rakos,trzba,lemra,dcera,afera,]
---------------------------
komze
[00110,01011,22010,]
[rakos,cecko,kotel,komze,]
---------------------------
pesar
[11001,10111,21111,]
[rakos,sfera,prase,pesar,]
---------------------------
malta
[02000,02001,12002,]
[rakos,zavet,tajga,malta,]
---------------------------
brloh
[10020,10021,00122,]
[rakos,hovor,piroh,brloh,]
---------------------------
venec
[00000,00000,02021,]
[rakos,uziti,jelen,venec,]
---------------------------
misek
[00101,11020,00222,00222,]
[rakos,skleb,pesek,vysek,misek,]
---------------------------
hudec
[00000,10000,02020,02022,]
[rakos,uziti,buben,pulec,hudec,]
---------------------------
sedak
[01101,02122,]
[rakos,lesak,sedak,]
---------------------------
stado
[01011,21021,]
[rakos,sonda,stado,]
---------------------------
pohan
[01010,02001,]
[rakos,dogma,pohan,]
---------------------------
mudra
[11000,01002,00122,01022,]
[rakos,trzba,lemra,cmyra,mudra,]
---------------------------
runda
[21000,20010,22012,]
[rakos,regal,ruina,runda,]
---------------------------
sklar
[11101,22110,22022,]
[rakos,skara,skvar,sklar,]
---------------------------
tilda
[01000,01002,10202,02222,]
[rakos,zluva,delba,gilda,tilda,]
---------------------------
ikona
[01110,01012,]
[rakos,vodka,ikona,]
---------------------------
dukat
[01200,02220,02220,]
[rakos,kukan,bukac,dukat,]
---------------------------
silon
[00021,20021,]
[rakos,stvol,silon,]
---------------------------
mysak
[01101,00222,00222,00222,]
[rakos,lesak,fusak,sisak,mysak,]
---------------------------
prcek
[10100,01100,02222,]
[rakos,zkrut,krcek,prcek,]
---------------------------
zrout
[10010,01100,00210,]
[rakos,porno,fjord,zrout,]
---------------------------
odnoz
[00020,11022,22022,]
[rakos,dovoz,odhoz,odnoz,]
---------------------------
letka
[01100,02122,22022,22022,]
[rakos,delka,lebka,lecka,letka,]
---------------------------
sterk
[10101,]
[rakos,sterk,]
---------------------------
sazka
[02101,22020,22022,]
[rakos,sanky,sadka,sazka,]
---------------------------
dyada
[01000,00002,00002,]
[rakos,zluva,behna,dyada,]
---------------------------
kosir
[10111,11110,]
[rakos,skore,kosir,]
---------------------------
vpust
[00001,10000,]
[rakos,selen,vpust,]
---------------------------
zupan
[01000,20101,]
[rakos,zluva,zupan,]
---------------------------
margo
[12010,02012,02212,]
[rakos,nadro,jarmo,margo,]
---------------------------
chuze
[00000,11000,10202,]
[rakos,uziti,zvule,chuze,]
---------------------------
napad
[02000,02000,12111,]
[rakos,zavet,panda,napad,]
---------------------------
stani
[01001,11101,]
[rakos,asiat,stani,]
---------------------------
vylez
[00000,01000,20120,]
[rakos,uziti,vezen,vylez,]
---------------------------
nosik
[00111,10122,]
[rakos,stoik,nosik,]
---------------------------
menaz
[01000,10001,01021,]
[rakos,zluva,dzban,menaz,]
---------------------------
gulag
[01000,01101,02220,02220,]
[rakos,zluva,mulat,hulan,gulag,]
---------------------------
bijak
[01100,00011,02022,]
[rakos,delka,zimak,bijak,]
---------------------------
limit
[00000,00111,00022,]
[rakos,uziti,petit,limit,]
---------------------------
parez
[12000,02012,02202,02202,]
[rakos,nadrz,garaz,baraz,parez,]
---------------------------
okena
[01110,01012,02122,]
[rakos,vodka,ikona,okena,]
---------------------------
rolak
[21110,22211,]
[rakos,rolka,rolak,]
---------------------------
vokal
[01210,12201,]
[rakos,lokna,vokal,]
---------------------------
misek
[00101,11020,00222,00222,]
[rakos,skleb,pesek,vysek,misek,]
---------------------------
pomer
[10010,22100,22002,]
[rakos,porno,polir,pomer,]
---------------------------
odval
[01010,11001,]
[rakos,dogma,odval,]
---------------------------
junak
[01100,00011,00022,02222,]
[rakos,delka,zimak,tunak,junak,]
---------------------------
uhlak
[01100,00211,]
[rakos,delka,uhlak,]
---------------------------
knour
[10110,01110,01221,]
[rakos,horko,brouk,knour,]
---------------------------
vypek
[00100,00002,]
[rakos,lumik,vypek,]
---------------------------
uchac
[01000,00101,01020,]
[rakos,zluva,nugat,uchac,]
---------------------------
odbor
[10020,01022,22022,]
[rakos,hovor,odpor,odbor,]
---------------------------
rozum
[20010,22100,]
[rakos,roupy,rozum,]
---------------------------
anime
[01000,00001,11010,]
[rakos,zluva,metac,anime,]
---------------------------
horak
[11110,22211,]
[rakos,horka,horak,]
---------------------------
jidlo
[00010,00222,00222,02222,]
[rakos,mydlo,bodlo,cidlo,jidlo,]
---------------------------
pajan
[02000,02000,22101,]
[rakos,zavet,panda,pajan,]
---------------------------
ramec
[22000,22100,22002,]
[rakos,racna,radic,ramec,]
---------------------------
stret
[10001,20111,]
[rakos,svetr,stret,]
---------------------------
merik
[10100,01200,02222,]
[rakos,zkrut,kerik,merik,]
---------------------------
babka
[02100,02001,02022,02022,22022,]
[rakos,manik,tatka,vazka,bajka,babka,]
---------------------------
nelad
[01000,01001,00222,]
[rakos,zluva,chlad,nelad,]
---------------------------
necky
[00100,00001,10020,]
[rakos,lumik,efekt,necky,]
---------------------------
tiraz
[11000,21101,]
[rakos,trzba,tiraz,]
---------------------------
start
[11001,20021,22220,22220,]
[rakos,sfera,stari,stary,start,]
---------------------------
bycek
[00100,00002,02022,]
[rakos,lumik,vypek,bycek,]
---------------------------
notar
[11010,00111,10022,02022,]
[rakos,flora,odvar,pohar,notar,]
---------------------------
mesec
[00001,12020,02222,]
[rakos,selen,pesec,mesec,]
---------------------------
ucast
[01001,11002,00222,]
[rakos,asiat,plast,ucast,]
---------------------------
sukne
[00201,]
[rakos,sukne,]
---------------------------
ropot
[20020,20022,22022,]
[rakos,rehot,robot,ropot,]
---------------------------
kovar
[11110,02111,]
[rakos,horka,kovar,]
---------------------------
ovsik
[00111,10122,01222,]
[rakos,stoik,nosik,ovsik,]
---------------------------
slovo
[00011,01200,02210,]
[rakos,psoun,zlost,slovo,]
---------------------------
panna
[02000,02000,22202,]
[rakos,zavet,panda,panna,]
---------------------------
meric
[10000,01101,02021,]
[rakos,prize,vejir,meric,]
---------------------------
visen
[00001,10022,02222,02222,]
[rakos,selen,pisen,tisen,visen,]
---------------------------
zaker
[12200,02202,]
[rakos,fakir,zaker,]
---------------------------
kuraz
[11100,01021,11220,]
[rakos,drnak,zkrat,kuraz,]
---------------------------
socka
[01111,12110,22022,22022,]
[rakos,kosak,sopka,sojka,socka,]
---------------------------
jinan
[01000,00001,00020,]
[rakos,zluva,metac,jinan,]
---------------------------
horor
[10020,22022,]
[rakos,hovor,horor,]
---------------------------
narez
[12000,22012,22202,]
[rakos,nadrz,naraz,narez,]
---------------------------
nafta
[02000,02001,12002,02022,]
[rakos,zavet,tajga,malta,nafta,]
---------------------------
odeni
[00010,00101,01111,]
[rakos,mydlo,geoid,odeni,]
---------------------------
fenka
[01100,02022,02022,]
[rakos,delka,bezka,fenka,]
---------------------------
fluor
[10020,00022,00022,00022,00022,]
[rakos,hovor,odpor,obzor,notor,fluor,]
---------------------------
celek
[00100,10002,01122,]
[rakos,lumik,vlcek,celek,]
---------------------------
zakys
[02202,]
[rakos,zakys,]
---------------------------
nacrt
[12000,22020,]
[rakos,nadrz,nacrt,]
---------------------------
merka
[11100,01011,00222,02222,]
[rakos,drnak,hurka,berka,merka,]
---------------------------
tremp
[10000,12001,]
[rakos,prize,tremp,]
---------------------------
radce
[22000,22100,22201,]
[rakos,racna,radic,radce,]
---------------------------
bedla
[01000,01002,12112,]
[rakos,zluva,delba,bedla,]
---------------------------
splet
[00001,20220,]
[rakos,selen,splet,]
---------------------------
mufle
[00000,10000,02010,02002,]
[rakos,uziti,buben,vudce,mufle,]
---------------------------
cipek
[00100,00012,22022,]
[rakos,lumik,cizek,cipek,]
---------------------------
rotor
[20020,20021,]
[rakos,rehot,rotor,]
---------------------------
nosik
[00111,10122,]
[rakos,stoik,nosik,]
---------------------------
panna
[02000,02000,22202,]
[rakos,zavet,panda,panna,]
---------------------------
honba
[01010,02002,02002,22022,22022,]
[rakos,dogma,pocta,holba,houba,honba,]
---------------------------
uchyl
[00000,20000,]
[rakos,uziti,uchyl,]
---------------------------
alela
[01000,02002,02002,02102,02202,]
[rakos,zluva,hlina,tlama,flexa,alela,]
---------------------------
drdol
[10020,00021,00120,]
[rakos,hovor,zbroj,drdol,]
---------------------------
enzym
[00000,01000,01201,]
[rakos,uziti,vezen,enzym,]
---------------------------
putna
[01000,00102,02112,]
[rakos,zluva,junta,putna,]
---------------------------
skalp
[01101,10111,]
[rakos,lesak,skalp,]
---------------------------
ameba
[01000,00002,11002,]
[rakos,zluva,behna,ameba,]
---------------------------
stuha
[01001,11001,22100,22202,]
[rakos,asiat,staze,stupa,stuha,]
---------------------------
uloha
[01010,01002,00212,]
[rakos,dogma,viola,uloha,]
---------------------------
turne
[10000,01002,00202,]
[rakos,prize,berle,turne,]
---------------------------
trotl
[10010,01100,00210,02201,]
[rakos,porno,fjord,zrout,trotl,]
---------------------------
mosna
[01011,12102,]
[rakos,sonda,mosna,]
---------------------------
dedek
[00100,00002,00022,02022,02022,]
[rakos,lumik,vypek,cecek,fenek,dedek,]
---------------------------
fikce
[00200,02222,]
[rakos,dikce,fikce,]
---------------------------
kmotr
[10110,01110,01201,]
[rakos,horko,brouk,kmotr,]
---------------------------
utvar
[11000,11001,21121,]
[rakos,trzba,uvrat,utvar,]
---------------------------
cteni
[00000,00012,10222,]
[rakos,uziti,tleni,cteni,]
---------------------------
hovno
[00010,00002,10022,]
[rakos,mydlo,vecno,hovno,]
---------------------------
sklep
[00101,22220,]
[rakos,skleb,sklep,]
---------------------------
zatka
[02100,02001,02222,]
[rakos,manik,tatka,zatka,]
---------------------------
kupon
[00120,22022,]
[rakos,kujon,kupon,]
---------------------------
tater
[12000,02010,02100,02002,]
[rakos,nadrz,paria,machr,tater,]
---------------------------
namel
[02000,02020,02021,]
[rakos,zavet,jahen,namel,]
---------------------------
lotos
[00022,10022,22022,]
[rakos,obnos,losos,lotos,]
---------------------------
rosti
[20011,]
[rakos,rosti,]
---------------------------
aroma
[11010,00212,]
[rakos,flora,aroma,]
---------------------------
pizza
[01000,10002,]
[rakos,zluva,pizza,]
---------------------------
chata
[01000,00002,00102,00112,]
[rakos,zluva,behna,pycha,chata,]
---------------------------
oltar
[11010,02111,]
[rakos,flora,oltar,]
---------------------------
areal
[11000,02001,02101,]
[rakos,trzba,prace,areal,]
---------------------------
pieta
[01000,00002,01002,]
[rakos,zluva,behna,pieta,]
---------------------------
routa
[21010,22202,]
[rakos,roura,routa,]
---------------------------
pasaz
[02001,12000,02201,12210,]
[rakos,savec,nasyp,zaspi,pasaz,]
---------------------------
dobeh
[00010,00101,01101,22001,]
[rakos,mydlo,geoid,doupe,dobeh,]
---------------------------
kvark
[11100,01012,]
[rakos,drnak,kvark,]
---------------------------
relax
[21000,22021,]
[rakos,regal,relax,]
---------------------------
letak
[01100,02111,22022,22022,]
[rakos,delka,levak,lezak,letak,]
---------------------------
divak
[01100,20011,]
[rakos,delka,divak,]
---------------------------
korab
[11110,02211,22220,22220,]
[rakos,horka,koran,koral,korab,]
---------------------------
madam
[02000,02000,02011,02200,]
[rakos,zavet,panda,ladic,madam,]
---------------------------
sinka
[01101,00111,]
[rakos,lesak,sinka,]
---------------------------
padlo
[02010,12002,]
[rakos,davno,padlo,]
---------------------------
lamac
[02000,02000,02001,02102,]
[rakos,zavet,panda,balic,lamac,]
---------------------------
drozd
[10010,01100,00212,]
[rakos,porno,fjord,drozd,]
---------------------------
oranz
[11010,00111,20011,22220,]
[rakos,flora,odvar,orani,oranz,]
---------------------------
botox
[00020,02020,02120,]
[rakos,dovoz,hoboj,botox,]
---------------------------
lupek
[00100,22002,]
[rakos,lumik,lupek,]
---------------------------
ceska
[01101,02211,02222,]
[rakos,lesak,deska,ceska,]
---------------------------
chyba
[01000,00002,10102,]
[rakos,zluva,behna,chyba,]
---------------------------
vykyv
[00200,00200,]
[rakos,dikce,vykyv,]
---------------------------
sipek
[00101,21020,]
[rakos,skleb,sipek,]
---------------------------
tisic
[00001,10000,00011,]
[rakos,selen,vpust,tisic,]
---------------------------
sysel
[00001,20120,]
[rakos,selen,sysel,]
---------------------------
dable
[02000,02010,02002,]
[rakos,zavet,manie,dable,]
---------------------------
lepra
[11000,01002,22022,]
[rakos,trzba,lemra,lepra,]
---------------------------
hnida
[01000,00002,00112,]
[rakos,zluva,behna,hnida,]
---------------------------
vyhon
[00020,00120,00221,]
[rakos,dovoz,pohov,vyhon,]
---------------------------
hulan
[01000,01101,02220,]
[rakos,zluva,mulat,hulan,]
---------------------------
vezir
[10000,01111,]
[rakos,prize,vezir,]
---------------------------
lilie
[00000,00101,02001,02210,]
[rakos,uziti,xindl,jilec,lilie,]
---------------------------
vinko
[00110,00022,00022,]
[rakos,cecko,luzko,vinko,]
---------------------------
suita
[01001,11201,20222,]
[rakos,asiat,svita,suita,]
---------------------------
vezen
[00000,01000,]
[rakos,uziti,vezen,]
---------------------------
nacek
[02100,02102,22002,]
[rakos,manik,navyk,nacek,]
---------------------------
kacer
[12100,02110,22002,22002,]
[rakos,varka,katar,kanyr,kacer,]
---------------------------
drift
[10000,02200,02200,22200,]
[rakos,prize,hrich,drivi,drift,]
---------------------------
delka
[01100,]
[rakos,delka,]
---------------------------
vezir
[10000,01111,]
[rakos,prize,vezir,]
---------------------------
zacka
[02100,02001,02022,02122,]
[rakos,manik,tatka,vazka,zacka,]
---------------------------
perut
[10000,21001,22200,]
[rakos,prize,perej,perut,]
---------------------------
tisic
[00001,10000,00011,]
[rakos,selen,vpust,tisic,]
---------------------------
sonar
[11011,22101,]
[rakos,sorta,sonar,]
---------------------------
tarot
[12020,02220,02220,]
[rakos,paroh,narod,tarot,]
---------------------------
zlobr
[10010,01100,00210,21200,]
[rakos,porno,fjord,zrout,zlobr,]
---------------------------
vagon
[02020,12022,]
[rakos,galon,vagon,]
---------------------------
danek
[02100,02202,02202,02202,02222,]
[rakos,manik,panak,nanuk,vanek,danek,]
---------------------------
kurie
[10100,01210,22200,]
[rakos,zkrut,kuryr,kurie,]
---------------------------
krasa
[11101,11212,]
[rakos,skara,krasa,]
---------------------------
trema
[11000,22002,]
[rakos,trzba,trema,]
---------------------------
srdce
[10001,20101,]
[rakos,svetr,srdce,]
---------------------------
orise
[10011,01120,]
[rakos,borsc,orise,]
---------------------------
soska
[01111,12210,]
[rakos,kosak,soska,]
---------------------------
obrus
[10012,20202,22202,]
[rakos,otres,obrys,obrus,]
---------------------------
dopis
[00012,12102,]
[rakos,podes,dopis,]
---------------------------
pnuti
[00000,10022,00222,]
[rakos,uziti,dmuti,pnuti,]
---------------------------
volan
[01010,02001,02022,02022,]
[rakos,dogma,pohan,zoban,volan,]
---------------------------
hudba
[01000,00102,02002,]
[rakos,zluva,junta,hudba,]
---------------------------
fakan
[02200,02200,02222,]
[rakos,paket,cakan,fakan,]
---------------------------
aluze
[01000,12201,]
[rakos,zluva,aluze,]
---------------------------
narek
[12100,02210,02202,02202,]
[rakos,varka,barak,parak,narek,]
---------------------------
sadlo
[02011,02122,]
[rakos,maslo,sadlo,]
---------------------------
zumpa
[01000,20102,22202,]
[rakos,zluva,zumba,zumpa,]
---------------------------
geoda
[01010,11102,]
[rakos,dogma,geoda,]
---------------------------
kurie
[10100,01210,22200,]
[rakos,zkrut,kuryr,kurie,]
---------------------------
fjord
[10010,01100,]
[rakos,porno,fjord,]
---------------------------
salto
[02011,02112,22202,]
[rakos,maslo,saldo,salto,]
---------------------------
borka
[11110,02222,02222,]
[rakos,horka,norka,borka,]
---------------------------
atlas
[01002,21022,]
[rakos,alias,atlas,]
---------------------------
skrob
[10121,22021,]
[rakos,skvor,skrob,]
---------------------------
rukav
[21200,]
[rakos,rukav,]
---------------------------
trans
[11002,]
[rakos,trans,]
---------------------------
nazka
[02100,02101,12201,]
[rakos,manik,kazen,nazka,]
---------------------------
skvor
[10121,]
[rakos,skvor,]
---------------------------
sucho
[00011,01110,02102,]
[rakos,psoun,gusto,sucho,]
---------------------------
ducej
[00000,10000,02020,02021,]
[rakos,uziti,buben,pulec,ducej,]
---------------------------
horka
[11110,]
[rakos,horka,]
---------------------------
mandl
[02000,02000,02220,02220,02220,]
[rakos,zavet,panda,banda,fanda,mandl,]
---------------------------
berle
[10000,01002,]
[rakos,prize,berle,]
---------------------------
budka
[01100,10022,00222,]
[rakos,delka,zidka,budka,]
---------------------------
lecba
[01000,01002,02122,]
[rakos,zluva,delba,lecba,]
---------------------------
agens
[01002,20002,]
[rakos,alias,agens,]
---------------------------
dusot
[00021,11020,]
[rakos,stvol,dusot,]
---------------------------
kombi
[00110,00011,00101,22210,]
[rakos,cecko,tlouk,komin,kombi,]
---------------------------
rafek
[22100,22010,22022,]
[rakos,rajka,racek,rafek,]
---------------------------
vytah
[01000,00011,00120,]
[rakos,zluva,divan,vytah,]
---------------------------
sonet
[00011,01101,]
[rakos,psoun,sonet,]
---------------------------
spina
[01001,11200,]
[rakos,asiat,spina,]
---------------------------
navyk
[02100,02102,]
[rakos,manik,navyk,]
---------------------------
dcera
[11000,01002,01022,]
[rakos,trzba,lemra,dcera,]
---------------------------
dilek
[00100,10012,]
[rakos,lumik,dilek,]
---------------------------
zvedy
[00000,01000,11100,]
[rakos,uziti,vezen,zvedy,]
---------------------------
lhani
[01000,01001,02110,]
[rakos,zluva,chlad,lhani,]
---------------------------
liska
[01101,20211,20222,]
[rakos,lesak,lyska,liska,]
---------------------------
balet
[02000,02022,]
[rakos,zavet,balet,]
---------------------------
celek
[00100,10002,01122,]
[rakos,lumik,vlcek,celek,]
---------------------------
dotaz
[01010,22001,22020,]
[rakos,dogma,dopal,dotaz,]
---------------------------
ovsik
[00111,10122,01222,]
[rakos,stoik,nosik,ovsik,]
---------------------------
orbit
[10010,01100,00110,22000,]
[rakos,porno,fjord,orech,orbit,]
---------------------------
brich
[10000,02200,02222,]
[rakos,prize,hrich,brich,]
---------------------------
korba
[11110,02212,]
[rakos,horka,korba,]
---------------------------
lokaj
[01210,22201,]
[rakos,lokna,lokaj,]
---------------------------
buric
[10000,01100,01001,10201,]
[rakos,prize,lihyr,umrti,buric,]
---------------------------
saten
[02001,22020,22021,]
[rakos,savec,samet,saten,]
---------------------------
argon
[11020,20021,]
[rakos,autor,argon,]
---------------------------
koule
[00110,01011,22011,22102,]
[rakos,cecko,kotel,kolie,koule,]
---------------------------
cumak
[01100,00011,00222,02222,]
[rakos,delka,zimak,gumak,cumak,]
---------------------------
skrek
[10101,20112,21022,]
[rakos,sterk,srpek,skrek,]
---------------------------
vazac
[02000,12100,22220,]
[rakos,zavet,vazal,vazac,]
---------------------------
eidam
[01000,00001,11020,]
[rakos,zluva,metac,eidam,]
---------------------------
tapas
[02002,02002,02202,]
[rakos,zaves,napis,tapas,]
---------------------------
plebs
[00002,00002,00002,10002,21102,]
[rakos,jidis,mytus,exces,peles,plebs,]
---------------------------
