okoun
[00000,00221,]
[sifra,tlouk,okoun,]
---------------------------
kabat
[00001,10100,00021,]
[sifra,alken,dojak,kabat,]
---------------------------
stava
[20002,20002,22002,22002,]
[sifra,sloka,stena,stupa,stava,]
---------------------------
pajan
[00001,10002,00022,02022,]
[sifra,alken,zoban,dacan,pajan,]
---------------------------
svenk
[20000,20000,20112,]
[sifra,sloup,synek,svenk,]
---------------------------
dleni
[01000,20110,]
[sifra,dolik,dleni,]
---------------------------
oranz
[00011,22011,]
[sifra,orkan,oranz,]
---------------------------
trist
[11010,00111,]
[sifra,kosir,trist,]
---------------------------
tavba
[00002,00002,10002,12022,]
[sifra,louka,behna,vazba,tavba,]
---------------------------
napad
[00001,10001,02100,02010,]
[sifra,alken,tango,hajny,napad,]
---------------------------
mates
[10001,02120,02022,]
[sifra,pasek,zaves,mates,]
---------------------------
toust
[10000,02011,02222,]
[sifra,pokus,houst,toust,]
---------------------------
voraz
[00011,11020,02021,02220,]
[sifra,orkan,dolar,borax,voraz,]
---------------------------
pekar
[00011,01220,02222,]
[sifra,orkan,lekar,pekar,]
---------------------------
blues
[10000,00012,]
[sifra,pokus,blues,]
---------------------------
dabel
[00001,11020,12120,02222,]
[sifra,alken,balet,label,dabel,]
---------------------------
pence
[00000,00000,02010,]
[sifra,tlouk,vezny,pence,]
---------------------------
slang
[20001,20110,20210,]
[sifra,selak,smalt,slang,]
---------------------------
sipek
[22000,22000,]
[sifra,silon,sipek,]
---------------------------
objev
[00000,00100,00101,01220,]
[sifra,tlouk,hnedo,pojem,objev,]
---------------------------
klasa
[10002,00102,01122,]
[sifra,posta,balsa,klasa,]
---------------------------
troky
[00010,20101,22202,]
[sifra,terno,tropy,troky,]
---------------------------
marze
[00011,01010,12111,]
[sifra,orkan,zamer,marze,]
---------------------------
poema
[00002,02002,]
[sifra,louka,poema,]
---------------------------
modem
[00000,00100,00111,22021,]
[sifra,tlouk,hnedo,moped,modem,]
---------------------------
zluto
[00000,12110,]
[sifra,tlouk,zluto,]
---------------------------
satna
[20002,20002,21022,]
[sifra,sloka,stena,satna,]
---------------------------
obtah
[00001,10000,01220,]
[sifra,alken,dotaz,obtah,]
---------------------------
zaliv
[01001,10101,02220,]
[sifra,lkani,balic,zaliv,]
---------------------------
otcim
[01000,01020,]
[sifra,dolik,otcim,]
---------------------------
rokle
[00010,01101,02211,]
[sifra,terno,poker,rokle,]
---------------------------
bekot
[00000,10101,02222,]
[sifra,tlouk,jekot,bekot,]
---------------------------
marod
[00011,11010,02211,]
[sifra,orkan,jarmo,marod,]
---------------------------
dozor
[00010,00101,01022,]
[sifra,terno,vzpor,dozor,]
---------------------------
jidlo
[02000,12100,02222,02222,]
[sifra,dilek,bidlo,cidlo,jidlo,]
---------------------------
hriva
[01012,02202,02202,]
[sifra,drina,briza,hriva,]
---------------------------
odliv
[01000,11220,]
[sifra,dolik,odliv,]
---------------------------
modem
[00000,00100,00111,22021,]
[sifra,tlouk,hnedo,moped,modem,]
---------------------------
cinel
[02000,02120,]
[sifra,dilek,cinel,]
---------------------------
orgie
[01010,00122,]
[sifra,kurie,orgie,]
---------------------------
manez
[00001,10021,]
[sifra,alken,manez,]
---------------------------
befel
[00200,00211,]
[sifra,mufle,befel,]
---------------------------
bazen
[00001,10022,]
[sifra,alken,bazen,]
---------------------------
honic
[01000,02020,12022,]
[sifra,dolik,novic,honic,]
---------------------------
metyl
[00000,11000,01111,]
[sifra,tlouk,vylet,metyl,]
---------------------------
pifka
[02202,]
[sifra,pifka,]
---------------------------
kvota
[00002,01012,11002,]
[sifra,louka,okena,kvota,]
---------------------------
oslik
[11000,20112,20122,]
[sifra,otisk,ovsik,oslik,]
---------------------------
cipek
[02000,02022,22022,]
[sifra,dilek,cizek,cipek,]
---------------------------
agent
[00001,20011,]
[sifra,alken,agent,]
---------------------------
pohyb
[00000,00100,10001,22200,]
[sifra,tlouk,hnedo,pohov,pohyb,]
---------------------------
vymer
[00010,01100,22022,]
[sifra,terno,vyber,vymer,]
---------------------------
praxe
[00011,02010,22202,]
[sifra,orkan,prace,praxe,]
---------------------------
revir
[01010,00121,22020,]
[sifra,kurie,rezim,revir,]
---------------------------
skoba
[20002,20212,]
[sifra,sloka,skoba,]
---------------------------
cevka
[00002,00022,22022,]
[sifra,louka,cetka,cevka,]
---------------------------
korab
[00011,11120,22220,]
[sifra,orkan,koral,korab,]
---------------------------
devka
[00002,00022,02022,02022,02022,]
[sifra,louka,cetka,bezka,pepka,devka,]
---------------------------
prast
[10011,10111,]
[sifra,tesar,prast,]
---------------------------
padrt
[00021,10021,02220,]
[sifra,akord,nadrz,padrt,]
---------------------------
drivi
[01010,00110,02200,]
[sifra,kurie,brich,drivi,]
---------------------------
ambra
[00022,10022,01222,]
[sifra,boura,zabra,ambra,]
---------------------------
rahno
[00011,11011,12110,]
[sifra,orkan,narod,rahno,]
---------------------------
borba
[00012,02222,]
[sifra,korba,borba,]
---------------------------
rimsa
[12012,]
[sifra,rimsa,]
---------------------------
krasa
[10012,10112,]
[sifra,ryska,krasa,]
---------------------------
futro
[00120,20120,]
[sifra,fjord,futro,]
---------------------------
vejir
[01010,00121,12020,]
[sifra,kurie,rezim,vejir,]
---------------------------
lezak
[00001,11110,11011,22022,]
[sifra,alken,kaple,levak,lezak,]
---------------------------
slota
[20002,22202,22202,]
[sifra,sloka,sloha,slota,]
---------------------------
odsun
[10000,01021,]
[sifra,pokus,odsun,]
---------------------------
lamac
[00001,11000,02001,02122,]
[sifra,alken,zahul,palac,lamac,]
---------------------------
tonaz
[00001,10001,21201,]
[sifra,alken,tango,tonaz,]
---------------------------
pleva
[00002,10002,01012,22202,]
[sifra,louka,metla,plena,pleva,]
---------------------------
radlo
[00011,11010,02102,]
[sifra,orkan,jarmo,radlo,]
---------------------------
zaket
[00001,10220,02222,]
[sifra,alken,paket,zaket,]
---------------------------
suple
[20000,21011,]
[sifra,sloup,suple,]
---------------------------
sopka
[20002,20122,22022,]
[sifra,sloka,soska,sopka,]
---------------------------
zapas
[10001,12100,02222,]
[sifra,pasek,tapas,zapas,]
---------------------------
koral
[00011,11120,]
[sifra,orkan,koral,]
---------------------------
dacan
[00001,10002,00022,]
[sifra,alken,zoban,dacan,]
---------------------------
penal
[00001,11011,]
[sifra,alken,penal,]
---------------------------
nadro
[00021,10121,]
[sifra,akord,nadro,]
---------------------------
trhak
[00011,02120,02122,]
[sifra,orkan,vrtak,trhak,]
---------------------------
pupik
[01000,00022,02022,02022,]
[sifra,dolik,buzik,cunik,pupik,]
---------------------------
houne
[00000,00110,]
[sifra,tlouk,houne,]
---------------------------
spina
[21002,20202,20222,]
[sifra,svita,slina,spina,]
---------------------------
honec
[00000,00100,21101,]
[sifra,tlouk,hnedo,honec,]
---------------------------
sklar
[20011,21101,22022,]
[sifra,srank,skvar,sklar,]
---------------------------
mince
[02000,02010,12202,]
[sifra,dilek,cinze,mince,]
---------------------------
zraky
[00011,02110,12200,]
[sifra,orkan,kraul,zraky,]
---------------------------
cesno
[10000,01001,11011,]
[sifra,pokus,osten,cesno,]
---------------------------
zelen
[00000,01000,00021,00221,]
[sifra,tlouk,chmel,vylez,zelen,]
---------------------------
audio
[01001,00101,01020,]
[sifra,lkani,zavit,audio,]
---------------------------
dilec
[02000,22220,]
[sifra,dilek,dilec,]
---------------------------
napev
[00001,10021,02120,22020,]
[sifra,alken,manez,nabeh,napev,]
---------------------------
imise
[11000,00220,]
[sifra,otisk,imise,]
---------------------------
hacko
[00001,10100,01011,]
[sifra,alken,dojak,hacko,]
---------------------------
stych
[20000,20000,21000,]
[sifra,sloup,synek,stych,]
---------------------------
zabal
[00001,11000,22002,]
[sifra,alken,zahul,zabal,]
---------------------------
lipka
[02002,02022,]
[sifra,zinka,lipka,]
---------------------------
trhac
[00011,02020,02222,02222,]
[sifra,orkan,vrhac,mrhac,trhac,]
---------------------------
ropot
[00010,10101,00111,01022,22022,]
[sifra,terno,kmotr,vrzot,robot,ropot,]
---------------------------
katan
[00001,10102,01222,]
[sifra,alken,oktan,katan,]
---------------------------
uchop
[00000,00110,11100,]
[sifra,tlouk,houne,uchop,]
---------------------------
zacpa
[00002,00002,00002,00102,]
[sifra,louka,behna,vyzva,zacpa,]
---------------------------
cidic
[02000,12000,]
[sifra,dilek,cidic,]
---------------------------
obtah
[00001,10000,01220,]
[sifra,alken,dotaz,obtah,]
---------------------------
kalup
[00001,11100,01211,]
[sifra,alken,tulak,kalup,]
---------------------------
ether
[00010,11100,00122,]
[sifra,terno,vyter,ether,]
---------------------------
bycek
[00000,00002,02022,]
[sifra,tlouk,vypek,bycek,]
---------------------------
hliva
[01002,00212,22202,]
[sifra,kniha,hliza,hliva,]
---------------------------
lapak
[00001,11100,00122,]
[sifra,alken,tulak,lapak,]
---------------------------
zdroj
[00010,00201,00220,20222,]
[sifra,terno,ukrop,zbroj,zdroj,]
---------------------------
anton
[00001,20002,]
[sifra,alken,anton,]
---------------------------
sekta
[20002,20012,21122,]
[sifra,sloka,sketa,sekta,]
---------------------------
taras
[10011,20121,]
[sifra,tesar,taras,]
---------------------------
draha
[00012,00102,10012,]
[sifra,korba,runda,draha,]
---------------------------
smena
[20002,20002,20222,20222,]
[sifra,sloka,stena,scena,smena,]
---------------------------
zapar
[00011,01020,00122,22022,]
[sifra,orkan,tezar,zabar,zapar,]
---------------------------
tarif
[01111,12021,]
[sifra,fakir,tarif,]
---------------------------
zrzek
[00010,01100,00021,02022,02022,]
[sifra,terno,vyber,krcek,drmek,zrzek,]
---------------------------
parky
[00011,01110,02201,]
[sifra,orkan,darek,parky,]
---------------------------
posuk
[10000,22121,]
[sifra,pokus,posuk,]
---------------------------
maser
[10011,01212,]
[sifra,tesar,maser,]
---------------------------
salsa
[20002,21002,20202,]
[sifra,sloka,selma,salsa,]
---------------------------
cirat
[02011,12021,]
[sifra,tipar,cirat,]
---------------------------
organ
[00011,22022,]
[sifra,orkan,organ,]
---------------------------
ksaft
[10101,10111,]
[sifra,fesak,ksaft,]
---------------------------
colek
[00000,01102,]
[sifra,tlouk,colek,]
---------------------------
ozubi
[01000,01010,11102,]
[sifra,dolik,uboci,ozubi,]
---------------------------
magma
[00002,00002,00002,00002,11122,]
[sifra,louka,behna,vyzva,agama,magma,]
---------------------------
krach
[00011,02110,22200,]
[sifra,orkan,kraul,krach,]
---------------------------
hejno
[00000,00100,21102,]
[sifra,tlouk,hnedo,hejno,]
---------------------------
zidle
[02000,12110,02222,]
[sifra,dilek,vidle,zidle,]
---------------------------
balsa
[10002,00102,]
[sifra,posta,balsa,]
---------------------------
skutr
[20010,22101,]
[sifra,skret,skutr,]
---------------------------
testo
[10000,01001,11110,02222,02222,]
[sifra,pokus,osten,gesto,mesto,testo,]
---------------------------
krmic
[01010,20120,]
[sifra,kurie,krmic,]
---------------------------
dokar
[00011,11220,]
[sifra,orkan,dokar,]
---------------------------
zahat
[00001,10000,00121,]
[sifra,alken,dotaz,zahat,]
---------------------------
balet
[00001,11020,]
[sifra,alken,balet,]
---------------------------
hulic
[01000,00220,]
[sifra,dolik,hulic,]
---------------------------
navrh
[00021,10020,22020,]
[sifra,akord,nacrt,navrh,]
---------------------------
zlaza
[00002,10002,00012,02202,02202,]
[sifra,louka,metla,hlava,blana,zlaza,]
---------------------------
smula
[20002,21002,20112,]
[sifra,sloka,selma,smula,]
---------------------------
misen
[12000,]
[sifra,misen,]
---------------------------
skunk
[20000,20010,21120,]
[sifra,sloup,sukne,skunk,]
---------------------------
vyrez
[00010,01200,]
[sifra,terno,vyrez,]
---------------------------
dotyk
[00000,10102,]
[sifra,tlouk,dotyk,]
---------------------------
krava
[00012,20102,]
[sifra,korba,krava,]
---------------------------
dipol
[02000,22100,]
[sifra,dilek,dipol,]
---------------------------
divka
[02002,02022,02022,12022,]
[sifra,zinka,lipka,vicka,divka,]
---------------------------
sukno
[20000,20110,]
[sifra,sloup,sukno,]
---------------------------
pazba
[00002,00002,10002,02222,]
[sifra,louka,behna,vazba,pazba,]
---------------------------
gympl
[00000,01000,00202,]
[sifra,tlouk,chmel,gympl,]
---------------------------
nadro
[00021,10121,]
[sifra,akord,nadro,]
---------------------------
audit
[01001,00101,01022,20022,]
[sifra,lkani,zavit,ambit,audit,]
---------------------------
synek
[20000,20000,]
[sifra,sloup,synek,]
---------------------------
retor
[00010,12101,22021,]
[sifra,terno,rehot,retor,]
---------------------------
mistr
[12010,02101,]
[sifra,virus,mistr,]
---------------------------
zubar
[00011,01020,00122,20222,]
[sifra,orkan,tezar,zabar,zubar,]
---------------------------
topor
[00010,20101,21110,]
[sifra,terno,tropy,topor,]
---------------------------
vetev
[00000,10000,20021,]
[sifra,tlouk,vycet,vetev,]
---------------------------
dempr
[00010,02100,02002,]
[sifra,terno,velur,dempr,]
---------------------------
barok
[00011,11110,]
[sifra,orkan,barok,]
---------------------------
naraz
[00011,01021,20220,]
[sifra,orkan,nerad,naraz,]
---------------------------
sabes
[20001,21010,20101,22020,]
[sifra,selak,staze,savec,sabes,]
---------------------------
vejce
[00000,00000,22000,22011,]
[sifra,tlouk,vezny,vedec,vejce,]
---------------------------
tokaj
[00001,10200,10220,]
[sifra,alken,odkaz,tokaj,]
---------------------------
pingl
[02000,02100,02202,]
[sifra,dilek,vinyl,pingl,]
---------------------------
moped
[00000,00100,00111,]
[sifra,tlouk,hnedo,moped,]
---------------------------
obili
[01000,01110,]
[sifra,dolik,obili,]
---------------------------
dlask
[10001,01102,01012,]
[sifra,pasek,osmak,dlask,]
---------------------------
hrani
[01011,11022,02222,02222,]
[sifra,radni,orani,zrani,hrani,]
---------------------------
tenor
[00010,22111,]
[sifra,terno,tenor,]
---------------------------
chudy
[00000,00010,11100,]
[sifra,tlouk,ducej,chudy,]
---------------------------
lvice
[01000,00110,01222,20222,]
[sifra,dolik,plice,lzice,lvice,]
---------------------------
pirko
[02010,02101,02211,]
[sifra,liker,cirok,pirko,]
---------------------------
navin
[01001,00111,02120,]
[sifra,lkani,manie,navin,]
---------------------------
ferbl
[00110,20200,]
[sifra,forum,ferbl,]
---------------------------
bdeni
[01000,10010,02101,]
[sifra,dolik,udice,bdeni,]
---------------------------
mlici
[01000,00110,02220,]
[sifra,dolik,plice,mlici,]
---------------------------
cynik
[01000,00022,00022,00222,]
[sifra,dolik,buzik,venik,cynik,]
---------------------------
sidlo
[22000,22110,]
[sifra,silon,sidlo,]
---------------------------
stani
[21001,]
[sifra,stani,]
---------------------------
citac
[02001,02020,02020,22220,]
[sifra,zivak,lipan,citat,citac,]
---------------------------
holic
[01000,02220,]
[sifra,dolik,holic,]
---------------------------
siska
[22002,22022,22022,]
[sifra,sinka,simka,siska,]
---------------------------
lyzol
[00000,01100,01002,]
[sifra,tlouk,model,lyzol,]
---------------------------
tuzba
[00002,00102,12202,]
[sifra,louka,buzna,tuzba,]
---------------------------
gotik
[01000,02022,12022,]
[sifra,dolik,tonik,gotik,]
---------------------------
pakun
[00001,10202,01212,]
[sifra,alken,kukan,pakun,]
---------------------------
radic
[01011,22201,22220,22220,]
[sifra,radni,radio,radil,radic,]
---------------------------
rucka
[00012,10102,01022,20022,]
[sifra,korba,drzka,rajka,rucka,]
---------------------------
ustav
[10001,01100,]
[sifra,pasek,ustav,]
---------------------------
jmeli
[01000,00110,01101,]
[sifra,dolik,plice,jmeli,]
---------------------------
rapir
[01011,22001,22020,22220,]
[sifra,radni,razic,rapik,rapir,]
---------------------------
vlcek
[00000,02002,]
[sifra,tlouk,vlcek,]
---------------------------
efekt
[00100,11000,]
[sifra,fenol,efekt,]
---------------------------
zabeh
[00001,10020,12120,]
[sifra,alken,hazec,zabeh,]
---------------------------
surik
[21010,20222,]
[sifra,strik,surik,]
---------------------------
merka
[00012,10202,]
[sifra,korba,merka,]
---------------------------
serpa
[20012,20202,]
[sifra,sorta,serpa,]
---------------------------
mlsek
[10000,00101,12110,]
[sifra,pokus,klest,mlsek,]
---------------------------
spice
[21000,]
[sifra,spice,]
---------------------------
krvak
[00011,02120,12022,02222,]
[sifra,orkan,vrtak,prvak,krvak,]
---------------------------
devce
[00000,00000,12000,02211,]
[sifra,tlouk,vezny,pevec,devce,]
---------------------------
jimka
[02002,02022,02022,02022,02022,]
[sifra,zinka,lipka,vicka,bitka,jimka,]
---------------------------
zidle
[02000,12110,02222,]
[sifra,dilek,vidle,zidle,]
---------------------------
pilat
[02001,02020,12120,]
[sifra,zivak,lipan,pilat,]
---------------------------
hriva
[01012,02202,02202,]
[sifra,drina,briza,hriva,]
---------------------------
major
[00011,11010,12111,]
[sifra,orkan,jarmo,major,]
---------------------------
bilek
[02000,02222,02222,02222,]
[sifra,dilek,lilek,jilek,bilek,]
---------------------------
nemoc
[00000,00100,01101,02121,]
[sifra,tlouk,hnedo,genom,nemoc,]
---------------------------
fluor
[00110,21110,]
[sifra,forum,fluor,]
---------------------------
dudak
[00001,10100,20022,22022,]
[sifra,alken,dojak,dupak,dudak,]
---------------------------
labut
[00001,11000,02021,]
[sifra,alken,zahul,labut,]
---------------------------
kazen
[00001,10122,]
[sifra,alken,kazen,]
---------------------------
vypis
[11000,00110,00120,]
[sifra,otisk,mesic,vypis,]
---------------------------
nytek
[00000,10002,00222,]
[sifra,tlouk,vztek,nytek,]
---------------------------
jamka
[00002,00022,00022,12122,]
[sifra,louka,cetka,majka,jamka,]
---------------------------
mufle
[00200,]
[sifra,mufle,]
---------------------------
odraz
[00011,21020,20220,]
[sifra,orkan,obrat,odraz,]
---------------------------
suita
[21002,20222,]
[sifra,svita,suita,]
---------------------------
nasep
[10001,12220,]
[sifra,pasek,nasep,]
---------------------------
organ
[00011,22022,]
[sifra,orkan,organ,]
---------------------------
klasa
[10002,00102,01122,]
[sifra,posta,balsa,klasa,]
---------------------------
krcek
[00010,01100,00021,]
[sifra,terno,vyber,krcek,]
---------------------------
kavka
[00002,00022,00022,02022,12022,]
[sifra,louka,cetka,majka,vazka,kavka,]
---------------------------
sukno
[20000,20110,]
[sifra,sloup,sukno,]
---------------------------
parak
[00011,01120,10220,02222,]
[sifra,orkan,kurat,barak,parak,]
---------------------------
sadka
[20002,20022,]
[sifra,sloka,sadka,]
---------------------------
jiska
[12002,02222,]
[sifra,viska,jiska,]
---------------------------
hasak
[10001,02202,02222,02222,]
[sifra,pasek,masak,basak,hasak,]
---------------------------
komar
[00011,11120,22120,22022,22022,]
[sifra,orkan,koral,kovar,kocar,komar,]
---------------------------
efekt
[00100,11000,]
[sifra,fenol,efekt,]
---------------------------
mluva
[00002,10202,02222,]
[sifra,louka,zluva,mluva,]
---------------------------
agave
[00001,20010,20100,]
[sifra,alken,adept,agave,]
---------------------------
celba
[00002,10002,02012,02222,]
[sifra,louka,metla,delba,celba,]
---------------------------
kobka
[00002,02022,02022,]
[sifra,louka,vozka,kobka,]
---------------------------
zapad
[00001,10000,10021,]
[sifra,alken,dotaz,zapad,]
---------------------------
odhad
[00001,10000,11020,22022,]
[sifra,alken,dotaz,odpad,odhad,]
---------------------------
posed
[10000,22001,22220,]
[sifra,pokus,posel,posed,]
---------------------------
legat
[00001,11010,02121,]
[sifra,alken,metal,legat,]
---------------------------
vyzva
[00002,00002,00002,]
[sifra,louka,behna,vyzva,]
---------------------------
motak
[00001,10100,02022,02022,]
[sifra,alken,dojak,kozak,motak,]
---------------------------
pesek
[10000,20101,]
[sifra,pokus,pesek,]
---------------------------
koule
[00000,01111,11110,11011,]
[sifra,tlouk,uklon,luzko,koule,]
---------------------------
tykev
[00000,20001,]
[sifra,tlouk,tykev,]
---------------------------
revue
[00010,02100,12021,]
[sifra,terno,velur,revue,]
---------------------------
zamek
[00001,10120,02022,]
[sifra,alken,hacek,zamek,]
---------------------------
napoj
[00001,10001,02101,]
[sifra,alken,tango,napoj,]
---------------------------
biena
[02002,02102,02022,]
[sifra,zinka,liana,biena,]
---------------------------
fusak
[10101,20222,]
[sifra,fesak,fusak,]
---------------------------
divak
[02001,02222,]
[sifra,zivak,divak,]
---------------------------
rigol
[02010,12001,]
[sifra,liker,rigol,]
---------------------------
butan
[00001,10002,00122,20022,]
[sifra,alken,zoban,banan,butan,]
---------------------------
cevka
[00002,00022,22022,]
[sifra,louka,cetka,cevka,]
---------------------------
cizek
[02000,02022,]
[sifra,dilek,cizek,]
---------------------------
puvod
[00000,00110,01100,02222,]
[sifra,tlouk,houne,duvod,puvod,]
---------------------------
disko
[12000,02200,02202,]
[sifra,misen,cislo,disko,]
---------------------------
sasek
[20001,21012,22022,22022,]
[sifra,selak,satek,sacek,sasek,]
---------------------------
halir
[01011,12001,02222,]
[sifra,radni,talir,halir,]
---------------------------
vykon
[00000,00101,11100,]
[sifra,tlouk,konec,vykon,]
---------------------------
objev
[00000,00100,00101,01220,]
[sifra,tlouk,hnedo,pojem,objev,]
---------------------------
sytic
[21000,20110,]
[sifra,spice,sytic,]
---------------------------
bitka
[02002,02022,02022,02022,]
[sifra,zinka,lipka,vicka,bitka,]
---------------------------
ruzek
[00010,01100,00021,01022,]
[sifra,terno,vyber,krcek,ruzek,]
---------------------------
zapad
[00001,10000,10021,]
[sifra,alken,dotaz,zapad,]
---------------------------
funus
[10100,20110,]
[sifra,fousy,funus,]
---------------------------
sleha
[20002,22002,]
[sifra,sloka,sleha,]
---------------------------
cizba
[02002,12002,02202,02202,]
[sifra,zinka,jizda,pizza,cizba,]
---------------------------
orise
[11010,01111,]
[sifra,kosir,orise,]
---------------------------
tetka
[00002,00022,02222,02222,]
[sifra,louka,cetka,petka,tetka,]
---------------------------
regal
[00011,01020,02021,]
[sifra,orkan,tezar,regal,]
---------------------------
jerab
[00011,01020,02021,12020,]
[sifra,orkan,tezar,regal,jerab,]
---------------------------
fanka
[00102,20012,20222,]
[sifra,founa,fenka,fanka,]
---------------------------
hasis
[11001,02022,]
[sifra,zapis,hasis,]
---------------------------
kombi
[01000,02011,]
[sifra,dolik,kombi,]
---------------------------
ponik
[01000,02022,02222,02222,]
[sifra,dolik,tonik,konik,ponik,]
---------------------------
stych
[20000,20000,21000,]
[sifra,sloup,synek,stych,]
---------------------------
doraz
[00011,11020,22021,]
[sifra,orkan,dolar,doraz,]
---------------------------
houne
[00000,00110,]
[sifra,tlouk,houne,]
---------------------------
flora
[00122,]
[sifra,flora,]
---------------------------
humus
[10000,00022,10022,]
[sifra,pokus,mytus,humus,]
---------------------------
krest
[10010,20111,]
[sifra,koser,krest,]
---------------------------
rafie
[01211,]
[sifra,rafie,]
---------------------------
kanyr
[00011,01111,]
[sifra,orkan,kanyr,]
---------------------------
odber
[00010,01101,01022,22022,]
[sifra,terno,poker,odmer,odber,]
---------------------------
kocar
[00011,11120,22120,22022,]
[sifra,orkan,koral,kovar,kocar,]
---------------------------
farar
[00111,22002,]
[sifra,fazor,farar,]
---------------------------
tisic
[12000,02200,12200,]
[sifra,misen,cislo,tisic,]
---------------------------
vodka
[00002,02022,22022,]
[sifra,louka,vozka,vodka,]
---------------------------
rytec
[00010,11100,02221,]
[sifra,terno,vyter,rytec,]
---------------------------
stoik
[21000,20100,]
[sifra,spice,stoik,]
---------------------------
mrska
[10012,10222,]
[sifra,ryska,mrska,]
---------------------------
xindl
[02000,12100,02110,]
[sifra,dilek,bidlo,xindl,]
---------------------------
colek
[00000,01102,]
[sifra,tlouk,colek,]
---------------------------
femur
[00110,20121,]
[sifra,forum,femur,]
---------------------------
vykop
[00000,00101,11000,]
[sifra,tlouk,konec,vykop,]
---------------------------
oranz
[00011,22011,]
[sifra,orkan,oranz,]
---------------------------
stroj
[20010,20201,22220,22220,]
[sifra,skret,strop,strom,stroj,]
---------------------------
bosak
[10001,01202,02222,]
[sifra,pasek,kosak,bosak,]
---------------------------
rosol
[10010,02201,]
[sifra,koser,rosol,]
---------------------------
balsa
[10002,00102,]
[sifra,posta,balsa,]
---------------------------
kapie
[01001,01101,02021,]
[sifra,lkani,tatik,kapie,]
---------------------------
plotr
[00010,10101,00222,]
[sifra,terno,kmotr,plotr,]
---------------------------
skvar
[20011,21101,]
[sifra,srank,skvar,]
---------------------------
cesno
[10000,01001,11011,]
[sifra,pokus,osten,cesno,]
---------------------------
sluka
[20002,22022,]
[sifra,sloka,sluka,]
---------------------------
papez
[00001,10020,02120,12020,]
[sifra,alken,hazec,zavet,papez,]
---------------------------
ruska
[10012,20222,]
[sifra,ryska,ruska,]
---------------------------
masaz
[10001,02200,22200,]
[sifra,pasek,masox,masaz,]
---------------------------
spasa
[20002,20002,20002,21002,]
[sifra,sloka,stena,sadba,spasa,]
---------------------------
posuv
[10000,22021,]
[sifra,pokus,posuv,]
---------------------------
blana
[00002,10002,00012,02202,]
[sifra,louka,metla,hlava,blana,]
---------------------------
founa
[00102,]
[sifra,founa,]
---------------------------
zidka
[02002,22022,22022,]
[sifra,zinka,zilka,zidka,]
---------------------------
serie
[21010,20220,]
[sifra,strik,serie,]
---------------------------
socka
[20002,20122,22022,22022,22022,]
[sifra,sloka,soska,sopka,sojka,socka,]
---------------------------
panak
[00001,10101,00222,00222,]
[sifra,alken,tunak,honak,panak,]
---------------------------
idiom
[01000,11010,02201,22220,]
[sifra,dolik,zdivo,idiot,idiom,]
---------------------------
peron
[00010,02211,]
[sifra,terno,peron,]
---------------------------
ptace
[00001,10010,01111,]
[sifra,alken,metac,ptace,]
---------------------------
habit
[01001,00101,02022,]
[sifra,lkani,zavit,habit,]
---------------------------
zabal
[00001,11000,22002,]
[sifra,alken,zahul,zabal,]
---------------------------
milec
[02000,02220,02222,]
[sifra,dilek,jilec,milec,]
---------------------------
podil
[01000,12120,]
[sifra,dolik,podil,]
---------------------------
refyz
[00210,]
[sifra,refyz,]
---------------------------
mesto
[10000,01001,11110,02222,]
[sifra,pokus,osten,gesto,mesto,]
---------------------------
sfera
[20122,]
[sifra,sfera,]
---------------------------
zluto
[00000,12110,]
[sifra,tlouk,zluto,]
---------------------------
odhoz
[00000,00100,10011,]
[sifra,tlouk,hnedo,odhoz,]
---------------------------
radek
[00011,01110,12122,]
[sifra,orkan,darek,radek,]
---------------------------
butik
[01000,00022,22022,]
[sifra,dolik,buzik,butik,]
---------------------------
trist
[11010,00111,]
[sifra,kosir,trist,]
---------------------------
beton
[00000,10100,02021,02222,]
[sifra,tlouk,depot,zeton,beton,]
---------------------------
vozka
[00002,02022,]
[sifra,louka,vozka,]
---------------------------
picka
[02002,02022,02122,22022,]
[sifra,zinka,lipka,pitka,picka,]
---------------------------
jilek
[02000,02222,02222,]
[sifra,dilek,lilek,jilek,]
---------------------------
umera
[00022,00122,]
[sifra,boura,umera,]
---------------------------
funus
[10100,20110,]
[sifra,fousy,funus,]
---------------------------
viola
[02002,02002,02102,]
[sifra,zinka,tilda,viola,]
---------------------------
nemec
[00000,00000,02010,02111,]
[sifra,tlouk,vezny,pence,nemec,]
---------------------------
osivo
[11000,20210,]
[sifra,otisk,osivo,]
---------------------------
nudle
[00000,01010,12011,]
[sifra,tlouk,lupen,nudle,]
---------------------------
sabat
[20001,20020,22120,]
[sifra,selak,satan,sabat,]
---------------------------
finta
[02102,22002,]
[sifra,fiala,finta,]
---------------------------
detox
[00000,10100,22021,]
[sifra,tlouk,depot,detox,]
---------------------------
audio
[01001,00101,01020,]
[sifra,lkani,zavit,audio,]
---------------------------
vycuc
[00000,00020,]
[sifra,tlouk,vycuc,]
---------------------------
dopis
[11000,10110,02222,]
[sifra,otisk,popis,dopis,]
---------------------------
dopad
[00001,10000,22020,22022,]
[sifra,alken,dotaz,dohad,dopad,]
---------------------------
zruda
[00012,00102,11022,02222,]
[sifra,korba,runda,pruda,zruda,]
---------------------------
zenac
[00001,10011,]
[sifra,alken,zenac,]
---------------------------
zelva
[00002,10002,02012,02202,]
[sifra,louka,metla,delba,zelva,]
---------------------------
petka
[00002,00022,02222,]
[sifra,louka,cetka,petka,]
---------------------------
lustr
[10010,00202,]
[sifra,koser,lustr,]
---------------------------
kanoe
[00001,10111,]
[sifra,alken,kanoe,]
---------------------------
vrana
[00012,00102,10102,12022,]
[sifra,korba,runda,arena,vrana,]
---------------------------
radar
[00011,01020,00022,20022,22022,]
[sifra,orkan,tezar,rybar,ramar,radar,]
---------------------------
namer
[00011,01011,12120,22120,]
[sifra,orkan,ranec,narez,namer,]
---------------------------
tresk
[10010,10111,]
[sifra,koser,tresk,]
---------------------------
vrzot
[00010,10101,00111,]
[sifra,terno,kmotr,vrzot,]
---------------------------
sofer
[20210,]
[sifra,sofer,]
---------------------------
zlaza
[00002,10002,00012,02202,02202,]
[sifra,louka,metla,hlava,blana,zlaza,]
---------------------------
odtok
[00000,10102,11202,]
[sifra,tlouk,dotyk,odtok,]
---------------------------
mocka
[00002,02022,02022,02022,]
[sifra,louka,vozka,kobka,mocka,]
---------------------------
saten
[20001,21010,21101,22021,]
[sifra,selak,staze,samet,saten,]
---------------------------
hulan
[00001,11002,01202,]
[sifra,alken,galon,hulan,]
---------------------------
bluma
[00002,10202,02202,]
[sifra,louka,zluva,bluma,]
---------------------------
bidet
[02000,12020,02220,]
[sifra,dilek,video,bidet,]
---------------------------
vynos
[10000,01002,00222,]
[sifra,pokus,obnos,vynos,]
---------------------------
lacka
[00002,20022,20222,]
[sifra,louka,lecka,lacka,]
---------------------------
odlom
[00000,01100,11101,]
[sifra,tlouk,model,odlom,]
---------------------------
potaz
[00001,10000,02222,]
[sifra,alken,dotaz,potaz,]
---------------------------
chyse
[10000,00001,01111,]
[sifra,pokus,vysec,chyse,]
---------------------------
drnak
[00011,02121,]
[sifra,orkan,drnak,]
---------------------------
piroh
[02010,02001,12000,]
[sifra,liker,ridic,piroh,]
---------------------------
kunda
[00002,00112,22012,]
[sifra,louka,kutna,kunda,]
---------------------------
sklep
[20000,21002,]
[sifra,sloup,sklep,]
---------------------------
pocty
[00000,10100,00111,]
[sifra,tlouk,depot,pocty,]
---------------------------
dutky
[00000,10011,02101,]
[sifra,tlouk,buket,dutky,]
---------------------------
bedra
[00022,20022,]
[sifra,boura,bedra,]
---------------------------
mioza
[02002,12002,02102,]
[sifra,zinka,jizda,mioza,]
---------------------------
pahyl
[00001,11000,02202,]
[sifra,alken,zahul,pahyl,]
---------------------------
magik
[01001,01101,02022,]
[sifra,lkani,tatik,magik,]
---------------------------
vozka
[00002,02022,]
[sifra,louka,vozka,]
---------------------------
hvizd
[01000,10010,01200,]
[sifra,dolik,udice,hvizd,]
---------------------------
rastr
[10011,10212,]
[sifra,tesar,rastr,]
---------------------------
trnoz
[00010,20111,]
[sifra,terno,trnoz,]
---------------------------
vinyl
[02000,02100,]
[sifra,dilek,vinyl,]
---------------------------
kavka
[00002,00022,00022,02022,12022,]
[sifra,louka,cetka,majka,vazka,kavka,]
---------------------------
cislo
[12000,02200,]
[sifra,misen,cislo,]
---------------------------
santa
[20002,20002,21012,]
[sifra,sloka,stena,santa,]
---------------------------
srpen
[20010,20120,]
[sifra,skret,srpen,]
---------------------------
upona
[00002,01102,20222,]
[sifra,louka,uhona,upona,]
---------------------------
fesak
[10101,]
[sifra,fesak,]
---------------------------
vymer
[00010,01100,22022,]
[sifra,terno,vyber,vymer,]
---------------------------
odmer
[00010,01101,01022,]
[sifra,terno,poker,odmer,]
---------------------------
pycha
[00002,00002,00102,]
[sifra,louka,behna,pycha,]
---------------------------
civka
[02002,02022,02022,12122,]
[sifra,zinka,lipka,vicka,civka,]
---------------------------
koule
[00000,01111,11110,11011,]
[sifra,tlouk,uklon,luzko,koule,]
---------------------------
bytna
[00002,00002,20022,]
[sifra,louka,behna,bytna,]
---------------------------
holba
[00002,12002,]
[sifra,louka,holba,]
---------------------------
nabeh
[00001,10021,02120,]
[sifra,alken,manez,nabeh,]
---------------------------
draze
[00011,02010,02202,]
[sifra,orkan,prace,draze,]
---------------------------
autor
[00011,11010,01101,]
[sifra,orkan,jarmo,autor,]
---------------------------
radek
[00011,01110,12122,]
[sifra,orkan,darek,radek,]
---------------------------
debut
[00000,10020,]
[sifra,tlouk,debut,]
---------------------------
ctvrt
[00020,10020,]
[sifra,vedro,ctvrt,]
---------------------------
ramec
[00011,01010,02221,]
[sifra,orkan,zamer,ramec,]
---------------------------
kecup
[00000,00021,00122,]
[sifra,tlouk,vykup,kecup,]
---------------------------
obzor
[00010,00101,01022,01222,]
[sifra,terno,vzpor,dozor,obzor,]
---------------------------
naruc
[00011,01011,12102,]
[sifra,orkan,ranec,naruc,]
---------------------------
perej
[00010,02200,02200,02222,]
[sifra,terno,beryl,verej,perej,]
---------------------------
zaric
[01011,12001,02021,]
[sifra,radni,talir,zaric,]
---------------------------
rezac
[00011,01020,02221,]
[sifra,orkan,tezar,rezac,]
---------------------------
vstup
[10000,10021,]
[sifra,pokus,vstup,]
---------------------------
gusto
[10000,01011,]
[sifra,pokus,gusto,]
---------------------------
buben
[00000,00010,02020,]
[sifra,tlouk,ducej,buben,]
---------------------------
pleti
[01000,00110,22101,]
[sifra,dolik,plice,pleti,]
---------------------------
psota
[10002,21122,]
[sifra,posta,psota,]
---------------------------
mamon
[00001,10002,01012,02022,]
[sifra,alken,zoban,nahon,mamon,]
---------------------------
hurka
[00012,10202,00222,]
[sifra,korba,merka,hurka,]
---------------------------
rabat
[00011,01020,10021,00122,]
[sifra,orkan,tezar,uvrat,rabat,]
---------------------------
uchyl
[00000,01010,11000,]
[sifra,tlouk,lupen,uchyl,]
---------------------------
domek
[00000,00102,]
[sifra,tlouk,domek,]
---------------------------
sefka
[20202,]
[sifra,sefka,]
---------------------------
karta
[00012,20202,20202,22202,22202,]
[sifra,korba,kurva,karma,karka,karta,]
---------------------------
ajtak
[00001,20100,20222,]
[sifra,alken,autak,ajtak,]
---------------------------
smysl
[20000,21000,20100,]
[sifra,sloup,skleb,smysl,]
---------------------------
svrab
[20011,21100,20220,20220,]
[sifra,srank,smrad,syrar,svrab,]
---------------------------
pokyn
[00000,00101,12100,]
[sifra,tlouk,konec,pokyn,]
---------------------------
zluna
[00002,10202,22202,]
[sifra,louka,zluva,zluna,]
---------------------------
krvak
[00011,02120,12022,02222,]
[sifra,orkan,vrtak,prvak,krvak,]
---------------------------
obnos
[10000,01002,]
[sifra,pokus,obnos,]
---------------------------
odraz
[00011,21020,20220,]
[sifra,orkan,obrat,odraz,]
---------------------------
panos
[10001,22100,]
[sifra,pasek,panos,]
---------------------------
stuha
[20002,20002,22002,22202,]
[sifra,sloka,stena,stupa,stuha,]
---------------------------
banan
[00001,10002,00122,]
[sifra,alken,zoban,banan,]
---------------------------
bison
[12000,02202,]
[sifra,misen,bison,]
---------------------------
luxus
[10000,00022,00022,00022,]
[sifra,pokus,mytus,genus,luxus,]
---------------------------
hliva
[01002,00212,22202,]
[sifra,kniha,hliza,hliva,]
---------------------------
kuzel
[00000,01011,22211,]
[sifra,tlouk,kuzle,kuzel,]
---------------------------
macka
[00002,00022,10022,]
[sifra,louka,cetka,macka,]
---------------------------
magor
[00011,11010,02111,]
[sifra,orkan,jarmo,magor,]
---------------------------
guide
[01000,10010,11202,]
[sifra,dolik,udice,guide,]
---------------------------
pohon
[00000,00100,11001,]
[sifra,tlouk,hnedo,pohon,]
---------------------------
uhlik
[01000,00222,20222,]
[sifra,dolik,uzlik,uhlik,]
---------------------------
uhona
[00002,01102,]
[sifra,louka,uhona,]
---------------------------
jasan
[10001,02200,02200,]
[sifra,pasek,masox,jasan,]
---------------------------
vrtac
[00011,02020,22022,]
[sifra,orkan,vrhac,vrtac,]
---------------------------
sidlo
[22000,22110,]
[sifra,silon,sidlo,]
---------------------------
dulek
[00000,01012,12022,]
[sifra,tlouk,lumek,dulek,]
---------------------------
dikce
[02000,22011,]
[sifra,dilek,dikce,]
---------------------------
jadro
[00021,10121,02222,]
[sifra,akord,nadro,jadro,]
---------------------------
kacir
[01011,12001,02022,]
[sifra,radni,talir,kacir,]
---------------------------
kamna
[00002,00012,01102,20002,]
[sifra,louka,zkaza,kejda,kamna,]
---------------------------
dlato
[00001,12000,02202,02222,]
[sifra,alken,blaho,plato,dlato,]
---------------------------
panna
[00002,00002,00022,02022,]
[sifra,louka,behna,magna,panna,]
---------------------------
trida
[01012,12202,]
[sifra,drina,trida,]
---------------------------
kavyl
[00001,11100,00111,]
[sifra,alken,tulak,kavyl,]
---------------------------
vyjev
[00000,00000,21001,]
[sifra,tlouk,vezny,vyjev,]
---------------------------
mekac
[00001,10210,02222,]
[sifra,alken,pekac,mekac,]
---------------------------
holen
[00000,01100,02021,02222,]
[sifra,tlouk,model,bolen,holen,]
---------------------------
freza
[00112,]
[sifra,freza,]
---------------------------
opera
[00022,01022,]
[sifra,boura,opera,]
---------------------------
lodar
[00011,11020,12122,]
[sifra,orkan,dolar,lodar,]
---------------------------
trend
[00010,21120,]
[sifra,terno,trend,]
---------------------------
audit
[01001,00101,01022,20022,]
[sifra,lkani,zavit,ambit,audit,]
---------------------------
pruda
[00012,00102,11022,]
[sifra,korba,runda,pruda,]
---------------------------
bible
[02000,02110,]
[sifra,dilek,bible,]
---------------------------
legie
[01000,00120,22020,]
[sifra,dolik,lepic,legie,]
---------------------------
savec
[20001,21010,20101,]
[sifra,selak,staze,savec,]
---------------------------
savec
[20001,21010,20101,]
[sifra,selak,staze,savec,]
---------------------------
oslik
[11000,20112,20122,]
[sifra,otisk,ovsik,oslik,]
---------------------------
sedan
[20001,22020,22120,]
[sifra,selak,senat,sedan,]
---------------------------
volan
[00001,11002,01212,]
[sifra,alken,galon,volan,]
---------------------------
radio
[01011,22201,]
[sifra,radni,radio,]
---------------------------
kleni
[01000,00111,]
[sifra,dolik,kleni,]
---------------------------
kibic
[02000,02001,02010,22202,]
[sifra,dilek,pitko,kibuc,kibic,]
---------------------------
vlnka
[00002,10022,00122,02022,02022,]
[sifra,louka,delka,mlaka,klaka,vlnka,]
---------------------------
autor
[00011,11010,01101,]
[sifra,orkan,jarmo,autor,]
---------------------------
jehne
[00000,00000,02020,]
[sifra,tlouk,vezny,jehne,]
---------------------------
rukav
[00011,01220,00221,]
[sifra,orkan,lekar,rukav,]
---------------------------
alken
[00001,]
[sifra,alken,]
---------------------------
bidlo
[02000,12100,]
[sifra,dilek,bidlo,]
---------------------------
pekar
[00011,01220,02222,]
[sifra,orkan,lekar,pekar,]
---------------------------
svrab
[20011,21100,20220,20220,]
[sifra,srank,smrad,syrar,svrab,]
---------------------------
sepse
[20000,20001,21100,20210,]
[sifra,sloup,spech,sypek,sepse,]
---------------------------
honak
[00001,10101,00222,]
[sifra,alken,tunak,honak,]
---------------------------
mistr
[12010,02101,]
[sifra,virus,mistr,]
---------------------------
ponik
[01000,02022,02222,02222,]
[sifra,dolik,tonik,konik,ponik,]
---------------------------
hajny
[00001,10001,02100,]
[sifra,alken,tango,hajny,]
---------------------------
kvota
[00002,01012,11002,]
[sifra,louka,okena,kvota,]
---------------------------
vojin
[01000,02020,12120,]
[sifra,dolik,novic,vojin,]
---------------------------
bunka
[00002,00122,02122,]
[sifra,louka,dubka,bunka,]
---------------------------
pemza
[00002,00002,02002,]
[sifra,louka,behna,pemza,]
---------------------------
kulik
[01000,00222,10222,02222,]
[sifra,dolik,uzlik,culik,kulik,]
---------------------------
pycha
[00002,00002,00102,]
[sifra,louka,behna,pycha,]
---------------------------
strop
[20010,20201,]
[sifra,skret,strop,]
---------------------------
fabor
[00111,22022,]
[sifra,fazor,fabor,]
---------------------------
karka
[00012,20202,20202,22202,]
[sifra,korba,kurva,karma,karka,]
---------------------------
bukva
[00002,00112,12002,]
[sifra,louka,kutna,bukva,]
---------------------------
kotec
[00000,10101,01111,]
[sifra,tlouk,jekot,kotec,]
---------------------------
sinus
[22000,22001,]
[sifra,silon,sinus,]
---------------------------
mlato
[00001,12000,02202,02222,02222,]
[sifra,alken,blaho,plato,dlato,mlato,]
---------------------------
forma
[00112,21002,]
[sifra,freza,forma,]
---------------------------
blata
[00002,10002,00112,]
[sifra,louka,metla,blata,]
---------------------------
ukrok
[00010,00201,22220,]
[sifra,terno,ukrop,ukrok,]
---------------------------
bujon
[00000,00110,01110,]
[sifra,tlouk,houne,bujon,]
---------------------------
zacpa
[00002,00002,00002,00102,]
[sifra,louka,behna,vyzva,zacpa,]
---------------------------
gulag
[00001,11000,01011,02220,]
[sifra,alken,zahul,mulat,gulag,]
---------------------------
tlach
[00001,12000,02210,]
[sifra,alken,blaho,tlach,]
---------------------------
dvere
[00020,11120,]
[sifra,vedro,dvere,]
---------------------------
rahno
[00011,11011,12110,]
[sifra,orkan,narod,rahno,]
---------------------------
stola
[20002,21202,20222,]
[sifra,sloka,smola,stola,]
---------------------------
valek
[00001,11120,]
[sifra,alken,valek,]
---------------------------
grazl
[00011,02010,02200,02200,]
[sifra,orkan,prace,bratr,grazl,]
---------------------------
cupot
[00000,10110,02222,]
[sifra,tlouk,dupot,cupot,]
---------------------------
pocin
[01000,02020,12021,]
[sifra,dolik,novic,pocin,]
---------------------------
sarin
[21011,]
[sifra,sarin,]
---------------------------
metac
[00001,10010,]
[sifra,alken,metac,]
---------------------------
pytel
[00000,11000,02121,]
[sifra,tlouk,vylet,pytel,]
---------------------------
culik
[01000,00222,10222,]
[sifra,dolik,uzlik,culik,]
---------------------------
maska
[10002,00202,20222,]
[sifra,posta,myska,maska,]
---------------------------
decko
[00000,00101,11011,02222,02222,]
[sifra,tlouk,konec,cecko,becko,decko,]
---------------------------
uhona
[00002,01102,]
[sifra,louka,uhona,]
---------------------------
rabin
[01011,22011,]
[sifra,radni,rabin,]
---------------------------
zvule
[00000,01010,11010,]
[sifra,tlouk,lupen,zvule,]
---------------------------
slovo
[20000,22200,]
[sifra,sloup,slovo,]
---------------------------
turin
[01010,02220,]
[sifra,kurie,turin,]
---------------------------
konak
[00001,10101,00222,02222,]
[sifra,alken,tunak,honak,konak,]
---------------------------
routa
[00012,02102,]
[sifra,korba,routa,]
---------------------------
oblat
[00001,11000,01001,]
[sifra,alken,zahul,oblat,]
---------------------------
zavej
[00001,10020,02120,22220,]
[sifra,alken,hazec,zavet,zavej,]
---------------------------
misen
[12000,]
[sifra,misen,]
---------------------------
civka
[02002,02022,02022,12122,]
[sifra,zinka,lipka,vicka,civka,]
---------------------------
uchop
[00000,00110,11100,]
[sifra,tlouk,houne,uchop,]
---------------------------
klise
[11000,00221,]
[sifra,otisk,klise,]
---------------------------
komar
[00011,11120,22120,22022,22022,]
[sifra,orkan,koral,kovar,kocar,komar,]
---------------------------
pemza
[00002,00002,02002,]
[sifra,louka,behna,pemza,]
---------------------------
lidar
[02011,02022,02022,02122,]
[sifra,tipar,vinar,milar,lidar,]
---------------------------
beton
[00000,10100,02021,02222,]
[sifra,tlouk,depot,zeton,beton,]
---------------------------
pekac
[00001,10210,]
[sifra,alken,pekac,]
---------------------------
slang
[20001,20110,20210,]
[sifra,selak,smalt,slang,]
---------------------------
lyska
[10002,00202,02222,02222,]
[sifra,posta,myska,vyska,lyska,]
---------------------------
visen
[12000,02222,02222,02222,]
[sifra,misen,pisen,tisen,visen,]
---------------------------
lejzr
[00010,02100,02102,]
[sifra,terno,velur,lejzr,]
---------------------------
bordo
[00010,00202,02202,]
[sifra,terno,horko,bordo,]
---------------------------
vypon
[00000,00100,01001,]
[sifra,tlouk,hnedo,vypon,]
---------------------------
dlaha
[00002,10002,00012,12202,]
[sifra,louka,metla,hlava,dlaha,]
---------------------------
odlet
[00000,11100,11222,]
[sifra,tlouk,dolet,odlet,]
---------------------------
argot
[00011,12010,02101,]
[sifra,orkan,pravo,argot,]
---------------------------
uhlir
[01010,01120,01120,]
[sifra,kurie,druid,uhlir,]
---------------------------
mlsek
[10000,00101,12110,]
[sifra,pokus,klest,mlsek,]
---------------------------
parez
[00011,01010,12021,]
[sifra,orkan,zamer,parez,]
---------------------------
nadrz
[00021,10021,]
[sifra,akord,nadrz,]
---------------------------
curak
[00011,01120,12220,02222,]
[sifra,orkan,kurat,burak,curak,]
---------------------------
vrava
[00012,00102,10002,02002,12002,]
[sifra,korba,runda,trema,archa,vrava,]
---------------------------
berka
[00012,10212,]
[sifra,korba,berka,]
---------------------------
opium
[01000,01010,10101,]
[sifra,dolik,uboci,opium,]
---------------------------
rezek
[00010,02100,02001,]
[sifra,terno,velur,rezek,]
---------------------------
ratan
[00011,01022,00122,]
[sifra,orkan,beran,ratan,]
---------------------------
zabar
[00011,01020,00122,]
[sifra,orkan,tezar,zabar,]
---------------------------
lejzr
[00010,02100,02102,]
[sifra,terno,velur,lejzr,]
---------------------------
laser
[10011,01212,02222,]
[sifra,tesar,maser,laser,]
---------------------------
nopal
[00001,11001,21110,]
[sifra,alken,naloz,nopal,]
---------------------------
agens
[10001,01110,]
[sifra,pasek,agens,]
---------------------------
zneni
[01000,00010,01202,]
[sifra,dolik,uzemi,zneni,]
---------------------------
vynos
[10000,01002,00222,]
[sifra,pokus,obnos,vynos,]
---------------------------
holba
[00002,12002,]
[sifra,louka,holba,]
---------------------------
rolka
[00012,12102,]
[sifra,korba,rolka,]
---------------------------
tisen
[12000,02222,02222,]
[sifra,misen,pisen,tisen,]
---------------------------
obtiz
[01000,01020,21020,]
[sifra,dolik,otcim,obtiz,]
---------------------------
cupot
[00000,10110,02222,]
[sifra,tlouk,dupot,cupot,]
---------------------------
vymaz
[00001,10000,00022,]
[sifra,alken,dotaz,vymaz,]
---------------------------
viola
[02002,02002,02102,]
[sifra,zinka,tilda,viola,]
---------------------------
skleb
[20000,21000,]
[sifra,sloup,skleb,]
---------------------------
bluza
[00002,10202,12202,]
[sifra,louka,zluva,bluza,]
---------------------------
ropak
[00011,11120,12120,22022,]
[sifra,orkan,koral,rodak,ropak,]
---------------------------
borsc
[10010,02101,]
[sifra,koser,borsc,]
---------------------------
osika
[11002,02202,]
[sifra,psina,osika,]
---------------------------
vlhko
[00000,02101,02022,]
[sifra,tlouk,mleko,vlhko,]
---------------------------
karas
[10011,00121,02222,]
[sifra,tesar,haras,karas,]
---------------------------
ofera
[00122,10122,]
[sifra,flora,ofera,]
---------------------------
cumil
[01000,00120,10021,]
[sifra,dolik,lepic,cumil,]
---------------------------
pozer
[00010,01101,22022,22022,]
[sifra,terno,poker,pomer,pozer,]
---------------------------
trpyt
[00010,20100,]
[sifra,terno,trpyt,]
---------------------------
troky
[00010,20101,22202,]
[sifra,terno,tropy,troky,]
---------------------------
jazyk
[00001,10100,00112,]
[sifra,alken,dojak,jazyk,]
---------------------------
pecar
[00011,01020,02022,]
[sifra,orkan,tezar,pecar,]
---------------------------
prcek
[00010,01100,00021,02222,]
[sifra,terno,vyber,krcek,prcek,]
---------------------------
svetr
[20010,20111,]
[sifra,skret,svetr,]
---------------------------
panos
[10001,22100,]
[sifra,pasek,panos,]
---------------------------
cesko
[10000,01101,00211,]
[sifra,pokus,mysok,cesko,]
---------------------------
ustav
[10001,01100,]
[sifra,pasek,ustav,]
---------------------------
okena
[00002,01012,]
[sifra,louka,okena,]
---------------------------
cihla
[02002,02002,02102,02022,]
[sifra,zinka,tilda,viola,cihla,]
---------------------------
optik
[01000,01022,]
[sifra,dolik,optik,]
---------------------------
manie
[01001,00111,]
[sifra,lkani,manie,]
---------------------------
kulak
[00001,11100,02222,]
[sifra,alken,tulak,kulak,]
---------------------------
pijan
[02001,02020,02122,]
[sifra,zivak,lipan,pijan,]
---------------------------
tilko
[02000,02201,]
[sifra,dilek,tilko,]
---------------------------
trasa
[10012,10102,]
[sifra,ryska,trasa,]
---------------------------
boric
[01010,00220,02220,]
[sifra,kurie,poriz,boric,]
---------------------------
koule
[00000,01111,11110,11011,]
[sifra,tlouk,uklon,luzko,koule,]
---------------------------
kulak
[00001,11100,02222,]
[sifra,alken,tulak,kulak,]
---------------------------
zrout
[00010,10101,00211,]
[sifra,terno,kmotr,zrout,]
---------------------------
zahon
[00001,10002,21012,]
[sifra,alken,zoban,zahon,]
---------------------------
bouda
[00002,02202,]
[sifra,louka,bouda,]
---------------------------
sjezd
[20000,20000,20010,]
[sifra,sloup,synek,sjezd,]
---------------------------
potiz
[01000,02020,02020,]
[sifra,dolik,novic,potiz,]
---------------------------
debil
[01000,20120,]
[sifra,dolik,debil,]
---------------------------
cejch
[00000,00000,02000,]
[sifra,tlouk,vezny,cejch,]
---------------------------
kvadr
[00011,01110,11101,]
[sifra,orkan,darek,kvadr,]
---------------------------
srnka
[20012,20102,]
[sifra,sorta,srnka,]
---------------------------
krasa
[10012,10112,]
[sifra,ryska,krasa,]
---------------------------
dirka
[02012,12022,]
[sifra,ricka,dirka,]
---------------------------
dzban
[00001,10002,10222,]
[sifra,alken,zoban,dzban,]
---------------------------
navin
[01001,00111,02120,]
[sifra,lkani,manie,navin,]
---------------------------
rohoz
[00010,00101,01021,]
[sifra,terno,vzpor,rohoz,]
---------------------------
korys
[10010,22101,]
[sifra,koser,korys,]
---------------------------
chrup
[00010,00200,01200,]
[sifra,terno,kuryr,chrup,]
---------------------------
botox
[00000,10100,00021,]
[sifra,tlouk,depot,botox,]
---------------------------
buket
[00000,10011,]
[sifra,tlouk,buket,]
---------------------------
bible
[02000,02110,]
[sifra,dilek,bible,]
---------------------------
pohar
[00011,11020,02022,]
[sifra,orkan,dolar,pohar,]
---------------------------
zahyb
[00001,10000,00011,]
[sifra,alken,dotaz,zahyb,]
---------------------------
tunel
[00000,21010,22121,]
[sifra,tlouk,tulen,tunel,]
---------------------------
modus
[10000,02022,]
[sifra,pokus,modus,]
---------------------------
obnos
[10000,01002,]
[sifra,pokus,obnos,]
---------------------------
ditko
[02000,22001,]
[sifra,dilek,ditko,]
---------------------------
razba
[00012,00122,01222,20222,]
[sifra,korba,trzba,rezba,razba,]
---------------------------
pauza
[00002,00202,00202,]
[sifra,louka,etuda,pauza,]
---------------------------
mlsal
[10001,01200,00220,]
[sifra,pasek,obsah,mlsal,]
---------------------------
sklar
[20011,21101,22022,]
[sifra,srank,skvar,sklar,]
---------------------------
palec
[00001,11020,02220,02222,]
[sifra,alken,balet,valec,palec,]
---------------------------
louda
[00002,22202,]
[sifra,louka,louda,]
---------------------------
jicha
[02002,02002,02002,02222,02222,]
[sifra,zinka,tilda,micha,cicha,jicha,]
---------------------------
kyrys
[10010,20101,]
[sifra,koser,kyrys,]
---------------------------
dopad
[00001,10000,22020,22022,]
[sifra,alken,dotaz,dohad,dopad,]
---------------------------
pepka
[00002,00022,02022,02022,]
[sifra,louka,cetka,bezka,pepka,]
---------------------------
pumpa
[00002,00102,02002,]
[sifra,louka,buzna,pumpa,]
---------------------------
remen
[00010,02110,]
[sifra,terno,remen,]
---------------------------
zrout
[00010,10101,00211,]
[sifra,terno,kmotr,zrout,]
---------------------------
arkyr
[00011,02210,]
[sifra,orkan,arkyr,]
---------------------------
brada
[00012,00112,12102,]
[sifra,korba,drbna,brada,]
---------------------------
pesec
[10000,20001,]
[sifra,pokus,pesec,]
---------------------------
sekta
[20002,20012,21122,]
[sifra,sloka,sketa,sekta,]
---------------------------
pasek
[10001,]
[sifra,pasek,]
---------------------------
hyzde
[00000,00000,01201,]
[sifra,tlouk,vezny,hyzde,]
---------------------------
curie
[01010,02222,]
[sifra,kurie,curie,]
---------------------------
hriva
[01012,02202,02202,]
[sifra,drina,briza,hriva,]
---------------------------
penze
[00000,00000,02110,]
[sifra,tlouk,vezny,penze,]
---------------------------
sumak
[20001,20022,]
[sifra,selak,sumak,]
---------------------------
ustup
[10000,10021,02222,]
[sifra,pokus,vstup,ustup,]
---------------------------
gejsa
[10002,00102,00022,]
[sifra,posta,balsa,gejsa,]
---------------------------
rutin
[01010,02120,]
[sifra,kurie,rutin,]
---------------------------
zidka
[02002,22022,22022,]
[sifra,zinka,zilka,zidka,]
---------------------------
mistr
[12010,02101,]
[sifra,virus,mistr,]
---------------------------
remix
[01010,00121,22021,]
[sifra,kurie,rezim,remix,]
---------------------------
uleva
[00002,10102,01122,]
[sifra,louka,vulva,uleva,]
---------------------------
culik
[01000,00222,10222,]
[sifra,dolik,uzlik,culik,]
---------------------------
spurt
[20020,22022,]
[sifra,sport,spurt,]
---------------------------
okres
[10010,11121,]
[sifra,koser,okres,]
---------------------------
maska
[10002,00202,20222,]
[sifra,posta,myska,maska,]
---------------------------
halit
[01001,10101,02220,02220,]
[sifra,lkani,balic,zaliv,halit,]
---------------------------
tupec
[00000,20010,]
[sifra,tlouk,tupec,]
---------------------------
nanuk
[00001,10101,01212,]
[sifra,alken,tunak,nanuk,]
---------------------------
vazak
[00001,10100,00022,00022,12022,]
[sifra,alken,dojak,gumak,zabak,vazak,]
---------------------------
susak
[20001,20022,22022,]
[sifra,selak,sumak,susak,]
---------------------------
vinar
[02011,02022,]
[sifra,tipar,vinar,]
---------------------------
lapac
[00001,11000,02001,12122,]
[sifra,alken,zahul,palac,lapac,]
---------------------------
odbor
[00010,00101,00022,00022,]
[sifra,terno,vzpor,humor,odbor,]
---------------------------
jikra
[02022,02022,]
[sifra,mitra,jikra,]
---------------------------
gekon
[00000,00101,11110,]
[sifra,tlouk,konec,gekon,]
---------------------------
vrata
[00012,00102,10002,12002,]
[sifra,korba,runda,trema,vrata,]
---------------------------
tonik
[01000,02022,]
[sifra,dolik,tonik,]
---------------------------
vypek
[00000,00002,]
[sifra,tlouk,vypek,]
---------------------------
skutr
[20010,22101,]
[sifra,skret,skutr,]
---------------------------
laska
[10002,00202,00222,00222,]
[sifra,posta,myska,deska,laska,]
---------------------------
vznik
[01000,00022,00122,]
[sifra,dolik,buzik,vznik,]
---------------------------
koren
[00010,01211,12221,]
[sifra,terno,norek,koren,]
---------------------------
kupec
[00000,00011,02010,]
[sifra,tlouk,nuzky,kupec,]
---------------------------
osika
[11002,02202,]
[sifra,psina,osika,]
---------------------------
dildo
[02000,22200,]
[sifra,dilek,dildo,]
---------------------------
zakon
[00001,10202,00212,]
[sifra,alken,kukan,zakon,]
---------------------------
orsej
[10010,01221,]
[sifra,koser,orsej,]
---------------------------
rafek
[00211,]
[sifra,rafek,]
---------------------------
zvrat
[00011,01020,10121,]
[sifra,orkan,tezar,zvrat,]
---------------------------
dukat
[00001,10200,01220,]
[sifra,alken,odkaz,dukat,]
---------------------------
krysa
[10012,11112,]
[sifra,ryska,krysa,]
---------------------------
kniha
[01002,]
[sifra,kniha,]
---------------------------
maser
[10011,01212,]
[sifra,tesar,maser,]
---------------------------
rosti
[11010,02211,]
[sifra,kosir,rosti,]
---------------------------
sedak
[20001,22022,]
[sifra,selak,sedak,]
---------------------------
licko
[02000,02101,]
[sifra,dilek,licko,]
---------------------------
retez
[00010,12100,]
[sifra,terno,retez,]
---------------------------
popud
[00000,00120,]
[sifra,tlouk,popud,]
---------------------------
prize
[01010,00112,02202,]
[sifra,kurie,hribe,prize,]
---------------------------
bdeni
[01000,10010,02101,]
[sifra,dolik,udice,bdeni,]
---------------------------
vazba
[00002,00002,10002,]
[sifra,louka,behna,vazba,]
---------------------------
otlak
[00001,11100,10222,]
[sifra,alken,tulak,otlak,]
---------------------------
radza
[00012,00102,20012,]
[sifra,korba,runda,radza,]
---------------------------
zalar
[00011,01020,00122,22022,22022,]
[sifra,orkan,tezar,zabar,zapar,zalar,]
---------------------------
bilek
[02000,02222,02222,02222,]
[sifra,dilek,lilek,jilek,bilek,]
---------------------------
zelva
[00002,10002,02012,02202,]
[sifra,louka,metla,delba,zelva,]
---------------------------
konto
[00000,10101,00111,]
[sifra,tlouk,jekot,konto,]
---------------------------
rezac
[00011,01020,02221,]
[sifra,orkan,tezar,rezac,]
---------------------------
varta
[00012,00202,00202,00222,00222,]
[sifra,korba,herda,myrta,jurta,varta,]
---------------------------
denim
[01000,20020,22020,]
[sifra,dolik,dedic,denim,]
---------------------------
konto
[00000,10101,00111,]
[sifra,tlouk,jekot,konto,]
---------------------------
harfa
[00112,11002,]
[sifra,freza,harfa,]
---------------------------
rupie
[01010,02122,]
[sifra,kurie,rupie,]
---------------------------
ptace
[00001,10010,01111,]
[sifra,alken,metac,ptace,]
---------------------------
srnec
[20010,20120,22021,]
[sifra,skret,srpen,srnec,]
---------------------------
skalp
[20001,20111,]
[sifra,selak,skalp,]
---------------------------
rybka
[00012,10112,]
[sifra,korba,rybka,]
---------------------------
posun
[10000,22021,22220,]
[sifra,pokus,posuv,posun,]
---------------------------
kancl
[00001,11101,10211,]
[sifra,alken,lunak,kancl,]
---------------------------
mleko
[00000,02101,]
[sifra,tlouk,mleko,]
---------------------------
trasa
[10012,10102,]
[sifra,ryska,trasa,]
---------------------------
myrta
[00012,00202,00202,]
[sifra,korba,herda,myrta,]
---------------------------
sysel
[20000,21000,20120,]
[sifra,sloup,skleb,sysel,]
---------------------------
tonik
[01000,02022,]
[sifra,dolik,tonik,]
---------------------------
modul
[00000,01120,]
[sifra,tlouk,modul,]
---------------------------
utlak
[00001,11100,11222,]
[sifra,alken,tulak,utlak,]
---------------------------
lazen
[00001,11022,]
[sifra,alken,lazen,]
---------------------------
kusna
[10002,00202,00212,20222,]
[sifra,posta,myska,kasna,kusna,]
---------------------------
hasak
[10001,02202,02222,02222,]
[sifra,pasek,masak,basak,hasak,]
---------------------------
kycel
[00000,01001,]
[sifra,tlouk,kycel,]
---------------------------
pakaz
[00001,10200,00222,00222,]
[sifra,alken,odkaz,vykaz,pakaz,]
---------------------------
idyla
[01002,00102,]
[sifra,kniha,idyla,]
---------------------------
tisen
[12000,02222,02222,]
[sifra,misen,pisen,tisen,]
---------------------------
zabec
[00001,10020,02122,]
[sifra,alken,hazec,zabec,]
---------------------------
sopel
[20000,21101,]
[sifra,sloup,sopel,]
---------------------------
stred
[20010,20221,22220,]
[sifra,skret,streh,stred,]
---------------------------
plane
[00001,12011,]
[sifra,alken,plane,]
---------------------------
zajem
[00001,10020,02120,22020,]
[sifra,alken,hazec,zavet,zajem,]
---------------------------
drtic
[01010,00120,10020,00021,]
[sifra,kurie,rybiz,polir,drtic,]
---------------------------
obava
[00002,01002,00122,]
[sifra,louka,vdova,obava,]
---------------------------
vetry
[00020,22020,]
[sifra,vedro,vetry,]
---------------------------
zkrat
[00011,01120,10222,]
[sifra,orkan,kurat,zkrat,]
---------------------------
remiz
[01010,00121,22121,]
[sifra,kurie,rezim,remiz,]
---------------------------
uklad
[00001,11100,01221,]
[sifra,alken,tulak,uklad,]
---------------------------
zloba
[00002,11002,01212,]
[sifra,louka,ebola,zloba,]
---------------------------
denar
[00011,01021,12121,]
[sifra,orkan,nerad,denar,]
---------------------------
piroh
[02010,02001,12000,]
[sifra,liker,ridic,piroh,]
---------------------------
vitez
[02000,02020,02020,]
[sifra,dilek,binec,vitez,]
---------------------------
skore
[20020,20220,]
[sifra,sport,skore,]
---------------------------
vjezd
[00000,00000,21100,]
[sifra,tlouk,vezny,vjezd,]
---------------------------
sirup
[22010,]
[sifra,sirup,]
---------------------------
havet
[00001,10020,22020,]
[sifra,alken,hazec,havet,]
---------------------------
tunak
[00001,10101,]
[sifra,alken,tunak,]
---------------------------
klejt
[00000,12001,]
[sifra,tlouk,klejt,]
---------------------------
rafek
[00211,]
[sifra,rafek,]
---------------------------
flink
[01100,]
[sifra,flink,]
---------------------------
vinyl
[02000,02100,]
[sifra,dilek,vinyl,]
---------------------------
volha
[00002,12002,12202,]
[sifra,louka,holba,volha,]
---------------------------
lekar
[00011,01220,]
[sifra,orkan,lekar,]
---------------------------
lovec
[00000,01100,02021,02120,]
[sifra,tlouk,model,bolen,lovec,]
---------------------------
ujeti
[01000,00010,20202,]
[sifra,dolik,uzemi,ujeti,]
---------------------------
opruz
[00010,00201,10211,]
[sifra,terno,ukrop,opruz,]
---------------------------
vztah
[00001,10000,00221,]
[sifra,alken,dotaz,vztah,]
---------------------------
trasa
[10012,10102,]
[sifra,ryska,trasa,]
---------------------------
hmota
[00002,01002,00202,]
[sifra,louka,vdova,hmota,]
---------------------------
demon
[00000,00100,01111,22022,]
[sifra,tlouk,hnedo,devon,demon,]
---------------------------
ordal
[00011,22020,]
[sifra,orkan,ordal,]
---------------------------
taras
[10011,20121,]
[sifra,tesar,taras,]
---------------------------
sorta
[20012,]
[sifra,sorta,]
---------------------------
typek
[00000,20002,]
[sifra,tlouk,typek,]
---------------------------
ujezd
[00000,00010,11011,]
[sifra,tlouk,ducej,ujezd,]
---------------------------
dezen
[00000,00000,02210,]
[sifra,tlouk,vezny,dezen,]
---------------------------
zobak
[00001,10100,02022,02122,]
[sifra,alken,dojak,kozak,zobak,]
---------------------------
vyber
[00010,01100,]
[sifra,terno,vyber,]
---------------------------
drmek
[00010,01100,00021,02022,]
[sifra,terno,vyber,krcek,drmek,]
---------------------------
radlo
[00011,11010,02102,]
[sifra,orkan,jarmo,radlo,]
---------------------------
tleni
[01000,00110,02101,02212,]
[sifra,dolik,plice,mleti,tleni,]
---------------------------
dizka
[02002,12022,02222,]
[sifra,zinka,vizka,dizka,]
---------------------------
kaluz
[00001,11100,01211,22220,]
[sifra,alken,tulak,kalup,kaluz,]
---------------------------
lyska
[10002,00202,02222,02222,]
[sifra,posta,myska,vyska,lyska,]
---------------------------
mates
[10001,02120,02022,]
[sifra,pasek,zaves,mates,]
---------------------------
burza
[00012,00212,]
[sifra,korba,burza,]
---------------------------
orlik
[01010,10120,]
[sifra,kurie,orlik,]
---------------------------
bluza
[00002,10202,12202,]
[sifra,louka,zluva,bluza,]
---------------------------
pokus
[10000,]
[sifra,pokus,]
---------------------------
porto
[00010,10202,]
[sifra,terno,porto,]
---------------------------
dcera
[00022,00022,00122,]
[sifra,boura,vydra,dcera,]
---------------------------
nakyp
[00001,10201,22202,]
[sifra,alken,nakup,nakyp,]
---------------------------
kanon
[00001,10102,11012,]
[sifra,alken,oktan,kanon,]
---------------------------
picus
[12000,02100,]
[sifra,misen,picus,]
---------------------------
tavba
[00002,00002,10002,12022,]
[sifra,louka,behna,vazba,tavba,]
---------------------------
varna
[00012,00202,00202,00202,]
[sifra,korba,herda,myrta,varna,]
---------------------------
zneni
[01000,00010,01202,]
[sifra,dolik,uzemi,zneni,]
---------------------------
krvak
[00011,02120,12022,02222,]
[sifra,orkan,vrtak,prvak,krvak,]
---------------------------
zasek
[10001,02222,02222,]
[sifra,pasek,nasek,zasek,]
---------------------------
rvani
[01011,21022,]
[sifra,radni,rvani,]
---------------------------
odtok
[00000,10102,11202,]
[sifra,tlouk,dotyk,odtok,]
---------------------------
poteh
[00000,10100,01111,]
[sifra,tlouk,depot,poteh,]
---------------------------
lepra
[00022,00022,00022,22022,]
[sifra,boura,vydra,lemra,lepra,]
---------------------------
mysak
[10001,01202,00222,]
[sifra,pasek,kosak,mysak,]
---------------------------
krcek
[00010,01100,00021,]
[sifra,terno,vyber,krcek,]
---------------------------
oskrt
[10020,02121,]
[sifra,ustrk,oskrt,]
---------------------------
kauce
[00001,10110,10011,]
[sifra,alken,emzak,kauce,]
---------------------------
vedro
[00020,]
[sifra,vedro,]
---------------------------
holka
[00002,12022,]
[sifra,louka,holka,]
---------------------------
setup
[20000,20022,]
[sifra,sloup,setup,]
---------------------------
herka
[00012,10202,02222,02222,]
[sifra,korba,merka,terka,herka,]
---------------------------
sotek
[20000,20100,22021,]
[sifra,sloup,sonet,sotek,]
---------------------------
kurat
[00011,01120,]
[sifra,orkan,kurat,]
---------------------------
kubik
[01000,00022,12022,]
[sifra,dolik,buzik,kubik,]
---------------------------
nelad
[00001,11011,02121,]
[sifra,alken,penal,nelad,]
---------------------------
gibon
[02000,02000,02020,]
[sifra,dilek,zivot,gibon,]
---------------------------
edikt
[01000,10011,]
[sifra,dolik,edikt,]
---------------------------
bluma
[00002,10202,02202,]
[sifra,louka,zluva,bluma,]
---------------------------
hudba
[00002,00102,12002,]
[sifra,louka,buzna,hudba,]
---------------------------
zavod
[00001,10000,11011,]
[sifra,alken,dotaz,zavod,]
---------------------------
vznik
[01000,00022,00122,]
[sifra,dolik,buzik,vznik,]
---------------------------
jasan
[10001,02200,02200,]
[sifra,pasek,masox,jasan,]
---------------------------
harem
[00011,01010,02121,]
[sifra,orkan,zamer,harem,]
---------------------------
finta
[02102,22002,]
[sifra,fiala,finta,]
---------------------------
divka
[02002,02022,02022,12022,]
[sifra,zinka,lipka,vicka,divka,]
---------------------------
perej
[00010,02200,02200,02222,]
[sifra,terno,beryl,verej,perej,]
---------------------------
lvoun
[00000,01220,]
[sifra,tlouk,lvoun,]
---------------------------
rival
[02011,02021,]
[sifra,tipar,rival,]
---------------------------
folie
[01100,21100,]
[sifra,flink,folie,]
---------------------------
reven
[00010,02110,22022,]
[sifra,terno,remen,reven,]
---------------------------
radic
[01011,22201,22220,22220,]
[sifra,radni,radio,radil,radic,]
---------------------------
vtisk
[11000,02222,]
[sifra,otisk,vtisk,]
---------------------------
otlak
[00001,11100,10222,]
[sifra,alken,tulak,otlak,]
---------------------------
garda
[00012,00202,00222,]
[sifra,korba,herda,garda,]
---------------------------
dubka
[00002,00122,]
[sifra,louka,dubka,]
---------------------------
naves
[10001,02120,02222,]
[sifra,pasek,zaves,naves,]
---------------------------
posyp
[10000,22001,22200,]
[sifra,pokus,posel,posyp,]
---------------------------
houba
[00002,02202,12202,]
[sifra,louka,bouda,houba,]
---------------------------
nuget
[00000,10010,02121,]
[sifra,tlouk,buten,nuget,]
---------------------------
dosah
[10001,01200,10222,]
[sifra,pasek,obsah,dosah,]
---------------------------
semis
[21000,20101,21101,]
[sifra,spice,smeti,semis,]
---------------------------
buren
[00010,01210,]
[sifra,terno,buren,]
---------------------------
bidon
[02000,12000,02200,]
[sifra,dilek,cidic,bidon,]
---------------------------
helma
[00002,10002,12012,]
[sifra,louka,metla,helma,]
---------------------------
kurka
[00012,20202,22202,]
[sifra,korba,kurva,kurka,]
---------------------------
polda
[00002,12002,02202,]
[sifra,louka,holba,polda,]
---------------------------
sesuv
[20000,20020,]
[sifra,sloup,sesuv,]
---------------------------
krasa
[10012,10112,]
[sifra,ryska,krasa,]
---------------------------
stava
[20002,20002,22002,22002,]
[sifra,sloka,stena,stupa,stava,]
---------------------------
kutna
[00002,00112,]
[sifra,louka,kutna,]
---------------------------
bedra
[00022,20022,]
[sifra,boura,bedra,]
---------------------------
maler
[00011,01010,02122,]
[sifra,orkan,zamer,maler,]
---------------------------
vykup
[00000,00021,]
[sifra,tlouk,vykup,]
---------------------------
debut
[00000,10020,]
[sifra,tlouk,debut,]
---------------------------
klima
[01002,20202,22202,]
[sifra,kniha,klika,klima,]
---------------------------
tarot
[00011,11010,02201,02220,]
[sifra,orkan,jarmo,paroh,tarot,]
---------------------------
perej
[00010,02200,02200,02222,]
[sifra,terno,beryl,verej,perej,]
---------------------------
verej
[00010,02200,02200,]
[sifra,terno,beryl,verej,]
---------------------------
dopal
[00001,11000,01002,]
[sifra,alken,zahul,dopal,]
---------------------------
marka
[00012,10202,20222,]
[sifra,korba,merka,marka,]
---------------------------
botel
[00000,11100,02121,02222,]
[sifra,tlouk,dolet,motel,botel,]
---------------------------
surik
[21010,20222,]
[sifra,strik,surik,]
---------------------------
skrec
[20010,22220,22220,]
[sifra,skret,skrek,skrec,]
---------------------------
blato
[00001,12000,22202,]
[sifra,alken,blaho,blato,]
---------------------------
pecet
[00000,10000,00222,]
[sifra,tlouk,vycet,pecet,]
---------------------------
vklad
[00001,11100,00221,10220,]
[sifra,alken,tulak,kolaz,vklad,]
---------------------------
musle
[10000,00011,11011,]
[sifra,pokus,umysl,musle,]
---------------------------
naloz
[00001,11001,]
[sifra,alken,naloz,]
---------------------------
dojem
[00000,00100,00111,12021,]
[sifra,tlouk,hnedo,moped,dojem,]
---------------------------
celta
[00002,10002,02112,]
[sifra,louka,metla,celta,]
---------------------------
cirok
[02010,02101,]
[sifra,liker,cirok,]
---------------------------
devka
[00002,00022,02022,02022,02022,]
[sifra,louka,cetka,bezka,pepka,devka,]
---------------------------
pager
[00011,01010,02022,22022,]
[sifra,orkan,zamer,pater,pager,]
---------------------------
bratr
[00011,02010,02200,]
[sifra,orkan,prace,bratr,]
---------------------------
swing
[21000,20200,20200,]
[sifra,spice,svist,swing,]
---------------------------
pazba
[00002,00002,10002,02222,]
[sifra,louka,behna,vazba,pazba,]
---------------------------
sazka
[20002,20022,22022,]
[sifra,sloka,sadka,sazka,]
---------------------------
zizen
[02000,02020,02120,]
[sifra,dilek,binec,zizen,]
---------------------------
vypar
[00011,01020,00022,02022,22022,]
[sifra,orkan,tezar,rybar,vyvar,vypar,]
---------------------------
zavan
[00001,10002,20022,]
[sifra,alken,zoban,zavan,]
---------------------------
mrhac
[00011,02020,02222,]
[sifra,orkan,vrhac,mrhac,]
---------------------------
lokaj
[00001,11200,02221,]
[sifra,alken,vokal,lokaj,]
---------------------------
perla
[00012,00202,02202,02202,]
[sifra,korba,herda,verva,perla,]
---------------------------
saper
[20011,21100,20110,22002,]
[sifra,srank,smrad,satyr,saper,]
---------------------------
skara
[20022,20022,20022,21022,]
[sifra,sutra,spora,sadra,skara,]
---------------------------
tlach
[00001,12000,02210,]
[sifra,alken,blaho,tlach,]
---------------------------
jasan
[10001,02200,02200,]
[sifra,pasek,masox,jasan,]
---------------------------
bukac
[00001,10200,00220,00220,]
[sifra,alken,odkaz,makak,bukac,]
---------------------------
stary
[20021,]
[sifra,stary,]
---------------------------
capka
[00002,00022,20022,]
[sifra,louka,cetka,capka,]
---------------------------
utery
[00020,01020,]
[sifra,vedro,utery,]
---------------------------
satek
[20001,21012,]
[sifra,selak,satek,]
---------------------------
navrh
[00021,10020,22020,]
[sifra,akord,nacrt,navrh,]
---------------------------
zadrz
[00021,10021,02222,]
[sifra,akord,nadrz,zadrz,]
---------------------------
kokot
[00000,10101,00222,]
[sifra,tlouk,jekot,kokot,]
---------------------------
lumen
[00000,01010,22022,]
[sifra,tlouk,lupen,lumen,]
---------------------------
vrtac
[00011,02020,22022,]
[sifra,orkan,vrhac,vrtac,]
---------------------------
komze
[00000,00101,22010,]
[sifra,tlouk,konec,komze,]
---------------------------
podiv
[01000,12020,02121,]
[sifra,dolik,covid,podiv,]
---------------------------
rodic
[01010,00120,20020,]
[sifra,kurie,rybiz,rodic,]
---------------------------
centr
[00010,12110,12102,]
[sifra,terno,neter,centr,]
---------------------------
odsyp
[10000,11001,01012,]
[sifra,pokus,eshop,odsyp,]
---------------------------
vybeh
[00000,00000,21001,22020,]
[sifra,tlouk,vezny,vyjev,vybeh,]
---------------------------
pazba
[00002,00002,10002,02222,]
[sifra,louka,behna,vazba,pazba,]
---------------------------
saldo
[20001,20210,22210,]
[sifra,selak,salon,saldo,]
---------------------------
pokos
[10000,22202,]
[sifra,pokus,pokos,]
---------------------------
sliva
[21002,21202,]
[sifra,svita,sliva,]
---------------------------
biena
[02002,02102,02022,]
[sifra,zinka,liana,biena,]
---------------------------
mamut
[00001,10000,00110,02002,]
[sifra,alken,dotaz,pacht,mamut,]
---------------------------
jehla
[00002,10002,02022,02022,]
[sifra,louka,metla,bedla,jehla,]
---------------------------
zraky
[00011,02110,12200,]
[sifra,orkan,kraul,zraky,]
---------------------------
kurak
[00011,01120,22220,]
[sifra,orkan,kurat,kurak,]
---------------------------
delka
[00002,10022,]
[sifra,louka,delka,]
---------------------------
ridic
[02010,02001,]
[sifra,liker,ridic,]
---------------------------
visen
[12000,02222,02222,02222,]
[sifra,misen,pisen,tisen,visen,]
---------------------------
sovet
[20000,20100,22022,]
[sifra,sloup,sonet,sovet,]
---------------------------
lumik
[01000,00122,]
[sifra,dolik,lumik,]
---------------------------
uboci
[01000,01010,]
[sifra,dolik,uboci,]
---------------------------
sadlo
[20001,20110,20120,]
[sifra,selak,smalt,sadlo,]
---------------------------
krida
[01012,12202,02222,]
[sifra,drina,trida,krida,]
---------------------------
klasa
[10002,00102,01122,]
[sifra,posta,balsa,klasa,]
---------------------------
tulak
[00001,11100,]
[sifra,alken,tulak,]
---------------------------
lecba
[00002,20002,20002,]
[sifra,louka,lampa,lecba,]
---------------------------
lhani
[01001,20222,]
[sifra,lkani,lhani,]
---------------------------
labut
[00001,11000,02021,]
[sifra,alken,zahul,labut,]
---------------------------
nazor
[00011,11011,22120,]
[sifra,orkan,narod,nazor,]
---------------------------
senat
[20001,22020,]
[sifra,selak,senat,]
---------------------------
toast
[10001,01100,01110,]
[sifra,pasek,ustav,toast,]
---------------------------
marod
[00011,11010,02211,]
[sifra,orkan,jarmo,marod,]
---------------------------
vyrok
[00010,00201,01220,00222,]
[sifra,terno,ukrop,obrok,vyrok,]
---------------------------
reven
[00010,02110,22022,]
[sifra,terno,remen,reven,]
---------------------------
vyhon
[00000,00100,11001,00222,]
[sifra,tlouk,hnedo,pohon,vyhon,]
---------------------------
linka
[02002,02222,02222,02222,]
[sifra,zinka,cinka,pinka,linka,]
---------------------------
omega
[00002,01002,00102,]
[sifra,louka,vdova,omega,]
---------------------------
obnos
[10000,01002,]
[sifra,pokus,obnos,]
---------------------------
uhlik
[01000,00222,20222,]
[sifra,dolik,uzlik,uhlik,]
---------------------------
sleva
[20002,22002,22202,]
[sifra,sloka,sleha,sleva,]
---------------------------
vyzle
[00000,01000,00011,00022,]
[sifra,tlouk,chmel,jedle,vyzle,]
---------------------------
jehne
[00000,00000,02020,]
[sifra,tlouk,vezny,jehne,]
---------------------------
alias
[11001,01012,]
[sifra,zapis,alias,]
---------------------------
nehet
[00000,10000,00022,]
[sifra,tlouk,vycet,nehet,]
---------------------------
sumak
[20001,20022,]
[sifra,selak,sumak,]
---------------------------
holic
[01000,02220,]
[sifra,dolik,holic,]
---------------------------
troud
[00010,20101,22200,22200,]
[sifra,terno,tropy,trotl,troud,]
---------------------------
dudak
[00001,10100,20022,22022,]
[sifra,alken,dojak,dupak,dudak,]
---------------------------
zrzek
[00010,01100,00021,02022,02022,]
[sifra,terno,vyber,krcek,drmek,zrzek,]
---------------------------
sedma
[20002,20002,20102,]
[sifra,sloka,stena,sedma,]
---------------------------
prdel
[00010,01100,00021,02020,]
[sifra,terno,vyber,krcek,prdel,]
---------------------------
sofer
[20210,]
[sifra,sofer,]
---------------------------
robot
[00010,10101,00111,01022,]
[sifra,terno,kmotr,vrzot,robot,]
---------------------------
vesak
[10001,01212,02222,]
[sifra,pasek,lesak,vesak,]
---------------------------
gejsa
[10002,00102,00022,]
[sifra,posta,balsa,gejsa,]
---------------------------
stoka
[20002,20222,]
[sifra,sloka,stoka,]
---------------------------
garaz
[00011,01020,00121,]
[sifra,orkan,tezar,garaz,]
---------------------------
rusko
[10010,11201,]
[sifra,koser,rusko,]
---------------------------
puvab
[00001,10000,00020,]
[sifra,alken,dotaz,puvab,]
---------------------------
bizon
[02000,02000,12020,]
[sifra,dilek,zivot,bizon,]
---------------------------
fuska
[10102,20202,]
[sifra,fosna,fuska,]
---------------------------
amant
[00001,20001,]
[sifra,alken,amant,]
---------------------------
dabel
[00001,11020,12120,02222,]
[sifra,alken,balet,label,dabel,]
---------------------------
sedak
[20001,22022,]
[sifra,selak,sedak,]
---------------------------
volac
[00001,11000,01001,10220,]
[sifra,alken,zahul,oblat,volac,]
---------------------------
skola
[20002,21212,]
[sifra,sloka,skola,]
---------------------------
tyden
[00000,20000,]
[sifra,tlouk,tyden,]
---------------------------
twist
[11000,01220,00222,]
[sifra,otisk,hlist,twist,]
---------------------------
stena
[20002,20002,]
[sifra,sloka,stena,]
---------------------------
polda
[00002,12002,02202,]
[sifra,louka,holba,polda,]
---------------------------
kozak
[00001,10100,02022,]
[sifra,alken,dojak,kozak,]
---------------------------
puska
[10002,20202,]
[sifra,posta,puska,]
---------------------------
zebra
[00022,10022,20222,]
[sifra,boura,zabra,zebra,]
---------------------------
potiz
[01000,02020,02020,]
[sifra,dolik,novic,potiz,]
---------------------------
ciska
[12002,02222,02222,02222,]
[sifra,viska,jiska,miska,ciska,]
---------------------------
pikle
[02000,02111,]
[sifra,dilek,pikle,]
---------------------------
hacek
[00001,10120,]
[sifra,alken,hacek,]
---------------------------
ceska
[10002,00202,00222,02222,]
[sifra,posta,myska,deska,ceska,]
---------------------------
pasaz
[10001,22200,22200,]
[sifra,pasek,pasmo,pasaz,]
---------------------------
vecer
[00010,02100,22002,]
[sifra,terno,velur,vecer,]
---------------------------
sadka
[20002,20022,]
[sifra,sloka,sadka,]
---------------------------
hubka
[00002,00122,02222,]
[sifra,louka,dubka,hubka,]
---------------------------
spona
[20002,20202,]
[sifra,sloka,spona,]
---------------------------
spasa
[20002,20002,20002,21002,]
[sifra,sloka,stena,sadba,spasa,]
---------------------------
sumar
[20011,21100,21120,]
[sifra,srank,smrad,sumar,]
---------------------------
frcka
[00112,22002,]
[sifra,freza,frcka,]
---------------------------
nahac
[00001,10001,02100,12010,]
[sifra,alken,tango,hajny,nahac,]
---------------------------
tuhyk
[00000,20012,]
[sifra,tlouk,tuhyk,]
---------------------------
polka
[00002,12022,02222,]
[sifra,louka,holka,polka,]
---------------------------
vztek
[00000,10002,]
[sifra,tlouk,vztek,]
---------------------------
gusto
[10000,01011,]
[sifra,pokus,gusto,]
---------------------------
loket
[00000,11101,12121,]
[sifra,tlouk,kotel,loket,]
---------------------------
spunt
[20000,20011,]
[sifra,sloup,spunt,]
---------------------------
gilda
[02002,02002,02222,]
[sifra,zinka,tilda,gilda,]
---------------------------
tulak
[00001,11100,]
[sifra,alken,tulak,]
---------------------------
cisar
[12011,]
[sifra,cisar,]
---------------------------
uzlik
[01000,00222,]
[sifra,dolik,uzlik,]
---------------------------
kolik
[01000,02222,]
[sifra,dolik,kolik,]
---------------------------
