toxin
[00100,00110,01010,10001,02001,02001,]
[akter,uziti,stvol,odbyt,pobyt,pobyt,]
---------------------------
jezek
[01020,00022,02022,02022,02022,02222,]
[akter,vypek,cecek,fenek,lelek,mezek,]
---------------------------
frmol
[00001,01100,02000,00010,00010,00010,]
[akter,porno,hrich,vydrz,vydrz,vydrz,]
---------------------------
sitka
[11200,00222,00222,00222,00222,00222,]
[akter,matka,kytka,tatka,zatka,botka,]
---------------------------
lulka
[11000,01001,02222,02222,02222,02222,]
[akter,manik,pulka,kulka,hulka,bulka,]
---------------------------
devka
[11010,02011,02022,02022,02022,22022,]
[akter,lesak,bezka,fenka,pepka,decka,]
---------------------------
parta
[10101,11002,00222,00222,00222,02222,]
[akter,trzba,sorta,myrta,jurta,varta,]
---------------------------
chrom
[00001,01200,00202,10200,01210,00201,]
[akter,porno,durum,hyril,smrci,biric,]
---------------------------
pirat
[10101,11001,01220,00222,01222,20222,]
[akter,trzba,stran,uvrat,oprat,parat,]
---------------------------
lecba
[10010,12010,02122,02012,02012,02012,]
[akter,cesac,delba,jehla,jehla,jehla,]
---------------------------
ingot
[00100,00110,01020,10002,01002,01002,]
[akter,uziti,stvol,odbyt,pobyt,pobyt,]
---------------------------
facka
[11000,02001,02022,02022,02022,02022,]
[akter,manik,vazka,bajka,hadka,kapka,]
---------------------------
bitka
[11200,00222,00222,00222,00222,20222,]
[akter,matka,kytka,tatka,zatka,botka,]
---------------------------
