nylon
[00000,02011,02222,]
[akter,mydlo,pylon,nylon,]
---------------------------
kupec
[01020,00221,]
[akter,vypek,kupec,]
---------------------------
trest
[00111,11002,]
[akter,rehot,trest,]
---------------------------
utisk
[01100,10012,]
[akter,tlouk,utisk,]
---------------------------
behak
[11010,02022,]
[akter,lesak,behak,]
---------------------------
skvor
[02002,]
[akter,skvor,]
---------------------------
afera
[20011,20101,21210,]
[akter,adrie,areal,afera,]
---------------------------
kunda
[11000,01201,02212,]
[akter,manik,bunka,kunda,]
---------------------------
pinka
[11000,01211,02222,02222,02222,]
[akter,manik,sinka,cinka,zinka,pinka,]
---------------------------
sodik
[01000,00022,00022,02122,]
[akter,lumik,vznik,hosik,sodik,]
---------------------------
mlazi
[10000,11110,21021,]
[akter,zamis,mioza,mlazi,]
---------------------------
navod
[10000,02000,02110,12211,]
[akter,zamis,panda,davno,navod,]
---------------------------
picka
[11000,01011,12022,02222,]
[akter,manik,civka,sicka,picka,]
---------------------------
vinek
[01020,20022,20022,20222,]
[akter,vypek,vlcek,venek,vinek,]
---------------------------
sypek
[01020,02222,]
[akter,vypek,sypek,]
---------------------------
atase
[20110,20101,]
[akter,agent,atase,]
---------------------------
salas
[10000,02002,02222,]
[akter,zamis,palas,salas,]
---------------------------
kasar
[11002,02102,]
[akter,fakir,kasar,]
---------------------------
toner
[00122,01022,]
[akter,ether,toner,]
---------------------------
lapac
[10000,02000,12001,]
[akter,zamis,panda,lapac,]
---------------------------
dudak
[11000,01002,00022,02022,22022,]
[akter,manik,oblak,fusak,dupak,dudak,]
---------------------------
vytah
[10200,20222,]
[akter,vztah,vytah,]
---------------------------
sicka
[11000,01011,12022,]
[akter,manik,civka,sicka,]
---------------------------
mycka
[11000,21001,20222,]
[akter,manik,mocka,mycka,]
---------------------------
metal
[10210,22220,]
[akter,metac,metal,]
---------------------------
sadka
[11000,02001,02022,02022,02222,]
[akter,manik,vazka,bajka,hadka,sadka,]
---------------------------
chudy
[00000,01100,]
[akter,mydlo,chudy,]
---------------------------
kamen
[11020,22120,22022,]
[akter,kanec,kazen,kamen,]
---------------------------
uklad
[12000,02001,]
[akter,skoba,uklad,]
---------------------------
odval
[10000,01000,00220,]
[akter,zamis,puvab,odval,]
---------------------------
sasek
[11020,12020,02022,02222,]
[akter,kanec,zamek,pasek,sasek,]
---------------------------
pemza
[10010,02010,02002,]
[akter,cesac,delba,pemza,]
---------------------------
oddil
[00000,00211,]
[akter,mydlo,oddil,]
---------------------------
mykac
[11000,21001,20111,]
[akter,manik,mocka,mykac,]
---------------------------
ponco
[00000,00002,02012,]
[akter,mydlo,hovno,ponco,]
---------------------------
fagot
[10100,00011,00212,]
[akter,svita,nugat,fagot,]
---------------------------
ohlas
[10000,01002,00222,]
[akter,zamis,gulas,ohlas,]
---------------------------
ohlas
[10000,01002,00222,22222,]
[akter,zamis,gulas,ohlas,ohlas,]
---------------------------
hejno
[00010,00101,21021,]
[akter,spech,houne,hejno,]
---------------------------
utlum
[00100,20010,20001,]
[akter,uziti,uchyt,utlum,]
---------------------------
kanoe
[11010,01011,22002,]
[akter,lesak,kapie,kanoe,]
---------------------------
pokos
[01000,00001,00200,02220,22220,]
[akter,lumik,vykyv,kokon,pokoj,pokos,]
---------------------------
roman
[10001,11010,11110,]
[akter,nadrz,orani,roman,]
---------------------------
sazec
[10020,22022,22022,]
[akter,savec,samec,sazec,]
---------------------------
napor
[10002,00012,02022,22022,]
[akter,syrar,fabor,nazor,napor,]
---------------------------
flirt
[00101,00102,01002,]
[akter,smrst,vrzot,flirt,]
---------------------------
hvizd
[00000,00100,11110,]
[akter,mydlo,zdviz,hvizd,]
---------------------------
buben
[00020,00022,00022,]
[akter,selen,vezen,buben,]
---------------------------
ragby
[10001,02010,02100,22000,]
[akter,nadrz,paria,ramus,ragby,]
---------------------------
odlet
[00120,10120,11222,]
[akter,tyden,dolet,odlet,]
---------------------------
bolid
[00000,00111,11220,]
[akter,mydlo,odliv,bolid,]
---------------------------
mozol
[00000,20011,22002,]
[akter,mydlo,mobil,mozol,]
---------------------------
magie
[10010,01010,20102,22022,]
[akter,cesac,mlade,manie,magie,]
---------------------------
dilna
[10000,01010,11012,02212,]
[akter,zamis,idyla,gilda,dilna,]
---------------------------
zavin
[10000,22020,22021,]
[akter,zamis,zaliv,zavin,]
---------------------------
achat
[20100,20022,]
[akter,asiat,achat,]
---------------------------
fraze
[10011,01111,22202,]
[akter,sfera,frape,fraze,]
---------------------------
revma
[10011,00112,22002,22002,]
[akter,sfera,rezba,rejda,revma,]
---------------------------
hrich
[00001,00100,]
[akter,porno,hrich,]
---------------------------
odvar
[10002,00022,]
[akter,syrar,odvar,]
---------------------------
zumpa
[10000,21200,22202,]
[akter,zamis,zumba,zumpa,]
---------------------------
rosol
[00001,02101,]
[akter,porno,rosol,]
---------------------------
stani
[10100,20111,]
[akter,svita,stani,]
---------------------------
brbla
[10001,01010,00111,22002,]
[akter,nadrz,uhrab,briga,brbla,]
---------------------------
dupot
[00100,10010,01102,]
[akter,uziti,vpust,dupot,]
---------------------------
zlost
[00100,01010,]
[akter,uziti,zlost,]
---------------------------
prvok
[01001,10100,02102,12002,]
[akter,kyrys,brouk,orlik,prvok,]
---------------------------
parno
[10001,12010,12020,]
[akter,nadrz,racna,parno,]
---------------------------
troud
[00101,00101,22200,22200,]
[akter,smrst,trotl,tropy,troud,]
---------------------------
kopak
[11000,01002,10022,22022,22022,]
[akter,manik,oblak,kosak,kozak,kopak,]
---------------------------
virus
[00001,00200,00220,00222,]
[akter,porno,durum,ubrus,virus,]
---------------------------
stace
[10110,11001,22202,]
[akter,tepna,staze,stace,]
---------------------------
utisk
[01100,10012,]
[akter,tlouk,utisk,]
---------------------------
vyzva
[10000,11000,01010,]
[akter,zamis,dzban,vyzva,]
---------------------------
sloup
[00000,00011,10220,]
[akter,mydlo,lvoun,sloup,]
---------------------------
streh
[00121,10220,02221,22220,]
[akter,teren,otres,stret,streh,]
---------------------------
skyva
[12000,22002,22002,]
[akter,skoba,skica,skyva,]
---------------------------
blesk
[01010,01010,10101,]
[akter,cecko,sukne,blesk,]
---------------------------
stret
[00121,10220,02221,]
[akter,teren,otres,stret,]
---------------------------
doraz
[10001,01112,]
[akter,nadrz,doraz,]
---------------------------
sogun
[00000,00001,02000,12000,]
[akter,mydlo,hoboj,novic,sogun,]
---------------------------
hvozd
[00000,00101,11101,]
[akter,mydlo,dovoz,hvozd,]
---------------------------
jimka
[11000,11011,02222,]
[akter,manik,simka,jimka,]
---------------------------
vypon
[00000,02001,22020,22020,22120,]
[akter,mydlo,vyhoz,vyvoj,vynos,vypon,]
---------------------------
srust
[00101,20122,]
[akter,smrst,srust,]
---------------------------
silak
[11000,01012,02022,12122,]
[akter,manik,divak,lisak,silak,]
---------------------------
bezec
[00020,02020,02022,02022,]
[akter,selen,vedec,cepec,bezec,]
---------------------------
berec
[00021,12020,02220,02222,]
[akter,remen,verej,herec,berec,]
---------------------------
nabor
[10002,00012,02222,02222,]
[akter,syrar,fabor,zabor,nabor,]
---------------------------
kurka
[11001,01011,02222,]
[akter,drnak,hurka,kurka,]
---------------------------
odtah
[10200,00222,01222,20222,]
[akter,vztah,potah,obtah,odtah,]
---------------------------
geoda
[10010,02010,12002,]
[akter,cesac,delba,geoda,]
---------------------------
fosna
[10000,01001,12102,]
[akter,zamis,sonda,fosna,]
---------------------------
tetka
[11210,12210,02222,02222,]
[akter,ketas,petka,cetka,tetka,]
---------------------------
bahno
[10000,02000,02100,02011,]
[akter,zamis,panda,galon,bahno,]
---------------------------
essej
[00020,11020,00021,]
[akter,selen,podes,essej,]
---------------------------
pohyb
[00000,01001,02001,]
[akter,mydlo,vousy,pohyb,]
---------------------------
rajon
[10001,12010,22010,]
[akter,nadrz,racna,rajon,]
---------------------------
centr
[00112,00122,]
[akter,svetr,centr,]
---------------------------
sukno
[01000,02001,12011,]
[akter,lumik,kujon,sukno,]
---------------------------
fanda
[10000,02000,02222,02222,]
[akter,zamis,panda,banda,fanda,]
---------------------------
jatra
[10201,02220,]
[akter,patro,jatra,]
---------------------------
nylon
[00000,02011,02222,]
[akter,mydlo,pylon,nylon,]
---------------------------
odvoz
[00000,00101,11222,]
[akter,mydlo,dovoz,odvoz,]
---------------------------
lanko
[11000,02201,02220,02220,02220,]
[akter,manik,kanka,sanky,fanka,lanko,]
---------------------------
metro
[00211,02220,]
[akter,vetry,metro,]
---------------------------
hulic
[00000,00010,]
[akter,mydlo,hulic,]
---------------------------
aukce
[21010,]
[akter,aukce,]
---------------------------
brcal
[10001,01010,00121,]
[akter,nadrz,uhrab,brcal,]
---------------------------
vyboj
[00000,02001,22020,22022,]
[akter,mydlo,vyhoz,vyvoj,vyboj,]
---------------------------
menza
[10010,02010,02002,02122,]
[akter,cesac,delba,pemza,menza,]
---------------------------
vicko
[01000,00011,22022,]
[akter,lumik,vinko,vicko,]
---------------------------
trotl
[00101,00101,]
[akter,smrst,trotl,]
---------------------------
fales
[10020,12020,02120,]
[akter,savec,nasep,fales,]
---------------------------
milec
[00020,00220,00222,02222,02222,]
[akter,selen,pulec,dilec,jilec,milec,]
---------------------------
bohac
[10000,01000,00021,11120,]
[akter,zamis,puvab,obcan,bohac,]
---------------------------
drnak
[11001,]
[akter,drnak,]
---------------------------
manez
[10020,02020,02121,]
[akter,savec,bazen,manez,]
---------------------------
vezen
[00020,02022,]
[akter,selen,vezen,]
---------------------------
lista
[10100,10122,]
[akter,svita,lista,]
---------------------------
posel
[00020,10120,10220,]
[akter,selen,lisej,posel,]
---------------------------
zalar
[10002,00022,00022,12122,]
[akter,syrar,odvar,lazar,zalar,]
---------------------------
horko
[01001,10200,]
[akter,kyrys,horko,]
---------------------------
tchor
[00102,01022,20022,20022,]
[akter,otvor,topor,tumor,tchor,]
---------------------------
mesec
[00020,12020,02222,]
[akter,selen,pesec,mesec,]
---------------------------
penal
[10010,02020,]
[akter,cesac,penal,]
---------------------------
strdi
[00101,20201,22200,22200,22210,]
[akter,smrst,strop,stryc,strih,strdi,]
---------------------------
usmev
[00020,10020,00021,02020,]
[akter,selen,podes,essej,usmev,]
---------------------------
pesak
[11010,02222,02222,02222,]
[akter,lesak,fesak,vesak,pesak,]
---------------------------
zalud
[10000,22000,]
[akter,zamis,zalud,]
---------------------------
osmak
[11000,11002,10222,]
[akter,manik,sumak,osmak,]
---------------------------
baset
[10120,02022,12022,]
[akter,zavet,samet,baset,]
---------------------------
budka
[11000,01001,02022,12122,]
[akter,manik,pulka,dubka,budka,]
---------------------------
aukce
[21010,]
[akter,aukce,]
---------------------------
zilka
[11000,01011,02022,]
[akter,manik,civka,zilka,]
---------------------------
vizaz
[10000,11010,02211,]
[akter,zamis,pizza,vizaz,]
---------------------------
nahon
[10000,02000,02100,02022,]
[akter,zamis,panda,galon,nahon,]
---------------------------
vrsek
[01021,00122,02022,12022,]
[akter,norek,krcek,srpek,vrsek,]
---------------------------
aspik
[21000,20100,]
[akter,alkyd,aspik,]
---------------------------
slava
[10000,01001,20002,20212,]
[akter,zamis,sonda,spala,slava,]
---------------------------
bacil
[10000,02020,02020,12021,]
[akter,zamis,navin,ladic,bacil,]
---------------------------
major
[10002,00012,02022,02022,12022,]
[akter,syrar,fabor,nazor,javor,major,]
---------------------------
chvoj
[00000,00001,10022,]
[akter,mydlo,hoboj,chvoj,]
---------------------------
spala
[10000,01001,20002,]
[akter,zamis,sonda,spala,]
---------------------------
sleha
[10010,01110,]
[akter,cesac,sleha,]
---------------------------
ramus
[10001,02010,02100,]
[akter,nadrz,paria,ramus,]
---------------------------
vytah
[10200,20222,]
[akter,vztah,vytah,]
---------------------------
vilka
[11000,01011,02122,22022,22022,]
[akter,manik,civka,vizka,viska,vilka,]
---------------------------
cedic
[00010,00110,02100,12022,]
[akter,spech,vecno,delic,cedic,]
---------------------------
kozka
[11000,01001,00022,02022,22022,]
[akter,manik,pulka,vodka,kobka,kozka,]
---------------------------
radni
[10001,12210,22201,]
[akter,nadrz,radon,radni,]
---------------------------
sadlo
[10000,02001,02100,22200,]
[akter,zamis,nasyp,sadba,sadlo,]
---------------------------
obnos
[00000,00001,01120,]
[akter,mydlo,hoboj,obnos,]
---------------------------
zolik
[01000,10022,02222,]
[akter,lumik,kolik,zolik,]
---------------------------
bidet
[00120,10220,]
[akter,tyden,bidet,]
---------------------------
pizza
[10000,11010,]
[akter,zamis,pizza,]
---------------------------
mudrc
[00001,00100,01010,]
[akter,porno,hrich,mudrc,]
---------------------------
vazak
[11000,02002,12022,]
[akter,manik,zadak,vazak,]
---------------------------
vydaj
[10000,01000,00120,20020,]
[akter,zamis,puvab,volac,vydaj,]
---------------------------
tucet
[00120,20020,22021,]
[akter,tyden,tupec,tucet,]
---------------------------
dzber
[00022,00022,10022,]
[akter,hever,boxer,dzber,]
---------------------------
bajka
[11000,02001,02022,]
[akter,manik,vazka,bajka,]
---------------------------
asram
[20001,21011,20112,]
[akter,aroma,alarm,asram,]
---------------------------
udice
[00010,00120,00022,01122,]
[akter,spech,emoce,vudce,udice,]
---------------------------
moped
[00020,00020,00121,]
[akter,selen,video,moped,]
---------------------------
zitna
[10200,01210,]
[akter,vztah,zitna,]
---------------------------
odpar
[10002,00022,22022,]
[akter,syrar,odvar,odpar,]
---------------------------
saten
[10220,02220,02221,]
[akter,zatez,mates,saten,]
---------------------------
fakir
[11002,]
[akter,fakir,]
---------------------------
kukan
[11000,01101,]
[akter,manik,kukan,]
---------------------------
sotek
[01220,12220,02222,]
[akter,kotel,dotek,sotek,]
---------------------------
trhak
[11101,]
[akter,trhak,]
---------------------------
bycek
[01020,02022,]
[akter,vypek,bycek,]
---------------------------
oblek
[01020,00022,00022,00222,00222,]
[akter,vypek,cecek,dilek,lelek,oblek,]
---------------------------
barel
[10021,]
[akter,barel,]
---------------------------
hajek
[11020,12020,02022,02022,22022,]
[akter,kanec,zamek,pasek,hadek,hajek,]
---------------------------
peron
[00011,21001,]
[akter,prize,peron,]
---------------------------
orloj
[00001,01101,01110,]
[akter,porno,fjord,orloj,]
---------------------------
smejd
[00010,20200,21202,]
[akter,spech,sjezd,smejd,]
---------------------------
plato
[10100,00021,]
[akter,svita,plato,]
---------------------------
domek
[01020,00022,00022,20022,]
[akter,vypek,cecek,dilek,domek,]
---------------------------
retez
[00221,01220,]
[akter,ortel,retez,]
---------------------------
srafa
[10001,01010,00110,10012,]
[akter,nadrz,uhrab,rimsa,srafa,]
---------------------------
drina
[10001,11110,10112,]
[akter,nadrz,runda,drina,]
---------------------------
kolba
[11000,01001,00212,]
[akter,manik,pulka,kolba,]
---------------------------
hajzl
[10000,12000,02222,]
[akter,zamis,pajzl,hajzl,]
---------------------------
blaho
[10000,01000,00011,11111,]
[akter,zamis,puvab,holba,blaho,]
---------------------------
zidka
[11000,01011,02022,22022,]
[akter,manik,civka,zilka,zidka,]
---------------------------
lumen
[00020,00122,20022,22022,]
[akter,selen,lihen,lupen,lumen,]
---------------------------
rolka
[11001,01011,00122,]
[akter,drnak,hurka,rolka,]
---------------------------
sytic
[00200,00220,]
[akter,potiz,sytic,]
---------------------------
pocin
[00000,00001,02000,12021,]
[akter,mydlo,hoboj,novic,pocin,]
---------------------------
salba
[10000,02001,02100,22022,]
[akter,zamis,nasyp,sadba,salba,]
---------------------------
baraz
[10001,02012,02222,]
[akter,nadrz,garaz,baraz,]
---------------------------
nater
[10222,02222,02222,]
[akter,tater,pater,nater,]
---------------------------
mango
[10000,02100,22000,22000,]
[akter,zamis,malba,macha,mango,]
---------------------------
srani
[10001,11010,02222,02222,02222,]
[akter,nadrz,orani,hrani,prani,srani,]
---------------------------
vinik
[01000,00022,20222,]
[akter,lumik,vznik,vinik,]
---------------------------
atase
[20110,20101,]
[akter,agent,atase,]
---------------------------
batat
[10200,00220,02220,]
[akter,vztah,satan,batat,]
---------------------------
paket
[11120,]
[akter,paket,]
---------------------------
roura
[10001,01020,00122,]
[akter,nadrz,flora,roura,]
---------------------------
deska
[11010,02211,]
[akter,lesak,deska,]
---------------------------
opona
[10000,01000,10010,]
[akter,zamis,puvab,opona,]
---------------------------
toast
[10100,10011,]
[akter,svita,toast,]
---------------------------
pivko
[01000,00011,12022,]
[akter,lumik,vinko,pivko,]
---------------------------
lavka
[11000,02001,12022,02222,]
[akter,manik,vazka,kavka,lavka,]
---------------------------
slina
[10000,01011,21011,]
[akter,zamis,sibal,slina,]
---------------------------
mamut
[10100,00011,01012,22022,]
[akter,svita,nugat,mazut,mamut,]
---------------------------
rijen
[00021,20022,20022,20022,]
[akter,remen,reven,rozen,rijen,]
---------------------------
dinar
[10002,00022,01022,00122,]
[akter,syrar,odvar,budar,dinar,]
---------------------------
pozer
[00022,00022,02022,02022,22022,]
[akter,hever,boxer,sofer,pomer,pozer,]
---------------------------
kanar
[11002,02102,22022,]
[akter,fakir,kasar,kanar,]
---------------------------
alarm
[20001,21011,]
[akter,aroma,alarm,]
---------------------------
fakir
[11002,]
[akter,fakir,]
---------------------------
limit
[00100,00111,01021,]
[akter,uziti,otcim,limit,]
---------------------------
sazec
[10020,22022,22022,]
[akter,savec,samec,sazec,]
---------------------------
vedma
[10010,02010,12002,02012,]
[akter,cesac,delba,geoda,vedma,]
---------------------------
obuti
[00100,10022,]
[akter,uziti,obuti,]
---------------------------
frnak
[11001,02222,]
[akter,drnak,frnak,]
---------------------------
rypak
[11001,01022,00122,]
[akter,drnak,burak,rypak,]
---------------------------
utlak
[11100,10011,10021,02222,]
[akter,tycka,kabat,otlak,utlak,]
---------------------------
ladic
[10000,02020,02020,]
[akter,zamis,navin,ladic,]
---------------------------
kryti
[01101,12011,]
[akter,troky,kryti,]
---------------------------
anoda
[20000,20010,20002,]
[akter,alias,agama,anoda,]
---------------------------
trust
[00101,00122,]
[akter,smrst,trust,]
---------------------------
sterk
[01111,]
[akter,sterk,]
---------------------------
mrkev
[01021,00121,]
[akter,norek,mrkev,]
---------------------------
nazev
[10020,02120,02022,]
[akter,savec,lahev,nazev,]
---------------------------
sypka
[11000,01001,10022,20222,]
[akter,manik,pulka,sopka,sypka,]
---------------------------
vidle
[00010,00100,00112,]
[akter,spech,guide,vidle,]
---------------------------
pajzl
[10000,12000,]
[akter,zamis,pajzl,]
---------------------------
hrnec
[00021,10021,10120,]
[akter,remen,nerez,hrnec,]
---------------------------
falus
[10000,02002,02202,]
[akter,zamis,palas,falus,]
---------------------------
namer
[10022,02022,02022,02022,12022,]
[akter,zaver,pager,daber,maler,namer,]
---------------------------
gibon
[00000,00001,00220,]
[akter,mydlo,hoboj,gibon,]
---------------------------
odvoz
[00000,00101,11222,]
[akter,mydlo,dovoz,odvoz,]
---------------------------
kolaz
[11000,01001,00211,]
[akter,manik,pulka,kolaz,]
---------------------------
toust
[00100,10010,00222,]
[akter,uziti,vpust,toust,]
---------------------------
nadrz
[10001,]
[akter,nadrz,]
---------------------------
mustr
[00102,01002,02222,]
[akter,otvor,lustr,mustr,]
---------------------------
lymfa
[10000,01200,02222,]
[akter,zamis,nymfa,lymfa,]
---------------------------
vchod
[00000,00101,10120,]
[akter,mydlo,dovoz,vchod,]
---------------------------
cesta
[10110,12002,22022,]
[akter,tepna,celta,cesta,]
---------------------------
cipsy
[00000,01000,]
[akter,mydlo,cipsy,]
---------------------------
pouta
[10100,00022,00222,]
[akter,svita,lhuta,pouta,]
---------------------------
puska
[11000,01001,22022,]
[akter,manik,pulka,puska,]
---------------------------
dueto
[00110,00220,]
[akter,pleti,dueto,]
---------------------------
beryl
[00011,01001,02212,]
[akter,prize,ferbl,beryl,]
---------------------------
helma
[10010,02010,02202,02202,]
[akter,cesac,delba,zelva,helma,]
---------------------------
lalok
[11000,02002,02002,02002,02002,]
[akter,manik,zadak,pasak,kajak,lalok,]
---------------------------
zluva
[10000,21000,]
[akter,zamis,zluva,]
---------------------------
arzen
[20021,]
[akter,arzen,]
---------------------------
sitko
[01200,01211,]
[akter,gotik,sitko,]
---------------------------
komar
[11002,01102,22022,22022,]
[akter,fakir,kovar,kocar,komar,]
---------------------------
sexta
[10110,12002,02022,02122,]
[akter,tepna,celta,vesta,sexta,]
---------------------------
navin
[10000,02020,]
[akter,zamis,navin,]
---------------------------
vzkaz
[11000,01001,00011,00220,]
[akter,manik,pulka,cykas,vzkaz,]
---------------------------
dohra
[10001,01120,]
[akter,nadrz,dohra,]
---------------------------
debil
[00010,00100,00111,]
[akter,spech,guide,debil,]
---------------------------
lytko
[01200,01201,]
[akter,gotik,lytko,]
---------------------------
iluze
[00010,00100,01102,]
[akter,spech,guide,iluze,]
---------------------------
krekr
[01012,01022,]
[akter,sejkr,krekr,]
---------------------------
myrha
[10001,01010,01210,]
[akter,nadrz,uhrab,myrha,]
---------------------------
poteh
[00220,00220,02220,02220,]
[akter,vitez,motel,notes,poteh,]
---------------------------
bodak
[11000,01002,11022,22022,]
[akter,manik,oblak,bosak,bodak,]
---------------------------
botel
[00220,00220,02222,]
[akter,vitez,motel,botel,]
---------------------------
garaz
[10001,02012,]
[akter,nadrz,garaz,]
---------------------------
opium
[00000,10001,]
[akter,mydlo,opium,]
---------------------------
cejch
[00010,00122,]
[akter,spech,cejch,]
---------------------------
kebab
[11010,02021,02120,]
[akter,lesak,pekan,kebab,]
---------------------------
mlaka
[11000,21001,20022,20122,]
[akter,manik,mocka,mylka,mlaka,]
---------------------------
udani
[10000,01010,12001,]
[akter,zamis,idyla,udani,]
---------------------------
vytka
[11200,00222,02222,]
[akter,matka,kytka,vytka,]
---------------------------
praxe
[10011,00111,11010,22202,]
[akter,sfera,regal,prace,praxe,]
---------------------------
bukac
[11000,01001,02011,]
[akter,manik,pulka,bukac,]
---------------------------
amant
[20100,20012,]
[akter,asiat,amant,]
---------------------------
falus
[10000,02002,02202,]
[akter,zamis,palas,falus,]
---------------------------
vesak
[11010,02222,02222,]
[akter,lesak,fesak,vesak,]
---------------------------
finis
[00000,00000,10110,]
[akter,mydlo,swing,finis,]
---------------------------
fraze
[10011,01111,22202,]
[akter,sfera,frape,fraze,]
---------------------------
salas
[10000,02002,02222,]
[akter,zamis,palas,salas,]
---------------------------
otlak
[11100,10011,10021,]
[akter,tycka,kabat,otlak,]
---------------------------
albin
[20000,22100,]
[akter,alias,albin,]
---------------------------
pasaz
[10000,12001,]
[akter,zamis,pasaz,]
---------------------------
zakys
[11000,02001,02110,22200,22200,]
[akter,manik,vazka,zakop,zakal,zakys,]
---------------------------
korzo
[01001,20200,]
[akter,kyrys,korzo,]
---------------------------
cihla
[10000,01010,10022,02022,]
[akter,zamis,idyla,viola,cihla,]
---------------------------
oklep
[02020,02220,]
[akter,skleb,oklep,]
---------------------------
krvak
[11001,02022,02222,]
[akter,drnak,prvak,krvak,]
---------------------------
verze
[00011,01022,]
[akter,prize,verze,]
---------------------------
tisen
[00120,20022,20022,]
[akter,tyden,tulen,tisen,]
---------------------------
vyvar
[10002,02022,]
[akter,syrar,vyvar,]
---------------------------
obava
[10000,01000,00111,]
[akter,zamis,puvab,obava,]
---------------------------
temno
[00110,00110,02001,22100,]
[akter,pleti,debut,tenze,temno,]
---------------------------
vypar
[10002,02022,22022,]
[akter,syrar,vyvar,vypar,]
---------------------------
legat
[10110,12001,]
[akter,tepna,legat,]
---------------------------
april
[20001,21000,]
[akter,aroma,april,]
---------------------------
jilek
[01020,00022,00022,02222,02222,]
[akter,vypek,cecek,dilek,lilek,jilek,]
---------------------------
kolaz
[11000,01001,00211,]
[akter,manik,pulka,kolaz,]
---------------------------
mysok
[01000,00102,]
[akter,lumik,mysok,]
---------------------------
mysok
[01000,00102,]
[akter,lumik,mysok,]
---------------------------
naboj
[10000,02000,02100,02021,]
[akter,zamis,panda,galon,naboj,]
---------------------------
achat
[20100,20022,]
[akter,asiat,achat,]
---------------------------
zlost
[00100,01010,]
[akter,uziti,zlost,]
---------------------------
jerab
[10011,00111,12020,12220,]
[akter,sfera,regal,beran,jerab,]
---------------------------
hrdlo
[00001,00102,]
[akter,porno,hrdlo,]
---------------------------
merik
[01011,02222,]
[akter,kerik,merik,]
---------------------------
vztek
[01220,10220,]
[akter,kotel,vztek,]
---------------------------
ousko
[01000,02001,12010,]
[akter,lumik,kujon,ousko,]
---------------------------
ovsik
[01000,00022,10022,]
[akter,lumik,vznik,ovsik,]
---------------------------
hulan
[10000,01000,02020,]
[akter,zamis,puvab,hulan,]
---------------------------
otvor
[00102,]
[akter,otvor,]
---------------------------
veksl
[01010,02010,12001,]
[akter,cecko,senik,veksl,]
---------------------------
hajek
[11020,12020,02022,02022,22022,]
[akter,kanec,zamek,pasek,hadek,hajek,]
---------------------------
svata
[10100,22022,]
[akter,svita,svata,]
---------------------------
brime
[00011,02202,02212,]
[akter,prize,hribe,brime,]
---------------------------
hekal
[11010,12021,02222,]
[akter,lesak,fekal,hekal,]
---------------------------
okres
[02021,]
[akter,okres,]
---------------------------
savle
[10010,01110,21101,]
[akter,cesac,sleha,savle,]
---------------------------
plato
[10100,00021,]
[akter,svita,plato,]
---------------------------
duben
[00020,00022,00022,02222,]
[akter,selen,vezen,buben,duben,]
---------------------------
emoji
[00010,00100,00101,01010,]
[akter,spech,guide,velin,emoji,]
---------------------------
houba
[10000,01000,01011,]
[akter,zamis,puvab,houba,]
---------------------------
tembr
[00112,00112,22002,]
[akter,svetr,tendr,tembr,]
---------------------------
agama
[20000,20010,]
[akter,alias,agama,]
---------------------------
sucho
[00000,00002,10002,]
[akter,mydlo,hovno,sucho,]
---------------------------
pokyn
[01000,00001,00220,]
[akter,lumik,vykyv,pokyn,]
---------------------------
odsyp
[00000,01101,]
[akter,mydlo,odsyp,]
---------------------------
volha
[10000,01000,00110,22002,]
[akter,zamis,puvab,vojna,volha,]
---------------------------
sipek
[01020,00222,]
[akter,vypek,sipek,]
---------------------------
stupa
[10100,20012,]
[akter,svita,stupa,]
---------------------------
brbla
[10001,01010,00111,22002,]
[akter,nadrz,uhrab,briga,brbla,]
---------------------------
mekot
[01110,10102,02222,02222,]
[akter,kseft,jekot,bekot,mekot,]
---------------------------
setba
[10210,02210,]
[akter,metac,setba,]
---------------------------
skutr
[02102,]
[akter,skutr,]
---------------------------
hadek
[11020,12020,02022,02022,]
[akter,kanec,zamek,pasek,hadek,]
---------------------------
zrout
[00101,00102,02112,]
[akter,smrst,vrzot,zrout,]
---------------------------
ranec
[10021,02120,22022,]
[akter,barel,ramec,ranec,]
---------------------------
oddil
[00000,00211,]
[akter,mydlo,oddil,]
---------------------------
josta
[10100,10022,]
[akter,svita,josta,]
---------------------------
kecup
[01010,02210,02201,]
[akter,cecko,mecik,kecup,]
---------------------------
hlava
[10000,01000,00110,10002,]
[akter,zamis,puvab,vojna,hlava,]
---------------------------
mezek
[01020,00022,02022,02022,02022,]
[akter,vypek,cecek,fenek,lelek,mezek,]
---------------------------
metyl
[00210,02200,02200,]
[akter,zeton,setup,metyl,]
---------------------------
cizak
[11000,01012,02022,02022,]
[akter,manik,divak,lisak,cizak,]
---------------------------
sypek
[01020,02222,]
[akter,vypek,sypek,]
---------------------------
trotl
[00101,00101,]
[akter,smrst,trotl,]
---------------------------
dueto
[00110,00220,]
[akter,pleti,dueto,]
---------------------------
vyuka
[11000,01001,01022,]
[akter,manik,pulka,vyuka,]
---------------------------
vojak
[11000,01002,10022,02022,]
[akter,manik,oblak,kosak,vojak,]
---------------------------
vojak
[11000,01002,10022,02022,]
[akter,manik,oblak,kosak,vojak,]
---------------------------
skret
[02121,]
[akter,skret,]
---------------------------
norka
[11001,01111,]
[akter,drnak,norka,]
---------------------------
papir
[10002,00012,02002,02002,02002,]
[akter,syrar,fabor,machr,vandr,papir,]
---------------------------
pixel
[00020,00120,20022,20022,]
[akter,selen,popel,pedel,pixel,]
---------------------------
dohad
[10000,01000,00020,01022,11222,]
[akter,zamis,puvab,chlad,odhad,dohad,]
---------------------------
teren
[00121,]
[akter,teren,]
---------------------------
vrzot
[00101,00102,]
[akter,smrst,vrzot,]
---------------------------
pahyl
[10000,02000,22000,22100,22010,]
[akter,zamis,panda,palac,pablb,pahyl,]
---------------------------
hliza
[10000,11010,01022,]
[akter,zamis,pizza,hliza,]
---------------------------
limec
[00020,00120,00021,]
[akter,selen,popel,limec,]
---------------------------
hubka
[11000,01001,02022,02222,]
[akter,manik,pulka,dubka,hubka,]
---------------------------
borec
[00021,10020,02222,]
[akter,remen,horec,borec,]
---------------------------
sumys
[00000,11000,]
[akter,mydlo,sumys,]
---------------------------
stroj
[00101,20201,22220,]
[akter,smrst,strop,stroj,]
---------------------------
lepic
[00010,01110,]
[akter,spech,lepic,]
---------------------------
zaspi
[10000,22011,]
[akter,zamis,zaspi,]
---------------------------
lhuta
[10100,00022,]
[akter,svita,lhuta,]
---------------------------
jarmo
[10001,02010,02200,]
[akter,nadrz,paria,jarmo,]
---------------------------
moudi
[00000,20101,]
[akter,mydlo,moudi,]
---------------------------
volic
[00000,00011,11100,]
[akter,mydlo,lvoun,volic,]
---------------------------
bujon
[00000,00001,00121,]
[akter,mydlo,hoboj,bujon,]
---------------------------
kazen
[11020,22120,]
[akter,kanec,kazen,]
---------------------------
lzice
[00010,00120,00022,00022,]
[akter,spech,emoce,vudce,lzice,]
---------------------------
zluto
[00100,11020,]
[akter,uziti,zluto,]
---------------------------
kanon
[11000,02201,22200,]
[akter,manik,kanka,kanon,]
---------------------------
ucast
[10100,10011,00222,00222,]
[akter,svita,toast,plast,ucast,]
---------------------------
kudla
[11000,01001,02112,22022,]
[akter,manik,pulka,kukla,kudla,]
---------------------------
pazit
[10100,00111,02022,]
[akter,svita,habit,pazit,]
---------------------------
vytah
[10200,20222,]
[akter,vztah,vytah,]
---------------------------
cundr
[00002,00002,00002,]
[akter,hovor,pilir,cundr,]
---------------------------
misek
[01020,00022,00022,02022,]
[akter,vypek,cecek,dilek,misek,]
---------------------------
zobak
[11000,01002,11022,12022,]
[akter,manik,oblak,bosak,zobak,]
---------------------------
sketa
[12110,]
[akter,sketa,]
---------------------------
dudek
[01020,00022,00022,20022,20022,]
[akter,vypek,cecek,dilek,domek,dudek,]
---------------------------
vyhon
[00000,02001,22220,]
[akter,mydlo,vyhoz,vyhon,]
---------------------------
vdech
[00010,00222,]
[akter,spech,vdech,]
---------------------------
levak
[11010,22022,]
[akter,lesak,levak,]
---------------------------
chtic
[00200,00220,00222,]
[akter,potiz,sytic,chtic,]
---------------------------
hajny
[10000,02000,02100,02001,]
[akter,zamis,panda,galon,hajny,]
---------------------------
navrh
[10001,22020,]
[akter,nadrz,navrh,]
---------------------------
flitr
[00102,01002,10022,]
[akter,otvor,lustr,flitr,]
---------------------------
pohyb
[00000,01001,02001,]
[akter,mydlo,vousy,pohyb,]
---------------------------
pinka
[11000,01211,02222,02222,02222,]
[akter,manik,sinka,cinka,zinka,pinka,]
---------------------------
mudra
[10001,01220,00222,]
[akter,nadrz,vydra,mudra,]
---------------------------
kabat
[11100,10011,]
[akter,tycka,kabat,]
---------------------------
major
[10002,00012,02022,02022,12022,]
[akter,syrar,fabor,nazor,javor,major,]
---------------------------
torze
[00111,11011,]
[akter,rehot,torze,]
---------------------------
chyba
[10000,01000,00011,10022,]
[akter,zamis,puvab,holba,chyba,]
---------------------------
dezen
[00020,02022,02222,]
[akter,selen,vezen,dezen,]
---------------------------
pilar
[10002,00022,00022,10022,02222,]
[akter,syrar,odvar,lazar,milar,pilar,]
---------------------------
talar
[10102,20022,20022,]
[akter,tipar,tovar,talar,]
---------------------------
odtah
[10200,00222,01222,20222,]
[akter,vztah,potah,obtah,odtah,]
---------------------------
sadar
[10002,20022,20022,22022,]
[akter,syrar,sonar,safar,sadar,]
---------------------------
tulak
[11100,20011,22022,]
[akter,tycka,tunak,tulak,]
---------------------------
strik
[01101,11010,]
[akter,troky,strik,]
---------------------------
konto
[01100,10101,00111,]
[akter,tlouk,sykot,konto,]
---------------------------
razic
[10001,02011,22200,]
[akter,nadrz,razba,razic,]
---------------------------
sesle
[00010,20100,]
[akter,spech,sesle,]
---------------------------
ranec
[10021,02120,22022,]
[akter,barel,ramec,ranec,]
---------------------------
notar
[10202,01202,]
[akter,satyr,notar,]
---------------------------
spion
[00000,00001,00020,21022,]
[akter,mydlo,hoboj,sifon,spion,]
---------------------------
hrmot
[00101,01102,]
[akter,smrst,hrmot,]
---------------------------
uklad
[12000,02001,]
[akter,skoba,uklad,]
---------------------------
ryzak
[11001,01022,00122,22022,]
[akter,drnak,burak,rypak,ryzak,]
---------------------------
ustrk
[01201,]
[akter,ustrk,]
---------------------------
gulag
[10000,01000,02020,02220,]
[akter,zamis,puvab,hulan,gulag,]
---------------------------
lejzr
[00012,02002,02202,]
[akter,dempr,vejir,lejzr,]
---------------------------
houst
[00100,10010,00222,02222,]
[akter,uziti,vpust,toust,houst,]
---------------------------
limec
[00020,00120,00021,]
[akter,selen,popel,limec,]
---------------------------
mrhac
[10001,01010,01120,02222,]
[akter,nadrz,uhrab,vrhac,mrhac,]
---------------------------
odeni
[00010,00200,00201,10222,]
[akter,spech,ujezd,dleni,odeni,]
---------------------------
video
[00020,00020,]
[akter,selen,video,]
---------------------------
house
[00010,10101,]
[akter,spech,house,]
---------------------------
pepka
[11010,02011,02022,02022,]
[akter,lesak,bezka,fenka,pepka,]
---------------------------
iluze
[00010,00100,01102,]
[akter,spech,guide,iluze,]
---------------------------
hulka
[11000,01001,02222,02222,]
[akter,manik,pulka,kulka,hulka,]
---------------------------
grazl
[10001,01011,02021,]
[akter,nadrz,briza,grazl,]
---------------------------
pulec
[00020,00220,]
[akter,selen,pulec,]
---------------------------
skleb
[02020,]
[akter,skleb,]
---------------------------
radlo
[10001,02210,22202,]
[akter,nadrz,radio,radlo,]
---------------------------
mocal
[10000,01100,02011,]
[akter,zamis,dogma,mocal,]
---------------------------
vyzle
[00010,00100,00002,10022,]
[akter,spech,guide,zemle,vyzle,]
---------------------------
serif
[00011,01101,02220,]
[akter,prize,meric,serif,]
---------------------------
plice
[00010,01120,20022,]
[akter,spech,pence,plice,]
---------------------------
ukrok
[02001,12200,02220,]
[akter,okrin,skrob,ukrok,]
---------------------------
lzice
[00010,00120,00022,00022,]
[akter,spech,emoce,vudce,lzice,]
---------------------------
lupek
[01020,00222,00222,02222,]
[akter,vypek,sipek,pupek,lupek,]
---------------------------
ornat
[10101,12001,02102,]
[akter,trzba,draft,ornat,]
---------------------------
smula
[10000,01101,22022,]
[akter,zamis,smola,smula,]
---------------------------
vreni
[00011,02101,]
[akter,prize,vreni,]
---------------------------
herna
[10011,00112,12002,02202,22202,]
[akter,sfera,rezba,verva,herda,herna,]
---------------------------
vrzot
[00101,00102,]
[akter,smrst,vrzot,]
---------------------------
rozen
[00021,20022,20022,]
[akter,remen,reven,rozen,]
---------------------------
vazka
[11000,02001,]
[akter,manik,vazka,]
---------------------------
uhrab
[10001,01010,]
[akter,nadrz,uhrab,]
---------------------------
malik
[11000,22022,]
[akter,manik,malik,]
---------------------------
vazac
[10000,12000,02010,]
[akter,zamis,pajzl,vazac,]
---------------------------
citat
[10200,00220,00220,]
[akter,vztah,satan,citat,]
---------------------------
roven
[00021,20022,20222,]
[akter,remen,reven,roven,]
---------------------------
ukryt
[02101,02212,]
[akter,zkrut,ukryt,]
---------------------------
zaspi
[10000,22011,]
[akter,zamis,zaspi,]
---------------------------
cesta
[10110,12002,22022,]
[akter,tepna,celta,cesta,]
---------------------------
morda
[10001,01110,01211,]
[akter,nadrz,smrad,morda,]
---------------------------
dzban
[10000,11000,]
[akter,zamis,dzban,]
---------------------------
synek
[01020,02022,02022,]
[akter,vypek,bycek,synek,]
---------------------------
arsen
[20021,22022,]
[akter,arzen,arsen,]
---------------------------
napad
[10000,02000,12111,]
[akter,zamis,panda,napad,]
---------------------------
sidlo
[00000,00222,00222,]
[akter,mydlo,bodlo,sidlo,]
---------------------------
maska
[11000,22001,22022,22022,]
[akter,manik,macka,majka,maska,]
---------------------------
vrhac
[10001,01010,01120,]
[akter,nadrz,uhrab,vrhac,]
---------------------------
vztek
[01220,10220,]
[akter,kotel,vztek,]
---------------------------
aktin
[22200,]
[akter,aktin,]
---------------------------
pycha
[10000,01000,20010,]
[akter,zamis,puvab,pycha,]
---------------------------
ethyl
[00110,01110,]
[akter,pleti,ethyl,]
---------------------------
naraz
[10001,22012,]
[akter,nadrz,naraz,]
---------------------------
sofer
[00022,00022,02022,]
[akter,hever,boxer,sofer,]
---------------------------
srani
[10001,11010,02222,02222,02222,]
[akter,nadrz,orani,hrani,prani,srani,]
---------------------------
masle
[10010,01210,]
[akter,cesac,masle,]
---------------------------
dlask
[11000,01002,00112,]
[akter,manik,oblak,dlask,]
---------------------------
bysta
[10100,10022,00222,00222,02222,]
[akter,svita,josta,pusta,cysta,bysta,]
---------------------------
kotel
[01220,]
[akter,kotel,]
---------------------------
lijak
[11000,01012,02022,22022,]
[akter,manik,divak,lisak,lijak,]
---------------------------
lezak
[11010,22022,22022,]
[akter,lesak,levak,lezak,]
---------------------------
samot
[10100,20011,21101,]
[akter,svita,stado,samot,]
---------------------------
lelek
[01020,00022,02022,02022,]
[akter,vypek,cecek,fenek,lelek,]
---------------------------
lokna
[11000,01101,00211,]
[akter,manik,kukan,lokna,]
---------------------------
opice
[00010,02120,]
[akter,spech,opice,]
---------------------------
bordo
[00001,02202,]
[akter,porno,bordo,]
---------------------------
posyp
[00000,01001,02011,]
[akter,mydlo,vousy,posyp,]
---------------------------
barok
[11001,01012,]
[akter,drnak,barok,]
---------------------------
hacek
[11020,12021,]
[akter,kanec,hacek,]
---------------------------
kuzle
[01010,01010,02102,]
[akter,cecko,sukne,kuzle,]
---------------------------
pomer
[00022,00022,02022,02022,]
[akter,hever,boxer,sofer,pomer,]
---------------------------
honak
[11000,01202,00222,]
[akter,manik,junak,honak,]
---------------------------
pleti
[00110,]
[akter,pleti,]
---------------------------
kecup
[01010,02210,02201,]
[akter,cecko,mecik,kecup,]
---------------------------
rezie
[00011,01112,]
[akter,prize,rezie,]
---------------------------
bujon
[00000,00001,00121,]
[akter,mydlo,hoboj,bujon,]
---------------------------
ranka
[11001,01211,]
[akter,drnak,ranka,]
---------------------------
polir
[00002,02002,]
[akter,hovor,polir,]
---------------------------
taras
[10101,21001,22200,]
[akter,trzba,tarot,taras,]
---------------------------
tezba
[10110,22002,]
[akter,tepna,tezba,]
---------------------------
kacir
[11002,02122,]
[akter,fakir,kacir,]
---------------------------
rouno
[00001,02122,]
[akter,porno,rouno,]
---------------------------
rodeo
[00021,20020,20020,20020,]
[akter,remen,reces,rebel,rodeo,]
---------------------------
tlama
[10100,00012,]
[akter,svita,tlama,]
---------------------------
fuser
[00022,00022,00022,00022,]
[akter,hever,boxer,celer,fuser,]
---------------------------
mozek
[01020,00022,00022,00022,]
[akter,vypek,cecek,dilek,mozek,]
---------------------------
domov
[00000,10101,01021,]
[akter,mydlo,idiom,domov,]
---------------------------
ostri
[00201,01221,]
[akter,jitro,ostri,]
---------------------------
jikra
[11001,01011,00112,]
[akter,drnak,hurka,jikra,]
---------------------------
rynek
[01021,10122,01222,]
[akter,norek,hrnek,rynek,]
---------------------------
arest
[20111,]
[akter,arest,]
---------------------------
tiket
[01120,20220,20220,]
[akter,token,tykev,tiket,]
---------------------------
potaz
[10200,01220,02222,]
[akter,vztah,dotaz,potaz,]
---------------------------
radlo
[10001,02210,22202,]
[akter,nadrz,radio,radlo,]
---------------------------
larva
[10001,02010,02202,02222,]
[akter,nadrz,paria,barva,larva,]
---------------------------
lihen
[00020,00122,]
[akter,selen,lihen,]
---------------------------
kurak
[11001,01022,02222,]
[akter,drnak,burak,kurak,]
---------------------------
pegas
[10010,02120,12020,]
[akter,cesac,sezam,pegas,]
---------------------------
plane
[10010,01010,02202,]
[akter,cesac,mlade,plane,]
---------------------------
ester
[00222,00222,01222,]
[akter,vyter,neter,ester,]
---------------------------
vizaz
[10000,11010,02211,]
[akter,zamis,pizza,vizaz,]
---------------------------
pomoc
[00000,10001,11001,]
[akter,mydlo,opium,pomoc,]
---------------------------
labut
[10100,00011,01012,02022,]
[akter,svita,nugat,mazut,labut,]
---------------------------
trdlo
[00101,00101,22101,]
[akter,smrst,trotl,trdlo,]
---------------------------
vymet
[00120,12020,]
[akter,tyden,vymet,]
---------------------------
letec
[00220,00220,00221,]
[akter,vitez,motel,letec,]
---------------------------
sinka
[11000,01211,]
[akter,manik,sinka,]
---------------------------
jidlo
[00000,00222,00222,02222,02222,]
[akter,mydlo,bodlo,sidlo,cidlo,jidlo,]
---------------------------
behna
[10010,02010,02012,]
[akter,cesac,delba,behna,]
---------------------------
uvaha
[10000,01000,01110,]
[akter,zamis,puvab,uvaha,]
---------------------------
ranec
[10021,02120,22022,]
[akter,barel,ramec,ranec,]
---------------------------
empir
[00012,01112,]
[akter,dempr,empir,]
---------------------------
posyp
[00000,01001,02011,]
[akter,mydlo,vousy,posyp,]
---------------------------
tulak
[11100,20011,22022,]
[akter,tycka,tunak,tulak,]
---------------------------
jizba
[10000,11010,02202,02222,]
[akter,zamis,pizza,cizba,jizba,]
---------------------------
vyrez
[00021,10020,00220,]
[akter,remen,horec,vyrez,]
---------------------------
odpor
[00002,01022,]
[akter,hovor,odpor,]
---------------------------
hrnek
[01021,10122,]
[akter,norek,hrnek,]
---------------------------
usmev
[00020,10020,00021,02020,]
[akter,selen,podes,essej,usmev,]
---------------------------
oblat
[10100,00011,00022,]
[akter,svita,nugat,oblat,]
---------------------------
mokro
[01001,10100,01101,02221,]
[akter,kyrys,brouk,pokrm,mokro,]
---------------------------
motyl
[00200,02200,]
[akter,potiz,motyl,]
---------------------------
koste
[01110,21101,]
[akter,kseft,koste,]
---------------------------
trema
[10111,]
[akter,trema,]
---------------------------
poupe
[00010,01100,01020,02222,]
[akter,spech,lempl,doupe,poupe,]
---------------------------
ranec
[10021,02120,22022,]
[akter,barel,ramec,ranec,]
---------------------------
magna
[10000,02100,22002,22002,]
[akter,zamis,malba,macha,magna,]
---------------------------
socan
[10000,01001,22101,]
[akter,zamis,sonda,socan,]
---------------------------
mandl
[10000,02100,22100,]
[akter,zamis,malba,mandl,]
---------------------------
zivel
[00020,00120,00022,00022,00022,]
[akter,selen,popel,cumel,befel,zivel,]
---------------------------
chuze
[00010,00111,]
[akter,spech,chuze,]
---------------------------
ditko
[01200,01211,02222,02222,]
[akter,gotik,sitko,pitko,ditko,]
---------------------------
chudy
[00000,01100,]
[akter,mydlo,chudy,]
---------------------------
siran
[10001,11010,01111,]
[akter,nadrz,orani,siran,]
---------------------------
porad
[10001,01110,00222,10222,]
[akter,nadrz,smrad,obrad,porad,]
---------------------------
bunda
[10000,01000,02011,02012,]
[akter,zamis,puvab,lucba,bunda,]
---------------------------
jizba
[10000,11010,02202,02222,]
[akter,zamis,pizza,cizba,jizba,]
---------------------------
koral
[11001,01021,10120,]
[akter,drnak,rukav,koral,]
---------------------------
arkyr
[21002,]
[akter,arkyr,]
---------------------------
cirok
[01001,10200,01210,00222,]
[akter,kyrys,horko,obrok,cirok,]
---------------------------
cetar
[10212,02222,]
[akter,metar,cetar,]
---------------------------
opuka
[11000,01001,11022,]
[akter,manik,pulka,opuka,]
---------------------------
zakal
[11000,02001,02111,22200,]
[akter,manik,vazka,zakop,zakal,]
---------------------------
rebel
[00021,22020,22020,]
[akter,remen,reces,rebel,]
---------------------------
grand
[10001,11110,10111,]
[akter,nadrz,runda,grand,]
---------------------------
cedar
[10012,02122,]
[akter,pecar,cedar,]
---------------------------
kosik
[01000,00022,00022,02222,]
[akter,lumik,vznik,hosik,kosik,]
---------------------------
davno
[10000,02000,02110,]
[akter,zamis,panda,davno,]
---------------------------
gesto
[00110,00120,]
[akter,pleti,gesto,]
---------------------------
davno
[10000,02000,02110,]
[akter,zamis,panda,davno,]
---------------------------
kamna
[11000,12101,]
[akter,manik,kamna,]
---------------------------
mulda
[10000,01100,10012,]
[akter,zamis,dogma,mulda,]
---------------------------
analy
[20000,21010,]
[akter,alias,analy,]
---------------------------
svata
[10100,22022,]
[akter,svita,svata,]
---------------------------
proso
[00001,21102,]
[akter,porno,proso,]
---------------------------
navyk
[11000,02102,]
[akter,manik,navyk,]
---------------------------
barva
[10001,02010,02202,]
[akter,nadrz,paria,barva,]
---------------------------
forma
[10001,01010,00210,]
[akter,nadrz,uhrab,forma,]
---------------------------
urbar
[10002,00122,00022,00022,10022,]
[akter,syrar,odvar,lazar,ramar,urbar,]
---------------------------
sadar
[10002,20022,20022,22022,]
[akter,syrar,sonar,safar,sadar,]
---------------------------
krasa
[11001,02011,22200,22202,]
[akter,drnak,kraul,krava,krasa,]
---------------------------
ragby
[10001,02010,02100,22000,]
[akter,nadrz,paria,ramus,ragby,]
---------------------------
ratan
[10201,02210,]
[akter,patro,ratan,]
---------------------------
uvrat
[10101,11001,01220,]
[akter,trzba,stran,uvrat,]
---------------------------
tubus
[00100,10010,00111,20022,20022,]
[akter,uziti,vpust,tyfus,tonus,tubus,]
---------------------------
tuzka
[11100,20022,20022,22022,]
[akter,tycka,tafka,tunka,tuzka,]
---------------------------
smrci
[00001,00200,00201,]
[akter,porno,durum,smrci,]
---------------------------
twist
[00100,00210,00202,00222,00222,]
[akter,uziti,idiot,svist,hlist,twist,]
---------------------------
kaluz
[11000,02001,02110,12100,22110,]
[akter,manik,vazka,zakop,kauza,kaluz,]
---------------------------
ester
[00222,00222,01222,]
[akter,vyter,neter,ester,]
---------------------------
vytok
[01200,01202,00222,00222,]
[akter,gotik,odtok,obtok,vytok,]
---------------------------
podiv
[00000,00201,10222,]
[akter,mydlo,obdiv,podiv,]
---------------------------
sprez
[00021,10020,00220,00222,]
[akter,remen,horec,vyrez,sprez,]
---------------------------
jizba
[10000,11010,02202,02222,]
[akter,zamis,pizza,cizba,jizba,]
---------------------------
treni
[00111,11001,22200,]
[akter,rehot,tremp,treni,]
---------------------------
zavod
[10000,22000,22002,22002,]
[akter,zamis,zalud,zapad,zavod,]
---------------------------
hajny
[10000,02000,02100,02001,]
[akter,zamis,panda,galon,hajny,]
---------------------------
anton
[20200,20202,]
[akter,altan,anton,]
---------------------------
zabka
[11000,02001,02122,22022,]
[akter,manik,vazka,zacka,zabka,]
---------------------------
lokal
[11000,01001,00111,10022,]
[akter,manik,pulka,kyval,lokal,]
---------------------------
zemle
[00010,00100,00002,]
[akter,spech,guide,zemle,]
---------------------------
setba
[10210,02210,]
[akter,metac,setba,]
---------------------------
rajda
[10001,02110,02122,]
[akter,nadrz,garda,rajda,]
---------------------------
satan
[10200,00220,]
[akter,vztah,satan,]
---------------------------
vazac
[10000,12000,02010,]
[akter,zamis,pajzl,vazac,]
---------------------------
brana
[10001,11010,02220,02222,02222,]
[akter,nadrz,orani,vrana,hrana,brana,]
---------------------------
masle
[10010,01210,]
[akter,cesac,masle,]
---------------------------
vozba
[10000,11000,01110,10012,]
[akter,zamis,dzban,bluza,vozba,]
---------------------------
svetr
[00112,]
[akter,svetr,]
---------------------------
ponik
[01000,00022,00222,02222,]
[akter,lumik,vznik,konik,ponik,]
---------------------------
siska
[11000,01011,02022,02022,]
[akter,manik,civka,zilka,siska,]
---------------------------
becka
[11010,02011,22022,]
[akter,lesak,bezka,becka,]
---------------------------
rimsa
[10001,01010,00110,]
[akter,nadrz,uhrab,rimsa,]
---------------------------
vedma
[10010,02010,12002,02012,]
[akter,cesac,delba,geoda,vedma,]
---------------------------
lamac
[10000,02200,02201,02200,]
[akter,zamis,pampa,mamon,lamac,]
---------------------------
odrez
[00021,10020,01220,]
[akter,remen,horec,odrez,]
---------------------------
ceslo
[00010,10110,02201,]
[akter,spech,mesic,ceslo,]
---------------------------
senik
[01010,02010,]
[akter,cecko,senik,]
---------------------------
vrsek
[01021,00122,02022,12022,]
[akter,norek,krcek,srpek,vrsek,]
---------------------------
zrzka
[11001,02011,12100,02022,02022,]
[akter,drnak,kraul,mrska,frcka,zrzka,]
---------------------------
zakaz
[11000,02001,02111,22200,22220,]
[akter,manik,vazka,zakop,zakal,zakaz,]
---------------------------
hrbac
[10001,01010,01121,]
[akter,nadrz,uhrab,hrbac,]
---------------------------
ragby
[10001,02010,02100,22000,]
[akter,nadrz,paria,ramus,ragby,]
---------------------------
bazen
[10020,02020,]
[akter,savec,bazen,]
---------------------------
panna
[10000,02000,22202,]
[akter,zamis,panda,panna,]
---------------------------
vydej
[00020,00020,20220,20220,]
[akter,selen,video,vedec,vydej,]
---------------------------
buzna
[10000,11000,01111,]
[akter,zamis,dzban,buzna,]
---------------------------
harem
[10021,02220,02220,]
[akter,barel,narez,harem,]
---------------------------
melta
[10110,12002,02222,02222,]
[akter,tepna,celta,delta,melta,]
---------------------------
zelen
[00020,02222,02222,]
[akter,selen,jelen,zelen,]
---------------------------
buben
[00020,00022,00022,]
[akter,selen,vezen,buben,]
---------------------------
osina
[10000,01011,11010,02222,]
[akter,zamis,sibal,psina,osina,]
---------------------------
chyba
[10000,01000,00011,10022,]
[akter,zamis,puvab,holba,chyba,]
---------------------------
ryska
[11001,01011,00122,20022,22022,]
[akter,drnak,hurka,rolka,rybka,ryska,]
---------------------------
terno
[00111,12011,]
[akter,rehot,terno,]
---------------------------
mudrc
[00001,00100,01010,]
[akter,porno,hrich,mudrc,]
---------------------------
vyska
[11000,01001,00022,20022,]
[akter,manik,pulka,vodka,vyska,]
---------------------------
odvoz
[00000,00101,11222,]
[akter,mydlo,dovoz,odvoz,]
---------------------------
tlupa
[10100,00012,22002,]
[akter,svita,tlama,tlupa,]
---------------------------
orise
[00011,02202,02202,]
[akter,prize,hribe,orise,]
---------------------------
kojot
[01100,10101,00122,]
[akter,tlouk,sykot,kojot,]
---------------------------
legat
[10110,12001,]
[akter,tepna,legat,]
---------------------------
magma
[10000,02100,22002,22002,22202,]
[akter,zamis,malba,macha,magna,magma,]
---------------------------
venec
[00020,02021,]
[akter,selen,venec,]
---------------------------
straz
[10101,11101,]
[akter,trzba,straz,]
---------------------------
kebab
[11010,02021,02120,]
[akter,lesak,pekan,kebab,]
---------------------------
msice
[00010,10120,01122,]
[akter,spech,lisce,msice,]
---------------------------
kavka
[11000,02001,12022,]
[akter,manik,vazka,kavka,]
---------------------------
kahan
[11000,02101,02102,]
[akter,manik,zakon,kahan,]
---------------------------
curie
[00011,01102,]
[akter,prize,curie,]
---------------------------
hubka
[11000,01001,02022,02222,]
[akter,manik,pulka,dubka,hubka,]
---------------------------
strom
[00101,21201,]
[akter,smrst,strom,]
---------------------------
cinka
[11000,01211,02222,]
[akter,manik,sinka,cinka,]
---------------------------
slech
[00010,20222,]
[akter,spech,slech,]
---------------------------
vzlet
[00120,10020,]
[akter,tyden,vzlet,]
---------------------------
nudle
[00010,00100,02012,]
[akter,spech,guide,nudle,]
---------------------------
ucari
[10001,01020,00021,]
[akter,nadrz,flora,ucari,]
---------------------------
uvrat
[10101,11001,01220,]
[akter,trzba,stran,uvrat,]
---------------------------
peron
[00011,21001,]
[akter,prize,peron,]
---------------------------
radek
[11021,22120,22022,22022,]
[akter,rakev,racek,rafek,radek,]
---------------------------
stroj
[00101,20201,22220,]
[akter,smrst,strop,stroj,]
---------------------------
vyvoj
[00000,02001,22020,]
[akter,mydlo,vyhoz,vyvoj,]
---------------------------
psoun
[00000,00001,01000,10012,]
[akter,mydlo,hoboj,sifon,psoun,]
---------------------------
narek
[11021,12120,]
[akter,rakev,narek,]
---------------------------
brcal
[10001,01010,00121,]
[akter,nadrz,uhrab,brcal,]
---------------------------
jizva
[10000,11010,02202,02202,]
[akter,zamis,pizza,cizba,jizva,]
---------------------------
pohar
[10002,00022,10022,]
[akter,syrar,odvar,pohar,]
---------------------------
chlad
[10000,01000,00020,]
[akter,zamis,puvab,chlad,]
---------------------------
umeni
[00010,00200,20200,]
[akter,spech,ujezd,umeni,]
---------------------------
bubak
[11000,01002,01022,]
[akter,manik,oblak,bubak,]
---------------------------
etapa
[10110,11102,10112,]
[akter,tepna,pieta,etapa,]
---------------------------
satan
[10200,00220,]
[akter,vztah,satan,]
---------------------------
racek
[11021,22120,]
[akter,rakev,racek,]
---------------------------
misie
[00010,10100,01001,11112,]
[akter,spech,genus,imise,misie,]
---------------------------
eshop
[00010,11101,]
[akter,spech,eshop,]
---------------------------
radlo
[10001,02210,22202,]
[akter,nadrz,radio,radlo,]
---------------------------
tramp
[10101,22001,]
[akter,trzba,tramp,]
---------------------------
bolak
[11000,01002,11222,]
[akter,manik,oblak,bolak,]
---------------------------
mrdka
[11001,12011,]
[akter,drnak,mrdka,]
---------------------------
valer
[10022,02122,]
[akter,zaver,valer,]
---------------------------
metac
[10210,]
[akter,metac,]
---------------------------
rafie
[10011,01111,11102,]
[akter,sfera,frape,rafie,]
---------------------------
motto
[00200,02200,22200,]
[akter,potiz,motyl,motto,]
---------------------------
hrbac
[10001,01010,01121,]
[akter,nadrz,uhrab,hrbac,]
---------------------------
sesit
[00110,00111,12021,]
[akter,pleti,tenis,sesit,]
---------------------------
oranz
[10001,11012,]
[akter,nadrz,oranz,]
---------------------------
kozka
[11000,01001,00022,02022,22022,]
[akter,manik,pulka,vodka,kobka,kozka,]
---------------------------
lustr
[00102,01002,]
[akter,otvor,lustr,]
---------------------------
nuget
[00120,10021,00122,20022,]
[akter,tyden,sonet,nehet,nuget,]
---------------------------
sepot
[00110,10110,02222,]
[akter,pleti,depot,sepot,]
---------------------------
topor
[00102,11022,]
[akter,otvor,topor,]
---------------------------
kasar
[11002,02102,]
[akter,fakir,kasar,]
---------------------------
zahyb
[10000,22000,22000,22000,22000,]
[akter,zamis,zalud,zavan,zacpa,zahyb,]
---------------------------
zdoba
[10000,21000,20002,]
[akter,zamis,zluva,zdoba,]
---------------------------
bunda
[10000,01000,02011,02012,]
[akter,zamis,puvab,lucba,bunda,]
---------------------------
drani
[10001,11110,10111,02221,]
[akter,nadrz,runda,grand,drani,]
---------------------------
smysl
[00000,11010,]
[akter,mydlo,smysl,]
---------------------------
vykal
[11000,01001,00111,12122,]
[akter,manik,pulka,kyval,vykal,]
---------------------------
nymfa
[10000,01200,]
[akter,zamis,nymfa,]
---------------------------
cizak
[11000,01012,02022,02022,]
[akter,manik,divak,lisak,cizak,]
---------------------------
vozka
[11000,01001,00022,22022,]
[akter,manik,pulka,vodka,vozka,]
---------------------------
bavic
[10000,02020,02220,]
[akter,zamis,navin,bavic,]
---------------------------
mekac
[11010,02021,02220,]
[akter,lesak,pekan,mekac,]
---------------------------
mazak
[11000,22002,22022,22022,22022,]
[akter,manik,masak,makak,majak,mazak,]
---------------------------
sumec
[00020,20020,20022,]
[akter,selen,sobec,sumec,]
---------------------------
hlist
[00100,00210,00202,00222,]
[akter,uziti,idiot,svist,hlist,]
---------------------------
kniha
[11000,01111,]
[akter,manik,kniha,]
---------------------------
felak
[11010,12022,]
[akter,lesak,felak,]
---------------------------
parat
[10101,11001,01220,00222,01222,]
[akter,trzba,stran,uvrat,oprat,parat,]
---------------------------
melir
[00012,02102,]
[akter,dempr,melir,]
---------------------------
mesic
[00010,10110,]
[akter,spech,mesic,]
---------------------------
radka
[11001,11011,]
[akter,drnak,radka,]
---------------------------
divka
[11000,01011,02222,]
[akter,manik,civka,divka,]
---------------------------
imise
[00010,10100,01001,]
[akter,spech,genus,imise,]
---------------------------
tatar
[10202,02202,]
[akter,satyr,tatar,]
---------------------------
pazba
[10000,12000,22010,]
[akter,zamis,pajzl,pazba,]
---------------------------
podiv
[00000,00201,10222,]
[akter,mydlo,obdiv,podiv,]
---------------------------
kobra
[11001,01011,00112,00122,22022,]
[akter,drnak,hurka,jikra,kopra,kobra,]
---------------------------
jerab
[10011,00111,12020,12220,]
[akter,sfera,regal,beran,jerab,]
---------------------------
stola
[10100,20012,22002,]
[akter,svita,stupa,stola,]
---------------------------
terka
[11111,]
[akter,terka,]
---------------------------
pisen
[00020,10022,]
[akter,selen,pisen,]
---------------------------
vojak
[11000,01002,10022,02022,]
[akter,manik,oblak,kosak,vojak,]
---------------------------
hydra
[10001,01220,02222,]
[akter,nadrz,vydra,hydra,]
---------------------------
padrt
[10101,11001,01110,]
[akter,trzba,stran,padrt,]
---------------------------
bliti
[00100,00222,]
[akter,uziti,bliti,]
---------------------------
navyk
[11000,02102,]
[akter,manik,navyk,]
---------------------------
bodak
[11000,01002,11022,22022,]
[akter,manik,oblak,bosak,bodak,]
---------------------------
odsyp
[00000,01101,]
[akter,mydlo,odsyp,]
---------------------------
hajny
[10000,02000,02100,02001,]
[akter,zamis,panda,galon,hajny,]
---------------------------
pieta
[10110,11102,]
[akter,tepna,pieta,]
---------------------------
srpen
[00021,10022,]
[akter,remen,srpen,]
---------------------------
parma
[10001,02010,22202,]
[akter,nadrz,paria,parma,]
---------------------------
fakan
[11000,02101,02202,02202,02222,]
[akter,manik,zakon,pakun,cakan,fakan,]
---------------------------
smena
[10010,01110,20202,]
[akter,cesac,sleha,smena,]
---------------------------
flirt
[00101,00102,01002,]
[akter,smrst,vrzot,flirt,]
---------------------------
vznik
[01000,00022,]
[akter,lumik,vznik,]
---------------------------
bukac
[11000,01001,02011,]
[akter,manik,pulka,bukac,]
---------------------------
nosic
[00000,00001,02000,22022,]
[akter,mydlo,hoboj,novic,nosic,]
---------------------------
ruina
[10001,11010,01121,]
[akter,nadrz,orani,ruina,]
---------------------------
smalt
[10100,20011,21200,]
[akter,svita,stado,smalt,]
---------------------------
korab
[11001,01021,10120,22220,]
[akter,drnak,rukav,koral,korab,]
---------------------------
vrkoc
[01001,10100,02101,02011,]
[akter,kyrys,brouk,zrnko,vrkoc,]
---------------------------
zaber
[10022,22022,22022,]
[akter,zaver,zamer,zaber,]
---------------------------
nebyt
[00110,00110,02202,]
[akter,pleti,debut,nebyt,]
---------------------------
tavic
[10100,01111,]
[akter,svita,tavic,]
---------------------------
kalpa
[11000,02001,02012,22102,]
[akter,manik,vazka,kapsa,kalpa,]
---------------------------
bliti
[00100,00222,]
[akter,uziti,bliti,]
---------------------------
tenis
[00110,00111,]
[akter,pleti,tenis,]
---------------------------
poeta
[10110,11102,20222,]
[akter,tepna,pieta,poeta,]
---------------------------
jidis
[00000,00200,]
[akter,mydlo,jidis,]
---------------------------
pisek
[01020,00122,20222,]
[akter,vypek,pesek,pisek,]
---------------------------
odvoz
[00000,00101,11222,]
[akter,mydlo,dovoz,odvoz,]
---------------------------
vodic
[00000,00201,10221,]
[akter,mydlo,obdiv,vodic,]
---------------------------
lhani
[10000,01010,10011,]
[akter,zamis,idyla,lhani,]
---------------------------
viska
[11000,01011,02122,22022,]
[akter,manik,civka,vizka,viska,]
---------------------------
odraz
[10001,01112,11222,]
[akter,nadrz,doraz,odraz,]
---------------------------
exces
[00020,11020,00022,]
[akter,selen,podes,exces,]
---------------------------
rezim
[00011,01111,]
[akter,prize,rezim,]
---------------------------
rajce
[10011,00111,21010,22022,]
[akter,sfera,regal,radce,rajce,]
---------------------------
karta
[11101,11011,20111,]
[akter,trhak,kvart,karta,]
---------------------------
hadec
[10020,02022,02022,]
[akter,savec,mazec,hadec,]
---------------------------
devon
[00010,00100,00011,]
[akter,spech,guide,devon,]
---------------------------
sysel
[00020,20120,]
[akter,selen,sysel,]
---------------------------
norma
[10001,21010,]
[akter,nadrz,norma,]
---------------------------
mogul
[00000,20011,22002,22002,]
[akter,mydlo,mobil,mozol,mogul,]
---------------------------
turek
[01121,]
[akter,turek,]
---------------------------
sodik
[01000,00022,00022,02122,]
[akter,lumik,vznik,hosik,sodik,]
---------------------------
jerab
[10011,00111,12020,12220,]
[akter,sfera,regal,beran,jerab,]
---------------------------
sluha
[10000,01001,20002,20012,22002,]
[akter,zamis,sonda,spala,slava,sluha,]
---------------------------
pazdi
[10000,12010,]
[akter,zamis,pazdi,]
---------------------------
tatik
[11200,02210,]
[akter,matka,tatik,]
---------------------------
napoj
[10000,02000,12100,02211,]
[akter,zamis,panda,vapno,napoj,]
---------------------------
trzne
[00111,11001,22100,]
[akter,rehot,tremp,trzne,]
---------------------------
ambra
[20001,21012,]
[akter,aroma,ambra,]
---------------------------
valer
[10022,02122,]
[akter,zaver,valer,]
---------------------------
saman
[10000,02201,22201,]
[akter,zamis,samba,saman,]
---------------------------
obvaz
[10000,11000,01120,]
[akter,zamis,dzban,obvaz,]
---------------------------
iluze
[00010,00100,01102,]
[akter,spech,guide,iluze,]
---------------------------
zakys
[11000,02001,02110,22200,22200,]
[akter,manik,vazka,zakop,zakal,zakys,]
---------------------------
parno
[10001,12010,12020,]
[akter,nadrz,racna,parno,]
---------------------------
skaut
[12100,12200,]
[akter,tkani,skaut,]
---------------------------
trasa
[10101,22002,]
[akter,trzba,trasa,]
---------------------------
sunka
[11000,01201,02222,02222,]
[akter,manik,bunka,kunka,sunka,]
---------------------------
cykas
[11000,01001,00011,]
[akter,manik,pulka,cykas,]
---------------------------
srnka
[11001,02211,]
[akter,drnak,srnka,]
---------------------------
uloha
[10000,01000,01010,21202,]
[akter,zamis,puvab,uhona,uloha,]
---------------------------
covid
[00000,00101,12200,]
[akter,mydlo,dovoz,covid,]
---------------------------
kupka
[11000,01001,12022,]
[akter,manik,pulka,kupka,]
---------------------------
mladi
[10000,01110,]
[akter,zamis,mladi,]
---------------------------
neduh
[00010,00102,]
[akter,spech,neduh,]
---------------------------
parte
[10111,11101,]
[akter,trema,parte,]
---------------------------
zabak
[11000,02002,22022,]
[akter,manik,zadak,zabak,]
---------------------------
pupen
[00020,00022,00022,02022,]
[akter,selen,vezen,buben,pupen,]
---------------------------
sumys
[00000,11000,]
[akter,mydlo,sumys,]
---------------------------
spala
[10000,01001,20002,]
[akter,zamis,sonda,spala,]
---------------------------
vojin
[00000,00001,02001,12022,]
[akter,mydlo,hoboj,jogin,vojin,]
---------------------------
tendr
[00112,00112,]
[akter,svetr,tendr,]
---------------------------
pohup
[00000,00001,12000,22200,22200,]
[akter,mydlo,hoboj,pohon,pohov,pohup,]
---------------------------
ikona
[12000,02202,]
[akter,skoba,ikona,]
---------------------------
silon
[00000,00011,10102,]
[akter,mydlo,lvoun,silon,]
---------------------------
kamna
[11000,12101,]
[akter,manik,kamna,]
---------------------------
garde
[10011,00111,11110,]
[akter,sfera,regal,garde,]
---------------------------
gauco
[10000,02000,02000,]
[akter,zamis,panda,gauco,]
---------------------------
album
[20000,22000,]
[akter,alias,album,]
---------------------------
nadra
[10001,22220,]
[akter,nadrz,nadra,]
---------------------------
okapi
[12000,02101,]
[akter,skoba,okapi,]
---------------------------
skica
[12000,22002,]
[akter,skoba,skica,]
---------------------------
fetis
[00210,02200,12200,]
[akter,zeton,setup,fetis,]
---------------------------
orise
[00011,02202,02202,]
[akter,prize,hribe,orise,]
---------------------------
svaty
[10100,22021,]
[akter,svita,svaty,]
---------------------------
jarmo
[10001,02010,02200,]
[akter,nadrz,paria,jarmo,]
---------------------------
uklid
[02000,02010,]
[akter,okoun,uklid,]
---------------------------
vicka
[11000,01011,12122,]
[akter,manik,civka,vicka,]
---------------------------
jahen
[10020,02020,02022,]
[akter,savec,bazen,jahen,]
---------------------------
funus
[00000,00000,10010,]
[akter,mydlo,swing,funus,]
---------------------------
mleko
[01010,01022,]
[akter,cecko,mleko,]
---------------------------
vtisk
[01100,10002,]
[akter,tlouk,vtisk,]
---------------------------
remiz
[00011,01111,22121,]
[akter,prize,rezim,remiz,]
---------------------------
rozen
[00021,20022,20022,]
[akter,remen,reven,rozen,]
---------------------------
rusin
[00001,00110,]
[akter,porno,rusin,]
---------------------------
fenyl
[00010,00100,00001,]
[akter,spech,guide,fenyl,]
---------------------------
kokta
[11100,10012,]
[akter,tycka,kokta,]
---------------------------
pompa
[10000,01200,00202,02202,]
[akter,zamis,nymfa,bomba,pompa,]
---------------------------
ulice
[00010,00120,00022,01022,]
[akter,spech,emoce,vudce,ulice,]
---------------------------
moher
[00022,10022,]
[akter,hever,moher,]
---------------------------
botox
[00200,02200,02200,02220,]
[akter,potiz,motyl,foton,botox,]
---------------------------
vorar
[10002,00222,]
[akter,syrar,vorar,]
---------------------------
pivko
[01000,00011,12022,]
[akter,lumik,vinko,pivko,]
---------------------------
tucha
[10100,00012,20002,20002,20202,]
[akter,svita,tlama,tajga,tocna,tucha,]
---------------------------
zanet
[10120,22022,]
[akter,zavet,zanet,]
---------------------------
mozol
[00000,20011,22002,]
[akter,mydlo,mobil,mozol,]
---------------------------
zaber
[10022,22022,22022,]
[akter,zaver,zamer,zaber,]
---------------------------
krysa
[11001,02011,22100,22002,]
[akter,drnak,kraul,krcma,krysa,]
---------------------------
sakal
[11000,02001,02011,]
[akter,manik,vazka,sakal,]
---------------------------
sitko
[01200,01211,]
[akter,gotik,sitko,]
---------------------------
kolna
[11000,01101,20011,22022,]
[akter,manik,kukan,kojna,kolna,]
---------------------------
nadra
[10001,22220,]
[akter,nadrz,nadra,]
---------------------------
nakup
[11000,02101,02201,]
[akter,manik,zakon,nakup,]
---------------------------
osten
[00220,00220,01220,]
[akter,vitez,motel,osten,]
---------------------------
aspik
[21000,20100,]
[akter,alkyd,aspik,]
---------------------------
louze
[00010,00100,01002,02222,]
[akter,spech,guide,nouze,louze,]
---------------------------
volek
[01020,20022,21022,]
[akter,vypek,vlcek,volek,]
---------------------------
uboci
[00000,00001,01100,10112,]
[akter,mydlo,hoboj,ozubi,uboci,]
---------------------------
boure
[00011,01002,20102,]
[akter,prize,berle,boure,]
---------------------------
iluze
[00010,00100,01102,]
[akter,spech,guide,iluze,]
---------------------------
vazka
[11000,02001,]
[akter,manik,vazka,]
---------------------------
krmic
[01001,20100,22100,]
[akter,kyrys,kripl,krmic,]
---------------------------
vyjev
[00020,00020,20020,22020,]
[akter,selen,video,vybeh,vyjev,]
---------------------------
lesba
[10010,02210,]
[akter,cesac,lesba,]
---------------------------
borec
[00021,10020,02222,]
[akter,remen,horec,borec,]
---------------------------
lemra
[10011,00122,]
[akter,sfera,lemra,]
---------------------------
lisej
[00020,10120,]
[akter,selen,lisej,]
---------------------------
krcma
[11001,02011,22100,]
[akter,drnak,kraul,krcma,]
---------------------------
idiot
[00100,00211,]
[akter,uziti,idiot,]
---------------------------
lunak
[11000,01202,02222,]
[akter,manik,junak,lunak,]
---------------------------
limit
[00100,00111,01021,]
[akter,uziti,otcim,limit,]
---------------------------
lalok
[11000,02002,02002,02002,02002,]
[akter,manik,zadak,pasak,kajak,lalok,]
---------------------------
vorar
[10002,00222,]
[akter,syrar,vorar,]
---------------------------
drtic
[00201,01210,10220,]
[akter,jitro,rutin,drtic,]
---------------------------
spala
[10000,01001,20002,]
[akter,zamis,sonda,spala,]
---------------------------
razie
[10011,00111,21010,22002,]
[akter,sfera,regal,radce,razie,]
---------------------------
vacka
[11000,02001,22022,]
[akter,manik,vazka,vacka,]
---------------------------
xindl
[00000,00110,]
[akter,mydlo,xindl,]
---------------------------
spora
[10001,01020,00222,]
[akter,nadrz,flora,spora,]
---------------------------
obuti
[00100,10022,]
[akter,uziti,obuti,]
---------------------------
nerad
[10011,00111,12020,02221,]
[akter,sfera,regal,beran,nerad,]
---------------------------
trnka
[11101,22011,22120,]
[akter,trhak,trakt,trnka,]
---------------------------
fenka
[11010,02011,02022,]
[akter,lesak,bezka,fenka,]
---------------------------
dopis
[00000,00101,22000,]
[akter,mydlo,dovoz,dopis,]
---------------------------
bunka
[11000,01201,]
[akter,manik,bunka,]
---------------------------
lotos
[00200,02200,02201,]
[akter,potiz,motyl,lotos,]
---------------------------
nakup
[11000,02101,02201,]
[akter,manik,zakon,nakup,]
---------------------------
strih
[00101,20201,22200,22200,]
[akter,smrst,strop,stryc,strih,]
---------------------------
obsah
[10000,01001,11001,]
[akter,zamis,sonda,obsah,]
---------------------------
sitko
[01200,01211,]
[akter,gotik,sitko,]
---------------------------
ferbl
[00011,01001,]
[akter,prize,ferbl,]
---------------------------
tycka
[11100,]
[akter,tycka,]
---------------------------
srsen
[00021,10022,22022,]
[akter,remen,srpen,srsen,]
---------------------------
dudek
[01020,00022,00022,20022,20022,]
[akter,vypek,cecek,dilek,domek,dudek,]
---------------------------
bosaz
[10000,11001,10102,]
[akter,zamis,spajz,bosaz,]
---------------------------
vojak
[11000,01002,10022,02022,]
[akter,manik,oblak,kosak,vojak,]
---------------------------
berle
[00011,01002,]
[akter,prize,berle,]
---------------------------
osten
[00220,00220,01220,]
[akter,vitez,motel,osten,]
---------------------------
talir
[10102,21012,]
[akter,tipar,talir,]
---------------------------
becka
[11010,02011,22022,]
[akter,lesak,bezka,becka,]
---------------------------
zakal
[11000,02001,02111,22200,]
[akter,manik,vazka,zakop,zakal,]
---------------------------
swing
[00000,00000,]
[akter,mydlo,swing,]
---------------------------
osoba
[10000,01001,11002,00212,]
[akter,zamis,sonda,glosa,osoba,]
---------------------------
mince
[00010,00120,01022,]
[akter,spech,emoce,mince,]
---------------------------
jahen
[10020,02020,02022,]
[akter,savec,bazen,jahen,]
---------------------------
sumys
[00000,11000,]
[akter,mydlo,sumys,]
---------------------------
dusno
[00000,00102,01002,]
[akter,mydlo,zdivo,dusno,]
---------------------------
sykot
[01100,10101,]
[akter,tlouk,sykot,]
---------------------------
chlor
[00002,10022,]
[akter,hovor,chlor,]
---------------------------
verva
[10011,00112,12002,]
[akter,sfera,rezba,verva,]
---------------------------
turba
[10101,21022,20222,]
[akter,trzba,torba,turba,]
---------------------------
chyse
[00010,10111,]
[akter,spech,chyse,]
---------------------------
eshop
[00010,11101,]
[akter,spech,eshop,]
---------------------------
manik
[11000,]
[akter,manik,]
---------------------------
puvod
[00000,00101,10220,00222,00222,]
[akter,mydlo,dovoz,odvod,obvod,puvod,]
---------------------------
essej
[00020,11020,00021,]
[akter,selen,podes,essej,]
---------------------------
vzlyk
[01000,10002,]
[akter,lumik,vzlyk,]
---------------------------
forum
[00001,02200,]
[akter,porno,forum,]
---------------------------
bosaz
[10000,11001,10102,]
[akter,zamis,spajz,bosaz,]
---------------------------
nuzak
[11000,01102,]
[akter,manik,nuzak,]
---------------------------
opona
[10000,01000,10010,]
[akter,zamis,puvab,opona,]
---------------------------
jasan
[10000,02001,12200,]
[akter,zamis,nasyp,jasan,]
---------------------------
bridz
[00001,00100,02200,12200,]
[akter,porno,hrich,drivi,bridz,]
---------------------------
odpad
[10000,01000,10020,00021,]
[akter,zamis,puvab,chlap,odpad,]
---------------------------
masna
[10000,02101,22200,]
[akter,zamis,masox,masna,]
---------------------------
kanoe
[11010,01011,22002,]
[akter,lesak,kapie,kanoe,]
---------------------------
vozba
[10000,11000,01110,10012,]
[akter,zamis,dzban,bluza,vozba,]
---------------------------
sonda
[10000,01001,]
[akter,zamis,sonda,]
---------------------------
vreni
[00011,02101,]
[akter,prize,vreni,]
---------------------------
sesit
[00110,00111,12021,]
[akter,pleti,tenis,sesit,]
---------------------------
alias
[20000,]
[akter,alias,]
---------------------------
labut
[10100,00011,01012,02022,]
[akter,svita,nugat,mazut,labut,]
---------------------------
agama
[20000,20010,]
[akter,alias,agama,]
---------------------------
ustav
[10200,10220,]
[akter,vztah,ustav,]
---------------------------
mycka
[11000,21001,20222,]
[akter,manik,mocka,mycka,]
---------------------------
lhuta
[10100,00022,]
[akter,svita,lhuta,]
---------------------------
lesak
[11010,]
[akter,lesak,]
---------------------------
marze
[10011,00111,11010,01102,]
[akter,sfera,regal,prace,marze,]
---------------------------
gotik
[01200,]
[akter,gotik,]
---------------------------
brouk
[01001,10100,]
[akter,kyrys,brouk,]
---------------------------
sufle
[00010,20100,20022,]
[akter,spech,sesle,sufle,]
---------------------------
arkyr
[21002,]
[akter,arkyr,]
---------------------------
trpyt
[00101,00102,02002,]
[akter,smrst,vrzot,trpyt,]
---------------------------
atlas
[20100,21021,]
[akter,asiat,atlas,]
---------------------------
axiom
[20000,20200,]
[akter,alias,axiom,]
---------------------------
mazal
[10000,12100,]
[akter,zamis,mazal,]
---------------------------
vesta
[10110,12002,02022,]
[akter,tepna,celta,vesta,]
---------------------------
vycet
[00120,12020,22022,22022,]
[akter,tyden,vymet,vylet,vycet,]
---------------------------
otava
[10100,01012,]
[akter,svita,otava,]
---------------------------
radio
[10001,02210,]
[akter,nadrz,radio,]
---------------------------
nicka
[11000,01111,11102,]
[akter,manik,kniha,nicka,]
---------------------------
krcma
[11001,02011,22100,]
[akter,drnak,kraul,krcma,]
---------------------------
bonus
[00000,00001,02100,22101,]
[akter,mydlo,hoboj,boson,bonus,]
---------------------------
kyval
[11000,01001,00111,]
[akter,manik,pulka,kyval,]
---------------------------
nuzky
[01000,02001,12001,]
[akter,lumik,kujon,nuzky,]
---------------------------
prvek
[01021,00122,02022,02122,]
[akter,norek,krcek,srpek,prvek,]
---------------------------
mosus
[00000,20001,]
[akter,mydlo,mosus,]
---------------------------
mungo
[00000,20002,]
[akter,mydlo,mungo,]
---------------------------
kopac
[11000,01001,10011,]
[akter,manik,pulka,kopac,]
---------------------------
komin
[01000,00221,]
[akter,lumik,komin,]
---------------------------
ohrev
[00021,10020,11220,]
[akter,remen,horec,ohrev,]
---------------------------
vyver
[00022,00222,00222,]
[akter,hever,rover,vyver,]
---------------------------
kaple
[11010,11011,]
[akter,lesak,kaple,]
---------------------------
dleni
[00010,00200,00201,]
[akter,spech,ujezd,dleni,]
---------------------------
lanko
[11000,02201,02220,02220,02220,]
[akter,manik,kanka,sanky,fanka,lanko,]
---------------------------
hasis
[10000,02022,02022,]
[akter,zamis,napis,hasis,]
---------------------------
aktin
[22200,]
[akter,aktin,]
---------------------------
zapad
[10000,22000,22002,]
[akter,zamis,zalud,zapad,]
---------------------------
malba
[10000,02100,]
[akter,zamis,malba,]
---------------------------
lidar
[10002,00022,01022,00222,00222,]
[akter,syrar,odvar,budar,radar,lidar,]
---------------------------
odraz
[10001,01112,11222,]
[akter,nadrz,doraz,odraz,]
---------------------------
rakev
[11021,]
[akter,rakev,]
---------------------------
pocin
[00000,00001,02000,12021,]
[akter,mydlo,hoboj,novic,pocin,]
---------------------------
anton
[20200,20202,]
[akter,altan,anton,]
---------------------------
vezny
[00010,00100,00001,02110,]
[akter,spech,guide,fenyl,vezny,]
---------------------------
mitra
[10201,01220,00222,]
[akter,patro,sutra,mitra,]
---------------------------
tacek
[11120,02121,]
[akter,paket,tacek,]
---------------------------
napad
[10000,02000,12111,]
[akter,zamis,panda,napad,]
---------------------------
emoji
[00010,00100,00101,01010,]
[akter,spech,guide,velin,emoji,]
---------------------------
hulka
[11000,01001,02222,02222,]
[akter,manik,pulka,kulka,hulka,]
---------------------------
pajka
[11000,02001,02022,02222,]
[akter,manik,vazka,bajka,pajka,]
---------------------------
sklar
[12002,22022,]
[akter,skvar,sklar,]
---------------------------
vdova
[10000,01000,00110,21002,20202,]
[akter,zamis,puvab,vojna,vloha,vdova,]
---------------------------
utery
[00111,11001,11200,]
[akter,rehot,tremp,utery,]
---------------------------
