dasen
[10020,12020,]
[akter,nazev,dasen,]
---------------------------
pinie
[00010,02002,]
[akter,lisce,pinie,]
---------------------------
halit
[10100,01011,]
[akter,stola,halit,]
---------------------------
halas
[10000,12200,02202,02222,]
[akter,salon,malus,palas,halas,]
---------------------------
misto
[00100,01011,11010,]
[akter,poust,stvol,misto,]
---------------------------
skara
[12001,]
[akter,skara,]
---------------------------
pilir
[00002,00222,20222,]
[akter,uhlir,polir,pilir,]
---------------------------
zimak
[11000,00011,21012,]
[akter,sloka,zanik,zimak,]
---------------------------
plotr
[00102,00022,]
[akter,mistr,plotr,]
---------------------------
vpich
[00000,11000,02222,]
[akter,pilus,opich,vpich,]
---------------------------
metyl
[00210,02200,02200,]
[akter,zeton,setup,metyl,]
---------------------------
zeman
[10010,01111,12121,]
[akter,smena,menaz,zeman,]
---------------------------
ditko
[01200,]
[akter,ditko,]
---------------------------
zivot
[00100,01002,10002,]
[akter,poust,odbyt,zivot,]
---------------------------
chlor
[00002,02202,]
[akter,uhlir,chlor,]
---------------------------
bryle
[00011,00012,20122,]
[akter,zvire,berle,bryle,]
---------------------------
metyl
[00210,02200,02200,]
[akter,zeton,setup,metyl,]
---------------------------
vylet
[00120,10220,00222,20222,]
[akter,tulen,dolet,vzlet,vylet,]
---------------------------
sklar
[12002,22022,]
[akter,skvar,sklar,]
---------------------------
pivar
[10002,01102,]
[akter,zapor,pivar,]
---------------------------
genus
[00010,00101,10100,]
[akter,lisce,sjezd,genus,]
---------------------------
vyzle
[00010,10002,00022,00022,]
[akter,lisce,mufle,jedle,vyzle,]
---------------------------
cisar
[10002,01002,02222,]
[akter,zapor,lisar,cisar,]
---------------------------
kvart
[11101,20112,]
[akter,kurat,kvart,]
---------------------------
praxe
[10011,02202,22202,22202,]
[akter,draze,prace,prase,praxe,]
---------------------------
katar
[11202,]
[akter,katar,]
---------------------------
bodec
[00020,02022,02122,22022,]
[akter,lovec,sobec,bozec,bodec,]
---------------------------
zeman
[10010,01111,12121,]
[akter,smena,menaz,zeman,]
---------------------------
islam
[10000,11200,]
[akter,salon,islam,]
---------------------------
zaker
[11022,12022,]
[akter,kacer,zaker,]
---------------------------
taxik
[11100,20012,]
[akter,tulak,taxik,]
---------------------------
komik
[01000,10022,02022,02022,]
[akter,oslik,ponik,vodik,komik,]
---------------------------
lejno
[00010,20001,22000,]
[akter,lisce,lempl,lejno,]
---------------------------
orani
[10001,11011,]
[akter,nadro,orani,]
---------------------------
halda
[10000,02200,02200,02201,]
[akter,salon,balic,zalud,halda,]
---------------------------
nopal
[10000,01111,]
[akter,salon,nopal,]
---------------------------
nazev
[10020,]
[akter,nazev,]
---------------------------
trakt
[11101,10112,]
[akter,kurat,trakt,]
---------------------------
mysak
[11000,10011,]
[akter,sloka,mysak,]
---------------------------
sanky
[11000,20021,]
[akter,sloka,sanky,]
---------------------------
bajka
[11000,00022,00022,20022,]
[akter,sloka,cinka,budka,bajka,]
---------------------------
bidak
[11000,00011,01012,12022,]
[akter,sloka,zanik,divak,bidak,]
---------------------------
trnoz
[00101,21100,22100,]
[akter,torus,trotl,trnoz,]
---------------------------
srpen
[00021,22120,]
[akter,srnec,srpen,]
---------------------------
fales
[10020,02020,02021,02220,]
[akter,nazev,dabel,palec,fales,]
---------------------------
perla
[10011,01101,12112,]
[akter,draze,lepra,perla,]
---------------------------
pohan
[10000,01012,10022,]
[akter,salon,obcan,pohan,]
---------------------------
liker
[01022,00222,]
[akter,poker,liker,]
---------------------------
sneni
[00010,01101,01111,]
[akter,lisce,penis,sneni,]
---------------------------
splin
[00000,11201,]
[akter,pilus,splin,]
---------------------------
visen
[00020,00120,20022,20022,]
[akter,lovec,vyhen,vezen,visen,]
---------------------------
lysec
[00020,20022,20022,]
[akter,lovec,limec,lysec,]
---------------------------
dokar
[11002,12022,]
[akter,kovar,dokar,]
---------------------------
pazba
[10000,02000,22200,]
[akter,salon,pazdi,pazba,]
---------------------------
rubin
[00001,12120,]
[akter,buric,rubin,]
---------------------------
index
[00020,00020,01021,]
[akter,lovec,pisen,index,]
---------------------------
bujon
[00000,00010,02011,]
[akter,pilus,humno,bujon,]
---------------------------
pohyb
[00000,20000,22200,22200,]
[akter,pilus,pohon,pohov,pohyb,]
---------------------------
ninja
[10000,01001,00112,]
[akter,salon,uzina,ninja,]
---------------------------
hulan
[10000,01202,]
[akter,salon,hulan,]
---------------------------
ulita
[10100,01012,12102,]
[akter,stola,tlupa,ulita,]
---------------------------
lemur
[00012,12102,]
[akter,melir,lemur,]
---------------------------
modro
[00001,00100,01202,]
[akter,buric,hrdlo,modro,]
---------------------------
myrta
[10101,11100,00211,]
[akter,trans,oprat,myrta,]
---------------------------
kacir
[11002,20012,22002,]
[akter,kovar,kanyr,kacir,]
---------------------------
titan
[10200,00220,02221,]
[akter,vztah,citat,titan,]
---------------------------
darek
[11021,]
[akter,darek,]
---------------------------
sepie
[00010,01102,10012,20102,]
[akter,lisce,imise,svine,sepie,]
---------------------------
titan
[10200,00220,02221,]
[akter,vztah,citat,titan,]
---------------------------
vyuka
[11000,00022,00022,01022,]
[akter,sloka,cinka,budka,vyuka,]
---------------------------
sykot
[01100,21101,]
[akter,stoik,sykot,]
---------------------------
disko
[01000,11011,]
[akter,oslik,disko,]
---------------------------
prdel
[00021,02020,]
[akter,srnec,prdel,]
---------------------------
bidon
[00000,02000,22101,22022,]
[akter,pilus,bingo,bizon,bidon,]
---------------------------
kleni
[01010,22101,]
[akter,klise,kleni,]
---------------------------
marze
[10011,01122,]
[akter,draze,marze,]
---------------------------
hever
[00022,00022,10022,]
[akter,odmer,vyber,hever,]
---------------------------
sasek
[11020,12020,02222,02222,]
[akter,kanec,zasek,pasek,sasek,]
---------------------------
kulma
[11000,01012,]
[akter,sloka,kulma,]
---------------------------
asiat
[20100,]
[akter,asiat,]
---------------------------
kurat
[11101,]
[akter,kurat,]
---------------------------
barel
[10021,02220,]
[akter,narez,barel,]
---------------------------
ksaft
[11100,10011,11011,]
[akter,tulak,stoka,ksaft,]
---------------------------
lapka
[11000,01022,20222,]
[akter,sloka,lipka,lapka,]
---------------------------
basen
[10020,12020,02222,]
[akter,nazev,dasen,basen,]
---------------------------
hvizd
[00000,01000,00110,]
[akter,pilus,novic,hvizd,]
---------------------------
ambit
[20100,20102,]
[akter,asiat,ambit,]
---------------------------
narok
[11001,12120,]
[akter,rakos,narok,]
---------------------------
sipek
[01020,00022,]
[akter,colek,sipek,]
---------------------------
podes
[00020,02020,22020,]
[akter,lovec,pojem,podes,]
---------------------------
oblet
[00120,10220,01222,]
[akter,tulen,dolet,oblet,]
---------------------------
babca
[10000,02000,02000,02102,]
[akter,salon,pazdi,macha,babca,]
---------------------------
jadro
[10001,02222,]
[akter,nadro,jadro,]
---------------------------
kvalt
[11100,10111,]
[akter,tulak,kvalt,]
---------------------------
pivko
[01000,10011,12022,]
[akter,oslik,vinko,pivko,]
---------------------------
oblat
[10100,01111,]
[akter,stola,oblat,]
---------------------------
rukav
[11001,21200,]
[akter,rakos,rukav,]
---------------------------
sesle
[00010,10202,02222,]
[akter,lisce,jesle,sesle,]
---------------------------
rajce
[10011,01102,02102,]
[akter,draze,varle,rajce,]
---------------------------
notes
[00220,02220,02220,]
[akter,botel,totem,notes,]
---------------------------
axiom
[20000,20010,]
[akter,albin,axiom,]
---------------------------
ostri
[00201,01221,]
[akter,nitro,ostri,]
---------------------------
zazeh
[10020,02220,02220,]
[akter,nazev,mazec,zazeh,]
---------------------------
divak
[11000,00011,01012,]
[akter,sloka,zanik,divak,]
---------------------------
peklo
[01010,11001,12012,]
[akter,klise,lehko,peklo,]
---------------------------
dziny
[00000,01000,10010,]
[akter,pilus,novic,dziny,]
---------------------------
vyvar
[10002,01002,00022,00022,]
[akter,zapor,lisar,budar,vyvar,]
---------------------------
sekce
[01010,10012,20202,]
[akter,klise,sukne,sekce,]
---------------------------
vdech
[00010,00021,01022,]
[akter,lisce,cejch,vdech,]
---------------------------
nadro
[10001,]
[akter,nadro,]
---------------------------
zabak
[11000,00011,22002,22022,]
[akter,sloka,zanik,zadak,zabak,]
---------------------------
tchan
[10100,01001,01001,]
[akter,stola,pazit,tchan,]
---------------------------
mrcha
[10001,01010,01110,]
[akter,nadro,uhrab,mrcha,]
---------------------------
staze
[10110,22202,]
[akter,stace,staze,]
---------------------------
vinyl
[00000,02100,02010,]
[akter,pilus,cidlo,vinyl,]
---------------------------
uzlab
[10000,01200,20220,]
[akter,salon,uplav,uzlab,]
---------------------------
tramp
[10101,22200,]
[akter,trans,tramp,]
---------------------------
tikot
[01100,01111,]
[akter,stoik,tikot,]
---------------------------
prvak
[11001,11100,10120,02022,]
[akter,rakos,kuraz,drnak,prvak,]
---------------------------
mouka
[11000,00122,02022,22022,]
[akter,sloka,vozka,mocka,mouka,]
---------------------------
lesak
[11010,12111,]
[akter,selka,lesak,]
---------------------------
losos
[00000,00102,]
[akter,pilus,losos,]
---------------------------
ubyte
[00110,11000,01102,]
[akter,tenis,etuje,ubyte,]
---------------------------
torba
[10101,21100,]
[akter,trans,torba,]
---------------------------
cidlo
[00000,02100,]
[akter,pilus,cidlo,]
---------------------------
ladic
[10000,02100,02001,]
[akter,salon,pajzl,ladic,]
---------------------------
lijak
[11000,01011,20022,]
[akter,sloka,lunak,lijak,]
---------------------------
banka
[11000,00022,00222,20222,]
[akter,sloka,cinka,bunka,banka,]
---------------------------
obrus
[00001,11200,02222,]
[akter,buric,ubrus,obrus,]
---------------------------
siska
[11000,20022,22022,22022,]
[akter,sloka,sinka,simka,siska,]
---------------------------
sobol
[00000,00101,21101,]
[akter,pilus,slovo,sobol,]
---------------------------
zapas
[10000,12000,22202,]
[akter,salon,zapis,zapas,]
---------------------------
volba
[10000,01210,02222,]
[akter,salon,holba,volba,]
---------------------------
hadec
[10020,02020,12020,]
[akter,nazev,dabel,hadec,]
---------------------------
brcko
[01001,00122,]
[akter,pirko,brcko,]
---------------------------
burza
[10001,01010,10211,]
[akter,nadro,uhrab,burza,]
---------------------------
baron
[10001,12011,12022,]
[akter,nadro,rajon,baron,]
---------------------------
sever
[00022,00022,10022,02222,]
[akter,odmer,vyber,hever,sever,]
---------------------------
okres
[02021,]
[akter,okres,]
---------------------------
krida
[11001,11100,20110,22002,22002,]
[akter,rakos,kuraz,krava,krcma,krida,]
---------------------------
prace
[10011,02202,]
[akter,draze,prace,]
---------------------------
banda
[10000,02001,02222,]
[akter,salon,panda,banda,]
---------------------------
smich
[00000,01001,00111,]
[akter,pilus,nosic,smich,]
---------------------------
pohup
[00000,20020,22120,]
[akter,pilus,popud,pohup,]
---------------------------
liska
[11000,11022,20222,20222,]
[akter,sloka,lyska,laska,liska,]
---------------------------
sidlo
[00000,02101,]
[akter,pilus,sidlo,]
---------------------------
cizak
[11000,00011,11012,]
[akter,sloka,zanik,cizak,]
---------------------------
kolej
[01020,02221,]
[akter,colek,kolej,]
---------------------------
stado
[10100,22101,]
[akter,stola,stado,]
---------------------------
moula
[10000,01110,10011,11102,]
[akter,salon,odval,uloha,moula,]
---------------------------
lecka
[11010,02122,22022,]
[akter,selka,lebka,lecka,]
---------------------------
navod
[10000,02021,22020,]
[akter,salon,napoj,navod,]
---------------------------
astma
[20200,20210,]
[akter,altan,astma,]
---------------------------
vykaz
[11000,00011,11001,]
[akter,sloka,zanik,vykaz,]
---------------------------
tchor
[00102,00012,01022,20022,]
[akter,mistr,otvor,topor,tchor,]
---------------------------
futro
[00201,00222,]
[akter,nitro,futro,]
---------------------------
skrys
[02001,02200,22200,]
[akter,okruh,skrin,skrys,]
---------------------------
founa
[10000,01011,10122,]
[akter,salon,upona,founa,]
---------------------------
zakon
[11000,00111,10211,22220,]
[akter,sloka,odkaz,zakop,zakon,]
---------------------------
cakra
[11001,12200,]
[akter,rakos,cakra,]
---------------------------
sitko
[01200,02222,]
[akter,ditko,sitko,]
---------------------------
rabat
[10101,11100,00122,]
[akter,trans,oprat,rabat,]
---------------------------
kulik
[01000,00222,10222,02222,]
[akter,oslik,uzlik,culik,kulik,]
---------------------------
ledar
[10012,02022,]
[akter,pecar,ledar,]
---------------------------
sepse
[00010,00102,00022,]
[akter,lisce,house,sepse,]
---------------------------
fluor
[00002,10102,]
[akter,uhlir,fluor,]
---------------------------
rajda
[10001,02110,02122,]
[akter,nadro,garda,rajda,]
---------------------------
pleva
[10010,00202,10212,]
[akter,smena,vcela,pleva,]
---------------------------
louka
[11000,01122,22022,]
[akter,sloka,lodka,louka,]
---------------------------
visen
[00020,00120,20022,20022,]
[akter,lovec,vyhen,vezen,visen,]
---------------------------
dopal
[10000,01110,11022,]
[akter,salon,odval,dopal,]
---------------------------
sycek
[01020,10022,02222,]
[akter,colek,bycek,sycek,]
---------------------------
komin
[01000,10021,]
[akter,oslik,komin,]
---------------------------
sesit
[00110,12021,]
[akter,tenis,sesit,]
---------------------------
zabra
[10001,02020,]
[akter,nadro,zabra,]
---------------------------
dynko
[01000,10001,02110,]
[akter,oslik,vykop,dynko,]
---------------------------
blato
[10100,01111,11111,]
[akter,stola,oblat,blato,]
---------------------------
fyzik
[01000,00022,00222,]
[akter,oslik,buzik,fyzik,]
---------------------------
sejkr
[01012,]
[akter,sejkr,]
---------------------------
poter
[00222,00222,00222,00222,00222,]
[akter,vyter,neter,ester,meter,poter,]
---------------------------
udice
[00010,01022,02222,]
[akter,lisce,edice,udice,]
---------------------------
potiz
[00200,00200,10222,]
[akter,mytus,obtiz,potiz,]
---------------------------
tkani
[12100,]
[akter,tkani,]
---------------------------
sneni
[00010,01101,01111,]
[akter,lisce,penis,sneni,]
---------------------------
lecba
[10010,00102,02122,]
[akter,smena,delba,lecba,]
---------------------------
essej
[00020,00020,00220,]
[akter,lovec,pisen,essej,]
---------------------------
sklar
[12002,22022,]
[akter,skvar,sklar,]
---------------------------
osada
[10000,11010,20110,]
[akter,salon,obsah,osada,]
---------------------------
ramec
[10021,02120,]
[akter,narez,ramec,]
---------------------------
motiv
[00200,20200,22200,]
[akter,mytus,motto,motiv,]
---------------------------
plast
[10100,11011,]
[akter,stola,plast,]
---------------------------
sosna
[10000,21011,22102,]
[akter,salon,sonda,sosna,]
---------------------------
behak
[11010,02011,02120,]
[akter,selka,mekac,behak,]
---------------------------
rosti
[00101,12101,]
[akter,torus,rosti,]
---------------------------
zasah
[10000,12000,22001,]
[akter,salon,zapis,zasah,]
---------------------------
prior
[00002,00012,]
[akter,uhlir,prior,]
---------------------------
nakup
[11000,00011,02101,12221,]
[akter,sloka,zanik,pakun,nakup,]
---------------------------
strep
[00121,22220,22220,22220,22220,]
[akter,streh,stret,stred,stres,strep,]
---------------------------
lokaj
[11000,01111,10121,]
[akter,sloka,oblak,lokaj,]
---------------------------
muska
[11000,10022,20222,20222,20222,]
[akter,sloka,miska,maska,myska,muska,]
---------------------------
machr
[10002,02002,12002,]
[akter,zapor,havir,machr,]
---------------------------
klaun
[11000,02011,]
[akter,sloka,klaun,]
---------------------------
emzak
[11010,01011,11001,]
[akter,selka,kapie,emzak,]
---------------------------
nafta
[10100,01002,00122,]
[akter,stola,junta,nafta,]
---------------------------
dojem
[00020,02020,02222,]
[akter,lovec,pojem,dojem,]
---------------------------
obcan
[10000,01012,]
[akter,salon,obcan,]
---------------------------
mokro
[01001,00112,]
[akter,pirko,mokro,]
---------------------------
mlade
[10010,01101,]
[akter,smena,mlade,]
---------------------------
cipsy
[00000,12001,]
[akter,pilus,cipsy,]
---------------------------
holen
[00020,12020,02021,02222,]
[akter,lovec,posel,bolen,holen,]
---------------------------
visen
[00020,00120,20022,20022,]
[akter,lovec,vyhen,vezen,visen,]
---------------------------
polyp
[00000,20200,21210,]
[akter,pilus,pylon,polyp,]
---------------------------
vyrok
[01001,00211,]
[akter,pirko,vyrok,]
---------------------------
akord
[22001,]
[akter,akord,]
---------------------------
treta
[10111,22202,]
[akter,trema,treta,]
---------------------------
vikev
[01020,00021,]
[akter,colek,vikev,]
---------------------------
vodak
[11000,00111,11120,12022,02222,]
[akter,sloka,odkaz,dojak,bodak,vodak,]
---------------------------
olovo
[00000,00100,00012,]
[akter,pilus,mydlo,olovo,]
---------------------------
odraz
[10001,01111,11222,]
[akter,nadro,doraz,odraz,]
---------------------------
kopra
[11001,11110,22110,]
[akter,rakos,korab,kopra,]
---------------------------
nouze
[00010,00002,]
[akter,lisce,nouze,]
---------------------------
sleva
[10010,20202,22202,]
[akter,smena,sleha,sleva,]
---------------------------
fenek
[01020,00022,00022,00022,02222,]
[akter,colek,sipek,buzek,venek,fenek,]
---------------------------
vizaz
[10000,01000,02201,]
[akter,salon,pizda,vizaz,]
---------------------------
tatik
[11200,02202,]
[akter,patok,tatik,]
---------------------------
kleni
[01010,22101,]
[akter,klise,kleni,]
---------------------------
nador
[10002,02022,02022,22022,]
[akter,zapor,javor,nabor,nador,]
---------------------------
sprej
[00021,21020,22220,]
[akter,srnec,sprez,sprej,]
---------------------------
palba
[10000,02200,12200,02222,]
[akter,salon,balic,malba,palba,]
---------------------------
valba
[10000,02200,12200,02222,02222,]
[akter,salon,balic,malba,palba,valba,]
---------------------------
vycet
[00120,10020,]
[akter,tulen,vycet,]
---------------------------
roura
[10001,01021,02222,]
[akter,nadro,boura,roura,]
---------------------------
tendr
[00112,22202,]
[akter,tenor,tendr,]
---------------------------
selak
[11010,22211,]
[akter,selka,selak,]
---------------------------
paroh
[10001,02011,]
[akter,nadro,paroh,]
---------------------------
vizum
[00000,02020,]
[akter,pilus,vizum,]
---------------------------
vazal
[10000,02100,02012,]
[akter,salon,pajzl,vazal,]
---------------------------
hliva
[10000,01100,02022,22022,]
[akter,salon,mluva,hlava,hliva,]
---------------------------
princ
[00001,00112,]
[akter,buric,princ,]
---------------------------
flexa
[10010,00202,00212,]
[akter,smena,vcela,flexa,]
---------------------------
vejce
[00010,00022,20022,]
[akter,lisce,vudce,vejce,]
---------------------------
pojem
[00020,02020,]
[akter,lovec,pojem,]
---------------------------
milar
[10002,01002,12022,]
[akter,zapor,lisar,milar,]
---------------------------
smola
[10000,21110,21202,]
[akter,salon,sloha,smola,]
---------------------------
rezek
[01021,00122,01022,]
[akter,norek,srpek,rezek,]
---------------------------
poeta
[10110,01101,10022,]
[akter,stace,elita,poeta,]
---------------------------
sufix
[00000,01011,]
[akter,pilus,sufix,]
---------------------------
vznet
[00120,10021,00222,]
[akter,tulen,sonet,vznet,]
---------------------------
senik
[01010,10111,]
[akter,klise,senik,]
---------------------------
skola
[12000,]
[akter,skola,]
---------------------------
rover
[00022,10022,02022,02022,02022,]
[akter,odmer,sofer,boxer,pozer,rover,]
---------------------------
nabeh
[10020,22020,22020,22020,]
[akter,nazev,najem,nasep,nabeh,]
---------------------------
terno
[00111,]
[akter,terno,]
---------------------------
tumor
[00102,10012,]
[akter,mistr,tumor,]
---------------------------
sekta
[11110,]
[akter,sekta,]
---------------------------
masaz
[10000,12000,12001,]
[akter,salon,zapis,masaz,]
---------------------------
palec
[10020,02020,02021,]
[akter,nazev,dabel,palec,]
---------------------------
jouda
[10000,01010,02202,02222,]
[akter,salon,houba,gouda,jouda,]
---------------------------
bukva
[11000,00012,]
[akter,sloka,bukva,]
---------------------------
hvozd
[00000,00000,]
[akter,pilus,hvozd,]
---------------------------
kocar
[11002,22022,]
[akter,kovar,kocar,]
---------------------------
cundr
[00002,10002,]
[akter,uhlir,cundr,]
---------------------------
pouto
[00100,22201,]
[akter,poust,pouto,]
---------------------------
tezba
[10110,01101,10012,22002,]
[akter,stace,elita,tepna,tezba,]
---------------------------
cerno
[00011,00011,02200,02211,]
[akter,zvire,beryl,peron,cerno,]
---------------------------
geoda
[10010,00102,12002,]
[akter,smena,delba,geoda,]
---------------------------
lihyr
[00002,01112,]
[akter,uhlir,lihyr,]
---------------------------
nabor
[10002,02022,02022,]
[akter,zapor,javor,nabor,]
---------------------------
brloh
[00001,20100,]
[akter,buric,brloh,]
---------------------------
vousy
[00000,00011,]
[akter,pilus,vousy,]
---------------------------
uklad
[12000,02011,]
[akter,skola,uklad,]
---------------------------
malus
[10000,12200,]
[akter,salon,malus,]
---------------------------
vandr
[10002,02002,02102,]
[akter,zapor,havir,vandr,]
---------------------------
peron
[00011,00011,02200,]
[akter,zvire,beryl,peron,]
---------------------------
pohan
[10000,01012,10022,]
[akter,salon,obcan,pohan,]
---------------------------
hyzde
[00010,00002,00012,]
[akter,lisce,nouze,hyzde,]
---------------------------
sufle
[00010,10102,21102,]
[akter,lisce,slune,sufle,]
---------------------------
pasek
[11020,12020,02222,]
[akter,kanec,zasek,pasek,]
---------------------------
stani
[10100,22001,22010,]
[akter,stola,stvac,stani,]
---------------------------
kvadr
[11002,20112,]
[akter,kovar,kvadr,]
---------------------------
krida
[11001,11100,20110,22002,22002,]
[akter,rakos,kuraz,krava,krcma,krida,]
---------------------------
povoz
[00000,20000,22020,22020,]
[akter,pilus,pohon,pomoc,povoz,]
---------------------------
vazak
[11000,00011,12002,]
[akter,sloka,zanik,vazak,]
---------------------------
shluk
[01000,01202,]
[akter,oslik,shluk,]
---------------------------
dmuti
[00100,00201,]
[akter,poust,dmuti,]
---------------------------
mazel
[10020,02220,22220,]
[akter,nazev,mazec,mazel,]
---------------------------
agama
[20000,20000,]
[akter,albin,agama,]
---------------------------
narys
[10001,22010,22200,22200,]
[akter,nadro,naraz,naruc,narys,]
---------------------------
nemec
[00020,00022,00222,]
[akter,lovec,sumec,nemec,]
---------------------------
majka
[11000,00022,00022,00022,]
[akter,sloka,cinka,budka,majka,]
---------------------------
tabak
[11100,20022,]
[akter,tulak,tabak,]
---------------------------
rebus
[00011,00011,12100,]
[akter,zvire,beryl,rebus,]
---------------------------
odber
[00022,22022,]
[akter,odmer,odber,]
---------------------------
ciska
[11000,10022,02222,02222,02222,]
[akter,sloka,miska,viska,jiska,ciska,]
---------------------------
valec
[10020,02021,02122,]
[akter,nazev,savec,valec,]
---------------------------
tahac
[10100,01001,02001,]
[akter,stola,pazit,tahac,]
---------------------------
sacko
[11000,20121,]
[akter,sloka,sacko,]
---------------------------
fenek
[01020,00022,00022,00022,02222,]
[akter,colek,sipek,buzek,venek,fenek,]
---------------------------
huhla
[10000,01100,01102,12002,]
[akter,salon,mluva,lucba,huhla,]
---------------------------
jasno
[10000,12011,]
[akter,salon,jasno,]
---------------------------
olovo
[00000,00100,00012,]
[akter,pilus,mydlo,olovo,]
---------------------------
zabec
[10020,02120,]
[akter,nazev,zabec,]
---------------------------
rafie
[10011,01102,02102,22002,]
[akter,draze,varle,rajce,rafie,]
---------------------------
nekov
[01010,10001,02221,]
[akter,klise,gekon,nekov,]
---------------------------
koala
[11000,01112,12102,22102,]
[akter,sloka,lokna,kolba,koala,]
---------------------------
toast
[10100,11101,]
[akter,stola,toast,]
---------------------------
dukaz
[11000,00011,11001,00222,]
[akter,sloka,zanik,vykaz,dukaz,]
---------------------------
balik
[11000,01011,10012,]
[akter,sloka,lunak,balik,]
---------------------------
pozar
[10002,11112,]
[akter,zapor,pozar,]
---------------------------
bolid
[00000,01200,11220,]
[akter,pilus,odliv,bolid,]
---------------------------
rupie
[00011,00112,02122,]
[akter,zvire,furie,rupie,]
---------------------------
zruda
[10001,01110,]
[akter,nadro,zruda,]
---------------------------
dlato
[10100,01111,10111,02222,]
[akter,stola,oblat,plato,dlato,]
---------------------------
garaz
[10001,02010,12100,]
[akter,nadro,razic,garaz,]
---------------------------
serum
[00011,00011,02200,02200,]
[akter,zvire,beryl,peron,serum,]
---------------------------
rodak
[11001,21110,22011,]
[akter,rakos,rolka,rodak,]
---------------------------
kvart
[11101,20112,]
[akter,kurat,kvart,]
---------------------------
hudba
[10000,01000,00012,]
[akter,salon,pizda,hudba,]
---------------------------
spajz
[10000,21000,20110,]
[akter,salon,sypac,spajz,]
---------------------------
cimra
[10001,01020,22022,]
[akter,nadro,cifra,cimra,]
---------------------------
trida
[10101,22100,]
[akter,trans,trida,]
---------------------------
duben
[00020,00020,00022,02222,]
[akter,lovec,pisen,buben,duben,]
---------------------------
kabat
[11100,10021,]
[akter,tulak,kabat,]
---------------------------
ramus
[10001,02010,22000,22200,]
[akter,nadro,razic,rampa,ramus,]
---------------------------
sykot
[01100,21101,]
[akter,stoik,sykot,]
---------------------------
gilda
[10000,01200,00210,]
[akter,salon,uplav,gilda,]
---------------------------
shluk
[01000,01202,]
[akter,oslik,shluk,]
---------------------------
rolba
[10001,01011,11110,]
[akter,nadro,obraz,rolba,]
---------------------------
poriz
[00001,00220,]
[akter,buric,poriz,]
---------------------------
olovo
[00000,00100,00012,]
[akter,pilus,mydlo,olovo,]
---------------------------
roura
[10001,01021,02222,]
[akter,nadro,boura,roura,]
---------------------------
sigma
[10000,21000,20010,]
[akter,salon,sypac,sigma,]
---------------------------
garde
[10011,11102,]
[akter,draze,garde,]
---------------------------
lemur
[00012,12102,]
[akter,melir,lemur,]
---------------------------
chlum
[00000,00220,00221,]
[akter,pilus,vyluh,chlum,]
---------------------------
tukan
[11100,22021,]
[akter,tulak,tukan,]
---------------------------
zumba
[10000,01000,00102,]
[akter,salon,pizda,zumba,]
---------------------------
vedec
[00020,00122,22022,]
[akter,lovec,venec,vedec,]
---------------------------
skore
[02011,]
[akter,skore,]
---------------------------
novic
[00000,01000,]
[akter,pilus,novic,]
---------------------------
hokej
[01020,02021,]
[akter,colek,hokej,]
---------------------------
vinek
[01020,00022,02022,]
[akter,colek,sipek,vinek,]
---------------------------
lidar
[10002,01002,22022,]
[akter,zapor,lisar,lidar,]
---------------------------
hacek
[11020,12021,]
[akter,kanec,hacek,]
---------------------------
kniha
[11000,00012,00102,]
[akter,sloka,bukva,kniha,]
---------------------------
luzko
[01000,10101,11110,]
[akter,oslik,kloub,luzko,]
---------------------------
budka
[11000,00022,00022,]
[akter,sloka,cinka,budka,]
---------------------------
perko
[01011,02201,]
[akter,serik,perko,]
---------------------------
koran
[11001,11110,22220,]
[akter,rakos,korab,koran,]
---------------------------
mango
[10000,02011,02012,]
[akter,salon,davno,mango,]
---------------------------
cejka
[11010,02022,02122,22022,]
[akter,selka,decka,cevka,cejka,]
---------------------------
svata
[10100,21002,22022,]
[akter,stola,svita,svata,]
---------------------------
zanet
[10120,12022,]
[akter,nalet,zanet,]
---------------------------
rebus
[00011,00011,12100,]
[akter,zvire,beryl,rebus,]
---------------------------
cihal
[10000,01100,01001,]
[akter,salon,mluva,cihal,]
---------------------------
dutka
[11200,01201,00222,00222,]
[akter,patok,nitka,kytka,dutka,]
---------------------------
konik
[01000,10022,02222,]
[akter,oslik,ponik,konik,]
---------------------------
debil
[00010,11001,21101,]
[akter,lisce,dleni,debil,]
---------------------------
hlozi
[00000,01100,02002,]
[akter,pilus,mlici,hlozi,]
---------------------------
tlama
[10100,01012,22002,]
[akter,stola,tlupa,tlama,]
---------------------------
skrys
[02001,02200,22200,]
[akter,okruh,skrin,skrys,]
---------------------------
rimsa
[10001,01010,00110,]
[akter,nadro,uhrab,rimsa,]
---------------------------
tycka
[11100,20011,]
[akter,tulak,tycka,]
---------------------------
poema
[10010,01202,]
[akter,smena,poema,]
---------------------------
mecik
[01010,10101,22022,]
[akter,klise,medik,mecik,]
---------------------------
dlaha
[10000,01100,02002,12002,]
[akter,salon,mluva,hliza,dlaha,]
---------------------------
tlach
[10100,01011,11101,]
[akter,stola,halit,tlach,]
---------------------------
magma
[10000,02000,02000,22002,]
[akter,salon,pazdi,macha,magma,]
---------------------------
jerab
[10011,01101,02011,12220,]
[akter,draze,lepra,beran,jerab,]
---------------------------
lumek
[01020,00122,]
[akter,colek,lumek,]
---------------------------
kasar
[11002,20022,]
[akter,kovar,kasar,]
---------------------------
naraz
[10001,22010,]
[akter,nadro,naraz,]
---------------------------
valer
[10022,02222,02222,]
[akter,maler,haler,valer,]
---------------------------
efekt
[01110,10011,]
[akter,koste,efekt,]
---------------------------
bycek
[01020,10022,]
[akter,colek,bycek,]
---------------------------
bitva
[10200,10210,]
[akter,vztah,bitva,]
---------------------------
vyzle
[00010,10002,00022,00022,]
[akter,lisce,mufle,jedle,vyzle,]
---------------------------
krach
[11001,11100,20110,22200,]
[akter,rakos,kuraz,krava,krach,]
---------------------------
modro
[00001,00100,01202,]
[akter,buric,hrdlo,modro,]
---------------------------
konik
[01000,10022,02222,]
[akter,oslik,ponik,konik,]
---------------------------
kopac
[11000,00111,10120,]
[akter,sloka,odkaz,kopac,]
---------------------------
pifka
[11000,00022,02022,02022,]
[akter,sloka,cinka,dizka,pifka,]
---------------------------
snaha
[10000,21001,20012,]
[akter,salon,spina,snaha,]
---------------------------
rytir
[00202,00202,]
[akter,notor,rytir,]
---------------------------
sobec
[00020,02022,]
[akter,lovec,sobec,]
---------------------------
bedna
[10010,00122,22022,]
[akter,smena,behna,bedna,]
---------------------------
baset
[10120,02022,12022,]
[akter,nalet,samet,baset,]
---------------------------
cmyra
[10001,01020,20022,]
[akter,nadro,cifra,cmyra,]
---------------------------
vlcek
[01020,10122,]
[akter,colek,vlcek,]
---------------------------
sobol
[00000,00101,21101,]
[akter,pilus,slovo,sobol,]
---------------------------
obsah
[10000,11010,]
[akter,salon,obsah,]
---------------------------
skyva
[12000,22002,22002,]
[akter,skola,skica,skyva,]
---------------------------
radlo
[10001,02212,22202,]
[akter,nadro,radio,radlo,]
---------------------------
sanky
[11000,20021,]
[akter,sloka,sanky,]
---------------------------
debut
[00110,12000,]
[akter,tenis,debut,]
---------------------------
butan
[10200,00220,00220,00222,]
[akter,vztah,citat,satan,butan,]
---------------------------
sklon
[02000,]
[akter,sklon,]
---------------------------
stejk
[01110,10111,22202,]
[akter,koste,stesk,stejk,]
---------------------------
zasah
[10000,12000,22001,]
[akter,salon,zapis,zasah,]
---------------------------
fenek
[01020,00022,00022,00022,02222,]
[akter,colek,sipek,buzek,venek,fenek,]
---------------------------
zavit
[10100,01001,02122,]
[akter,stola,pazit,zavit,]
---------------------------
ryska
[11001,21101,20211,]
[akter,rakos,rusak,ryska,]
---------------------------
samba
[10000,22000,22022,]
[akter,salon,sadba,samba,]
---------------------------
vykop
[01000,10001,]
[akter,oslik,vykop,]
---------------------------
bucek
[01020,10022,20222,]
[akter,colek,bycek,bucek,]
---------------------------
buric
[00001,]
[akter,buric,]
---------------------------
cedic
[00010,01011,22020,]
[akter,lisce,cepin,cedic,]
---------------------------
rezim
[00011,10111,]
[akter,zvire,rezim,]
---------------------------
pence
[00010,00022,00022,10022,]
[akter,lisce,vudce,emoce,pence,]
---------------------------
spina
[10000,21001,]
[akter,salon,spina,]
---------------------------
cisar
[10002,01002,02222,]
[akter,zapor,lisar,cisar,]
---------------------------
vetes
[00220,00220,20220,22220,]
[akter,botel,vitez,vetev,vetes,]
---------------------------
curak
[11001,11100,12220,02222,]
[akter,rakos,kuraz,burak,curak,]
---------------------------
rigol
[00001,00110,01100,]
[akter,buric,drivi,rigol,]
---------------------------
areal
[20011,20101,]
[akter,adrie,areal,]
---------------------------
ukryt
[02101,02212,]
[akter,zkrut,ukryt,]
---------------------------
flitr
[00102,01022,]
[akter,mistr,flitr,]
---------------------------
majka
[11000,00022,00022,00022,]
[akter,sloka,cinka,budka,majka,]
---------------------------
jekot
[01110,11011,]
[akter,koste,jekot,]
---------------------------
bulva
[10000,01200,10211,02222,]
[akter,salon,uplav,vulva,bulva,]
---------------------------
merka
[11011,02222,]
[akter,berka,merka,]
---------------------------
remiz
[00011,10111,22121,]
[akter,zvire,rezim,remiz,]
---------------------------
runda
[10001,11110,11110,]
[akter,nadro,drani,runda,]
---------------------------
varna
[10001,12010,22211,]
[akter,nadro,varan,varna,]
---------------------------
taxik
[11100,20012,]
[akter,tulak,taxik,]
---------------------------
norek
[01021,]
[akter,norek,]
---------------------------
arkyr
[21002,]
[akter,arkyr,]
---------------------------
licko
[01000,10111,]
[akter,oslik,licko,]
---------------------------
sitka
[11200,01201,02222,]
[akter,patok,nitka,sitka,]
---------------------------
sefka
[11010,22022,]
[akter,selka,sefka,]
---------------------------
buzek
[01020,00022,00022,]
[akter,colek,sipek,buzek,]
---------------------------
lhuta
[10100,01012,11202,]
[akter,stola,tlupa,lhuta,]
---------------------------
hobra
[10001,01021,12022,]
[akter,nadro,boura,hobra,]
---------------------------
sazec
[10020,02220,02222,]
[akter,nazev,mazec,sazec,]
---------------------------
bible
[00010,12002,02022,]
[akter,lisce,vidle,bible,]
---------------------------
kulka
[11000,01022,10022,]
[akter,sloka,lipka,kulka,]
---------------------------
mioza
[10000,01010,01002,02202,]
[akter,salon,houba,dioda,mioza,]
---------------------------
skyva
[12000,22002,22002,]
[akter,skola,skica,skyva,]
---------------------------
decka
[11010,02022,]
[akter,selka,decka,]
---------------------------
sloka
[11000,]
[akter,sloka,]
---------------------------
boson
[00000,00001,]
[akter,pilus,boson,]
---------------------------
stopa
[10100,22202,]
[akter,stola,stopa,]
---------------------------
latro
[10201,02222,]
[akter,patro,latro,]
---------------------------
mlsal
[10000,11100,20222,]
[akter,salon,misal,mlsal,]
---------------------------
lysec
[00020,20022,20022,]
[akter,lovec,limec,lysec,]
---------------------------
husar
[10002,01002,00222,]
[akter,zapor,lisar,husar,]
---------------------------
pitva
[10200,10210,02222,]
[akter,vztah,bitva,pitva,]
---------------------------
norma
[10001,21011,]
[akter,nadro,norma,]
---------------------------
bytna
[10200,00210,00222,00222,]
[akter,vztah,satna,putna,bytna,]
---------------------------
audio
[20000,20020,]
[akter,albin,audio,]
---------------------------
vyvin
[00000,01000,10220,]
[akter,pilus,novic,vyvin,]
---------------------------
naruc
[10001,22010,22200,]
[akter,nadro,naraz,naruc,]
---------------------------
smrad
[10001,01110,01011,]
[akter,nadro,zruda,smrad,]
---------------------------
trysk
[01101,11102,]
[akter,strik,trysk,]
---------------------------
licko
[01000,10111,]
[akter,oslik,licko,]
---------------------------
house
[00010,00102,]
[akter,lisce,house,]
---------------------------
sketa
[12110,]
[akter,sketa,]
---------------------------
fluor
[00002,10102,]
[akter,uhlir,fluor,]
---------------------------
pleti
[00110,11010,]
[akter,tenis,pleti,]
---------------------------
ofera
[10011,01101,01022,02222,]
[akter,draze,lepra,sfera,ofera,]
---------------------------
virus
[00001,01210,12220,]
[akter,buric,sirup,virus,]
---------------------------
osada
[10000,11010,20110,]
[akter,salon,obsah,osada,]
---------------------------
lejno
[00010,20001,22000,]
[akter,lisce,lempl,lejno,]
---------------------------
zakop
[11000,00111,10211,]
[akter,sloka,odkaz,zakop,]
---------------------------
odraz
[10001,01111,11222,]
[akter,nadro,doraz,odraz,]
---------------------------
mazak
[11000,00011,12002,02222,]
[akter,sloka,zanik,vazak,mazak,]
---------------------------
pixel
[00020,10020,00120,20022,]
[akter,lovec,selen,pedel,pixel,]
---------------------------
devon
[00010,00001,01110,]
[akter,lisce,zvedy,devon,]
---------------------------
dusno
[00000,00011,01110,12002,]
[akter,pilus,vousy,sucho,dusno,]
---------------------------
desky
[01010,10011,]
[akter,klise,desky,]
---------------------------
limit
[00100,00002,]
[akter,poust,limit,]
---------------------------
sprot
[00101,11201,21221,]
[akter,torus,strop,sprot,]
---------------------------
kniha
[11000,00012,00102,]
[akter,sloka,bukva,kniha,]
---------------------------
metro
[00211,02220,]
[akter,vetry,metro,]
---------------------------
pesec
[00020,00022,10022,]
[akter,lovec,sumec,pesec,]
---------------------------
srafa
[10001,01010,00110,10012,]
[akter,nadro,uhrab,rimsa,srafa,]
---------------------------
trhak
[11101,10121,]
[akter,kurat,trhak,]
---------------------------
denik
[01010,10101,02122,]
[akter,klise,medik,denik,]
---------------------------
dovoz
[00000,00000,01111,]
[akter,pilus,hvozd,dovoz,]
---------------------------
magma
[10000,02000,02000,22002,]
[akter,salon,pazdi,macha,magma,]
---------------------------
budar
[10002,01002,00022,]
[akter,zapor,lisar,budar,]
---------------------------
ryska
[11001,21101,20211,]
[akter,rakos,rusak,ryska,]
---------------------------
salva
[10000,22200,22202,]
[akter,salon,salsa,salva,]
---------------------------
devon
[00010,00001,01110,]
[akter,lisce,zvedy,devon,]
---------------------------
agave
[20010,22100,]
[akter,agens,agave,]
---------------------------
kolej
[01020,02221,]
[akter,colek,kolej,]
---------------------------
pajzl
[10000,02100,]
[akter,salon,pajzl,]
---------------------------
ticho
[00100,01001,11210,]
[akter,poust,otcim,ticho,]
---------------------------
vichr
[00002,01012,]
[akter,uhlir,vichr,]
---------------------------
zokej
[01020,02021,02222,]
[akter,colek,hokej,zokej,]
---------------------------
foyer
[00022,10022,02122,]
[akter,odmer,sofer,foyer,]
---------------------------
foyer
[00022,10022,02122,]
[akter,odmer,sofer,foyer,]
---------------------------
dolik
[01000,10222,02222,02222,]
[akter,oslik,kolik,zolik,dolik,]
---------------------------
pleso
[00010,10101,]
[akter,lisce,pleso,]
---------------------------
pilar
[10002,01102,22022,22022,]
[akter,zapor,pivar,pisar,pilar,]
---------------------------
lytko
[01200,00222,]
[akter,ditko,lytko,]
---------------------------
myval
[10000,01100,21011,]
[akter,salon,mluva,myval,]
---------------------------
serik
[01011,]
[akter,serik,]
---------------------------
buket
[01120,10220,]
[akter,token,buket,]
---------------------------
strom
[00101,11201,22220,]
[akter,torus,strop,strom,]
---------------------------
nadra
[10001,22220,22220,]
[akter,nadro,nadrz,nadra,]
---------------------------
zaval
[10000,02100,02012,12122,]
[akter,salon,pajzl,vazal,zaval,]
---------------------------
datle
[10210,01211,]
[akter,metal,datle,]
---------------------------
pedel
[00020,10020,02120,02022,]
[akter,lovec,selen,befel,pedel,]
---------------------------
cinka
[11000,00022,]
[akter,sloka,cinka,]
---------------------------
rusko
[01001,00122,01022,]
[akter,pirko,brcko,rusko,]
---------------------------
hukot
[01100,01101,]
[akter,stoik,hukot,]
---------------------------
zabak
[11000,00011,22002,22022,]
[akter,sloka,zanik,zadak,zabak,]
---------------------------
moare
[10011,01202,]
[akter,draze,moare,]
---------------------------
svagr
[10002,01002,00112,]
[akter,zapor,lisar,svagr,]
---------------------------
baron
[10001,12011,12022,]
[akter,nadro,rajon,baron,]
---------------------------
parka
[11001,12100,22211,22220,]
[akter,rakos,parak,parky,parka,]
---------------------------
vydej
[00020,00120,22020,22120,]
[akter,lovec,vyhen,vyjev,vydej,]
---------------------------
pilir
[00002,00222,20222,]
[akter,uhlir,polir,pilir,]
---------------------------
skutr
[02102,]
[akter,skutr,]
---------------------------
citac
[10200,00220,22220,]
[akter,vztah,citat,citac,]
---------------------------
palac
[10000,02200,02202,]
[akter,salon,balic,palac,]
---------------------------
volej
[00020,12120,]
[akter,lovec,volej,]
---------------------------
rolak
[11001,21110,22211,]
[akter,rakos,rolka,rolak,]
---------------------------
bazar
[10002,12002,02222,]
[akter,zapor,lazar,bazar,]
---------------------------
vpust
[00100,10222,]
[akter,poust,vpust,]
---------------------------
kyval
[11000,01011,10021,]
[akter,sloka,lunak,kyval,]
---------------------------
racek
[11021,02122,]
[akter,darek,racek,]
---------------------------
svist
[00100,00022,]
[akter,poust,svist,]
---------------------------
bunka
[11000,00022,00222,]
[akter,sloka,cinka,bunka,]
---------------------------
uplet
[00120,11220,]
[akter,tulen,uplet,]
---------------------------
autak
[21200,]
[akter,autak,]
---------------------------
brbla
[10001,01010,00111,22002,]
[akter,nadro,uhrab,briza,brbla,]
---------------------------
karas
[11001,12102,]
[akter,rakos,karas,]
---------------------------
pocit
[00100,22002,22002,]
[akter,poust,pobyt,pocit,]
---------------------------
streh
[00121,]
[akter,streh,]
---------------------------
bronz
[00001,20100,22010,]
[akter,buric,brloh,bronz,]
---------------------------
gibon
[00000,02000,12111,]
[akter,pilus,bingo,gibon,]
---------------------------
lesak
[11010,12111,]
[akter,selka,lesak,]
---------------------------
cecko
[01010,10001,02110,]
[akter,klise,gekon,cecko,]
---------------------------
laska
[11000,11022,20222,]
[akter,sloka,lyska,laska,]
---------------------------
herna
[10011,01101,02012,02202,]
[akter,draze,lepra,verva,herna,]
---------------------------
bitva
[10200,10210,]
[akter,vztah,bitva,]
---------------------------
ujeti
[00110,11010,00222,]
[akter,tenis,pleti,ujeti,]
---------------------------
zadek
[11020,12020,22022,22022,]
[akter,kanec,zasek,zamek,zadek,]
---------------------------
cevka
[11010,02022,02122,]
[akter,selka,decka,cevka,]
---------------------------
rorys
[00001,00200,02220,]
[akter,buric,poryv,rorys,]
---------------------------
fotak
[11200,01212,]
[akter,patok,fotak,]
---------------------------
lotos
[00200,00202,]
[akter,mytus,lotos,]
---------------------------
freon
[00011,00011,01100,12200,]
[akter,zvire,beryl,orech,freon,]
---------------------------
merik
[01011,02222,02222,]
[akter,serik,kerik,merik,]
---------------------------
ridic
[00001,00122,]
[akter,buric,ridic,]
---------------------------
stryc
[00101,10201,22200,]
[akter,torus,strih,stryc,]
---------------------------
sigma
[10000,21000,20010,]
[akter,salon,sypac,sigma,]
---------------------------
bidak
[11000,00011,01012,12022,]
[akter,sloka,zanik,divak,bidak,]
---------------------------
nosal
[10000,11111,]
[akter,salon,nosal,]
---------------------------
srpek
[01021,00122,]
[akter,norek,srpek,]
---------------------------
jetel
[00220,00222,00222,]
[akter,botel,pytel,jetel,]
---------------------------
toast
[10100,11101,]
[akter,stola,toast,]
---------------------------
makak
[11000,00011,02002,22022,]
[akter,sloka,zanik,majak,makak,]
---------------------------
vypln
[00000,10100,]
[akter,pilus,vypln,]
---------------------------
pecen
[00020,00021,00222,]
[akter,lovec,jicen,pecen,]
---------------------------
terno
[00111,]
[akter,terno,]
---------------------------
zokej
[01020,02021,02222,]
[akter,colek,hokej,zokej,]
---------------------------
selka
[11010,]
[akter,selka,]
---------------------------
arest
[20111,]
[akter,arest,]
---------------------------
zabak
[11000,00011,22002,22022,]
[akter,sloka,zanik,zadak,zabak,]
---------------------------
chmel
[00020,10021,]
[akter,lovec,chmel,]
---------------------------
menaz
[10010,01111,]
[akter,smena,menaz,]
---------------------------
zkaza
[12000,02002,]
[akter,skola,zkaza,]
---------------------------
zatva
[10200,11210,]
[akter,vztah,zatva,]
---------------------------
lisak
[11000,11011,]
[akter,sloka,lisak,]
---------------------------
dosah
[10000,11010,10222,]
[akter,salon,obsah,dosah,]
---------------------------
bliti
[00100,00001,01022,]
[akter,poust,zbyti,bliti,]
---------------------------
demon
[00010,00001,00110,]
[akter,lisce,zvedy,demon,]
---------------------------
mafie
[10010,01101,20102,22022,]
[akter,smena,mlade,magie,mafie,]
---------------------------
pleso
[00010,10101,]
[akter,lisce,pleso,]
---------------------------
lacka
[11000,01022,20022,22022,]
[akter,sloka,lipka,lavka,lacka,]
---------------------------
sadba
[10000,22000,]
[akter,salon,sadba,]
---------------------------
asram
[20001,21011,20112,]
[akter,aroma,alarm,asram,]
---------------------------
betel
[00220,20222,]
[akter,botel,betel,]
---------------------------
vykuk
[01000,00002,22022,]
[akter,oslik,vyfuk,vykuk,]
---------------------------
zidka
[11000,00022,02022,12122,]
[akter,sloka,cinka,dizka,zidka,]
---------------------------
beryl
[00011,00011,]
[akter,zvire,beryl,]
---------------------------
lomoz
[00000,00100,10011,]
[akter,pilus,mydlo,lomoz,]
---------------------------
fabor
[10002,02022,02022,02222,]
[akter,zapor,javor,nabor,fabor,]
---------------------------
oklep
[02020,02220,]
[akter,skleb,oklep,]
---------------------------
rusko
[01001,00122,01022,]
[akter,pirko,brcko,rusko,]
---------------------------
pohar
[10002,01112,]
[akter,zapor,pohar,]
---------------------------
radza
[10001,02210,22200,]
[akter,nadro,radil,radza,]
---------------------------
kauza
[11000,00012,01102,]
[akter,sloka,bukva,kauza,]
---------------------------
jasot
[10100,11101,01112,]
[akter,stola,toast,jasot,]
---------------------------
xindl
[00000,02100,02110,]
[akter,pilus,cidlo,xindl,]
---------------------------
slast
[10100,21011,21102,]
[akter,stola,salat,slast,]
---------------------------
kanar
[11002,20022,22022,]
[akter,kovar,kasar,kanar,]
---------------------------
grazl
[10001,01010,00110,10001,]
[akter,nadro,uhrab,rimsa,grazl,]
---------------------------
hosik
[01000,11022,02222,]
[akter,oslik,nosik,hosik,]
---------------------------
zbran
[10001,11010,00222,10222,]
[akter,nadro,siran,buran,zbran,]
---------------------------
pojem
[00020,02020,]
[akter,lovec,pojem,]
---------------------------
nouma
[10000,01011,10112,]
[akter,salon,upona,nouma,]
---------------------------
sirak
[11001,11101,22211,]
[akter,rakos,sirka,sirak,]
---------------------------
tafka
[11100,20011,20022,]
[akter,tulak,tycka,tafka,]
---------------------------
pohar
[10002,01112,]
[akter,zapor,pohar,]
---------------------------
chata
[10100,01002,00022,]
[akter,stola,junta,chata,]
---------------------------
vrkoc
[01001,00111,02101,]
[akter,pirko,brouk,vrkoc,]
---------------------------
makro
[11001,12210,]
[akter,rakos,makro,]
---------------------------
pajzl
[10000,02100,]
[akter,salon,pajzl,]
---------------------------
lapak
[11000,01011,20022,20022,]
[akter,sloka,lunak,lijak,lapak,]
---------------------------
melir
[00012,]
[akter,melir,]
---------------------------
misen
[00020,00020,02222,]
[akter,lovec,pisen,misen,]
---------------------------
fosna
[10000,11011,02222,]
[akter,salon,mosna,fosna,]
---------------------------
otres
[00121,12220,]
[akter,streh,otres,]
---------------------------
ortel
[00221,]
[akter,ortel,]
---------------------------
menaz
[10010,01111,]
[akter,smena,menaz,]
---------------------------
banka
[11000,00022,00222,20222,]
[akter,sloka,cinka,bunka,banka,]
---------------------------
ustrk
[01201,]
[akter,ustrk,]
---------------------------
pytel
[00220,00222,]
[akter,botel,pytel,]
---------------------------
vilka
[11000,01022,12022,02222,]
[akter,sloka,lipka,zilka,vilka,]
---------------------------
salat
[10100,21011,]
[akter,stola,salat,]
---------------------------
rubas
[10001,01010,10121,]
[akter,nadro,uhrab,rubas,]
---------------------------
vojna
[10000,01011,00122,]
[akter,salon,upona,vojna,]
---------------------------
trema
[10111,]
[akter,trema,]
---------------------------
mleko
[01010,12001,]
[akter,klise,mleko,]
---------------------------
arkus
[21001,]
[akter,arkus,]
---------------------------
slota
[10100,21212,]
[akter,stola,slota,]
---------------------------
nabeh
[10020,22020,22020,22020,]
[akter,nazev,najem,nasep,nabeh,]
---------------------------
fanda
[10000,02001,02222,02222,]
[akter,salon,panda,banda,fanda,]
---------------------------
dural
[10001,01110,01111,]
[akter,nadro,zruda,dural,]
---------------------------
zapor
[10002,]
[akter,zapor,]
---------------------------
vejir
[00012,02022,]
[akter,melir,vejir,]
---------------------------
gluma
[10000,01100,12202,02222,]
[akter,salon,mluva,bluma,gluma,]
---------------------------
vyter
[00222,]
[akter,vyter,]
---------------------------
zabec
[10020,02120,]
[akter,nazev,zabec,]
---------------------------
mustr
[00102,20222,]
[akter,mistr,mustr,]
---------------------------
odlom
[00000,00200,01200,]
[akter,pilus,volby,odlom,]
---------------------------
bodik
[01000,10022,02022,02222,]
[akter,oslik,ponik,vodik,bodik,]
---------------------------
vycet
[00120,10020,]
[akter,tulen,vycet,]
---------------------------
zdviz
[00000,01000,00220,]
[akter,pilus,novic,zdviz,]
---------------------------
zokej
[01020,02021,02222,]
[akter,colek,hokej,zokej,]
---------------------------
blata
[10100,01012,12002,]
[akter,stola,tlupa,blata,]
---------------------------
cirok
[01001,02211,]
[akter,pirko,cirok,]
---------------------------
lista
[10100,11012,]
[akter,stola,lista,]
---------------------------
rizek
[01021,00122,01022,20222,20222,]
[akter,norek,srpek,rezek,ruzek,rizek,]
---------------------------
vchod
[00000,00000,11102,]
[akter,pilus,hvozd,vchod,]
---------------------------
vtisk
[01100,12012,]
[akter,stoik,vtisk,]
---------------------------
zvedy
[00010,00001,]
[akter,lisce,zvedy,]
---------------------------
senat
[10110,21101,]
[akter,stace,senat,]
---------------------------
trhan
[10101,22110,]
[akter,trans,trhan,]
---------------------------
atika
[21100,]
[akter,atika,]
---------------------------
lesik
[01010,11111,]
[akter,klise,lesik,]
---------------------------
sabat
[10100,21001,]
[akter,stola,sabat,]
---------------------------
kolie
[01010,21102,]
[akter,klise,kolie,]
---------------------------
velur
[00012,02202,]
[akter,melir,velur,]
---------------------------
vztah
[10200,]
[akter,vztah,]
---------------------------
zaves
[10020,02121,]
[akter,nazev,zaves,]
---------------------------
uloha
[10000,01110,10011,]
[akter,salon,odval,uloha,]
---------------------------
bijak
[11000,00011,01012,02022,]
[akter,sloka,zanik,divak,bijak,]
---------------------------
vitez
[00220,00220,]
[akter,botel,vitez,]
---------------------------
zapis
[10000,12000,]
[akter,salon,zapis,]
---------------------------
vykyv
[01000,00001,]
[akter,oslik,vykyv,]
---------------------------
miska
[11000,10022,]
[akter,sloka,miska,]
---------------------------
rezac
[10011,01111,22201,]
[akter,draze,rezba,rezac,]
---------------------------
cteni
[00110,11110,]
[akter,tenis,cteni,]
---------------------------
honic
[00000,01000,12022,]
[akter,pilus,novic,honic,]
---------------------------
smrad
[10001,01110,01011,]
[akter,nadro,zruda,smrad,]
---------------------------
trafo
[10101,22200,22200,]
[akter,trans,tramp,trafo,]
---------------------------
cizak
[11000,00011,11012,]
[akter,sloka,zanik,cizak,]
---------------------------
zelen
[00020,10020,02222,02222,]
[akter,lovec,selen,jelen,zelen,]
---------------------------
fenol
[00010,10001,22202,]
[akter,lisce,fenyl,fenol,]
---------------------------
odnos
[00000,00002,20222,]
[akter,pilus,obnos,odnos,]
---------------------------
bitva
[10200,10210,]
[akter,vztah,bitva,]
---------------------------
sadlo
[10000,22110,]
[akter,salon,sadlo,]
---------------------------
knour
[01002,00102,01112,]
[akter,vikyr,bunkr,knour,]
---------------------------
pupik
[01000,00022,02022,02022,]
[akter,oslik,buzik,cunik,pupik,]
---------------------------
fazol
[10000,02120,]
[akter,salon,fazol,]
---------------------------
skrob
[02001,12200,]
[akter,okruh,skrob,]
---------------------------
chmyr
[00002,02002,]
[akter,uhlir,chmyr,]
---------------------------
paria
[10001,02010,12020,]
[akter,nadro,razic,paria,]
---------------------------
fagot
[10100,01101,12011,]
[akter,stola,tango,fagot,]
---------------------------
jarmo
[10001,02012,]
[akter,nadro,jarmo,]
---------------------------
syrar
[10002,01002,00122,20022,]
[akter,zapor,lisar,sumar,syrar,]
---------------------------
borec
[00021,01022,02222,]
[akter,srnec,horec,borec,]
---------------------------
utlum
[00100,00101,20010,]
[akter,poust,uziti,utlum,]
---------------------------
terno
[00111,]
[akter,terno,]
---------------------------
perut
[00111,12200,]
[akter,terno,perut,]
---------------------------
devka
[11010,02022,22022,]
[akter,selka,decka,devka,]
---------------------------
gouda
[10000,01010,02202,]
[akter,salon,houba,gouda,]
---------------------------
zacpa
[10000,02000,12100,]
[akter,salon,pazdi,zacpa,]
---------------------------
volic
[00000,01200,10221,]
[akter,pilus,odliv,volic,]
---------------------------
smula
[10000,21100,21002,20022,]
[akter,salon,sliva,spala,smula,]
---------------------------
mosna
[10000,11011,]
[akter,salon,mosna,]
---------------------------
ukrop
[02001,12210,22220,]
[akter,okruh,ukrok,ukrop,]
---------------------------
mysak
[11000,10011,]
[akter,sloka,mysak,]
---------------------------
hever
[00022,00022,10022,]
[akter,odmer,vyber,hever,]
---------------------------
pedal
[10010,00101,11011,]
[akter,smena,dable,pedal,]
---------------------------
aukce
[21010,]
[akter,aukce,]
---------------------------
poriz
[00001,00220,]
[akter,buric,poriz,]
---------------------------
odber
[00022,22022,]
[akter,odmer,odber,]
---------------------------
topol
[00100,12001,22200,]
[akter,poust,topic,topol,]
---------------------------
chyse
[00010,00112,]
[akter,lisce,chyse,]
---------------------------
rodak
[11001,21110,22011,]
[akter,rakos,rolka,rodak,]
---------------------------
udani
[10000,01001,20121,]
[akter,salon,uzina,udani,]
---------------------------
necky
[01010,10001,02101,]
[akter,klise,gekon,necky,]
---------------------------
cetka
[11210,02222,]
[akter,petka,cetka,]
---------------------------
debut
[00110,12000,]
[akter,tenis,debut,]
---------------------------
kanal
[11000,01011,10221,]
[akter,sloka,lunak,kanal,]
---------------------------
kibic
[01000,00021,]
[akter,oslik,kibic,]
---------------------------
hulic
[00000,01210,]
[akter,pilus,hulic,]
---------------------------
ptace
[10110,02222,]
[akter,stace,ptace,]
---------------------------
objev
[00020,01120,10021,]
[akter,lovec,video,objev,]
---------------------------
skoba
[12000,22202,]
[akter,skola,skoba,]
---------------------------
elita
[10110,01101,]
[akter,stace,elita,]
---------------------------
melta
[10110,01101,11022,02222,]
[akter,stace,elita,delta,melta,]
---------------------------
hovno
[00000,00000,21100,]
[akter,pilus,hvozd,hovno,]
---------------------------
hrtan
[10201,01210,]
[akter,patro,hrtan,]
---------------------------
vytok
[01200,00211,00222,00222,]
[akter,ditko,potok,obtok,vytok,]
---------------------------
golem
[00020,12020,02021,02220,]
[akter,lovec,posel,bolen,golem,]
---------------------------
ulita
[10100,01012,12102,]
[akter,stola,tlupa,ulita,]
---------------------------
bolak
[11000,01111,11222,]
[akter,sloka,oblak,bolak,]
---------------------------
galon
[10000,02222,]
[akter,salon,galon,]
---------------------------
mimik
[01000,00022,00022,02022,]
[akter,oslik,buzik,vinik,mimik,]
---------------------------
denik
[01010,10101,02122,]
[akter,klise,medik,denik,]
---------------------------
korba
[11001,11110,22211,]
[akter,rakos,korab,korba,]
---------------------------
paket
[11120,]
[akter,paket,]
---------------------------
pegas
[10010,10101,02120,]
[akter,smena,cesac,pegas,]
---------------------------
podiv
[00000,21000,22020,]
[akter,pilus,pocin,podiv,]
---------------------------
kment
[01110,20011,]
[akter,koste,kment,]
---------------------------
terka
[11111,]
[akter,terka,]
---------------------------
odpis
[00000,11002,11222,]
[akter,pilus,dopis,odpis,]
---------------------------
tacky
[11100,20011,21221,]
[akter,tulak,tycka,tacky,]
---------------------------
kozka
[11000,00122,02222,]
[akter,sloka,vozka,kozka,]
---------------------------
zacek
[11020,12021,02222,02222,]
[akter,kanec,hacek,vacek,zacek,]
---------------------------
toust
[00100,02222,]
[akter,poust,toust,]
---------------------------
rytec
[00221,01220,20220,]
[akter,ortel,retez,rytec,]
---------------------------
houne
[00010,00002,12202,]
[akter,lisce,nouze,houne,]
---------------------------
spani
[10000,21001,22121,]
[akter,salon,spina,spani,]
---------------------------
spion
[00000,11001,]
[akter,pilus,spion,]
---------------------------
tezba
[10110,01101,10012,22002,]
[akter,stace,elita,tepna,tezba,]
---------------------------
kolar
[11002,22022,22022,22022,]
[akter,kovar,kocar,komar,kolar,]
---------------------------
pokus
[01000,11001,]
[akter,oslik,pokus,]
---------------------------
horka
[11001,11110,12210,]
[akter,rakos,korab,horka,]
---------------------------
metan
[10210,22220,22220,]
[akter,metal,metac,metan,]
---------------------------
vytka
[11200,01201,00222,02222,]
[akter,patok,nitka,kytka,vytka,]
---------------------------
rezim
[00011,10111,]
[akter,zvire,rezim,]
---------------------------
podes
[00020,02020,22020,]
[akter,lovec,pojem,podes,]
---------------------------
tunka
[11100,22011,]
[akter,tulak,tunka,]
---------------------------
pauza
[10000,02000,22100,]
[akter,salon,pazdi,pauza,]
---------------------------
blata
[10100,01012,12002,]
[akter,stola,tlupa,blata,]
---------------------------
razic
[10001,02010,]
[akter,nadro,razic,]
---------------------------
satna
[10200,00210,]
[akter,vztah,satna,]
---------------------------
verze
[00011,11012,]
[akter,zvire,verze,]
---------------------------
vysec
[00020,00122,20022,20022,]
[akter,lovec,venec,vedec,vysec,]
---------------------------
narok
[11001,12120,]
[akter,rakos,narok,]
---------------------------
twist
[00100,00022,00222,00222,]
[akter,poust,svist,hlist,twist,]
---------------------------
lihen
[00020,20020,20022,]
[akter,lovec,lumen,lihen,]
---------------------------
brouk
[01001,00111,]
[akter,pirko,brouk,]
---------------------------
pokyn
[01000,10001,01211,]
[akter,oslik,vykop,pokyn,]
---------------------------
batat
[10200,00220,00222,]
[akter,vztah,citat,batat,]
---------------------------
remix
[00011,00111,12120,]
[akter,zvire,meric,remix,]
---------------------------
uhlir
[00002,]
[akter,uhlir,]
---------------------------
sirak
[11001,11101,22211,]
[akter,rakos,sirka,sirak,]
---------------------------
lazne
[10010,00121,01122,]
[akter,smena,plane,lazne,]
---------------------------
sekac
[11010,22011,]
[akter,selka,sekac,]
---------------------------
uplet
[00120,11220,]
[akter,tulen,uplet,]
---------------------------
odpad
[10000,01010,01001,]
[akter,salon,houba,odpad,]
---------------------------
vzpor
[00002,00002,22022,]
[akter,uhlir,vzdor,vzpor,]
---------------------------
pampa
[10000,02000,22000,]
[akter,salon,pazdi,pampa,]
---------------------------
labut
[10100,01011,02102,]
[akter,stola,halit,labut,]
---------------------------
maser
[10022,22022,]
[akter,maler,maser,]
---------------------------
snura
[10001,11020,]
[akter,nadro,snura,]
---------------------------
ohled
[00020,11020,]
[akter,lovec,ohled,]
---------------------------
ustrk
[01201,]
[akter,ustrk,]
---------------------------
plast
[10100,11011,]
[akter,stola,plast,]
---------------------------
volej
[00020,12120,]
[akter,lovec,volej,]
---------------------------
zloba
[10000,01110,10011,02202,]
[akter,salon,odval,uloha,zloba,]
---------------------------
suple
[00010,10102,21102,22022,]
[akter,lisce,slune,sufle,suple,]
---------------------------
sypka
[11000,20022,20022,20022,20022,]
[akter,sloka,sinka,sadka,sazka,sypka,]
---------------------------
burka
[11001,11100,12210,02222,]
[akter,rakos,kuraz,hurka,burka,]
---------------------------
torba
[10101,21100,]
[akter,trans,torba,]
---------------------------
petak
[11210,22211,]
[akter,petka,petak,]
---------------------------
sepot
[00110,12001,12111,]
[akter,tenis,pesto,sepot,]
---------------------------
zelva
[10010,00102,02202,]
[akter,smena,delba,zelva,]
---------------------------
kokon
[01000,10001,00220,]
[akter,oslik,vykop,kokon,]
---------------------------
vafle
[10010,00101,02022,]
[akter,smena,dable,vafle,]
---------------------------
srnka
[11001,11101,20122,]
[akter,rakos,sirka,srnka,]
---------------------------
penze
[00010,00002,10022,]
[akter,lisce,nouze,penze,]
---------------------------
trust
[00101,20111,]
[akter,torus,trust,]
---------------------------
podej
[00020,02020,22120,]
[akter,lovec,pojem,podej,]
---------------------------
cupot
[00100,11102,02222,]
[akter,poust,dupot,cupot,]
---------------------------
sedan
[10010,20111,21101,]
[akter,smena,sance,sedan,]
---------------------------
vyska
[11000,10022,00222,00222,]
[akter,sloka,miska,puska,vyska,]
---------------------------
notar
[10202,01202,]
[akter,satyr,notar,]
---------------------------
rypal
[10001,01010,00120,20022,]
[akter,nadro,uhrab,rival,rypal,]
---------------------------
vymer
[00022,00222,]
[akter,odmer,vymer,]
---------------------------
povoz
[00000,20000,22020,22020,]
[akter,pilus,pohon,pomoc,povoz,]
---------------------------
sroub
[00001,11100,]
[akter,buric,sroub,]
---------------------------
smrad
[10001,01110,01011,]
[akter,nadro,zruda,smrad,]
---------------------------
posuv
[00000,20021,21120,]
[akter,pilus,psoun,posuv,]
---------------------------
honec
[00020,02022,02022,]
[akter,lovec,sobec,honec,]
---------------------------
zalud
[10000,02200,02200,]
[akter,salon,balic,zalud,]
---------------------------
blesk
[01010,12021,]
[akter,klise,blesk,]
---------------------------
umera
[10011,01101,01022,00222,]
[akter,draze,lepra,sfera,umera,]
---------------------------
vylov
[00000,00200,21201,]
[akter,pilus,volby,vylov,]
---------------------------
uzlik
[01000,00222,]
[akter,oslik,uzlik,]
---------------------------
delba
[10010,00102,]
[akter,smena,delba,]
---------------------------
doubi
[00000,01010,11122,]
[akter,pilus,udobi,doubi,]
---------------------------
skala
[12000,22022,]
[akter,skola,skala,]
---------------------------
dlato
[10100,01111,10111,02222,]
[akter,stola,oblat,plato,dlato,]
---------------------------
cenik
[01010,10101,02022,02222,]
[akter,klise,medik,venik,cenik,]
---------------------------
hrudi
[00001,01110,]
[akter,buric,hrudi,]
---------------------------
orkan
[11001,11210,]
[akter,rakos,orkan,]
---------------------------
bukac
[11000,00011,01001,00222,]
[akter,sloka,zanik,mykac,bukac,]
---------------------------
mrhac
[10001,01010,01120,02222,]
[akter,nadro,uhrab,vrhac,mrhac,]
---------------------------
curie
[00011,00112,02222,]
[akter,zvire,furie,curie,]
---------------------------
vicko
[01000,10011,22022,]
[akter,oslik,vinko,vicko,]
---------------------------
boxer
[00022,10022,02022,]
[akter,odmer,sofer,boxer,]
---------------------------
vrzal
[10001,01010,00120,10122,]
[akter,nadro,uhrab,rival,vrzal,]
---------------------------
orani
[10001,11011,]
[akter,nadro,orani,]
---------------------------
proso
[00001,00100,02002,]
[akter,buric,hrdlo,proso,]
---------------------------
sobol
[00000,00101,21101,]
[akter,pilus,slovo,sobol,]
---------------------------
ruzek
[01021,00122,01022,20222,]
[akter,norek,srpek,rezek,ruzek,]
---------------------------
magie
[10010,01101,20102,]
[akter,smena,mlade,magie,]
---------------------------
pokus
[01000,11001,]
[akter,oslik,pokus,]
---------------------------
cider
[00022,01022,10022,]
[akter,odmer,dzber,cider,]
---------------------------
buket
[01120,10220,]
[akter,token,buket,]
---------------------------
arkyr
[21002,]
[akter,arkyr,]
---------------------------
usvit
[00100,00112,]
[akter,poust,usvit,]
---------------------------
ambit
[20100,20102,]
[akter,asiat,ambit,]
---------------------------
zlost
[00100,01022,]
[akter,poust,zlost,]
---------------------------
dosek
[01020,02022,22022,]
[akter,colek,domek,dosek,]
---------------------------
vypon
[00000,10000,]
[akter,pilus,vypon,]
---------------------------
zabka
[11000,00022,00022,10022,]
[akter,sloka,cinka,budka,zabka,]
---------------------------
nadro
[10001,]
[akter,nadro,]
---------------------------
islam
[10000,11200,]
[akter,salon,islam,]
---------------------------
vyvin
[00000,01000,10220,]
[akter,pilus,novic,vyvin,]
---------------------------
hrdlo
[00001,00100,]
[akter,buric,hrdlo,]
---------------------------
lemra
[10011,01101,22022,]
[akter,draze,lepra,lemra,]
---------------------------
april
[20001,21000,]
[akter,aroma,april,]
---------------------------
rampa
[10001,02010,22000,]
[akter,nadro,razic,rampa,]
---------------------------
ujeti
[00110,11010,00222,]
[akter,tenis,pleti,ujeti,]
---------------------------
habit
[10100,01001,02022,]
[akter,stola,pazit,habit,]
---------------------------
veslo
[00010,10201,]
[akter,lisce,veslo,]
---------------------------
pompa
[10000,01010,02002,02012,]
[akter,salon,houba,dogma,pompa,]
---------------------------
miska
[11000,10022,]
[akter,sloka,miska,]
---------------------------
verze
[00011,11012,]
[akter,zvire,verze,]
---------------------------
siska
[11000,20022,22022,22022,]
[akter,sloka,sinka,simka,siska,]
---------------------------
zebro
[00011,20021,]
[akter,zvire,zebro,]
---------------------------
cakra
[11001,12200,]
[akter,rakos,cakra,]
---------------------------
micka
[11000,00022,12022,]
[akter,sloka,cinka,micka,]
---------------------------
curda
[10001,01110,01122,02222,]
[akter,nadro,zruda,hurda,curda,]
---------------------------
vklad
[12000,02011,02222,]
[akter,skola,uklad,vklad,]
---------------------------
datel
[10220,02220,12220,]
[akter,mates,latex,datel,]
---------------------------
trema
[10111,]
[akter,trema,]
---------------------------
vlast
[10100,11011,02222,]
[akter,stola,plast,vlast,]
---------------------------
botox
[00200,00200,11200,]
[akter,mytus,obtiz,botox,]
---------------------------
jikra
[11001,11200,]
[akter,rakos,jikra,]
---------------------------
ohlas
[10000,11210,]
[akter,salon,ohlas,]
---------------------------
lesik
[01010,11111,]
[akter,klise,lesik,]
---------------------------
tilda
[10100,01012,21002,]
[akter,stola,tlupa,tilda,]
---------------------------
kutil
[01200,01210,02221,]
[akter,ditko,butik,kutil,]
---------------------------
zavrt
[10101,11100,00112,]
[akter,trans,oprat,zavrt,]
---------------------------
slovo
[00000,00101,]
[akter,pilus,slovo,]
---------------------------
mufle
[00010,10002,]
[akter,lisce,mufle,]
---------------------------
mlazi
[10000,01100,22001,22202,]
[akter,salon,mluva,mladi,mlazi,]
---------------------------
temno
[00110,22100,]
[akter,tenis,temno,]
---------------------------
posuk
[01000,11002,00212,]
[akter,oslik,mysok,posuk,]
---------------------------
kupka
[11000,00022,00022,02022,]
[akter,sloka,cinka,budka,kupka,]
---------------------------
triko
[01101,01111,12011,]
[akter,strik,kryti,triko,]
---------------------------
ucari
[10001,01020,11021,]
[akter,nadro,cifra,ucari,]
---------------------------
psina
[10000,11001,]
[akter,salon,psina,]
---------------------------
blues
[00020,10020,10120,]
[akter,lovec,selen,blues,]
---------------------------
mimik
[01000,00022,00022,02022,]
[akter,oslik,buzik,vinik,mimik,]
---------------------------
hubka
[11000,00022,00022,12022,]
[akter,sloka,cinka,budka,hubka,]
---------------------------
psoun
[00000,20021,]
[akter,pilus,psoun,]
---------------------------
odpad
[10000,01010,01001,]
[akter,salon,houba,odpad,]
---------------------------
modem
[00020,02020,02022,]
[akter,lovec,pojem,modem,]
---------------------------
uklad
[12000,02011,]
[akter,skola,uklad,]
---------------------------
stopa
[10100,22202,]
[akter,stola,stopa,]
---------------------------
nouma
[10000,01011,10112,]
[akter,salon,upona,nouma,]
---------------------------
rvoun
[00001,01100,21100,]
[akter,buric,roupy,rvoun,]
---------------------------
tahak
[11100,20022,22022,]
[akter,tulak,tabak,tahak,]
---------------------------
zabal
[10000,02100,02012,02122,]
[akter,salon,pajzl,vazal,zabal,]
---------------------------
cidic
[00000,02000,02000,]
[akter,pilus,bingo,cidic,]
---------------------------
roman
[10001,11011,11110,]
[akter,nadro,orani,roman,]
---------------------------
laser
[10022,02122,]
[akter,maler,laser,]
---------------------------
koste
[01110,]
[akter,koste,]
---------------------------
anime
[20010,20110,]
[akter,agens,anime,]
---------------------------
okres
[02021,]
[akter,okres,]
---------------------------
milar
[10002,01002,12022,]
[akter,zapor,lisar,milar,]
---------------------------
farar
[10002,02002,02002,02122,]
[akter,zapor,havir,safar,farar,]
---------------------------
nosic
[00000,01001,]
[akter,pilus,nosic,]
---------------------------
obruc
[00001,11202,]
[akter,buric,obruc,]
---------------------------
vpich
[00000,11000,02222,]
[akter,pilus,opich,vpich,]
---------------------------
lhuta
[10100,01012,11202,]
[akter,stola,tlupa,lhuta,]
---------------------------
altan
[20200,]
[akter,altan,]
---------------------------
korab
[11001,11110,]
[akter,rakos,korab,]
---------------------------
micek
[01020,10022,00222,]
[akter,colek,bycek,micek,]
---------------------------
objev
[00020,01120,10021,]
[akter,lovec,video,objev,]
---------------------------
gulas
[10000,11200,01220,]
[akter,salon,islam,gulas,]
---------------------------
kulak
[11000,01011,12022,]
[akter,sloka,lunak,kulak,]
---------------------------
otisk
[01100,12112,]
[akter,stoik,otisk,]
---------------------------
trzba
[10101,22100,22002,]
[akter,trans,trida,trzba,]
---------------------------
bubak
[11000,00011,01002,02022,02022,]
[akter,sloka,zanik,dupak,gumak,bubak,]
---------------------------
belmo
[00010,10001,02001,02012,]
[akter,lisce,fenyl,zezlo,belmo,]
---------------------------
smrci
[00001,00211,]
[akter,buric,smrci,]
---------------------------
ciska
[11000,10022,02222,02222,02222,]
[akter,sloka,miska,viska,jiska,ciska,]
---------------------------
hyena
[10010,00222,00222,00222,]
[akter,smena,biena,plena,hyena,]
---------------------------
vloha
[10000,01110,10111,20212,]
[akter,salon,odval,viola,vloha,]
---------------------------
zapis
[10000,12000,]
[akter,salon,zapis,]
---------------------------
jezid
[00010,01001,00101,02022,]
[akter,lisce,umeni,geoid,jezid,]
---------------------------
sleha
[10010,20202,]
[akter,smena,sleha,]
---------------------------
volby
[00000,00200,]
[akter,pilus,volby,]
---------------------------
kecup
[01010,20001,]
[akter,klise,kecup,]
---------------------------
vinik
[01000,00022,00022,]
[akter,oslik,buzik,vinik,]
---------------------------
dobeh
[00020,02020,02020,]
[akter,lovec,pojem,dobeh,]
---------------------------
slava
[10000,21100,22022,]
[akter,salon,sliva,slava,]
---------------------------
hudba
[10000,01000,00012,]
[akter,salon,pizda,hudba,]
---------------------------
kamos
[11000,10111,]
[akter,sloka,kamos,]
---------------------------
velur
[00012,02202,]
[akter,melir,velur,]
---------------------------
jidlo
[00000,02100,02222,02222,]
[akter,pilus,cidlo,bidlo,jidlo,]
---------------------------
prase
[10011,02202,22202,]
[akter,draze,prace,prase,]
---------------------------
kolek
[01020,02222,02222,]
[akter,colek,volek,kolek,]
---------------------------
bible
[00010,12002,02022,]
[akter,lisce,vidle,bible,]
---------------------------
cinel
[00020,10021,20022,]
[akter,lovec,chmel,cinel,]
---------------------------
satna
[10200,00210,]
[akter,vztah,satna,]
---------------------------
mesic
[00010,01211,]
[akter,lisce,mesic,]
---------------------------
puget
[00120,12020,]
[akter,tulen,puget,]
---------------------------
rulik
[01001,01110,11100,]
[akter,pirko,krimi,rulik,]
---------------------------
kodex
[01020,02021,02120,22020,]
[akter,colek,hokej,konev,kodex,]
---------------------------
machr
[10002,02002,12002,]
[akter,zapor,havir,machr,]
---------------------------
tarot
[10101,21100,21201,]
[akter,trans,torba,tarot,]
---------------------------
pilka
[11000,01022,12122,]
[akter,sloka,lipka,pilka,]
---------------------------
chlap
[10000,01200,01220,]
[akter,salon,uplav,chlap,]
---------------------------
spunt
[00100,10212,]
[akter,poust,spunt,]
---------------------------
delka
[11010,02222,]
[akter,selka,delka,]
---------------------------
dudek
[01020,00022,00022,02022,]
[akter,colek,sipek,buzek,dudek,]
---------------------------
opium
[00000,11020,]
[akter,pilus,opium,]
---------------------------
ponor
[00002,00002,00022,]
[akter,uhlir,vzdor,ponor,]
---------------------------
hobra
[10001,01021,12022,]
[akter,nadro,boura,hobra,]
---------------------------
retez
[00221,01220,]
[akter,ortel,retez,]
---------------------------
chlor
[00002,02202,]
[akter,uhlir,chlor,]
---------------------------
beryl
[00011,00011,]
[akter,zvire,beryl,]
---------------------------
kosak
[11000,10111,21011,]
[akter,sloka,kamos,kosak,]
---------------------------
sadar
[10002,02002,02002,22022,]
[akter,zapor,havir,safar,sadar,]
---------------------------
uzeni
[00010,01001,20222,]
[akter,lisce,umeni,uzeni,]
---------------------------
debet
[00120,10020,00022,10122,]
[akter,tulen,vycet,bidet,debet,]
---------------------------
bukac
[11000,00011,01001,00222,]
[akter,sloka,zanik,mykac,bukac,]
---------------------------
baron
[10001,12011,12022,]
[akter,nadro,rajon,baron,]
---------------------------
oktan
[12200,]
[akter,oktan,]
---------------------------
susak
[11000,20011,22022,]
[akter,sloka,sumak,susak,]
---------------------------
grupa
[10001,01010,10110,]
[akter,nadro,uhrab,grupa,]
---------------------------
holub
[00000,00220,00221,01220,]
[akter,pilus,vyluh,chlum,holub,]
---------------------------
odpad
[10000,01010,01001,]
[akter,salon,houba,odpad,]
---------------------------
grand
[10001,11110,12220,]
[akter,nadro,drani,grand,]
---------------------------
vztah
[10200,]
[akter,vztah,]
---------------------------
metyl
[00210,02200,02200,]
[akter,zeton,setup,metyl,]
---------------------------
tlupa
[10100,01012,]
[akter,stola,tlupa,]
---------------------------
varka
[11001,12100,02211,02222,]
[akter,rakos,parak,marka,varka,]
---------------------------
agave
[20010,22100,]
[akter,agens,agave,]
---------------------------
prvok
[01001,20111,21110,]
[akter,pirko,pokrm,prvok,]
---------------------------
pesto
[00110,12001,]
[akter,tenis,pesto,]
---------------------------
garaz
[10001,02010,12100,]
[akter,nadro,razic,garaz,]
---------------------------
zaves
[10020,02121,]
[akter,nazev,zaves,]
---------------------------
misek
[01020,00022,12022,]
[akter,colek,sipek,misek,]
---------------------------
lanko
[11000,01121,]
[akter,sloka,lanko,]
---------------------------
dohra
[10001,01121,]
[akter,nadro,dohra,]
---------------------------
katar
[11202,]
[akter,katar,]
---------------------------
domek
[01020,02022,]
[akter,colek,domek,]
---------------------------
malik
[11000,01011,10012,02222,]
[akter,sloka,lunak,balik,malik,]
---------------------------
guide
[00010,01002,02012,]
[akter,lisce,mumie,guide,]
---------------------------
slang
[10000,21101,22021,]
[akter,salon,slina,slang,]
---------------------------
praxe
[10011,02202,22202,22202,]
[akter,draze,prace,prase,praxe,]
---------------------------
desky
[01010,10011,]
[akter,klise,desky,]
---------------------------
okena
[12010,]
[akter,okena,]
---------------------------
zilka
[11000,01022,12022,]
[akter,sloka,lipka,zilka,]
---------------------------
fetak
[11210,02211,12220,02222,]
[akter,petka,ketas,letak,fetak,]
---------------------------
sufix
[00000,01011,]
[akter,pilus,sufix,]
---------------------------
sprot
[00101,11201,21221,]
[akter,torus,strop,sprot,]
---------------------------
rafek
[11021,02122,22022,]
[akter,darek,racek,rafek,]
---------------------------
srust
[00101,10111,20212,]
[akter,torus,spurt,srust,]
---------------------------
nelad
[10010,00111,02121,]
[akter,smena,penal,nelad,]
---------------------------
pitva
[10200,10210,02222,]
[akter,vztah,bitva,pitva,]
---------------------------
bujon
[00000,00010,02011,]
[akter,pilus,humno,bujon,]
---------------------------
divak
[11000,00011,01012,]
[akter,sloka,zanik,divak,]
---------------------------
ryzec
[00021,01022,00122,]
[akter,srnec,horec,ryzec,]
---------------------------
ropak
[11001,21110,22011,22022,]
[akter,rakos,rolka,rodak,ropak,]
---------------------------
rehek
[01021,00122,01022,22022,]
[akter,norek,srpek,rezek,rehek,]
---------------------------
odlov
[00000,00200,11200,]
[akter,pilus,volby,odlov,]
---------------------------
torba
[10101,21100,]
[akter,trans,torba,]
---------------------------
lotos
[00200,00202,]
[akter,mytus,lotos,]
---------------------------
essej
[00020,00020,00220,]
[akter,lovec,pisen,essej,]
---------------------------
lyzol
[00000,00100,02011,]
[akter,pilus,mydlo,lyzol,]
---------------------------
kanka
[11000,00022,00222,00222,]
[akter,sloka,cinka,bunka,kanka,]
---------------------------
simka
[11000,20022,22022,]
[akter,sloka,sinka,simka,]
---------------------------
smalt
[10100,21021,]
[akter,stola,smalt,]
---------------------------
nasek
[11020,12120,]
[akter,kanec,nasek,]
---------------------------
torus
[00101,]
[akter,torus,]
---------------------------
