avizo
[01000,00002,10002,00212,00002,00002,]
[daman,cecko,zluto,osivo,proso,proso,]
---------------------------
sopka
[01000,00021,00120,00120,00120,00120,]
[daman,cecko,troky,troky,troky,troky,]
---------------------------
fuska
[01000,00020,10000,12000,02001,02001,]
[daman,cecko,uziti,kuryr,luxus,luxus,]
---------------------------
uchyt
[00000,10000,20010,20100,20100,20100,]
[daman,cecko,uziti,ustup,ustup,ustup,]
---------------------------
akciz
[01000,00210,00221,00221,00221,00221,]
[daman,cecko,bicik,bicik,bicik,bicik,]
---------------------------
uloha
[01000,00001,11000,01100,01110,01110,]
[daman,cecko,hovor,pohyb,pohup,pohup,]
---------------------------
pumpa
[01200,02200,02200,02200,02200,02200,]
[daman,lumik,humor,sumec,sumys,sumys,]
---------------------------
hrabe
[01000,01000,00101,02002,12002,12002,]
[daman,cecko,svetr,prize,bryle,bryle,]
---------------------------
kulka
[01000,00020,10000,22000,12000,12000,]
[daman,cecko,uziti,kuryr,luxus,luxus,]
---------------------------
vorar
[00020,00020,10020,00220,00220,22220,]
[daman,asiat,regal,uhrab,parak,voraz,]
---------------------------
plech
[00000,11000,00200,02200,02200,02200,]
[daman,cecko,svetr,flexe,flexe,flexe,]
---------------------------
gluma
[01100,01000,10000,00101,00101,00101,]
[daman,smrst,micek,polom,polom,polom,]
---------------------------
houba
[01000,00001,22000,22100,22011,22011,]
[daman,cecko,hovor,hoboj,holub,holub,]
---------------------------
metla
[01100,01001,20201,21110,21110,21110,]
[daman,smrst,motyl,mleti,mleti,mleti,]
---------------------------
zebra
[01000,02000,02000,12001,02110,02110,]
[daman,cecko,tesil,refyz,verze,verze,]
---------------------------
mouka
[01100,01000,20001,22000,22010,22010,]
[daman,smrst,micek,mozol,mogul,mogul,]
---------------------------
akryl
[01000,00010,02200,02220,02220,02220,]
[daman,cecko,zkrut,skrys,skrys,skrys,]
---------------------------
ucivo
[00000,10002,00102,00222,00002,00002,]
[daman,cecko,zluto,osivo,proso,proso,]
---------------------------
vanek
[02001,02010,12200,02200,02200,02221,]
[daman,racna,kanka,tango,hanza,panev,]
---------------------------
nouma
[01101,10110,01011,01001,01001,01001,]
[daman,minus,jmeno,enzym,enzym,enzym,]
---------------------------
trefa
[01000,01000,00211,01210,02201,02201,]
[daman,cecko,svetr,utery,prejt,prejt,]
---------------------------
stoka
[01000,00021,10220,10220,10220,10220,]
[daman,cecko,troky,troky,troky,troky,]
---------------------------
bunda
[11001,00220,00220,00220,02220,02220,]
[daman,xindl,tendr,rondo,cundr,cundr,]
---------------------------
uzina
[01001,00020,01020,22020,22021,22021,]
[daman,porno,sukne,uzene,uzeni,uzeni,]
---------------------------
tchor
[00000,10001,10022,00022,10022,00122,]
[daman,cecko,hovor,pozor,horor,rotor,]
---------------------------
senna
[01001,00020,20021,21120,21120,21120,]
[daman,porno,sukne,sneni,sneni,sneni,]
---------------------------
dymka
[21200,20200,20200,20200,20200,20200,]
[daman,dempr,domov,domov,domov,domov,]
---------------------------
cihla
[01000,20000,21000,22001,21010,21010,]
[daman,cecko,chrup,civil,chtic,chtic,]
---------------------------
stado
[11000,00101,01101,20011,20011,20011,]
[daman,jidis,posed,schod,schod,schod,]
---------------------------
linka
[01001,00010,00211,02200,02201,02200,]
[daman,porno,vznik,binec,singl,sinus,]
---------------------------
gibon
[00002,00002,00022,00022,00022,12022,]
[daman,selen,kujon,foton,pohon,bizon,]
---------------------------
