tesil
[00000,02000,]
[daman,cecko,tesil,]
---------------------------
civil
[00000,20000,20000,]
[daman,cecko,chrup,civil,]
---------------------------
sitko
[00000,00022,00022,]
[daman,cecko,horko,sitko,]
---------------------------
jatka
[02010,02000,02002,02222,02222,]
[daman,savec,paria,tatka,zatka,jatka,]
---------------------------
turne
[00001,00220,00222,]
[daman,porno,berne,turne,]
---------------------------
mazec
[02100,22000,22000,22000,]
[daman,matka,malba,masox,mazec,]
---------------------------
usili
[00000,00000,20202,]
[daman,cecko,uziti,usili,]
---------------------------
tonik
[00001,02010,12020,02222,]
[daman,porno,novic,konik,tonik,]
---------------------------
arena
[01011,00102,01022,]
[daman,sinka,behna,arena,]
---------------------------
porad
[10020,11021,12120,]
[daman,odvar,rodak,porad,]
---------------------------
mrzak
[00120,00221,]
[daman,sezam,mrzak,]
---------------------------
hnata
[01011,00102,00112,]
[daman,sinka,behna,hnata,]
---------------------------
cenik
[00001,00010,00222,02222,]
[daman,porno,vznik,senik,cenik,]
---------------------------
pecar
[00020,00020,12020,]
[daman,asiat,regal,pecar,]
---------------------------
vytok
[00000,00011,10102,01202,00222,]
[daman,cecko,tlouk,gotik,obtok,vytok,]
---------------------------
hnata
[01011,00102,00112,]
[daman,sinka,behna,hnata,]
---------------------------
volno
[00001,02022,02122,]
[daman,porno,hovno,volno,]
---------------------------
xerox
[00000,02001,12020,]
[daman,cecko,rehot,xerox,]
---------------------------
turek
[00000,01010,00022,00022,12022,]
[daman,cecko,vypek,lilek,ruzek,turek,]
---------------------------
trimr
[00100,01101,22020,22020,]
[daman,smrst,tremp,trumf,trimr,]
---------------------------
cisar
[00020,01120,12020,]
[daman,asiat,sibal,cisar,]
---------------------------
oblet
[00000,01001,11001,20120,]
[daman,cecko,torze,ostep,oblet,]
---------------------------
centr
[00001,00110,12102,]
[daman,porno,neter,centr,]
---------------------------
bolid
[10000,00120,00122,02022,]
[daman,jidis,geoid,covid,bolid,]
---------------------------
rakev
[02000,02120,02022,]
[daman,savec,lahev,rakev,]
---------------------------
emoji
[00100,02000,22200,]
[daman,smrst,emoce,emoji,]
---------------------------
pokoj
[00000,00011,00101,00221,]
[daman,cecko,tlouk,vykop,pokoj,]
---------------------------
kurak
[00020,00020,10020,10220,]
[daman,asiat,regal,uhrab,kurak,]
---------------------------
cedar
[10020,01022,02222,02222,]
[daman,odvar,ledar,bedar,cedar,]
---------------------------
banda
[12011,12100,02222,]
[daman,nadrz,panda,banda,]
---------------------------
tezar
[00020,00021,01120,]
[daman,asiat,vztah,tezar,]
---------------------------
vikev
[00000,01010,20021,]
[daman,cecko,vypek,vikev,]
---------------------------
magna
[02111,22100,22022,]
[daman,manik,masna,magna,]
---------------------------
belmo
[00100,01000,10010,01120,]
[daman,smrst,micek,pleme,belmo,]
---------------------------
sacko
[02000,22001,]
[daman,savec,sacko,]
---------------------------
balza
[02010,02000,02002,02002,]
[daman,savec,paria,tatka,balza,]
---------------------------
svine
[00001,00020,20022,20022,]
[daman,porno,sukne,stene,svine,]
---------------------------
garaz
[02020,02121,]
[daman,lazar,garaz,]
---------------------------
torus
[00000,00001,02001,12100,]
[daman,cecko,hovor,rosol,torus,]
---------------------------
hever
[00000,02000,02000,12000,12120,]
[daman,cecko,tesil,refyz,verej,hever,]
---------------------------
larva
[02010,02100,12202,02222,]
[daman,savec,varka,barva,larva,]
---------------------------
vyrez
[00000,01000,01101,]
[daman,cecko,svetr,vyrez,]
---------------------------
limec
[00200,20210,]
[daman,lumik,limec,]
---------------------------
zivot
[00000,00001,00220,01220,]
[daman,cecko,hovor,stvol,zivot,]
---------------------------
knize
[00001,00010,01111,]
[daman,porno,vznik,knize,]
---------------------------
vinek
[00001,00010,20212,]
[daman,porno,vznik,vinek,]
---------------------------
odpad
[10020,22020,]
[daman,odvar,odpad,]
---------------------------
pazba
[02010,02000,22002,22022,]
[daman,savec,paria,palba,pazba,]
---------------------------
fenyl
[00001,00010,00200,]
[daman,porno,vznik,fenyl,]
---------------------------
hukot
[00000,00011,10111,]
[daman,cecko,tlouk,hukot,]
---------------------------
cumak
[00220,00222,02222,02222,]
[daman,zimak,sumak,gumak,cumak,]
---------------------------
jehne
[00001,00020,00022,]
[daman,porno,sukne,jehne,]
---------------------------
zabar
[02020,02122,22022,]
[daman,lazar,zapar,zabar,]
---------------------------
ujeti
[00000,01000,00220,00222,]
[daman,cecko,svetr,pleti,ujeti,]
---------------------------
odpal
[10020,22020,22220,]
[daman,odvar,odpad,odpal,]
---------------------------
modus
[10100,20201,]
[daman,mydlo,modus,]
---------------------------
zkaza
[01010,00002,20002,]
[daman,sfera,zluva,zkaza,]
---------------------------
radlo
[12000,02222,]
[daman,padlo,radlo,]
---------------------------
motor
[00100,01101,11010,]
[daman,smrst,tremp,motor,]
---------------------------
ordal
[10020,21021,20121,]
[daman,odvar,obrad,ordal,]
---------------------------
parma
[02110,12002,22022,]
[daman,matka,palma,parma,]
---------------------------
muzik
[00100,01000,21002,]
[daman,smrst,micek,muzik,]
---------------------------
sroub
[00000,00001,01001,20110,]
[daman,cecko,hovor,strop,sroub,]
---------------------------
index
[10001,11110,]
[daman,xindl,index,]
---------------------------
salek
[02000,22020,22020,22022,]
[daman,savec,sabes,satek,salek,]
---------------------------
borax
[00020,00020,10020,00221,11220,]
[daman,asiat,regal,uhrab,obraz,borax,]
---------------------------
sprej
[00000,01000,20101,22220,]
[daman,cecko,svetr,sprez,sprej,]
---------------------------
bible
[00000,01000,00100,]
[daman,cecko,svetr,bible,]
---------------------------
emoce
[00100,02000,]
[daman,smrst,emoce,]
---------------------------
prejt
[00000,01000,00211,01210,]
[daman,cecko,svetr,utery,prejt,]
---------------------------
hadka
[12010,02200,02200,02202,]
[daman,padlo,radic,sadba,hadka,]
---------------------------
razie
[02000,02010,02022,]
[daman,savec,kapie,razie,]
---------------------------
botel
[00000,01001,12001,]
[daman,cecko,torze,botel,]
---------------------------
rigol
[00000,00001,00021,00120,01120,]
[daman,cecko,hovor,strop,orloj,rigol,]
---------------------------
tuner
[00001,00110,10122,]
[daman,porno,neter,tuner,]
---------------------------
bliti
[00000,00000,00222,]
[daman,cecko,uziti,bliti,]
---------------------------
lejno
[00001,00022,02022,]
[daman,porno,vecno,lejno,]
---------------------------
tunak
[00021,12021,]
[daman,nugat,tunak,]
---------------------------
macha
[02110,22002,22002,]
[daman,matka,malba,macha,]
---------------------------
harem
[02100,12000,02210,]
[daman,matka,jarmo,harem,]
---------------------------
cykas
[00020,01020,00121,11020,]
[daman,asiat,lesak,skvar,cykas,]
---------------------------
notes
[00001,02010,22000,22001,]
[daman,porno,novic,nouze,notes,]
---------------------------
pokoj
[00000,00011,00101,00221,]
[daman,cecko,tlouk,vykop,pokoj,]
---------------------------
dikce
[20000,]
[daman,dikce,]
---------------------------
zakys
[02000,12000,02002,02002,02002,]
[daman,savec,palas,hasis,taras,zakys,]
---------------------------
modul
[10100,20211,]
[daman,mydlo,modul,]
---------------------------
ustrk
[00000,00010,01111,]
[daman,cecko,zkrut,ustrk,]
---------------------------
kacir
[02000,02001,02010,02210,]
[daman,savec,gauco,zacka,kacir,]
---------------------------
razic
[02000,02002,02002,12022,]
[daman,savec,palac,zajic,razic,]
---------------------------
zacek
[02000,02021,02222,02222,02222,]
[daman,savec,hacek,racek,tacek,zacek,]
---------------------------
belmo
[00100,01000,10010,01120,]
[daman,smrst,micek,pleme,belmo,]
---------------------------
buzik
[00000,00010,11010,11022,]
[daman,cecko,zkrut,uzlik,buzik,]
---------------------------
napis
[02001,02010,02100,22101,]
[daman,racna,kanka,nasyp,napis,]
---------------------------
golem
[00100,01000,10020,]
[daman,smrst,micek,golem,]
---------------------------
dativ
[22000,22200,]
[daman,datel,dativ,]
---------------------------
zacek
[02000,02021,02222,02222,02222,]
[daman,savec,hacek,racek,tacek,zacek,]
---------------------------
sklar
[00020,01020,10121,]
[daman,asiat,lesak,sklar,]
---------------------------
nosic
[00001,02010,22022,]
[daman,porno,novic,nosic,]
---------------------------
tovar
[00020,00021,10120,]
[daman,asiat,vztah,tovar,]
---------------------------
madlo
[12100,22011,]
[daman,marod,madlo,]
---------------------------
bliti
[00000,00000,00222,]
[daman,cecko,uziti,bliti,]
---------------------------
pylon
[00002,00202,]
[daman,selen,pylon,]
---------------------------
foton
[00002,00002,00022,]
[daman,selen,kujon,foton,]
---------------------------
hobby
[00000,00001,22000,22200,22200,]
[daman,cecko,hovor,hoboj,hobit,hobby,]
---------------------------
sycek
[00000,01210,00222,02222,]
[daman,cecko,vlcek,bycek,sycek,]
---------------------------
plotr
[00000,00001,01002,10002,20012,]
[daman,cecko,hovor,obzor,prior,plotr,]
---------------------------
nazev
[02001,02010,02100,22000,22020,]
[daman,racna,kanka,nasyp,nabeh,nazev,]
---------------------------
halas
[02020,12020,02222,02222,]
[daman,lazar,palas,salas,halas,]
---------------------------
kotel
[00000,01011,02120,]
[daman,cecko,hokej,kotel,]
---------------------------
orlik
[00000,00011,01102,11022,]
[daman,cecko,tlouk,logik,orlik,]
---------------------------
polom
[00100,01000,10000,]
[daman,smrst,micek,polom,]
---------------------------
kosak
[00020,01020,00222,00222,]
[daman,asiat,lesak,pasak,kosak,]
---------------------------
pirko
[00000,00022,00222,]
[daman,cecko,horko,pirko,]
---------------------------
sance
[02001,02110,02211,]
[daman,racna,kanec,sance,]
---------------------------
bryle
[00000,01000,00101,02002,]
[daman,cecko,svetr,prize,bryle,]
---------------------------
vegan
[00022,00022,00022,00022,00022,]
[daman,stran,kukan,pohan,jinan,vegan,]
---------------------------
pamet
[02200,02200,22200,]
[daman,zamis,pampa,pamet,]
---------------------------
hyzde
[10000,00100,02001,]
[daman,jidis,vyvod,hyzde,]
---------------------------
plotr
[00000,00001,01002,10002,20012,]
[daman,cecko,hovor,obzor,prior,plotr,]
---------------------------
nytek
[00001,00010,00102,]
[daman,porno,vznik,nytek,]
---------------------------
srdce
[10000,00201,]
[daman,jidis,srdce,]
---------------------------
odrez
[10000,00100,00011,]
[daman,jidis,vyvod,odrez,]
---------------------------
kotel
[00000,01011,02120,]
[daman,cecko,hokej,kotel,]
---------------------------
topol
[00000,00001,02020,12020,]
[daman,cecko,hovor,losos,topol,]
---------------------------
vazka
[02010,02100,22022,]
[daman,savec,varka,vazka,]
---------------------------
splav
[00020,01020,10120,10221,]
[daman,asiat,lesak,palas,splav,]
---------------------------
otava
[01010,00002,00022,20222,]
[daman,sfera,zluva,obava,otava,]
---------------------------
pikle
[00000,01010,00111,]
[daman,cecko,vypek,pikle,]
---------------------------
pohyb
[00000,00001,12000,]
[daman,cecko,hovor,pohyb,]
---------------------------
serum
[00100,21200,20202,]
[daman,smrst,sprym,serum,]
---------------------------
drmek
[20200,21201,]
[daman,dempr,drmek,]
---------------------------
vinyl
[00001,00010,20210,]
[daman,porno,vznik,vinyl,]
---------------------------
prdel
[10000,00200,00210,20222,]
[daman,jidis,bodlo,pedel,prdel,]
---------------------------
tembr
[00200,00200,00212,]
[daman,lumik,pomer,tembr,]
---------------------------
tembr
[00200,00200,00212,]
[daman,lumik,pomer,tembr,]
---------------------------
vyrez
[00000,01000,01101,]
[daman,cecko,svetr,vyrez,]
---------------------------
horor
[00000,00001,22022,]
[daman,cecko,hovor,horor,]
---------------------------
okoun
[00002,00002,11012,]
[daman,selen,kujon,okoun,]
---------------------------
mlsal
[00120,10021,20220,20222,]
[daman,sezam,masak,misal,mlsal,]
---------------------------
tovar
[00020,00021,10120,]
[daman,asiat,vztah,tovar,]
---------------------------
utisk
[00000,00010,01011,01112,]
[daman,cecko,zkrut,butik,utisk,]
---------------------------
vzpor
[00000,00001,00122,20022,]
[daman,cecko,hovor,vybor,vzpor,]
---------------------------
fobie
[00000,01001,02002,12002,]
[daman,cecko,torze,boule,fobie,]
---------------------------
puget
[00000,01000,00110,11100,]
[daman,cecko,svetr,etuje,puget,]
---------------------------
kment
[00101,10100,02220,]
[daman,minus,jmeno,kment,]
---------------------------
sprez
[00000,01000,20101,]
[daman,cecko,svetr,sprez,]
---------------------------
objev
[00000,01001,01001,10010,]
[daman,cecko,torze,eshop,objev,]
---------------------------
mokro
[00100,01100,02221,]
[daman,smrst,pokrm,mokro,]
---------------------------
letak
[00020,00021,00220,02220,02222,]
[daman,asiat,vztah,cetar,petak,letak,]
---------------------------
silak
[00020,01120,22021,]
[daman,asiat,sibal,silak,]
---------------------------
narod
[12001,22110,]
[daman,nadrz,narod,]
---------------------------
lyzar
[00020,00020,10021,20222,]
[daman,asiat,regal,lazar,lyzar,]
---------------------------
vazac
[02020,02220,22220,]
[daman,lazar,vazak,vazac,]
---------------------------
oblak
[00020,00020,00021,]
[daman,asiat,regal,oblak,]
---------------------------
zapis
[02000,12000,12002,]
[daman,savec,palas,zapis,]
---------------------------
celed
[10000,00100,00002,]
[daman,jidis,vyvod,celed,]
---------------------------
chrom
[00100,01200,01202,]
[daman,smrst,forum,chrom,]
---------------------------
hever
[00000,02000,02000,12000,12120,]
[daman,cecko,tesil,refyz,verej,hever,]
---------------------------
dopis
[20000,21000,20100,]
[daman,dikce,drivi,dopis,]
---------------------------
sepie
[00000,02000,02120,22022,]
[daman,cecko,tesil,serie,sepie,]
---------------------------
motto
[00100,01001,22200,]
[daman,smrst,motyl,motto,]
---------------------------
kalon
[02002,02002,02222,02222,]
[daman,bazen,galon,salon,kalon,]
---------------------------
splav
[00020,01020,10120,10221,]
[daman,asiat,lesak,palas,splav,]
---------------------------
drink
[20001,20100,]
[daman,dendy,drink,]
---------------------------
trist
[00000,00000,00210,00212,]
[daman,cecko,uziti,flirt,trist,]
---------------------------
jmeni
[00101,11100,]
[daman,minus,jmeni,]
---------------------------
pijan
[00022,00022,00022,20022,]
[daman,stran,kukan,pohan,pijan,]
---------------------------
milir
[00100,01100,00011,22002,]
[daman,smrst,pokrm,mixer,milir,]
---------------------------
zemle
[00200,10200,]
[daman,lumik,zemle,]
---------------------------
foton
[00002,00002,00022,]
[daman,selen,kujon,foton,]
---------------------------
betel
[00000,02000,12002,02222,]
[daman,cecko,tesil,jetel,betel,]
---------------------------
halda
[12010,02110,02201,]
[daman,padlo,zalud,halda,]
---------------------------
kanyr
[02001,12010,12002,]
[daman,racna,nazor,kanyr,]
---------------------------
naves
[02001,02010,02100,22100,]
[daman,racna,kanka,nasyp,naves,]
---------------------------
padak
[12020,02222,]
[daman,zadak,padak,]
---------------------------
pokoj
[00000,00011,00101,00221,]
[daman,cecko,tlouk,vykop,pokoj,]
---------------------------
maler
[02100,22000,22200,22200,]
[daman,matka,malba,malus,maler,]
---------------------------
vandr
[12001,12110,12220,]
[daman,nadrz,rande,vandr,]
---------------------------
uklid
[10000,00120,00022,]
[daman,jidis,geoid,uklid,]
---------------------------
srnec
[00001,00110,10021,02220,]
[daman,porno,neter,hrnek,srnec,]
---------------------------
pivko
[00000,00022,00022,02022,]
[daman,cecko,horko,sitko,pivko,]
---------------------------
dynko
[20001,20201,]
[daman,dendy,dynko,]
---------------------------
vejir
[00000,02000,02020,]
[daman,cecko,tesil,vejir,]
---------------------------
rehek
[00000,02010,02102,22022,]
[daman,cecko,kerik,rezek,rehek,]
---------------------------
durum
[20100,]
[daman,durum,]
---------------------------
lokal
[00020,00020,00022,10022,]
[daman,asiat,regal,kyval,lokal,]
---------------------------
nacek
[02001,02210,]
[daman,racna,nacek,]
---------------------------
zadrz
[12000,02200,22200,]
[daman,padlo,zadak,zadrz,]
---------------------------
oddil
[10000,00220,01220,]
[daman,jidis,bodik,oddil,]
---------------------------
hyril
[00000,00000,00100,11111,]
[daman,cecko,uziti,lihyr,hyril,]
---------------------------
mocal
[00120,00021,20120,20022,]
[daman,sezam,milar,myval,mocal,]
---------------------------
unava
[01011,00102,00012,]
[daman,sinka,behna,unava,]
---------------------------
tulen
[00002,00222,00222,]
[daman,selen,jelen,tulen,]
---------------------------
rezek
[00000,02010,02102,]
[daman,cecko,kerik,rezek,]
---------------------------
gekon
[00002,02002,02002,]
[daman,selen,vezen,gekon,]
---------------------------
bison
[00002,10002,00212,]
[daman,selen,rusin,bison,]
---------------------------
ponor
[00001,22111,]
[daman,porno,ponor,]
---------------------------
vapno
[02001,02020,]
[daman,racna,vapno,]
---------------------------
minus
[00101,]
[daman,minus,]
---------------------------
zapis
[02000,12000,12002,]
[daman,savec,palas,zapis,]
---------------------------
ferbl
[00000,02000,02002,]
[daman,cecko,tesil,ferbl,]
---------------------------
notar
[00021,20021,]
[daman,nugat,notar,]
---------------------------
tablo
[02000,02000,02000,22000,22000,]
[daman,savec,paria,tatka,tajga,tablo,]
---------------------------
kuraz
[00020,00020,10020,10220,22220,]
[daman,asiat,regal,uhrab,kurak,kuraz,]
---------------------------
otrok
[00000,00011,10102,01102,]
[daman,cecko,tlouk,gotik,otrok,]
---------------------------
volby
[00000,00001,02100,02001,]
[daman,cecko,hovor,posuv,volby,]
---------------------------
vydrz
[10000,00200,00200,20200,]
[daman,jidis,bodlo,vudce,vydrz,]
---------------------------
sidlo
[10000,02201,]
[daman,jidis,sidlo,]
---------------------------
trhak
[00020,00021,00121,]
[daman,asiat,vztah,trhak,]
---------------------------
radlo
[12000,02222,]
[daman,padlo,radlo,]
---------------------------
debet
[20000,20001,22202,]
[daman,dikce,debut,debet,]
---------------------------
stres
[00000,01000,20111,22220,22220,]
[daman,cecko,svetr,stret,streh,stres,]
---------------------------
rastr
[02000,12000,02001,02202,]
[daman,savec,palas,kasar,rastr,]
---------------------------
prkno
[00001,20122,]
[daman,porno,prkno,]
---------------------------
tater
[02000,02020,02121,]
[daman,savec,baret,tater,]
---------------------------
razie
[02000,02010,02022,]
[daman,savec,kapie,razie,]
---------------------------
konev
[00001,02010,12100,]
[daman,porno,novic,konev,]
---------------------------
katar
[02020,02022,22022,]
[daman,lazar,kasar,katar,]
---------------------------
mocal
[00120,00021,20120,20022,]
[daman,sezam,milar,myval,mocal,]
---------------------------
uziti
[00000,00000,]
[daman,cecko,uziti,]
---------------------------
levak
[00020,00020,02021,02122,]
[daman,asiat,regal,felak,levak,]
---------------------------
peles
[00000,02000,02101,]
[daman,cecko,tesil,peles,]
---------------------------
kanon
[02002,02002,02022,12022,02022,]
[daman,bazen,galon,nahon,rajon,kanon,]
---------------------------
vyter
[00000,01000,01112,]
[daman,cecko,svetr,vyter,]
---------------------------
sakal
[02020,12020,02121,]
[daman,lazar,palas,sakal,]
---------------------------
prkno
[00001,20122,]
[daman,porno,prkno,]
---------------------------
vymet
[00200,00200,00220,]
[daman,lumik,pomer,vymet,]
---------------------------
pisek
[00000,01010,00122,]
[daman,cecko,vypek,pisek,]
---------------------------
kleni
[00001,00020,00121,]
[daman,porno,sukne,kleni,]
---------------------------
sumak
[00220,00222,]
[daman,zimak,sumak,]
---------------------------
celek
[00000,22010,22022,]
[daman,cecko,cecek,celek,]
---------------------------
modro
[10100,20202,]
[daman,mydlo,modro,]
---------------------------
baset
[02000,12020,02220,]
[daman,savec,pasek,baset,]
---------------------------
obrat
[00020,00022,00222,20222,]
[daman,asiat,uvrat,oprat,obrat,]
---------------------------
sadba
[12010,02200,02200,]
[daman,padlo,radic,sadba,]
---------------------------
vykaz
[00020,00020,00020,00120,20021,]
[daman,asiat,regal,puvab,vojak,vykaz,]
---------------------------
chlap
[00020,00020,00021,00220,10221,]
[daman,asiat,regal,oblak,palac,chlap,]
---------------------------
vchod
[10000,00100,20022,]
[daman,jidis,vyvod,vchod,]
---------------------------
barok
[02000,02000,02200,22210,22202,]
[daman,savec,paria,barka,barak,barok,]
---------------------------
bolak
[00020,00020,00021,11222,]
[daman,asiat,regal,oblak,bolak,]
---------------------------
mazel
[02100,22000,22100,]
[daman,matka,malba,mazel,]
---------------------------
kakao
[02020,02020,02021,22020,]
[daman,lazar,pasak,kabat,kakao,]
---------------------------
skvar
[00020,01020,00121,]
[daman,asiat,lesak,skvar,]
---------------------------
zdvih
[10000,00120,00021,22220,]
[daman,jidis,geoid,zdviz,zdvih,]
---------------------------
posun
[00002,10002,01202,]
[daman,selen,rusin,posun,]
---------------------------
dilek
[20000,22101,]
[daman,dikce,dilek,]
---------------------------
dedic
[20000,21011,22022,]
[daman,dikce,delic,dedic,]
---------------------------
ponco
[00001,22012,]
[daman,porno,ponco,]
---------------------------
vydut
[10000,00200,00200,21200,]
[daman,jidis,bodlo,vudce,vydut,]
---------------------------
dokar
[20020,21021,]
[daman,drzak,dokar,]
---------------------------
depot
[20000,20001,22002,]
[daman,dikce,debut,depot,]
---------------------------
venek
[00001,00010,20202,]
[daman,porno,vznik,venek,]
---------------------------
socan
[00022,20022,]
[daman,stran,socan,]
---------------------------
sotek
[00000,01011,02120,12220,]
[daman,cecko,hokej,kotel,sotek,]
---------------------------
debut
[20000,20001,]
[daman,dikce,debut,]
---------------------------
remix
[00200,00220,22220,]
[daman,lumik,remiz,remix,]
---------------------------
rezek
[00000,02010,02102,]
[daman,cecko,kerik,rezek,]
---------------------------
zakaz
[02020,02120,22021,]
[daman,lazar,zabak,zakaz,]
---------------------------
stisk
[00000,00010,01001,10210,]
[daman,cecko,zkrut,kviti,stisk,]
---------------------------
hoboj
[00000,00001,22020,]
[daman,cecko,hovor,hoboj,]
---------------------------
vstup
[00000,00000,10010,21111,]
[daman,cecko,uziti,vpust,vstup,]
---------------------------
patka
[02010,02000,22002,22002,22002,]
[daman,savec,paria,palba,pauza,patka,]
---------------------------
rukav
[00020,00020,20020,]
[daman,asiat,regal,rukav,]
---------------------------
hadek
[12000,02200,02202,]
[daman,padlo,zadak,hadek,]
---------------------------
hnata
[01011,00102,00112,]
[daman,sinka,behna,hnata,]
---------------------------
sazec
[02000,22022,]
[daman,savec,sazec,]
---------------------------
dolik
[20000,21100,20022,20022,]
[daman,dikce,dytik,dusik,dolik,]
---------------------------
drama
[21110,20022,]
[daman,dogma,drama,]
---------------------------
zaval
[02020,12120,22022,22022,22022,]
[daman,lazar,zakal,zabal,zapal,zaval,]
---------------------------
odeni
[10001,01110,]
[daman,xindl,odeni,]
---------------------------
savle
[02000,22210,]
[daman,savec,savle,]
---------------------------
batoh
[02000,02000,02000,02200,]
[daman,savec,paria,tatka,batoh,]
---------------------------
neter
[00001,00110,]
[daman,porno,neter,]
---------------------------
mleko
[00100,01000,20011,]
[daman,smrst,micek,mleko,]
---------------------------
hobit
[00000,00001,22000,22200,]
[daman,cecko,hovor,hoboj,hobit,]
---------------------------
nerez
[00001,00210,]
[daman,porno,nerez,]
---------------------------
pasir
[02000,12000,22001,22200,]
[daman,savec,palas,pasak,pasir,]
---------------------------
kojot
[00000,00011,10101,00122,]
[daman,cecko,tlouk,sykot,kojot,]
---------------------------
mlsal
[00120,10021,20220,20222,]
[daman,sezam,masak,misal,mlsal,]
---------------------------
kurat
[00020,00022,10222,]
[daman,asiat,uvrat,kurat,]
---------------------------
selak
[00020,01020,12122,]
[daman,asiat,lesak,selak,]
---------------------------
lanko
[02001,02010,02220,02220,02220,]
[daman,racna,kanka,sanky,fanka,lanko,]
---------------------------
blesk
[00000,01010,00012,10202,]
[daman,cecko,vypek,sterk,blesk,]
---------------------------
hlist
[00000,00000,00210,02202,]
[daman,cecko,uziti,flirt,hlist,]
---------------------------
cihal
[00020,00120,02022,]
[daman,asiat,rival,cihal,]
---------------------------
fekal
[00020,00020,02022,]
[daman,asiat,regal,fekal,]
---------------------------
pohon
[00002,00002,00022,02022,]
[daman,selen,kujon,foton,pohon,]
---------------------------
vinar
[00021,10020,00220,00220,00222,]
[daman,nugat,zenac,panak,sonar,vinar,]
---------------------------
bahno
[02001,02020,02022,02022,]
[daman,racna,vapno,jasno,bahno,]
---------------------------
javor
[02000,02200,02200,]
[daman,savec,kavka,javor,]
---------------------------
bujon
[00002,00002,02222,]
[daman,selen,kujon,bujon,]
---------------------------
vidle
[10000,02200,22210,]
[daman,jidis,video,vidle,]
---------------------------
barak
[02020,02021,12120,]
[daman,lazar,rabat,barak,]
---------------------------
mumie
[00200,02220,]
[daman,lumik,mumie,]
---------------------------
ohlas
[00020,01020,10120,00222,00222,]
[daman,asiat,lesak,palas,gulas,ohlas,]
---------------------------
culik
[00000,20010,]
[daman,cecko,culik,]
---------------------------
ledar
[10020,01022,]
[daman,odvar,ledar,]
---------------------------
chrup
[00000,20000,]
[daman,cecko,chrup,]
---------------------------
dopis
[20000,21000,20100,]
[daman,dikce,drivi,dopis,]
---------------------------
zabar
[02020,02122,22022,]
[daman,lazar,zapar,zabar,]
---------------------------
pytel
[00000,01000,00110,11000,]
[daman,cecko,svetr,etuje,pytel,]
---------------------------
hlist
[00000,00000,00210,02202,]
[daman,cecko,uziti,flirt,hlist,]
---------------------------
pampa
[02210,02200,]
[daman,zamis,pampa,]
---------------------------
pager
[02000,02020,02120,]
[daman,savec,baret,pager,]
---------------------------
notor
[00001,02111,]
[daman,porno,notor,]
---------------------------
zdroj
[10000,10100,01111,]
[daman,jidis,fjord,zdroj,]
---------------------------
tajny
[02001,02020,02020,02222,]
[daman,racna,vapno,hajny,tajny,]
---------------------------
zakys
[02000,12000,02002,02002,02002,]
[daman,savec,palas,hasis,taras,zakys,]
---------------------------
vacek
[02000,02121,]
[daman,savec,vacek,]
---------------------------
krekr
[00000,01020,00220,]
[daman,cecko,efekt,krekr,]
---------------------------
kulak
[00020,00020,00021,00222,10222,]
[daman,asiat,regal,oblak,uhlak,kulak,]
---------------------------
masle
[02100,22000,22100,22011,]
[daman,matka,malba,mazel,masle,]
---------------------------
twist
[00000,00000,00210,00202,00222,]
[daman,cecko,uziti,flirt,svist,twist,]
---------------------------
pocet
[00000,01201,]
[daman,cecko,pocet,]
---------------------------
sepse
[00000,02000,02100,02001,]
[daman,cecko,tesil,rebus,sepse,]
---------------------------
eshop
[00000,01001,01001,]
[daman,cecko,torze,eshop,]
---------------------------
bodak
[10020,11020,]
[daman,odvar,bodak,]
---------------------------
marze
[02100,22000,22000,22000,22110,]
[daman,matka,malba,masox,mazec,marze,]
---------------------------
kujon
[00002,00002,]
[daman,selen,kujon,]
---------------------------
vudce
[10000,00200,00200,]
[daman,jidis,bodlo,vudce,]
---------------------------
dusot
[20000,20000,20020,20020,22022,]
[daman,dikce,dovoz,drdol,dupot,dusot,]
---------------------------
tacky
[02000,02001,02010,02220,]
[daman,savec,gauco,zacka,tacky,]
---------------------------
kolie
[00000,01011,02110,]
[daman,cecko,hokej,kolie,]
---------------------------
okoun
[00002,00002,11012,]
[daman,selen,kujon,okoun,]
---------------------------
sakal
[02020,12020,02121,]
[daman,lazar,palas,sakal,]
---------------------------
kolie
[00000,01011,02110,]
[daman,cecko,hokej,kolie,]
---------------------------
kolej
[00000,01011,02122,]
[daman,cecko,hokej,kolej,]
---------------------------
kutil
[00000,00010,01011,02221,]
[daman,cecko,zkrut,butik,kutil,]
---------------------------
tremp
[00100,01101,]
[daman,smrst,tremp,]
---------------------------
pecar
[00020,00020,12020,]
[daman,asiat,regal,pecar,]
---------------------------
lumen
[00202,00222,]
[daman,remen,lumen,]
---------------------------
pokus
[00000,00011,00121,]
[daman,cecko,tlouk,pokus,]
---------------------------
frgal
[00020,00020,10222,]
[daman,asiat,regal,frgal,]
---------------------------
metan
[00122,]
[daman,metan,]
---------------------------
napln
[02002,02002,02102,]
[daman,bazen,galon,napln,]
---------------------------
nahon
[02002,02002,02022,]
[daman,bazen,galon,nahon,]
---------------------------
rakos
[02000,12000,02002,02002,02102,]
[daman,savec,palas,hasis,taras,rakos,]
---------------------------
cakan
[02022,02022,12022,]
[daman,jasan,katan,cakan,]
---------------------------
dohad
[20020,20020,22020,]
[daman,drzak,dopal,dohad,]
---------------------------
skutr
[00000,00010,02111,]
[daman,cecko,zkrut,skutr,]
---------------------------
fotak
[00020,00021,00220,00220,00222,]
[daman,asiat,vztah,cetar,autak,fotak,]
---------------------------
vichr
[00000,00200,02200,]
[daman,cecko,picus,vichr,]
---------------------------
jahla
[02010,02000,02002,02002,02102,]
[daman,savec,paria,tatka,balza,jahla,]
---------------------------
chasa
[01010,10002,00022,]
[daman,sfera,glosa,chasa,]
---------------------------
vypis
[00000,00000,00100,01010,]
[daman,cecko,uziti,lihyr,vypis,]
---------------------------
klaka
[01010,00002,02002,22022,]
[daman,sfera,zluva,klika,klaka,]
---------------------------
lupek
[00000,01010,00222,00222,02222,]
[daman,cecko,vypek,sipek,pupek,lupek,]
---------------------------
veget
[00000,02000,12000,22100,]
[daman,cecko,tesil,vetry,veget,]
---------------------------
mosaz
[00120,10121,]
[daman,sezam,mosaz,]
---------------------------
lomoz
[00200,20200,]
[daman,lumik,lomoz,]
---------------------------
debil
[20000,21001,]
[daman,dikce,debil,]
---------------------------
narys
[02001,12010,22001,22200,]
[daman,racna,nazor,narek,narys,]
---------------------------
vrtac
[00020,00021,20220,]
[daman,asiat,vztah,vrtac,]
---------------------------
nusek
[00001,00010,00102,20022,]
[daman,porno,vznik,nytek,nusek,]
---------------------------
lesak
[00020,01020,]
[daman,asiat,lesak,]
---------------------------
dredy
[20000,20001,21000,]
[daman,dikce,debut,dredy,]
---------------------------
morce
[00100,01200,02201,22210,]
[daman,smrst,forum,morek,morce,]
---------------------------
zinek
[00001,00010,01212,]
[daman,porno,vznik,zinek,]
---------------------------
odrez
[10000,00100,00011,]
[daman,jidis,vyvod,odrez,]
---------------------------
nerez
[00001,00210,]
[daman,porno,nerez,]
---------------------------
nasep
[02001,02010,02100,22202,22202,]
[daman,racna,kanka,nasyp,nasup,nasep,]
---------------------------
tisen
[00002,10022,02222,]
[daman,selen,pisen,tisen,]
---------------------------
zaves
[02000,12220,]
[daman,savec,zaves,]
---------------------------
ceslo
[00000,22002,]
[daman,cecko,ceslo,]
---------------------------
celek
[00000,22010,22022,]
[daman,cecko,cecek,celek,]
---------------------------
prior
[00000,00001,00022,20022,]
[daman,cecko,hovor,pozor,prior,]
---------------------------
asant
[01011,10101,10221,]
[daman,sinka,trans,asant,]
---------------------------
nelad
[10021,22022,]
[daman,nerad,nelad,]
---------------------------
druid
[20000,21000,22100,]
[daman,dikce,drivi,druid,]
---------------------------
namer
[02201,22220,22220,]
[daman,namel,namet,namer,]
---------------------------
sumec
[00200,02200,02200,]
[daman,lumik,humor,sumec,]
---------------------------
sepot
[00000,02001,02022,]
[daman,cecko,rehot,sepot,]
---------------------------
lokaj
[00020,00020,00021,10121,]
[daman,asiat,regal,oblak,lokaj,]
---------------------------
pajzl
[02000,02000,22000,]
[daman,savec,paria,pajzl,]
---------------------------
bazar
[02020,02222,]
[daman,lazar,bazar,]
---------------------------
divan
[20022,20022,]
[daman,dzban,divan,]
---------------------------
voraz
[00020,00020,10020,00220,00220,]
[daman,asiat,regal,uhrab,parak,voraz,]
---------------------------
cakan
[02022,02022,12022,]
[daman,jasan,katan,cakan,]
---------------------------
potas
[00020,01021,11020,00222,]
[daman,asiat,straz,ketas,potas,]
---------------------------
vedro
[10000,00200,00202,]
[daman,jidis,bodlo,vedro,]
---------------------------
vztah
[00020,00021,]
[daman,asiat,vztah,]
---------------------------
oktet
[00000,01011,01120,22020,]
[daman,cecko,hokej,okres,oktet,]
---------------------------
trist
[00000,00000,00210,00212,]
[daman,cecko,uziti,flirt,trist,]
---------------------------
stoik
[00000,00011,10202,]
[daman,cecko,tlouk,stoik,]
---------------------------
parek
[02000,02020,02220,22220,]
[daman,savec,baret,parez,parek,]
---------------------------
ozubi
[00000,00001,01000,]
[daman,cecko,hovor,ozubi,]
---------------------------
dziny
[20001,20102,]
[daman,dendy,dziny,]
---------------------------
sycek
[00000,01210,00222,02222,]
[daman,cecko,vlcek,bycek,sycek,]
---------------------------
plsik
[00000,00010,01000,00100,]
[daman,cecko,zkrut,vykyv,plsik,]
---------------------------
valka
[02010,02100,22022,22022,]
[daman,savec,varka,vazka,valka,]
---------------------------
zabeh
[02000,02020,12020,02220,]
[daman,savec,baret,label,zabeh,]
---------------------------
metar
[00120,02021,22220,22220,]
[daman,sezam,metac,metal,metar,]
---------------------------
lanyz
[02001,02010,02200,02200,02210,]
[daman,racna,kanka,tango,hanza,lanyz,]
---------------------------
lapac
[02020,22020,]
[daman,lazar,lapac,]
---------------------------
licko
[00000,00222,00222,]
[daman,cecko,brcko,licko,]
---------------------------
tuner
[00001,00110,10122,]
[daman,porno,neter,tuner,]
---------------------------
metan
[00122,]
[daman,metan,]
---------------------------
uzlik
[00000,00010,11010,]
[daman,cecko,zkrut,uzlik,]
---------------------------
mokro
[00100,01100,02221,]
[daman,smrst,pokrm,mokro,]
---------------------------
hrdlo
[10000,00200,00222,]
[daman,jidis,bodlo,hrdlo,]
---------------------------
drzak
[20020,]
[daman,drzak,]
---------------------------
kosir
[00000,00011,00101,00110,]
[daman,cecko,tlouk,vykop,kosir,]
---------------------------
podil
[10000,00220,02220,02220,]
[daman,jidis,bodik,rodic,podil,]
---------------------------
nopal
[00021,20020,]
[daman,nugat,nopal,]
---------------------------
zabal
[02020,12120,22022,]
[daman,lazar,zakal,zabal,]
---------------------------
zokej
[00000,01011,02222,]
[daman,cecko,hokej,zokej,]
---------------------------
oblek
[00000,01011,01120,21020,]
[daman,cecko,hokej,okres,oblek,]
---------------------------
parma
[02110,12002,22022,]
[daman,matka,palma,parma,]
---------------------------
dedek
[20000,20101,20022,20222,]
[daman,dikce,dotek,dudek,dedek,]
---------------------------
tabor
[02000,02000,02100,02002,02222,]
[daman,savec,paria,lazar,fabor,tabor,]
---------------------------
selak
[00020,01020,12122,]
[daman,asiat,lesak,selak,]
---------------------------
lesik
[00000,02010,02022,]
[daman,cecko,kerik,lesik,]
---------------------------
mungo
[00101,20210,]
[daman,minus,mungo,]
---------------------------
xindl
[10001,]
[daman,xindl,]
---------------------------
bilek
[00000,01010,00022,02222,02222,]
[daman,cecko,vypek,lilek,jilek,bilek,]
---------------------------
zvrat
[00020,00022,02222,]
[daman,asiat,uvrat,zvrat,]
---------------------------
koral
[00020,00020,10022,02222,]
[daman,asiat,regal,horal,koral,]
---------------------------
mimik
[00200,00222,00222,]
[daman,lumik,komik,mimik,]
---------------------------
smrci
[00100,22200,]
[daman,smrst,smrci,]
---------------------------
tumor
[00200,02200,02222,]
[daman,lumik,humor,tumor,]
---------------------------
lunak
[00021,12020,02222,]
[daman,nugat,junak,lunak,]
---------------------------
kaple
[02000,02010,22202,]
[daman,savec,kapie,kaple,]
---------------------------
potaz
[00020,00021,01220,]
[daman,asiat,vztah,potaz,]
---------------------------
hnuti
[00001,00010,00110,]
[daman,porno,vznik,hnuti,]
---------------------------
palba
[02010,02000,22002,]
[daman,savec,paria,palba,]
---------------------------
lamac
[02220,02220,]
[daman,ramar,lamac,]
---------------------------
motiv
[00100,01001,22200,22200,]
[daman,smrst,motyl,motto,motiv,]
---------------------------
meter
[00100,01101,11110,22210,]
[daman,smrst,tremp,metro,meter,]
---------------------------
odrez
[10000,00100,00011,]
[daman,jidis,vyvod,odrez,]
---------------------------
stret
[00000,01000,20111,]
[daman,cecko,svetr,stret,]
---------------------------
kuzle
[00000,01010,00011,21002,]
[daman,cecko,vypek,klise,kuzle,]
---------------------------
cinel
[00001,00010,00210,02221,]
[daman,porno,vznik,binec,cinel,]
---------------------------
odpad
[10020,22020,]
[daman,odvar,odpad,]
---------------------------
kolej
[00000,01011,02122,]
[daman,cecko,hokej,kolej,]
---------------------------
kyrys
[00000,00010,01200,]
[daman,cecko,zkrut,kyrys,]
---------------------------
tahac
[02020,02020,02020,]
[daman,lazar,pasak,tahac,]
---------------------------
vetes
[00000,02000,12100,12200,]
[daman,cecko,tesil,setup,vetes,]
---------------------------
dotyk
[20000,20100,21011,]
[daman,dikce,dysko,dotyk,]
---------------------------
petit
[00000,02000,12020,]
[daman,cecko,tesil,petit,]
---------------------------
ctvrt
[00000,20000,20100,]
[daman,cecko,chrup,ctvrt,]
---------------------------
odrez
[10000,00100,00011,]
[daman,jidis,vyvod,odrez,]
---------------------------
tukan
[00022,01022,00122,]
[daman,stran,altan,tukan,]
---------------------------
skore
[00000,01011,01110,]
[daman,cecko,hokej,skore,]
---------------------------
vetry
[00000,02000,12000,]
[daman,cecko,tesil,vetry,]
---------------------------
vezen
[00002,02022,]
[daman,selen,vezen,]
---------------------------
stran
[00022,]
[daman,stran,]
---------------------------
agama
[01110,10002,00022,00022,]
[daman,micka,trema,bluma,agama,]
---------------------------
pilir
[00000,00000,00101,12002,]
[daman,cecko,uziti,lihyr,pilir,]
---------------------------
hosik
[00000,00011,00102,02022,]
[daman,cecko,tlouk,vozik,hosik,]
---------------------------
krasa
[01010,10012,10122,22022,]
[daman,sfera,riksa,krysa,krasa,]
---------------------------
jahen
[02002,02022,]
[daman,bazen,jahen,]
---------------------------
lijak
[00020,00120,02021,]
[daman,asiat,rival,lijak,]
---------------------------
dudak
[20020,20022,20022,22022,]
[daman,drzak,divak,dupak,dudak,]
---------------------------
zavet
[02000,02220,22220,]
[daman,savec,zaver,zavet,]
---------------------------
hovno
[00001,02022,]
[daman,porno,hovno,]
---------------------------
cepec
[00000,22100,22010,22020,]
[daman,cecko,cejch,celer,cepec,]
---------------------------
samet
[02200,02201,]
[daman,zamis,samet,]
---------------------------
vyboj
[00000,00001,00120,]
[daman,cecko,hovor,vyboj,]
---------------------------
pamet
[02200,02200,22200,]
[daman,zamis,pampa,pamet,]
---------------------------
potok
[00000,00011,10102,02202,]
[daman,cecko,tlouk,gotik,potok,]
---------------------------
parez
[02000,02020,02220,]
[daman,savec,baret,parez,]
---------------------------
teplo
[00000,02002,02022,]
[daman,cecko,zezlo,teplo,]
---------------------------
leden
[10002,00222,]
[daman,tyden,leden,]
---------------------------
rynek
[00001,00110,10021,01222,]
[daman,porno,neter,hrnek,rynek,]
---------------------------
jmeli
[00100,02000,12000,]
[daman,smrst,emoce,jmeli,]
---------------------------
civil
[00000,20000,20000,]
[daman,cecko,chrup,civil,]
---------------------------
klada
[11010,01012,10112,]
[daman,idyla,lodka,klada,]
---------------------------
skval
[00020,01020,10121,22120,]
[daman,asiat,lesak,sklar,skval,]
---------------------------
cedar
[10020,01022,02222,02222,]
[daman,odvar,ledar,bedar,cedar,]
---------------------------
pater
[02000,02020,02121,02222,]
[daman,savec,baret,tater,pater,]
---------------------------
ledar
[10020,01022,]
[daman,odvar,ledar,]
---------------------------
hrnek
[00001,00110,10021,]
[daman,porno,neter,hrnek,]
---------------------------
nopal
[00021,20020,]
[daman,nugat,nopal,]
---------------------------
kajak
[02020,02020,02022,]
[daman,lazar,pasak,kajak,]
---------------------------
alias
[01020,21220,]
[daman,asiat,alias,]
---------------------------
motak
[00120,00021,20020,]
[daman,sezam,milar,motak,]
---------------------------
bible
[00000,01000,00100,]
[daman,cecko,svetr,bible,]
---------------------------
vapno
[02001,02020,]
[daman,racna,vapno,]
---------------------------
sopel
[00000,01001,02001,02222,]
[daman,cecko,torze,popel,sopel,]
---------------------------
cepel
[00000,22000,22000,22120,]
[daman,cecko,cejch,celer,cepel,]
---------------------------
razie
[02000,02010,02022,]
[daman,savec,kapie,razie,]
---------------------------
korek
[00000,01011,02120,22020,22021,]
[daman,cecko,hokej,kotel,koser,korek,]
---------------------------
opruz
[00000,00001,01001,00211,]
[daman,cecko,hovor,strop,opruz,]
---------------------------
brime
[00100,01100,00011,11011,]
[daman,smrst,pokrm,mixer,brime,]
---------------------------
lanyz
[02001,02010,02200,02200,02210,]
[daman,racna,kanka,tango,hanza,lanyz,]
---------------------------
zabak
[02020,02120,]
[daman,lazar,zabak,]
---------------------------
tulen
[00002,00222,00222,]
[daman,selen,jelen,tulen,]
---------------------------
tropy
[00000,00001,01001,01111,]
[daman,cecko,hovor,strop,tropy,]
---------------------------
hrana
[01011,00102,00122,01022,]
[daman,sinka,behna,uhona,hrana,]
---------------------------
vymol
[00200,10200,00210,]
[daman,lumik,zemle,vymol,]
---------------------------
salas
[02020,12020,02222,]
[daman,lazar,palas,salas,]
---------------------------
zabeh
[02000,02020,12020,02220,]
[daman,savec,baret,label,zabeh,]
---------------------------
vylet
[00000,01000,01110,20120,]
[daman,cecko,svetr,vitez,vylet,]
---------------------------
datel
[22000,]
[daman,datel,]
---------------------------
pisar
[00020,01120,12020,02222,]
[daman,asiat,sibal,cisar,pisar,]
---------------------------
kmotr
[00100,02101,]
[daman,smrst,kmotr,]
---------------------------
kamej
[02200,02200,02200,02200,]
[daman,zamis,pampa,ramar,kamej,]
---------------------------
golem
[00100,01000,10020,]
[daman,smrst,micek,golem,]
---------------------------
ester
[00000,01000,10112,]
[daman,cecko,svetr,ester,]
---------------------------
hnedo
[10001,00120,]
[daman,xindl,hnedo,]
---------------------------
liana
[01011,02102,02022,02022,]
[daman,sinka,biena,zitna,liana,]
---------------------------
chudy
[10000,00100,01001,]
[daman,jidis,vyvod,chudy,]
---------------------------
vazak
[02020,02220,]
[daman,lazar,vazak,]
---------------------------
radon
[12002,]
[daman,radon,]
---------------------------
tahac
[02020,02020,02020,]
[daman,lazar,pasak,tahac,]
---------------------------
tacky
[02000,02001,02010,02220,]
[daman,savec,gauco,zacka,tacky,]
---------------------------
odkaz
[10020,22020,22020,22020,]
[daman,odvar,odpad,odhad,odkaz,]
---------------------------
uvrat
[00020,00022,]
[daman,asiat,uvrat,]
---------------------------
tiara
[01010,00022,02022,]
[daman,sfera,jikra,tiara,]
---------------------------
zoban
[00022,00022,00022,02022,]
[daman,stran,kukan,pohan,zoban,]
---------------------------
sukno
[00001,00022,00022,]
[daman,porno,vecno,sukno,]
---------------------------
odvrh
[10000,00100,00211,]
[daman,jidis,vyvod,odvrh,]
---------------------------
buran
[00022,00222,20222,]
[daman,stran,beran,buran,]
---------------------------
brouk
[00000,00011,00222,]
[daman,cecko,tlouk,brouk,]
---------------------------
major
[02100,22000,22000,22020,22022,]
[daman,matka,malba,masox,magor,major,]
---------------------------
xindl
[10001,]
[daman,xindl,]
---------------------------
orise
[00000,01001,01102,22012,]
[daman,cecko,torze,orgie,orise,]
---------------------------
nozik
[00001,02010,22020,22022,]
[daman,porno,novic,nosik,nozik,]
---------------------------
fazol
[02000,02000,02000,02000,12002,]
[daman,savec,paria,tatka,zahul,fazol,]
---------------------------
poteh
[00000,01001,12001,02220,]
[daman,cecko,torze,botel,poteh,]
---------------------------
pegas
[00020,01020,02120,]
[daman,asiat,lesak,pegas,]
---------------------------
moudi
[10100,20101,22001,]
[daman,mydlo,moped,moudi,]
---------------------------
kolek
[00000,01011,02120,22021,]
[daman,cecko,hokej,kotel,kolek,]
---------------------------
tabor
[02000,02000,02100,02002,02222,]
[daman,savec,paria,lazar,fabor,tabor,]
---------------------------
straz
[00020,01021,]
[daman,asiat,straz,]
---------------------------
koule
[00000,01011,02110,22102,]
[daman,cecko,hokej,kolie,koule,]
---------------------------
fikus
[00000,00010,01020,]
[daman,cecko,zkrut,fikus,]
---------------------------
panev
[02001,02010,02200,02200,02200,]
[daman,racna,kanka,tango,hanza,panev,]
---------------------------
valka
[02010,02100,22022,22022,]
[daman,savec,varka,vazka,valka,]
---------------------------
kozak
[00020,00020,00020,00020,]
[daman,asiat,regal,puvab,kozak,]
---------------------------
kurat
[00020,00022,10222,]
[daman,asiat,uvrat,kurat,]
---------------------------
ramar
[02220,]
[daman,ramar,]
---------------------------
futon
[00002,00002,02022,]
[daman,selen,kujon,futon,]
---------------------------
sumec
[00200,02200,02200,]
[daman,lumik,humor,sumec,]
---------------------------
dohad
[20020,20020,22020,]
[daman,drzak,dopal,dohad,]
---------------------------
fenek
[00001,00010,00202,00222,]
[daman,porno,vznik,synek,fenek,]
---------------------------
carka
[02010,02001,02010,02122,22022,]
[daman,savec,gauco,zacka,capka,carka,]
---------------------------
porod
[10000,00100,00022,10022,]
[daman,jidis,vyvod,odbod,porod,]
---------------------------
atase
[01010,10101,]
[daman,sfera,atase,]
---------------------------
rapik
[02000,02000,12120,02221,]
[daman,savec,paria,tapir,rapik,]
---------------------------
skutr
[00000,00010,02111,]
[daman,cecko,zkrut,skutr,]
---------------------------
zavoz
[02000,02200,02200,02220,]
[daman,savec,kavka,javor,zavoz,]
---------------------------
borek
[00000,01011,02120,12020,02222,]
[daman,cecko,hokej,kotel,porek,borek,]
---------------------------
hribe
[00000,01000,00101,02202,]
[daman,cecko,svetr,prize,hribe,]
---------------------------
lapka
[02010,02000,12002,02222,]
[daman,savec,paria,kapka,lapka,]
---------------------------
becko
[00000,02222,]
[daman,cecko,becko,]
---------------------------
ferbl
[00000,02000,02002,]
[daman,cecko,tesil,ferbl,]
---------------------------
rajka
[02010,02000,02102,22002,]
[daman,savec,paria,razba,rajka,]
---------------------------
ketas
[00020,01021,11020,]
[daman,asiat,straz,ketas,]
---------------------------
parka
[02010,02000,22202,22202,]
[daman,savec,paria,parba,parka,]
---------------------------
macka
[02110,22022,]
[daman,matka,macka,]
---------------------------
ambra
[01110,10002,01012,]
[daman,micka,trema,ambra,]
---------------------------
mrzak
[00120,00221,]
[daman,sezam,mrzak,]
---------------------------
straz
[00020,01021,]
[daman,asiat,straz,]
---------------------------
lumik
[00200,]
[daman,lumik,]
---------------------------
pazdi
[12000,22100,]
[daman,padlo,pazdi,]
---------------------------
volek
[00000,01011,02120,12021,]
[daman,cecko,hokej,kotel,volek,]
---------------------------
hudec
[10000,00200,00200,02211,]
[daman,jidis,bodlo,vudce,hudec,]
---------------------------
dozor
[20000,20000,22021,]
[daman,dikce,dovoz,dozor,]
---------------------------
mozek
[00100,01000,20022,]
[daman,smrst,micek,mozek,]
---------------------------
lesik
[00000,02010,02022,]
[daman,cecko,kerik,lesik,]
---------------------------
nosic
[00001,02010,22022,]
[daman,porno,novic,nosic,]
---------------------------
pisen
[00002,10022,]
[daman,selen,pisen,]
---------------------------
tesar
[00020,01021,11120,]
[daman,asiat,straz,tesar,]
---------------------------
narek
[02001,12010,22001,]
[daman,racna,nazor,narek,]
---------------------------
dativ
[22000,22200,]
[daman,datel,dativ,]
---------------------------
lupek
[00000,01010,00222,00222,02222,]
[daman,cecko,vypek,sipek,pupek,lupek,]
---------------------------
ordal
[10020,21021,20121,]
[daman,odvar,obrad,ordal,]
---------------------------
fazor
[02000,02000,02100,02202,02202,]
[daman,savec,paria,lazar,bazar,fazor,]
---------------------------
korzo
[00000,00012,]
[daman,cecko,korzo,]
---------------------------
legie
[00000,02000,02021,]
[daman,cecko,tesil,legie,]
---------------------------
rajda
[12010,02100,02120,]
[daman,padlo,garde,rajda,]
---------------------------
manko
[02101,22201,]
[daman,manik,manko,]
---------------------------
rozum
[00100,01100,02012,]
[daman,smrst,pokrm,rozum,]
---------------------------
svist
[00000,00000,00210,00202,]
[daman,cecko,uziti,flirt,svist,]
---------------------------
malik
[02100,22010,22002,22002,22002,]
[daman,matka,masak,makak,majak,malik,]
---------------------------
volek
[00000,01011,02120,12021,]
[daman,cecko,hokej,kotel,volek,]
---------------------------
salva
[02010,22100,]
[daman,savec,salva,]
---------------------------
talar
[02020,12022,]
[daman,lazar,talar,]
---------------------------
vreni
[00001,00120,02222,]
[daman,porno,treni,vreni,]
---------------------------
poker
[00000,01011,02220,]
[daman,cecko,hokej,poker,]
---------------------------
bosaz
[00020,01020,00220,11220,]
[daman,asiat,lesak,obsah,bosaz,]
---------------------------
saper
[02000,22020,22020,22020,]
[daman,savec,sabes,satek,saper,]
---------------------------
vytah
[00020,00021,20222,]
[daman,asiat,vztah,vytah,]
---------------------------
sesle
[00000,02000,02201,02222,]
[daman,cecko,tesil,jesle,sesle,]
---------------------------
napis
[02001,02010,02100,22101,]
[daman,racna,kanka,nasyp,napis,]
---------------------------
vezir
[00000,02000,02020,22022,]
[daman,cecko,tesil,vejir,vezir,]
---------------------------
lesik
[00000,02010,02022,]
[daman,cecko,kerik,lesik,]
---------------------------
karma
[02110,12012,]
[daman,matka,karma,]
---------------------------
zenit
[00001,00010,01220,]
[daman,porno,vznik,zenit,]
---------------------------
srust
[00000,00000,10010,00222,02222,]
[daman,cecko,uziti,vpust,trust,srust,]
---------------------------
pikle
[00000,01010,00111,]
[daman,cecko,vypek,pikle,]
---------------------------
tatik
[02000,02000,02020,]
[daman,savec,paria,tatik,]
---------------------------
fekal
[00020,00020,02022,]
[daman,asiat,regal,fekal,]
---------------------------
rodak
[10020,11021,]
[daman,odvar,rodak,]
---------------------------
obrok
[00000,00011,00102,01002,]
[daman,cecko,tlouk,vozik,obrok,]
---------------------------
pisek
[00000,01010,00122,]
[daman,cecko,vypek,pisek,]
---------------------------
doraz
[20020,21120,]
[daman,drzak,doraz,]
---------------------------
nebyt
[00001,00010,00100,22002,]
[daman,porno,vznik,nehet,nebyt,]
---------------------------
stejk
[00000,01010,00012,22202,22202,]
[daman,cecko,vypek,sterk,stesk,stejk,]
---------------------------
vyrok
[00000,00011,00102,21002,]
[daman,cecko,tlouk,vozik,vyrok,]
---------------------------
nerad
[10021,]
[daman,nerad,]
---------------------------
rotor
[00000,00001,02022,02022,]
[daman,cecko,hovor,pozor,rotor,]
---------------------------
fazor
[02000,02000,02100,02202,02202,]
[daman,savec,paria,lazar,bazar,fazor,]
---------------------------
tajny
[02001,02020,02020,02222,]
[daman,racna,vapno,hajny,tajny,]
---------------------------
hrtan
[00022,01122,]
[daman,stran,hrtan,]
---------------------------
prize
[00000,01000,00101,]
[daman,cecko,svetr,prize,]
---------------------------
dryak
[20020,22022,]
[daman,drzak,dryak,]
---------------------------
laska
[02010,12000,02001,02200,]
[daman,savec,zapis,rastr,laska,]
---------------------------
dukaz
[20020,20121,]
[daman,drzak,dukaz,]
---------------------------
vykal
[00020,00020,00022,12122,]
[daman,asiat,regal,kyval,vykal,]
---------------------------
selen
[00002,]
[daman,selen,]
---------------------------
jogin
[00002,00002,00112,]
[daman,selen,kujon,jogin,]
---------------------------
mocal
[00120,00021,20120,20022,]
[daman,sezam,milar,myval,mocal,]
---------------------------
vagon
[02002,02002,12022,]
[daman,bazen,galon,vagon,]
---------------------------
pikle
[00000,01010,00111,]
[daman,cecko,vypek,pikle,]
---------------------------
gauco
[02000,02001,]
[daman,savec,gauco,]
---------------------------
umysl
[00100,02020,02222,]
[daman,smrst,smysl,umysl,]
---------------------------
kosak
[00020,01020,00222,00222,]
[daman,asiat,lesak,pasak,kosak,]
---------------------------
tunak
[00021,12021,]
[daman,nugat,tunak,]
---------------------------
bonus
[00001,02010,12000,12200,]
[daman,porno,novic,sonet,bonus,]
---------------------------
vztek
[00000,01010,20022,]
[daman,cecko,vypek,vztek,]
---------------------------
uhlik
[00000,00010,01010,01022,]
[daman,cecko,zkrut,kubik,uhlik,]
---------------------------
empir
[00100,02100,]
[daman,smrst,empir,]
---------------------------
venik
[00001,00010,20222,20222,]
[daman,porno,vznik,vinik,venik,]
---------------------------
koral
[00020,00020,10022,02222,]
[daman,asiat,regal,horal,koral,]
---------------------------
vinek
[00001,00010,20212,]
[daman,porno,vznik,vinek,]
---------------------------
dynko
[20001,20201,]
[daman,dendy,dynko,]
---------------------------
kasta
[02010,12000,02001,02220,]
[daman,savec,zapis,rastr,kasta,]
---------------------------
torze
[00000,01001,]
[daman,cecko,torze,]
---------------------------
hrnec
[00001,00110,10021,22220,]
[daman,porno,neter,hrnek,hrnec,]
---------------------------
lodar
[10020,11022,]
[daman,odvar,lodar,]
---------------------------
kojot
[00000,00011,10101,00122,]
[daman,cecko,tlouk,sykot,kojot,]
---------------------------
eshop
[00000,01001,01001,]
[daman,cecko,torze,eshop,]
---------------------------
odhoz
[10000,00100,00021,22020,22020,]
[daman,jidis,vyvod,odpor,odtok,odhoz,]
---------------------------
slama
[01110,10002,00022,02022,]
[daman,micka,trema,bluma,slama,]
---------------------------
obrad
[10020,21021,]
[daman,odvar,obrad,]
---------------------------
hokej
[00000,01011,]
[daman,cecko,hokej,]
---------------------------
zapad
[12020,22120,]
[daman,zadak,zapad,]
---------------------------
jamka
[02210,02200,02202,]
[daman,zamis,pampa,jamka,]
---------------------------
jekot
[00000,02011,]
[daman,cecko,jekot,]
---------------------------
blata
[01010,00002,02002,02002,]
[daman,sfera,zluva,klika,blata,]
---------------------------
kojot
[00000,00011,10101,00122,]
[daman,cecko,tlouk,sykot,kojot,]
---------------------------
fenix
[00001,00010,00220,20220,]
[daman,porno,vznik,finis,fenix,]
---------------------------
trhac
[00020,00021,00121,22220,]
[daman,asiat,vztah,trhak,trhac,]
---------------------------
savec
[02000,]
[daman,savec,]
---------------------------
rezim
[00100,01100,00012,]
[daman,smrst,pokrm,rezim,]
---------------------------
lisar
[00020,01120,12021,]
[daman,asiat,sibal,lisar,]
---------------------------
kamna
[02211,12200,]
[daman,namel,kamna,]
---------------------------
stejk
[00000,01010,00012,22202,22202,]
[daman,cecko,vypek,sterk,stesk,stejk,]
---------------------------
rajon
[02002,02002,02022,02022,]
[daman,bazen,galon,nahon,rajon,]
---------------------------
jerab
[00020,00020,12020,02021,]
[daman,asiat,regal,pecar,jerab,]
---------------------------
vecer
[00000,02200,12220,]
[daman,cecko,reces,vecer,]
---------------------------
cerno
[00001,00222,02222,]
[daman,porno,terno,cerno,]
---------------------------
tyran
[00022,01222,]
[daman,stran,tyran,]
---------------------------
salsa
[02010,22000,22000,]
[daman,savec,satyr,salsa,]
---------------------------
okrin
[00002,00002,10012,]
[daman,selen,kujon,okrin,]
---------------------------
houst
[00000,00001,22000,22000,]
[daman,cecko,hovor,hoboj,houst,]
---------------------------
proso
[00000,00002,00002,11002,]
[daman,cecko,zluto,osivo,proso,]
---------------------------
rehek
[00000,02010,02102,22022,]
[daman,cecko,kerik,rezek,rehek,]
---------------------------
zaliv
[02000,02100,12000,22010,]
[daman,savec,varka,zatva,zaliv,]
---------------------------
darce
[22000,22010,]
[daman,datel,darce,]
---------------------------
pirko
[00000,00022,00222,]
[daman,cecko,horko,pirko,]
---------------------------
lamac
[02220,02220,]
[daman,ramar,lamac,]
---------------------------
odlom
[10100,10111,]
[daman,mydlo,odlom,]
---------------------------
hlozi
[00000,00001,21000,]
[daman,cecko,hovor,hlozi,]
---------------------------
tango
[02001,02010,02200,]
[daman,racna,kanka,tango,]
---------------------------
sidlo
[10000,02201,]
[daman,jidis,sidlo,]
---------------------------
motiv
[00100,01001,22200,22200,]
[daman,smrst,motyl,motto,motiv,]
---------------------------
cumil
[00200,12220,]
[daman,lumik,cumil,]
---------------------------
vylez
[00000,01000,01100,22020,]
[daman,cecko,svetr,vybeh,vylez,]
---------------------------
lavka
[02010,02200,02222,]
[daman,savec,kavka,lavka,]
---------------------------
hrbet
[00000,01000,00111,]
[daman,cecko,svetr,hrbet,]
---------------------------
poryv
[00000,00001,02101,]
[daman,cecko,hovor,poryv,]
---------------------------
garaz
[02020,02121,]
[daman,lazar,garaz,]
---------------------------
dudak
[20020,20022,20022,22022,]
[daman,drzak,divak,dupak,dudak,]
---------------------------
zabec
[02000,02022,02022,]
[daman,savec,palec,zabec,]
---------------------------
rajon
[02002,02002,02022,02022,]
[daman,bazen,galon,nahon,rajon,]
---------------------------
parte
[02000,02010,02102,]
[daman,savec,kapie,parte,]
---------------------------
latro
[02000,02000,02100,22001,]
[daman,savec,paria,lazar,latro,]
---------------------------
sasek
[02000,22020,22021,22022,22022,]
[daman,savec,sabes,satek,salek,sasek,]
---------------------------
garda
[12010,02100,22220,]
[daman,padlo,garde,garda,]
---------------------------
napln
[02002,02002,02102,]
[daman,bazen,galon,napln,]
---------------------------
veksl
[00000,02010,12000,02101,]
[daman,cecko,kerik,pesek,veksl,]
---------------------------
pupek
[00000,01010,00222,00222,]
[daman,cecko,vypek,sipek,pupek,]
---------------------------
rampa
[02210,02200,02222,]
[daman,zamis,pampa,rampa,]
---------------------------
zapad
[12020,22120,]
[daman,zadak,zapad,]
---------------------------
ukrop
[00000,00011,00111,]
[daman,cecko,tlouk,ukrop,]
---------------------------
kupon
[00002,00002,22022,]
[daman,selen,kujon,kupon,]
---------------------------
vikar
[00020,00120,12120,]
[daman,asiat,rival,vikar,]
---------------------------
holen
[00002,00222,00222,00222,02222,]
[daman,selen,jelen,tulen,bolen,holen,]
---------------------------
skval
[00020,01020,10121,22120,]
[daman,asiat,lesak,sklar,skval,]
---------------------------
okoun
[00002,00002,11012,]
[daman,selen,kujon,okoun,]
---------------------------
prkno
[00001,20122,]
[daman,porno,prkno,]
---------------------------
pokyn
[00002,00002,10012,11002,]
[daman,selen,kujon,okrin,pokyn,]
---------------------------
porto
[00000,00002,00022,]
[daman,cecko,zluto,porto,]
---------------------------
sadlo
[12000,02222,02222,]
[daman,padlo,radlo,sadlo,]
---------------------------
samot
[02200,02201,22202,]
[daman,zamis,samet,samot,]
---------------------------
fluor
[00000,00001,00022,00022,00022,]
[daman,cecko,hovor,pozor,rotor,fluor,]
---------------------------
chata
[01010,00002,00002,00102,00122,]
[daman,sfera,zluva,kytka,pocta,chata,]
---------------------------
rybar
[00020,00020,20020,20020,20020,]
[daman,asiat,regal,rukav,rohac,rybar,]
---------------------------
patka
[02010,02000,22002,22002,22002,]
[daman,savec,paria,palba,pauza,patka,]
---------------------------
zvire
[00000,01000,02101,]
[daman,cecko,svetr,zvire,]
---------------------------
narek
[02001,12010,22001,]
[daman,racna,nazor,narek,]
---------------------------
ponik
[00001,22010,22200,]
[daman,porno,ponco,ponik,]
---------------------------
zlobr
[00000,00001,01002,11102,]
[daman,cecko,hovor,obzor,zlobr,]
---------------------------
sepot
[00000,02001,02022,]
[daman,cecko,rehot,sepot,]
---------------------------
zloun
[00002,00102,10222,]
[daman,selen,lvoun,zloun,]
---------------------------
vagon
[02002,02002,12022,]
[daman,bazen,galon,vagon,]
---------------------------
rulik
[00000,00010,01110,]
[daman,cecko,zkrut,rulik,]
---------------------------
sesle
[00000,02000,02201,02222,]
[daman,cecko,tesil,jesle,sesle,]
---------------------------
