iluze
[00000,01100,11000,02100,01011,01011,]
[kokta,selen,lihyr,mlici,cumil,cumil,]
---------------------------
zneni
[00000,01001,02100,01120,01120,01120,]
[kokta,selen,mnich,dziny,dziny,dziny,]
---------------------------
dutka
[10012,10002,01102,00202,00202,00202,]
[kokta,trzba,stupa,metla,metla,metla,]
---------------------------
sloka
[11002,02212,22202,22202,22202,22202,]
[kokta,glosa,sloha,sloha,sloha,sloha,]
---------------------------
fenka
[10002,01102,20202,20012,20102,20002,]
[kokta,sfera,fanda,fauna,flexa,fiala,]
---------------------------
vlcek
[10000,00120,10021,02021,10021,10021,]
[kokta,selen,cumel,blbec,lezec,lezec,]
---------------------------
kripl
[20000,20100,21200,21000,21000,21000,]
[kokta,kuryr,klise,kibic,kibic,kibic,]
---------------------------
vreni
[00000,01001,01100,00120,00120,00120,]
[kokta,selen,mnich,dziny,dziny,dziny,]
---------------------------
ikona
[11002,00202,00202,00222,00222,00222,]
[kokta,glosa,aroma,uhona,opona,opona,]
---------------------------
skaut
[10011,11002,00212,20202,20202,20202,]
[kokta,asiat,plast,start,start,start,]
---------------------------
petka
[10012,10002,01012,20202,20202,20202,]
[kokta,trzba,stupa,pitva,pitva,pitva,]
---------------------------
pasak
[10001,12000,02001,02201,02201,02220,]
[kokta,savec,zamis,nasyp,nasup,jasan,]
---------------------------
krimi
[20000,20100,20200,21010,21010,21010,]
[kokta,kuryr,klise,kibic,kibic,kibic,]
---------------------------
jatky
[10011,10001,10100,00210,02200,02200,]
[kokta,asiat,tramp,vztah,latex,datel,]
---------------------------
stesk
[10010,20021,20021,20021,20021,20021,]
[kokta,smrst,svist,svist,svist,svist,]
---------------------------
bouda
[02002,02022,02022,02222,02222,02222,]
[kokta,sonda,horda,gouda,jouda,louda,]
---------------------------
rodak
[12001,02020,12120,02221,02221,02221,]
[kokta,pohan,doraz,lodar,lodar,lodar,]
---------------------------
akryl
[10001,01000,00210,20202,20202,20202,]
[kokta,savec,uhrab,april,april,april,]
---------------------------
akter
[10011,20001,20200,20200,20200,20200,]
[kokta,asiat,altan,altan,altan,altan,]
---------------------------
dojak
[12001,02020,22020,02020,02020,02020,]
[kokta,pohan,doraz,volac,mocal,mocal,]
---------------------------
selka
[10002,20102,22002,22202,22002,22002,]
[kokta,sfera,secna,selma,sedma,sedma,]
---------------------------
nitka
[10012,10002,01002,00202,00202,00202,]
[kokta,trzba,stupa,metla,metla,metla,]
---------------------------
skrin
[10000,20002,21200,20201,20201,20201,]
[kokta,selen,sirup,smrci,smrci,smrci,]
---------------------------
patok
[11011,01101,11011,02220,10220,10220,]
[kokta,stado,oprat,batoh,anton,anton,]
---------------------------
shluk
[10000,20200,20020,20001,21101,21101,]
[kokta,selen,sirup,smysl,sluch,sluch,]
---------------------------
rceni
[00000,01001,01110,01121,10101,10101,]
[kokta,selen,mnich,princ,cundr,cundr,]
---------------------------
plsik
[10000,10100,00011,01110,10001,10001,]
[kokta,selen,umysl,usili,luxus,luxus,]
---------------------------
dleni
[00000,01101,01111,01101,01101,01101,]
[kokta,selen,xindl,vinyl,pingl,pingl,]
---------------------------
krimi
[20000,20100,20200,21010,21010,21010,]
[kokta,kuryr,klise,kibic,kibic,kibic,]
---------------------------
gotik
[12010,02220,02220,02220,02220,02220,]
[kokta,potiz,motiv,motiv,motiv,motiv,]
---------------------------
drzka
[10002,00012,00102,10002,22202,22002,]
[kokta,sfera,paria,racna,drzba,draha,]
---------------------------
bodak
[12001,02020,12020,02020,02020,02020,]
[kokta,pohan,doraz,volac,mocal,mocal,]
---------------------------
pulka
[10002,00002,01102,12002,02012,02202,]
[kokta,sfera,zluva,lucba,huhla,mulda,]
---------------------------
ulice
[00000,01100,11000,02220,02220,02220,]
[kokta,selen,lihyr,mlici,mlici,mlici,]
---------------------------
zimak
[10001,01000,00020,02020,12021,12021,]
[kokta,savec,uhrab,jinan,mixaz,mixaz,]
---------------------------
rulik
[10000,00200,02220,00221,00221,00221,]
[kokta,selen,hulic,pilir,milir,milir,]
---------------------------
jazyk
[10001,02000,02001,02110,12020,12020,]
[kokta,savec,nadrz,pajzl,zahyb,zahyb,]
---------------------------
lapak
[10001,02000,02000,12010,12001,12001,]
[kokta,savec,nadrz,pablb,pahyl,pahyl,]
---------------------------
sojka
[12002,22002,22002,22002,22002,22002,]
[kokta,sonda,socha,socha,socha,socha,]
---------------------------
