fobie
[02000,02000,12000,02200,02210,]
[kokta,porno,bodlo,hoboj,sobec,fobie,]
---------------------------
javor
[01001,02011,02120,02022,]
[kokta,nadro,paroh,fabor,javor,]
---------------------------
cetba
[00012,10022,]
[kokta,trzba,cetba,]
---------------------------
varna
[00002,00012,02202,02212,]
[kokta,sfera,paria,barva,varna,]
---------------------------
devce
[00000,02010,22000,22001,]
[kokta,selen,dempr,dedic,devce,]
---------------------------
vitez
[00010,00001,]
[kokta,smrst,vitez,]
---------------------------
umysl
[00000,10100,]
[kokta,selen,umysl,]
---------------------------
ovace
[01001,01001,10010,20010,]
[kokta,nadro,axiom,obsah,ovace,]
---------------------------
ranec
[00001,02022,02022,02022,]
[kokta,savec,mazec,hadec,ranec,]
---------------------------
topic
[02010,12120,]
[kokta,potiz,topic,]
---------------------------
krvak
[20101,21000,22100,]
[kokta,kanec,kraul,krvak,]
---------------------------
rajda
[00002,00012,02102,22002,22102,]
[kokta,sfera,paria,racna,radza,rajda,]
---------------------------
magie
[00001,02010,22022,]
[kokta,savec,manie,magie,]
---------------------------
pocin
[02000,22010,22002,]
[kokta,porno,pohon,pocin,]
---------------------------
folie
[02000,02000,02010,02210,]
[kokta,porno,bodlo,golem,folie,]
---------------------------
parma
[00002,00012,22202,]
[kokta,sfera,paria,parma,]
---------------------------
obtiz
[01010,01010,01201,]
[kokta,stvol,jitro,obtiz,]
---------------------------
stryc
[00010,20201,]
[kokta,smrst,stryc,]
---------------------------
kredo
[21000,20010,]
[kokta,kujon,kredo,]
---------------------------
kyval
[20001,21000,20102,]
[kokta,kanec,kraul,kyval,]
---------------------------
sokol
[02200,02200,02220,02221,]
[kokta,hokej,kokon,pokos,sokol,]
---------------------------
verze
[00000,02010,02001,12001,]
[kokta,selen,dempr,refyz,verze,]
---------------------------
mrcha
[00002,00012,00102,10202,02222,]
[kokta,sfera,paria,racna,archa,mrcha,]
---------------------------
sezam
[00001,21010,]
[kokta,savec,sezam,]
---------------------------
vozba
[02002,02002,02002,02022,]
[kokta,sonda,forma,holba,vozba,]
---------------------------
korec
[22000,22000,22000,22021,22220,]
[kokta,komik,kokon,koser,korek,korec,]
---------------------------
cidlo
[01000,00222,00222,02222,02222,]
[kokta,mydlo,hrdlo,bidlo,sidlo,cidlo,]
---------------------------
oliva
[01002,02102,]
[kokta,glosa,oliva,]
---------------------------
kulma
[20002,20002,22202,]
[kokta,kanka,kulka,kulma,]
---------------------------
cuvac
[00001,01202,]
[kokta,savec,cuvac,]
---------------------------
ctvrt
[00010,00102,11002,00022,]
[kokta,smrst,trpyt,flirt,ctvrt,]
---------------------------
tocna
[02012,22022,]
[kokta,torna,tocna,]
---------------------------
vejir
[00000,02000,02002,02102,]
[kokta,selen,dempr,hever,vejir,]
---------------------------
necas
[00001,11011,]
[kokta,savec,necas,]
---------------------------
radic
[00001,02002,02002,]
[kokta,savec,palac,radic,]
---------------------------
start
[00011,11002,00212,]
[kokta,asiat,plast,start,]
---------------------------
odkap
[01201,20220,]
[kokta,orkan,odkap,]
---------------------------
hliza
[00002,00002,12002,]
[kokta,sfera,zluva,hliza,]
---------------------------
zvest
[00010,00022,]
[kokta,smrst,zvest,]
---------------------------
chmyr
[00000,00000,22100,]
[kokta,selen,chrup,chmyr,]
---------------------------
pilir
[00000,00200,00220,]
[kokta,selen,hulic,pilir,]
---------------------------
tenor
[01010,01020,12021,]
[kokta,stvol,rehot,tenor,]
---------------------------
zamer
[00001,02020,02120,]
[kokta,savec,bazen,zamer,]
---------------------------
pylon
[01000,02011,]
[kokta,mydlo,pylon,]
---------------------------
petit
[00010,00002,02002,02002,]
[kokta,smrst,debut,nehet,petit,]
---------------------------
essej
[00000,11020,20021,]
[kokta,selen,exces,essej,]
---------------------------
kurat
[20011,20120,20022,]
[kokta,ketas,kabat,kurat,]
---------------------------
jilec
[00000,00220,00222,02222,]
[kokta,selen,pulec,dilec,jilec,]
---------------------------
ramus
[00001,12000,02202,]
[kokta,savec,zamis,ramus,]
---------------------------
sexta
[00022,20022,20022,]
[kokta,svita,santa,sexta,]
---------------------------
agens
[00001,11010,00111,]
[kokta,savec,prase,agens,]
---------------------------
mistr
[00020,10022,00222,]
[kokta,svetr,lustr,mistr,]
---------------------------
sosna
[02002,22102,]
[kokta,sonda,sosna,]
---------------------------
kleni
[20000,20000,22101,]
[kokta,kuryr,klise,kleni,]
---------------------------
labut
[00011,10002,02002,02202,]
[kokta,asiat,zavet,rabat,labut,]
---------------------------
kolac
[22001,22020,22020,22022,]
[kokta,kovar,kosak,kopac,kolac,]
---------------------------
cakan
[00201,02200,02202,]
[kokta,fakir,pakun,cakan,]
---------------------------
tepna
[00012,20002,]
[kokta,trzba,tepna,]
---------------------------
odlom
[01000,10111,]
[kokta,mydlo,odlom,]
---------------------------
krasa
[20002,21002,20002,22202,]
[kokta,kanka,kulka,krava,krasa,]
---------------------------
kment
[20010,20202,]
[kokta,kseft,kment,]
---------------------------
poema
[02002,02002,02022,]
[kokta,sonda,forma,poema,]
---------------------------
daman
[00001,02000,12100,]
[kokta,savec,nadrz,daman,]
---------------------------
liker
[00200,02201,02220,]
[kokta,dikce,vikev,liker,]
---------------------------
zluva
[00002,00002,]
[kokta,sfera,zluva,]
---------------------------
komar
[22001,22022,22022,]
[kokta,kovar,kocar,komar,]
---------------------------
zakaz
[00201,02200,02200,02220,22220,]
[kokta,fakir,pakun,makak,zakal,zakaz,]
---------------------------
albin
[00001,01000,00011,22110,]
[kokta,savec,uhrab,alibi,albin,]
---------------------------
sucho
[01000,00002,00202,]
[kokta,mydlo,vecno,sucho,]
---------------------------
dozor
[02000,02101,02022,]
[kokta,porno,hovor,dozor,]
---------------------------
mladi
[00001,01000,00010,]
[kokta,savec,uhrab,mladi,]
---------------------------
pekan
[00201,01200,00222,]
[kokta,fakir,kukan,pekan,]
---------------------------
fagot
[01011,01101,10012,]
[kokta,stado,oprat,fagot,]
---------------------------
obtah
[01011,01101,20021,]
[kokta,stado,oprat,obtah,]
---------------------------
modus
[02000,02000,02200,]
[kokta,porno,bodlo,modus,]
---------------------------
zaves
[00001,12220,]
[kokta,savec,zaves,]
---------------------------
vylev
[00000,00220,00220,22220,]
[kokta,selen,pulec,vylez,vylev,]
---------------------------
myrta
[00022,00022,00022,]
[kokta,svita,lhuta,myrta,]
---------------------------
lesba
[00002,10102,]
[kokta,sfera,lesba,]
---------------------------
kolik
[22100,22022,]
[kokta,komik,kolik,]
---------------------------
siran
[00001,21000,20220,20220,]
[kokta,savec,smrad,syrar,siran,]
---------------------------
belmo
[01000,10012,]
[kokta,mydlo,belmo,]
---------------------------
sokol
[02200,02200,02220,02221,]
[kokta,hokej,kokon,pokos,sokol,]
---------------------------
vykop
[01200,00201,]
[kokta,sukno,vykop,]
---------------------------
dokar
[02201,02220,]
[kokta,lokaj,dokar,]
---------------------------
kopie
[22000,22020,22022,]
[kokta,komik,kolie,kopie,]
---------------------------
clona
[01002,02202,02202,02202,]
[kokta,glosa,flora,uloha,clona,]
---------------------------
notes
[02010,02200,02200,02201,22200,]
[kokta,potiz,motyl,foton,notor,notes,]
---------------------------
agens
[00001,11010,00111,]
[kokta,savec,prase,agens,]
---------------------------
tucha
[00012,20002,20002,20002,20002,]
[kokta,trzba,tepna,tlama,tajga,tucha,]
---------------------------
honba
[02002,02202,]
[kokta,sonda,honba,]
---------------------------
token
[02210,]
[kokta,token,]
---------------------------
holba
[02002,02002,02002,]
[kokta,sonda,forma,holba,]
---------------------------
saper
[00001,22020,22020,]
[kokta,savec,sabes,saper,]
---------------------------
osvit
[01010,11210,]
[kokta,stvol,osvit,]
---------------------------
nazor
[01001,22011,]
[kokta,nadro,nazor,]
---------------------------
vezir
[00000,02000,02002,02102,22022,]
[kokta,selen,dempr,hever,vejir,vezir,]
---------------------------
trzba
[00012,]
[kokta,trzba,]
---------------------------
pitva
[00012,10002,01012,]
[kokta,trzba,stupa,pitva,]
---------------------------
zbroj
[01000,00001,00020,]
[kokta,mydlo,sifon,zbroj,]
---------------------------
dekan
[00201,01200,00222,02222,]
[kokta,fakir,kukan,pekan,dekan,]
---------------------------
arena
[00002,00212,]
[kokta,sfera,arena,]
---------------------------
zenac
[00001,01012,]
[kokta,savec,zenac,]
---------------------------
teror
[01010,01020,12021,22022,]
[kokta,stvol,rehot,tenor,teror,]
---------------------------
ricin
[00000,00002,20002,]
[kokta,selen,rumun,ricin,]
---------------------------
varta
[00022,01022,21122,]
[kokta,svita,vrata,varta,]
---------------------------
islam
[00001,11000,01121,11120,]
[kokta,savec,alias,lisar,islam,]
---------------------------
topaz
[02011,22100,22020,22022,]
[kokta,toast,tovar,tonaz,topaz,]
---------------------------
lhani
[00001,01000,02010,]
[kokta,savec,uhrab,lhani,]
---------------------------
dotaz
[02011,12100,02220,]
[kokta,toast,notar,dotaz,]
---------------------------
saper
[00001,22020,22020,]
[kokta,savec,sabes,saper,]
---------------------------
zitna
[00012,10102,20202,]
[kokta,trzba,zatva,zitna,]
---------------------------
odber
[01000,00101,00111,22002,22202,]
[kokta,mydlo,fjord,odpor,odbor,odber,]
---------------------------
pesar
[00001,11010,21111,]
[kokta,savec,prase,pesar,]
---------------------------
ucast
[00011,11002,00222,]
[kokta,asiat,plast,ucast,]
---------------------------
polir
[02000,22100,]
[kokta,porno,polir,]
---------------------------
chlev
[00000,00220,00221,20220,20220,]
[kokta,selen,pulec,celer,celed,chlev,]
---------------------------
satan
[00011,11021,21020,]
[kokta,asiat,straz,satan,]
---------------------------
dekan
[00201,01200,00222,02222,]
[kokta,fakir,kukan,pekan,dekan,]
---------------------------
valer
[00001,02120,12021,]
[kokta,savec,lahev,valer,]
---------------------------
bozec
[02000,02000,22000,]
[kokta,porno,bodlo,bozec,]
---------------------------
dempr
[00000,02000,]
[kokta,selen,dempr,]
---------------------------
madal
[00001,02000,02200,02210,]
[kokta,savec,nadrz,padli,madal,]
---------------------------
frgal
[00001,01000,00120,00121,10022,]
[kokta,savec,uhrab,milar,rypal,frgal,]
---------------------------
rebel
[00000,02120,]
[kokta,selen,rebel,]
---------------------------
stari
[00011,11101,22202,]
[kokta,asiat,stani,stari,]
---------------------------
argot
[01011,01101,10112,]
[kokta,stado,oprat,argot,]
---------------------------
zavrt
[00011,10002,22202,]
[kokta,asiat,zavet,zavrt,]
---------------------------
klada
[20002,21002,20102,22002,]
[kokta,kanka,kulka,klika,klada,]
---------------------------
hanza
[00002,00002,10002,00022,]
[kokta,sfera,zluva,pizza,hanza,]
---------------------------
peron
[01000,00001,00022,00022,]
[kokta,mydlo,sifon,bujon,peron,]
---------------------------
narod
[01001,22111,]
[kokta,nadro,narod,]
---------------------------
zalar
[00001,02000,02011,12122,]
[kokta,savec,nadrz,lazar,zalar,]
---------------------------
hyril
[00000,00100,11111,]
[kokta,selen,lihyr,hyril,]
---------------------------
satna
[00012,10002,21002,]
[kokta,trzba,stupa,satna,]
---------------------------
kunka
[20102,20222,]
[kokta,kanka,kunka,]
---------------------------
remen
[00000,02022,02022,]
[kokta,selen,vezen,remen,]
---------------------------
zakal
[00201,02200,02200,02220,]
[kokta,fakir,pakun,makak,zakal,]
---------------------------
pokyn
[02200,02200,02202,]
[kokta,hokej,kokon,pokyn,]
---------------------------
komze
[22000,22200,]
[kokta,komik,komze,]
---------------------------
sedan
[00001,21010,22020,]
[kokta,savec,sezam,sedan,]
---------------------------
vykup
[00200,00200,22200,]
[kokta,dikce,vykyv,vykup,]
---------------------------
bydlo
[01000,02222,]
[kokta,mydlo,bydlo,]
---------------------------
opich
[01000,00001,01010,20001,]
[kokta,mydlo,sifon,ozubi,opich,]
---------------------------
vyvoj
[01000,02001,22020,22020,]
[kokta,mydlo,vyhoz,vyron,vyvoj,]
---------------------------
blbec
[00000,00120,10021,]
[kokta,selen,cumel,blbec,]
---------------------------
topor
[02010,12100,]
[kokta,potiz,topor,]
---------------------------
naloz
[01001,22001,22020,22020,]
[kokta,nadro,nahon,napoj,naloz,]
---------------------------
veksl
[00200,00201,]
[kokta,dikce,veksl,]
---------------------------
hmota
[01022,]
[kokta,hmota,]
---------------------------
stara
[00012,11002,]
[kokta,trzba,stara,]
---------------------------
oliva
[01002,02102,]
[kokta,glosa,oliva,]
---------------------------
dabel
[00001,02020,12020,02222,]
[kokta,savec,bazen,label,dabel,]
---------------------------
hrbet
[00010,00102,02002,02002,02002,]
[kokta,smrst,trpyt,grunt,drift,hrbet,]
---------------------------
napln
[00001,02000,22000,]
[kokta,savec,nadrz,napln,]
---------------------------
vichr
[00000,00000,11100,11110,]
[kokta,selen,chrup,hrich,vichr,]
---------------------------
alibi
[00001,01000,00011,]
[kokta,savec,uhrab,alibi,]
---------------------------
zavod
[01001,02101,]
[kokta,nadro,zavod,]
---------------------------
sisal
[00001,21000,20020,22022,]
[kokta,savec,smrad,sibal,sisal,]
---------------------------
oddil
[01000,00211,10212,]
[kokta,mydlo,drdol,oddil,]
---------------------------
hudec
[00000,00020,00020,12120,]
[kokta,selen,vyrez,ducej,hudec,]
---------------------------
brzda
[00002,00012,00102,10002,12212,]
[kokta,sfera,paria,racna,drzba,brzda,]
---------------------------
kolos
[22000,22000,22020,]
[kokta,komik,kokon,kolos,]
---------------------------
stace
[00011,11001,22010,]
[kokta,asiat,straz,stace,]
---------------------------
arena
[00002,00212,]
[kokta,sfera,arena,]
---------------------------
popis
[02000,22000,22002,]
[kokta,porno,podes,popis,]
---------------------------
eroze
[01000,00001,00010,12100,]
[kokta,mydlo,sifon,orech,eroze,]
---------------------------
poema
[02002,02002,02022,]
[kokta,sonda,forma,poema,]
---------------------------
uzina
[00002,00002,10102,01122,]
[kokta,sfera,zluva,buzna,uzina,]
---------------------------
pemza
[00002,00102,02002,]
[kokta,sfera,delba,pemza,]
---------------------------
ohlas
[01001,01001,10010,20121,]
[kokta,nadro,axiom,obsah,ohlas,]
---------------------------
bysta
[00022,10022,00222,02222,]
[kokta,svita,pusta,cysta,bysta,]
---------------------------
otcim
[01010,02010,]
[kokta,stvol,otcim,]
---------------------------
pozor
[02000,22101,22002,]
[kokta,porno,polir,pozor,]
---------------------------
tater
[00011,10001,21100,]
[kokta,asiat,tramp,tater,]
---------------------------
anexe
[00001,01010,01010,22002,]
[kokta,savec,regal,anime,anexe,]
---------------------------
obzor
[01000,00001,00020,12120,]
[kokta,mydlo,sifon,zbroj,obzor,]
---------------------------
zapis
[00001,12000,22022,]
[kokta,savec,zamis,zapis,]
---------------------------
mekot
[01210,02222,02222,]
[kokta,jekot,bekot,mekot,]
---------------------------
strom
[01010,22020,22220,]
[kokta,stvol,strop,strom,]
---------------------------
rohac
[02001,02220,02222,]
[kokta,pohan,bohac,rohac,]
---------------------------
setup
[00010,20001,]
[kokta,smrst,setup,]
---------------------------
rakos
[01201,11210,02211,]
[kokta,orkan,makro,rakos,]
---------------------------
madam
[00001,02000,02200,02200,]
[kokta,savec,nadrz,padli,madam,]
---------------------------
hruza
[00002,00012,00102,10002,02102,]
[kokta,sfera,paria,racna,drzba,hruza,]
---------------------------
bosaz
[02001,02020,02022,02222,]
[kokta,pohan,doraz,mosaz,bosaz,]
---------------------------
vlaha
[00002,00002,02012,]
[kokta,sfera,zluva,vlaha,]
---------------------------
lyzol
[01000,02011,02120,]
[kokta,mydlo,pylon,lyzol,]
---------------------------
vrkoc
[01200,00201,20220,]
[kokta,sukno,vykop,vrkoc,]
---------------------------
rapir
[00001,02000,02010,22002,]
[kokta,savec,nadrz,ramar,rapir,]
---------------------------
kanoe
[21001,22020,22021,]
[kokta,kamos,kalon,kanoe,]
---------------------------
asant
[00011,22012,]
[kokta,asiat,asant,]
---------------------------
centr
[00020,00122,]
[kokta,svetr,centr,]
---------------------------
odkup
[01200,01201,]
[kokta,sukno,odkup,]
---------------------------
chrup
[00000,00000,]
[kokta,selen,chrup,]
---------------------------
zaliv
[00001,02100,]
[kokta,savec,zaliv,]
---------------------------
zumpa
[00002,00002,20102,22202,]
[kokta,sfera,zluva,zumba,zumpa,]
---------------------------
verze
[00000,02010,02001,12001,]
[kokta,selen,dempr,refyz,verze,]
---------------------------
zavan
[00001,02200,02202,]
[kokta,savec,navin,zavan,]
---------------------------
tater
[00011,10001,21100,]
[kokta,asiat,tramp,tater,]
---------------------------
pivot
[01010,01220,02222,]
[kokta,stvol,zivot,pivot,]
---------------------------
masle
[00001,12010,]
[kokta,savec,masle,]
---------------------------
smich
[00000,20000,21000,]
[kokta,selen,sirup,smich,]
---------------------------
funus
[00000,10001,00222,]
[kokta,selen,minus,funus,]
---------------------------
temno
[01010,01010,00102,]
[kokta,stvol,jitro,temno,]
---------------------------
slagr
[00001,21000,20110,]
[kokta,savec,smrad,slagr,]
---------------------------
vpust
[00010,00022,01022,]
[kokta,smrst,zvest,vpust,]
---------------------------
zmena
[00002,00202,00222,]
[kokta,sfera,biena,zmena,]
---------------------------
sloup
[01000,00011,10220,]
[kokta,mydlo,lvoun,sloup,]
---------------------------
lepra
[00002,00122,22022,]
[kokta,sfera,lemra,lepra,]
---------------------------
toast
[02011,]
[kokta,toast,]
---------------------------
boson
[02000,02011,12000,12002,]
[kokta,porno,novic,sogun,boson,]
---------------------------
srafa
[00002,21012,]
[kokta,sfera,srafa,]
---------------------------
sadba
[00002,20002,20002,]
[kokta,sfera,spina,sadba,]
---------------------------
oprat
[01011,01101,]
[kokta,stado,oprat,]
---------------------------
puvod
[01000,00101,00102,00222,02222,]
[kokta,mydlo,fjord,odvod,duvod,puvod,]
---------------------------
aluze
[00001,01010,01011,02102,]
[kokta,savec,regal,mlade,aluze,]
---------------------------
zahul
[00001,02000,02001,02012,]
[kokta,savec,nadrz,pajzl,zahul,]
---------------------------
padrt
[00011,10002,02002,12002,02022,]
[kokta,asiat,zavet,rabat,nacrt,padrt,]
---------------------------
menaz
[00001,01010,02020,]
[kokta,savec,regal,menaz,]
---------------------------
sokol
[02200,02200,02220,02221,]
[kokta,hokej,kokon,pokos,sokol,]
---------------------------
vyver
[00000,00020,22120,22022,22022,]
[kokta,selen,vyrez,vyber,vymer,vyver,]
---------------------------
cikan
[00201,01210,]
[kokta,fakir,cikan,]
---------------------------
turin
[00010,00201,]
[kokta,smrst,turin,]
---------------------------
bukac
[00201,01200,02220,]
[kokta,fakir,kukan,bukac,]
---------------------------
moher
[02000,02100,12002,]
[kokta,porno,hovor,moher,]
---------------------------
chtic
[00010,00001,01200,]
[kokta,smrst,vitez,chtic,]
---------------------------
klejt
[20010,20202,20202,]
[kokta,kseft,kment,klejt,]
---------------------------
tapas
[00011,11021,11020,]
[kokta,asiat,straz,tapas,]
---------------------------
smrci
[00000,20000,21200,]
[kokta,selen,sirup,smrci,]
---------------------------
kubik
[20100,22000,]
[kokta,kuryr,kubik,]
---------------------------
zaval
[00001,02200,02200,]
[kokta,savec,navin,zaval,]
---------------------------
palac
[00001,02002,]
[kokta,savec,palac,]
---------------------------
vitac
[00011,00121,12020,]
[kokta,asiat,tipar,vitac,]
---------------------------
kolna
[22002,22022,]
[kokta,kojna,kolna,]
---------------------------
hukot
[01210,00222,00222,]
[kokta,jekot,tikot,hukot,]
---------------------------
mates
[00011,11001,11010,]
[kokta,asiat,straz,mates,]
---------------------------
prani
[00001,01000,00110,02222,]
[kokta,savec,uhrab,zrani,prani,]
---------------------------
vrzot
[01010,01120,]
[kokta,stvol,vrzot,]
---------------------------
porto
[02020,02022,]
[kokta,motto,porto,]
---------------------------
korab
[22001,22021,22220,22220,]
[kokta,kovar,koran,koral,korab,]
---------------------------
dinar
[00001,01000,00120,02022,]
[kokta,savec,uhrab,milar,dinar,]
---------------------------
finis
[00000,10001,02202,]
[kokta,selen,minus,finis,]
---------------------------
heslo
[01000,00022,02022,02222,02222,]
[kokta,mydlo,zezlo,veslo,ceslo,heslo,]
---------------------------
berec
[00000,02020,02220,02222,]
[kokta,selen,verej,herec,berec,]
---------------------------
detox
[01010,01020,02021,02220,]
[kokta,stvol,rehot,zeton,detox,]
---------------------------
pevec
[00000,02020,12020,]
[kokta,selen,verej,pevec,]
---------------------------
tapir
[00011,10101,21212,]
[kokta,asiat,tipar,tapir,]
---------------------------
cipsy
[00000,10000,02001,]
[kokta,selen,jidis,cipsy,]
---------------------------
vejce
[00000,02010,02000,02220,]
[kokta,selen,dempr,cejch,vejce,]
---------------------------
magma
[00002,00002,00002,02002,22002,]
[kokta,sfera,zluva,panda,macha,magma,]
---------------------------
pleme
[00000,01110,10012,]
[kokta,selen,mufle,pleme,]
---------------------------
dmuti
[00020,00020,10022,]
[kokta,svetr,uziti,dmuti,]
---------------------------
razic
[00001,02002,02002,22022,]
[kokta,savec,palac,radic,razic,]
---------------------------
pesec
[00000,12020,02121,]
[kokta,selen,reces,pesec,]
---------------------------
nezit
[00010,00002,02002,22002,]
[kokta,smrst,debut,nehet,nezit,]
---------------------------
vrasa
[00002,10012,10022,]
[kokta,sfera,rimsa,vrasa,]
---------------------------
vedec
[00000,02020,22020,]
[kokta,selen,verej,vedec,]
---------------------------
umysl
[00000,10100,]
[kokta,selen,umysl,]
---------------------------
kocka
[22102,22002,22022,22022,]
[kokta,kojna,kobka,kozka,kocka,]
---------------------------
verej
[00000,02020,]
[kokta,selen,verej,]
---------------------------
tavic
[00011,10101,21010,]
[kokta,asiat,tipar,tavic,]
---------------------------
sezam
[00001,21010,]
[kokta,savec,sezam,]
---------------------------
kloub
[21000,21010,]
[kokta,kujon,kloub,]
---------------------------
trend
[00010,00101,21111,]
[kokta,smrst,tendr,trend,]
---------------------------
turba
[00012,21022,]
[kokta,trzba,turba,]
---------------------------
nabeh
[00001,02020,12021,]
[kokta,savec,bazen,nabeh,]
---------------------------
smrst
[00010,]
[kokta,smrst,]
---------------------------
trida
[00012,22002,22002,22002,]
[kokta,trzba,trema,trasa,trida,]
---------------------------
hejno
[01000,00002,02022,]
[kokta,mydlo,vecno,hejno,]
---------------------------
sezam
[00001,21010,]
[kokta,savec,sezam,]
---------------------------
maser
[00001,12020,02220,]
[kokta,savec,nasep,maser,]
---------------------------
uleva
[00002,00202,00202,02202,02222,]
[kokta,sfera,biena,alela,pleva,uleva,]
---------------------------
flexe
[00000,01110,00112,]
[kokta,selen,mufle,flexe,]
---------------------------
masaz
[00001,12000,12101,]
[kokta,savec,zamis,masaz,]
---------------------------
dobro
[02000,02102,02122,]
[kokta,porno,modro,dobro,]
---------------------------
depot
[01010,01020,02022,]
[kokta,stvol,rehot,depot,]
---------------------------
ramar
[00001,02000,02010,]
[kokta,savec,nadrz,ramar,]
---------------------------
hrbac
[00001,01002,02122,]
[kokta,savec,mrhac,hrbac,]
---------------------------
lihyr
[00000,00100,]
[kokta,selen,lihyr,]
---------------------------
odsun
[01000,00101,00101,10012,]
[kokta,mydlo,fjord,devon,odsun,]
---------------------------
futon
[01010,01020,00021,]
[kokta,stvol,rehot,futon,]
---------------------------
vitac
[00011,00121,12020,]
[kokta,asiat,tipar,vitac,]
---------------------------
pahyl
[00001,02000,02000,22010,]
[kokta,savec,nadrz,pablb,pahyl,]
---------------------------
nakup
[00201,02200,12221,]
[kokta,fakir,pakun,nakup,]
---------------------------
zamis
[00001,12000,]
[kokta,savec,zamis,]
---------------------------
zazeh
[00001,02020,02220,02220,]
[kokta,savec,bazen,mazel,zazeh,]
---------------------------
setup
[00010,20001,]
[kokta,smrst,setup,]
---------------------------
mosna
[02002,12102,]
[kokta,sonda,mosna,]
---------------------------
klima
[20002,20002,20102,22202,]
[kokta,kanka,kulka,klika,klima,]
---------------------------
kebab
[20001,21010,]
[kokta,kanec,kebab,]
---------------------------
naraz
[00001,02000,22012,]
[kokta,savec,nadrz,naraz,]
---------------------------
ucari
[00001,01001,10010,]
[kokta,savec,chlad,ucari,]
---------------------------
odtah
[01011,01111,]
[kokta,stado,odtah,]
---------------------------
cetba
[00012,10022,]
[kokta,trzba,cetba,]
---------------------------
tavic
[00011,10101,21010,]
[kokta,asiat,tipar,tavic,]
---------------------------
hajny
[00001,02000,12000,]
[kokta,savec,nadrz,hajny,]
---------------------------
mazec
[00001,02022,]
[kokta,savec,mazec,]
---------------------------
koule
[22000,22000,22000,22010,22202,]
[kokta,komik,kokon,koser,koupe,koule,]
---------------------------
lovec
[02000,02000,02010,02120,]
[kokta,porno,bodlo,golem,lovec,]
---------------------------
nymfa
[00002,01002,10102,]
[kokta,sfera,fanda,nymfa,]
---------------------------
cykas
[00201,01200,00220,00221,]
[kokta,fakir,kukan,pekac,cykas,]
---------------------------
kolna
[22002,22022,]
[kokta,kojna,kolna,]
---------------------------
brich
[00000,00000,11100,02222,]
[kokta,selen,chrup,hrich,brich,]
---------------------------
zemle
[00000,02110,02001,]
[kokta,selen,debil,zemle,]
---------------------------
zaker
[00201,02202,]
[kokta,fakir,zaker,]
---------------------------
zahon
[01001,12001,02022,02022,02022,]
[kokta,nadro,galon,mamon,sanon,zahon,]
---------------------------
sanon
[01001,12001,02022,02022,]
[kokta,nadro,galon,mamon,sanon,]
---------------------------
pulec
[00000,00220,]
[kokta,selen,pulec,]
---------------------------
mazal
[00001,02000,02001,02012,12002,]
[kokta,savec,nadrz,pajzl,zahul,mazal,]
---------------------------
vyrez
[00000,00020,]
[kokta,selen,vyrez,]
---------------------------
stran
[00011,01021,22220,]
[kokta,asiat,straz,stran,]
---------------------------
reven
[00000,02022,12022,]
[kokta,selen,vezen,reven,]
---------------------------
ricin
[00000,00002,20002,]
[kokta,selen,rumun,ricin,]
---------------------------
denim
[00000,02001,02200,22200,]
[kokta,selen,pence,dendy,denim,]
---------------------------
vyvrt
[00010,00102,01012,]
[kokta,smrst,trpyt,vyvrt,]
---------------------------
motiv
[02010,02220,]
[kokta,potiz,motiv,]
---------------------------
temno
[01010,01010,00102,]
[kokta,stvol,jitro,temno,]
---------------------------
drivi
[00000,00000,00100,]
[kokta,selen,chrup,drivi,]
---------------------------
vezir
[00000,02000,02002,02102,22022,]
[kokta,selen,dempr,hever,vejir,vezir,]
---------------------------
zdivo
[01000,00102,]
[kokta,mydlo,zdivo,]
---------------------------
drivi
[00000,00000,00100,]
[kokta,selen,chrup,drivi,]
---------------------------
orise
[01000,00001,11010,20111,]
[kokta,mydlo,sifon,ovsir,orise,]
---------------------------
rajce
[00001,02011,22022,]
[kokta,savec,radce,rajce,]
---------------------------
melir
[00000,02200,02220,]
[kokta,selen,delic,melir,]
---------------------------
sarin
[00001,22000,]
[kokta,savec,sarin,]
---------------------------
lokal
[02201,22220,]
[kokta,lokaj,lokal,]
---------------------------
zasti
[00021,00122,]
[kokta,upati,zasti,]
---------------------------
vzpor
[01000,00001,00020,10120,]
[kokta,mydlo,sifon,zbroj,vzpor,]
---------------------------
trust
[00010,00122,]
[kokta,smrst,trust,]
---------------------------
bolid
[02000,02000,22110,]
[kokta,porno,bodlo,bolid,]
---------------------------
brada
[00002,00012,01102,12012,]
[kokta,sfera,paria,drzba,brada,]
---------------------------
obrus
[01000,00001,10010,21100,]
[kokta,mydlo,sifon,orsej,obrus,]
---------------------------
oseni
[01000,00001,11011,]
[kokta,mydlo,sifon,oseni,]
---------------------------
totem
[02010,02200,12200,]
[kokta,potiz,motyl,totem,]
---------------------------
dopis
[02000,12000,]
[kokta,porno,dopis,]
---------------------------
jizva
[00002,00002,10022,00222,]
[kokta,sfera,zluva,vyzva,jizva,]
---------------------------
serie
[00000,22010,]
[kokta,selen,serie,]
---------------------------
dotaz
[02011,12100,02220,]
[kokta,toast,notar,dotaz,]
---------------------------
kyrys
[20000,20220,]
[kokta,kuryr,kyrys,]
---------------------------
cipsy
[00000,10000,02001,]
[kokta,selen,jidis,cipsy,]
---------------------------
kombi
[22000,22210,]
[kokta,komik,kombi,]
---------------------------
saldo
[01001,02102,]
[kokta,nadro,saldo,]
---------------------------
maler
[00001,02020,02020,02022,]
[kokta,savec,bazen,pager,maler,]
---------------------------
trafo
[01011,01202,]
[kokta,stado,trafo,]
---------------------------
zbyti
[00020,00020,01022,]
[kokta,svetr,uziti,zbyti,]
---------------------------
lekce
[00200,00222,02222,]
[kokta,dikce,sekce,lekce,]
---------------------------
axiom
[01001,01001,]
[kokta,nadro,axiom,]
---------------------------
pisar
[00001,11000,00121,]
[kokta,savec,alias,pisar,]
---------------------------
devon
[01000,00101,00101,]
[kokta,mydlo,fjord,devon,]
---------------------------
louze
[02000,02000,02010,02110,]
[kokta,porno,bodlo,golem,louze,]
---------------------------
dinar
[00001,01000,00120,02022,]
[kokta,savec,uhrab,milar,dinar,]
---------------------------
opora
[01002,00202,01202,20222,]
[kokta,glosa,aroma,obora,opora,]
---------------------------
pivot
[01010,01220,02222,]
[kokta,stvol,zivot,pivot,]
---------------------------
perla
[00002,00112,12002,02202,02202,]
[kokta,sfera,rezba,verva,herda,perla,]
---------------------------
napis
[00001,12000,02022,]
[kokta,savec,zamis,napis,]
---------------------------
koala
[22002,22002,22002,22002,22002,]
[kokta,kojna,kobka,kopra,kozka,koala,]
---------------------------
venec
[00000,02021,]
[kokta,selen,venec,]
---------------------------
relax
[00001,01010,22021,]
[kokta,savec,regal,relax,]
---------------------------
sadra
[00002,20022,]
[kokta,sfera,sadra,]
---------------------------
upona
[01002,00202,00202,20222,]
[kokta,glosa,aroma,uhona,upona,]
---------------------------
podil
[02000,22000,22200,]
[kokta,porno,podes,podil,]
---------------------------
ohled
[01000,00111,21200,]
[kokta,mydlo,odliv,ohled,]
---------------------------
utlum
[00010,01001,10101,]
[kokta,smrst,metyl,utlum,]
---------------------------
mozol
[02000,02001,02021,]
[kokta,porno,dovoz,mozol,]
---------------------------
dopal
[02001,12020,]
[kokta,pohan,dopal,]
---------------------------
bratr
[00021,00220,]
[kokta,upati,bratr,]
---------------------------
pahyl
[00001,02000,02000,22010,]
[kokta,savec,nadrz,pablb,pahyl,]
---------------------------
binec
[00000,00021,]
[kokta,selen,binec,]
---------------------------
serif
[00000,22000,22220,]
[kokta,selen,serie,serif,]
---------------------------
sleva
[00002,20202,22202,]
[kokta,sfera,sleha,sleva,]
---------------------------
vykup
[00200,00200,22200,]
[kokta,dikce,vykyv,vykup,]
---------------------------
tumor
[01010,01020,10021,21020,]
[kokta,stvol,rehot,trnoz,tumor,]
---------------------------
lazne
[00001,02010,02102,]
[kokta,savec,manie,lazne,]
---------------------------
sroub
[01000,00001,20010,]
[kokta,mydlo,sifon,sroub,]
---------------------------
pekac
[00201,01200,00220,]
[kokta,fakir,kukan,pekac,]
---------------------------
kalif
[20001,22000,22000,22001,]
[kokta,kanec,kasar,kavyl,kalif,]
---------------------------
knour
[21000,21011,]
[kokta,kujon,knour,]
---------------------------
mandl
[00001,02000,12100,12101,]
[kokta,savec,nadrz,daman,mandl,]
---------------------------
veget
[00010,00002,02002,02022,]
[kokta,smrst,debut,nehet,veget,]
---------------------------
panev
[00001,02120,02022,12022,]
[kokta,savec,lahev,nazev,panev,]
---------------------------
korba
[22002,22002,22102,22022,]
[kokta,kojna,kobka,kolba,korba,]
---------------------------
dasen
[00001,12020,12220,]
[kokta,savec,nasep,dasen,]
---------------------------
sleha
[00002,20202,]
[kokta,sfera,sleha,]
---------------------------
rubas
[00001,11000,00022,]
[kokta,savec,alias,rubas,]
---------------------------
ragby
[00001,02000,02010,22000,]
[kokta,savec,nadrz,ramar,ragby,]
---------------------------
napis
[00001,12000,02022,]
[kokta,savec,zamis,napis,]
---------------------------
kader
[20001,22020,22020,22020,]
[kokta,kanec,kamej,kasel,kader,]
---------------------------
mrcha
[00002,00012,00102,10202,02222,]
[kokta,sfera,paria,racna,archa,mrcha,]
---------------------------
funus
[00000,10001,00222,]
[kokta,selen,minus,funus,]
---------------------------
stryc
[00010,20201,]
[kokta,smrst,stryc,]
---------------------------
slipy
[00000,20100,20101,]
[kokta,selen,smysl,slipy,]
---------------------------
gejsa
[00002,10102,02102,]
[kokta,sfera,lesba,gejsa,]
---------------------------
pecen
[00000,02022,02022,02022,]
[kokta,selen,vezen,remen,pecen,]
---------------------------
bluza
[00002,00002,12202,]
[kokta,sfera,zluva,bluza,]
---------------------------
karma
[20002,22002,22002,22002,22002,]
[kokta,kanka,kavka,kapka,kauza,karma,]
---------------------------
vyzva
[00002,00002,10022,]
[kokta,sfera,zluva,vyzva,]
---------------------------
sobec
[02000,02000,12000,02200,]
[kokta,porno,bodlo,hoboj,sobec,]
---------------------------
davno
[01001,12102,]
[kokta,nadro,davno,]
---------------------------
oblet
[01010,01011,11011,20222,]
[kokta,stvol,teplo,odlet,oblet,]
---------------------------
otava
[01012,02102,]
[kokta,stola,otava,]
---------------------------
nitro
[01010,01010,02222,]
[kokta,stvol,jitro,nitro,]
---------------------------
drivi
[00000,00000,00100,]
[kokta,selen,chrup,drivi,]
---------------------------
spona
[01002,00212,]
[kokta,glosa,spona,]
---------------------------
lhuta
[00022,00022,]
[kokta,svita,lhuta,]
---------------------------
odpad
[01001,01101,22020,]
[kokta,nadro,odval,odpad,]
---------------------------
komze
[22000,22200,]
[kokta,komik,komze,]
---------------------------
motel
[02010,02200,22202,]
[kokta,potiz,motyl,motel,]
---------------------------
opice
[01000,00001,01010,20001,22220,]
[kokta,mydlo,sifon,ozubi,opich,opice,]
---------------------------
trasa
[00012,22002,22002,]
[kokta,trzba,trema,trasa,]
---------------------------
dlato
[01021,02222,]
[kokta,plato,dlato,]
---------------------------
mykac
[00201,01200,00220,00222,]
[kokta,fakir,kukan,pekac,mykac,]
---------------------------
koule
[22000,22000,22000,22010,22202,]
[kokta,komik,kokon,koser,koupe,koule,]
---------------------------
brzda
[00002,00012,00102,10002,12212,]
[kokta,sfera,paria,racna,drzba,brzda,]
---------------------------
areal
[00001,01010,11022,]
[kokta,savec,regal,areal,]
---------------------------
selma
[00002,20102,22002,]
[kokta,sfera,secna,selma,]
---------------------------
stola
[01012,]
[kokta,stola,]
---------------------------
uleva
[00002,00202,00202,02202,02222,]
[kokta,sfera,biena,alela,pleva,uleva,]
---------------------------
neter
[00010,00101,12102,]
[kokta,smrst,tendr,neter,]
---------------------------
areal
[00001,01010,11022,]
[kokta,savec,regal,areal,]
---------------------------
hrana
[00002,00012,01102,02002,12012,]
[kokta,sfera,paria,drzba,archa,hrana,]
---------------------------
polom
[02000,22001,22000,]
[kokta,porno,podes,polom,]
---------------------------
nezit
[00010,00002,02002,22002,]
[kokta,smrst,debut,nehet,nezit,]
---------------------------
grazl
[00001,01000,00110,12200,]
[kokta,savec,uhrab,zrani,grazl,]
---------------------------
chlup
[00000,00200,11201,22220,]
[kokta,selen,hulic,chlum,chlup,]
---------------------------
halit
[00011,10102,22022,]
[kokta,asiat,habit,halit,]
---------------------------
dehet
[00010,00002,22002,]
[kokta,smrst,debut,dehet,]
---------------------------
habit
[00011,10102,]
[kokta,asiat,habit,]
---------------------------
kojot
[22010,22100,22022,]
[kokta,kotel,kokot,kojot,]
---------------------------
zumpa
[00002,00002,20102,22202,]
[kokta,sfera,zluva,zumba,zumpa,]
---------------------------
veslo
[01000,00022,02022,]
[kokta,mydlo,zezlo,veslo,]
---------------------------
pohar
[02001,22220,]
[kokta,pohan,pohar,]
---------------------------
lekce
[00200,00222,02222,]
[kokta,dikce,sekce,lekce,]
---------------------------
vypis
[00000,10000,00022,]
[kokta,selen,jidis,vypis,]
---------------------------
perej
[00000,02020,02222,]
[kokta,selen,verej,perej,]
---------------------------
pycha
[00002,00002,00002,20002,20002,]
[kokta,sfera,zluva,panda,pampa,pycha,]
---------------------------
sabat
[00011,11022,22022,]
[kokta,asiat,salat,sabat,]
---------------------------
essej
[00000,11020,20021,]
[kokta,selen,exces,essej,]
---------------------------
tropy
[01010,01010,00111,02201,]
[kokta,stvol,jitro,zrout,tropy,]
---------------------------
budar
[00001,01000,10121,]
[kokta,savec,uhrab,budar,]
---------------------------
funus
[00000,10001,00222,]
[kokta,selen,minus,funus,]
---------------------------
panev
[00001,02120,02022,12022,]
[kokta,savec,lahev,nazev,panev,]
---------------------------
sepot
[01010,21020,21022,]
[kokta,stvol,sprot,sepot,]
---------------------------
splav
[00001,21100,21020,]
[kokta,savec,svrab,splav,]
---------------------------
chaos
[01001,01001,10020,]
[kokta,nadro,axiom,chaos,]
---------------------------
bohem
[02000,02000,22000,22020,]
[kokta,porno,bodlo,bozec,bohem,]
---------------------------
oliva
[01002,02102,]
[kokta,glosa,oliva,]
---------------------------
humor
[01000,10001,01100,]
[kokta,mydlo,emoce,humor,]
---------------------------
uchyl
[00000,00100,10220,]
[kokta,selen,lihyr,uchyl,]
---------------------------
doraz
[02001,02020,]
[kokta,pohan,doraz,]
---------------------------
pizda
[00002,00002,10002,22202,]
[kokta,sfera,zluva,pizza,pizda,]
---------------------------
kalpa
[20002,22002,22002,22102,]
[kokta,kanka,kavka,kapka,kalpa,]
---------------------------
sysel
[00000,20120,]
[kokta,selen,sysel,]
---------------------------
skunk
[10100,01002,]
[kokta,lumik,skunk,]
---------------------------
jesen
[00000,12022,]
[kokta,selen,jesen,]
---------------------------
nafta
[00022,00022,00022,00022,]
[kokta,svita,lhuta,myrta,nafta,]
---------------------------
dopal
[02001,12020,]
[kokta,pohan,dopal,]
---------------------------
mixaz
[00001,01000,00020,02020,]
[kokta,savec,uhrab,jinan,mixaz,]
---------------------------
kosik
[22100,22022,22022,22022,]
[kokta,komik,kolik,konik,kosik,]
---------------------------
droga
[01002,10202,]
[kokta,glosa,droga,]
---------------------------
astma
[00012,10002,11002,]
[kokta,trzba,stupa,astma,]
---------------------------
basen
[00001,12020,12220,02222,]
[kokta,savec,nasep,dasen,basen,]
---------------------------
jizva
[00002,00002,10022,00222,]
[kokta,sfera,zluva,vyzva,jizva,]
---------------------------
socan
[02001,02022,02022,02022,]
[kokta,pohan,zoban,volan,socan,]
---------------------------
patos
[01011,11101,]
[kokta,stado,patos,]
---------------------------
sitar
[00011,01121,]
[kokta,asiat,sitar,]
---------------------------
vybor
[01000,02001,22020,22120,]
[kokta,mydlo,vyhoz,vyron,vybor,]
---------------------------
srnec
[00000,20021,]
[kokta,selen,srnec,]
---------------------------
trist
[00010,00122,22022,22022,]
[kokta,smrst,trust,trest,trist,]
---------------------------
brcal
[00001,01001,10120,]
[kokta,savec,chlad,brcal,]
---------------------------
cesac
[00001,11012,]
[kokta,savec,cesac,]
---------------------------
vagus
[00001,12100,]
[kokta,savec,vagus,]
---------------------------
pizda
[00002,00002,10002,22202,]
[kokta,sfera,zluva,pizza,pizda,]
---------------------------
nopal
[02001,12021,]
[kokta,pohan,nopal,]
---------------------------
strih
[00010,20201,22200,]
[kokta,smrst,stryc,strih,]
---------------------------
tucet
[00010,00002,01012,02022,]
[kokta,smrst,debut,puget,tucet,]
---------------------------
usili
[00000,10100,20011,]
[kokta,selen,umysl,usili,]
---------------------------
poker
[02200,02220,22220,]
[kokta,hokej,pokec,poker,]
---------------------------
verej
[00000,02020,]
[kokta,selen,verej,]
---------------------------
vandr
[00001,02100,02001,22101,]
[kokta,savec,zaliv,varan,vandr,]
---------------------------
shoda
[01002,00212,20202,]
[kokta,glosa,spona,shoda,]
---------------------------
vylet
[00010,00002,01002,20222,]
[kokta,smrst,debut,vzlet,vylet,]
---------------------------
knour
[21000,21011,]
[kokta,kujon,knour,]
---------------------------
znamy
[00001,01000,00010,10200,]
[kokta,savec,uhrab,mladi,znamy,]
---------------------------
alias
[00001,11000,]
[kokta,savec,alias,]
---------------------------
idyla
[00002,00002,01002,]
[kokta,sfera,zluva,idyla,]
---------------------------
radza
[00002,00012,02102,22002,]
[kokta,sfera,paria,racna,radza,]
---------------------------
potaz
[02011,12100,02220,02222,]
[kokta,toast,notar,dotaz,potaz,]
---------------------------
zvrat
[00011,00022,02222,]
[kokta,asiat,uvrat,zvrat,]
---------------------------
zazeh
[00001,02020,02220,02220,]
[kokta,savec,bazen,mazel,zazeh,]
---------------------------
soupe
[02000,12000,02101,]
[kokta,porno,dopis,soupe,]
---------------------------
zapar
[00001,02000,02011,02122,]
[kokta,savec,nadrz,lazar,zapar,]
---------------------------
rotny
[02010,02200,02210,]
[kokta,potiz,motyl,rotny,]
---------------------------
kolek
[22100,22002,22022,]
[kokta,komik,korek,kolek,]
---------------------------
truda
[00012,22002,22002,22002,22022,]
[kokta,trzba,trema,trasa,trida,truda,]
---------------------------
paroh
[01001,02011,]
[kokta,nadro,paroh,]
---------------------------
lyzar
[00001,01000,00120,00122,]
[kokta,savec,uhrab,milar,lyzar,]
---------------------------
zloty
[01020,22021,]
[kokta,zluto,zloty,]
---------------------------
pobyt
[02010,22100,]
[kokta,potiz,pobyt,]
---------------------------
radic
[00001,02002,02002,]
[kokta,savec,palac,radic,]
---------------------------
hovno
[02000,02022,]
[kokta,porno,hovno,]
---------------------------
vitez
[00010,00001,]
[kokta,smrst,vitez,]
---------------------------
sonda
[02002,]
[kokta,sonda,]
---------------------------
magma
[00002,00002,00002,02002,22002,]
[kokta,sfera,zluva,panda,macha,magma,]
---------------------------
vymol
[01000,12011,]
[kokta,mydlo,vymol,]
---------------------------
odsun
[01000,00101,00101,10012,]
[kokta,mydlo,fjord,devon,odsun,]
---------------------------
fenol
[01000,00011,10101,]
[kokta,mydlo,lvoun,fenol,]
---------------------------
palma
[00002,00002,01002,00012,12202,]
[kokta,sfera,zluva,idyla,malba,palma,]
---------------------------
kobka
[22102,22002,]
[kokta,kojna,kobka,]
---------------------------
salat
[00011,11022,]
[kokta,asiat,salat,]
---------------------------
ortel
[01010,01012,]
[kokta,stvol,ortel,]
---------------------------
jezid
[00000,02000,12000,]
[kokta,selen,dempr,jezid,]
---------------------------
harem
[00001,02020,02020,02021,]
[kokta,savec,bazen,pager,harem,]
---------------------------
rajce
[00001,02011,22022,]
[kokta,savec,radce,rajce,]
---------------------------
kurak
[20101,21000,21110,]
[kokta,kanec,kraul,kurak,]
---------------------------
cuvac
[00001,01202,]
[kokta,savec,cuvac,]
---------------------------
vymol
[01000,12011,]
[kokta,mydlo,vymol,]
---------------------------
brach
[00001,01001,11010,02222,02222,]
[kokta,savec,chlad,prach,hrach,brach,]
---------------------------
herna
[00002,00112,12002,02202,22202,]
[kokta,sfera,rezba,verva,herda,herna,]
---------------------------
podes
[02000,22000,]
[kokta,porno,podes,]
---------------------------
lejzr
[00000,02100,02001,12010,]
[kokta,selen,debil,zemle,lejzr,]
---------------------------
nasup
[00001,12000,02001,22202,]
[kokta,savec,zamis,nasyp,nasup,]
---------------------------
mesto
[01020,00022,02222,]
[kokta,zluto,gesto,mesto,]
---------------------------
frgal
[00001,01000,00120,00121,10022,]
[kokta,savec,uhrab,milar,rypal,frgal,]
---------------------------
oltar
[01011,01101,20121,]
[kokta,stado,oprat,oltar,]
---------------------------
ratan
[00011,10021,00220,00220,02221,]
[kokta,asiat,metac,vztah,tatar,ratan,]
---------------------------
cepec
[00000,02020,02020,]
[kokta,selen,verej,cepec,]
---------------------------
atase
[00011,21011,]
[kokta,asiat,atase,]
---------------------------
shoda
[01002,00212,20202,]
[kokta,glosa,spona,shoda,]
---------------------------
klada
[20002,21002,20102,22002,]
[kokta,kanka,kulka,klika,klada,]
---------------------------
sonda
[02002,]
[kokta,sonda,]
---------------------------
pilar
[00001,01000,00120,02222,]
[kokta,savec,uhrab,milar,pilar,]
---------------------------
trdlo
[01010,01011,20022,]
[kokta,stvol,teplo,trdlo,]
---------------------------
berla
[00002,00112,12012,]
[kokta,sfera,rezba,berla,]
---------------------------
hltan
[00011,00021,00220,00221,20222,]
[kokta,asiat,metac,vztah,hrtan,hltan,]
---------------------------
sumys
[00000,20000,20010,]
[kokta,selen,sirup,sumys,]
---------------------------
kolac
[22001,22020,22020,22022,]
[kokta,kovar,kosak,kopac,kolac,]
---------------------------
melta
[00022,00022,10022,20222,]
[kokta,svita,lhuta,malta,melta,]
---------------------------
drevo
[01000,00102,01022,]
[kokta,mydlo,zdivo,drevo,]
---------------------------
kycel
[20000,20010,]
[kokta,kuryr,kycel,]
---------------------------
rukav
[00201,01201,]
[kokta,fakir,rukav,]
---------------------------
alibi
[00001,01000,00011,]
[kokta,savec,uhrab,alibi,]
---------------------------
pokus
[02200,02200,02200,]
[kokta,hokej,kokon,pokus,]
---------------------------
aukce
[00201,01200,02210,]
[kokta,fakir,kukan,aukce,]
---------------------------
palac
[00001,02002,]
[kokta,savec,palac,]
---------------------------
sucho
[01000,00002,00202,]
[kokta,mydlo,vecno,sucho,]
---------------------------
chrpa
[00002,00012,10202,]
[kokta,sfera,paria,chrpa,]
---------------------------
rastr
[00021,00120,]
[kokta,upati,rastr,]
---------------------------
zatah
[00011,10021,00220,01222,]
[kokta,asiat,metac,vztah,zatah,]
---------------------------
lymfa
[00002,01002,10002,]
[kokta,sfera,fanda,lymfa,]
---------------------------
spina
[00002,20002,]
[kokta,sfera,spina,]
---------------------------
ucast
[00011,11002,00222,]
[kokta,asiat,plast,ucast,]
---------------------------
slina
[00002,20002,20222,]
[kokta,sfera,spina,slina,]
---------------------------
odvar
[01001,01111,]
[kokta,nadro,odvar,]
---------------------------
honba
[02002,02202,]
[kokta,sonda,honba,]
---------------------------
renta
[00022,00022,00022,00122,]
[kokta,svita,lhuta,myrta,renta,]
---------------------------
misal
[00001,11000,01121,12220,]
[kokta,savec,alias,lisar,misal,]
---------------------------
pauza
[00002,00002,10202,]
[kokta,sfera,zluva,pauza,]
---------------------------
vezir
[00000,02000,02002,02102,22022,]
[kokta,selen,dempr,hever,vejir,vezir,]
---------------------------
porno
[02000,]
[kokta,porno,]
---------------------------
bukva
[00202,00202,]
[kokta,jikra,bukva,]
---------------------------
magor
[01001,02011,02120,02022,02022,]
[kokta,nadro,paroh,fabor,javor,magor,]
---------------------------
butyl
[00010,00001,00200,]
[kokta,smrst,vitez,butyl,]
---------------------------
uzina
[00002,00002,10102,01122,]
[kokta,sfera,zluva,buzna,uzina,]
---------------------------
kukla
[20202,]
[kokta,kukla,]
---------------------------
genus
[00000,12001,]
[kokta,selen,genus,]
---------------------------
boson
[02000,02011,12000,12002,]
[kokta,porno,novic,sogun,boson,]
---------------------------
perut
[00010,00202,]
[kokta,smrst,perut,]
---------------------------
poeta
[02022,02022,22022,]
[kokta,sorta,pocta,poeta,]
---------------------------
garaz
[00001,02000,02012,]
[kokta,savec,nadrz,garaz,]
---------------------------
syrar
[00001,21000,20220,]
[kokta,savec,smrad,syrar,]
---------------------------
tukan
[00211,01201,20220,]
[kokta,paket,trkac,tukan,]
---------------------------
paria
[00002,00012,]
[kokta,sfera,paria,]
---------------------------
silaz
[00001,21000,20020,22021,]
[kokta,savec,smrad,sibal,silaz,]
---------------------------
sepot
[01010,21020,21022,]
[kokta,stvol,sprot,sepot,]
---------------------------
mazal
[00001,02000,02001,02012,12002,]
[kokta,savec,nadrz,pajzl,zahul,mazal,]
---------------------------
vcela
[00002,00202,00202,00222,]
[kokta,sfera,biena,alela,vcela,]
---------------------------
fanda
[00002,01002,]
[kokta,sfera,fanda,]
---------------------------
kecup
[20000,21000,20021,]
[kokta,kuryr,kibuc,kecup,]
---------------------------
hadac
[00001,02002,02022,02122,]
[kokta,savec,palac,nahac,hadac,]
---------------------------
znamy
[00001,01000,00010,10200,]
[kokta,savec,uhrab,mladi,znamy,]
---------------------------
vzpor
[01000,00001,00020,10120,]
[kokta,mydlo,sifon,zbroj,vzpor,]
---------------------------
roura
[02002,02002,02102,]
[kokta,sonda,forma,roura,]
---------------------------
sibal
[00001,21000,20020,]
[kokta,savec,smrad,sibal,]
---------------------------
topor
[02010,12100,]
[kokta,potiz,topor,]
---------------------------
zapad
[00001,02000,02101,22002,]
[kokta,savec,nadrz,zalud,zapad,]
---------------------------
rytir
[00010,00101,10002,]
[kokta,smrst,tendr,rytir,]
---------------------------
palic
[00001,02002,22202,]
[kokta,savec,palac,palic,]
---------------------------
zabra
[00002,00022,02022,]
[kokta,sfera,nadra,zabra,]
---------------------------
prani
[00001,01000,00110,02222,]
[kokta,savec,uhrab,zrani,prani,]
---------------------------
kredo
[21000,20010,]
[kokta,kujon,kredo,]
---------------------------
eroze
[01000,00001,00010,12100,]
[kokta,mydlo,sifon,orech,eroze,]
---------------------------
limit
[00010,01002,00202,]
[kokta,smrst,vymet,limit,]
---------------------------
tepna
[00012,20002,]
[kokta,trzba,tepna,]
---------------------------
pizza
[00002,00002,10002,]
[kokta,sfera,zluva,pizza,]
---------------------------
pizda
[00002,00002,10002,22202,]
[kokta,sfera,zluva,pizza,pizda,]
---------------------------
poriz
[02000,22200,]
[kokta,porno,poriz,]
---------------------------
vydej
[00000,00020,22020,22020,22120,]
[kokta,selen,vyrez,vybeh,vyjev,vydej,]
---------------------------
bedra
[00002,00122,02022,]
[kokta,sfera,lemra,bedra,]
---------------------------
ricin
[00000,00002,20002,]
[kokta,selen,rumun,ricin,]
---------------------------
betel
[00010,00001,00220,20220,]
[kokta,smrst,vitez,buten,betel,]
---------------------------
umera
[00002,00222,00222,]
[kokta,sfera,dcera,umera,]
---------------------------
mozol
[02000,02001,02021,]
[kokta,porno,dovoz,mozol,]
---------------------------
rimsa
[00002,10012,]
[kokta,sfera,rimsa,]
---------------------------
sleva
[00002,20202,22202,]
[kokta,sfera,sleha,sleva,]
---------------------------
pozer
[02000,22100,22002,22202,]
[kokta,porno,polir,pozor,pozer,]
---------------------------
osivo
[01000,00002,10002,]
[kokta,mydlo,vecno,osivo,]
---------------------------
zazeh
[00001,02020,02220,02220,]
[kokta,savec,bazen,mazel,zazeh,]
---------------------------
kmotr
[21020,]
[kokta,kmotr,]
---------------------------
remix
[00000,02000,02201,22220,]
[kokta,selen,dempr,remiz,remix,]
---------------------------
ovcin
[01000,00001,01012,]
[kokta,mydlo,sifon,ovcin,]
---------------------------
belmo
[01000,10012,]
[kokta,mydlo,belmo,]
---------------------------
kacer
[20001,22021,]
[kokta,kanec,kacer,]
---------------------------
brloh
[01000,00011,10100,12121,]
[kokta,mydlo,lvoun,hrbol,brloh,]
---------------------------
proud
[01000,00101,00212,02202,]
[kokta,mydlo,fjord,drozd,proud,]
---------------------------
prace
[00001,01011,21111,]
[kokta,savec,pecar,prace,]
---------------------------
zamer
[00001,02020,02120,]
[kokta,savec,bazen,zamer,]
---------------------------
obuti
[01020,00221,]
[kokta,zluto,obuti,]
---------------------------
turne
[00010,00201,22201,]
[kokta,smrst,turin,turne,]
---------------------------
nacrt
[00011,10002,02002,12002,]
[kokta,asiat,zavet,rabat,nacrt,]
---------------------------
pokec
[02200,02220,]
[kokta,hokej,pokec,]
---------------------------
uchop
[01000,00001,00020,00020,]
[kokta,mydlo,sifon,zbroj,uchop,]
---------------------------
achat
[00011,20022,]
[kokta,asiat,achat,]
---------------------------
zoban
[02001,02022,]
[kokta,pohan,zoban,]
---------------------------
sifra
[00002,21022,]
[kokta,sfera,sifra,]
---------------------------
pohar
[02001,22220,]
[kokta,pohan,pohar,]
---------------------------
tuner
[00010,00101,21202,]
[kokta,smrst,tendr,tuner,]
---------------------------
vyraz
[00001,01100,20022,]
[kokta,savec,vizaz,vyraz,]
---------------------------
zacpa
[00002,00002,20002,20102,]
[kokta,sfera,zluva,znama,zacpa,]
---------------------------
odpad
[01001,01101,22020,]
[kokta,nadro,odval,odpad,]
---------------------------
kombi
[22000,22210,]
[kokta,komik,kombi,]
---------------------------
zrani
[00001,01000,00110,]
[kokta,savec,uhrab,zrani,]
---------------------------
balet
[00011,10002,02022,22022,]
[kokta,asiat,zavet,baret,balet,]
---------------------------
rolba
[02002,02002,02102,22002,]
[kokta,sonda,forma,roura,rolba,]
---------------------------
atest
[00011,21002,20222,]
[kokta,asiat,arest,atest,]
---------------------------
narez
[00001,02020,02121,02122,22022,]
[kokta,savec,bazen,manez,nalez,narez,]
---------------------------
pilat
[00011,00122,02022,22022,]
[kokta,asiat,citat,pirat,pilat,]
---------------------------
slota
[01022,00222,01222,]
[kokta,hmota,psota,slota,]
---------------------------
dobeh
[02000,02000,12100,]
[kokta,porno,bodlo,dobeh,]
---------------------------
olovo
[01000,00012,02002,]
[kokta,mydlo,pleso,olovo,]
---------------------------
vrtac
[00011,00021,00222,]
[kokta,asiat,metac,vrtac,]
---------------------------
kalup
[20001,22000,22000,22001,22200,]
[kokta,kanec,kasar,kavyl,kalif,kalup,]
---------------------------
samot
[01011,21101,]
[kokta,stado,samot,]
---------------------------
trema
[00012,22002,]
[kokta,trzba,trema,]
---------------------------
geoda
[01002,20202,]
[kokta,glosa,geoda,]
---------------------------
briar
[00001,01000,00121,]
[kokta,savec,uhrab,briar,]
---------------------------
video
[01000,00202,]
[kokta,mydlo,video,]
---------------------------
dendy
[00000,02001,02200,]
[kokta,selen,pence,dendy,]
---------------------------
chrom
[01000,10001,01110,]
[kokta,mydlo,emoce,chrom,]
---------------------------
hltan
[00011,00021,00220,00221,20222,]
[kokta,asiat,metac,vztah,hrtan,hltan,]
---------------------------
pater
[00011,10001,11101,]
[kokta,asiat,tramp,pater,]
---------------------------
konik
[22100,22022,22022,]
[kokta,komik,kolik,konik,]
---------------------------
odboj
[01000,00101,01101,]
[kokta,mydlo,fjord,odboj,]
---------------------------
modem
[02000,02000,02200,22200,]
[kokta,porno,bodlo,modus,modem,]
---------------------------
ducej
[00000,00020,00020,]
[kokta,selen,vyrez,ducej,]
---------------------------
sytic
[00010,20001,20200,]
[kokta,smrst,setup,sytic,]
---------------------------
zumpa
[00002,00002,20102,22202,]
[kokta,sfera,zluva,zumba,zumpa,]
---------------------------
motel
[02010,02200,22202,]
[kokta,potiz,motyl,motel,]
---------------------------
hoboj
[02000,02001,02020,]
[kokta,porno,dovoz,hoboj,]
---------------------------
fanda
[00002,01002,]
[kokta,sfera,fanda,]
---------------------------
areal
[00001,01010,11022,]
[kokta,savec,regal,areal,]
---------------------------
slang
[00001,21000,20010,]
[kokta,savec,smrad,slang,]
---------------------------
jinan
[00001,01000,00020,]
[kokta,savec,uhrab,jinan,]
---------------------------
santa
[00022,20022,]
[kokta,svita,santa,]
---------------------------
depot
[01010,01020,02022,]
[kokta,stvol,rehot,depot,]
---------------------------
kasna
[20002,22102,]
[kokta,kanka,kasna,]
---------------------------
image
[00001,01010,01110,]
[kokta,savec,regal,image,]
---------------------------
sukne
[00200,00202,]
[kokta,dikce,sukne,]
---------------------------
dekan
[00201,01200,00222,02222,]
[kokta,fakir,kukan,pekan,dekan,]
---------------------------
bujon
[01000,00001,00022,]
[kokta,mydlo,sifon,bujon,]
---------------------------
bluma
[00002,00002,02202,]
[kokta,sfera,zluva,bluma,]
---------------------------
myrta
[00022,00022,00022,]
[kokta,svita,lhuta,myrta,]
---------------------------
oskrt
[01210,00212,]
[kokta,jekot,oskrt,]
---------------------------
cuvac
[00001,01202,]
[kokta,savec,cuvac,]
---------------------------
obcan
[01001,11001,]
[kokta,nadro,obcan,]
---------------------------
kanal
[20001,22200,22200,]
[kokta,kanec,kanyr,kanal,]
---------------------------
topol
[02010,12100,22220,]
[kokta,potiz,topor,topol,]
---------------------------
trida
[00012,22002,22002,22002,]
[kokta,trzba,trema,trasa,trida,]
---------------------------
hobit
[02010,02120,]
[kokta,potiz,hobit,]
---------------------------
tendr
[00010,00101,]
[kokta,smrst,tendr,]
---------------------------
oboci
[01000,00001,01010,20012,]
[kokta,mydlo,sifon,ozubi,oboci,]
---------------------------
pisar
[00001,11000,00121,]
[kokta,savec,alias,pisar,]
---------------------------
ruina
[00002,00012,00112,01202,]
[kokta,sfera,paria,briza,ruina,]
---------------------------
etuda
[00012,10002,02202,]
[kokta,trzba,stupa,etuda,]
---------------------------
pazit
[00011,10102,02022,]
[kokta,asiat,habit,pazit,]
---------------------------
pumpa
[00002,00002,00102,02002,]
[kokta,sfera,zluva,bunda,pumpa,]
---------------------------
gulas
[00001,11000,01022,]
[kokta,savec,alias,gulas,]
---------------------------
ortel
[01010,01012,]
[kokta,stvol,ortel,]
---------------------------
hnedo
[01000,00102,01002,10012,]
[kokta,mydlo,zdivo,dusno,hnedo,]
---------------------------
jekot
[01210,]
[kokta,jekot,]
---------------------------
sonda
[02002,]
[kokta,sonda,]
---------------------------
sepot
[01010,21020,21022,]
[kokta,stvol,sprot,sepot,]
---------------------------
brbla
[00002,00012,00102,10002,02012,]
[kokta,sfera,paria,racna,drzba,brbla,]
---------------------------
naruc
[00001,02002,02002,12002,]
[kokta,savec,palac,radic,naruc,]
---------------------------
setup
[00010,20001,]
[kokta,smrst,setup,]
---------------------------
farar
[00001,02000,02010,12022,]
[kokta,savec,nadrz,ramar,farar,]
---------------------------
bedla
[00002,00102,12112,]
[kokta,sfera,delba,bedla,]
---------------------------
krtek
[20110,20101,]
[kokta,kseft,krtek,]
---------------------------
arzen
[00001,01020,]
[kokta,savec,arzen,]
---------------------------
boson
[02000,02011,12000,12002,]
[kokta,porno,novic,sogun,boson,]
---------------------------
ryzec
[00000,00020,02121,]
[kokta,selen,vyrez,ryzec,]
---------------------------
dildo
[01000,00112,]
[kokta,mydlo,dildo,]
---------------------------
havir
[00001,02200,02220,]
[kokta,savec,navin,havir,]
---------------------------
karka
[20102,22022,22022,22022,]
[kokta,kanka,kavka,kapka,karka,]
---------------------------
divan
[00001,01200,00220,]
[kokta,savec,puvab,divan,]
---------------------------
umera
[00002,00222,00222,]
[kokta,sfera,dcera,umera,]
---------------------------
zeman
[00001,01010,02020,12121,]
[kokta,savec,regal,menaz,zeman,]
---------------------------
nalez
[00001,02020,02121,02122,]
[kokta,savec,bazen,manez,nalez,]
---------------------------
hovor
[02000,02101,]
[kokta,porno,hovor,]
---------------------------
prkno
[01200,00222,]
[kokta,sukno,prkno,]
---------------------------
mlici
[00000,00100,11000,]
[kokta,selen,lihyr,mlici,]
---------------------------
tranz
[00011,10001,22200,]
[kokta,asiat,tramp,tranz,]
---------------------------
tesar
[00011,01021,11120,]
[kokta,asiat,straz,tesar,]
---------------------------
pravo
[01001,01012,]
[kokta,nadro,pravo,]
---------------------------
rybiz
[00000,00000,00100,01100,]
[kokta,selen,chrup,drivi,rybiz,]
---------------------------
smeti
[00020,20220,]
[kokta,svetr,smeti,]
---------------------------
kodex
[22000,22000,22000,22020,]
[kokta,komik,kokon,koser,kodex,]
---------------------------
knour
[21000,21011,]
[kokta,kujon,knour,]
---------------------------
repro
[01000,00002,02002,]
[kokta,mydlo,vecno,repro,]
---------------------------
kadet
[20011,21110,]
[kokta,ketas,kadet,]
---------------------------
strup
[00010,20201,22200,22200,]
[kokta,smrst,stryc,strih,strup,]
---------------------------
konev
[22000,22000,22001,]
[kokta,komik,kokon,konev,]
---------------------------
napev
[00001,02120,02022,22022,]
[kokta,savec,lahev,nazev,napev,]
---------------------------
stych
[00010,20001,20100,]
[kokta,smrst,setup,stych,]
---------------------------
strih
[00010,20201,22200,]
[kokta,smrst,stryc,strih,]
---------------------------
humus
[00000,10000,00002,10022,]
[kokta,selen,jidis,ubrus,humus,]
---------------------------
brada
[00002,00012,01102,12012,]
[kokta,sfera,paria,drzba,brada,]
---------------------------
nekov
[01200,00211,02221,]
[kokta,sukno,gekon,nekov,]
---------------------------
knize
[20000,20000,20202,]
[kokta,kuryr,klise,knize,]
---------------------------
pleme
[00000,01110,10012,]
[kokta,selen,mufle,pleme,]
---------------------------
herda
[00002,00112,12002,02202,]
[kokta,sfera,rezba,verva,herda,]
---------------------------
kasar
[20001,22000,]
[kokta,kanec,kasar,]
---------------------------
fenol
[01000,00011,10101,]
[kokta,mydlo,lvoun,fenol,]
---------------------------
farar
[00001,02000,02010,12022,]
[kokta,savec,nadrz,ramar,farar,]
---------------------------
pater
[00011,10001,11101,]
[kokta,asiat,tramp,pater,]
---------------------------
podej
[02000,22000,22220,]
[kokta,porno,podes,podej,]
---------------------------
prast
[00011,11002,20222,]
[kokta,asiat,plast,prast,]
---------------------------
pivot
[01010,01220,02222,]
[kokta,stvol,zivot,pivot,]
---------------------------
orloj
[01000,00011,10100,02021,]
[kokta,mydlo,lvoun,hrbol,orloj,]
---------------------------
ozubi
[01000,00001,01010,]
[kokta,mydlo,sifon,ozubi,]
---------------------------
pizza
[00002,00002,10002,]
[kokta,sfera,zluva,pizza,]
---------------------------
fousy
[02000,02000,02000,02222,]
[kokta,porno,bodlo,vousy,fousy,]
---------------------------
