lamac
[10110,10010,20200,20200,20200,20200,]
[agama,mydlo,lumik,lempl,lempl,lempl,]
---------------------------
penal
[10000,02000,02101,02202,02202,02202,]
[agama,cecko,selen,fenyl,fenyl,fenyl,]
---------------------------
vazac
[10100,10000,01000,20001,20001,20001,]
[agama,cecko,uziti,vydrz,vydrz,vydrz,]
---------------------------
hekal
[10000,02010,02001,02001,12001,02001,]
[agama,cecko,senik,rezek,lelek,dedek,]
---------------------------
nosal
[10000,00001,10101,02100,12002,12002,]
[agama,cecko,lvoun,polir,sobol,sobol,]
---------------------------
marze
[10010,20000,20010,20001,21001,21001,]
[agama,mydlo,micek,mustr,meter,meter,]
---------------------------
filtr
[00000,00000,00120,11000,00011,00011,]
[agama,cecko,uziti,trpyt,vyvrt,vyvrt,]
---------------------------
uchop
[00000,10001,00110,10100,01120,01020,]
[agama,cecko,lvoun,ozubi,dupot,dusot,]
---------------------------
porad
[10000,00001,00100,02000,22000,22000,]
[agama,cecko,lvoun,hoboj,potiz,posyp,]
---------------------------
nacrt
[10000,00200,00200,00200,00200,00200,]
[agama,cecko,picus,vycuc,vycuc,vycuc,]
---------------------------
hrnec
[00000,11000,00101,02001,02001,02001,]
[agama,cecko,svetr,prize,bryle,bryle,]
---------------------------
tecka
[00002,00102,02022,02022,02022,12122,]
[agama,sfera,delka,bezka,pepka,cetka,]
---------------------------
patek
[10000,01010,00122,20022,20022,20022,]
[agama,cecko,vypek,pisek,pisek,pisek,]
---------------------------
nadro
[10000,00002,00112,10112,20022,20022,]
[agama,cecko,porno,rondo,nitro,nitro,]
---------------------------
budic
[00000,10000,10100,00010,02000,02000,]
[agama,cecko,uziti,vyluh,funus,funus,]
---------------------------
uchop
[00000,10001,00110,10100,01120,01020,]
[agama,cecko,lvoun,ozubi,dupot,dusot,]
---------------------------
pakun
[10000,00010,00101,01110,01110,01110,]
[agama,cecko,vznik,skunk,skunk,skunk,]
---------------------------
zumba
[00012,10002,00202,00202,00202,00222,]
[agama,matka,rimsa,pampa,nymfa,bomba,]
---------------------------
chram
[10010,10000,01200,10100,01101,01101,]
[agama,mydlo,smrst,remen,krmic,krmic,]
---------------------------
tchor
[00000,10001,00100,10020,00121,10220,]
[agama,cecko,lvoun,hoboj,piroh,rohoz,]
---------------------------
silaz
[10000,00000,01100,00002,00002,00002,]
[agama,cecko,uziti,vydrz,vydrz,vydrz,]
---------------------------
trhac
[10000,10000,00010,22000,00011,00011,]
[agama,cecko,uziti,trpyt,vyvrt,vyvrt,]
---------------------------
najem
[10010,10000,01000,20120,00022,00022,]
[agama,mydlo,smrst,nemec,ekzem,ekzem,]
---------------------------
husar
[10000,00000,10000,00011,02001,02001,]
[agama,cecko,uziti,vyluh,funus,funus,]
---------------------------
titan
[10000,00000,00110,20001,00001,00001,]
[agama,cecko,uziti,trpyt,vyvrt,vyvrt,]
---------------------------
truda
[00002,00012,00102,10002,22002,22002,]
[agama,sfera,paria,racna,trzba,trava,]
---------------------------
mysak
[10010,22000,22001,22000,22000,22000,]
[agama,mydlo,mytus,mytne,mytne,mytne,]
---------------------------
sacek
[10000,01210,00222,00222,00222,00222,]
[agama,cecko,vlcek,bycek,krcek,cucek,]
---------------------------
hacko
[10000,00222,00222,00222,00222,00222,]
[agama,cecko,brcko,licko,vicko,vicko,]
---------------------------
navin
[10000,00000,00100,10002,10002,10002,]
[agama,cecko,uziti,vypln,vypln,vypln,]
---------------------------
barak
[10100,00010,00002,00012,01002,01002,]
[agama,cecko,vznik,ustrk,trysk,trysk,]
---------------------------
zemak
[10010,10000,01000,02200,00101,11101,]
[agama,mydlo,smrst,nemec,vizum,ekzem,]
---------------------------
ladic
[10000,10000,00100,00010,00010,00010,]
[agama,cecko,uziti,vypln,vypln,vypln,]
---------------------------
bosak
[10000,00011,00102,02002,11002,11002,]
[agama,cecko,tlouk,vozik,obrok,obrok,]
---------------------------
felak
[10000,02010,02002,02002,02202,12002,]
[agama,cecko,senik,rezek,lelek,ledek,]
---------------------------
rybiz
[00000,00000,01100,02012,02012,02012,]
[agama,cecko,uziti,vydrz,vydrz,vydrz,]
---------------------------
bysta
[00002,10002,00202,00222,00222,02222,]
[agama,sfera,kasna,josta,pusta,cysta,]
---------------------------
vyvoj
[00000,00001,01100,00220,00220,00220,]
[agama,cecko,lvoun,hovor,dovoz,pivot,]
---------------------------
odvar
[10000,00001,01100,01202,20202,20202,]
[agama,cecko,lvoun,hovor,otvor,otvor,]
---------------------------
nazor
[10000,00001,00101,00122,20022,20022,]
[agama,cecko,lvoun,ponor,notor,notor,]
---------------------------
radar
[10100,00000,00000,00000,00000,00000,]
[agama,cecko,uziti,vypln,vypln,vypln,]
---------------------------
jadro
[10000,00002,00102,20022,10022,10022,]
[agama,cecko,porno,jitro,dobro,dobro,]
---------------------------
masiv
[10010,20000,21000,21001,21200,21200,]
[agama,mydlo,micek,minus,mistr,mistr,]
---------------------------
ramus
[10010,10000,11100,20200,01200,01200,]
[agama,mydlo,smrst,remen,krmic,krmic,]
---------------------------
rakos
[10000,00011,00101,11100,00220,00222,]
[agama,cecko,tlouk,okrin,vykop,kokos,]
---------------------------
ladic
[10000,10000,00100,00010,00010,00010,]
[agama,cecko,uziti,vypln,vypln,vypln,]
---------------------------
usmev
[00010,10000,11000,00220,00021,00021,]
[agama,mydlo,smrst,nemec,ekzem,ekzem,]
---------------------------
pazdi
[10000,00000,01002,10002,10002,10002,]
[agama,cecko,uziti,drivi,drivi,drivi,]
---------------------------
kalic
[10000,10010,00021,20021,01220,01220,]
[agama,cecko,vznik,kutil,uklid,uklid,]
---------------------------
ohlas
[10000,00001,10100,01200,11001,11001,]
[agama,cecko,lvoun,polir,sobol,sobol,]
---------------------------
milar
[10010,20010,21100,20200,20200,20200,]
[agama,mydlo,mlici,mulet,mulet,mulet,]
---------------------------
paroh
[10000,00001,00100,10020,20222,00120,]
[agama,cecko,lvoun,hoboj,piroh,odhoz,]
---------------------------
pesak
[10000,02010,12002,22202,22202,22202,]
[agama,cecko,senik,pesek,pesek,pesek,]
---------------------------
ohlas
[10000,00001,10100,01200,11001,11001,]
[agama,cecko,lvoun,polir,sobol,sobol,]
---------------------------
kadet
[10000,01010,00021,01020,00122,00122,]
[agama,cecko,vypek,skleb,tiket,tiket,]
---------------------------
obcan
[10000,00201,01200,20202,20202,20202,]
[agama,cecko,pocty,ovcin,ovcin,ovcin,]
---------------------------
kolar
[10000,00011,01101,22200,02101,02101,]
[agama,cecko,tlouk,kolos,sokol,sokol,]
---------------------------
machr
[10010,20000,20200,20002,20002,20002,]
[agama,mydlo,micek,mustr,mustr,mustr,]
---------------------------
odpad
[10000,00001,00100,01000,00011,22200,]
[agama,cecko,lvoun,hoboj,strop,odpor,]
---------------------------
pamet
[10010,10000,01002,01102,01102,01102,]
[agama,mydlo,smrst,kment,kment,kment,]
---------------------------
gumak
[11010,20001,20200,20200,20200,20200,]
[agama,golem,gympl,gympl,gympl,gympl,]
---------------------------
lapak
[10100,00010,00002,00002,00002,00002,]
[agama,cecko,vznik,ustrk,trysk,trysk,]
---------------------------
pahyl
[10000,00000,00000,01110,01110,01110,]
[agama,cecko,uziti,vypln,vypln,vypln,]
---------------------------
milec
[00010,20010,21110,20220,20220,20220,]
[agama,mydlo,mlici,mulet,mulet,mulet,]
---------------------------
nakup
[10000,00010,00101,01110,01110,01110,]
[agama,cecko,vznik,skunk,skunk,skunk,]
---------------------------
