ucast
[00200,11200,00222,00222,]
[agama,staze,toast,plast,ucast,]
---------------------------
socha
[00002,20002,22002,]
[agama,sfera,sonda,socha,]
---------------------------
zneni
[00000,01000,00200,00210,]
[agama,cecko,svetr,ujezd,zneni,]
---------------------------
skoda
[00002,20002,21022,20222,]
[agama,sfera,sonda,shoda,skoda,]
---------------------------
autor
[20000,20001,22200,]
[agama,asiat,autak,autor,]
---------------------------
sudba
[00002,20002,20012,20222,]
[agama,sfera,sonda,sadba,sudba,]
---------------------------
urada
[00202,02202,02202,02222,]
[agama,krava,srafa,brada,urada,]
---------------------------
epika
[00002,00102,01022,20222,]
[agama,sfera,delka,etika,epika,]
---------------------------
pinta
[00002,00002,00002,00102,]
[agama,sfera,zluva,kytka,pinta,]
---------------------------
tikot
[00000,00011,20101,]
[agama,cecko,tlouk,tikot,]
---------------------------
pupen
[00000,01000,00100,02022,]
[agama,cecko,svetr,buben,pupen,]
---------------------------
dosyp
[00000,00001,00100,02000,12000,]
[agama,cecko,lvoun,hoboj,potiz,dosyp,]
---------------------------
dredy
[00000,01000,00201,]
[agama,cecko,svetr,dredy,]
---------------------------
rusko
[00000,00022,00122,]
[agama,cecko,horko,rusko,]
---------------------------
skala
[00202,10202,02202,]
[agama,krava,zkaza,skala,]
---------------------------
fenix
[00000,02000,02001,02200,02200,]
[agama,cecko,selen,tendr,penze,fenix,]
---------------------------
spunt
[00000,00000,10010,02212,]
[agama,cecko,uziti,vpust,spunt,]
---------------------------
palma
[10122,00022,00222,]
[agama,trema,kulma,palma,]
---------------------------
dioda
[00002,00002,00002,00002,00022,]
[agama,sfera,zluva,kytka,panda,dioda,]
---------------------------
index
[00000,01000,00100,00021,]
[agama,cecko,svetr,buben,index,]
---------------------------
upati
[00200,01200,10220,]
[agama,staze,plato,upati,]
---------------------------
palma
[10122,00022,00222,]
[agama,trema,kulma,palma,]
---------------------------
vysek
[00000,01010,22022,]
[agama,cecko,vypek,vysek,]
---------------------------
zlaty
[00200,01210,10201,22220,]
[agama,staze,tranz,zlato,zlaty,]
---------------------------
vinko
[00000,00022,00022,02022,02022,]
[agama,cecko,horko,sitko,dilko,vinko,]
---------------------------
jimka
[00012,10022,02222,]
[agama,matka,simka,jimka,]
---------------------------
sluha
[00002,20002,20002,20002,22202,]
[agama,sfera,sonda,svita,sluka,sluha,]
---------------------------
odliv
[00000,00001,11100,00111,]
[agama,cecko,lvoun,stvol,odliv,]
---------------------------
brouk
[00000,00011,00222,]
[agama,cecko,tlouk,brouk,]
---------------------------
pleso
[00000,01002,00012,]
[agama,cecko,video,pleso,]
---------------------------
ovsir
[00000,00001,02100,]
[agama,cecko,lvoun,ovsir,]
---------------------------
skaut
[00200,21200,]
[agama,staze,skaut,]
---------------------------
brana
[00202,02202,02202,22202,]
[agama,krava,srafa,brada,brana,]
---------------------------
macka
[10112,22022,]
[agama,matka,macka,]
---------------------------
hnata
[00202,00202,00202,00202,01222,]
[agama,krava,dyada,spala,chata,hnata,]
---------------------------
butyl
[00000,00000,10010,00101,]
[agama,cecko,uziti,vpust,butyl,]
---------------------------
pobyt
[00000,00001,00100,02200,]
[agama,cecko,lvoun,hoboj,pobyt,]
---------------------------
tesil
[00000,02000,12100,]
[agama,cecko,selen,tesil,]
---------------------------
polom
[00010,10011,12120,]
[agama,mydlo,lomoz,polom,]
---------------------------
sefka
[00002,21102,]
[agama,sfera,sefka,]
---------------------------
eroze
[00000,01001,01010,20010,]
[agama,cecko,dolet,eshop,eroze,]
---------------------------
okoun
[00000,00011,00221,]
[agama,cecko,tlouk,okoun,]
---------------------------
poust
[00000,00001,00110,10200,02210,]
[agama,cecko,lvoun,ozubi,roupy,poust,]
---------------------------
sejkr
[00000,02020,]
[agama,cecko,sejkr,]
---------------------------
funus
[00000,00000,10000,00020,]
[agama,cecko,uziti,vyluh,funus,]
---------------------------
trpyt
[00000,00000,00010,]
[agama,cecko,uziti,trpyt,]
---------------------------
mlato
[00210,22200,]
[agama,mladi,mlato,]
---------------------------
cizba
[00002,00002,10002,02202,]
[agama,sfera,zluva,pizza,cizba,]
---------------------------
vojna
[00002,00002,00012,22002,]
[agama,sfera,zluva,vodka,vojna,]
---------------------------
rydlo
[00000,00002,00102,00012,01222,]
[agama,cecko,porno,jitro,hrdlo,rydlo,]
---------------------------
skluz
[00000,00010,01001,12020,]
[agama,cecko,vznik,zkrut,skluz,]
---------------------------
pocty
[00000,00201,]
[agama,cecko,pocty,]
---------------------------
vidle
[00000,01000,01100,20010,]
[agama,cecko,svetr,vybeh,vidle,]
---------------------------
senor
[00000,02001,12020,]
[agama,cecko,rehot,senor,]
---------------------------
sport
[00000,00001,00200,00220,]
[agama,cecko,lvoun,fjord,sport,]
---------------------------
mysok
[00010,22001,]
[agama,mydlo,mysok,]
---------------------------
motor
[00010,20001,22000,22000,]
[agama,mydlo,mozek,mosus,motor,]
---------------------------
zitna
[00002,00002,20002,20202,]
[agama,sfera,zluva,zatka,zitna,]
---------------------------
odliv
[00000,00001,11100,00111,]
[agama,cecko,lvoun,stvol,odliv,]
---------------------------
rozum
[00010,10001,02122,]
[agama,mydlo,forum,rozum,]
---------------------------
pozer
[00000,01001,02020,02022,02022,]
[agama,cecko,dolet,boxer,sofer,pozer,]
---------------------------
sefka
[00002,21102,]
[agama,sfera,sefka,]
---------------------------
rebel
[00000,02000,02120,]
[agama,cecko,selen,rebel,]
---------------------------
frcka
[00002,01012,]
[agama,sfera,frcka,]
---------------------------
moare
[00210,20200,]
[agama,mladi,moare,]
---------------------------
poeta
[00002,00202,00202,00202,]
[agama,sfera,biena,alela,poeta,]
---------------------------
rosol
[00000,00001,10100,02101,]
[agama,cecko,lvoun,polir,rosol,]
---------------------------
trotl
[00000,00001,10200,01220,]
[agama,cecko,lvoun,zloty,trotl,]
---------------------------
sykot
[00000,00011,10101,]
[agama,cecko,tlouk,sykot,]
---------------------------
rizek
[00000,01010,00022,02022,]
[agama,cecko,vypek,dilek,rizek,]
---------------------------
topol
[00000,00001,10100,12100,]
[agama,cecko,lvoun,polir,topol,]
---------------------------
potok
[00000,00011,10102,11202,]
[agama,cecko,tlouk,optik,potok,]
---------------------------
butik
[00000,00010,00022,02122,]
[agama,cecko,vznik,kubik,butik,]
---------------------------
sloha
[00002,20002,21002,]
[agama,sfera,sonda,sloha,]
---------------------------
nadra
[10102,00022,]
[agama,sfera,nadra,]
---------------------------
msice
[00010,20000,21110,21111,]
[agama,mydlo,micek,mesic,msice,]
---------------------------
xerox
[00000,02001,12020,02021,]
[agama,cecko,rehot,senor,xerox,]
---------------------------
durum
[00010,10100,20101,]
[agama,mydlo,dempr,durum,]
---------------------------
oblet
[00000,01001,01222,]
[agama,cecko,dolet,oblet,]
---------------------------
merka
[00012,20022,20022,20222,]
[agama,matka,micka,marka,merka,]
---------------------------
zebro
[00000,02002,02102,02022,02022,]
[agama,cecko,terno,repro,vedro,zebro,]
---------------------------
sidlo
[00000,00002,00002,00222,]
[agama,cecko,porno,bodlo,sidlo,]
---------------------------
deska
[00002,10102,02202,]
[agama,sfera,lesba,deska,]
---------------------------
ustrk
[00000,00010,00002,]
[agama,cecko,vznik,ustrk,]
---------------------------
pixel
[00000,01000,00100,00020,]
[agama,cecko,svetr,buben,pixel,]
---------------------------
chasa
[00202,00202,00202,10202,]
[agama,krava,dyada,spala,chasa,]
---------------------------
kolna
[00002,00002,01002,00012,12122,]
[agama,sfera,zluva,idyla,lokna,kolna,]
---------------------------
jmeno
[00010,10002,00122,]
[agama,mydlo,humno,jmeno,]
---------------------------
devka
[00002,00102,22022,22022,]
[agama,sfera,delka,decka,devka,]
---------------------------
limec
[00010,10010,20210,]
[agama,mydlo,lumik,limec,]
---------------------------
rizek
[00000,01010,00022,02022,]
[agama,cecko,vypek,dilek,rizek,]
---------------------------
briga
[01002,10002,00022,]
[agama,glosa,tajga,briga,]
---------------------------
zatka
[10102,00002,20002,]
[agama,sfera,zluva,zatka,]
---------------------------
sifon
[00000,00001,00102,]
[agama,cecko,lvoun,sifon,]
---------------------------
srnka
[00002,20012,20102,]
[agama,sfera,sorta,srnka,]
---------------------------
domov
[00010,10101,11200,]
[agama,mydlo,odmer,domov,]
---------------------------
penze
[00000,02000,02011,02200,]
[agama,cecko,selen,tendr,penze,]
---------------------------
senna
[00002,20102,22022,]
[agama,sfera,secna,senna,]
---------------------------
jilek
[00000,01010,00022,02222,02222,]
[agama,cecko,vypek,dilek,lilek,jilek,]
---------------------------
estet
[00000,01000,10110,10120,]
[agama,cecko,svetr,tisen,estet,]
---------------------------
micka
[00012,20022,]
[agama,matka,micka,]
---------------------------
tunka
[00002,00002,00102,10012,02212,]
[agama,sfera,zluva,uhona,junta,tunka,]
---------------------------
remix
[00010,10000,01100,22200,22220,]
[agama,mydlo,smrst,remen,remiz,remix,]
---------------------------
rondo
[00000,00002,02112,]
[agama,cecko,porno,rondo,]
---------------------------
grupa
[01002,20002,20102,]
[agama,glosa,garda,grupa,]
---------------------------
obrok
[00000,00011,00102,01002,]
[agama,cecko,tlouk,vozik,obrok,]
---------------------------
cerno
[00000,22002,22002,]
[agama,cecko,ceslo,cerno,]
---------------------------
odhoz
[00000,00001,00100,11020,00021,]
[agama,cecko,lvoun,hoboj,piroh,odhoz,]
---------------------------
zrout
[00000,00001,00220,]
[agama,cecko,lvoun,zrout,]
---------------------------
vybor
[00000,00001,01100,00122,]
[agama,cecko,lvoun,hovor,vybor,]
---------------------------
cifra
[00002,01022,10022,]
[agama,sfera,flora,cifra,]
---------------------------
pikle
[00000,01010,00111,]
[agama,cecko,vypek,pikle,]
---------------------------
orani
[00200,00200,02200,]
[agama,staze,kraul,orani,]
---------------------------
delka
[00002,00102,]
[agama,sfera,delka,]
---------------------------
louda
[00002,00002,01202,20202,22202,]
[agama,sfera,zluva,lhuta,louka,louda,]
---------------------------
dedek
[00000,02010,02002,02022,02022,]
[agama,cecko,senik,rezek,lelek,dedek,]
---------------------------
zvule
[00000,01000,02100,]
[agama,cecko,svetr,zvule,]
---------------------------
nekov
[00000,02011,]
[agama,cecko,nekov,]
---------------------------
rorys
[00000,00001,00100,02000,02000,]
[agama,cecko,lvoun,hoboj,potiz,rorys,]
---------------------------
mylka
[00012,20022,20022,20022,20022,]
[agama,matka,micka,marka,majka,mylka,]
---------------------------
hurka
[00002,00012,00202,]
[agama,sfera,paria,hurka,]
---------------------------
celta
[00002,00102,02202,22202,]
[agama,sfera,delka,celba,celta,]
---------------------------
cesko
[00000,22022,]
[agama,cecko,cesko,]
---------------------------
tafka
[10102,01002,12022,]
[agama,sfera,fanka,tafka,]
---------------------------
skara
[00202,11202,]
[agama,krava,skara,]
---------------------------
hobra
[00002,00022,00022,00022,02022,]
[agama,sfera,nadra,jikra,roura,hobra,]
---------------------------
klejt
[00000,01010,00011,00101,]
[agama,cecko,vypek,sukne,klejt,]
---------------------------
bridz
[00000,00000,01200,]
[agama,cecko,uziti,bridz,]
---------------------------
mitra
[00012,20202,20202,]
[agama,matka,metla,mitra,]
---------------------------
torus
[00000,00001,00120,]
[agama,cecko,lvoun,torus,]
---------------------------
strup
[00000,00000,10010,01111,]
[agama,cecko,uziti,vpust,strup,]
---------------------------
zvule
[00000,01000,02100,]
[agama,cecko,svetr,zvule,]
---------------------------
dobro
[00000,00002,02102,]
[agama,cecko,porno,dobro,]
---------------------------
kolej
[00000,01011,02122,]
[agama,cecko,hokej,kolej,]
---------------------------
hotel
[00000,01001,02121,02222,]
[agama,cecko,dolet,botel,hotel,]
---------------------------
vozba
[00002,00002,10012,20202,]
[agama,sfera,zluva,vazka,vozba,]
---------------------------
fiala
[00202,00202,00202,00222,]
[agama,krava,dyada,spala,fiala,]
---------------------------
posel
[00000,01001,02120,22022,]
[agama,cecko,dolet,popel,posel,]
---------------------------
vlhko
[00000,00022,10022,]
[agama,cecko,horko,vlhko,]
---------------------------
alkan
[20100,20020,20021,]
[agama,asiat,areal,alkan,]
---------------------------
turba
[00002,00012,00202,02202,12202,]
[agama,sfera,paria,hurka,burza,turba,]
---------------------------
mylka
[00012,20022,20022,20022,20022,]
[agama,matka,micka,marka,majka,mylka,]
---------------------------
fluor
[00000,00001,10110,]
[agama,cecko,lvoun,fluor,]
---------------------------
lipka
[00002,00002,01002,10012,]
[agama,sfera,zluva,idyla,lipka,]
---------------------------
areal
[20100,20020,]
[agama,asiat,areal,]
---------------------------
riksa
[00002,10012,]
[agama,sfera,riksa,]
---------------------------
femur
[00010,10000,01100,12200,]
[agama,mydlo,smrst,remen,femur,]
---------------------------
vojin
[00000,00001,01102,20012,]
[agama,cecko,lvoun,vyron,vojin,]
---------------------------
rijen
[00000,01000,00101,01101,]
[agama,cecko,svetr,prize,rijen,]
---------------------------
repka
[00002,00112,02122,]
[agama,sfera,berka,repka,]
---------------------------
pohup
[00000,00001,00120,02020,22120,]
[agama,cecko,lvoun,torus,popud,pohup,]
---------------------------
sypek
[00000,01010,02222,02222,]
[agama,cecko,vypek,typek,sypek,]
---------------------------
smalt
[00210,11200,]
[agama,mladi,smalt,]
---------------------------
rybka
[00002,00012,00102,20002,20022,]
[agama,sfera,paria,racna,rolka,rybka,]
---------------------------
srnka
[00002,20012,20102,]
[agama,sfera,sorta,srnka,]
---------------------------
fiakr
[00200,00200,11200,]
[agama,staze,kraul,fiakr,]
---------------------------
teror
[00000,02001,12021,22022,]
[agama,cecko,rehot,tenor,teror,]
---------------------------
sofer
[00000,01001,02020,02022,]
[agama,cecko,dolet,boxer,sofer,]
---------------------------
krcma
[00022,02022,02022,02022,]
[agama,trema,aroma,prima,krcma,]
---------------------------
hyena
[00002,00202,00222,00222,00222,]
[agama,sfera,biena,okena,plena,hyena,]
---------------------------
huhla
[00002,00002,01102,02102,12002,]
[agama,sfera,zluva,pulka,lucba,huhla,]
---------------------------
sitko
[00000,00022,00022,]
[agama,cecko,horko,sitko,]
---------------------------
hobby
[00000,00001,00100,22200,22200,]
[agama,cecko,lvoun,hoboj,hobit,hobby,]
---------------------------
pepka
[00002,00102,02022,02022,]
[agama,sfera,delka,bezka,pepka,]
---------------------------
trend
[00000,01000,00211,22220,]
[agama,cecko,svetr,treni,trend,]
---------------------------
burza
[00002,00012,00202,02202,]
[agama,sfera,paria,hurka,burza,]
---------------------------
bible
[00000,01000,00100,20210,]
[agama,cecko,svetr,buben,bible,]
---------------------------
rezek
[00000,02010,02002,]
[agama,cecko,senik,rezek,]
---------------------------
odsun
[00000,00001,00122,]
[agama,cecko,lvoun,odsun,]
---------------------------
rumun
[00010,10000,01100,20202,]
[agama,mydlo,smrst,remen,rumun,]
---------------------------
liker
[00000,01010,00021,01120,10021,]
[agama,cecko,vypek,skleb,kuzel,liker,]
---------------------------
koupe
[00000,01011,02110,22002,]
[agama,cecko,hokej,kolie,koupe,]
---------------------------
lotos
[00000,00001,20100,22022,]
[agama,cecko,lvoun,losos,lotos,]
---------------------------
dysko
[00000,00022,00022,10022,]
[agama,cecko,horko,sitko,dysko,]
---------------------------
odkup
[00000,00011,00121,11220,]
[agama,cecko,tlouk,pokus,odkup,]
---------------------------
vykup
[00000,00010,20001,22200,]
[agama,cecko,vznik,vykyv,vykup,]
---------------------------
derby
[00000,02000,02000,12010,02012,]
[agama,cecko,selen,refyz,vetry,derby,]
---------------------------
komik
[00010,10001,02001,]
[agama,mydlo,forum,komik,]
---------------------------
freon
[00000,01001,01010,10020,]
[agama,cecko,dolet,eshop,freon,]
---------------------------
vichr
[00000,00200,02200,12200,]
[agama,cecko,picus,ricin,vichr,]
---------------------------
arsen
[20000,21000,22001,]
[agama,asiat,arkus,arsen,]
---------------------------
scena
[00002,20202,20202,]
[agama,sfera,sleha,scena,]
---------------------------
odvoz
[00000,00001,01100,01220,00221,]
[agama,cecko,lvoun,hovor,vyvod,odvoz,]
---------------------------
gesto
[01000,21100,20222,]
[agama,gotik,gusto,gesto,]
---------------------------
blues
[00000,01000,10100,10120,]
[agama,cecko,svetr,lisej,blues,]
---------------------------
parma
[10122,01022,]
[agama,trema,parma,]
---------------------------
vyluh
[00000,00000,10000,]
[agama,cecko,uziti,vyluh,]
---------------------------
setba
[00002,20102,22002,22002,]
[agama,sfera,secna,selka,setba,]
---------------------------
spara
[00202,01202,20222,]
[agama,krava,stara,spara,]
---------------------------
objem
[00010,10001,01002,20002,]
[agama,mydlo,forum,otcim,objem,]
---------------------------
krovi
[00000,00011,00201,]
[agama,cecko,tlouk,krovi,]
---------------------------
cedic
[00000,22100,22010,22020,]
[agama,cecko,cejch,cepin,cedic,]
---------------------------
decko
[00000,02222,02222,]
[agama,cecko,becko,decko,]
---------------------------
smeti
[00010,10000,22001,]
[agama,mydlo,smrst,smeti,]
---------------------------
sklon
[00000,00011,01101,10221,]
[agama,cecko,tlouk,kolos,sklon,]
---------------------------
freon
[00000,01001,01010,10020,]
[agama,cecko,dolet,eshop,freon,]
---------------------------
mysok
[00010,22001,]
[agama,mydlo,mysok,]
---------------------------
meter
[00010,20000,20020,]
[agama,mydlo,micek,meter,]
---------------------------
cumil
[00010,10010,12220,]
[agama,mydlo,lumik,cumil,]
---------------------------
dolik
[00000,00011,01102,02222,02222,]
[agama,cecko,tlouk,kolik,zolik,dolik,]
---------------------------
zrout
[00000,00001,00220,]
[agama,cecko,lvoun,zrout,]
---------------------------
drama
[00222,00222,00222,]
[agama,tlama,znama,drama,]
---------------------------
furie
[00000,01000,00101,01102,11102,]
[agama,cecko,svetr,prize,rifle,furie,]
---------------------------
odliv
[00000,00001,11100,00111,]
[agama,cecko,lvoun,stvol,odliv,]
---------------------------
demon
[00010,10101,11210,]
[agama,mydlo,odmer,demon,]
---------------------------
zloun
[00000,00001,10222,]
[agama,cecko,lvoun,zloun,]
---------------------------
kredo
[00000,01012,]
[agama,cecko,kredo,]
---------------------------
stroj
[00000,00001,00100,00022,]
[agama,cecko,lvoun,hoboj,stroj,]
---------------------------
obrys
[00000,00001,00100,01100,22000,]
[agama,cecko,lvoun,hoboj,obtiz,obrys,]
---------------------------
skica
[00002,20002,20002,20202,]
[agama,sfera,sonda,svita,skica,]
---------------------------
stret
[00000,01000,20111,]
[agama,cecko,svetr,stret,]
---------------------------
romka
[00012,10022,00222,]
[agama,matka,simka,romka,]
---------------------------
krach
[00200,00200,22200,22200,]
[agama,staze,kraul,krava,krach,]
---------------------------
odvoz
[00000,00001,01100,01220,00221,]
[agama,cecko,lvoun,hovor,vyvod,odvoz,]
---------------------------
srank
[00200,20200,21200,]
[agama,staze,skalp,srank,]
---------------------------
lilie
[00000,01000,00100,00010,]
[agama,cecko,svetr,buben,lilie,]
---------------------------
pozer
[00000,01001,02020,02022,02022,]
[agama,cecko,dolet,boxer,sofer,pozer,]
---------------------------
centr
[00000,22000,22000,22001,]
[agama,cecko,cejch,cepin,centr,]
---------------------------
kvart
[00200,01200,00210,11200,]
[agama,staze,plato,tkani,kvart,]
---------------------------
filet
[00000,01000,00110,10020,]
[agama,cecko,svetr,tyden,filet,]
---------------------------
skola
[00002,20002,21002,21202,20222,]
[agama,sfera,sonda,sloha,stola,skola,]
---------------------------
rohoz
[00000,00001,00100,12020,]
[agama,cecko,lvoun,hoboj,rohoz,]
---------------------------
fenka
[00002,01102,]
[agama,sfera,fenka,]
---------------------------
nosik
[00000,00011,00102,02022,]
[agama,cecko,tlouk,vozik,nosik,]
---------------------------
vycep
[00000,01200,00220,00220,22220,]
[agama,cecko,exces,ducej,vycet,vycep,]
---------------------------
proso
[00000,00002,21102,]
[agama,cecko,porno,proso,]
---------------------------
vozba
[00002,00002,10012,20202,]
[agama,sfera,zluva,vazka,vozba,]
---------------------------
kupon
[00000,00011,00111,22022,]
[agama,cecko,tlouk,kujon,kupon,]
---------------------------
stola
[00002,20002,21002,21202,]
[agama,sfera,sonda,sloha,stola,]
---------------------------
detox
[00000,02001,02021,02220,]
[agama,cecko,rehot,zeton,detox,]
---------------------------
kolie
[00000,01011,02110,]
[agama,cecko,hokej,kolie,]
---------------------------
cetba
[00002,00102,02002,12002,]
[agama,sfera,delka,behna,cetba,]
---------------------------
filet
[00000,01000,00110,10020,]
[agama,cecko,svetr,tyden,filet,]
---------------------------
veslo
[00000,02002,02002,02022,]
[agama,cecko,terno,zezlo,veslo,]
---------------------------
jekot
[00000,02011,02220,]
[agama,cecko,nekov,jekot,]
---------------------------
osten
[00000,01001,01021,21021,]
[agama,cecko,dolet,otres,osten,]
---------------------------
modla
[00012,20002,20102,22022,]
[agama,matka,malba,moula,modla,]
---------------------------
stene
[00000,01000,20210,]
[agama,cecko,svetr,stene,]
---------------------------
ubrus
[00000,00000,20000,]
[agama,cecko,uziti,ubrus,]
---------------------------
dosek
[00000,01011,02120,02022,22022,]
[agama,cecko,hokej,norek,dotek,dosek,]
---------------------------
zloba
[00002,00002,22002,22002,]
[agama,sfera,zluva,zlaza,zloba,]
---------------------------
zvule
[00000,01000,02100,]
[agama,cecko,svetr,zvule,]
---------------------------
nemec
[00010,10000,01000,]
[agama,mydlo,smrst,nemec,]
---------------------------
plsik
[00000,00010,00022,00022,10022,]
[agama,cecko,vznik,kubik,lyrik,plsik,]
---------------------------
bajka
[10102,00002,00002,00022,02022,]
[agama,sfera,zluva,kytka,kanka,bajka,]
---------------------------
mosna
[00012,20002,20002,20222,]
[agama,matka,malba,masna,mosna,]
---------------------------
zidka
[00002,00002,20002,20022,22022,]
[agama,sfera,zluva,zatka,zinka,zidka,]
---------------------------
zabra
[10102,00022,02022,02022,02022,]
[agama,sfera,nadra,cakra,jatra,zabra,]
---------------------------
odlov
[00000,00001,11100,00121,]
[agama,cecko,lvoun,stvol,odlov,]
---------------------------
jilek
[00000,01010,00022,02222,02222,]
[agama,cecko,vypek,dilek,lilek,jilek,]
---------------------------
pilot
[00000,00001,10100,21210,]
[agama,cecko,lvoun,polir,pilot,]
---------------------------
pleti
[00000,01000,00220,]
[agama,cecko,svetr,pleti,]
---------------------------
toner
[00000,01001,02021,]
[agama,cecko,dolet,toner,]
---------------------------
halda
[10102,00002,01002,01012,10102,]
[agama,sfera,zluva,idyla,lodka,halda,]
---------------------------
oliva
[00002,00002,02022,]
[agama,sfera,zluva,oliva,]
---------------------------
guano
[01200,00210,]
[agama,slagr,guano,]
---------------------------
okapi
[00200,00200,10200,]
[agama,staze,kraul,okapi,]
---------------------------
polyp
[00000,00001,10100,22200,]
[agama,cecko,lvoun,polir,polyp,]
---------------------------
etuda
[00002,00102,11002,]
[agama,sfera,delka,etuda,]
---------------------------
otrep
[00000,01001,01021,22220,]
[agama,cecko,dolet,otres,otrep,]
---------------------------
skleb
[00000,01010,00021,]
[agama,cecko,vypek,skleb,]
---------------------------
trmen
[00010,10000,01101,]
[agama,mydlo,smrst,trmen,]
---------------------------
betel
[00000,02000,02120,02122,22022,]
[agama,cecko,selen,rebel,befel,betel,]
---------------------------
odpis
[00000,00001,00100,01000,10011,]
[agama,cecko,lvoun,hoboj,strop,odpis,]
---------------------------
kuzle
[00000,01010,00011,02102,]
[agama,cecko,vypek,sukne,kuzle,]
---------------------------
marka
[10112,22022,22022,]
[agama,matka,macka,marka,]
---------------------------
mesec
[00010,20000,20120,]
[agama,mydlo,micek,mesec,]
---------------------------
volby
[00000,00001,11100,00111,10201,]
[agama,cecko,lvoun,stvol,odliv,volby,]
---------------------------
ditko
[00000,00022,00022,02222,02222,]
[agama,cecko,horko,sitko,pitko,ditko,]
---------------------------
lvoun
[00000,00001,]
[agama,cecko,lvoun,]
---------------------------
roupy
[00000,00001,00110,10200,]
[agama,cecko,lvoun,ozubi,roupy,]
---------------------------
mnich
[00010,20000,21100,]
[agama,mydlo,micek,mnich,]
---------------------------
kvadr
[00200,00200,21200,]
[agama,staze,kraul,kvadr,]
---------------------------
ucari
[00200,00200,01210,]
[agama,staze,kraul,ucari,]
---------------------------
hrdlo
[00000,00002,00102,00012,]
[agama,cecko,porno,jitro,hrdlo,]
---------------------------
osivo
[00000,00002,01002,00002,]
[agama,cecko,porno,zluto,osivo,]
---------------------------
genus
[01000,20000,]
[agama,gotik,genus,]
---------------------------
torus
[00000,00001,00120,]
[agama,cecko,lvoun,torus,]
---------------------------
fyzik
[00000,00010,01022,]
[agama,cecko,vznik,fyzik,]
---------------------------
atlet
[20000,20002,]
[agama,asiat,atlet,]
---------------------------
modem
[00010,20201,22200,]
[agama,mydlo,modus,modem,]
---------------------------
norek
[00000,01011,02120,]
[agama,cecko,hokej,norek,]
---------------------------
chmyr
[00010,11000,00021,]
[agama,mydlo,enzym,chmyr,]
---------------------------
otrep
[00000,01001,01021,22220,]
[agama,cecko,dolet,otres,otrep,]
---------------------------
malta
[10112,22102,]
[agama,matka,malta,]
---------------------------
astma
[20022,20022,]
[agama,aroma,astma,]
---------------------------
kutil
[00000,00010,00021,]
[agama,cecko,vznik,kutil,]
---------------------------
revir
[00000,02000,02000,22000,22200,]
[agama,cecko,selen,refyz,revue,revir,]
---------------------------
tilda
[00002,00002,01002,11012,]
[agama,sfera,zluva,idyla,tilda,]
---------------------------
spani
[00200,20200,20201,22200,22200,]
[agama,staze,skalp,spara,spasa,spani,]
---------------------------
rifle
[00000,01000,00101,01102,]
[agama,cecko,svetr,prize,rifle,]
---------------------------
nouze
[00000,01001,02010,]
[agama,cecko,dolet,nouze,]
---------------------------
buzek
[00000,01010,00022,00022,02222,]
[agama,cecko,vypek,dilek,ruzek,buzek,]
---------------------------
befel
[00000,02000,02120,02122,]
[agama,cecko,selen,rebel,befel,]
---------------------------
amper
[20010,20011,]
[agama,alarm,amper,]
---------------------------
bliti
[00000,00000,00222,]
[agama,cecko,uziti,bliti,]
---------------------------
konto
[00000,00012,00112,]
[agama,cecko,sukno,konto,]
---------------------------
misto
[00010,20002,20022,20222,]
[agama,mydlo,motto,mesto,misto,]
---------------------------
spani
[00200,20200,20201,22200,22200,]
[agama,staze,skalp,spara,spasa,spani,]
---------------------------
motiv
[00010,20001,22000,22000,22200,]
[agama,mydlo,mozek,mosus,motor,motiv,]
---------------------------
torus
[00000,00001,00120,]
[agama,cecko,lvoun,torus,]
---------------------------
zmena
[00012,10002,00102,02202,]
[agama,matka,rimsa,ameba,zmena,]
---------------------------
smejd
[00010,10100,11100,]
[agama,mydlo,dempr,smejd,]
---------------------------
lehko
[00000,02022,]
[agama,cecko,lehko,]
---------------------------
durum
[00010,10100,20101,]
[agama,mydlo,dempr,durum,]
---------------------------
ropot
[00000,00001,00100,02020,02021,]
[agama,cecko,lvoun,hoboj,dozor,ropot,]
---------------------------
dubka
[00002,00002,00102,10002,]
[agama,sfera,zluva,uhona,dubka,]
---------------------------
dezen
[00000,02000,02022,02222,]
[agama,cecko,selen,vezen,dezen,]
---------------------------
tiara
[00202,01202,01222,]
[agama,krava,stara,tiara,]
---------------------------
kment
[00010,10000,02002,]
[agama,mydlo,smrst,kment,]
---------------------------
facka
[10102,01002,22022,]
[agama,sfera,fanka,facka,]
---------------------------
token
[00000,01011,02220,]
[agama,cecko,hokej,token,]
---------------------------
stola
[00002,20002,21002,21202,]
[agama,sfera,sonda,sloha,stola,]
---------------------------
potiz
[00000,00001,00100,02000,]
[agama,cecko,lvoun,hoboj,potiz,]
---------------------------
odvod
[00000,00001,01100,01220,00222,]
[agama,cecko,lvoun,hovor,vyvod,odvod,]
---------------------------
osoba
[00002,10002,00102,22002,]
[agama,sfera,kasna,osada,osoba,]
---------------------------
fanka
[10102,01002,]
[agama,sfera,fanka,]
---------------------------
riksa
[00002,10012,]
[agama,sfera,riksa,]
---------------------------
bobek
[00000,01011,02120,02022,02022,]
[agama,cecko,hokej,norek,dotek,bobek,]
---------------------------
vitez
[00000,01000,01110,]
[agama,cecko,svetr,vitez,]
---------------------------
kryti
[00000,00010,00011,20101,]
[agama,cecko,vznik,klipr,kryti,]
---------------------------
palka
[10102,00002,01002,00012,10102,]
[agama,sfera,zluva,idyla,lokna,palka,]
---------------------------
spala
[00202,00202,00202,]
[agama,krava,dyada,spala,]
---------------------------
spona
[00002,20002,21102,]
[agama,sfera,sonda,spona,]
---------------------------
gilda
[01002,21002,]
[agama,glosa,gilda,]
---------------------------
brana
[00202,02202,02202,22202,]
[agama,krava,srafa,brada,brana,]
---------------------------
puvod
[00000,00001,01110,11100,02222,]
[agama,cecko,lvoun,vousy,duvod,puvod,]
---------------------------
heslo
[00000,02002,02002,02022,02222,]
[agama,cecko,terno,zezlo,veslo,heslo,]
---------------------------
tonus
[00000,00001,00121,]
[agama,cecko,lvoun,tonus,]
---------------------------
dutky
[00000,00020,02022,]
[agama,cecko,nuzky,dutky,]
---------------------------
vyuka
[00002,00002,00212,]
[agama,sfera,zluva,vyuka,]
---------------------------
tonfa
[00002,01002,10202,]
[agama,sfera,fanka,tonfa,]
---------------------------
zebra
[00002,00122,02022,12022,]
[agama,sfera,lepra,bedra,zebra,]
---------------------------
pravo
[00200,00200,02200,12200,]
[agama,staze,kraul,orani,pravo,]
---------------------------
akant
[20200,21200,]
[agama,analy,akant,]
---------------------------
vytka
[00002,00002,00012,20022,20022,]
[agama,sfera,zluva,vodka,vacka,vytka,]
---------------------------
agent
[22000,22220,]
[agama,agens,agent,]
---------------------------
zkrut
[00000,00010,01001,]
[agama,cecko,vznik,zkrut,]
---------------------------
bezka
[00002,00102,02022,]
[agama,sfera,delka,bezka,]
---------------------------
posed
[00000,01001,12020,22121,]
[agama,cecko,dolet,podes,posed,]
---------------------------
polep
[00000,01001,02220,02220,02220,]
[agama,cecko,dolet,bolen,volej,polep,]
---------------------------
bedla
[00002,00102,12102,]
[agama,sfera,delka,bedla,]
---------------------------
mytus
[00010,22000,]
[agama,mydlo,mytus,]
---------------------------
vzlet
[00000,01000,01110,20121,]
[agama,cecko,svetr,vitez,vzlet,]
---------------------------
akcie
[20000,20100,20022,]
[agama,asiat,adrie,akcie,]
---------------------------
opuka
[00002,00002,00202,00222,]
[agama,sfera,zluva,nauka,opuka,]
---------------------------
mlsek
[00010,20010,22000,]
[agama,mydlo,mlici,mlsek,]
---------------------------
otrep
[00000,01001,01021,22220,]
[agama,cecko,dolet,otres,otrep,]
---------------------------
utisk
[00000,00010,00012,02222,]
[agama,cecko,vznik,stisk,utisk,]
---------------------------
cepin
[00000,22000,22000,]
[agama,cecko,cejch,cepin,]
---------------------------
jitro
[00000,00002,00102,]
[agama,cecko,porno,jitro,]
---------------------------
tlach
[00200,01200,02210,]
[agama,staze,plato,tlach,]
---------------------------
analy
[20200,]
[agama,analy,]
---------------------------
cesko
[00000,22022,]
[agama,cecko,cesko,]
---------------------------
micha
[00012,20002,20002,20002,20222,]
[agama,matka,malba,masna,macha,micha,]
---------------------------
utery
[00000,01000,00211,11200,]
[agama,cecko,svetr,treni,utery,]
---------------------------
bedra
[00002,00122,02022,]
[agama,sfera,lepra,bedra,]
---------------------------
turbo
[00000,00002,00202,20202,]
[agama,cecko,porno,torzo,turbo,]
---------------------------
ovcin
[00000,00201,01200,]
[agama,cecko,pocty,ovcin,]
---------------------------
zluva
[00002,00002,]
[agama,sfera,zluva,]
---------------------------
razba
[10102,00012,02102,22002,22012,]
[agama,sfera,paria,racna,radza,razba,]
---------------------------
bluma
[00022,00022,01122,]
[agama,trema,kulma,bluma,]
---------------------------
teplo
[00000,02002,22002,]
[agama,cecko,terno,teplo,]
---------------------------
tiket
[00000,01010,00021,01020,]
[agama,cecko,vypek,skleb,tiket,]
---------------------------
logik
[01000,12022,]
[agama,gotik,logik,]
---------------------------
strop
[00000,00001,00100,00020,]
[agama,cecko,lvoun,hoboj,strop,]
---------------------------
treta
[00002,00212,02202,]
[agama,sfera,arena,treta,]
---------------------------
zrada
[00202,02202,02202,02222,02222,]
[agama,krava,srafa,brada,urada,zrada,]
---------------------------
lupek
[00000,01010,00222,00222,02222,]
[agama,cecko,vypek,sipek,pupek,lupek,]
---------------------------
chrup
[00000,20000,]
[agama,cecko,chrup,]
---------------------------
mekot
[00010,20001,21011,]
[agama,mydlo,mozek,mekot,]
---------------------------
trumf
[00020,22020,]
[agama,tremp,trumf,]
---------------------------
hriva
[00002,00012,00112,02202,]
[agama,sfera,paria,briza,hriva,]
---------------------------
trend
[00000,01000,00211,22220,]
[agama,cecko,svetr,treni,trend,]
---------------------------
dojem
[00010,10101,11120,]
[agama,mydlo,odmer,dojem,]
---------------------------
zacpa
[10102,00002,20002,22002,]
[agama,sfera,zluva,zatka,zacpa,]
---------------------------
prvek
[00000,01010,10122,]
[agama,cecko,vypek,prvek,]
---------------------------
genom
[01010,21012,]
[agama,golem,genom,]
---------------------------
ciska
[00002,10002,10202,02222,02222,]
[agama,sfera,kasna,viska,jiska,ciska,]
---------------------------
vcela
[00002,00202,00202,00222,]
[agama,sfera,biena,alela,vcela,]
---------------------------
obrus
[00000,00001,00120,01222,]
[agama,cecko,lvoun,torus,obrus,]
---------------------------
delta
[00002,00102,22202,22202,]
[agama,sfera,delka,delba,delta,]
---------------------------
skruz
[00000,00010,01001,12220,]
[agama,cecko,vznik,zkrut,skruz,]
---------------------------
disko
[00000,00022,00022,12022,]
[agama,cecko,horko,sitko,disko,]
---------------------------
kvota
[00002,00002,00012,11012,]
[agama,sfera,zluva,vodka,kvota,]
---------------------------
fosna
[00002,11002,]
[agama,sfera,fosna,]
---------------------------
kapsa
[10102,10002,22102,]
[agama,sfera,kasna,kapsa,]
---------------------------
nuzky
[00000,00020,]
[agama,cecko,nuzky,]
---------------------------
hysek
[00000,01010,02022,02022,]
[agama,cecko,vypek,nytek,hysek,]
---------------------------
srani
[00200,20200,20200,22200,]
[agama,staze,skalp,srafa,srani,]
---------------------------
chvoj
[00000,20001,21200,]
[agama,cecko,covid,chvoj,]
---------------------------
tkani
[00200,01200,00210,]
[agama,staze,plato,tkani,]
---------------------------
srpek
[00000,01010,00222,20222,]
[agama,cecko,vypek,sipek,srpek,]
---------------------------
bluma
[00022,00022,01122,]
[agama,trema,kulma,bluma,]
---------------------------
klima
[00022,00022,20122,]
[agama,trema,kulma,klima,]
---------------------------
cubka
[00002,00002,00102,10002,02222,]
[agama,sfera,zluva,uhona,dubka,cubka,]
---------------------------
trida
[00002,00012,00112,02202,02202,]
[agama,sfera,paria,briza,hriva,trida,]
---------------------------
alias
[20100,21220,]
[agama,asiat,alias,]
---------------------------
budik
[00000,00010,00022,02122,22022,]
[agama,cecko,vznik,kubik,butik,budik,]
---------------------------
klipr
[00000,00010,00011,]
[agama,cecko,vznik,klipr,]
---------------------------
skvor
[00000,00011,00101,12100,]
[agama,cecko,tlouk,okrin,skvor,]
---------------------------
motel
[00010,20011,]
[agama,mydlo,motel,]
---------------------------
louda
[00002,00002,01202,20202,22202,]
[agama,sfera,zluva,lhuta,louka,louda,]
---------------------------
hrmot
[00010,10001,01101,]
[agama,mydlo,forum,hrmot,]
---------------------------
april
[20000,20100,20220,]
[agama,asiat,adrie,april,]
---------------------------
macka
[10112,22022,]
[agama,matka,macka,]
---------------------------
hucka
[00002,00002,00102,11002,]
[agama,sfera,zluva,uhona,hucka,]
---------------------------
mluva
[00012,20002,20102,20212,]
[agama,matka,malba,moula,mluva,]
---------------------------
celba
[00002,00102,02202,]
[agama,sfera,delka,celba,]
---------------------------
spara
[00202,01202,20222,]
[agama,krava,stara,spara,]
---------------------------
dusot
[00000,00001,00110,10100,22022,]
[agama,cecko,lvoun,ozubi,dupot,dusot,]
---------------------------
tkani
[00200,01200,00210,]
[agama,staze,plato,tkani,]
---------------------------
vyver
[00000,01000,01102,22022,]
[agama,cecko,svetr,vyber,vyver,]
---------------------------
pampa
[10112,12002,]
[agama,matka,pampa,]
---------------------------
uklid
[00000,00010,00021,11021,]
[agama,cecko,vznik,kutil,uklid,]
---------------------------
krist
[00000,00010,00011,20201,]
[agama,cecko,vznik,klipr,krist,]
---------------------------
mustr
[00010,20000,20000,]
[agama,mydlo,micek,mustr,]
---------------------------
bedra
[00002,00122,02022,]
[agama,sfera,lepra,bedra,]
---------------------------
tlama
[00222,]
[agama,tlama,]
---------------------------
proza
[00002,00012,20102,22002,]
[agama,sfera,paria,pruda,proza,]
---------------------------
fikus
[00000,00010,00011,10100,]
[agama,cecko,vznik,klipr,fikus,]
---------------------------
bedra
[00002,00122,02022,]
[agama,sfera,lepra,bedra,]
---------------------------
clona
[00002,00002,02002,02022,]
[agama,sfera,zluva,hlina,clona,]
---------------------------
pocty
[00000,00201,]
[agama,cecko,pocty,]
---------------------------
ajtak
[20100,20021,20222,]
[agama,asiat,autak,ajtak,]
---------------------------
semis
[00010,10000,21010,20210,]
[agama,mydlo,smrst,sumec,semis,]
---------------------------
mimik
[00010,20000,22002,]
[agama,mydlo,micek,mimik,]
---------------------------
mlaka
[00212,]
[agama,mlaka,]
---------------------------
donna
[00002,00002,00002,00002,00212,]
[agama,sfera,zluva,kytka,panda,donna,]
---------------------------
macka
[10112,22022,]
[agama,matka,macka,]
---------------------------
riksa
[00002,10012,]
[agama,sfera,riksa,]
---------------------------
surik
[00000,00010,00022,02022,12022,]
[agama,cecko,vznik,kubik,rulik,surik,]
---------------------------
buzik
[00000,00010,01022,00222,]
[agama,cecko,vznik,fyzik,buzik,]
---------------------------
dipol
[00000,00001,10100,11110,]
[agama,cecko,lvoun,polir,dipol,]
---------------------------
vylov
[00000,00001,11100,00121,00222,]
[agama,cecko,lvoun,stvol,odlov,vylov,]
---------------------------
bible
[00000,01000,00100,20210,]
[agama,cecko,svetr,buben,bible,]
---------------------------
kuryr
[00000,00010,00001,]
[agama,cecko,vznik,kuryr,]
---------------------------
rampa
[10112,12002,02222,]
[agama,matka,pampa,rampa,]
---------------------------
vypln
[00000,00000,00000,]
[agama,cecko,uziti,vypln,]
---------------------------
vylez
[00000,01000,01100,22020,]
[agama,cecko,svetr,vybeh,vylez,]
---------------------------
sloka
[00002,20002,21002,22202,22202,]
[agama,sfera,sonda,sloha,slota,sloka,]
---------------------------
vyhoz
[00000,00001,01100,10120,00221,]
[agama,cecko,lvoun,hovor,pohov,vyhoz,]
---------------------------
sekta
[00002,20102,22002,22012,]
[agama,sfera,secna,selka,sekta,]
---------------------------
hrdlo
[00000,00002,00102,00012,]
[agama,cecko,porno,jitro,hrdlo,]
---------------------------
bolid
[00000,00001,10100,02220,]
[agama,cecko,lvoun,polir,bolid,]
---------------------------
srank
[00200,20200,21200,]
[agama,staze,skalp,srank,]
---------------------------
pocta
[00002,00002,00002,00102,20022,]
[agama,sfera,zluva,kytka,pinta,pocta,]
---------------------------
teplo
[00000,02002,22002,]
[agama,cecko,terno,teplo,]
---------------------------
tucha
[00002,00002,00102,11002,12202,]
[agama,sfera,zluva,uhona,hucka,tucha,]
---------------------------
sluka
[00002,20002,20002,20002,]
[agama,sfera,sonda,svita,sluka,]
---------------------------
oblet
[00000,01001,01222,]
[agama,cecko,dolet,oblet,]
---------------------------
vetes
[00000,02000,12020,]
[agama,cecko,selen,vetes,]
---------------------------
donna
[00002,00002,00002,00002,00212,]
[agama,sfera,zluva,kytka,panda,donna,]
---------------------------
odesa
[00002,10202,]
[agama,sfera,odesa,]
---------------------------
cetka
[00002,00102,02022,02022,02022,]
[agama,sfera,delka,bezka,pepka,cetka,]
---------------------------
petka
[00002,00102,02022,02022,22022,]
[agama,sfera,delka,bezka,pepka,petka,]
---------------------------
dueto
[00000,01002,00112,]
[agama,cecko,video,dueto,]
---------------------------
butik
[00000,00010,00022,02122,]
[agama,cecko,vznik,kubik,butik,]
---------------------------
harfa
[10102,01012,11002,]
[agama,sfera,frcka,harfa,]
---------------------------
zelva
[00002,00102,02202,02202,]
[agama,sfera,delka,celba,zelva,]
---------------------------
nafta
[10102,01002,12102,]
[agama,sfera,fanka,nafta,]
---------------------------
zivot
[00000,00001,01100,00220,00221,]
[agama,cecko,lvoun,hovor,dovoz,zivot,]
---------------------------
becka
[00002,00102,02022,22022,]
[agama,sfera,delka,bezka,becka,]
---------------------------
socha
[00002,20002,22002,]
[agama,sfera,sonda,socha,]
---------------------------
jedle
[00000,02000,02110,12001,]
[agama,cecko,selen,debil,jedle,]
---------------------------
toast
[00200,11200,]
[agama,staze,toast,]
---------------------------
limit
[00010,10010,20220,]
[agama,mydlo,lumik,limit,]
---------------------------
mlici
[00010,20010,]
[agama,mydlo,mlici,]
---------------------------
lokna
[00002,00002,01002,00012,]
[agama,sfera,zluva,idyla,lokna,]
---------------------------
jmeni
[00010,10000,02000,]
[agama,mydlo,smrst,jmeni,]
---------------------------
orbit
[00000,00001,00100,01200,20202,]
[agama,cecko,lvoun,hoboj,odbyt,orbit,]
---------------------------
tajga
[11102,10002,]
[agama,glosa,tajga,]
---------------------------
mumie
[00010,20000,21010,]
[agama,mydlo,micek,mumie,]
---------------------------
ameba
[20012,22102,]
[agama,ambra,ameba,]
---------------------------
uklon
[00000,00011,01111,]
[agama,cecko,tlouk,uklon,]
---------------------------
jelen
[00000,02000,02222,]
[agama,cecko,selen,jelen,]
---------------------------
zbozi
[00000,00001,00200,00200,]
[agama,cecko,lvoun,fjord,zbozi,]
---------------------------
mylka
[00012,20022,20022,20022,20022,]
[agama,matka,micka,marka,majka,mylka,]
---------------------------
hotel
[00000,01001,02121,02222,]
[agama,cecko,dolet,botel,hotel,]
---------------------------
tesil
[00000,02000,12100,]
[agama,cecko,selen,tesil,]
---------------------------
cepin
[00000,22000,22000,]
[agama,cecko,cejch,cepin,]
---------------------------
putna
[00002,00002,00102,10022,02222,]
[agama,sfera,zluva,uhona,kutna,putna,]
---------------------------
dyada
[00202,00202,]
[agama,krava,dyada,]
---------------------------
veslo
[00000,02002,02002,02022,]
[agama,cecko,terno,zezlo,veslo,]
---------------------------
spion
[00000,00001,00102,21022,]
[agama,cecko,lvoun,sifon,spion,]
---------------------------
zkaza
[00202,10202,]
[agama,krava,zkaza,]
---------------------------
lymfa
[00012,10002,00202,00202,02222,]
[agama,matka,rimsa,pampa,nymfa,lymfa,]
---------------------------
vylov
[00000,00001,11100,00121,00222,]
[agama,cecko,lvoun,stvol,odlov,vylov,]
---------------------------
bycek
[00000,01210,00222,]
[agama,cecko,vlcek,bycek,]
---------------------------
staze
[00200,]
[agama,staze,]
---------------------------
hever
[00000,02000,02020,12120,]
[agama,cecko,selen,verej,hever,]
---------------------------
srani
[00200,20200,20200,22200,]
[agama,staze,skalp,srafa,srani,]
---------------------------
hniti
[00000,00000,00222,00222,]
[agama,cecko,uziti,bliti,hniti,]
---------------------------
tenis
[00000,02000,12001,]
[agama,cecko,selen,tenis,]
---------------------------
furie
[00000,01000,00101,01102,11102,]
[agama,cecko,svetr,prize,rifle,furie,]
---------------------------
drzka
[00002,00012,00102,10002,02202,]
[agama,sfera,paria,racna,trzba,drzka,]
---------------------------
komze
[00010,10001,02001,22200,]
[agama,mydlo,forum,komik,komze,]
---------------------------
dilek
[00000,01010,00022,]
[agama,cecko,vypek,dilek,]
---------------------------
marka
[10112,22022,22022,]
[agama,matka,macka,marka,]
---------------------------
dalka
[10102,00002,01002,01012,10122,]
[agama,sfera,zluva,idyla,lodka,dalka,]
---------------------------
skvor
[00000,00011,00101,12100,]
[agama,cecko,tlouk,okrin,skvor,]
---------------------------
odesa
[00002,10202,]
[agama,sfera,odesa,]
---------------------------
fetis
[00000,02000,12000,02202,]
[agama,cecko,selen,vetes,fetis,]
---------------------------
posed
[00000,01001,12020,22121,]
[agama,cecko,dolet,podes,posed,]
---------------------------
cysta
[00002,10002,00202,00222,00222,]
[agama,sfera,kasna,josta,pusta,cysta,]
---------------------------
plebs
[00000,01000,10200,]
[agama,cecko,svetr,plebs,]
---------------------------
denik
[00000,02010,02222,02222,02222,]
[agama,cecko,senik,venik,fenik,denik,]
---------------------------
prdel
[00000,01000,00101,22001,]
[agama,cecko,svetr,prize,prdel,]
---------------------------
pazba
[10102,00002,10002,20202,]
[agama,sfera,zluva,pizza,pazba,]
---------------------------
krovi
[00000,00011,00201,]
[agama,cecko,tlouk,krovi,]
---------------------------
vulva
[00002,00002,01122,]
[agama,sfera,zluva,vulva,]
---------------------------
vykop
[00000,00011,00101,11000,]
[agama,cecko,tlouk,okrin,vykop,]
---------------------------
vlnka
[00002,00002,02012,22002,22002,]
[agama,sfera,zluva,vlaha,vlada,vlnka,]
---------------------------
ingot
[01000,11110,]
[agama,gotik,ingot,]
---------------------------
coura
[00002,00022,00022,00022,02222,]
[agama,sfera,nadra,jikra,roura,coura,]
---------------------------
srpen
[00000,01000,20101,]
[agama,cecko,svetr,srpen,]
---------------------------
polir
[00000,00001,10100,]
[agama,cecko,lvoun,polir,]
---------------------------
zrzek
[00000,01010,00022,00022,10222,]
[agama,cecko,vypek,dilek,ruzek,zrzek,]
---------------------------
otres
[00000,01001,01021,]
[agama,cecko,dolet,otres,]
---------------------------
kobka
[00002,00002,00002,20022,20022,]
[agama,sfera,zluva,kytka,kanka,kobka,]
---------------------------
flexa
[00002,01202,]
[agama,sfera,flexa,]
---------------------------
kytka
[00002,00002,00002,]
[agama,sfera,zluva,kytka,]
---------------------------
drink
[00000,00010,00112,00222,]
[agama,cecko,vznik,flink,drink,]
---------------------------
asant
[20200,21200,20222,]
[agama,analy,akant,asant,]
---------------------------
chvoj
[00000,20001,21200,]
[agama,cecko,covid,chvoj,]
---------------------------
bluma
[00022,00022,01122,]
[agama,trema,kulma,bluma,]
---------------------------
rajda
[10102,00012,02102,22002,22102,]
[agama,sfera,paria,racna,radza,rajda,]
---------------------------
porod
[00000,00001,00100,02020,12021,]
[agama,cecko,lvoun,hoboj,dozor,porod,]
---------------------------
iluze
[00000,01000,00100,01010,]
[agama,cecko,svetr,buben,iluze,]
---------------------------
tlach
[00200,01200,02210,]
[agama,staze,plato,tlach,]
---------------------------
axiom
[20010,20002,]
[agama,alarm,axiom,]
---------------------------
zenit
[00000,02000,02001,12200,]
[agama,cecko,selen,tendr,zenit,]
---------------------------
hrdlo
[00000,00002,00102,00012,]
[agama,cecko,porno,jitro,hrdlo,]
---------------------------
sigma
[01022,00222,]
[agama,dogma,sigma,]
---------------------------
rizek
[00000,01010,00022,02022,]
[agama,cecko,vypek,dilek,rizek,]
---------------------------
frmol
[00010,10011,10220,]
[agama,mydlo,lomoz,frmol,]
---------------------------
otres
[00000,01001,01021,]
[agama,cecko,dolet,otres,]
---------------------------
viola
[00002,00002,01012,]
[agama,sfera,zluva,viola,]
---------------------------
fuser
[00000,01000,10102,]
[agama,cecko,svetr,fuser,]
---------------------------
freza
[00002,01212,]
[agama,sfera,freza,]
---------------------------
dysko
[00000,00022,00022,10022,]
[agama,cecko,horko,sitko,dysko,]
---------------------------
odlov
[00000,00001,11100,00121,]
[agama,cecko,lvoun,stvol,odlov,]
---------------------------
pohov
[00000,00001,01100,12120,]
[agama,cecko,lvoun,hovor,pohov,]
---------------------------
bufet
[00000,01000,00110,10020,10022,]
[agama,cecko,svetr,tyden,filet,bufet,]
---------------------------
jurta
[00002,00012,00202,02202,02202,]
[agama,sfera,paria,hurka,burza,jurta,]
---------------------------
mocka
[00012,20022,20222,20222,]
[agama,matka,micka,macka,mocka,]
---------------------------
trysk
[00000,00010,00002,01112,]
[agama,cecko,vznik,ustrk,trysk,]
---------------------------
twist
[00000,00000,00210,00202,00222,]
[agama,cecko,uziti,flirt,svist,twist,]
---------------------------
konik
[00000,00011,00102,02022,12022,]
[agama,cecko,tlouk,vozik,nosik,konik,]
---------------------------
pohov
[00000,00001,01100,12120,]
[agama,cecko,lvoun,hovor,pohov,]
---------------------------
agave
[22200,]
[agama,agave,]
---------------------------
pesek
[00000,02010,12002,]
[agama,cecko,senik,pesek,]
---------------------------
stani
[00200,22200,22200,22200,]
[agama,staze,stado,stara,stani,]
---------------------------
olovo
[00000,00002,01002,02002,]
[agama,cecko,porno,zluto,olovo,]
---------------------------
hysek
[00000,01010,02022,02022,]
[agama,cecko,vypek,nytek,hysek,]
---------------------------
treta
[00002,00212,02202,]
[agama,sfera,arena,treta,]
---------------------------
rezba
[00002,00112,12102,]
[agama,sfera,berka,rezba,]
---------------------------
sobol
[00000,00001,10100,02100,]
[agama,cecko,lvoun,polir,sobol,]
---------------------------
karma
[10122,01022,02222,]
[agama,trema,parma,karma,]
---------------------------
hubka
[00002,00002,00102,11002,22022,]
[agama,sfera,zluva,uhona,hucka,hubka,]
---------------------------
bunka
[00002,00002,00102,10012,02202,]
[agama,sfera,zluva,uhona,junta,bunka,]
---------------------------
astra
[20002,20112,]
[agama,aorta,astra,]
---------------------------
adrie
[20000,20100,]
[agama,asiat,adrie,]
---------------------------
chaos
[00200,10200,11200,]
[agama,staze,osada,chaos,]
---------------------------
botel
[00000,01001,02121,]
[agama,cecko,dolet,botel,]
---------------------------
retor
[00000,02001,22021,]
[agama,cecko,rehot,retor,]
---------------------------
klada
[00202,20202,]
[agama,krava,klada,]
---------------------------
smich
[00010,10000,22000,]
[agama,mydlo,smrst,smich,]
---------------------------
jetel
[00000,02000,02120,02022,]
[agama,cecko,selen,rebel,jetel,]
---------------------------
louze
[00000,01001,02110,02212,]
[agama,cecko,dolet,boule,louze,]
---------------------------
macka
[10112,22022,]
[agama,matka,macka,]
---------------------------
cvikr
[00000,20020,]
[agama,cecko,cvikr,]
---------------------------
sutra
[00002,20022,20022,20022,21022,]
[agama,sfera,sadra,skara,stara,sutra,]
---------------------------
atlet
[20000,20002,]
[agama,asiat,atlet,]
---------------------------
okres
[00000,01011,01120,]
[agama,cecko,hokej,okres,]
---------------------------
psota
[00002,10002,00102,12002,]
[agama,sfera,kasna,osada,psota,]
---------------------------
lupen
[00000,01000,00100,02022,02222,]
[agama,cecko,svetr,buben,pupen,lupen,]
---------------------------
mungo
[01010,11001,]
[agama,golem,mungo,]
---------------------------
torzo
[00000,00002,02202,]
[agama,cecko,porno,torzo,]
---------------------------
skoda
[00002,20002,21022,20222,]
[agama,sfera,sonda,shoda,skoda,]
---------------------------
hrana
[00202,02202,02202,02202,]
[agama,krava,srafa,brada,hrana,]
---------------------------
hanza
[10102,00002,10002,00022,]
[agama,sfera,zluva,pizza,hanza,]
---------------------------
arkyr
[20000,20000,22000,]
[agama,asiat,arzen,arkyr,]
---------------------------
bronz
[00000,00001,00201,]
[agama,cecko,lvoun,bronz,]
---------------------------
founa
[00002,01002,20102,20222,]
[agama,sfera,fanka,fauna,founa,]
---------------------------
gusto
[01000,21100,]
[agama,gotik,gusto,]
---------------------------
rozum
[00010,10001,02122,]
[agama,mydlo,forum,rozum,]
---------------------------
vetry
[00000,02000,02000,12010,]
[agama,cecko,selen,refyz,vetry,]
---------------------------
pleme
[00020,00221,]
[agama,tremp,pleme,]
---------------------------
skrin
[00000,00010,00121,]
[agama,cecko,vznik,skrin,]
---------------------------
perej
[00000,02000,02020,02222,]
[agama,cecko,selen,verej,perej,]
---------------------------
hrbet
[00000,01000,00111,]
[agama,cecko,svetr,hrbet,]
---------------------------
torze
[00000,01001,02011,]
[agama,cecko,dolet,torze,]
---------------------------
pupek
[00000,01010,00222,00222,]
[agama,cecko,vypek,sipek,pupek,]
---------------------------
ovace
[00200,00202,00222,]
[agama,staze,prace,ovace,]
---------------------------
garda
[11102,20002,]
[agama,glosa,garda,]
---------------------------
skryt
[00000,00010,00001,10220,22220,]
[agama,cecko,vznik,kuryr,skrys,skryt,]
---------------------------
pilir
[00000,00000,00101,02001,12002,]
[agama,cecko,uziti,xindl,lihyr,pilir,]
---------------------------
lkani
[00200,00200,10201,]
[agama,staze,kraul,lkani,]
---------------------------
bobek
[00000,01011,02120,02022,02022,]
[agama,cecko,hokej,norek,dotek,bobek,]
---------------------------
alkyd
[20000,20000,20000,]
[agama,asiat,arzen,alkyd,]
---------------------------
tresk
[00000,01010,00012,11212,]
[agama,cecko,vypek,sterk,tresk,]
---------------------------
cizba
[00002,00002,10002,02202,]
[agama,sfera,zluva,pizza,cizba,]
---------------------------
idyla
[00002,00002,01002,]
[agama,sfera,zluva,idyla,]
---------------------------
peles
[00000,02000,12220,]
[agama,cecko,selen,peles,]
---------------------------
vrana
[00202,02212,22202,22202,]
[agama,krava,vrata,vrasa,vrana,]
---------------------------
kuzel
[00000,01010,00021,01120,]
[agama,cecko,vypek,skleb,kuzel,]
---------------------------
odnoz
[00000,00001,00101,01220,20220,]
[agama,cecko,lvoun,ponor,obnos,odnoz,]
---------------------------
strom
[00010,10001,01202,]
[agama,mydlo,forum,strom,]
---------------------------
smalt
[00210,11200,]
[agama,mladi,smalt,]
---------------------------
obuti
[00000,00001,00110,20212,]
[agama,cecko,lvoun,ozubi,obuti,]
---------------------------
mesto
[00010,20002,20022,]
[agama,mydlo,motto,mesto,]
---------------------------
skrin
[00000,00010,00121,]
[agama,cecko,vznik,skrin,]
---------------------------
muzik
[00010,20000,21002,]
[agama,mydlo,micek,muzik,]
---------------------------
odrez
[00000,01001,11020,]
[agama,cecko,dolet,odrez,]
---------------------------
nazka
[10102,00002,10002,00202,00222,]
[agama,sfera,zluva,pizza,kozka,nazka,]
---------------------------
stuha
[00002,20002,20002,20012,22202,]
[agama,sfera,sonda,svita,stupa,stuha,]
---------------------------
vrana
[00202,02212,22202,22202,]
[agama,krava,vrata,vrasa,vrana,]
---------------------------
skryt
[00000,00010,00001,10220,22220,]
[agama,cecko,vznik,kuryr,skrys,skryt,]
---------------------------
bidlo
[00000,00002,00002,20222,]
[agama,cecko,porno,bodlo,bidlo,]
---------------------------
toner
[00000,01001,02021,]
[agama,cecko,dolet,toner,]
---------------------------
lobby
[00000,00001,20100,22000,]
[agama,cecko,lvoun,losos,lobby,]
---------------------------
adept
[20000,20002,20012,]
[agama,asiat,atlet,adept,]
---------------------------
odbor
[00000,00001,00100,01220,22220,]
[agama,cecko,lvoun,hoboj,odbod,odbor,]
---------------------------
trakt
[00200,01200,00210,21200,]
[agama,staze,plato,tkani,trakt,]
---------------------------
lepra
[00002,00122,]
[agama,sfera,lepra,]
---------------------------
bratr
[00200,01200,00220,02220,]
[agama,staze,plato,vrata,bratr,]
---------------------------
vezny
[00000,02000,02001,02100,]
[agama,cecko,selen,tendr,vezny,]
---------------------------
dupot
[00000,00001,00110,10100,]
[agama,cecko,lvoun,ozubi,dupot,]
---------------------------
korys
[00000,00011,00101,11200,]
[agama,cecko,tlouk,okrin,korys,]
---------------------------
dozor
[00000,00001,00100,02020,]
[agama,cecko,lvoun,hoboj,dozor,]
---------------------------
trend
[00000,01000,00211,22220,]
[agama,cecko,svetr,treni,trend,]
---------------------------
soupe
[00000,01001,02010,02202,02212,]
[agama,cecko,dolet,nouze,house,soupe,]
---------------------------
rorys
[00000,00001,00100,02000,02000,]
[agama,cecko,lvoun,hoboj,potiz,rorys,]
---------------------------
mufle
[00010,20020,]
[agama,mydlo,mufle,]
---------------------------
skyva
[00002,20002,20002,21002,20022,]
[agama,sfera,sonda,svita,slava,skyva,]
---------------------------
tropy
[00000,00001,00200,00210,]
[agama,cecko,lvoun,fjord,tropy,]
---------------------------
kolie
[00000,01011,02110,]
[agama,cecko,hokej,kolie,]
---------------------------
odmer
[00010,10101,]
[agama,mydlo,odmer,]
---------------------------
twist
[00000,00000,00210,00202,00222,]
[agama,cecko,uziti,flirt,svist,twist,]
---------------------------
mesec
[00010,20000,20120,]
[agama,mydlo,micek,mesec,]
---------------------------
zkrut
[00000,00010,01001,]
[agama,cecko,vznik,zkrut,]
---------------------------
debut
[00000,02000,02000,02000,]
[agama,cecko,selen,refyz,debut,]
---------------------------
lecka
[00002,00102,02122,22022,]
[agama,sfera,delka,lebka,lecka,]
---------------------------
jesen
[00000,02000,12022,]
[agama,cecko,selen,jesen,]
---------------------------
chleb
[00000,21000,20021,22220,]
[agama,cecko,cinel,chlev,chleb,]
---------------------------
pusta
[00002,10002,00202,00222,]
[agama,sfera,kasna,josta,pusta,]
---------------------------
krava
[00202,]
[agama,krava,]
---------------------------
nytek
[00000,01010,02022,]
[agama,cecko,vypek,nytek,]
---------------------------
routa
[00002,00012,00102,20002,22002,]
[agama,sfera,paria,racna,rolka,routa,]
---------------------------
mlade
[00210,22220,]
[agama,mladi,mlade,]
---------------------------
medik
[00010,20200,]
[agama,mydlo,medik,]
---------------------------
brime
[00020,02120,]
[agama,tremp,brime,]
---------------------------
hanba
[10102,00002,00002,00002,02202,]
[agama,sfera,zluva,kytka,panda,hanba,]
---------------------------
