stani
[00010,20001,21100,20200,20200,20200,]
[vklad,sfera,sanon,spajz,spajz,spajz,]
---------------------------
bysta
[00010,10002,00202,00222,00222,02222,]
[vklad,sfera,masna,josta,pusta,cysta,]
---------------------------
genom
[00000,01010,00210,22200,02200,02200,]
[vklad,porno,binec,genus,tenze,tenze,]
---------------------------
humor
[00000,01100,10000,01110,00012,00012,]
[vklad,porno,reces,trumf,trimr,trimr,]
---------------------------
maska
[01010,22001,22022,22022,22022,22022,]
[vklad,manik,matka,macka,marka,majka,]
---------------------------
hvozd
[10002,10102,22022,22022,22022,22022,]
[vklad,odvod,hvizd,hvizd,hvizd,hvizd,]
---------------------------
sufix
[00000,00000,10100,02001,22000,22000,]
[vklad,porno,uziti,humus,sumec,sumec,]
---------------------------
maska
[01010,22001,22022,22022,22022,22022,]
[vklad,manik,matka,macka,marka,majka,]
---------------------------
necas
[00020,01020,12120,12020,02022,02022,]
[vklad,asiat,cesac,sezam,pegas,pegas,]
---------------------------
xerox
[00000,01200,00200,00201,00201,00201,]
[vklad,porno,smrst,curie,furie,furie,]
---------------------------
sedak
[01021,10022,00222,00222,00222,00222,]
[vklad,drnak,zadak,bidak,padak,hadak,]
---------------------------
stroj
[00000,01200,20201,22200,22200,22200,]
[vklad,porno,smrst,stryc,strih,stres,]
---------------------------
