vizum
[00000,02000,]
[kokta,lisce,vizum,]
---------------------------
zdoba
[01002,00202,00212,]
[kokta,sloha,proza,zdoba,]
---------------------------
ryzec
[00000,00011,01022,]
[kokta,lisce,hrnec,ryzec,]
---------------------------
spech
[00000,00121,]
[kokta,lisce,spech,]
---------------------------
zupan
[00001,10102,21002,]
[kokta,arzen,zavin,zupan,]
---------------------------
zacpa
[00002,00002,01002,20022,]
[kokta,berla,spina,zumpa,zacpa,]
---------------------------
tyden
[00010,20011,20022,]
[kokta,turne,tisen,tyden,]
---------------------------
dredy
[00000,00001,01002,]
[kokta,lisce,vezny,dredy,]
---------------------------
porce
[02000,02012,]
[kokta,doupe,porce,]
---------------------------
loubi
[02000,02200,02200,]
[kokta,doupe,vousy,loubi,]
---------------------------
ester
[00010,10101,01210,]
[kokta,turne,vetry,ester,]
---------------------------
kanon
[21001,22022,]
[kokta,kalon,kanon,]
---------------------------
mustr
[00020,]
[kokta,mustr,]
---------------------------
salat
[00011,10120,01120,]
[kokta,tesar,ustav,salat,]
---------------------------
mistr
[00020,20222,]
[kokta,mustr,mistr,]
---------------------------
doupe
[02000,]
[kokta,doupe,]
---------------------------
orech
[01000,02201,]
[kokta,drevo,orech,]
---------------------------
psoun
[01000,00001,00012,]
[kokta,drevo,bizon,psoun,]
---------------------------
vykop
[01200,00221,]
[kokta,nekov,vykop,]
---------------------------
bodlo
[02000,12000,02200,]
[kokta,doupe,rodic,bodlo,]
---------------------------
koder
[22000,22120,22022,]
[kokta,koren,koser,koder,]
---------------------------
nekov
[01200,]
[kokta,nekov,]
---------------------------
pravo
[01001,01012,]
[kokta,nadro,pravo,]
---------------------------
pasmo
[01001,02002,12202,]
[kokta,nadro,maslo,pasmo,]
---------------------------
roman
[02001,02021,02120,]
[kokta,dolar,borax,roman,]
---------------------------
rezac
[00001,11210,21201,]
[kokta,arzen,razie,rezac,]
---------------------------
klipr
[20000,20110,]
[kokta,kurie,klipr,]
---------------------------
orloj
[01000,02001,02021,]
[kokta,drevo,hrbol,orloj,]
---------------------------
arest
[00011,11111,]
[kokta,tesar,arest,]
---------------------------
kulna
[20002,]
[kokta,kulna,]
---------------------------
hudec
[00000,00011,20022,]
[kokta,lisce,hrnec,hudec,]
---------------------------
rezac
[00001,11210,21201,]
[kokta,arzen,razie,rezac,]
---------------------------
tarot
[01011,10212,]
[kokta,obrat,tarot,]
---------------------------
odkop
[01200,00220,00220,]
[kokta,nekov,uskok,odkop,]
---------------------------
idiom
[01000,10001,02101,]
[kokta,drevo,udobi,idiom,]
---------------------------
zalet
[00011,11010,02121,02222,02222,]
[kokta,tesar,datel,balet,nalet,zalet,]
---------------------------
zavsi
[00001,10100,22102,]
[kokta,arzen,zaspi,zavsi,]
---------------------------
vetry
[00010,10101,]
[kokta,turne,vetry,]
---------------------------
hokej
[02200,02220,]
[kokta,poker,hokej,]
---------------------------
posyp
[02000,02010,22000,22020,]
[kokta,doupe,poriz,pohyb,posyp,]
---------------------------
mazec
[00001,10220,]
[kokta,arzen,mazec,]
---------------------------
korba
[22002,]
[kokta,korba,]
---------------------------
strop
[01010,12201,]
[kokta,otres,strop,]
---------------------------
kalpa
[20002,20202,]
[kokta,kulna,kalpa,]
---------------------------
mekot
[01210,10202,02222,02222,]
[kokta,oskrt,jekot,bekot,mekot,]
---------------------------
idyla
[00002,00022,01022,]
[kokta,berla,cihla,idyla,]
---------------------------
sumys
[00000,00100,20021,]
[kokta,lisce,sprym,sumys,]
---------------------------
baraz
[00001,11100,10121,]
[kokta,arzen,zubar,baraz,]
---------------------------
kopec
[22000,22020,22020,22020,]
[kokta,koren,kozel,kodex,kopec,]
---------------------------
buten
[00010,12011,]
[kokta,turne,buten,]
---------------------------
pocta
[02022,02022,]
[kokta,sorta,pocta,]
---------------------------
beton
[01010,11010,02021,02222,]
[kokta,otres,depot,zeton,beton,]
---------------------------
zizen
[00000,02001,02020,]
[kokta,lisce,mixer,zizen,]
---------------------------
knour
[21000,21011,]
[kokta,kujon,knour,]
---------------------------
krtek
[20110,22101,]
[kokta,krest,krtek,]
---------------------------
krach
[20001,20200,20201,]
[kokta,klaun,kvadr,krach,]
---------------------------
zdani
[00001,10101,21200,]
[kokta,arzen,znamy,zdani,]
---------------------------
pylon
[01000,00001,00022,]
[kokta,drevo,bizon,pylon,]
---------------------------
zatva
[00012,00202,00222,]
[kokta,sutra,bitva,zatva,]
---------------------------
krist
[20010,22022,]
[kokta,krest,krist,]
---------------------------
trabl
[00011,20011,22200,22200,]
[kokta,tesar,tramp,tranz,trabl,]
---------------------------
odmer
[01000,11101,22120,]
[kokta,drevo,odrez,odmer,]
---------------------------
vyjev
[00000,00001,21001,22020,]
[kokta,lisce,vezny,vyber,vyjev,]
---------------------------
enzym
[00000,00001,01211,]
[kokta,lisce,vezny,enzym,]
---------------------------
pilir
[00000,12000,]
[kokta,lisce,pilir,]
---------------------------
malba
[00002,10012,]
[kokta,berla,malba,]
---------------------------
halit
[00011,10010,02100,22022,]
[kokta,tesar,datum,habit,halit,]
---------------------------
srani
[00001,12001,02220,02222,02222,]
[kokta,arzen,grand,hrani,prani,srani,]
---------------------------
secna
[00002,02002,]
[kokta,berla,secna,]
---------------------------
prach
[00001,12000,02222,]
[kokta,arzen,brach,prach,]
---------------------------
zlato
[01021,02222,02222,02222,]
[kokta,plato,dlato,mlato,zlato,]
---------------------------
zizen
[00000,02001,02020,]
[kokta,lisce,mixer,zizen,]
---------------------------
rohoz
[02000,02000,02000,12020,]
[kokta,doupe,volic,hoboj,rohoz,]
---------------------------
lavor
[01001,02011,02022,02222,]
[kokta,nadro,zabor,javor,lavor,]
---------------------------
stvol
[01010,12001,]
[kokta,otres,stvol,]
---------------------------
odmer
[01000,11101,22120,]
[kokta,drevo,odrez,odmer,]
---------------------------
vreni
[00000,01001,11010,]
[kokta,lisce,rezim,vreni,]
---------------------------
silaz
[00001,10100,11101,]
[kokta,arzen,zaspi,silaz,]
---------------------------
klika
[20102,20102,]
[kokta,kulna,klika,]
---------------------------
popis
[02000,02010,22020,]
[kokta,doupe,poriz,popis,]
---------------------------
aluze
[00001,20110,]
[kokta,arzen,aluze,]
---------------------------
kaple
[20001,21100,]
[kokta,klaun,kaple,]
---------------------------
vyvoj
[01000,00011,22020,22020,]
[kokta,drevo,vyhon,vymol,vyvoj,]
---------------------------
jidlo
[01000,10002,02222,02222,02222,]
[kokta,drevo,bidlo,sidlo,cidlo,jidlo,]
---------------------------
jahen
[00001,10022,02022,]
[kokta,arzen,vasen,jahen,]
---------------------------
poryv
[02000,02010,22200,22200,]
[kokta,doupe,poriz,porno,poryv,]
---------------------------
buren
[00000,00001,01010,22022,]
[kokta,lisce,vezny,buben,buren,]
---------------------------
pocta
[02022,02022,]
[kokta,sorta,pocta,]
---------------------------
rigol
[01000,01001,01101,]
[kokta,drevo,zlobr,rigol,]
---------------------------
bukva
[00202,00202,]
[kokta,jikra,bukva,]
---------------------------
kabel
[20001,21100,22011,22022,]
[kokta,klaun,kaple,kasel,kabel,]
---------------------------
prast
[00011,10111,]
[kokta,tesar,prast,]
---------------------------
snura
[00002,00102,11102,]
[kokta,berla,runda,snura,]
---------------------------
sigma
[00002,00002,20102,]
[kokta,berla,spina,sigma,]
---------------------------
opona
[01002,00202,10202,]
[kokta,sloha,proza,opona,]
---------------------------
mazac
[00001,10200,00220,22220,]
[kokta,arzen,vizaz,mazal,mazac,]
---------------------------
alela
[00002,01022,]
[kokta,berla,alela,]
---------------------------
koral
[22001,22121,]
[kokta,kolar,koral,]
---------------------------
datel
[00011,11010,]
[kokta,tesar,datel,]
---------------------------
atlas
[00011,10120,01120,11221,]
[kokta,tesar,ustav,salat,atlas,]
---------------------------
odhad
[01001,01101,22020,]
[kokta,nadro,odpal,odhad,]
---------------------------
touha
[02012,22002,]
[kokta,torna,touha,]
---------------------------
roura
[02002,02102,]
[kokta,morda,roura,]
---------------------------
nahac
[00001,10001,22000,22020,]
[kokta,arzen,napis,naval,nahac,]
---------------------------
teplo
[01010,11010,02211,]
[kokta,otres,depot,teplo,]
---------------------------
vrasa
[00002,00102,10002,00012,]
[kokta,berla,runda,cifra,vrasa,]
---------------------------
volno
[02000,02000,22200,]
[kokta,doupe,volic,volno,]
---------------------------
zelen
[00000,10001,02001,02222,]
[kokta,lisce,beryl,jelen,zelen,]
---------------------------
vybeh
[00000,00001,21001,22220,]
[kokta,lisce,vezny,vyber,vybeh,]
---------------------------
fluor
[01000,01001,02102,]
[kokta,drevo,zlobr,fluor,]
---------------------------
aukce
[00201,20210,]
[kokta,alken,aukce,]
---------------------------
polom
[02000,02010,22000,22000,]
[kokta,doupe,poriz,pohyb,polom,]
---------------------------
koren
[22000,]
[kokta,koren,]
---------------------------
kacer
[20001,20100,]
[kokta,klaun,kacer,]
---------------------------
latro
[01011,10111,02222,]
[kokta,obrat,patro,latro,]
---------------------------
boura
[02002,02102,02222,02222,]
[kokta,morda,roura,coura,boura,]
---------------------------
vytah
[00011,10020,01121,20222,]
[kokta,tesar,chvat,vztah,vytah,]
---------------------------
vyboj
[01000,00011,22020,22020,22022,]
[kokta,drevo,vyhon,vymol,vyvoj,vyboj,]
---------------------------
ovace
[01001,01001,20010,]
[kokta,nadro,obsah,ovace,]
---------------------------
rouno
[02000,02200,02200,02200,]
[kokta,doupe,vousy,loubi,rouno,]
---------------------------
kurak
[20101,21001,21110,]
[kokta,kacer,kraul,kurak,]
---------------------------
kuraz
[20001,20110,22220,]
[kokta,klaun,kurak,kuraz,]
---------------------------
kabel
[20001,21100,22011,22022,]
[kokta,klaun,kaple,kasel,kabel,]
---------------------------
mudra
[00002,00102,12012,]
[kokta,berla,runda,mudra,]
---------------------------
smejd
[00000,00101,21001,]
[kokta,lisce,serum,smejd,]
---------------------------
kasta
[20022,20022,]
[kokta,kruta,kasta,]
---------------------------
bosaz
[02001,02020,]
[kokta,dolar,bosaz,]
---------------------------
adrie
[00001,21010,]
[kokta,arzen,adrie,]
---------------------------
stola
[01012,]
[kokta,stola,]
---------------------------
pleme
[00000,10002,10012,]
[kokta,lisce,mufle,pleme,]
---------------------------
tezar
[00011,22022,]
[kokta,tesar,tezar,]
---------------------------
ucast
[00011,10110,00222,]
[kokta,tesar,vlast,ucast,]
---------------------------
taras
[00011,20121,]
[kokta,tesar,taras,]
---------------------------
vypad
[00001,10000,11000,]
[kokta,arzen,palic,vypad,]
---------------------------
vrtac
[00011,10021,]
[kokta,tesar,vrtac,]
---------------------------
vysev
[00000,00201,01202,]
[kokta,lisce,sesuv,vysev,]
---------------------------
zapor
[01001,02011,22022,]
[kokta,nadro,zabor,zapor,]
---------------------------
safar
[00001,11000,02102,]
[kokta,arzen,pasir,safar,]
---------------------------
svagr
[00001,11000,01102,20222,]
[kokta,arzen,pasir,slagr,svagr,]
---------------------------
sazba
[00002,10002,20022,22022,]
[kokta,berla,sudba,samba,sazba,]
---------------------------
krcma
[20002,20002,]
[kokta,kulna,krcma,]
---------------------------
konev
[22000,22021,]
[kokta,koren,konev,]
---------------------------
kaluz
[20001,21120,22220,]
[kokta,klaun,kalup,kaluz,]
---------------------------
foyer
[02000,02001,02120,12020,02122,]
[kokta,doupe,borec,roven,sofer,foyer,]
---------------------------
udice
[00000,01022,02222,]
[kokta,lisce,edice,udice,]
---------------------------
xindl
[00000,12000,02100,]
[kokta,lisce,pilir,xindl,]
---------------------------
lyzol
[01000,00001,00220,]
[kokta,drevo,bizon,lyzol,]
---------------------------
sudba
[00002,10002,]
[kokta,berla,sudba,]
---------------------------
prani
[00001,12001,02220,02222,]
[kokta,arzen,grand,hrani,prani,]
---------------------------
odkaz
[01201,20220,22220,]
[kokta,orkan,odkap,odkaz,]
---------------------------
refyz
[00000,00001,02101,]
[kokta,lisce,vezny,refyz,]
---------------------------
necas
[00001,10011,02120,]
[kokta,arzen,penal,necas,]
---------------------------
index
[00000,01001,01010,]
[kokta,lisce,rezim,index,]
---------------------------
donna
[02002,02012,]
[kokta,morda,donna,]
---------------------------
rotor
[02010,02202,02222,02222,]
[kokta,poter,notor,motor,rotor,]
---------------------------
potaz
[02011,]
[kokta,potaz,]
---------------------------
pasmo
[01001,02002,12202,]
[kokta,nadro,maslo,pasmo,]
---------------------------
ruina
[00002,00102,22102,]
[kokta,berla,runda,ruina,]
---------------------------
etuda
[00012,01102,]
[kokta,sutra,etuda,]
---------------------------
roven
[02000,02001,02120,]
[kokta,doupe,borec,roven,]
---------------------------
topol
[02010,12100,22200,]
[kokta,poter,topic,topol,]
---------------------------
zrani
[00001,12101,]
[kokta,arzen,zrani,]
---------------------------
genus
[00000,00101,12020,]
[kokta,lisce,serum,genus,]
---------------------------
pevec
[00000,00011,00022,]
[kokta,lisce,hrnec,pevec,]
---------------------------
misie
[00000,02202,]
[kokta,lisce,misie,]
---------------------------
lanyz
[00001,10101,11101,]
[kokta,arzen,znamy,lanyz,]
---------------------------
vzdor
[01000,11011,11110,]
[kokta,drevo,odvrh,vzdor,]
---------------------------
karka
[20102,20002,21002,]
[kokta,kulna,krcma,karka,]
---------------------------
kvart
[20011,]
[kokta,kvart,]
---------------------------
husar
[00001,11000,01202,]
[kokta,arzen,pasir,husar,]
---------------------------
hrana
[00002,00102,10102,02222,]
[kokta,berla,runda,vrana,hrana,]
---------------------------
krest
[20010,]
[kokta,krest,]
---------------------------
vezir
[00000,01001,12220,]
[kokta,lisce,rezim,vezir,]
---------------------------
hasic
[00001,10000,02022,02022,]
[kokta,arzen,palic,bavic,hasic,]
---------------------------
stado
[01011,10011,]
[kokta,obrat,stado,]
---------------------------
potac
[02011,22220,22220,]
[kokta,potaz,potah,potac,]
---------------------------
rajon
[01001,12011,]
[kokta,nadro,rajon,]
---------------------------
korab
[22001,22021,22220,]
[kokta,kolar,koran,korab,]
---------------------------
kutna
[20012,20202,]
[kokta,kytka,kutna,]
---------------------------
eidam
[00001,10010,10111,]
[kokta,arzen,mlade,eidam,]
---------------------------
metac
[00011,12020,]
[kokta,tesar,metac,]
---------------------------
buben
[00000,00001,01010,]
[kokta,lisce,vezny,buben,]
---------------------------
vyzva
[00002,00002,00002,00002,]
[kokta,berla,spina,macha,vyzva,]
---------------------------
butan
[00011,10020,00021,00222,]
[kokta,tesar,chvat,altan,butan,]
---------------------------
odbor
[01000,11001,00111,22022,]
[kokta,drevo,fjord,odpor,odbor,]
---------------------------
pulpa
[00002,00012,01002,10022,]
[kokta,berla,hliva,lampa,pulpa,]
---------------------------
jinan
[00001,10002,02122,]
[kokta,arzen,pijan,jinan,]
---------------------------
prdel
[00000,10001,01102,]
[kokta,lisce,beryl,prdel,]
---------------------------
sepot
[01010,11011,]
[kokta,otres,sepot,]
---------------------------
flitr
[00020,00022,]
[kokta,mustr,flitr,]
---------------------------
kabel
[20001,21100,22011,22022,]
[kokta,klaun,kaple,kasel,kabel,]
---------------------------
proso
[01000,02002,]
[kokta,drevo,proso,]
---------------------------
pecen
[00000,00011,00121,]
[kokta,lisce,hrnec,pecen,]
---------------------------
obora
[01002,00202,01202,]
[kokta,sloha,proza,obora,]
---------------------------
kvalt
[20011,22202,]
[kokta,kvart,kvalt,]
---------------------------
bitva
[00012,00202,]
[kokta,sutra,bitva,]
---------------------------
bezec
[00000,00011,00022,02022,]
[kokta,lisce,hrnec,pevec,bezec,]
---------------------------
borec
[02000,02001,]
[kokta,doupe,borec,]
---------------------------
popel
[02000,02011,22022,]
[kokta,doupe,posel,popel,]
---------------------------
pakaz
[00201,10200,00222,00222,]
[kokta,alken,vykaz,dukaz,pakaz,]
---------------------------
psice
[00000,01122,11222,]
[kokta,lisce,spice,psice,]
---------------------------
rijen
[00000,02001,02021,]
[kokta,lisce,mixer,rijen,]
---------------------------
chrpa
[00002,00202,00202,10202,]
[kokta,berla,firma,hurda,chrpa,]
---------------------------
trmen
[00010,20111,21101,]
[kokta,turne,tendr,trmen,]
---------------------------
kodex
[22000,22020,22020,]
[kokta,koren,kozel,kodex,]
---------------------------
rokle
[02200,02211,]
[kokta,poker,rokle,]
---------------------------
kulma
[20002,22202,22202,]
[kokta,kulna,kulka,kulma,]
---------------------------
vousy
[02000,02200,]
[kokta,doupe,vousy,]
---------------------------
hudba
[00002,10002,02222,]
[kokta,berla,sudba,hudba,]
---------------------------
lymfa
[00002,00012,01002,20202,]
[kokta,berla,hliva,lampa,lymfa,]
---------------------------
altan
[00011,10020,00021,]
[kokta,tesar,chvat,altan,]
---------------------------
zumba
[00002,10002,02022,]
[kokta,berla,sudba,zumba,]
---------------------------
kolna
[22002,22002,]
[kokta,korba,kolna,]
---------------------------
revue
[00000,00002,10102,]
[kokta,lisce,uzene,revue,]
---------------------------
pamet
[00011,11010,02120,02022,]
[kokta,tesar,datel,zavet,pamet,]
---------------------------
dotaz
[02011,02222,]
[kokta,potaz,dotaz,]
---------------------------
banda
[00002,20002,20012,]
[kokta,berla,buzna,banda,]
---------------------------
tipec
[00010,20001,21010,]
[kokta,turne,tesil,tipec,]
---------------------------
paroh
[01001,02011,02021,]
[kokta,nadro,zabor,paroh,]
---------------------------
smysl
[00000,10100,]
[kokta,lisce,smysl,]
---------------------------
devon
[01000,20111,]
[kokta,drevo,devon,]
---------------------------
xindl
[00000,12000,02100,]
[kokta,lisce,pilir,xindl,]
---------------------------
vyvar
[00001,11000,01002,00022,]
[kokta,arzen,pasir,budar,vyvar,]
---------------------------
svaty
[00021,01120,]
[kokta,zasti,svaty,]
---------------------------
honba
[02002,02002,22022,22022,]
[kokta,morda,holba,houba,honba,]
---------------------------
korys
[22000,22200,]
[kokta,koren,korys,]
---------------------------
curda
[00002,00202,00202,02222,]
[kokta,berla,firma,hurda,curda,]
---------------------------
rodeo
[02000,12001,02220,02220,]
[kokta,doupe,modem,bodec,rodeo,]
---------------------------
dabel
[00001,10020,02020,02222,]
[kokta,arzen,savec,label,dabel,]
---------------------------
motto
[02020,02022,]
[kokta,porto,motto,]
---------------------------
papez
[00001,10120,12020,]
[kokta,arzen,zavej,papez,]
---------------------------
srani
[00001,12001,02220,02222,02222,]
[kokta,arzen,grand,hrani,prani,srani,]
---------------------------
zlobr
[01000,01001,]
[kokta,drevo,zlobr,]
---------------------------
sufix
[00000,01100,]
[kokta,lisce,sufix,]
---------------------------
pinie
[00000,02002,]
[kokta,lisce,pinie,]
---------------------------
hlozi
[01000,00001,01110,]
[kokta,drevo,bizon,hlozi,]
---------------------------
vdech
[00000,00021,01022,]
[kokta,lisce,cejch,vdech,]
---------------------------
trzba
[00012,00112,22002,]
[kokta,sutra,trema,trzba,]
---------------------------
gilda
[00002,00012,01102,]
[kokta,berla,hliva,gilda,]
---------------------------
anton
[01011,10011,01101,]
[kokta,obrat,stado,anton,]
---------------------------
ledar
[00001,11010,11201,]
[kokta,arzen,radce,ledar,]
---------------------------
udoli
[01000,10001,22202,]
[kokta,drevo,udobi,udoli,]
---------------------------
bryle
[00000,10002,00022,]
[kokta,lisce,mufle,bryle,]
---------------------------
honic
[02000,02000,02022,12022,]
[kokta,doupe,volic,nosic,honic,]
---------------------------
zbozi
[01000,00001,11110,11012,]
[kokta,drevo,bizon,ozubi,zbozi,]
---------------------------
ricin
[00000,02010,22021,]
[kokta,lisce,ridic,ricin,]
---------------------------
snura
[00002,00102,11102,]
[kokta,berla,runda,snura,]
---------------------------
mydlo
[01000,10002,00222,]
[kokta,drevo,bidlo,mydlo,]
---------------------------
sunar
[00001,11001,10110,11110,]
[kokta,arzen,rvani,naruc,sunar,]
---------------------------
listi
[00020,00220,]
[kokta,mustr,listi,]
---------------------------
finta
[00022,00122,02222,]
[kokta,suita,pinta,finta,]
---------------------------
gulag
[00001,10000,01200,]
[kokta,arzen,palic,gulag,]
---------------------------
hrach
[00001,12000,02222,02222,]
[kokta,arzen,brach,prach,hrach,]
---------------------------
singl
[00000,12100,02101,]
[kokta,lisce,pilus,singl,]
---------------------------
zlost
[01010,11001,]
[kokta,otres,zlost,]
---------------------------
jizda
[00002,00002,00102,22202,]
[kokta,berla,spina,jizva,jizda,]
---------------------------
torze
[02010,02111,]
[kokta,poter,torze,]
---------------------------
ricin
[00000,02010,22021,]
[kokta,lisce,ridic,ricin,]
---------------------------
stupa
[00012,21102,]
[kokta,sutra,stupa,]
---------------------------
narys
[00001,11001,10110,22200,]
[kokta,arzen,rvani,naruc,narys,]
---------------------------
halit
[00011,10010,02100,22022,]
[kokta,tesar,datum,habit,halit,]
---------------------------
tumor
[01010,11100,01111,02111,]
[kokta,otres,zrout,futro,tumor,]
---------------------------
chleb
[00000,10011,22021,22220,]
[kokta,lisce,chmel,chlev,chleb,]
---------------------------
opiat
[01011,20022,]
[kokta,obrat,opiat,]
---------------------------
dukaz
[00201,10200,00222,]
[kokta,alken,vykaz,dukaz,]
---------------------------
vcela
[00002,01022,00222,]
[kokta,berla,alela,vcela,]
---------------------------
radar
[00001,11000,02002,02002,]
[kokta,arzen,pasir,machr,radar,]
---------------------------
bratr
[00021,01020,]
[kokta,zasti,bratr,]
---------------------------
astma
[00012,10202,]
[kokta,sutra,astma,]
---------------------------
vylov
[01000,00011,22020,22021,]
[kokta,drevo,vyhon,vymol,vylov,]
---------------------------
hekal
[00201,11210,12220,02222,]
[kokta,alken,lekar,fekal,hekal,]
---------------------------
orkan
[01201,]
[kokta,orkan,]
---------------------------
titan
[00011,20020,]
[kokta,tesar,titan,]
---------------------------
pobyt
[02010,22100,]
[kokta,poter,pobyt,]
---------------------------
demon
[01000,20101,]
[kokta,drevo,demon,]
---------------------------
zaspi
[00001,10100,]
[kokta,arzen,zaspi,]
---------------------------
krmic
[20000,20120,]
[kokta,kurie,krmic,]
---------------------------
boule
[02000,02202,02202,]
[kokta,doupe,nouze,boule,]
---------------------------
vypar
[00001,11000,11002,]
[kokta,arzen,pasir,vypar,]
---------------------------
brbla
[00002,20122,]
[kokta,berla,brbla,]
---------------------------
image
[00001,10010,10202,]
[kokta,arzen,mlade,image,]
---------------------------
nasyp
[00001,10001,22101,]
[kokta,arzen,napis,nasyp,]
---------------------------
koder
[22000,22120,22022,]
[kokta,koren,koser,koder,]
---------------------------
namer
[00001,11021,12120,]
[kokta,arzen,ranec,namer,]
---------------------------
josta
[02022,12022,]
[kokta,sorta,josta,]
---------------------------
radza
[00002,00102,20012,]
[kokta,berla,runda,radza,]
---------------------------
hrbac
[00001,12000,12111,]
[kokta,arzen,brach,hrbac,]
---------------------------
folie
[02000,02002,22022,]
[kokta,doupe,fobie,folie,]
---------------------------
tocna
[02012,22022,]
[kokta,torna,tocna,]
---------------------------
smrci
[00000,01120,]
[kokta,lisce,smrci,]
---------------------------
mobil
[02000,02000,02120,]
[kokta,doupe,volic,mobil,]
---------------------------
buzna
[00002,20002,]
[kokta,berla,buzna,]
---------------------------
haras
[00001,11000,02101,12002,]
[kokta,arzen,pasir,ramus,haras,]
---------------------------
vyvoz
[01000,00011,22020,22020,22220,]
[kokta,drevo,vyhon,vymol,vyvoj,vyvoz,]
---------------------------
horec
[02000,02001,02222,]
[kokta,doupe,borec,horec,]
---------------------------
pekan
[00201,10212,]
[kokta,alken,pekan,]
---------------------------
klaka
[20102,20102,22022,]
[kokta,kulna,klika,klaka,]
---------------------------
krimi
[20000,20110,20201,]
[kokta,kurie,klipr,krimi,]
---------------------------
srnec
[00000,00111,10121,]
[kokta,lisce,reces,srnec,]
---------------------------
misal
[00001,10000,01110,21101,]
[kokta,arzen,palic,mladi,misal,]
---------------------------
mokro
[02200,02201,]
[kokta,poker,mokro,]
---------------------------
pohon
[02000,02010,22000,22200,]
[kokta,doupe,poriz,pohyb,pohon,]
---------------------------
madlo
[01001,02202,02222,]
[kokta,nadro,padlo,madlo,]
---------------------------
nugat
[00011,10020,00022,02022,]
[kokta,tesar,chvat,mulat,nugat,]
---------------------------
odeni
[01000,10201,]
[kokta,drevo,odeni,]
---------------------------
klaun
[20001,]
[kokta,klaun,]
---------------------------
vyter
[00010,10101,21211,]
[kokta,turne,vetry,vyter,]
---------------------------
zazeh
[00001,10220,02220,]
[kokta,arzen,mazec,zazeh,]
---------------------------
chtic
[00010,10000,01011,]
[kokta,turne,stych,chtic,]
---------------------------
blata
[00022,00022,00022,01122,]
[kokta,suita,renta,malta,blata,]
---------------------------
sypac
[00001,10000,11002,]
[kokta,arzen,palic,sypac,]
---------------------------
znama
[00002,00002,00012,]
[kokta,berla,spina,znama,]
---------------------------
savec
[00001,10020,]
[kokta,arzen,savec,]
---------------------------
orech
[01000,02201,]
[kokta,drevo,orech,]
---------------------------
sever
[00000,00101,22100,]
[kokta,lisce,serum,sever,]
---------------------------
povoz
[02000,02010,22002,]
[kokta,doupe,poriz,povoz,]
---------------------------
zarez
[00001,11120,22021,]
[kokta,arzen,zaver,zarez,]
---------------------------
manie
[00001,10011,01210,]
[kokta,arzen,penal,manie,]
---------------------------
kvalt
[20011,22202,]
[kokta,kvart,kvalt,]
---------------------------
strih
[00010,10200,]
[kokta,turne,strih,]
---------------------------
zrani
[00001,12101,]
[kokta,arzen,zrani,]
---------------------------
tanec
[00011,21010,]
[kokta,tesar,tanec,]
---------------------------
dohad
[02001,22020,]
[kokta,dolar,dohad,]
---------------------------
ramus
[00001,11000,02101,]
[kokta,arzen,pasir,ramus,]
---------------------------
tenor
[01010,11110,12021,]
[kokta,otres,rehot,tenor,]
---------------------------
gympl
[00000,10000,02100,]
[kokta,lisce,vyluh,gympl,]
---------------------------
mosna
[02002,22002,22002,]
[kokta,morda,moula,mosna,]
---------------------------
grand
[00001,12001,]
[kokta,arzen,grand,]
---------------------------
trasa
[00012,10112,]
[kokta,sutra,trasa,]
---------------------------
zabal
[00001,10100,22000,22100,]
[kokta,arzen,zaspi,zalud,zabal,]
---------------------------
foton
[02010,02200,02200,]
[kokta,poter,motyl,foton,]
---------------------------
srdce
[00000,00122,]
[kokta,lisce,srdce,]
---------------------------
pocin
[02000,02010,22020,22020,]
[kokta,doupe,poriz,popis,pocin,]
---------------------------
hydra
[00002,00102,10012,]
[kokta,berla,runda,hydra,]
---------------------------
folie
[02000,02002,22022,]
[kokta,doupe,fobie,folie,]
---------------------------
mitra
[00012,00222,00222,]
[kokta,sutra,jatra,mitra,]
---------------------------
pouta
[02022,02022,22022,22022,]
[kokta,sorta,pocta,poeta,pouta,]
---------------------------
pizda
[00002,00002,01102,22202,]
[kokta,berla,spina,pizza,pizda,]
---------------------------
psoun
[01000,00001,00012,]
[kokta,drevo,bizon,psoun,]
---------------------------
april
[00001,21000,21010,]
[kokta,arzen,alarm,april,]
---------------------------
jarmo
[01001,02012,]
[kokta,nadro,jarmo,]
---------------------------
gouda
[02002,02022,02222,]
[kokta,morda,louda,gouda,]
---------------------------
odlov
[01000,10011,20102,]
[kokta,drevo,obdiv,odlov,]
---------------------------
jekot
[01210,10202,]
[kokta,oskrt,jekot,]
---------------------------
dueto
[01020,01022,]
[kokta,pesto,dueto,]
---------------------------
vrtac
[00011,10021,]
[kokta,tesar,vrtac,]
---------------------------
kolik
[22100,22000,22022,]
[kokta,koren,komik,kolik,]
---------------------------
paria
[00002,00202,01202,]
[kokta,berla,firma,paria,]
---------------------------
tiraz
[00011,20021,21020,]
[kokta,tesar,trhan,tiraz,]
---------------------------
odber
[01000,11101,22120,22022,]
[kokta,drevo,odrez,odmer,odber,]
---------------------------
vylov
[01000,00011,22020,22021,]
[kokta,drevo,vyhon,vymol,vylov,]
---------------------------
dupot
[01010,11000,10022,]
[kokta,otres,pivot,dupot,]
---------------------------
mamon
[01001,12001,02022,]
[kokta,nadro,salon,mamon,]
---------------------------
druid
[00000,01000,01020,]
[kokta,lisce,zdvih,druid,]
---------------------------
hurda
[00002,00202,00202,]
[kokta,berla,firma,hurda,]
---------------------------
toast
[02011,02110,]
[kokta,potaz,toast,]
---------------------------
jizva
[00002,00002,00102,]
[kokta,berla,spina,jizva,]
---------------------------
josta
[02022,12022,]
[kokta,sorta,josta,]
---------------------------
jidlo
[01000,10002,02222,02222,02222,]
[kokta,drevo,bidlo,sidlo,cidlo,jidlo,]
---------------------------
letec
[00010,10001,00121,02221,]
[kokta,turne,vylet,jetel,letec,]
---------------------------
freon
[01000,02201,12200,]
[kokta,drevo,orech,freon,]
---------------------------
hovno
[02000,02000,12000,22210,]
[kokta,doupe,volic,hovor,hovno,]
---------------------------
remen
[00000,00001,02010,]
[kokta,lisce,vezny,remen,]
---------------------------
modla
[02002,22012,]
[kokta,morda,modla,]
---------------------------
kolie
[22000,22010,]
[kokta,koren,kolie,]
---------------------------
treta
[00022,00022,11022,]
[kokta,suita,renta,treta,]
---------------------------
kolej
[22000,22020,22021,]
[kokta,koren,kozel,kolej,]
---------------------------
hmota
[01022,00222,]
[kokta,psota,hmota,]
---------------------------
chlad
[00001,10000,01201,]
[kokta,arzen,palic,chlad,]
---------------------------
panna
[00002,00002,01022,]
[kokta,berla,spina,panna,]
---------------------------
holba
[02002,02002,]
[kokta,morda,holba,]
---------------------------
libra
[00002,10112,]
[kokta,berla,libra,]
---------------------------
menaz
[00001,10111,12220,]
[kokta,arzen,zenac,menaz,]
---------------------------
flexa
[00002,01012,02202,02202,]
[kokta,berla,pleva,sleha,flexa,]
---------------------------
hrmot
[01010,11100,02102,]
[kokta,otres,zrout,hrmot,]
---------------------------
splet
[00010,10001,00222,]
[kokta,turne,vylet,splet,]
---------------------------
briza
[00002,20102,]
[kokta,berla,briza,]
---------------------------
rampa
[00002,00102,20002,20202,]
[kokta,berla,runda,rimsa,rampa,]
---------------------------
hroch
[01000,02001,22010,]
[kokta,drevo,hrbol,hroch,]
---------------------------
stran
[00011,10121,22220,]
[kokta,tesar,straz,stran,]
---------------------------
doubi
[02000,22200,]
[kokta,doupe,doubi,]
---------------------------
mazac
[00001,10200,00220,22220,]
[kokta,arzen,vizaz,mazal,mazac,]
---------------------------
najem
[00001,10021,22020,]
[kokta,arzen,napev,najem,]
---------------------------
kulka
[20102,22202,]
[kokta,kulna,kulka,]
---------------------------
prach
[00001,12000,02222,]
[kokta,arzen,brach,prach,]
---------------------------
obtiz
[01010,21000,]
[kokta,otres,obtiz,]
---------------------------
kurka
[20102,22002,22202,]
[kokta,kulna,kurva,kurka,]
---------------------------
lanyz
[00001,10101,11101,]
[kokta,arzen,znamy,lanyz,]
---------------------------
zabeh
[00001,10120,22020,22220,]
[kokta,arzen,zavej,zabec,zabeh,]
---------------------------
jetel
[00010,10001,00121,]
[kokta,turne,vylet,jetel,]
---------------------------
hrudi
[00000,01000,01011,]
[kokta,lisce,zdvih,hrudi,]
---------------------------
sazba
[00002,10002,20022,22022,]
[kokta,berla,sudba,samba,sazba,]
---------------------------
bohem
[02000,02001,22020,]
[kokta,doupe,borec,bohem,]
---------------------------
orgie
[01000,02101,22102,]
[kokta,drevo,orise,orgie,]
---------------------------
blata
[00022,00022,00022,01122,]
[kokta,suita,renta,malta,blata,]
---------------------------
sumar
[00001,11000,01102,20102,20022,]
[kokta,arzen,pasir,slagr,syrar,sumar,]
---------------------------
ricin
[00000,02010,22021,]
[kokta,lisce,ridic,ricin,]
---------------------------
motel
[02010,02220,]
[kokta,poter,motel,]
---------------------------
prior
[01000,02001,02020,]
[kokta,drevo,hrbol,prior,]
---------------------------
relax
[00001,11010,21001,22021,]
[kokta,arzen,radce,regal,relax,]
---------------------------
novic
[02000,02000,12022,]
[kokta,doupe,volic,novic,]
---------------------------
odval
[01001,01101,22022,]
[kokta,nadro,odpal,odval,]
---------------------------
sytic
[00010,10000,21110,]
[kokta,turne,stych,sytic,]
---------------------------
silon
[01000,00001,02022,22022,]
[kokta,drevo,bizon,sifon,silon,]
---------------------------
hudec
[00000,00011,20022,]
[kokta,lisce,hrnec,hudec,]
---------------------------
tavba
[00012,00102,20002,20102,22002,]
[kokta,sutra,tepna,tlama,tajga,tavba,]
---------------------------
sekce
[00200,02210,]
[kokta,veksl,sekce,]
---------------------------
delic
[00000,11011,]
[kokta,lisce,delic,]
---------------------------
rijen
[00000,02001,02021,]
[kokta,lisce,mixer,rijen,]
---------------------------
budic
[00000,01010,00102,]
[kokta,lisce,princ,budic,]
---------------------------
pedel
[00000,10001,02002,]
[kokta,lisce,beryl,pedel,]
---------------------------
volic
[02000,02000,]
[kokta,doupe,volic,]
---------------------------
lavor
[01001,02011,02022,02222,]
[kokta,nadro,zabor,javor,lavor,]
---------------------------
rumun
[00000,00000,02121,]
[kokta,lisce,durum,rumun,]
---------------------------
nahon
[01001,22001,22020,]
[kokta,nadro,napoj,nahon,]
---------------------------
sroub
[01000,02001,02110,]
[kokta,drevo,hrbol,sroub,]
---------------------------
rigol
[01000,01001,01101,]
[kokta,drevo,zlobr,rigol,]
---------------------------
krmic
[20000,20120,]
[kokta,kurie,krmic,]
---------------------------
rytir
[00010,10100,01101,]
[kokta,turne,drift,rytir,]
---------------------------
kosik
[22100,22000,22022,22022,]
[kokta,koren,komik,kolik,kosik,]
---------------------------
plato
[01021,]
[kokta,plato,]
---------------------------
uzlab
[00001,10100,11000,00021,]
[kokta,arzen,zaspi,vymaz,uzlab,]
---------------------------
ceslo
[01000,00102,22202,]
[kokta,drevo,cesno,ceslo,]
---------------------------
pedal
[00001,10010,01111,01122,]
[kokta,arzen,mlade,ideal,pedal,]
---------------------------
cisar
[00001,11000,01212,]
[kokta,arzen,pasir,cisar,]
---------------------------
zavet
[00011,11010,02120,]
[kokta,tesar,datel,zavet,]
---------------------------
koser
[22000,22120,]
[kokta,koren,koser,]
---------------------------
slida
[00002,00012,02202,22202,]
[kokta,berla,hliva,slina,slida,]
---------------------------
zluna
[00002,00012,02002,02202,]
[kokta,berla,hliva,gluma,zluna,]
---------------------------
lazar
[00001,11200,]
[kokta,arzen,lazar,]
---------------------------
mulet
[00010,12001,02022,02022,]
[kokta,turne,puget,bufet,mulet,]
---------------------------
karka
[20102,20002,21002,]
[kokta,kulna,krcma,karka,]
---------------------------
cmyra
[00002,00102,10002,20022,]
[kokta,berla,runda,cifra,cmyra,]
---------------------------
testo
[01020,02222,02222,02222,]
[kokta,pesto,gesto,mesto,testo,]
---------------------------
zajem
[00001,10120,22021,]
[kokta,arzen,zavej,zajem,]
---------------------------
rigol
[01000,01001,01101,]
[kokta,drevo,zlobr,rigol,]
---------------------------
zamer
[00001,11120,22022,]
[kokta,arzen,zaver,zamer,]
---------------------------
torna
[02012,]
[kokta,torna,]
---------------------------
founa
[02002,02002,02002,22022,]
[kokta,morda,holba,fosna,founa,]
---------------------------
bavic
[00001,10000,02022,]
[kokta,arzen,palic,bavic,]
---------------------------
rodic
[02000,12000,]
[kokta,doupe,rodic,]
---------------------------
opium
[01000,00001,01010,22200,]
[kokta,drevo,bizon,opich,opium,]
---------------------------
loket
[02210,12220,]
[kokta,token,loket,]
---------------------------
hnuti
[00020,01020,02222,]
[kokta,mustr,pnuti,hnuti,]
---------------------------
lazar
[00001,11200,]
[kokta,arzen,lazar,]
---------------------------
daman
[00001,10002,00022,]
[kokta,arzen,pijan,daman,]
---------------------------
trans
[00011,20111,]
[kokta,tesar,trans,]
---------------------------
bedar
[00001,11010,11201,02222,]
[kokta,arzen,radce,ledar,bedar,]
---------------------------
jitro
[01010,11100,01101,]
[kokta,otres,zrout,jitro,]
---------------------------
slovo
[01000,00022,11022,]
[kokta,drevo,osivo,slovo,]
---------------------------
biena
[00002,21002,]
[kokta,berla,biena,]
---------------------------
kukuc
[20200,]
[kokta,kukuc,]
---------------------------
navin
[00001,10002,01012,]
[kokta,arzen,pijan,navin,]
---------------------------
nehet
[00010,10011,22002,]
[kokta,turne,nezit,nehet,]
---------------------------
kolna
[22002,22002,]
[kokta,korba,kolna,]
---------------------------
rajon
[01001,12011,]
[kokta,nadro,rajon,]
---------------------------
motel
[02010,02220,]
[kokta,poter,motel,]
---------------------------
dredy
[00000,00001,01002,]
[kokta,lisce,vezny,dredy,]
---------------------------
obtah
[01011,22021,]
[kokta,obrat,obtah,]
---------------------------
naval
[00001,10001,22000,]
[kokta,arzen,napis,naval,]
---------------------------
zatez
[00011,11010,02220,]
[kokta,tesar,datel,zatez,]
---------------------------
chlum
[00000,10010,]
[kokta,lisce,chlum,]
---------------------------
cetba
[00012,00202,10202,]
[kokta,sutra,bitva,cetba,]
---------------------------
spech
[00000,00121,]
[kokta,lisce,spech,]
---------------------------
genom
[01000,00101,12120,]
[kokta,drevo,nemoc,genom,]
---------------------------
kamna
[20002,20022,22022,]
[kokta,kulna,kasna,kamna,]
---------------------------
kusna
[20002,22022,]
[kokta,kulna,kusna,]
---------------------------
rvani
[00001,11001,]
[kokta,arzen,rvani,]
---------------------------
hokej
[02200,02220,]
[kokta,poker,hokej,]
---------------------------
rubin
[00000,01000,00020,]
[kokta,lisce,zdvih,rubin,]
---------------------------
krysa
[20002,20002,22002,]
[kokta,kulna,krcma,krysa,]
---------------------------
nazev
[00001,10221,]
[kokta,arzen,nazev,]
---------------------------
cihla
[00002,00022,]
[kokta,berla,cihla,]
---------------------------
zatez
[00011,11010,02220,]
[kokta,tesar,datel,zatez,]
---------------------------
makro
[01201,11210,]
[kokta,orkan,makro,]
---------------------------
latex
[00011,11010,02221,]
[kokta,tesar,datel,latex,]
---------------------------
gympl
[00000,10000,02100,]
[kokta,lisce,vyluh,gympl,]
---------------------------
tyran
[00011,20021,21022,]
[kokta,tesar,trhan,tyran,]
---------------------------
prach
[00001,12000,02222,]
[kokta,arzen,brach,prach,]
---------------------------
salto
[01021,01122,]
[kokta,plato,salto,]
---------------------------
koren
[22000,]
[kokta,koren,]
---------------------------
lovec
[02000,02001,02022,02022,]
[kokta,doupe,borec,honec,lovec,]
---------------------------
boxer
[02000,02001,22120,]
[kokta,doupe,borec,boxer,]
---------------------------
zamer
[00001,11120,22022,]
[kokta,arzen,zaver,zamer,]
---------------------------
bazar
[00001,11200,02222,]
[kokta,arzen,lazar,bazar,]
---------------------------
kupon
[21000,22022,]
[kokta,kujon,kupon,]
---------------------------
kopec
[22000,22020,22020,22020,]
[kokta,koren,kozel,kodex,kopec,]
---------------------------
notor
[02010,02202,]
[kokta,poter,notor,]
---------------------------
darce
[00001,11010,12122,]
[kokta,arzen,radce,darce,]
---------------------------
vetes
[00010,10001,20021,20220,22220,]
[kokta,turne,vylet,vitez,vetev,vetes,]
---------------------------
kapie
[20001,20100,22010,]
[kokta,klaun,kacer,kapie,]
---------------------------
psoun
[01000,00001,00012,]
[kokta,drevo,bizon,psoun,]
---------------------------
lumen
[00000,20001,21210,]
[kokta,lisce,lemur,lumen,]
---------------------------
vegan
[00001,10012,]
[kokta,arzen,vegan,]
---------------------------
putna
[00012,02202,]
[kokta,sutra,putna,]
---------------------------
barva
[00002,20202,20202,]
[kokta,berla,burza,barva,]
---------------------------
cakan
[00201,10202,00222,]
[kokta,alken,kukan,cakan,]
---------------------------
reven
[00000,00001,12010,]
[kokta,lisce,vezny,reven,]
---------------------------
odhad
[01001,01101,22020,]
[kokta,nadro,odpal,odhad,]
---------------------------
ticho
[01010,11000,02011,]
[kokta,otres,pivot,ticho,]
---------------------------
vozba
[02002,02002,02022,]
[kokta,morda,holba,vozba,]
---------------------------
renta
[00022,00022,]
[kokta,suita,renta,]
---------------------------
penze
[00000,00002,01112,]
[kokta,lisce,uzene,penze,]
---------------------------
zakal
[00201,11200,]
[kokta,alken,zakal,]
---------------------------
splav
[00001,10000,11200,]
[kokta,arzen,palic,splav,]
---------------------------
spras
[00001,11000,11101,]
[kokta,arzen,pasir,spras,]
---------------------------
magie
[00001,10010,20102,]
[kokta,arzen,mlade,magie,]
---------------------------
sonda
[02002,02022,02022,]
[kokta,morda,louda,sonda,]
---------------------------
topaz
[02011,12122,]
[kokta,potaz,topaz,]
---------------------------
duvod
[01000,20011,]
[kokta,drevo,duvod,]
---------------------------
pivot
[01010,11000,]
[kokta,otres,pivot,]
---------------------------
rover
[02000,02001,02120,22220,]
[kokta,doupe,borec,roven,rover,]
---------------------------
malus
[00001,10000,02200,]
[kokta,arzen,palic,malus,]
---------------------------
pismo
[01000,00002,10002,]
[kokta,drevo,sucho,pismo,]
---------------------------
pampa
[00002,00002,01002,00222,]
[kokta,berla,spina,zumpa,pampa,]
---------------------------
salba
[00002,10012,02222,02222,]
[kokta,berla,malba,palba,salba,]
---------------------------
porno
[02000,02010,22200,]
[kokta,doupe,poriz,porno,]
---------------------------
zivel
[00000,12001,]
[kokta,lisce,zivel,]
---------------------------
setba
[00012,20202,20202,]
[kokta,sutra,satna,setba,]
---------------------------
ksaft
[20011,20202,]
[kokta,kvart,ksaft,]
---------------------------
radza
[00002,00102,20012,]
[kokta,berla,runda,radza,]
---------------------------
mykac
[00201,10200,02220,12220,]
[kokta,alken,vykaz,cykas,mykac,]
---------------------------
habit
[00011,10010,02100,]
[kokta,tesar,datum,habit,]
---------------------------
hokej
[02200,02220,]
[kokta,poker,hokej,]
---------------------------
odkaz
[01201,20220,22220,]
[kokta,orkan,odkap,odkaz,]
---------------------------
lisce
[00000,]
[kokta,lisce,]
---------------------------
zasah
[00001,10100,22200,]
[kokta,arzen,zaspi,zasah,]
---------------------------
vydra
[00002,00102,10012,02222,]
[kokta,berla,runda,hydra,vydra,]
---------------------------
pager
[00001,11020,02022,]
[kokta,arzen,maler,pager,]
---------------------------
rahno
[01001,12012,02122,]
[kokta,nadro,parno,rahno,]
---------------------------
nadrz
[00001,11101,]
[kokta,arzen,nadrz,]
---------------------------
vichr
[00000,02010,12001,]
[kokta,lisce,ridic,vichr,]
---------------------------
nehet
[00010,10011,22002,]
[kokta,turne,nezit,nehet,]
---------------------------
tarif
[00011,20011,21100,]
[kokta,tesar,tramp,tarif,]
---------------------------
nafta
[00022,00022,00122,]
[kokta,suita,renta,nafta,]
---------------------------
rastr
[00021,02220,]
[kokta,zasti,rastr,]
---------------------------
lysec
[00000,20211,]
[kokta,lisce,lysec,]
---------------------------
gulag
[00001,10000,01200,]
[kokta,arzen,palic,gulag,]
---------------------------
vojin
[02000,02000,22020,]
[kokta,doupe,volic,vojin,]
---------------------------
alias
[00001,20000,]
[kokta,arzen,alias,]
---------------------------
smola
[01002,21202,]
[kokta,sloha,smola,]
---------------------------
sedan
[00001,10012,02022,]
[kokta,arzen,vegan,sedan,]
---------------------------
pozer
[02000,02011,22020,22022,]
[kokta,doupe,posel,pomer,pozer,]
---------------------------
uboci
[01000,00001,11010,02222,]
[kokta,drevo,bizon,oboci,uboci,]
---------------------------
trasa
[00012,10112,]
[kokta,sutra,trasa,]
---------------------------
masiv
[00001,10000,02020,02220,]
[kokta,arzen,palic,hasis,masiv,]
---------------------------
butyl
[00010,12000,]
[kokta,turne,butyl,]
---------------------------
pieta
[00022,00122,22022,]
[kokta,suita,pinta,pieta,]
---------------------------
nekov
[01200,]
[kokta,nekov,]
---------------------------
saldo
[01001,02102,]
[kokta,nadro,saldo,]
---------------------------
zbroj
[01000,01001,20111,]
[kokta,drevo,zlobr,zbroj,]
---------------------------
touha
[02012,22002,]
[kokta,torna,touha,]
---------------------------
cykas
[00201,10200,02220,]
[kokta,alken,vykaz,cykas,]
---------------------------
legat
[00011,12020,02120,]
[kokta,tesar,metac,legat,]
---------------------------
lazar
[00001,11200,]
[kokta,arzen,lazar,]
---------------------------
vesta
[00022,10022,00222,00222,]
[kokta,suita,cysta,basta,vesta,]
---------------------------
otres
[01010,]
[kokta,otres,]
---------------------------
prkno
[01200,10210,00222,]
[kokta,nekov,sukno,prkno,]
---------------------------
geoid
[01000,10101,]
[kokta,drevo,geoid,]
---------------------------
prdel
[00000,10001,01102,]
[kokta,lisce,beryl,prdel,]
---------------------------
vojin
[02000,02000,22020,]
[kokta,doupe,volic,vojin,]
---------------------------
houba
[02002,02002,22022,]
[kokta,morda,holba,houba,]
---------------------------
zokej
[02200,02220,02222,]
[kokta,poker,hokej,zokej,]
---------------------------
psice
[00000,01122,11222,]
[kokta,lisce,spice,psice,]
---------------------------
dikce
[00200,01200,]
[kokta,veksl,dikce,]
---------------------------
chuze
[00000,00012,]
[kokta,lisce,chuze,]
---------------------------
sever
[00000,00101,22100,]
[kokta,lisce,serum,sever,]
---------------------------
savle
[00001,10010,01102,]
[kokta,arzen,mlade,savle,]
---------------------------
vafle
[00001,10010,01102,02122,]
[kokta,arzen,mlade,savle,vafle,]
---------------------------
reces
[00000,00111,]
[kokta,lisce,reces,]
---------------------------
nadro
[01001,]
[kokta,nadro,]
---------------------------
balza
[00002,20012,21022,]
[kokta,berla,bluza,balza,]
---------------------------
sesit
[00010,10001,00012,02022,]
[kokta,turne,vylet,petit,sesit,]
---------------------------
smejd
[00000,00101,21001,]
[kokta,lisce,serum,smejd,]
---------------------------
buzna
[00002,20002,]
[kokta,berla,buzna,]
---------------------------
lazne
[00001,10211,]
[kokta,arzen,lazne,]
---------------------------
rusin
[00000,01200,]
[kokta,lisce,rusin,]
---------------------------
kodex
[22000,22020,22020,]
[kokta,koren,kozel,kodex,]
---------------------------
rodeo
[02000,12001,02220,02220,]
[kokta,doupe,modem,bodec,rodeo,]
---------------------------
sofer
[02000,02001,02120,12020,]
[kokta,doupe,borec,roven,sofer,]
---------------------------
rajda
[00002,00102,20022,]
[kokta,berla,runda,rajda,]
---------------------------
depot
[01010,11010,]
[kokta,otres,depot,]
---------------------------
odhad
[01001,01101,22020,]
[kokta,nadro,odpal,odhad,]
---------------------------
alela
[00002,01022,]
[kokta,berla,alela,]
---------------------------
hanza
[00002,00002,00012,11102,]
[kokta,berla,spina,znama,hanza,]
---------------------------
volba
[02002,02002,02222,]
[kokta,morda,holba,volba,]
---------------------------
sekel
[00200,02212,]
[kokta,veksl,sekel,]
---------------------------
agens
[00001,20011,21001,]
[kokta,arzen,anime,agens,]
---------------------------
zapis
[00001,10100,22111,]
[kokta,arzen,zaspi,zapis,]
---------------------------
datle
[00011,11010,22211,]
[kokta,tesar,datel,datle,]
---------------------------
bazen
[00001,10222,]
[kokta,arzen,bazen,]
---------------------------
stopa
[01012,22202,]
[kokta,stola,stopa,]
---------------------------
trhan
[00011,20021,]
[kokta,tesar,trhan,]
---------------------------
strih
[00010,10200,]
[kokta,turne,strih,]
---------------------------
slune
[00000,10102,]
[kokta,lisce,slune,]
---------------------------
myval
[00001,10000,01100,]
[kokta,arzen,palic,myval,]
---------------------------
metyl
[00010,10001,01111,]
[kokta,turne,vylet,metyl,]
---------------------------
fabor
[01001,02011,02222,]
[kokta,nadro,zabor,fabor,]
---------------------------
zaber
[00001,11120,22022,22022,]
[kokta,arzen,zaver,zamer,zaber,]
---------------------------
cepel
[00000,10011,20022,]
[kokta,lisce,chmel,cepel,]
---------------------------
vyluh
[00000,10000,]
[kokta,lisce,vyluh,]
---------------------------
zdvih
[00000,01000,]
[kokta,lisce,zdvih,]
---------------------------
metro
[01010,11110,12011,]
[kokta,otres,rehot,metro,]
---------------------------
sonar
[02001,02022,02022,]
[kokta,dolar,pohar,sonar,]
---------------------------
scena
[00002,01002,20222,]
[kokta,berla,smena,scena,]
---------------------------
spion
[01000,00001,01022,]
[kokta,drevo,bizon,spion,]
---------------------------
titul
[00010,21000,]
[kokta,turne,titul,]
---------------------------
katar
[20011,20111,]
[kokta,kvart,katar,]
---------------------------
malta
[00022,00022,00022,]
[kokta,suita,renta,malta,]
---------------------------
odliv
[01000,10011,20122,]
[kokta,drevo,obdiv,odliv,]
---------------------------
garaz
[00001,11100,10021,]
[kokta,arzen,zubar,garaz,]
---------------------------
odlov
[01000,10011,20102,]
[kokta,drevo,obdiv,odlov,]
---------------------------
gauco
[01001,02002,02002,]
[kokta,nadro,maslo,gauco,]
---------------------------
zluna
[00002,00012,02002,02202,]
[kokta,berla,hliva,gluma,zluna,]
---------------------------
mosaz
[02001,02020,02222,]
[kokta,dolar,bosaz,mosaz,]
---------------------------
vymol
[01000,00011,22020,]
[kokta,drevo,vyhon,vymol,]
---------------------------
cidic
[00000,02010,02222,]
[kokta,lisce,ridic,cidic,]
---------------------------
flirt
[00010,10100,01212,]
[kokta,turne,drift,flirt,]
---------------------------
pilot
[01010,11000,22022,]
[kokta,otres,pivot,pilot,]
---------------------------
pesec
[00000,00211,]
[kokta,lisce,pesec,]
---------------------------
kyrys
[20000,20200,]
[kokta,kurie,kyrys,]
---------------------------
renta
[00022,00022,]
[kokta,suita,renta,]
---------------------------
fenix
[00000,01001,02020,]
[kokta,lisce,rezim,fenix,]
---------------------------
lilie
[00000,22002,]
[kokta,lisce,lilie,]
---------------------------
rozum
[02000,02100,02020,02122,]
[kokta,doupe,sogun,forum,rozum,]
---------------------------
butan
[00011,10020,00021,00222,]
[kokta,tesar,chvat,altan,butan,]
---------------------------
pojem
[02000,02011,22020,22120,]
[kokta,doupe,posel,pomer,pojem,]
---------------------------
uchyl
[00000,10010,11110,]
[kokta,lisce,chlum,uchyl,]
---------------------------
humno
[01000,00002,02012,]
[kokta,drevo,sucho,humno,]
---------------------------
sopel
[02000,02011,12122,]
[kokta,doupe,posel,sopel,]
---------------------------
filet
[00010,10001,00222,00222,]
[kokta,turne,vylet,splet,filet,]
---------------------------
beton
[01010,11010,02021,02222,]
[kokta,otres,depot,zeton,beton,]
---------------------------
orsej
[01000,02101,22011,]
[kokta,drevo,orise,orsej,]
---------------------------
ceslo
[01000,00102,22202,]
[kokta,drevo,cesno,ceslo,]
---------------------------
sabes
[00001,10020,22020,]
[kokta,arzen,savec,sabes,]
---------------------------
sarze
[00001,11110,02222,]
[kokta,arzen,marze,sarze,]
---------------------------
vybor
[01000,01011,22120,]
[kokta,drevo,vyron,vybor,]
---------------------------
krimi
[20000,20110,20201,]
[kokta,kurie,klipr,krimi,]
---------------------------
parez
[00001,11120,12021,]
[kokta,arzen,zaver,parez,]
---------------------------
tokaj
[02211,]
[kokta,tokaj,]
---------------------------
proud
[01000,12001,]
[kokta,drevo,proud,]
---------------------------
jelen
[00000,10001,02001,]
[kokta,lisce,beryl,jelen,]
---------------------------
vetry
[00010,10101,]
[kokta,turne,vetry,]
---------------------------
vinyl
[00000,12000,02100,02202,]
[kokta,lisce,pilir,xindl,vinyl,]
---------------------------
odkop
[01200,00220,00220,]
[kokta,nekov,uskok,odkop,]
---------------------------
eidam
[00001,10010,10111,]
[kokta,arzen,mlade,eidam,]
---------------------------
turne
[00010,]
[kokta,turne,]
---------------------------
fagot
[01011,10012,02022,]
[kokta,obrat,samot,fagot,]
---------------------------
strih
[00010,10200,]
[kokta,turne,strih,]
---------------------------
hliza
[00002,00012,22202,22202,]
[kokta,berla,hliva,hlina,hliza,]
---------------------------
trmen
[00010,20111,21101,]
[kokta,turne,tendr,trmen,]
---------------------------
osada
[01002,10102,21012,]
[kokta,sloha,odesa,osada,]
---------------------------
zbroj
[01000,01001,20111,]
[kokta,drevo,zlobr,zbroj,]
---------------------------
sorta
[02022,]
[kokta,sorta,]
---------------------------
uhona
[01002,00212,]
[kokta,sloha,uhona,]
---------------------------
rejda
[00002,02102,]
[kokta,berla,rejda,]
---------------------------
mitra
[00012,00222,00222,]
[kokta,sutra,jatra,mitra,]
---------------------------
binec
[00000,02011,]
[kokta,lisce,binec,]
---------------------------
sogun
[02000,02100,]
[kokta,doupe,sogun,]
---------------------------
agave
[00001,20010,]
[kokta,arzen,agave,]
---------------------------
myrha
[00002,00202,00212,]
[kokta,berla,firma,myrha,]
---------------------------
zluto
[01020,00022,]
[kokta,pesto,zluto,]
---------------------------
pirat
[00011,10021,01120,20222,]
[kokta,tesar,vrtac,parat,pirat,]
---------------------------
torus
[02010,02101,22200,]
[kokta,poter,torzo,torus,]
---------------------------
nerez
[00000,00001,02110,]
[kokta,lisce,vezny,nerez,]
---------------------------
daman
[00001,10002,00022,]
[kokta,arzen,pijan,daman,]
---------------------------
sypac
[00001,10000,11002,]
[kokta,arzen,palic,sypac,]
---------------------------
islam
[00001,10000,01210,]
[kokta,arzen,palic,islam,]
---------------------------
opera
[01002,00102,20222,]
[kokta,sloha,ofera,opera,]
---------------------------
zajem
[00001,10120,22021,]
[kokta,arzen,zavej,zajem,]
---------------------------
zapis
[00001,10100,22111,]
[kokta,arzen,zaspi,zapis,]
---------------------------
hotel
[02010,02220,02222,02222,]
[kokta,poter,motel,botel,hotel,]
---------------------------
stvac
[00011,10120,01121,]
[kokta,tesar,ustav,stvac,]
---------------------------
vousy
[02000,02200,]
[kokta,doupe,vousy,]
---------------------------
remiz
[00000,01001,22121,]
[kokta,lisce,rezim,remiz,]
---------------------------
kryti
[20020,20022,]
[kokta,kviti,kryti,]
---------------------------
vylet
[00010,10001,]
[kokta,turne,vylet,]
---------------------------
plast
[00011,10110,02222,]
[kokta,tesar,vlast,plast,]
---------------------------
vecno
[01000,00112,]
[kokta,drevo,vecno,]
---------------------------
sucho
[01000,00002,]
[kokta,drevo,sucho,]
---------------------------
mosaz
[02001,02020,02222,]
[kokta,dolar,bosaz,mosaz,]
---------------------------
hvozd
[01000,10011,10101,]
[kokta,drevo,obdiv,hvozd,]
---------------------------
trema
[00012,00112,]
[kokta,sutra,trema,]
---------------------------
pompa
[02002,12002,22012,]
[kokta,morda,poema,pompa,]
---------------------------
kukan
[20201,]
[kokta,kukan,]
---------------------------
pocet
[02010,22120,]
[kokta,poter,pocet,]
---------------------------
psota
[01022,]
[kokta,psota,]
---------------------------
libra
[00002,10112,]
[kokta,berla,libra,]
---------------------------
horec
[02000,02001,02222,]
[kokta,doupe,borec,horec,]
---------------------------
dredy
[00000,00001,01002,]
[kokta,lisce,vezny,dredy,]
---------------------------
lvoun
[01000,00011,10012,]
[kokta,drevo,vyhon,lvoun,]
---------------------------
tesil
[00010,20001,]
[kokta,turne,tesil,]
---------------------------
prani
[00001,12001,02220,02222,]
[kokta,arzen,grand,hrani,prani,]
---------------------------
koste
[22020,]
[kokta,koste,]
---------------------------
lupic
[00000,21010,]
[kokta,lisce,lupic,]
---------------------------
jitro
[01010,11100,01101,]
[kokta,otres,zrout,jitro,]
---------------------------
debut
[00010,11001,02120,]
[kokta,turne,setup,debut,]
---------------------------
ledar
[00001,11010,11201,]
[kokta,arzen,radce,ledar,]
---------------------------
botel
[02010,02220,02222,]
[kokta,poter,motel,botel,]
---------------------------
zabec
[00001,10120,22020,]
[kokta,arzen,zavej,zabec,]
---------------------------
vycet
[00010,10001,22022,22022,]
[kokta,turne,vylet,vymet,vycet,]
---------------------------
mlazi
[00001,10100,11002,]
[kokta,arzen,zaspi,mlazi,]
---------------------------
galon
[01001,12001,02222,]
[kokta,nadro,salon,galon,]
---------------------------
pocet
[02010,22120,]
[kokta,poter,pocet,]
---------------------------
haluz
[00001,10100,12000,]
[kokta,arzen,zaspi,haluz,]
---------------------------
rijen
[00000,02001,02021,]
[kokta,lisce,mixer,rijen,]
---------------------------
kozka
[22102,22002,22002,]
[kokta,korba,kolna,kozka,]
---------------------------
objem
[01000,00101,01110,11110,]
[kokta,drevo,nemoc,emoji,objem,]
---------------------------
sleha
[00002,01012,02202,]
[kokta,berla,pleva,sleha,]
---------------------------
kryti
[20020,20022,]
[kokta,kviti,kryti,]
---------------------------
kabat
[20011,20102,]
[kokta,kvart,kabat,]
---------------------------
jilec
[00000,12011,02222,]
[kokta,lisce,dilec,jilec,]
---------------------------
parba
[00002,10202,]
[kokta,berla,parba,]
---------------------------
rotny
[02010,02201,]
[kokta,poter,rotny,]
---------------------------
blaho
[01001,01002,]
[kokta,nadro,blaho,]
---------------------------
mamut
[00011,10010,02121,22022,]
[kokta,tesar,datum,mazut,mamut,]
---------------------------
vizum
[00000,02000,]
[kokta,lisce,vizum,]
---------------------------
koupe
[22000,22010,22002,22002,]
[kokta,koren,kolie,komze,koupe,]
---------------------------
holic
[02000,02000,02222,]
[kokta,doupe,volic,holic,]
---------------------------
urbar
[00001,12000,12100,]
[kokta,arzen,brach,urbar,]
---------------------------
vynos
[01000,00011,22021,]
[kokta,drevo,vyhon,vynos,]
---------------------------
napis
[00001,10001,]
[kokta,arzen,napis,]
---------------------------
vrzot
[01010,11100,12102,]
[kokta,otres,zrout,vrzot,]
---------------------------
zelen
[00000,10001,02001,02222,]
[kokta,lisce,beryl,jelen,zelen,]
---------------------------
tepna
[00012,00102,]
[kokta,sutra,tepna,]
---------------------------
varan
[00001,11002,02202,]
[kokta,arzen,sarin,varan,]
---------------------------
prace
[00001,12010,]
[kokta,arzen,prace,]
---------------------------
cumel
[00000,10011,20222,]
[kokta,lisce,chmel,cumel,]
---------------------------
pocta
[02022,02022,]
[kokta,sorta,pocta,]
---------------------------
cteni
[00010,10021,]
[kokta,turne,cteni,]
---------------------------
napis
[00001,10001,]
[kokta,arzen,napis,]
---------------------------
zajem
[00001,10120,22021,]
[kokta,arzen,zavej,zajem,]
---------------------------
salva
[00002,00012,01022,00222,]
[kokta,berla,hliva,vulva,salva,]
---------------------------
sprot
[01010,11201,]
[kokta,otres,sprot,]
---------------------------
dopad
[02001,22020,22022,]
[kokta,dolar,dohad,dopad,]
---------------------------
heslo
[01000,00102,02202,]
[kokta,drevo,cesno,heslo,]
---------------------------
zmena
[00002,01002,02222,]
[kokta,berla,smena,zmena,]
---------------------------
palic
[00001,10000,]
[kokta,arzen,palic,]
---------------------------
pizmo
[01000,00002,00002,02002,]
[kokta,drevo,sucho,bingo,pizmo,]
---------------------------
opiat
[01011,20022,]
[kokta,obrat,opiat,]
---------------------------
tilda
[00012,00102,20002,21002,]
[kokta,sutra,tepna,tlama,tilda,]
---------------------------
penze
[00000,00002,01112,]
[kokta,lisce,uzene,penze,]
---------------------------
spona
[01002,20202,]
[kokta,sloha,spona,]
---------------------------
spech
[00000,00121,]
[kokta,lisce,spech,]
---------------------------
svaty
[00021,01120,]
[kokta,zasti,svaty,]
---------------------------
hlozi
[01000,00001,01110,]
[kokta,drevo,bizon,hlozi,]
---------------------------
hyzde
[00000,00002,01002,00012,]
[kokta,lisce,uzene,verze,hyzde,]
---------------------------
futro
[01010,11100,01111,]
[kokta,otres,zrout,futro,]
---------------------------
kolar
[22001,]
[kokta,kolar,]
---------------------------
uzene
[00000,00002,]
[kokta,lisce,uzene,]
---------------------------
izmus
[00000,01100,11010,]
[kokta,lisce,sufix,izmus,]
---------------------------
zvule
[00000,10002,01022,]
[kokta,lisce,mufle,zvule,]
---------------------------
loubi
[02000,02200,02200,]
[kokta,doupe,vousy,loubi,]
---------------------------
chmel
[00000,10011,]
[kokta,lisce,chmel,]
---------------------------
tchor
[01010,11100,01101,00111,]
[kokta,otres,zrout,jitro,tchor,]
---------------------------
altan
[00011,10020,00021,]
[kokta,tesar,chvat,altan,]
---------------------------
poteh
[02010,22220,]
[kokta,poter,poteh,]
---------------------------
stroj
[01010,12201,22220,22220,]
[kokta,otres,strop,strom,stroj,]
---------------------------
