ceska
[10002,02002,12102,02012,02012,02012,]
[kokta,berla,secna,gejsa,gejsa,gejsa,]
---------------------------
bajka
[10002,20002,20002,22002,22002,22002,]
[kokta,berla,buzna,babca,babca,babca,]
---------------------------
bilek
[10000,12001,02021,02021,02021,02021,]
[kokta,lisce,zivel,pixel,pixel,pixel,]
---------------------------
okoli
[11000,00001,01010,20100,20100,20100,]
[kokta,drevo,bizon,opich,opium,opium,]
---------------------------
rehek
[10000,00001,02000,02001,02120,02120,]
[kokta,lisce,vezny,dempr,perej,perej,]
---------------------------
tlouk
[11010,11000,00011,01110,01110,01110,]
[kokta,otres,pivot,futon,futon,futon,]
---------------------------
ponik
[12000,02010,22020,22020,22021,22021,]
[kokta,doupe,poriz,popis,pocin,pocin,]
---------------------------
zemak
[10001,10110,21000,21010,21010,21000,]
[kokta,arzen,zapis,zabeh,zavej,zalud,]
---------------------------
letka
[10012,00202,00202,02212,02212,02212,]
[kokta,sutra,bitva,metla,metla,metla,]
---------------------------
uklon
[11000,00001,00022,00222,00222,00222,]
[kokta,drevo,bizon,pylon,nylon,nylon,]
---------------------------
sadka
[10002,00002,20002,02002,00002,10102,]
[kokta,berla,spina,macha,vyzva,dyada,]
---------------------------
rehek
[10000,00001,02000,02001,02120,02120,]
[kokta,lisce,vezny,dempr,perej,perej,]
---------------------------
drmek
[10000,00001,01000,21201,01201,01201,]
[kokta,lisce,vezny,dempr,femur,femur,]
---------------------------
uhlik
[10000,11000,10021,22220,22220,22220,]
[kokta,lisce,hyril,uhlir,uhlir,uhlir,]
---------------------------
paska
[10002,00002,11002,00212,00212,00212,]
[kokta,berla,spina,vyspa,vyspa,vyspa,]
---------------------------
holka
[12002,02002,22202,02212,02212,02212,]
[kokta,morda,holba,volha,volha,volha,]
---------------------------
tkani
[10011,20010,21010,21020,21020,21020,]
[kokta,tesar,tavic,tajny,tajny,tajny,]
---------------------------
marka
[10002,00202,00212,20202,20202,20202,]
[kokta,berla,firma,myrha,myrha,myrha,]
---------------------------
vinik
[10000,02000,22000,22000,22000,22000,]
[kokta,lisce,vizum,vizum,vizum,vizum,]
---------------------------
pifka
[10002,00002,01102,22002,22002,22002,]
[kokta,berla,spina,pizza,pizda,pizda,]
---------------------------
stoik
[11010,12001,22010,22010,22010,22010,]
[kokta,otres,stvol,stvol,stvol,stvol,]
---------------------------
rizek
[10000,02001,02021,22020,22020,22020,]
[kokta,lisce,mixer,rijen,rijen,rijen,]
---------------------------
jezek
[10000,00001,02200,02000,02021,02021,]
[kokta,lisce,vezny,dempr,perej,perej,]
---------------------------
tacek
[10011,21010,22021,22021,22021,22021,]
[kokta,tesar,tanec,tanec,tanec,tanec,]
---------------------------
pijak
[10001,10000,21010,20020,20020,20020,]
[kokta,arzen,palic,puvab,puvab,puvab,]
---------------------------
uhlak
[10001,10000,01200,01220,01220,01220,]
[kokta,arzen,palic,gulag,gulas,gulas,]
---------------------------
berka
[10002,22202,22002,22012,22012,22012,]
[kokta,berla,behna,bedra,bedra,bedra,]
---------------------------
cizak
[10001,10200,02220,00220,00221,00221,]
[kokta,arzen,vizaz,mazal,mazac,mazac,]
---------------------------
bivak
[10001,10000,01010,10020,10020,10020,]
[kokta,arzen,palic,vydaj,vydaj,vydaj,]
---------------------------
denik
[10000,01001,02020,02220,02220,02220,]
[kokta,lisce,rezim,fenix,fenix,fenix,]
---------------------------
mezek
[10000,00001,02200,02100,02100,02100,]
[kokta,lisce,vezny,dempr,femur,femur,]
---------------------------
barka
[10002,20202,20202,22202,22202,22202,]
[kokta,berla,burza,barva,barva,barva,]
---------------------------
sypek
[10000,00101,21000,20100,20100,20100,]
[kokta,lisce,serum,sjezd,sjezd,sjezd,]
---------------------------
sanky
[10001,10001,12001,02012,02200,02200,]
[kokta,arzen,napis,hajny,mandl,mandl,]
---------------------------
zrzek
[10000,00001,01200,00110,01021,01021,]
[kokta,lisce,vezny,ujezd,dzber,dzber,]
---------------------------
rocek
[12000,02001,02121,22020,02021,02021,]
[kokta,doupe,borec,roven,sofer,moher,]
---------------------------
skrys
[10000,00100,20220,00202,00202,00202,]
[kokta,lisce,sprym,ubrus,ubrus,ubrus,]
---------------------------
hrnek
[10000,00001,01010,00021,00021,00021,]
[kokta,lisce,vezny,buben,pupen,pupen,]
---------------------------
panak
[10001,10001,12100,02010,02200,02200,]
[kokta,arzen,napis,hajny,mandl,mandl,]
---------------------------
serik
[10000,01101,02021,22220,22220,22220,]
[kokta,lisce,penis,serif,serif,serif,]
---------------------------
frcka
[10002,00102,10002,10112,02202,02202,]
[kokta,berla,runda,cifra,archa,mrcha,]
---------------------------
norka
[12002,02202,02202,02202,02202,02202,]
[kokta,morda,borba,borba,borba,borba,]
---------------------------
epika
[10002,01002,00102,00102,00102,00102,]
[kokta,berla,smena,hyena,hyena,hyena,]
---------------------------
sinka
[10002,00002,20112,22002,22002,22002,]
[kokta,berla,spina,sigma,sigma,sigma,]
---------------------------
zabak
[10001,10100,22000,22000,22001,22001,]
[kokta,arzen,zaspi,zalud,zahyb,zahyb,]
---------------------------
banka
[10002,20002,20012,22202,22202,22202,]
[kokta,berla,buzna,banda,banda,banda,]
---------------------------
cirok
[11000,01001,00101,02220,20220,20220,]
[kokta,drevo,zlobr,piroh,chrom,chrom,]
---------------------------
sisak
[10001,10000,01010,00020,00020,00020,]
[kokta,arzen,palic,vydaj,vydaj,vydaj,]
---------------------------
zadek
[10001,10120,22020,22020,22020,22020,]
[kokta,arzen,zavej,zabec,zabeh,zabeh,]
---------------------------
lalok
[11001,02001,02020,02020,02020,02020,]
[kokta,nadro,zavoz,masox,masox,masox,]
---------------------------
cirok
[11000,01001,00101,02220,20220,20220,]
[kokta,drevo,zlobr,piroh,chrom,chrom,]
---------------------------
mozek
[12000,02001,02020,02021,02021,02020,]
[kokta,doupe,borec,fonem,golem,volej,]
---------------------------
navyk
[10001,10001,22000,22200,22000,22000,]
[kokta,arzen,napis,naval,nahac,nahac,]
---------------------------
levak
[10001,10010,01101,01211,11011,11011,]
[kokta,arzen,mlade,savle,vafle,vafle,]
---------------------------
ruzek
[10000,00001,01200,10110,01021,01021,]
[kokta,lisce,vezny,ujezd,dzber,dzber,]
---------------------------
epika
[10002,01002,00102,00102,00102,00102,]
[kokta,berla,smena,hyena,hyena,hyena,]
---------------------------
zanik
[10001,10101,21100,20111,20111,20111,]
[kokta,arzen,znamy,zdani,zdani,zdani,]
---------------------------
vicka
[10002,00002,00102,02012,02202,02202,]
[kokta,berla,spina,jizva,micha,cicha,]
---------------------------
drink
[10000,01000,01010,22010,22010,22010,]
[kokta,lisce,zdvih,druid,druid,druid,]
---------------------------
sacek
[10001,10020,22021,22021,22020,22020,]
[kokta,arzen,savec,samec,sabes,sabes,]
---------------------------
sirak
[10001,11000,01111,20220,20220,20220,]
[kokta,arzen,pasir,svrab,smrad,smrad,]
---------------------------
serik
[10000,01101,02021,22220,22220,22220,]
[kokta,lisce,penis,serif,serif,serif,]
---------------------------
nasek
[10001,10021,22020,22020,22020,22020,]
[kokta,arzen,napev,najem,nabeh,nabeh,]
---------------------------
pinka
[10002,00002,01112,22002,22002,22002,]
[kokta,berla,spina,pizza,pizda,pizda,]
---------------------------
balik
[10001,10000,02220,02200,02200,02200,]
[kokta,arzen,palic,malus,salas,halas,]
---------------------------
barak
[10001,11000,02001,12010,12010,12010,]
[kokta,arzen,pasir,ragby,ragby,ragby,]
---------------------------
gumak
[10001,10000,01000,00020,00020,00020,]
[kokta,arzen,palic,vydaj,vydaj,vydaj,]
---------------------------
sirak
[10001,11000,01111,20220,20220,20220,]
[kokta,arzen,pasir,svrab,smrad,smrad,]
---------------------------
narek
[10001,11021,12120,22021,22021,22021,]
[kokta,arzen,ranec,namer,namer,namer,]
---------------------------
