tahlo
[00002,02102,12102,]
[bingo,saldo,latro,tahlo,]
---------------------------
rajda
[00000,00010,00100,01010,]
[bingo,sterk,chrup,vrzal,rajda,]
---------------------------
rodak
[00001,12011,]
[bingo,kopra,rodak,]
---------------------------
jesen
[00100,10020,00022,02022,]
[bingo,nater,lupen,vezen,jesen,]
---------------------------
drama
[00000,00010,00100,02010,]
[bingo,sterk,chrup,vrzal,drama,]
---------------------------
agens
[00110,22220,]
[bingo,agent,agens,]
---------------------------
cumel
[00000,00100,00121,]
[bingo,sterk,valec,cumel,]
---------------------------
datum
[00000,01000,10001,]
[bingo,sterk,uchyt,datum,]
---------------------------
ikona
[01101,11011,]
[bingo,nosik,ikona,]
---------------------------
zvast
[00000,11000,10022,]
[bingo,sterk,vpust,zvast,]
---------------------------
disko
[02002,12022,]
[bingo,sitko,disko,]
---------------------------
jinan
[02200,02201,02220,]
[bingo,linka,vinar,jinan,]
---------------------------
nabor
[10101,11111,]
[bingo,obrna,nabor,]
---------------------------
zdroj
[00001,01010,10020,]
[bingo,kopra,rehot,zdroj,]
---------------------------
smrci
[01000,00011,01100,]
[bingo,talir,krize,smrci,]
---------------------------
myval
[00000,00000,00100,10022,]
[bingo,sterk,chlup,vazal,myval,]
---------------------------
levak
[00000,00102,]
[bingo,sterk,levak,]
---------------------------
pitka
[02000,02022,22022,22022,]
[bingo,sirka,pilka,pifka,pitka,]
---------------------------
datum
[00000,01000,10001,]
[bingo,sterk,uchyt,datum,]
---------------------------
hadec
[00000,00100,02022,02022,]
[bingo,sterk,valec,mazec,hadec,]
---------------------------
naruc
[00100,22001,22010,]
[bingo,nater,nadrz,naruc,]
---------------------------
smula
[00000,20000,]
[bingo,sterk,smula,]
---------------------------
minus
[02200,02200,22200,]
[bingo,linka,mince,minus,]
---------------------------
lyska
[00000,10001,]
[bingo,sterk,lyska,]
---------------------------
boson
[20101,22002,]
[bingo,bolen,boson,]
---------------------------
shoda
[00001,01002,20212,]
[bingo,kopra,sloha,shoda,]
---------------------------
trysk
[00000,11012,]
[bingo,sterk,trysk,]
---------------------------
colek
[00001,12000,02022,]
[bingo,kopra,dotek,colek,]
---------------------------
jinan
[02200,02201,02220,]
[bingo,linka,vinar,jinan,]
---------------------------
plato
[00002,01102,]
[bingo,saldo,plato,]
---------------------------
garde
[00010,11110,]
[bingo,regal,garde,]
---------------------------
cumak
[00000,00002,02022,02022,]
[bingo,sterk,dupak,kulak,cumak,]
---------------------------
ustav
[00000,11000,10111,]
[bingo,sterk,vpust,ustav,]
---------------------------
chleb
[10000,00120,00222,]
[bingo,dzber,skleb,chleb,]
---------------------------
lyrik
[01000,00121,]
[bingo,talir,lyrik,]
---------------------------
lodka
[00001,12002,02022,]
[bingo,kopra,socka,lodka,]
---------------------------
aktin
[01100,01022,]
[bingo,sarin,aktin,]
---------------------------
vydrz
[00000,00020,22220,]
[bingo,sterk,vydra,vydrz,]
---------------------------
popud
[00001,02200,22200,]
[bingo,kopra,popel,popud,]
---------------------------
nezit
[01100,00021,]
[bingo,sarin,nezit,]
---------------------------
maser
[00000,10110,01111,]
[bingo,sterk,prase,maser,]
---------------------------
posyp
[00001,02100,12010,02222,]
[bingo,kopra,soupe,dosyp,posyp,]
---------------------------
ustav
[00000,11000,10111,]
[bingo,sterk,vpust,ustav,]
---------------------------
citat
[02000,02001,02221,]
[bingo,sirka,vitac,citat,]
---------------------------
zabka
[10000,01200,22211,]
[bingo,dzber,zabak,zabka,]
---------------------------
nuget
[00110,01112,]
[bingo,agent,nuget,]
---------------------------
fusak
[00000,10002,02222,]
[bingo,sterk,husak,fusak,]
---------------------------
kocka
[00001,22002,22102,22022,]
[bingo,kopra,kokta,kozka,kocka,]
---------------------------
liana
[02100,02001,]
[bingo,tisen,liana,]
---------------------------
fazol
[00001,01001,12020,]
[bingo,kopra,zavod,fazol,]
---------------------------
plice
[01000,00110,02222,]
[bingo,talir,ulice,plice,]
---------------------------
obrna
[10101,]
[bingo,obrna,]
---------------------------
vagus
[00010,00210,02200,]
[bingo,regal,magma,vagus,]
---------------------------
rastr
[00000,11010,01111,]
[bingo,sterk,prast,rastr,]
---------------------------
axiom
[01001,01010,01101,]
[bingo,dolik,umori,axiom,]
---------------------------
zasek
[00000,10102,01212,]
[bingo,sterk,pesak,zasek,]
---------------------------
orani
[01101,11010,]
[bingo,nosik,orani,]
---------------------------
drama
[00000,00010,00100,02010,]
[bingo,sterk,chrup,vrzal,drama,]
---------------------------
trpyt
[00000,01010,00102,]
[bingo,sterk,uvrat,trpyt,]
---------------------------
hrtan
[00100,11201,]
[bingo,nater,hrtan,]
---------------------------
odnoz
[00201,01200,00220,]
[bingo,sonar,fenol,odnoz,]
---------------------------
puvab
[10000,00100,]
[bingo,dzber,puvab,]
---------------------------
pingl
[02220,]
[bingo,pingl,]
---------------------------
sluka
[00000,20001,21110,]
[bingo,sterk,skluz,sluka,]
---------------------------
trzne
[00100,10111,22120,]
[bingo,nater,trend,trzne,]
---------------------------
batoh
[20001,21001,]
[bingo,borka,batoh,]
---------------------------
vidle
[02000,02000,12110,]
[bingo,sirka,dilec,vidle,]
---------------------------
nebyt
[10100,00201,]
[bingo,dzban,nebyt,]
---------------------------
stejk
[00000,22202,22202,]
[bingo,sterk,stesk,stejk,]
---------------------------
hledi
[01000,00110,02101,]
[bingo,talir,ulice,hledi,]
---------------------------
kolos
[00001,22000,22001,]
[bingo,kopra,kotel,kolos,]
---------------------------
fazor
[00001,01011,10012,10022,]
[bingo,kopra,odvar,autor,fazor,]
---------------------------
synek
[00200,00210,00222,]
[bingo,trnka,venek,synek,]
---------------------------
hulka
[00000,00001,02222,02222,]
[bingo,sterk,pulka,kulka,hulka,]
---------------------------
plato
[00002,01102,]
[bingo,saldo,plato,]
---------------------------
fetak
[00000,01102,02222,02222,]
[bingo,sterk,petak,letak,fetak,]
---------------------------
belmo
[20002,20012,21002,]
[bingo,bodlo,blaho,belmo,]
---------------------------
baset
[20000,20010,22022,]
[bingo,burak,balet,baset,]
---------------------------
vykaz
[00000,00001,00011,]
[bingo,sterk,pulka,vykaz,]
---------------------------
vstup
[00000,11000,21111,]
[bingo,sterk,vpust,vstup,]
---------------------------
lzice
[01000,00110,01222,]
[bingo,talir,ulice,lzice,]
---------------------------
tafka
[00000,01001,00120,]
[bingo,sterk,dutky,tafka,]
---------------------------
vichr
[02000,02100,12000,]
[bingo,sirka,rifle,vichr,]
---------------------------
pleti
[01000,10110,]
[bingo,talir,pleti,]
---------------------------
chuze
[00000,00100,00011,21001,]
[bingo,sterk,valec,cejch,chuze,]
---------------------------
namer
[00100,22022,]
[bingo,nater,namer,]
---------------------------
zloun
[00101,10002,00112,10222,]
[bingo,orkan,pylon,lvoun,zloun,]
---------------------------
datum
[00000,01000,10001,]
[bingo,sterk,uchyt,datum,]
---------------------------
bojka
[20001,22022,22022,]
[bingo,borka,botka,bojka,]
---------------------------
linka
[02200,]
[bingo,linka,]
---------------------------
butan
[20100,22002,]
[bingo,buren,butan,]
---------------------------
budic
[21000,20022,22022,]
[bingo,balic,buric,budic,]
---------------------------
kanyr
[00200,01211,]
[bingo,trnka,kanyr,]
---------------------------
delba
[10000,20110,]
[bingo,dzber,delba,]
---------------------------
arest
[00000,11210,02222,]
[bingo,sterk,trest,arest,]
---------------------------
palka
[00000,00001,20222,]
[bingo,sterk,pulka,palka,]
---------------------------
vesta
[00000,11100,]
[bingo,sterk,vesta,]
---------------------------
devka
[00000,00101,02110,22022,]
[bingo,sterk,pekac,delka,devka,]
---------------------------
tukan
[00100,11100,]
[bingo,nater,tukan,]
---------------------------
legie
[01010,10102,00222,]
[bingo,guide,magie,legie,]
---------------------------
narok
[00101,11111,]
[bingo,orkan,narok,]
---------------------------
poriz
[01001,02020,22022,]
[bingo,dolik,potiz,poriz,]
---------------------------
ditko
[02002,02222,02222,]
[bingo,sitko,pitko,ditko,]
---------------------------
foyer
[00001,02010,02022,02122,]
[bingo,kopra,moher,sofer,foyer,]
---------------------------
krcek
[00000,00112,00122,02222,]
[bingo,sterk,darek,prcek,krcek,]
---------------------------
archa
[00000,00010,11100,01221,]
[bingo,sterk,chrup,machr,archa,]
---------------------------
tykev
[00000,01101,21010,]
[bingo,sterk,telka,tykev,]
---------------------------
salat
[00000,21000,]
[bingo,sterk,salat,]
---------------------------
rodic
[01001,12020,12021,]
[bingo,dolik,covid,rodic,]
---------------------------
uzina
[01100,01011,00222,]
[bingo,sarin,hlina,uzina,]
---------------------------
bavic
[21000,22022,]
[bingo,balic,bavic,]
---------------------------
dotyk
[00001,12000,22202,]
[bingo,kopra,dotek,dotyk,]
---------------------------
rusak
[00000,10012,]
[bingo,sterk,rusak,]
---------------------------
porno
[00102,10022,]
[bingo,rahno,porno,]
---------------------------
doupe
[00001,02100,02222,]
[bingo,kopra,soupe,doupe,]
---------------------------
sperk
[00000,20222,]
[bingo,sterk,sperk,]
---------------------------
devka
[00000,00101,02110,22022,]
[bingo,sterk,pekac,delka,devka,]
---------------------------
rubin
[11100,20222,]
[bingo,rabin,rubin,]
---------------------------
bunda
[20200,]
[bingo,bunda,]
---------------------------
varan
[00100,12001,]
[bingo,nater,varan,]
---------------------------
botka
[20001,22022,]
[bingo,borka,botka,]
---------------------------
bitva
[22000,22010,]
[bingo,bidak,bitva,]
---------------------------
pekac
[00000,00101,]
[bingo,sterk,pekac,]
---------------------------
stryc
[00000,22010,22200,]
[bingo,sterk,straz,stryc,]
---------------------------
kecka
[00000,00101,02111,02222,02222,]
[bingo,sterk,pekac,decka,lecka,kecka,]
---------------------------
varta
[00000,01010,01211,]
[bingo,sterk,uvrat,varta,]
---------------------------
toast
[00001,02001,02110,]
[bingo,kopra,mosaz,toast,]
---------------------------
vejir
[01000,00022,]
[bingo,talir,vejir,]
---------------------------
daber
[10000,20222,]
[bingo,dzber,daber,]
---------------------------
odpad
[00001,01201,]
[bingo,kopra,odpad,]
---------------------------
bolak
[20001,22011,]
[bingo,borka,bolak,]
---------------------------
chudy
[00000,00000,22010,22200,]
[bingo,sterk,chlup,chuva,chudy,]
---------------------------
pokyn
[00101,10202,]
[bingo,orkan,pokyn,]
---------------------------
sopka
[00001,12202,]
[bingo,kopra,sopka,]
---------------------------
hrana
[00100,11001,02220,02222,]
[bingo,nater,srank,vrana,hrana,]
---------------------------
strom
[00001,01010,10021,]
[bingo,kopra,rehot,strom,]
---------------------------
smena
[00100,11010,]
[bingo,nater,smena,]
---------------------------
arena
[00100,11011,]
[bingo,nater,arena,]
---------------------------
pahyl
[00000,00000,01101,]
[bingo,sterk,chlup,pahyl,]
---------------------------
nahon
[00101,10012,]
[bingo,orkan,nahon,]
---------------------------
zavod
[00001,01001,]
[bingo,kopra,zavod,]
---------------------------
morce
[00001,02010,22011,]
[bingo,kopra,moher,morce,]
---------------------------
vecer
[00000,00110,12001,]
[bingo,sterk,rezac,vecer,]
---------------------------
dolar
[00001,02011,]
[bingo,kopra,dolar,]
---------------------------
obraz
[10001,11011,22220,]
[bingo,rolba,obrat,obraz,]
---------------------------
akter
[00000,01111,]
[bingo,sterk,akter,]
---------------------------
tatka
[00000,01001,00220,02222,]
[bingo,sterk,dutky,matka,tatka,]
---------------------------
potac
[00001,02101,22220,]
[bingo,kopra,potah,potac,]
---------------------------
areal
[00000,00210,02201,]
[bingo,sterk,freza,areal,]
---------------------------
radic
[01000,02021,22022,]
[bingo,talir,razic,radic,]
---------------------------
drivi
[01000,00011,02200,02200,]
[bingo,talir,krize,hrich,drivi,]
---------------------------
drink
[01100,00111,10021,]
[bingo,sarin,rceni,drink,]
---------------------------
nazor
[00101,11011,22120,]
[bingo,orkan,narod,nazor,]
---------------------------
streh
[00000,22110,22220,]
[bingo,sterk,stret,streh,]
---------------------------
zatva
[00000,01000,00001,10102,]
[bingo,sterk,uchyt,tlama,zatva,]
---------------------------
organ
[00111,12212,]
[bingo,argon,organ,]
---------------------------
pesto
[00002,10002,]
[bingo,saldo,pesto,]
---------------------------
satyr
[00000,21010,20101,]
[bingo,sterk,smrst,satyr,]
---------------------------
pompa
[00001,02102,22002,]
[bingo,kopra,poeta,pompa,]
---------------------------
orsej
[00001,01010,11010,20120,]
[bingo,kopra,rehot,odrez,orsej,]
---------------------------
neter
[00100,20222,]
[bingo,nater,neter,]
---------------------------
lupen
[00100,10020,]
[bingo,nater,lupen,]
---------------------------
lyzar
[00000,00010,00100,01221,20222,]
[bingo,sterk,chrup,vrzal,lazar,lyzar,]
---------------------------
dosah
[00001,02001,02220,]
[bingo,kopra,mosaz,dosah,]
---------------------------
polka
[00001,12102,]
[bingo,kopra,polka,]
---------------------------
junta
[00200,10202,]
[bingo,trnka,junta,]
---------------------------
okena
[00101,20111,]
[bingo,orkan,okena,]
---------------------------
banan
[20200,20201,]
[bingo,bunda,banan,]
---------------------------
razie
[01000,02021,22220,]
[bingo,talir,razic,razie,]
---------------------------
pasak
[00000,10002,00222,02222,]
[bingo,sterk,husak,masak,pasak,]
---------------------------
volan
[00101,10022,02022,]
[bingo,orkan,pohan,volan,]
---------------------------
cysta
[00000,11000,00011,01102,]
[bingo,sterk,vpust,astma,cysta,]
---------------------------
pecka
[00000,00101,22111,]
[bingo,sterk,pekac,pecka,]
---------------------------
bidon
[22101,22022,22022,]
[bingo,bison,bizon,bidon,]
---------------------------
ovcak
[00001,11001,20022,20022,]
[bingo,kopra,otlak,osmak,ovcak,]
---------------------------
siran
[02100,02102,]
[bingo,tisen,siran,]
---------------------------
dysko
[00002,10012,]
[bingo,saldo,dysko,]
---------------------------
obrat
[10001,11011,]
[bingo,rolba,obrat,]
---------------------------
kocka
[00001,22002,22102,22022,]
[bingo,kopra,kokta,kozka,kocka,]
---------------------------
melta
[00000,01100,22111,]
[bingo,sterk,metal,melta,]
---------------------------
rynek
[00200,01210,]
[bingo,trnka,rynek,]
---------------------------
ucast
[00000,11000,00122,]
[bingo,sterk,vpust,ucast,]
---------------------------
zelva
[00000,00100,11210,]
[bingo,sterk,valec,zelva,]
---------------------------
ceska
[00000,10101,11210,02222,]
[bingo,sterk,kasel,deska,ceska,]
---------------------------
rumun
[00100,10001,]
[bingo,nater,rumun,]
---------------------------
kacer
[00000,00111,01112,]
[bingo,sterk,pekar,kacer,]
---------------------------
varta
[00000,01010,01211,]
[bingo,sterk,uvrat,varta,]
---------------------------
dubka
[10000,20200,]
[bingo,dzber,dubka,]
---------------------------
chlad
[00000,00000,22200,]
[bingo,sterk,chlup,chlad,]
---------------------------
houba
[10001,02022,02022,]
[bingo,rolba,vozba,houba,]
---------------------------
asram
[00000,10010,11101,]
[bingo,sterk,ramus,asram,]
---------------------------
tilda
[02000,02002,02022,]
[bingo,sirka,pizda,tilda,]
---------------------------
okruh
[00001,11010,02011,]
[bingo,kopra,skvor,okruh,]
---------------------------
civka
[02000,02022,02022,]
[bingo,sirka,pilka,civka,]
---------------------------
ulice
[01000,00110,]
[bingo,talir,ulice,]
---------------------------
dilek
[02000,02010,22101,]
[bingo,sirka,dikce,dilek,]
---------------------------
krest
[00000,11211,]
[bingo,sterk,krest,]
---------------------------
fales
[00000,10100,02111,]
[bingo,sterk,masle,fales,]
---------------------------
droga
[00021,10022,]
[bingo,omega,droga,]
---------------------------
posed
[00001,02100,12011,22121,]
[bingo,kopra,soupe,podes,posed,]
---------------------------
kvalt
[00000,01001,00110,]
[bingo,sterk,dutky,kvalt,]
---------------------------
zumba
[10000,01100,]
[bingo,dzber,zumba,]
---------------------------
uhlak
[00000,00002,01022,]
[bingo,sterk,dupak,uhlak,]
---------------------------
myrha
[00000,00010,01200,]
[bingo,sterk,chrup,myrha,]
---------------------------
spora
[00001,01122,12022,]
[bingo,kopra,opera,spora,]
---------------------------
zvast
[00000,11000,10022,]
[bingo,sterk,vpust,zvast,]
---------------------------
tater
[00000,01110,02222,]
[bingo,sterk,pater,tater,]
---------------------------
mluva
[00000,00000,00110,02222,]
[bingo,sterk,chlup,zluva,mluva,]
---------------------------
cisar
[02000,12101,]
[bingo,sirka,cisar,]
---------------------------
uloha
[00001,01002,02222,]
[bingo,kopra,sloha,uloha,]
---------------------------
spras
[00000,20010,22200,]
[bingo,sterk,sprym,spras,]
---------------------------
lipka
[02000,02022,12122,]
[bingo,sirka,pilka,lipka,]
---------------------------
dedek
[00000,00102,02002,02022,02022,]
[bingo,sterk,levak,mezek,cecek,dedek,]
---------------------------
prvok
[00001,11110,]
[bingo,kopra,prvok,]
---------------------------
pauza
[00000,00000,00011,]
[bingo,sterk,chlup,pauza,]
---------------------------
mocal
[00001,02001,22020,]
[bingo,kopra,mosaz,mocal,]
---------------------------
vyhon
[00101,10002,02022,]
[bingo,orkan,pylon,vyhon,]
---------------------------
garaz
[00010,10120,]
[bingo,regal,garaz,]
---------------------------
norek
[00101,11101,]
[bingo,orkan,norek,]
---------------------------
ketas
[00000,11101,]
[bingo,sterk,ketas,]
---------------------------
tesar
[00000,11110,]
[bingo,sterk,tesar,]
---------------------------
cesta
[00000,11100,02222,]
[bingo,sterk,vesta,cesta,]
---------------------------
micek
[02000,02010,02111,]
[bingo,sirka,dikce,micek,]
---------------------------
poteh
[00001,02100,02011,22020,22021,]
[bingo,kopra,soupe,pojem,pocet,poteh,]
---------------------------
hasis
[01000,02020,02022,]
[bingo,talir,zamis,hasis,]
---------------------------
kolek
[00001,22000,22021,22220,]
[bingo,kopra,kotel,kolej,kolek,]
---------------------------
agens
[00110,22220,]
[bingo,agent,agens,]
---------------------------
bunkr
[20200,22200,]
[bingo,bunda,bunkr,]
---------------------------
folie
[01001,02220,02220,02220,]
[bingo,dolik,holic,polir,folie,]
---------------------------
zavod
[00001,01001,]
[bingo,kopra,zavod,]
---------------------------
kutna
[00100,11200,]
[bingo,nater,kutna,]
---------------------------
pleti
[01000,10110,]
[bingo,talir,pleti,]
---------------------------
smeti
[01000,10010,01110,]
[bingo,talir,vtisk,smeti,]
---------------------------
polom
[00001,02100,02010,]
[bingo,kopra,soupe,polom,]
---------------------------
divka
[02000,02022,02022,02222,]
[bingo,sirka,pilka,civka,divka,]
---------------------------
image
[01020,]
[bingo,image,]
---------------------------
curie
[01000,00021,02220,]
[bingo,talir,surik,curie,]
---------------------------
akant
[00100,11100,10111,]
[bingo,nater,tukan,akant,]
---------------------------
pleso
[00002,10102,01112,]
[bingo,saldo,veslo,pleso,]
---------------------------
pulpa
[00000,00000,00211,11210,]
[bingo,sterk,chlup,uplav,pulpa,]
---------------------------
prima
[01000,01011,02202,]
[bingo,talir,hriva,prima,]
---------------------------
kejda
[00000,00101,02110,12012,]
[bingo,sterk,pekac,delka,kejda,]
---------------------------
vyrez
[00000,00110,11100,]
[bingo,sterk,rezac,vyrez,]
---------------------------
savec
[00000,20100,21001,]
[bingo,sterk,selma,savec,]
---------------------------
smena
[00100,11010,]
[bingo,nater,smena,]
---------------------------
zavet
[00000,01100,01110,]
[bingo,sterk,metal,zavet,]
---------------------------
udani
[01100,01011,00121,]
[bingo,sarin,hlina,udani,]
---------------------------
pixel
[02000,02000,02120,02022,]
[bingo,sirka,dilec,zivel,pixel,]
---------------------------
pocit
[01001,02020,22120,]
[bingo,dolik,potiz,pocit,]
---------------------------
zapor
[00001,01211,10212,]
[bingo,kopra,odpar,zapor,]
---------------------------
svice
[01000,00010,20222,]
[bingo,talir,spice,svice,]
---------------------------
kocka
[00001,22002,22102,22022,]
[bingo,kopra,kokta,kozka,kocka,]
---------------------------
vyvoz
[00001,01000,01110,]
[bingo,kopra,hvozd,vyvoz,]
---------------------------
rvoun
[00101,11002,21002,]
[bingo,orkan,rozen,rvoun,]
---------------------------
vdech
[00000,00200,21200,]
[bingo,sterk,vcela,vdech,]
---------------------------
bluza
[20000,21010,22202,]
[bingo,burak,bluma,bluza,]
---------------------------
jelec
[00000,00100,00222,00222,]
[bingo,sterk,valec,pulec,jelec,]
---------------------------
paria
[01000,02021,12020,]
[bingo,talir,razic,paria,]
---------------------------
chvat
[00000,01000,01102,01112,]
[bingo,sterk,uchyt,pacht,chvat,]
---------------------------
lidar
[02000,02101,02022,02122,]
[bingo,sirka,pivar,milar,lidar,]
---------------------------
mogul
[00011,12101,]
[bingo,golem,mogul,]
---------------------------
utlum
[00000,02000,]
[bingo,sterk,utlum,]
---------------------------
vacek
[00000,00102,01112,]
[bingo,sterk,levak,vacek,]
---------------------------
vdech
[00000,00200,21200,]
[bingo,sterk,vcela,vdech,]
---------------------------
kopie
[01001,02021,22020,]
[bingo,dolik,kosir,kopie,]
---------------------------
spora
[00001,01122,12022,]
[bingo,kopra,opera,spora,]
---------------------------
upona
[00101,10011,02222,]
[bingo,orkan,spona,upona,]
---------------------------
chlor
[00001,01010,10120,10022,]
[bingo,kopra,rehot,humor,chlor,]
---------------------------
hrtan
[00100,11201,]
[bingo,nater,hrtan,]
---------------------------
zkaza
[00000,00001,00012,]
[bingo,sterk,pulka,zkaza,]
---------------------------
linka
[02200,]
[bingo,linka,]
---------------------------
horal
[00001,02011,02121,]
[bingo,kopra,dolar,horal,]
---------------------------
hledi
[01000,00110,02101,]
[bingo,talir,ulice,hledi,]
---------------------------
rezek
[00000,00112,00122,01022,]
[bingo,sterk,darek,prcek,rezek,]
---------------------------
chtic
[01000,10020,00021,00220,]
[bingo,talir,sesit,dytik,chtic,]
---------------------------
telka
[00000,01101,]
[bingo,sterk,telka,]
---------------------------
stara
[00000,22020,]
[bingo,sterk,stara,]
---------------------------
papir
[01000,02022,22022,]
[bingo,talir,pasir,papir,]
---------------------------
bohem
[20001,22000,22020,22020,]
[bingo,borka,botel,bozec,bohem,]
---------------------------
rozum
[00001,02010,12001,02122,]
[bingo,kopra,moher,forum,rozum,]
---------------------------
ocean
[00101,20022,]
[bingo,orkan,ocean,]
---------------------------
kyrys
[00000,10011,01102,]
[bingo,sterk,arkus,kyrys,]
---------------------------
lisce
[02000,12000,]
[bingo,sirka,lisce,]
---------------------------
plotr
[00001,01110,01111,11210,]
[bingo,kopra,strop,tropy,plotr,]
---------------------------
holub
[10001,02210,]
[bingo,rolba,holub,]
---------------------------
vycuc
[00000,00000,10020,]
[bingo,sterk,chlup,vycuc,]
---------------------------
ujeti
[01000,10010,01100,00122,]
[bingo,talir,vtisk,dmuti,ujeti,]
---------------------------
trema
[00000,01210,]
[bingo,sterk,trema,]
---------------------------
kasar
[00000,10011,11101,]
[bingo,sterk,arkus,kasar,]
---------------------------
karma
[00000,00011,10110,21022,]
[bingo,sterk,rukav,krcma,karma,]
---------------------------
ostep
[00001,01100,12012,]
[bingo,kopra,eshop,ostep,]
---------------------------
utlum
[00000,02000,]
[bingo,sterk,utlum,]
---------------------------
vezen
[00100,10020,00022,]
[bingo,nater,lupen,vezen,]
---------------------------
kajak
[00000,00002,00022,02222,]
[bingo,sterk,dupak,majak,kajak,]
---------------------------
nasup
[00100,22000,22022,]
[bingo,nater,nakup,nasup,]
---------------------------
motak
[00001,12001,02022,02222,]
[bingo,kopra,vojak,fotak,motak,]
---------------------------
zdvih
[01000,00020,00120,22220,]
[bingo,talir,medik,zdviz,zdvih,]
---------------------------
gesto
[00012,20002,]
[bingo,gauco,gesto,]
---------------------------
chlad
[00000,00000,22200,]
[bingo,sterk,chlup,chlad,]
---------------------------
vyvin
[01100,00022,00022,]
[bingo,sarin,cepin,vyvin,]
---------------------------
sibal
[12000,02011,]
[bingo,cizba,sibal,]
---------------------------
vyvin
[01100,00022,00022,]
[bingo,sarin,cepin,vyvin,]
---------------------------
tiket
[02000,02010,02201,02220,]
[bingo,sirka,dikce,vikev,tiket,]
---------------------------
klest
[00000,11201,21202,]
[bingo,sterk,kseft,klest,]
---------------------------
dekor
[00001,11010,01022,]
[bingo,kopra,skvor,dekor,]
---------------------------
trzba
[10000,01101,]
[bingo,dzber,trzba,]
---------------------------
krmic
[01000,00021,00121,]
[bingo,talir,surik,krmic,]
---------------------------
vylet
[00000,01100,01101,20222,]
[bingo,sterk,metal,vzlet,vylet,]
---------------------------
chlum
[00000,00000,22220,]
[bingo,sterk,chlup,chlum,]
---------------------------
osoba
[10001,01022,10222,]
[bingo,rolba,skoba,osoba,]
---------------------------
puvod
[00001,01100,00021,]
[bingo,kopra,eshop,puvod,]
---------------------------
cihal
[02000,02001,02021,]
[bingo,sirka,vitac,cihal,]
---------------------------
bekot
[20001,21010,]
[bingo,borka,bekot,]
---------------------------
sypac
[00000,20000,20001,]
[bingo,sterk,smula,sypac,]
---------------------------
aukce
[00000,00101,01211,]
[bingo,sterk,pekac,aukce,]
---------------------------
jidis
[02000,12000,02100,]
[bingo,sirka,lisce,jidis,]
---------------------------
kasta
[00000,11001,21101,]
[bingo,sterk,ksaft,kasta,]
---------------------------
kopra
[00001,]
[bingo,kopra,]
---------------------------
kakao
[00002,02002,02002,02012,]
[bingo,saldo,jarmo,hacko,kakao,]
---------------------------
naboj
[10101,11011,01211,]
[bingo,obrna,zoban,naboj,]
---------------------------
nanuk
[00200,00211,01212,]
[bingo,trnka,lunak,nanuk,]
---------------------------
clona
[00101,10011,00222,00222,]
[bingo,orkan,spona,uhona,clona,]
---------------------------
mesic
[01000,00020,22020,]
[bingo,talir,medik,mesic,]
---------------------------
halda
[00000,00000,01200,]
[bingo,sterk,chlup,halda,]
---------------------------
javor
[00001,01011,10212,]
[bingo,kopra,odvar,javor,]
---------------------------
motel
[00001,02000,]
[bingo,kopra,motel,]
---------------------------
tyran
[00100,11101,01222,]
[bingo,nater,stran,tyran,]
---------------------------
halir
[01000,02222,]
[bingo,talir,halir,]
---------------------------
satna
[00100,12200,]
[bingo,nater,satna,]
---------------------------
katan
[00100,12200,02211,]
[bingo,nater,satna,katan,]
---------------------------
zraky
[00000,00011,10110,12001,]
[bingo,sterk,rukav,krcma,zraky,]
---------------------------
parat
[00000,01010,00222,]
[bingo,sterk,uvrat,parat,]
---------------------------
taska
[00000,11001,11101,]
[bingo,sterk,ksaft,taska,]
---------------------------
odber
[10001,11010,01101,01110,]
[bingo,rolba,sroub,zbroj,odber,]
---------------------------
eidam
[02000,02001,02020,12020,]
[bingo,sirka,vitac,mixaz,eidam,]
---------------------------
viska
[02000,12022,]
[bingo,sirka,viska,]
---------------------------
label
[10000,00220,]
[bingo,dzber,label,]
---------------------------
hvozd
[00001,01000,]
[bingo,kopra,hvozd,]
---------------------------
venik
[01200,02222,02222,]
[bingo,cenik,senik,venik,]
---------------------------
kupka
[00000,00001,12022,]
[bingo,sterk,pulka,kupka,]
---------------------------
vyter
[00000,01110,00222,]
[bingo,sterk,pater,vyter,]
---------------------------
vyfuk
[00000,00002,01002,]
[bingo,sterk,dupak,vyfuk,]
---------------------------
arsen
[00100,11021,22022,]
[bingo,nater,arzen,arsen,]
---------------------------
arzen
[00100,11021,]
[bingo,nater,arzen,]
---------------------------
akter
[00000,01111,]
[bingo,sterk,akter,]
---------------------------
zrada
[00000,00010,00100,02110,]
[bingo,sterk,chrup,vrzal,zrada,]
---------------------------
hrich
[01000,00011,02200,]
[bingo,talir,krize,hrich,]
---------------------------
roupy
[00001,02110,12001,]
[bingo,kopra,pozer,roupy,]
---------------------------
dutka
[00000,01001,22220,]
[bingo,sterk,dutky,dutka,]
---------------------------
sitar
[02000,22101,]
[bingo,sirka,sitar,]
---------------------------
patro
[00002,02002,02102,]
[bingo,saldo,jarmo,patro,]
---------------------------
sesle
[00000,20100,22100,]
[bingo,sterk,selma,sesle,]
---------------------------
dieta
[02000,02002,02012,]
[bingo,sirka,pizda,dieta,]
---------------------------
poeta
[00001,02102,]
[bingo,kopra,poeta,]
---------------------------
fanka
[00200,00222,20222,]
[bingo,trnka,fenka,fanka,]
---------------------------
tupec
[00000,01100,01100,]
[bingo,sterk,metal,tupec,]
---------------------------
odpar
[00001,01211,]
[bingo,kopra,odpar,]
---------------------------
cirok
[02001,02020,]
[bingo,pilot,cirok,]
---------------------------
sovet
[00001,02000,02120,]
[bingo,kopra,motel,sovet,]
---------------------------
cesac
[00000,10100,01201,]
[bingo,sterk,masle,cesac,]
---------------------------
zabal
[10000,01200,22220,]
[bingo,dzber,zabak,zabal,]
---------------------------
vicka
[02000,02022,02022,12122,]
[bingo,sirka,pilka,civka,vicka,]
---------------------------
sitar
[02000,22101,]
[bingo,sirka,sitar,]
---------------------------
stroj
[00001,01010,10021,22220,]
[bingo,kopra,rehot,strom,stroj,]
---------------------------
pajan
[00100,12000,22002,]
[bingo,nater,pakun,pajan,]
---------------------------
depot
[00001,01200,]
[bingo,kopra,depot,]
---------------------------
misto
[02002,12102,]
[bingo,sitko,misto,]
---------------------------
vrana
[00100,11001,02220,]
[bingo,nater,srank,vrana,]
---------------------------
plsik
[01000,00120,10120,]
[bingo,talir,lepic,plsik,]
---------------------------
kukan
[00100,11000,20112,]
[bingo,nater,klaun,kukan,]
---------------------------
pitva
[02000,02002,22002,]
[bingo,sirka,pizda,pitva,]
---------------------------
nalet
[00100,22120,]
[bingo,nater,nalet,]
---------------------------
musle
[00000,10100,20222,]
[bingo,sterk,masle,musle,]
---------------------------
mydlo
[00002,00112,]
[bingo,saldo,mydlo,]
---------------------------
helma
[00000,00100,01210,]
[bingo,sterk,valec,helma,]
---------------------------
halir
[01000,02222,]
[bingo,talir,halir,]
---------------------------
lhani
[01100,01011,11121,]
[bingo,sarin,hlina,lhani,]
---------------------------
golem
[00011,]
[bingo,golem,]
---------------------------
pycha
[00000,00000,11001,]
[bingo,sterk,chlup,pycha,]
---------------------------
srpek
[00000,20112,]
[bingo,sterk,srpek,]
---------------------------
tyden
[00100,10120,]
[bingo,nater,tyden,]
---------------------------
dilko
[02002,02022,12022,]
[bingo,sitko,licko,dilko,]
---------------------------
mlsek
[00000,10102,01202,00222,]
[bingo,sterk,pesak,vysek,mlsek,]
---------------------------
zmena
[00100,11010,02222,]
[bingo,nater,smena,zmena,]
---------------------------
lelek
[00000,00102,22002,]
[bingo,sterk,levak,lelek,]
---------------------------
kapie
[01000,02020,02020,]
[bingo,talir,zamis,kapie,]
---------------------------
chyba
[10000,00100,00011,00022,]
[bingo,dzber,puvab,malba,chyba,]
---------------------------
spurt
[00000,21020,21120,]
[bingo,sterk,sutra,spurt,]
---------------------------
gauco
[00012,]
[bingo,gauco,]
---------------------------
elita
[01000,11110,02222,]
[bingo,talir,ulita,elita,]
---------------------------
jidis
[02000,12000,02100,]
[bingo,sirka,lisce,jidis,]
---------------------------
sobol
[10001,02110,]
[bingo,rolba,sobol,]
---------------------------
revir
[01000,00022,12022,]
[bingo,talir,vejir,revir,]
---------------------------
mulat
[00000,01000,10002,21012,]
[bingo,sterk,uchyt,mazut,mulat,]
---------------------------
trans
[00100,11101,11111,]
[bingo,nater,stran,trans,]
---------------------------
oseni
[01101,11110,10111,]
[bingo,nosik,spion,oseni,]
---------------------------
buten
[20100,22022,22022,]
[bingo,buren,buben,buten,]
---------------------------
dvere
[00000,00220,]
[bingo,sterk,dvere,]
---------------------------
tezba
[10000,01110,]
[bingo,dzber,tezba,]
---------------------------
agens
[00110,22220,]
[bingo,agent,agens,]
---------------------------
asiat
[01000,11010,10211,]
[bingo,talir,suita,asiat,]
---------------------------
koran
[00101,11122,]
[bingo,orkan,koran,]
---------------------------
pohup
[00001,02100,02110,]
[bingo,kopra,soupe,pohup,]
---------------------------
rizek
[02000,02110,]
[bingo,sirka,rizek,]
---------------------------
farma
[00000,00010,00200,02202,]
[bingo,sterk,chrup,larva,farma,]
---------------------------
lisar
[02000,12101,02222,]
[bingo,sirka,cisar,lisar,]
---------------------------
vlast
[00000,11000,20022,]
[bingo,sterk,vpust,vlast,]
---------------------------
dryak
[00000,00012,11022,]
[bingo,sterk,rypak,dryak,]
---------------------------
senat
[00200,10201,]
[bingo,trnka,senat,]
---------------------------
malus
[00000,10000,11011,]
[bingo,sterk,umysl,malus,]
---------------------------
brzda
[20000,20110,22022,]
[bingo,burak,brada,brzda,]
---------------------------
korba
[10001,12022,02222,]
[bingo,rolba,torba,korba,]
---------------------------
hurda
[00000,00010,01210,]
[bingo,sterk,chrup,hurda,]
---------------------------
odsun
[00101,20002,]
[bingo,orkan,odsun,]
---------------------------
pesak
[00000,10102,]
[bingo,sterk,pesak,]
---------------------------
vinyl
[02200,12200,02202,]
[bingo,linka,xindl,vinyl,]
---------------------------
pizmo
[02002,02002,02002,]
[bingo,sitko,dildo,pizmo,]
---------------------------
lvice
[01000,00110,01222,20222,]
[bingo,talir,ulice,lzice,lvice,]
---------------------------
osoba
[10001,01022,10222,]
[bingo,rolba,skoba,osoba,]
---------------------------
audio
[01002,01222,]
[bingo,radio,audio,]
---------------------------
horda
[00001,02012,02222,]
[bingo,kopra,morda,horda,]
---------------------------
cepel
[00000,00100,00121,20022,]
[bingo,sterk,valec,cumel,cepel,]
---------------------------
vojin
[01101,12020,02022,02022,]
[bingo,nosik,toxin,pocin,vojin,]
---------------------------
rezek
[00000,00112,00122,01022,]
[bingo,sterk,darek,prcek,rezek,]
---------------------------
cunik
[01200,20222,]
[bingo,cenik,cunik,]
---------------------------
drink
[01100,00111,10021,]
[bingo,sarin,rceni,drink,]
---------------------------
salam
[00000,20000,21011,]
[bingo,sterk,smula,salam,]
---------------------------
balza
[20000,20010,22200,]
[bingo,burak,balet,balza,]
---------------------------
klaka
[00000,00001,00122,11022,02222,]
[bingo,sterk,pulka,lavka,mlaka,klaka,]
---------------------------
obraz
[10001,11011,22220,]
[bingo,rolba,obrat,obraz,]
---------------------------
uskok
[00001,11000,00122,]
[bingo,kopra,mysok,uskok,]
---------------------------
efekt
[00000,01201,]
[bingo,sterk,efekt,]
---------------------------
sadka
[00000,20001,21000,]
[bingo,sterk,skluz,sadka,]
---------------------------
treta
[00000,01210,22202,]
[bingo,sterk,trema,treta,]
---------------------------
naval
[00100,22000,22000,]
[bingo,nater,nakup,naval,]
---------------------------
udani
[01100,01011,00121,]
[bingo,sarin,hlina,udani,]
---------------------------
roman
[00101,11022,]
[bingo,orkan,roman,]
---------------------------
rehek
[00000,00112,00122,01022,22022,]
[bingo,sterk,darek,prcek,rezek,rehek,]
---------------------------
vojak
[00001,12001,]
[bingo,kopra,vojak,]
---------------------------
stroj
[00001,01010,10021,22220,]
[bingo,kopra,rehot,strom,stroj,]
---------------------------
krekr
[00000,00211,]
[bingo,sterk,krekr,]
---------------------------
fagot
[00011,11000,]
[bingo,golem,fagot,]
---------------------------
mince
[02200,02200,]
[bingo,linka,mince,]
---------------------------
celed
[00000,00100,00221,]
[bingo,sterk,valec,celed,]
---------------------------
plebs
[10000,00110,01120,]
[bingo,dzber,celba,plebs,]
---------------------------
kycel
[00000,00101,01101,]
[bingo,sterk,pekac,kycel,]
---------------------------
mozol
[00001,02000,22002,22002,]
[bingo,kopra,motel,modul,mozol,]
---------------------------
bizon
[22101,22022,]
[bingo,bison,bizon,]
---------------------------
nalez
[00100,22020,22020,22021,]
[bingo,nater,naves,namel,nalez,]
---------------------------
limit
[02000,02000,02100,12001,]
[bingo,sirka,dilec,titul,limit,]
---------------------------
latex
[00000,01100,01211,]
[bingo,sterk,metal,latex,]
---------------------------
pocin
[01101,12020,02022,]
[bingo,nosik,toxin,pocin,]
---------------------------
odkop
[00001,11100,22202,]
[bingo,kopra,odkup,odkop,]
---------------------------
boson
[20101,22002,]
[bingo,bolen,boson,]
---------------------------
asiat
[01000,11010,10211,]
[bingo,talir,suita,asiat,]
---------------------------
bujon
[20101,21002,]
[bingo,bolen,bujon,]
---------------------------
podil
[01001,12120,]
[bingo,dolik,podil,]
---------------------------
bidlo
[22002,]
[bingo,bidlo,]
---------------------------
sodik
[01001,12022,02222,]
[bingo,dolik,vodik,sodik,]
---------------------------
horec
[00001,02010,02121,]
[bingo,kopra,moher,horec,]
---------------------------
genus
[00210,]
[bingo,genus,]
---------------------------
ponik
[01201,02222,02222,]
[bingo,konik,tonik,ponik,]
---------------------------
dysko
[00002,10012,]
[bingo,saldo,dysko,]
---------------------------
cidic
[02000,02000,12002,]
[bingo,sirka,dilec,cidic,]
---------------------------
lijak
[02000,02011,02022,02222,]
[bingo,sirka,zivak,pijak,lijak,]
---------------------------
kyval
[00000,00001,00111,]
[bingo,sterk,pulka,kyval,]
---------------------------
kerik
[01000,00021,00222,]
[bingo,talir,surik,kerik,]
---------------------------
panna
[00200,00202,22202,]
[bingo,trnka,panda,panna,]
---------------------------
cicha
[02000,02002,02002,02222,]
[bingo,sirka,pizda,micha,cicha,]
---------------------------
delba
[10000,20110,]
[bingo,dzber,delba,]
---------------------------
hudba
[10000,10100,00222,]
[bingo,dzber,sadba,hudba,]
---------------------------
sprej
[00000,20110,20121,22220,]
[bingo,sterk,saper,sprez,sprej,]
---------------------------
ulice
[01000,00110,]
[bingo,talir,ulice,]
---------------------------
vecno
[00102,00022,]
[bingo,rahno,vecno,]
---------------------------
kecka
[00000,00101,02111,02222,02222,]
[bingo,sterk,pekac,decka,lecka,kecka,]
---------------------------
skyva
[00000,20001,22000,]
[bingo,sterk,skluz,skyva,]
---------------------------
anoda
[00101,10011,00212,]
[bingo,orkan,spona,anoda,]
---------------------------
vjezd
[00000,00200,20200,]
[bingo,sterk,vcela,vjezd,]
---------------------------
ryzec
[00000,00110,21202,]
[bingo,sterk,rezac,ryzec,]
---------------------------
rezek
[00000,00112,00122,01022,]
[bingo,sterk,darek,prcek,rezek,]
---------------------------
larva
[00000,00010,00200,]
[bingo,sterk,chrup,larva,]
---------------------------
ropot
[00001,02210,12221,]
[bingo,kopra,topor,ropot,]
---------------------------
vyhra
[00000,00020,22022,]
[bingo,sterk,vydra,vyhra,]
---------------------------
misek
[02000,12010,02222,]
[bingo,sirka,pisek,misek,]
---------------------------
obdiv
[11001,22001,]
[bingo,obuti,obdiv,]
---------------------------
parka
[00000,00011,10110,11002,]
[bingo,sterk,rukav,krcma,parka,]
---------------------------
orise
[01001,01010,00111,02210,]
[bingo,dolik,umori,prior,orise,]
---------------------------
fjord
[00001,01020,]
[bingo,kopra,fjord,]
---------------------------
dutky
[00000,01001,]
[bingo,sterk,dutky,]
---------------------------
obora
[10001,11012,]
[bingo,rolba,obora,]
---------------------------
dudak
[00000,00002,22022,]
[bingo,sterk,dupak,dudak,]
---------------------------
chata
[00000,01000,01101,]
[bingo,sterk,uchyt,chata,]
---------------------------
pytel
[00000,01100,01202,]
[bingo,sterk,metal,pytel,]
---------------------------
morce
[00001,02010,22011,]
[bingo,kopra,moher,morce,]
---------------------------
bulka
[20000,22011,22102,]
[bingo,burak,bukva,bulka,]
---------------------------
prvek
[00000,00112,00122,22022,]
[bingo,sterk,darek,prcek,prvek,]
---------------------------
trava
[00000,01010,01111,12212,]
[bingo,sterk,uvrat,vrata,trava,]
---------------------------
eroze
[00001,01010,11010,10111,]
[bingo,kopra,rehot,odrez,eroze,]
---------------------------
sudba
[10000,10100,20222,]
[bingo,dzber,sadba,sudba,]
---------------------------
mysok
[00001,11000,]
[bingo,kopra,mysok,]
---------------------------
rodak
[00001,12011,]
[bingo,kopra,rodak,]
---------------------------
drzak
[00000,00012,10022,]
[bingo,sterk,rypak,drzak,]
---------------------------
zapar
[00000,00010,00101,10220,]
[bingo,sterk,chrup,rypal,zapar,]
---------------------------
osvit
[01001,01020,21020,]
[bingo,dolik,otcim,osvit,]
---------------------------
fagot
[00011,11000,]
[bingo,golem,fagot,]
---------------------------
nacek
[00100,22020,22020,22020,]
[bingo,nater,naves,namel,nacek,]
---------------------------
ukrop
[00001,11110,11021,]
[bingo,kopra,prvok,ukrop,]
---------------------------
daman
[00100,12000,02002,]
[bingo,nater,pakun,daman,]
---------------------------
torzo
[00002,00002,00202,]
[bingo,saldo,perko,torzo,]
---------------------------
obcan
[10101,22011,]
[bingo,obrna,obcan,]
---------------------------
cepel
[00000,00100,00121,20022,]
[bingo,sterk,valec,cumel,cepel,]
---------------------------
zasah
[00000,10000,00010,22021,]
[bingo,sterk,umysl,zapas,zasah,]
---------------------------
pravo
[00002,01002,]
[bingo,saldo,pravo,]
---------------------------
nazka
[00100,22000,22100,22001,]
[bingo,nater,nakup,navyk,nazka,]
---------------------------
onuce
[00101,20001,]
[bingo,orkan,onuce,]
---------------------------
lyska
[00000,10001,]
[bingo,sterk,lyska,]
---------------------------
alias
[01000,01110,02101,02201,]
[bingo,talir,mladi,hliva,alias,]
---------------------------
suple
[00000,20100,21100,22022,]
[bingo,sterk,selma,sufle,suple,]
---------------------------
vagon
[00111,10222,]
[bingo,argon,vagon,]
---------------------------
trend
[00100,10111,]
[bingo,nater,trend,]
---------------------------
idiom
[01001,11010,22220,]
[bingo,dolik,idiot,idiom,]
---------------------------
kolac
[00001,22001,22220,]
[bingo,kopra,kolaz,kolac,]
---------------------------
prani
[01100,01111,02222,02222,02222,]
[bingo,sarin,drani,zrani,hrani,prani,]
---------------------------
vrasa
[00000,10010,11001,]
[bingo,sterk,ramus,vrasa,]
---------------------------
karas
[00000,10011,11102,]
[bingo,sterk,arkus,karas,]
---------------------------
jamka
[00000,00001,00022,10022,]
[bingo,sterk,pulka,mycka,jamka,]
---------------------------
napln
[00100,22000,22001,]
[bingo,nater,nakup,napln,]
---------------------------
slama
[00000,20000,21012,]
[bingo,sterk,smula,slama,]
---------------------------
sysel
[00000,20100,21100,20011,]
[bingo,sterk,selma,sufle,sysel,]
---------------------------
pixel
[02000,02000,02120,02022,]
[bingo,sirka,dilec,zivel,pixel,]
---------------------------
ovsik
[01001,01022,20022,]
[bingo,dolik,optik,ovsik,]
---------------------------
klima
[01000,01110,12101,]
[bingo,talir,mladi,klima,]
---------------------------
notes
[00101,10001,22001,]
[bingo,orkan,nouze,notes,]
---------------------------
beton
[20101,21012,]
[bingo,bolen,beton,]
---------------------------
moare
[00001,02021,]
[bingo,kopra,moare,]
---------------------------
devce
[00000,00100,10011,]
[bingo,sterk,valec,devce,]
---------------------------
radka
[00000,00011,20110,22022,]
[bingo,sterk,rukav,rajka,radka,]
---------------------------
koser
[00001,22010,]
[bingo,kopra,koser,]
---------------------------
tiraz
[02000,02201,]
[bingo,sirka,tiraz,]
---------------------------
jiska
[02000,12022,02222,]
[bingo,sirka,viska,jiska,]
---------------------------
vizaz
[02000,02001,22020,]
[bingo,sirka,vitac,vizaz,]
---------------------------
zaves
[00000,10100,02101,]
[bingo,sterk,masle,zaves,]
---------------------------
asant
[00100,11100,10011,20222,]
[bingo,nater,tukan,amant,asant,]
---------------------------
samet
[00000,21100,21100,]
[bingo,sterk,setup,samet,]
---------------------------
dynko
[00202,00222,00222,]
[bingo,manko,zrnko,dynko,]
---------------------------
modus
[00001,02000,22000,]
[bingo,kopra,motel,modus,]
---------------------------
zahyb
[10000,01100,20011,]
[bingo,dzber,zumba,zahyb,]
---------------------------
lista
[02000,12002,]
[bingo,sirka,lista,]
---------------------------
tunka
[00200,20222,]
[bingo,trnka,tunka,]
---------------------------
fanda
[00200,00202,02222,]
[bingo,trnka,panda,fanda,]
---------------------------
butan
[20100,22002,]
[bingo,buren,butan,]
---------------------------
bordo
[20002,22102,]
[bingo,bodlo,bordo,]
---------------------------
dopad
[00001,02201,22220,]
[bingo,kopra,dopal,dopad,]
---------------------------
berne
[20100,20211,]
[bingo,buren,berne,]
---------------------------
vikev
[02000,02010,02201,]
[bingo,sirka,dikce,vikev,]
---------------------------
zahul
[00000,00000,01120,]
[bingo,sterk,chlup,zahul,]
---------------------------
aspik
[01000,01020,21020,]
[bingo,talir,akcie,aspik,]
---------------------------
slang
[00110,11020,01120,]
[bingo,agent,magna,slang,]
---------------------------
sitko
[02002,]
[bingo,sitko,]
---------------------------
moula
[00001,02002,12202,]
[bingo,kopra,louda,moula,]
---------------------------
posuk
[00001,12100,22121,]
[bingo,kopra,pokus,posuk,]
---------------------------
smula
[00000,20000,]
[bingo,sterk,smula,]
---------------------------
divka
[02000,02022,02022,02222,]
[bingo,sirka,pilka,civka,divka,]
---------------------------
blata
[20000,20010,21101,]
[bingo,burak,balet,blata,]
---------------------------
fonem
[00201,02200,02220,]
[bingo,sonar,konec,fonem,]
---------------------------
podej
[00001,02100,02011,22120,]
[bingo,kopra,soupe,pojem,podej,]
---------------------------
zanik
[01200,00222,02222,]
[bingo,cenik,manik,zanik,]
---------------------------
skret
[00000,21111,]
[bingo,sterk,skret,]
---------------------------
navod
[00101,10011,00111,22020,]
[bingo,orkan,spona,naloz,navod,]
---------------------------
stred
[00000,22110,22220,22220,]
[bingo,sterk,stret,streh,stred,]
---------------------------
sunar
[00200,01201,00222,]
[bingo,trnka,denar,sunar,]
---------------------------
svaty
[00000,21000,21001,]
[bingo,sterk,salat,svaty,]
---------------------------
odkaz
[00001,11001,20021,]
[bingo,kopra,otlak,odkaz,]
---------------------------
pouto
[00002,00002,20002,]
[bingo,saldo,perko,pouto,]
---------------------------
zloty
[00001,01000,00210,]
[bingo,kopra,hvozd,zloty,]
---------------------------
idiot
[01001,11010,]
[bingo,dolik,idiot,]
---------------------------
sarin
[01100,]
[bingo,sarin,]
---------------------------
bodlo
[20002,]
[bingo,bodlo,]
---------------------------
tacek
[00000,01102,01112,]
[bingo,sterk,petak,tacek,]
---------------------------
lumen
[00100,10020,22022,]
[bingo,nater,lupen,lumen,]
---------------------------
mlsal
[00000,10000,01012,]
[bingo,sterk,umysl,mlsal,]
---------------------------
ethyl
[00000,02100,02001,]
[bingo,sterk,ptace,ethyl,]
---------------------------
nozir
[01101,22020,22020,]
[bingo,nosik,novic,nozir,]
---------------------------
hroch
[00001,01010,10110,]
[bingo,kopra,rehot,hroch,]
---------------------------
tuzka
[00000,01001,02120,]
[bingo,sterk,dutky,tuzka,]
---------------------------
vyjev
[00000,00100,20020,]
[bingo,sterk,valec,vyjev,]
---------------------------
bekot
[20001,21010,]
[bingo,borka,bekot,]
---------------------------
vykaz
[00000,00001,00011,]
[bingo,sterk,pulka,vykaz,]
---------------------------
uzemi
[01000,00010,00101,]
[bingo,talir,spice,uzemi,]
---------------------------
holic
[01001,02220,]
[bingo,dolik,holic,]
---------------------------
pilat
[02000,02001,02120,]
[bingo,sirka,vitac,pilat,]
---------------------------
vasen
[00100,12020,02022,]
[bingo,nater,kazen,vasen,]
---------------------------
balza
[20000,20010,22200,]
[bingo,burak,balet,balza,]
---------------------------
brana
[20100,20101,]
[bingo,buren,brana,]
---------------------------
sosna
[00101,10011,20122,]
[bingo,orkan,spona,sosna,]
---------------------------
metar
[00000,01110,01212,]
[bingo,sterk,pater,metar,]
---------------------------
osmak
[00001,11001,20022,]
[bingo,kopra,otlak,osmak,]
---------------------------
cykas
[00000,10001,02111,]
[bingo,sterk,lyska,cykas,]
---------------------------
srpek
[00000,20112,]
[bingo,sterk,srpek,]
---------------------------
sopel
[00001,02200,02222,]
[bingo,kopra,popel,sopel,]
---------------------------
psota
[00001,01102,11212,]
[bingo,kopra,stopa,psota,]
---------------------------
putna
[00100,11200,02222,]
[bingo,nater,kutna,putna,]
---------------------------
buten
[20100,22022,22022,]
[bingo,buren,buben,buten,]
---------------------------
zavoj
[00001,01001,22220,22220,]
[bingo,kopra,zavod,zavoz,zavoj,]
---------------------------
sneni
[01100,20011,20121,]
[bingo,sarin,svine,sneni,]
---------------------------
rimsa
[02000,12102,]
[bingo,sirka,rimsa,]
---------------------------
nerad
[00100,21011,]
[bingo,nater,nerad,]
---------------------------
zakaz
[00000,00001,00011,00222,]
[bingo,sterk,pulka,vykaz,zakaz,]
---------------------------
nacrt
[00100,22101,]
[bingo,nater,nacrt,]
---------------------------
hasak
[00000,10002,20222,]
[bingo,sterk,husak,hasak,]
---------------------------
debet
[10000,20220,20220,]
[bingo,dzber,dabel,debet,]
---------------------------
psina
[01100,11011,]
[bingo,sarin,psina,]
---------------------------
dukaz
[00000,00001,02011,]
[bingo,sterk,pulka,dukaz,]
---------------------------
zatka
[00000,01001,00220,02222,02222,]
[bingo,sterk,dutky,matka,tatka,zatka,]
---------------------------
kibic
[12000,12010,22202,]
[bingo,cizba,kibuc,kibic,]
---------------------------
zneni
[01100,00011,01222,]
[bingo,sarin,uzeni,zneni,]
---------------------------
holub
[10001,02210,]
[bingo,rolba,holub,]
---------------------------
cihla
[02000,02002,02002,02112,]
[bingo,sirka,pizda,micha,cihla,]
---------------------------
zvire
[01000,00011,01212,]
[bingo,talir,krize,zvire,]
---------------------------
labut
[10000,00200,02202,02202,]
[bingo,dzber,kabat,sabat,labut,]
---------------------------
butik
[21000,20020,]
[bingo,balic,butik,]
---------------------------
pulka
[00000,00001,]
[bingo,sterk,pulka,]
---------------------------
frcka
[00000,00011,10110,12202,]
[bingo,sterk,rukav,krcma,frcka,]
---------------------------
zlaza
[00000,00000,00100,01111,]
[bingo,sterk,chlup,vazal,zlaza,]
---------------------------
boson
[20101,22002,]
[bingo,bolen,boson,]
---------------------------
curak
[00000,00012,10022,01022,02222,]
[bingo,sterk,rypak,drzak,kurak,curak,]
---------------------------
rizek
[02000,02110,]
[bingo,sirka,rizek,]
---------------------------
lempl
[00000,00100,00110,02210,]
[bingo,sterk,valec,zemle,lempl,]
---------------------------
stado
[00002,21022,]
[bingo,saldo,stado,]
---------------------------
kozka
[00001,22002,22102,]
[bingo,kopra,kokta,kozka,]
---------------------------
topol
[00001,02200,02202,]
[bingo,kopra,popel,topol,]
---------------------------
teren
[00100,10121,]
[bingo,nater,teren,]
---------------------------
pasaz
[00000,10000,00010,12121,]
[bingo,sterk,umysl,zapas,pasaz,]
---------------------------
sketa
[00000,21201,]
[bingo,sterk,sketa,]
---------------------------
pulka
[00000,00001,]
[bingo,sterk,pulka,]
---------------------------
koren
[00101,11102,]
[bingo,orkan,koren,]
---------------------------
suple
[00000,20100,21100,22022,]
[bingo,sterk,selma,sufle,suple,]
---------------------------
knour
[00101,11101,11101,]
[bingo,orkan,norek,knour,]
---------------------------
umera
[00000,00220,00220,]
[bingo,sterk,dvere,umera,]
---------------------------
dipol
[02001,12120,]
[bingo,pilot,dipol,]
---------------------------
jesle
[00000,10100,00222,]
[bingo,sterk,masle,jesle,]
---------------------------
sokol
[00001,12000,02001,]
[bingo,kopra,dotek,sokol,]
---------------------------
galon
[00111,10122,]
[bingo,argon,galon,]
---------------------------
norek
[00101,11101,]
[bingo,orkan,norek,]
---------------------------
hlina
[01100,01011,]
[bingo,sarin,hlina,]
---------------------------
ataka
[00000,02001,]
[bingo,sterk,ataka,]
---------------------------
dzban
[10100,]
[bingo,dzban,]
---------------------------
tonaz
[00201,02220,02220,]
[bingo,sonar,honak,tonaz,]
---------------------------
spina
[01100,21011,]
[bingo,sarin,spina,]
---------------------------
bodlo
[20002,]
[bingo,bodlo,]
---------------------------
zakon
[00101,10212,]
[bingo,orkan,zakon,]
---------------------------
zupan
[00100,11000,00112,]
[bingo,nater,klaun,zupan,]
---------------------------
hydra
[00000,00020,02222,]
[bingo,sterk,vydra,hydra,]
---------------------------
hudec
[00000,00100,00022,00022,]
[bingo,sterk,valec,cepec,hudec,]
---------------------------
chyba
[10000,00100,00011,00022,]
[bingo,dzber,puvab,malba,chyba,]
---------------------------
mluva
[00000,00000,00110,02222,]
[bingo,sterk,chlup,zluva,mluva,]
---------------------------
nebyt
[10100,00201,]
[bingo,dzban,nebyt,]
---------------------------
jatky
[00000,01001,00222,]
[bingo,sterk,dutky,jatky,]
---------------------------
pakun
[00100,12000,]
[bingo,nater,pakun,]
---------------------------
ramec
[00000,00110,21012,]
[bingo,sterk,rezac,ramec,]
---------------------------
balza
[20000,20010,22200,]
[bingo,burak,balet,balza,]
---------------------------
marka
[00000,00011,10110,11012,]
[bingo,sterk,rukav,krcma,marka,]
---------------------------
hoboj
[10001,02010,02101,]
[bingo,rolba,pohyb,hoboj,]
---------------------------
papir
[01000,02022,22022,]
[bingo,talir,pasir,papir,]
---------------------------
ornat
[00201,01221,]
[bingo,sonar,ornat,]
---------------------------
fazor
[00001,01011,10012,10022,]
[bingo,kopra,odvar,autor,fazor,]
---------------------------
odsyp
[00001,01100,01012,]
[bingo,kopra,eshop,odsyp,]
---------------------------
vousy
[00001,02000,02000,02100,]
[bingo,kopra,motel,dovoz,vousy,]
---------------------------
akcie
[01000,01020,]
[bingo,talir,akcie,]
---------------------------
louda
[00001,02002,]
[bingo,kopra,louda,]
---------------------------
debil
[11000,00220,]
[bingo,habit,debil,]
---------------------------
oblet
[10001,01210,22220,]
[bingo,rolba,oblek,oblet,]
---------------------------
hulan
[00100,11000,01112,]
[bingo,nater,klaun,hulan,]
---------------------------
zlobr
[10001,11120,]
[bingo,rolba,zlobr,]
---------------------------
bidon
[22101,22022,22022,]
[bingo,bison,bizon,bidon,]
---------------------------
kopak
[00001,22201,22220,]
[bingo,kopra,kopac,kopak,]
---------------------------
zavej
[00000,00100,12020,]
[bingo,sterk,valec,zavej,]
---------------------------
fobie
[11001,11001,02220,]
[bingo,obuti,mobil,fobie,]
---------------------------
fuser
[00000,10110,01011,10021,]
[bingo,sterk,prase,reces,fuser,]
---------------------------
spasa
[00000,20000,20002,]
[bingo,sterk,smula,spasa,]
---------------------------
avizo
[01002,01012,]
[bingo,radio,avizo,]
---------------------------
kvark
[00000,00022,]
[bingo,sterk,kvark,]
---------------------------
nauka
[00100,22000,22110,]
[bingo,nater,nakup,nauka,]
---------------------------
aktiv
[01000,11020,]
[bingo,talir,aktiv,]
---------------------------
praxe
[00000,00110,11010,01011,02212,]
[bingo,sterk,rezac,maler,frape,praxe,]
---------------------------
vodka
[00001,12002,02022,02222,]
[bingo,kopra,socka,lodka,vodka,]
---------------------------
lidar
[02000,02101,02022,02122,]
[bingo,sirka,pivar,milar,lidar,]
---------------------------
padlo
[00002,02112,]
[bingo,saldo,padlo,]
---------------------------
podil
[01001,12120,]
[bingo,dolik,podil,]
---------------------------
verze
[00000,00110,12100,]
[bingo,sterk,rezac,verze,]
---------------------------
bouda
[20001,22002,22002,]
[bingo,borka,bomba,bouda,]
---------------------------
rafie
[01000,02021,22020,]
[bingo,talir,razic,rafie,]
---------------------------
dural
[00000,00010,00210,22220,]
[bingo,sterk,chrup,duraz,dural,]
---------------------------
ruina
[01100,01111,01121,]
[bingo,sarin,drani,ruina,]
---------------------------
vilka
[02000,02022,02222,02222,]
[bingo,sirka,pilka,zilka,vilka,]
---------------------------
zabec
[10000,01220,]
[bingo,dzber,zabec,]
---------------------------
kovar
[00001,22011,22120,]
[bingo,kopra,koral,kovar,]
---------------------------
bolen
[20101,]
[bingo,bolen,]
---------------------------
klopa
[00001,21102,]
[bingo,kopra,klopa,]
---------------------------
pycha
[00000,00000,11001,]
[bingo,sterk,chlup,pycha,]
---------------------------
tatik
[01000,22020,]
[bingo,talir,tatik,]
---------------------------
saldo
[00002,]
[bingo,saldo,]
---------------------------
modro
[00002,00012,11002,]
[bingo,saldo,drevo,modro,]
---------------------------
celed
[00000,00100,00221,]
[bingo,sterk,valec,celed,]
---------------------------
pocin
[01101,12020,02022,]
[bingo,nosik,toxin,pocin,]
---------------------------
duraz
[00000,00010,00210,]
[bingo,sterk,chrup,duraz,]
---------------------------
strdi
[01000,10011,01111,]
[bingo,talir,krist,strdi,]
---------------------------
puvod
[00001,01100,00021,]
[bingo,kopra,eshop,puvod,]
---------------------------
hroch
[00001,01010,10110,]
[bingo,kopra,rehot,hroch,]
---------------------------
milar
[02000,02101,02022,]
[bingo,sirka,pivar,milar,]
---------------------------
emzak
[00000,00102,01022,]
[bingo,sterk,levak,emzak,]
---------------------------
hyena
[00100,11010,00222,00222,]
[bingo,nater,smena,plena,hyena,]
---------------------------
radlo
[00002,02112,02222,]
[bingo,saldo,padlo,radlo,]
---------------------------
bunda
[20200,]
[bingo,bunda,]
---------------------------
medak
[00000,00102,02022,]
[bingo,sterk,levak,medak,]
---------------------------
sacek
[00000,20102,21012,]
[bingo,sterk,selak,sacek,]
---------------------------
cundr
[00200,01200,]
[bingo,trnka,cundr,]
---------------------------
tarif
[01000,22021,]
[bingo,talir,tarif,]
---------------------------
brzda
[20000,20110,22022,]
[bingo,burak,brada,brzda,]
---------------------------
sedlo
[00002,20112,]
[bingo,saldo,sedlo,]
---------------------------
zdviz
[01000,00020,00120,]
[bingo,talir,medik,zdviz,]
---------------------------
boura
[20001,22102,]
[bingo,borka,boura,]
---------------------------
rolka
[00001,12012,02122,]
[bingo,kopra,horka,rolka,]
---------------------------
jatra
[00000,01020,02021,]
[bingo,sterk,zavrt,jatra,]
---------------------------
volic
[01001,02220,02222,]
[bingo,dolik,holic,volic,]
---------------------------
bomba
[20001,22002,]
[bingo,borka,bomba,]
---------------------------
ataka
[00000,02001,]
[bingo,sterk,ataka,]
---------------------------
zilka
[02000,02022,02222,]
[bingo,sirka,pilka,zilka,]
---------------------------
volby
[10001,02220,]
[bingo,rolba,volby,]
---------------------------
louze
[00001,02000,02011,]
[bingo,kopra,motel,louze,]
---------------------------
rozen
[00101,11002,]
[bingo,orkan,rozen,]
---------------------------
vetev
[00000,01100,02200,]
[bingo,sterk,metal,vetev,]
---------------------------
ridic
[02000,02100,22000,]
[bingo,sirka,rifle,ridic,]
---------------------------
nuzky
[00100,20000,]
[bingo,nater,nuzky,]
---------------------------
gejsa
[00010,02110,]
[bingo,regal,gejsa,]
---------------------------
grazl
[00010,10112,]
[bingo,regal,grazl,]
---------------------------
penze
[00200,00200,22202,]
[bingo,trnka,pence,penze,]
---------------------------
tipar
[02000,02101,12022,]
[bingo,sirka,pivar,tipar,]
---------------------------
bobek
[20001,22010,]
[bingo,borka,bobek,]
---------------------------
refyz
[00000,00110,22100,]
[bingo,sterk,rezac,refyz,]
---------------------------
palma
[00000,00000,00201,]
[bingo,sterk,chlup,palma,]
---------------------------
limec
[02000,02000,02122,]
[bingo,sirka,dilec,limec,]
---------------------------
odpar
[00001,01211,]
[bingo,kopra,odpar,]
---------------------------
prvek
[00000,00112,00122,22022,]
[bingo,sterk,darek,prcek,prvek,]
---------------------------
kaluz
[00000,00001,01211,11210,]
[bingo,sterk,pulka,uklad,kaluz,]
---------------------------
syrar
[00000,20010,20210,]
[bingo,sterk,sprym,syrar,]
---------------------------
kauza
[00000,00001,01012,]
[bingo,sterk,pulka,kauza,]
---------------------------
rolak
[00001,12011,22022,]
[bingo,kopra,rodak,rolak,]
---------------------------
civil
[02000,02000,02101,]
[bingo,sirka,dilec,civil,]
---------------------------
tafka
[00000,01001,00120,]
[bingo,sterk,dutky,tafka,]
---------------------------
kozak
[00001,22001,22021,]
[bingo,kopra,kolaz,kozak,]
---------------------------
radio
[01002,]
[bingo,radio,]
---------------------------
povyk
[00001,12100,22100,22002,]
[bingo,kopra,pokus,potok,povyk,]
---------------------------
magma
[00010,00210,]
[bingo,regal,magma,]
---------------------------
lymfa
[00000,00000,00100,01001,]
[bingo,sterk,chlup,vazal,lymfa,]
---------------------------
lytko
[00002,00102,20022,20022,]
[bingo,saldo,lehko,luzko,lytko,]
---------------------------
petit
[01000,10020,02022,]
[bingo,talir,sesit,petit,]
---------------------------
notor
[00101,11001,]
[bingo,orkan,notor,]
---------------------------
kuzel
[00000,00101,01100,22211,]
[bingo,sterk,pekac,kuzle,kuzel,]
---------------------------
osada
[00001,01002,10102,21012,]
[bingo,kopra,sloha,odesa,osada,]
---------------------------
rydlo
[00002,00112,02222,]
[bingo,saldo,mydlo,rydlo,]
---------------------------
adept
[00000,01200,]
[bingo,sterk,adept,]
---------------------------
ledar
[00000,00110,12020,]
[bingo,sterk,rezac,ledar,]
---------------------------
gibon
[12111,]
[bingo,gibon,]
---------------------------
patro
[00002,02002,02102,]
[bingo,saldo,jarmo,patro,]
---------------------------
jinan
[02200,02201,02220,]
[bingo,linka,vinar,jinan,]
---------------------------
dupak
[00000,00002,]
[bingo,sterk,dupak,]
---------------------------
konev
[00201,02200,22220,]
[bingo,sonar,konec,konev,]
---------------------------
cecek
[00000,00102,02002,02022,]
[bingo,sterk,levak,mezek,cecek,]
---------------------------
haras
[00000,10010,12002,]
[bingo,sterk,ramus,haras,]
---------------------------
pamet
[00000,01100,11110,]
[bingo,sterk,metal,pamet,]
---------------------------
konak
[00201,02220,02222,]
[bingo,sonar,honak,konak,]
---------------------------
bidlo
[22002,]
[bingo,bidlo,]
---------------------------
pager
[00010,11210,]
[bingo,regal,pager,]
---------------------------
chvat
[00000,01000,01102,01112,]
[bingo,sterk,uchyt,pacht,chvat,]
---------------------------
pozar
[00001,02111,22022,]
[bingo,kopra,pohar,pozar,]
---------------------------
mango
[00222,02222,]
[bingo,tango,mango,]
---------------------------
kombi
[11001,11002,]
[bingo,obuti,kombi,]
---------------------------
menaz
[00200,00201,12220,]
[bingo,trnka,zenac,menaz,]
---------------------------
fraze
[00000,00110,11110,11011,02222,]
[bingo,sterk,rezac,zamer,draze,fraze,]
---------------------------
psina
[01100,11011,]
[bingo,sarin,psina,]
---------------------------
umera
[00000,00220,00220,]
[bingo,sterk,dvere,umera,]
---------------------------
luxus
[00000,10000,10011,00122,]
[bingo,sterk,umysl,falus,luxus,]
---------------------------
sobol
[10001,02110,]
[bingo,rolba,sobol,]
---------------------------
rezie
[01000,00021,00120,22220,]
[bingo,talir,surik,rezim,rezie,]
---------------------------
kujon
[00101,10102,11022,]
[bingo,orkan,uklon,kujon,]
---------------------------
obtah
[10001,01011,22022,]
[bingo,rolba,obsah,obtah,]
---------------------------
chlor
[00001,01010,10120,10022,]
[bingo,kopra,rehot,humor,chlor,]
---------------------------
sance
[00200,00201,01211,]
[bingo,trnka,zenac,sance,]
---------------------------
arest
[00000,11210,02222,]
[bingo,sterk,trest,arest,]
---------------------------
viska
[02000,12022,]
[bingo,sirka,viska,]
---------------------------
odnos
[00201,11200,00222,]
[bingo,sonar,vynos,odnos,]
---------------------------
hrach
[00000,00010,11100,01111,02111,]
[bingo,sterk,chrup,machr,vrhac,hrach,]
---------------------------
roven
[00101,11002,22022,]
[bingo,orkan,rozen,roven,]
---------------------------
stava
[00000,22000,22002,]
[bingo,sterk,stupa,stava,]
---------------------------
fazor
[00001,01011,10012,10022,]
[bingo,kopra,odvar,autor,fazor,]
---------------------------
susak
[00000,20002,22022,]
[bingo,sterk,sumak,susak,]
---------------------------
mango
[00222,02222,]
[bingo,tango,mango,]
---------------------------
ajtak
[00000,01002,20222,]
[bingo,sterk,autak,ajtak,]
---------------------------
kulak
[00000,00002,02022,]
[bingo,sterk,dupak,kulak,]
---------------------------
rival
[02000,02101,02221,]
[bingo,sirka,pivar,rival,]
---------------------------
vylov
[00001,01000,01100,22021,]
[bingo,kopra,hvozd,vymol,vylov,]
---------------------------
maska
[00000,10001,00222,00222,]
[bingo,sterk,lyska,puska,maska,]
---------------------------
opera
[00001,01122,]
[bingo,kopra,opera,]
---------------------------
vybeh
[10000,00220,00220,]
[bingo,dzber,label,vybeh,]
---------------------------
vrasa
[00000,10010,11001,]
[bingo,sterk,ramus,vrasa,]
---------------------------
konto
[00202,00212,]
[bingo,manko,konto,]
---------------------------
carka
[00000,00011,10110,11102,]
[bingo,sterk,rukav,krcma,carka,]
---------------------------
zajem
[00000,00100,02020,02021,22020,]
[bingo,sterk,valec,papez,zazeh,zajem,]
---------------------------
izmus
[01000,00010,10100,]
[bingo,talir,spice,izmus,]
---------------------------
hadec
[00000,00100,02022,02022,]
[bingo,sterk,valec,mazec,hadec,]
---------------------------
arkyr
[00000,00011,10210,]
[bingo,sterk,rukav,arkyr,]
---------------------------
pasak
[00000,10002,00222,02222,]
[bingo,sterk,husak,masak,pasak,]
---------------------------
regal
[00010,]
[bingo,regal,]
---------------------------
splav
[00000,20000,20011,]
[bingo,sterk,smula,splav,]
---------------------------
fenix
[01200,02220,02220,02220,02220,]
[bingo,cenik,tenis,peniz,denim,fenix,]
---------------------------
bujon
[20101,21002,]
[bingo,bolen,bujon,]
---------------------------
mudra
[00000,00020,00222,]
[bingo,sterk,vydra,mudra,]
---------------------------
autak
[00000,01002,]
[bingo,sterk,autak,]
---------------------------
racna
[00100,12001,02111,]
[bingo,nater,varan,racna,]
---------------------------
jilec
[02000,02000,02222,]
[bingo,sirka,dilec,jilec,]
---------------------------
stary
[00000,22020,22220,]
[bingo,sterk,stara,stary,]
---------------------------
lodka
[00001,12002,02022,]
[bingo,kopra,socka,lodka,]
---------------------------
jahen
[00100,12020,02022,02022,]
[bingo,nater,kazen,vasen,jahen,]
---------------------------
zapal
[00000,00000,00101,12012,]
[bingo,sterk,chlup,pajzl,zapal,]
---------------------------
rytir
[01000,10022,]
[bingo,talir,rytir,]
---------------------------
sazka
[00000,20001,21001,]
[bingo,sterk,skluz,sazka,]
---------------------------
vetry
[00000,01120,]
[bingo,sterk,vetry,]
---------------------------
farar
[00000,00010,00200,02201,]
[bingo,sterk,chrup,larva,farar,]
---------------------------
ustav
[00000,11000,10111,]
[bingo,sterk,vpust,ustav,]
---------------------------
zvedy
[00000,00200,10200,]
[bingo,sterk,vcela,zvedy,]
---------------------------
odlet
[00001,01000,00101,11110,]
[bingo,kopra,hvozd,detox,odlet,]
---------------------------
baron
[20101,21002,20022,]
[bingo,bolen,bujon,baron,]
---------------------------
dzban
[10100,]
[bingo,dzban,]
---------------------------
sukne
[00100,10010,]
[bingo,nater,sukne,]
---------------------------
scena
[00100,11010,20222,]
[bingo,nater,smena,scena,]
---------------------------
zdvih
[01000,00020,00120,22220,]
[bingo,talir,medik,zdviz,zdvih,]
---------------------------
jelen
[00100,10020,10022,02222,]
[bingo,nater,lupen,selen,jelen,]
---------------------------
chuva
[00000,00000,22010,]
[bingo,sterk,chlup,chuva,]
---------------------------
roupy
[00001,02110,12001,]
[bingo,kopra,pozer,roupy,]
---------------------------
vyspa
[00000,10000,00110,01211,]
[bingo,sterk,umysl,zasyp,vyspa,]
---------------------------
bohem
[20001,22000,22020,22020,]
[bingo,borka,botel,bozec,bohem,]
---------------------------
talir
[01000,]
[bingo,talir,]
---------------------------
baset
[20000,20010,22022,]
[bingo,burak,balet,baset,]
---------------------------
vulva
[00000,00000,00210,]
[bingo,sterk,chlup,vulva,]
---------------------------
vlcek
[00000,00102,11102,]
[bingo,sterk,levak,vlcek,]
---------------------------
plice
[01000,00110,02222,]
[bingo,talir,ulice,plice,]
---------------------------
aukce
[00000,00101,01211,]
[bingo,sterk,pekac,aukce,]
---------------------------
myval
[00000,00000,00100,10022,]
[bingo,sterk,chlup,vazal,myval,]
---------------------------
tleni
[01100,00011,00222,]
[bingo,sarin,uzeni,tleni,]
---------------------------
vecer
[00000,00110,12001,]
[bingo,sterk,rezac,vecer,]
---------------------------
mustr
[00000,11010,01011,02222,]
[bingo,sterk,prast,lustr,mustr,]
---------------------------
spech
[00000,20200,20210,]
[bingo,sterk,sleha,spech,]
---------------------------
borax
[20001,22201,]
[bingo,borka,borax,]
---------------------------
bosaz
[20001,22001,22020,]
[bingo,borka,bohac,bosaz,]
---------------------------
tonik
[01201,02222,]
[bingo,konik,tonik,]
---------------------------
zebra
[10000,01211,]
[bingo,dzber,zebra,]
---------------------------
dedek
[00000,00102,02002,02022,02022,]
[bingo,sterk,levak,mezek,cecek,dedek,]
---------------------------
paria
[01000,02021,12020,]
[bingo,talir,razic,paria,]
---------------------------
jetel
[00000,01100,02202,]
[bingo,sterk,metal,jetel,]
---------------------------
odrez
[00001,01010,11010,]
[bingo,kopra,rehot,odrez,]
---------------------------
kukla
[00000,00001,02112,]
[bingo,sterk,pulka,kukla,]
---------------------------
brcal
[20000,20120,20021,]
[bingo,burak,bazar,brcal,]
---------------------------
horka
[00001,12012,]
[bingo,kopra,horka,]
---------------------------
empir
[01000,00022,01022,]
[bingo,talir,vejir,empir,]
---------------------------
korba
[10001,12022,02222,]
[bingo,rolba,torba,korba,]
---------------------------
rynek
[00200,01210,]
[bingo,trnka,rynek,]
---------------------------
trimr
[01000,20012,]
[bingo,talir,trimr,]
---------------------------
kozka
[00001,22002,22102,]
[bingo,kopra,kokta,kozka,]
---------------------------
naloz
[00101,10011,00111,]
[bingo,orkan,spona,naloz,]
---------------------------
trysk
[00000,11012,]
[bingo,sterk,trysk,]
---------------------------
afekt
[00000,01201,02222,]
[bingo,sterk,efekt,afekt,]
---------------------------
ceska
[00000,10101,11210,02222,]
[bingo,sterk,kasel,deska,ceska,]
---------------------------
sesle
[00000,20100,22100,]
[bingo,sterk,selma,sesle,]
---------------------------
kozak
[00001,22001,22021,]
[bingo,kopra,kolaz,kozak,]
---------------------------
nadra
[00100,22001,22220,]
[bingo,nater,nadrz,nadra,]
---------------------------
masle
[00000,10100,]
[bingo,sterk,masle,]
---------------------------
kyrys
[00000,10011,01102,]
[bingo,sterk,arkus,kyrys,]
---------------------------
tavba
[10000,00100,00211,]
[bingo,dzber,puvab,tavba,]
---------------------------
nanos
[00201,11210,02222,]
[bingo,sonar,panos,nanos,]
---------------------------
najem
[00100,22020,22020,22120,]
[bingo,nater,naves,namel,najem,]
---------------------------
hrbac
[10000,00201,10220,]
[bingo,dzber,rabat,hrbac,]
---------------------------
butik
[21000,20020,]
[bingo,balic,butik,]
---------------------------
lesik
[01000,00120,22020,]
[bingo,talir,lepic,lesik,]
---------------------------
loubi
[11001,11202,]
[bingo,obuti,loubi,]
---------------------------
krekr
[00000,00211,]
[bingo,sterk,krekr,]
---------------------------
kahan
[00100,12000,02102,]
[bingo,nater,pakun,kahan,]
---------------------------
token
[00101,10202,02202,]
[bingo,orkan,pokyn,token,]
---------------------------
kabel
[10000,00220,02222,]
[bingo,dzber,label,kabel,]
---------------------------
uchop
[00001,01100,00222,]
[bingo,kopra,eshop,uchop,]
---------------------------
tezba
[10000,01110,]
[bingo,dzber,tezba,]
---------------------------
strih
[01000,10021,22220,]
[bingo,talir,strik,strih,]
---------------------------
delba
[10000,20110,]
[bingo,dzber,delba,]
---------------------------
bezec
[20000,20000,20022,]
[bingo,burak,blbec,bezec,]
---------------------------
konik
[01201,]
[bingo,konik,]
---------------------------
cerno
[00102,10022,00222,02222,]
[bingo,rahno,porno,terno,cerno,]
---------------------------
token
[00101,10202,02202,]
[bingo,orkan,pokyn,token,]
---------------------------
roupy
[00001,02110,12001,]
[bingo,kopra,pozer,roupy,]
---------------------------
strih
[01000,10021,22220,]
[bingo,talir,strik,strih,]
---------------------------
tabak
[10000,00200,12221,]
[bingo,dzber,kabat,tabak,]
---------------------------
vdech
[00000,00200,21200,]
[bingo,sterk,vcela,vdech,]
---------------------------
korab
[10001,12011,]
[bingo,rolba,korab,]
---------------------------
radka
[00000,00011,20110,22022,]
[bingo,sterk,rukav,rajka,radka,]
---------------------------
bunka
[20200,22202,]
[bingo,bunda,bunka,]
---------------------------
zajem
[00000,00100,02020,02021,22020,]
[bingo,sterk,valec,papez,zazeh,zajem,]
---------------------------
vagus
[00010,00210,02200,]
[bingo,regal,magma,vagus,]
---------------------------
tucet
[00000,01100,01100,22021,]
[bingo,sterk,metal,tupec,tucet,]
---------------------------
moher
[00001,02010,]
[bingo,kopra,moher,]
---------------------------
ferbl
[10000,00111,01021,]
[bingo,dzber,hrabe,ferbl,]
---------------------------
burak
[20000,]
[bingo,burak,]
---------------------------
rondo
[00202,00202,]
[bingo,manko,rondo,]
---------------------------
hyena
[00100,11010,00222,00222,]
[bingo,nater,smena,plena,hyena,]
---------------------------
afekt
[00000,01201,02222,]
[bingo,sterk,efekt,afekt,]
---------------------------
osina
[01101,11110,10211,]
[bingo,nosik,spion,osina,]
---------------------------
lepra
[00000,00120,22022,]
[bingo,sterk,lemra,lepra,]
---------------------------
nanuk
[00200,00211,01212,]
[bingo,trnka,lunak,nanuk,]
---------------------------
butik
[21000,20020,]
[bingo,balic,butik,]
---------------------------
jinan
[02200,02201,02220,]
[bingo,linka,vinar,jinan,]
---------------------------
skutr
[00000,21011,]
[bingo,sterk,skutr,]
---------------------------
sleha
[00000,20200,]
[bingo,sterk,sleha,]
---------------------------
obora
[10001,11012,]
[bingo,rolba,obora,]
---------------------------
donna
[00201,02210,02202,]
[bingo,sonar,tonfa,donna,]
---------------------------
slama
[00000,20000,21012,]
[bingo,sterk,smula,slama,]
---------------------------
soska
[00001,12002,22022,]
[bingo,kopra,socka,soska,]
---------------------------
kanec
[00200,00211,00211,]
[bingo,trnka,lunak,kanec,]
---------------------------
sejkr
[00000,20111,]
[bingo,sterk,sejkr,]
---------------------------
mlici
[01000,00110,02220,]
[bingo,talir,ulice,mlici,]
---------------------------
tonfa
[00201,02210,]
[bingo,sonar,tonfa,]
---------------------------
bosak
[20001,22011,22022,]
[bingo,borka,bolak,bosak,]
---------------------------
obtok
[10001,01010,00120,]
[bingo,rolba,vyboj,obtok,]
---------------------------
briza
[21000,21010,]
[bingo,balic,briza,]
---------------------------
patok
[00001,11101,02121,]
[bingo,kopra,zakop,patok,]
---------------------------
klima
[01000,01110,12101,]
[bingo,talir,mladi,klima,]
---------------------------
dikce
[02000,02010,]
[bingo,sirka,dikce,]
---------------------------
narok
[00101,11111,]
[bingo,orkan,narok,]
---------------------------
saldo
[00002,]
[bingo,saldo,]
---------------------------
skica
[01000,01010,]
[bingo,talir,skica,]
---------------------------
tlach
[00000,01000,01101,11210,]
[bingo,sterk,uchyt,chata,tlach,]
---------------------------
bivak
[22000,22022,22022,]
[bingo,bidak,bijak,bivak,]
---------------------------
hrmot
[00001,01010,10122,]
[bingo,kopra,rehot,hrmot,]
---------------------------
udobi
[11001,11102,]
[bingo,obuti,udobi,]
---------------------------
pivar
[02000,02101,]
[bingo,sirka,pivar,]
---------------------------
swing
[01110,]
[bingo,swing,]
---------------------------
legie
[01010,10102,00222,]
[bingo,guide,magie,legie,]
---------------------------
dopal
[00001,02201,]
[bingo,kopra,dopal,]
---------------------------
nadra
[00100,22001,22220,]
[bingo,nater,nadrz,nadra,]
---------------------------
verej
[00000,00110,12000,22001,]
[bingo,sterk,rezac,velur,verej,]
---------------------------
aluze
[00000,00100,01110,02102,]
[bingo,sterk,valec,mlade,aluze,]
---------------------------
osada
[00001,01002,10102,21012,]
[bingo,kopra,sloha,odesa,osada,]
---------------------------
oskrt
[00001,11020,11120,]
[bingo,kopra,skore,oskrt,]
---------------------------
halit
[01000,12220,]
[bingo,talir,halit,]
---------------------------
dotyk
[00001,12000,22202,]
[bingo,kopra,dotek,dotyk,]
---------------------------
rybka
[10000,00201,21200,]
[bingo,dzber,rabat,rybka,]
---------------------------
tesar
[00000,11110,]
[bingo,sterk,tesar,]
---------------------------
bajka
[20000,20011,20022,]
[bingo,burak,bezka,bajka,]
---------------------------
senat
[00200,10201,]
[bingo,trnka,senat,]
---------------------------
kapie
[01000,02020,02020,]
[bingo,talir,zamis,kapie,]
---------------------------
vlcek
[00000,00102,11102,]
[bingo,sterk,levak,vlcek,]
---------------------------
stejk
[00000,22202,22202,]
[bingo,sterk,stesk,stejk,]
---------------------------
zinek
[02200,02210,02202,]
[bingo,linka,vinik,zinek,]
---------------------------
renta
[00200,11202,]
[bingo,trnka,renta,]
---------------------------
peles
[00000,10100,00111,]
[bingo,sterk,masle,peles,]
---------------------------
jitro
[02002,02202,]
[bingo,sitko,jitro,]
---------------------------
cynik
[01200,20222,20222,]
[bingo,cenik,cunik,cynik,]
---------------------------
trkac
[00000,01011,01101,10121,]
[bingo,sterk,zkrut,katar,trkac,]
---------------------------
telka
[00000,01101,]
[bingo,sterk,telka,]
---------------------------
polka
[00001,12102,]
[bingo,kopra,polka,]
---------------------------
jelen
[00100,10020,10022,02222,]
[bingo,nater,lupen,selen,jelen,]
---------------------------
setba
[10000,00110,02022,]
[bingo,dzber,celba,setba,]
---------------------------
zubar
[10000,01202,20222,]
[bingo,dzber,zabar,zubar,]
---------------------------
ucast
[00000,11000,00122,]
[bingo,sterk,vpust,ucast,]
---------------------------
baraz
[20000,20220,]
[bingo,burak,baraz,]
---------------------------
botox
[20001,22000,22200,]
[bingo,borka,botel,botox,]
---------------------------
opera
[00001,01122,]
[bingo,kopra,opera,]
---------------------------
podes
[00001,02100,12011,]
[bingo,kopra,soupe,podes,]
---------------------------
lacka
[00000,00001,00122,22022,]
[bingo,sterk,pulka,lavka,lacka,]
---------------------------
frmol
[00001,01010,10020,00120,]
[bingo,kopra,rehot,zdroj,frmol,]
---------------------------
spara
[00000,20020,21022,]
[bingo,sterk,sadra,spara,]
---------------------------
vacek
[00000,00102,01112,]
[bingo,sterk,levak,vacek,]
---------------------------
vagon
[00111,10222,]
[bingo,argon,vagon,]
---------------------------
odesa
[00001,01002,10102,]
[bingo,kopra,sloha,odesa,]
---------------------------
maslo
[00002,12102,]
[bingo,saldo,maslo,]
---------------------------
tiraz
[02000,02201,]
[bingo,sirka,tiraz,]
---------------------------
ocean
[00101,20022,]
[bingo,orkan,ocean,]
---------------------------
parte
[00000,01110,22111,]
[bingo,sterk,pater,parte,]
---------------------------
modus
[00001,02000,22000,]
[bingo,kopra,motel,modus,]
---------------------------
