perla
[01000,00210,00201,02201,02201,02201,]
[daman,okres,furie,beryl,beryl,beryl,]
---------------------------
trema
[01100,11110,22220,22220,22220,22220,]
[daman,metro,tremp,tremp,tremp,tremp,]
---------------------------
draft
[21000,20100,20002,20002,20002,20002,]
[daman,ditko,debut,dehet,dehet,dehet,]
---------------------------
tycka
[01000,01000,10001,02100,02100,02100,]
[daman,okres,culik,vykyv,vykyv,vykyv,]
---------------------------
shoda
[11000,00100,00201,11000,11100,11100,]
[daman,vidle,proud,odbyt,odhoz,odhoz,]
---------------------------
nitka
[01001,00111,01011,22200,22200,22200,]
[daman,senik,hnuti,nitro,nitro,nitro,]
---------------------------
herda
[11000,00101,01210,00211,00211,00211,]
[daman,vidle,odrez,stred,stred,stred,]
---------------------------
zluva
[01000,00000,01100,01001,01001,01001,]
[daman,okres,hulic,butyl,butyl,butyl,]
---------------------------
tonfa
[01001,00200,02200,20210,20210,20210,]
[daman,senik,ponor,trnoz,trnoz,trnoz,]
---------------------------
sonda
[11001,11010,02220,02220,02220,02220,]
[daman,odeni,rondo,rondo,rondo,rondo,]
---------------------------
drina
[21001,20110,20220,20220,20220,20220,]
[daman,denik,dziny,dziny,dziny,dziny,]
---------------------------
kunda
[11001,01010,02220,02220,02220,02220,]
[daman,odeni,cundr,cundr,cundr,cundr,]
---------------------------
amper
[01100,11010,01011,12202,12202,12202,]
[daman,metro,brime,empir,empir,empir,]
---------------------------
mrdka
[11100,20200,20201,20201,20201,20201,]
[daman,modul,medik,medik,medik,medik,]
---------------------------
