uchyl
[00000,00000,11101,]
[daman,okres,hulic,uchyl,]
---------------------------
pomer
[00200,01202,]
[daman,lemur,pomer,]
---------------------------
bidak
[10020,00220,00222,00222,]
[daman,lodar,hadak,zadak,bidak,]
---------------------------
volby
[00000,10000,]
[daman,okres,volby,]
---------------------------
tucet
[00000,00020,00120,02022,]
[daman,okres,pytel,bufet,tucet,]
---------------------------
finis
[00001,10220,]
[daman,senik,finis,]
---------------------------
vyluh
[00000,00000,11200,]
[daman,okres,hulic,vyluh,]
---------------------------
ramec
[02200,02220,02221,]
[daman,samet,zamer,ramec,]
---------------------------
savec
[02000,02020,02020,]
[daman,zaker,balet,savec,]
---------------------------
cirok
[00000,11200,]
[daman,okres,cirok,]
---------------------------
culik
[00000,01000,]
[daman,okres,culik,]
---------------------------
sufix
[00000,00001,20020,]
[daman,okres,sytic,sufix,]
---------------------------
zneni
[00001,01110,00222,01222,]
[daman,senik,treni,uzeni,zneni,]
---------------------------
kryti
[00000,01100,01111,]
[daman,okres,vikyr,kryti,]
---------------------------
rvoun
[00002,00002,10012,]
[daman,pisen,uklon,rvoun,]
---------------------------
sobol
[00000,10001,02010,]
[daman,okres,poust,sobol,]
---------------------------
pilat
[00020,00220,20220,]
[daman,sklar,palac,pilat,]
---------------------------
skrek
[00000,02221,]
[daman,okres,skrek,]
---------------------------
kapie
[02000,02110,]
[daman,zaker,kapie,]
---------------------------
racna
[02011,12100,]
[daman,narek,racna,]
---------------------------
objem
[00100,11001,]
[daman,metro,objem,]
---------------------------
cucek
[00000,01020,12021,02222,]
[daman,okres,kupec,bucek,cucek,]
---------------------------
zlobr
[00000,10100,02202,]
[daman,okres,plotr,zlobr,]
---------------------------
tapas
[02020,02120,12021,]
[daman,katar,salat,tapas,]
---------------------------
houne
[00001,01100,12202,]
[daman,senik,nouze,houne,]
---------------------------
konev
[00001,01201,]
[daman,senik,konev,]
---------------------------
kadet
[12000,22220,]
[daman,kader,kadet,]
---------------------------
nosik
[00001,10122,]
[daman,senik,nosik,]
---------------------------
kokot
[00000,11000,10011,02121,]
[daman,okres,tilko,potok,kokot,]
---------------------------
agave
[01010,00001,00200,]
[daman,sloka,prach,agave,]
---------------------------
kefir
[00000,01110,21101,]
[daman,okres,krize,kefir,]
---------------------------
orgie
[00000,20110,22100,]
[daman,okres,orech,orgie,]
---------------------------
cecek
[00000,01020,10021,00222,]
[daman,okres,kupec,vlcek,cecek,]
---------------------------
ochoz
[00000,20000,21000,]
[daman,okres,ozubi,ochoz,]
---------------------------
proud
[10000,00100,]
[daman,vidle,proud,]
---------------------------
ubyte
[00000,00010,20002,]
[daman,okres,ulice,ubyte,]
---------------------------
rezim
[00100,12010,]
[daman,metro,rezim,]
---------------------------
binec
[00001,01210,]
[daman,senik,binec,]
---------------------------
trmen
[00202,10222,]
[daman,remen,trmen,]
---------------------------
vlcak
[00020,01120,10122,]
[daman,sklar,levak,vlcak,]
---------------------------
lotos
[00000,10002,22022,]
[daman,okres,losos,lotos,]
---------------------------
lidar
[10020,20222,20222,]
[daman,lodar,ledar,lidar,]
---------------------------
tatar
[02020,02222,]
[daman,katar,tatar,]
---------------------------
okoun
[00002,00002,12012,]
[daman,pisen,uklon,okoun,]
---------------------------
mecik
[00100,22000,22021,]
[daman,metro,mesic,mecik,]
---------------------------
kavyl
[02000,02100,02001,02011,]
[daman,zaker,pasik,tacky,kavyl,]
---------------------------
korys
[00000,11202,]
[daman,okres,korys,]
---------------------------
astma
[01110,00022,10022,]
[daman,klima,trema,astma,]
---------------------------
maser
[02100,22022,]
[daman,maler,maser,]
---------------------------
radic
[12000,02201,22220,22220,]
[daman,kader,radio,radil,radic,]
---------------------------
pomer
[00200,01202,]
[daman,lemur,pomer,]
---------------------------
jahen
[02002,02002,02022,]
[daman,zakon,saten,jahen,]
---------------------------
susak
[00020,21020,20022,]
[daman,sklar,sycak,susak,]
---------------------------
veget
[00000,00020,00120,00022,]
[daman,okres,pytel,bufet,veget,]
---------------------------
stene
[00001,21100,]
[daman,senik,stene,]
---------------------------
vybor
[00000,10100,00102,00122,]
[daman,okres,plotr,hovor,vybor,]
---------------------------
volan
[00022,10022,02022,02022,]
[daman,orkan,pohan,zoban,volan,]
---------------------------
dural
[20020,20220,]
[daman,doraz,dural,]
---------------------------
motak
[00120,01022,20022,]
[daman,emzak,masak,motak,]
---------------------------
video
[10000,22201,]
[daman,vidle,video,]
---------------------------
haluz
[02000,12000,02011,]
[daman,zaker,pajzl,haluz,]
---------------------------
jilec
[00000,00020,00021,10220,]
[daman,okres,pytel,chleb,jilec,]
---------------------------
pozor
[00000,10100,20102,]
[daman,okres,plotr,pozor,]
---------------------------
cerno
[00001,02100,02222,]
[daman,senik,terno,cerno,]
---------------------------
zalet
[02000,22020,22022,]
[daman,zaker,zavet,zalet,]
---------------------------
nemec
[00201,]
[daman,nemec,]
---------------------------
vyber
[00000,00120,12020,]
[daman,okres,rytec,vyber,]
---------------------------
tacek
[02000,02120,12020,02222,02222,]
[daman,zaker,kasel,hacek,vacek,tacek,]
---------------------------
notor
[00001,00100,01011,]
[daman,senik,grunt,notor,]
---------------------------
junak
[00021,10020,02222,]
[daman,notar,lunak,junak,]
---------------------------
zalar
[02020,02022,12122,]
[daman,katar,lazar,zalar,]
---------------------------
bozec
[00000,10020,02020,]
[daman,okres,povel,bozec,]
---------------------------
lovec
[00000,10020,02221,]
[daman,okres,povel,lovec,]
---------------------------
utery
[00000,00110,00021,]
[daman,okres,zvire,utery,]
---------------------------
trzne
[00001,01100,10012,]
[daman,senik,nouze,trzne,]
---------------------------
palic
[02000,02000,02222,]
[daman,zaker,balic,palic,]
---------------------------
obrok
[00000,21200,]
[daman,okres,obrok,]
---------------------------
tatar
[02020,02222,]
[daman,katar,tatar,]
---------------------------
dural
[20020,20220,]
[daman,doraz,dural,]
---------------------------
junak
[00021,10020,02222,]
[daman,notar,lunak,junak,]
---------------------------
zloun
[00002,00002,10112,10222,]
[daman,pisen,uklon,lvoun,zloun,]
---------------------------
senor
[00001,22200,]
[daman,senik,senor,]
---------------------------
budik
[10000,01200,20222,]
[daman,vidle,bodik,budik,]
---------------------------
garaz
[02020,02021,]
[daman,katar,garaz,]
---------------------------
kalif
[02000,02100,02021,22220,]
[daman,zaker,pasik,kalic,kalif,]
---------------------------
manie
[02101,]
[daman,manie,]
---------------------------
freon
[00002,00012,01022,]
[daman,pisen,zeton,freon,]
---------------------------
pocet
[00000,10020,22020,]
[daman,okres,povel,pocet,]
---------------------------
revue
[00000,00110,01012,]
[daman,okres,zvire,revue,]
---------------------------
karka
[02010,02101,02220,02222,02222,]
[daman,zaker,parky,varka,barka,karka,]
---------------------------
mungo
[00101,20200,]
[daman,mince,mungo,]
---------------------------
plebs
[00000,00012,01002,]
[daman,okres,fetis,plebs,]
---------------------------
lavka
[02010,02100,12100,22022,]
[daman,zaker,kalic,lapka,lavka,]
---------------------------
selen
[00002,00122,]
[daman,pisen,selen,]
---------------------------
ethyl
[00000,00010,01001,]
[daman,okres,ulice,ethyl,]
---------------------------
lidar
[10020,20222,20222,]
[daman,lodar,ledar,lidar,]
---------------------------
trpyt
[00000,00100,00021,]
[daman,okres,lihyr,trpyt,]
---------------------------
potah
[00020,00020,01021,]
[daman,sklar,chvat,potah,]
---------------------------
otisk
[00000,21001,20112,]
[daman,okres,ovsik,otisk,]
---------------------------
vetry
[00000,00110,01021,]
[daman,okres,zvire,vetry,]
---------------------------
urada
[11010,22022,]
[daman,uroda,urada,]
---------------------------
skara
[01010,20012,22002,]
[daman,sloka,sketa,skara,]
---------------------------
zanet
[02001,12020,12220,]
[daman,narek,tanec,zanet,]
---------------------------
sopel
[00000,10021,12122,]
[daman,okres,posel,sopel,]
---------------------------
chrup
[00000,00200,]
[daman,okres,chrup,]
---------------------------
vycuc
[00000,00000,01002,]
[daman,okres,hulic,vycuc,]
---------------------------
radce
[12000,02211,]
[daman,kader,radce,]
---------------------------
sumec
[00200,01210,11220,]
[daman,lemur,usmev,sumec,]
---------------------------
buten
[00002,00022,00022,22022,]
[daman,pisen,roven,buben,buten,]
---------------------------
vodic
[10000,21200,]
[daman,vidle,vodic,]
---------------------------
malba
[02110,22200,]
[daman,maler,malba,]
---------------------------
dzudo
[20000,20002,20002,]
[daman,ditko,drevo,dzudo,]
---------------------------
zlobr
[00000,10100,02202,]
[daman,okres,plotr,zlobr,]
---------------------------
vlcek
[00000,01020,10021,]
[daman,okres,kupec,vlcek,]
---------------------------
tenor
[00001,02200,02212,]
[daman,senik,centr,tenor,]
---------------------------
tablo
[02000,02000,12100,]
[daman,zaker,balic,tablo,]
---------------------------
sobol
[00000,10001,02010,]
[daman,okres,poust,sobol,]
---------------------------
boric
[00000,10200,02220,]
[daman,okres,poriz,boric,]
---------------------------
sever
[00000,00121,00122,11022,]
[daman,okres,fuser,ester,sever,]
---------------------------
befel
[00000,00020,00022,]
[daman,okres,pytel,befel,]
---------------------------
pytel
[00000,00020,]
[daman,okres,pytel,]
---------------------------
sabat
[02020,02120,22022,]
[daman,katar,salat,sabat,]
---------------------------
navrh
[02001,22100,22001,22020,]
[daman,narek,nazor,nacrt,navrh,]
---------------------------
koder
[10000,00201,]
[daman,vidle,koder,]
---------------------------
koste
[00000,11011,]
[daman,okres,koste,]
---------------------------
rifle
[00000,00110,00112,20012,]
[daman,okres,zvire,rupie,rifle,]
---------------------------
porno
[00001,00100,01020,]
[daman,senik,grunt,porno,]
---------------------------
tabak
[02020,12120,]
[daman,katar,tabak,]
---------------------------
chlup
[00000,00000,11201,]
[daman,okres,hulic,chlup,]
---------------------------
saten
[02002,02002,]
[daman,zakon,saten,]
---------------------------
senat
[00021,10120,10220,]
[daman,notar,tunak,senat,]
---------------------------
budik
[10000,01200,20222,]
[daman,vidle,bodik,budik,]
---------------------------
mince
[00101,]
[daman,mince,]
---------------------------
kujon
[00002,00002,11022,]
[daman,pisen,uklon,kujon,]
---------------------------
volej
[00000,10020,02121,]
[daman,okres,povel,volej,]
---------------------------
povel
[00000,10020,]
[daman,okres,povel,]
---------------------------
zabal
[02020,02020,22020,]
[daman,katar,zapas,zabal,]
---------------------------
nacek
[02001,22022,22022,]
[daman,narek,nasek,nacek,]
---------------------------
nehet
[00001,02100,12010,]
[daman,senik,terno,nehet,]
---------------------------
stres
[00000,00222,]
[daman,okres,stres,]
---------------------------
tesil
[00000,00011,10101,]
[daman,okres,spice,tesil,]
---------------------------
karka
[02010,02101,02220,02222,02222,]
[daman,zaker,parky,varka,barka,karka,]
---------------------------
zvule
[00000,00010,11002,]
[daman,okres,ulice,zvule,]
---------------------------
jasot
[02000,02000,02000,02121,]
[daman,zaker,balic,patos,jasot,]
---------------------------
hadac
[12020,02220,02220,]
[daman,padak,radar,hadac,]
---------------------------
fuser
[00000,00121,]
[daman,okres,fuser,]
---------------------------
pylon
[00002,20002,]
[daman,pisen,pylon,]
---------------------------
makak
[02120,22022,]
[daman,masak,makak,]
---------------------------
atika
[01010,00022,00122,10022,]
[daman,sloka,cetka,tuzka,atika,]
---------------------------
pecko
[00000,11010,22102,]
[daman,okres,peklo,pecko,]
---------------------------
jmeni
[00101,11101,]
[daman,mince,jmeni,]
---------------------------
brich
[00000,00100,01101,02222,]
[daman,okres,lihyr,hrich,brich,]
---------------------------
odval
[10020,11120,]
[daman,lodar,odval,]
---------------------------
hudec
[10000,00201,00220,]
[daman,vidle,koder,hudec,]
---------------------------
majka
[02110,22000,22001,22022,22022,]
[daman,maler,magik,matka,macka,majka,]
---------------------------
holen
[00002,00022,02022,02222,]
[daman,pisen,roven,bolen,holen,]
---------------------------
palma
[02110,12200,]
[daman,maler,palma,]
---------------------------
naval
[02021,02122,]
[daman,kanal,naval,]
---------------------------
mleko
[00100,21002,]
[daman,metro,mleko,]
---------------------------
vyhon
[00002,00002,00022,22022,]
[daman,pisen,uklon,vyron,vyhon,]
---------------------------
zrnko
[00001,00201,00221,]
[daman,senik,bunkr,zrnko,]
---------------------------
bijak
[00020,01020,00122,]
[daman,sklar,zobak,bijak,]
---------------------------
jahen
[02002,02002,02022,]
[daman,zakon,saten,jahen,]
---------------------------
beton
[00002,00012,02222,]
[daman,pisen,zeton,beton,]
---------------------------
otres
[00000,20222,]
[daman,okres,otres,]
---------------------------
haluz
[02000,12000,02011,]
[daman,zaker,pajzl,haluz,]
---------------------------
rosol
[00000,10101,10110,]
[daman,okres,sport,rosol,]
---------------------------
sever
[00000,00121,00122,11022,]
[daman,okres,fuser,ester,sever,]
---------------------------
turek
[00000,01220,]
[daman,okres,turek,]
---------------------------
dyada
[21010,20002,20002,]
[daman,delka,dohra,dyada,]
---------------------------
emzak
[00120,]
[daman,emzak,]
---------------------------
pulec
[00000,00020,20021,]
[daman,okres,pytel,pulec,]
---------------------------
patos
[02000,02000,02000,]
[daman,zaker,balic,patos,]
---------------------------
pirat
[00020,00021,01120,01222,20222,]
[daman,sklar,vrtac,oprat,parat,pirat,]
---------------------------
asiat
[01020,00020,00022,]
[daman,koral,chvat,asiat,]
---------------------------
savle
[02000,02010,]
[daman,zaker,savle,]
---------------------------
padli
[12000,02200,22220,]
[daman,kader,padlo,padli,]
---------------------------
sitko
[00000,11001,21111,]
[daman,okres,stoik,sitko,]
---------------------------
fazol
[02000,12000,02012,02202,]
[daman,zaker,pajzl,vazal,fazol,]
---------------------------
pecko
[00000,11010,22102,]
[daman,okres,peklo,pecko,]
---------------------------
rezak
[00020,01021,10120,20022,]
[daman,sklar,kurat,rypak,rezak,]
---------------------------
konec
[00001,01201,22220,]
[daman,senik,konev,konec,]
---------------------------
ucivo
[00000,10000,11000,01110,]
[daman,okres,volby,zivot,ucivo,]
---------------------------
odbod
[10000,00100,00102,22022,]
[daman,vidle,proud,odhod,odbod,]
---------------------------
rytir
[00000,00100,01012,]
[daman,okres,lihyr,rytir,]
---------------------------
titul
[00000,00000,01110,]
[daman,okres,hulic,titul,]
---------------------------
kapka
[02010,02100,22000,22202,]
[daman,zaker,kalic,kapsa,kapka,]
---------------------------
batat
[02020,02220,]
[daman,katar,batat,]
---------------------------
moped
[10100,22100,]
[daman,modul,moped,]
---------------------------
odvod
[10000,10100,01102,]
[daman,vidle,hvozd,odvod,]
---------------------------
uhrab
[00020,00021,01020,01220,]
[daman,sklar,vrtac,obraz,uhrab,]
---------------------------
pakaz
[02020,12020,22021,]
[daman,katar,pasak,pakaz,]
---------------------------
honic
[00001,00220,]
[daman,senik,honic,]
---------------------------
hudec
[10000,00201,00220,]
[daman,vidle,koder,hudec,]
---------------------------
sifon
[00002,02102,]
[daman,pisen,sifon,]
---------------------------
sroub
[00000,10101,20210,]
[daman,okres,sport,sroub,]
---------------------------
polir
[00000,10100,21102,]
[daman,okres,plotr,polir,]
---------------------------
obuti
[00000,20000,20212,]
[daman,okres,ozubi,obuti,]
---------------------------
hajny
[02001,12000,02100,]
[daman,narek,panos,hajny,]
---------------------------
blbec
[00000,00020,00021,10121,]
[daman,okres,pytel,chleb,blbec,]
---------------------------
odsun
[10002,00102,]
[daman,tyden,odsun,]
---------------------------
halas
[02020,02020,02022,02222,]
[daman,katar,zapas,salas,halas,]
---------------------------
varka
[02010,02101,02220,]
[daman,zaker,parky,varka,]
---------------------------
pojem
[00100,11001,10222,]
[daman,metro,objem,pojem,]
---------------------------
vitez
[00000,00020,00220,]
[daman,okres,pytel,vitez,]
---------------------------
plsik
[00000,01001,00112,]
[daman,okres,vtisk,plsik,]
---------------------------
drzak
[20020,20121,]
[daman,doraz,drzak,]
---------------------------
salva
[02010,02000,02010,22202,]
[daman,zaker,tablo,salsa,salva,]
---------------------------
kalup
[02000,02100,12001,12110,]
[daman,zaker,pasik,lapka,kalup,]
---------------------------
batat
[02020,02220,]
[daman,katar,batat,]
---------------------------
bridz
[10000,01100,00121,]
[daman,vidle,strdi,bridz,]
---------------------------
venek
[00001,02202,]
[daman,senik,venek,]
---------------------------
havet
[02000,02020,02022,]
[daman,zaker,balet,havet,]
---------------------------
dipol
[20000,22001,]
[daman,ditko,dipol,]
---------------------------
chmel
[00200,11200,]
[daman,lemur,chmel,]
---------------------------
baraz
[02020,02021,02222,]
[daman,katar,garaz,baraz,]
---------------------------
vacka
[02010,02100,12001,02220,]
[daman,zaker,kalic,sacko,vacka,]
---------------------------
ethyl
[00000,00010,01001,]
[daman,okres,ulice,ethyl,]
---------------------------
cizek
[00000,01020,10021,00122,]
[daman,okres,kupec,vlcek,cizek,]
---------------------------
fousy
[00000,10001,02220,02222,]
[daman,okres,poust,vousy,fousy,]
---------------------------
lezec
[00000,00020,00021,10120,]
[daman,okres,pytel,chleb,lezec,]
---------------------------
masox
[02100,22000,22200,]
[daman,maler,masak,masox,]
---------------------------
kokos
[00000,11002,02202,]
[daman,okres,pokus,kokos,]
---------------------------
sprot
[00000,10201,21221,]
[daman,okres,strop,sprot,]
---------------------------
povel
[00000,10020,]
[daman,okres,povel,]
---------------------------
chmyr
[00200,00202,]
[daman,lemur,chmyr,]
---------------------------
ovoce
[00000,20010,]
[daman,okres,ovoce,]
---------------------------
brich
[00000,00100,01101,02222,]
[daman,okres,lihyr,hrich,brich,]
---------------------------
cedar
[10020,00222,02222,]
[daman,lodar,bedar,cedar,]
---------------------------
obruc
[00000,20200,]
[daman,okres,obruc,]
---------------------------
tikot
[00000,11000,22011,]
[daman,okres,tilko,tikot,]
---------------------------
mozek
[00100,21001,]
[daman,metro,mozek,]
---------------------------
zavoj
[02000,22000,22200,22220,]
[daman,zaker,zavit,zavoz,zavoj,]
---------------------------
zamek
[02200,02220,22220,]
[daman,samet,zamer,zamek,]
---------------------------
kanoe
[02001,12011,]
[daman,narek,kanoe,]
---------------------------
kaple
[02000,02110,22202,]
[daman,zaker,kapie,kaple,]
---------------------------
essej
[00000,00021,00220,]
[daman,okres,lysec,essej,]
---------------------------
ulice
[00000,00010,]
[daman,okres,ulice,]
---------------------------
vrata
[01010,00002,10102,]
[daman,sloka,turba,vrata,]
---------------------------
fuser
[00000,00121,]
[daman,okres,fuser,]
---------------------------
efekt
[00000,01010,10101,]
[daman,okres,fikce,efekt,]
---------------------------
totem
[00100,11201,]
[daman,metro,totem,]
---------------------------
cachr
[02000,02002,02002,02002,]
[daman,zaker,talir,fabor,cachr,]
---------------------------
bolen
[00002,00022,02022,]
[daman,pisen,roven,bolen,]
---------------------------
odlom
[10100,11101,]
[daman,modul,odlom,]
---------------------------
cteni
[00001,01110,10222,]
[daman,senik,treni,cteni,]
---------------------------
vyvod
[10000,20100,]
[daman,vidle,vyvod,]
---------------------------
vetry
[00000,00110,01021,]
[daman,okres,zvire,vetry,]
---------------------------
korek
[00000,11220,02222,]
[daman,okres,porek,korek,]
---------------------------
otres
[00000,20222,]
[daman,okres,otres,]
---------------------------
kecup
[00000,01010,00111,]
[daman,okres,fikce,kecup,]
---------------------------
lejno
[00001,02100,02022,]
[daman,senik,terno,lejno,]
---------------------------
skore
[00000,12111,]
[daman,okres,skore,]
---------------------------
oblat
[00020,00220,00220,]
[daman,sklar,palac,oblat,]
---------------------------
bohem
[00100,11001,11022,]
[daman,metro,objem,bohem,]
---------------------------
dehet
[20000,20100,22002,]
[daman,ditko,debut,dehet,]
---------------------------
totem
[00100,11201,]
[daman,metro,totem,]
---------------------------
pinie
[00001,01220,]
[daman,senik,pinie,]
---------------------------
fenyl
[00001,02200,02200,]
[daman,senik,centr,fenyl,]
---------------------------
sifon
[00002,02102,]
[daman,pisen,sifon,]
---------------------------
rapik
[02000,02101,12102,]
[daman,zaker,parak,rapik,]
---------------------------
tonaz
[00021,12120,]
[daman,notar,tonaz,]
---------------------------
spala
[01010,21002,]
[daman,sloka,spala,]
---------------------------
lidar
[10020,20222,20222,]
[daman,lodar,ledar,lidar,]
---------------------------
ledek
[10000,00211,02221,]
[daman,vidle,pedel,ledek,]
---------------------------
dojem
[20100,20002,]
[daman,durum,dojem,]
---------------------------
batat
[02020,02220,]
[daman,katar,batat,]
---------------------------
limec
[00200,21200,]
[daman,lemur,limec,]
---------------------------
rigol
[00000,10100,01101,01022,]
[daman,okres,plotr,hrbol,rigol,]
---------------------------
drift
[20000,21100,]
[daman,ditko,drift,]
---------------------------
vznik
[00001,00222,00222,]
[daman,senik,konik,vznik,]
---------------------------
archa
[01010,00002,00102,12002,]
[daman,sloka,turba,hriva,archa,]
---------------------------
ulice
[00000,00010,]
[daman,okres,ulice,]
---------------------------
sezam
[00120,11220,]
[daman,emzak,sezam,]
---------------------------
vynos
[00001,10200,01202,]
[daman,senik,bonus,vynos,]
---------------------------
vodik
[10000,21200,22220,]
[daman,vidle,vodic,vodik,]
---------------------------
pizmo
[00100,10002,]
[daman,metro,pizmo,]
---------------------------
kosak
[00020,11020,00222,02222,]
[daman,sklar,fesak,bosak,kosak,]
---------------------------
tiraz
[00020,00021,01120,00221,]
[daman,sklar,vrtac,oprat,tiraz,]
---------------------------
meter
[00100,22210,]
[daman,metro,meter,]
---------------------------
nerez
[00001,02100,02210,]
[daman,senik,terno,nerez,]
---------------------------
drtic
[20000,21200,]
[daman,ditko,drtic,]
---------------------------
vozik
[00000,11000,01011,]
[daman,okres,tilko,vozik,]
---------------------------
batoh
[02000,02000,22000,]
[daman,zaker,balic,batoh,]
---------------------------
mlaka
[01110,12012,]
[daman,klima,mlaka,]
---------------------------
obrok
[00000,21200,]
[daman,okres,obrok,]
---------------------------
asram
[01120,10020,02022,]
[daman,mekac,islam,asram,]
---------------------------
lokal
[00020,01120,20021,22220,]
[daman,sklar,levak,lokaj,lokal,]
---------------------------
kanal
[02021,]
[daman,kanal,]
---------------------------
topor
[00000,10100,10112,]
[daman,okres,plotr,topor,]
---------------------------
butik
[00000,01000,02022,02122,]
[daman,okres,culik,kubik,butik,]
---------------------------
notar
[00021,]
[daman,notar,]
---------------------------
tonik
[00001,00222,02222,]
[daman,senik,konik,tonik,]
---------------------------
zebro
[00000,10110,]
[daman,okres,zebro,]
---------------------------
brejk
[00000,01110,12001,]
[daman,okres,krize,brejk,]
---------------------------
sesle
[00000,00011,20002,]
[daman,okres,spice,sesle,]
---------------------------
zasek
[02000,22120,22022,]
[daman,zaker,zacek,zasek,]
---------------------------
ditko
[20000,]
[daman,ditko,]
---------------------------
vousy
[00000,10001,02220,]
[daman,okres,poust,vousy,]
---------------------------
sadar
[12020,02220,02222,]
[daman,padak,radar,sadar,]
---------------------------
rigol
[00000,10100,01101,01022,]
[daman,okres,plotr,hrbol,rigol,]
---------------------------
vyzle
[00000,00010,01002,]
[daman,okres,ulice,vyzle,]
---------------------------
vezak
[00020,01020,10022,20222,]
[daman,sklar,zobak,vazak,vezak,]
---------------------------
jmeno
[00101,10101,]
[daman,mince,jmeno,]
---------------------------
mudrc
[10100,20210,]
[daman,modul,mudrc,]
---------------------------
vitez
[00000,00020,00220,]
[daman,okres,pytel,vitez,]
---------------------------
mytne
[00101,20102,]
[daman,mince,mytne,]
---------------------------
ohava
[01010,00102,01002,20222,]
[daman,sloka,routa,obava,ohava,]
---------------------------
cisar
[00020,10022,00222,]
[daman,sklar,pesar,cisar,]
---------------------------
kolek
[00000,11020,22021,22220,]
[daman,okres,kotel,kolej,kolek,]
---------------------------
holen
[00002,00022,02022,02222,]
[daman,pisen,roven,bolen,holen,]
---------------------------
efekt
[00000,01010,10101,]
[daman,okres,fikce,efekt,]
---------------------------
vrkoc
[00000,11100,12110,]
[daman,okres,krovi,vrkoc,]
---------------------------
umeni
[00101,11101,02222,]
[daman,mince,jmeni,umeni,]
---------------------------
depot
[20000,20101,]
[daman,ditko,depot,]
---------------------------
zadrz
[12000,02201,12200,02220,]
[daman,kader,radio,sadra,zadrz,]
---------------------------
patok
[02000,02100,22002,]
[daman,zaker,pasik,patok,]
---------------------------
katan
[02022,]
[daman,katan,]
---------------------------
zdivo
[10000,11100,22110,]
[daman,vidle,zdvih,zdivo,]
---------------------------
zakys
[02000,22200,22200,22200,]
[daman,zaker,zakop,zakal,zakys,]
---------------------------
smrad
[10120,00121,]
[daman,eidam,smrad,]
---------------------------
tenze
[00001,02200,02210,]
[daman,senik,centr,tenze,]
---------------------------
alias
[01020,00021,00122,]
[daman,koral,gulas,alias,]
---------------------------
basta
[02010,02000,12100,]
[daman,zaker,tablo,basta,]
---------------------------
ovcin
[00002,01002,11022,]
[daman,pisen,vojin,ovcin,]
---------------------------
skara
[01010,20012,22002,]
[daman,sloka,sketa,skara,]
---------------------------
dobro
[20000,20002,21002,]
[daman,ditko,drevo,dobro,]
---------------------------
jilek
[00000,01020,10020,]
[daman,okres,kupec,jilek,]
---------------------------
sedlo
[10000,00221,]
[daman,vidle,sedlo,]
---------------------------
lihen
[00002,02022,02022,]
[daman,pisen,rijen,lihen,]
---------------------------
polak
[00020,01220,00222,10222,]
[daman,sklar,tulak,oblak,polak,]
---------------------------
lapka
[02010,02100,12100,]
[daman,zaker,kalic,lapka,]
---------------------------
uchac
[00020,00020,11020,00222,]
[daman,sklar,chvat,bohac,uchac,]
---------------------------
panos
[02001,12000,]
[daman,narek,panos,]
---------------------------
falus
[02000,02000,02200,12200,02202,]
[daman,zaker,balic,salat,palas,falus,]
---------------------------
nehet
[00001,02100,12010,]
[daman,senik,terno,nehet,]
---------------------------
schod
[10000,00100,00102,00222,]
[daman,vidle,proud,odhod,schod,]
---------------------------
ethyl
[00000,00010,01001,]
[daman,okres,ulice,ethyl,]
---------------------------
srust
[00000,00101,02222,]
[daman,okres,trust,srust,]
---------------------------
bolen
[00002,00022,02022,]
[daman,pisen,roven,bolen,]
---------------------------
srsen
[00002,00222,00222,]
[daman,pisen,jesen,srsen,]
---------------------------
teror
[00000,10210,21201,]
[daman,okres,torze,teror,]
---------------------------
trava
[01010,00002,20102,22002,]
[daman,sloka,turba,treta,trava,]
---------------------------
torzo
[00000,10200,02201,]
[daman,okres,poriz,torzo,]
---------------------------
ulice
[00000,00010,]
[daman,okres,ulice,]
---------------------------
shluk
[00000,01001,00012,]
[daman,okres,vtisk,shluk,]
---------------------------
datle
[22000,22022,]
[daman,dable,datle,]
---------------------------
pilat
[00020,00220,20220,]
[daman,sklar,palac,pilat,]
---------------------------
optik
[00000,21000,]
[daman,okres,optik,]
---------------------------
cesko
[00000,11011,11201,]
[daman,okres,koste,cesko,]
---------------------------
palas
[02020,02020,02122,]
[daman,katar,zapas,palas,]
---------------------------
otlak
[00020,01220,10222,]
[daman,sklar,tulak,otlak,]
---------------------------
urbar
[00020,00022,00022,20022,]
[daman,sklar,pozar,utvar,urbar,]
---------------------------
tisen
[00002,02222,]
[daman,pisen,tisen,]
---------------------------
rotor
[00000,10100,00112,]
[daman,okres,plotr,rotor,]
---------------------------
mytne
[00101,20102,]
[daman,mince,mytne,]
---------------------------
razba
[02010,12001,]
[daman,zaker,razba,]
---------------------------
neter
[00001,02100,12110,]
[daman,senik,terno,neter,]
---------------------------
strdi
[10000,01100,]
[daman,vidle,strdi,]
---------------------------
rosti
[00000,10101,10111,]
[daman,okres,sport,rosti,]
---------------------------
nehet
[00001,02100,12010,]
[daman,senik,terno,nehet,]
---------------------------
hadec
[12000,02220,]
[daman,kader,hadec,]
---------------------------
tucet
[00000,00020,00120,02022,]
[daman,okres,pytel,bufet,tucet,]
---------------------------
uklad
[10020,10120,]
[daman,lodar,uklad,]
---------------------------
srust
[00000,00101,02222,]
[daman,okres,trust,srust,]
---------------------------
psice
[00000,00011,11222,]
[daman,okres,spice,psice,]
---------------------------
nalev
[02001,22020,]
[daman,narek,nalev,]
---------------------------
otrep
[00000,20220,]
[daman,okres,otrep,]
---------------------------
lokal
[00020,01120,20021,22220,]
[daman,sklar,levak,lokaj,lokal,]
---------------------------
petak
[00020,01020,00022,]
[daman,sklar,zobak,petak,]
---------------------------
samba
[02210,22200,]
[daman,samet,samba,]
---------------------------
masox
[02100,22000,22200,]
[daman,maler,masak,masox,]
---------------------------
tonus
[00001,10200,02222,]
[daman,senik,bonus,tonus,]
---------------------------
derby
[20000,20000,]
[daman,ditko,derby,]
---------------------------
banda
[12011,12100,02222,]
[daman,nadro,panda,banda,]
---------------------------
ponco
[00001,00200,22210,]
[daman,senik,ponor,ponco,]
---------------------------
odhoz
[10000,00100,00101,22000,]
[daman,vidle,proud,odbyt,odhoz,]
---------------------------
dobro
[20000,20002,21002,]
[daman,ditko,drevo,dobro,]
---------------------------
palma
[02110,12200,]
[daman,maler,palma,]
---------------------------
hajek
[02000,02120,12020,22022,]
[daman,zaker,kasel,hacek,hajek,]
---------------------------
kombi
[00200,00200,22210,]
[daman,lemur,komik,kombi,]
---------------------------
psouk
[00000,11001,10202,]
[daman,okres,stoik,psouk,]
---------------------------
oseni
[00001,11110,]
[daman,senik,oseni,]
---------------------------
culik
[00000,01000,]
[daman,okres,culik,]
---------------------------
krmic
[00200,00201,02200,]
[daman,lemur,hrmot,krmic,]
---------------------------
brime
[00100,11010,]
[daman,metro,brime,]
---------------------------
tiraz
[00020,00021,01120,00221,]
[daman,sklar,vrtac,oprat,tiraz,]
---------------------------
zimak
[00220,00222,]
[daman,sumak,zimak,]
---------------------------
magna
[02111,22100,22022,]
[daman,manie,masna,magna,]
---------------------------
denim
[20101,]
[daman,denim,]
---------------------------
puvod
[10000,10100,01102,00222,00222,]
[daman,vidle,hvozd,odvod,obvod,puvod,]
---------------------------
binec
[00001,01210,]
[daman,senik,binec,]
---------------------------
filet
[00000,00020,00121,00222,]
[daman,okres,pytel,vzlet,filet,]
---------------------------
limec
[00200,21200,]
[daman,lemur,limec,]
---------------------------
pasir
[02000,02002,02022,]
[daman,zaker,talir,pasir,]
---------------------------
prcek
[00000,01120,10022,]
[daman,okres,rizek,prcek,]
---------------------------
rijen
[00002,02022,]
[daman,pisen,rijen,]
---------------------------
rahno
[02001,12100,22020,]
[daman,narek,racna,rahno,]
---------------------------
vysec
[00000,00021,02222,]
[daman,okres,lysec,vysec,]
---------------------------
krava
[01010,00012,20122,]
[daman,sloka,kurva,krava,]
---------------------------
zavej
[02000,22020,22220,22220,]
[daman,zaker,zavet,zaves,zavej,]
---------------------------
okoli
[00000,22000,]
[daman,okres,okoli,]
---------------------------
vzkaz
[00020,01020,10021,20222,]
[daman,sklar,zobak,vykaz,vzkaz,]
---------------------------
jamka
[02210,02200,02202,]
[daman,samet,pampa,jamka,]
---------------------------
zkrut
[00000,02200,]
[daman,okres,zkrut,]
---------------------------
krmic
[00200,00201,02200,]
[daman,lemur,hrmot,krmic,]
---------------------------
odpar
[10020,01122,22022,]
[daman,lodar,odvar,odpar,]
---------------------------
rabat
[02020,02121,]
[daman,katar,rabat,]
---------------------------
metar
[00120,11020,22220,22220,]
[daman,emzak,metac,metal,metar,]
---------------------------
sroub
[00000,10101,20210,]
[daman,okres,sport,sroub,]
---------------------------
ataka
[01010,00022,00122,10022,22022,]
[daman,sloka,cetka,tuzka,atika,ataka,]
---------------------------
borek
[00000,11220,02222,02222,]
[daman,okres,porek,korek,borek,]
---------------------------
bodik
[10000,01200,]
[daman,vidle,bodik,]
---------------------------
dredy
[20000,20000,21102,]
[daman,ditko,derby,dredy,]
---------------------------
tablo
[02000,02000,12100,]
[daman,zaker,balic,tablo,]
---------------------------
finis
[00001,10220,]
[daman,senik,finis,]
---------------------------
sprez
[00000,00221,20220,]
[daman,okres,stret,sprez,]
---------------------------
cakan
[02022,12022,]
[daman,katan,cakan,]
---------------------------
notes
[00001,11100,]
[daman,senik,notes,]
---------------------------
kamej
[02200,02220,02220,]
[daman,samet,zamer,kamej,]
---------------------------
hrudi
[10000,01100,00122,]
[daman,vidle,strdi,hrudi,]
---------------------------
dezen
[20002,20022,]
[daman,duben,dezen,]
---------------------------
motak
[00120,01022,20022,]
[daman,emzak,masak,motak,]
---------------------------
mazel
[02100,22120,]
[daman,maler,mazel,]
---------------------------
haluz
[02000,12000,02011,]
[daman,zaker,pajzl,haluz,]
---------------------------
vycep
[00000,00020,12020,]
[daman,okres,pytel,vycep,]
---------------------------
pilus
[00000,00002,]
[daman,okres,pilus,]
---------------------------
gibon
[00002,02002,12022,]
[daman,pisen,bizon,gibon,]
---------------------------
house
[00000,10011,01101,]
[daman,okres,pesto,house,]
---------------------------
tucet
[00000,00020,00120,02022,]
[daman,okres,pytel,bufet,tucet,]
---------------------------
lvoun
[00002,00002,10112,]
[daman,pisen,uklon,lvoun,]
---------------------------
porto
[00000,10200,22200,22200,]
[daman,okres,poriz,poryv,porto,]
---------------------------
odsun
[10002,00102,]
[daman,tyden,odsun,]
---------------------------
citac
[00020,00020,20021,]
[daman,sklar,chvat,citac,]
---------------------------
odlov
[10000,10110,]
[daman,vidle,odlov,]
---------------------------
varna
[02011,12200,02220,]
[daman,narek,parno,varna,]
---------------------------
larva
[02010,02001,02010,02222,]
[daman,zaker,patro,barva,larva,]
---------------------------
zbyti
[00000,00000,00010,]
[daman,okres,hulic,zbyti,]
---------------------------
vodic
[10000,21200,]
[daman,vidle,vodic,]
---------------------------
tipar
[00020,00022,10022,]
[daman,sklar,pozar,tipar,]
---------------------------
knize
[00001,01111,]
[daman,senik,knize,]
---------------------------
trist
[00000,00101,22022,]
[daman,okres,trust,trist,]
---------------------------
spicl
[00000,00001,20011,]
[daman,okres,sytic,spicl,]
---------------------------
vlhko
[00000,11000,00122,10022,]
[daman,okres,tilko,luzko,vlhko,]
---------------------------
uzemi
[00100,11000,11101,]
[daman,metro,zmije,uzemi,]
---------------------------
ragby
[02000,02001,02010,12100,]
[daman,zaker,patro,barva,ragby,]
---------------------------
rafek
[02000,02121,22022,]
[daman,zaker,racek,rafek,]
---------------------------
palec
[02000,02020,02220,02222,]
[daman,zaker,balet,valec,palec,]
---------------------------
vyjev
[00000,00020,02020,22020,]
[daman,okres,pytel,vybeh,vyjev,]
---------------------------
rival
[00020,00121,20022,]
[daman,sklar,regal,rival,]
---------------------------
rajon
[02002,02022,02022,]
[daman,zakon,galon,rajon,]
---------------------------
beran
[00022,01022,00222,]
[daman,orkan,stran,beran,]
---------------------------
salba
[02010,02000,02110,12200,02222,]
[daman,zaker,tablo,balic,palba,salba,]
---------------------------
masna
[02111,22100,]
[daman,manie,masna,]
---------------------------
stryc
[00000,00201,20200,]
[daman,okres,sirup,stryc,]
---------------------------
uceni
[00001,01110,00222,20222,]
[daman,senik,treni,uzeni,uceni,]
---------------------------
medak
[10120,10221,]
[daman,eidam,medak,]
---------------------------
kokos
[00000,11002,02202,]
[daman,okres,pokus,kokos,]
---------------------------
pocin
[00002,21002,]
[daman,pisen,pocin,]
---------------------------
krimi
[00100,10010,]
[daman,metro,krimi,]
---------------------------
trasa
[01010,10002,00112,]
[daman,sloka,cysta,trasa,]
---------------------------
hudec
[10000,00201,00220,]
[daman,vidle,koder,hudec,]
---------------------------
ozubi
[00000,20000,]
[daman,okres,ozubi,]
---------------------------
borsc
[00000,10201,10210,]
[daman,okres,strop,borsc,]
---------------------------
lihen
[00002,02022,02022,]
[daman,pisen,rijen,lihen,]
---------------------------
hotel
[00000,10020,02022,02222,]
[daman,okres,povel,botel,hotel,]
---------------------------
palas
[02020,02020,02122,]
[daman,katar,zapas,palas,]
---------------------------
hadec
[12000,02220,]
[daman,kader,hadec,]
---------------------------
tyden
[10002,]
[daman,tyden,]
---------------------------
honec
[00001,01200,00220,]
[daman,senik,tuner,honec,]
---------------------------
naraz
[02021,02120,]
[daman,kanal,naraz,]
---------------------------
dikce
[20000,22010,]
[daman,ditko,dikce,]
---------------------------
davno
[22001,]
[daman,davno,]
---------------------------
obrat
[00020,00021,01120,20222,]
[daman,sklar,vrtac,oprat,obrat,]
---------------------------
lyzar
[00020,00122,20222,]
[daman,sklar,lazar,lyzar,]
---------------------------
lipan
[00022,00022,01022,]
[daman,orkan,hltan,lipan,]
---------------------------
areal
[01020,00122,11022,]
[daman,koral,regal,areal,]
---------------------------
samet
[02200,]
[daman,samet,]
---------------------------
kutil
[00000,01000,02121,]
[daman,okres,culik,kutil,]
---------------------------
dilec
[20000,22000,]
[daman,ditko,dilec,]
---------------------------
brcal
[00020,00121,10022,00122,]
[daman,sklar,regal,horal,brcal,]
---------------------------
chlad
[10020,10120,00222,]
[daman,lodar,uklad,chlad,]
---------------------------
vznik
[00001,00222,00222,]
[daman,senik,konik,vznik,]
---------------------------
satan
[02022,02222,]
[daman,katan,satan,]
---------------------------
sycak
[00020,21020,]
[daman,sklar,sycak,]
---------------------------
rampa
[02210,02200,02222,]
[daman,samet,pampa,rampa,]
---------------------------
koupe
[00000,11010,11101,]
[daman,okres,peklo,koupe,]
---------------------------
hvozd
[10000,10100,]
[daman,vidle,hvozd,]
---------------------------
rouno
[00001,00100,01220,]
[daman,senik,grunt,rouno,]
---------------------------
skrec
[00000,02221,22220,]
[daman,okres,skrek,skrec,]
---------------------------
plsik
[00000,01001,00112,]
[daman,okres,vtisk,plsik,]
---------------------------
mrkev
[00100,21010,20021,]
[daman,metro,mixer,mrkev,]
---------------------------
bazen
[02002,12002,]
[daman,zakon,bazen,]
---------------------------
vypln
[00002,10002,00202,]
[daman,pisen,kupon,vypln,]
---------------------------
chlup
[00000,00000,11201,]
[daman,okres,hulic,chlup,]
---------------------------
naraz
[02021,02120,]
[daman,kanal,naraz,]
---------------------------
zakaz
[02020,12020,02021,22220,]
[daman,katar,pasak,zakal,zakaz,]
---------------------------
papir
[02000,02002,02022,22022,]
[daman,zaker,talir,pasir,papir,]
---------------------------
nahon
[02002,02022,02022,02022,]
[daman,zakon,galon,rajon,nahon,]
---------------------------
holic
[00000,10000,02200,]
[daman,okres,volby,holic,]
---------------------------
katan
[02022,]
[daman,katan,]
---------------------------
koupe
[00000,11010,11101,]
[daman,okres,peklo,koupe,]
---------------------------
depot
[20000,20101,]
[daman,ditko,depot,]
---------------------------
sedlo
[10000,00221,]
[daman,vidle,sedlo,]
---------------------------
pilir
[00000,00100,12002,]
[daman,okres,lihyr,pilir,]
---------------------------
zahat
[02020,02120,02022,]
[daman,katar,salat,zahat,]
---------------------------
prvek
[00000,01120,10022,22022,]
[daman,okres,rizek,prcek,prvek,]
---------------------------
trava
[01010,00002,20102,22002,]
[daman,sloka,turba,treta,trava,]
---------------------------
obrat
[00020,00021,01120,20222,]
[daman,sklar,vrtac,oprat,obrat,]
---------------------------
strup
[00000,00201,20222,]
[daman,okres,sirup,strup,]
---------------------------
eroze
[00000,10110,11011,]
[daman,okres,zebro,eroze,]
---------------------------
rodic
[10000,01200,02220,]
[daman,vidle,bodik,rodic,]
---------------------------
vymaz
[00220,00220,00220,]
[daman,sumak,ramar,vymaz,]
---------------------------
zbyti
[00000,00000,00010,]
[daman,okres,hulic,zbyti,]
---------------------------
hopik
[00000,11000,01011,02022,]
[daman,okres,tilko,vozik,hopik,]
---------------------------
ceren
[00002,00022,10022,02222,]
[daman,pisen,roven,teren,ceren,]
---------------------------
posyp
[00000,10001,22010,]
[daman,okres,poust,posyp,]
---------------------------
sibal
[00020,20120,]
[daman,sklar,sibal,]
---------------------------
trimr
[00100,10110,01111,]
[daman,metro,umrti,trimr,]
---------------------------
serie
[00000,00211,]
[daman,okres,serie,]
---------------------------
smrst
[00100,10110,02210,]
[daman,metro,umrti,smrst,]
---------------------------
klasa
[01010,12012,]
[daman,sloka,klasa,]
---------------------------
socan
[00022,10022,02022,02022,02022,]
[daman,orkan,pohan,zoban,volan,socan,]
---------------------------
sesuv
[00000,00011,20001,]
[daman,okres,spice,sesuv,]
---------------------------
oseni
[00001,11110,]
[daman,senik,oseni,]
---------------------------
analy
[01011,00210,]
[daman,tkani,analy,]
---------------------------
mysok
[00100,20001,21200,]
[daman,metro,mosus,mysok,]
---------------------------
cidic
[10000,02200,02222,]
[daman,vidle,ridic,cidic,]
---------------------------
otrok
[00000,21200,20222,]
[daman,okres,obrok,otrok,]
---------------------------
keson
[00002,00212,]
[daman,pisen,keson,]
---------------------------
obraz
[00020,00021,01020,]
[daman,sklar,vrtac,obraz,]
---------------------------
otvor
[00000,20100,21001,]
[daman,okres,orbit,otvor,]
---------------------------
orsej
[00000,20121,]
[daman,okres,orsej,]
---------------------------
vyber
[00000,00120,12020,]
[daman,okres,rytec,vyber,]
---------------------------
rahno
[02001,12100,22020,]
[daman,narek,racna,rahno,]
---------------------------
ambra
[01110,00012,10102,]
[daman,klima,myrha,ambra,]
---------------------------
model
[10100,22202,]
[daman,modul,model,]
---------------------------
pajka
[02010,02100,12000,12022,02222,]
[daman,zaker,kalic,jatka,bajka,pajka,]
---------------------------
pozar
[00020,00022,]
[daman,sklar,pozar,]
---------------------------
odkop
[10000,00100,10101,22002,]
[daman,vidle,proud,odsyp,odkop,]
---------------------------
zvire
[00000,00110,]
[daman,okres,zvire,]
---------------------------
kamej
[02200,02220,02220,]
[daman,samet,zamer,kamej,]
---------------------------
mazak
[02120,22022,22022,22022,]
[daman,masak,makak,majak,mazak,]
---------------------------
vegan
[00022,00022,00022,00022,]
[daman,orkan,hltan,pijan,vegan,]
---------------------------
kadet
[12000,22220,]
[daman,kader,kadet,]
---------------------------
parak
[02020,12021,02222,]
[daman,katar,barak,parak,]
---------------------------
ridic
[10000,02200,]
[daman,vidle,ridic,]
---------------------------
belic
[00000,00010,01111,12022,]
[daman,okres,ulice,lepic,belic,]
---------------------------
spicl
[00000,00001,20011,]
[daman,okres,sytic,spicl,]
---------------------------
futon
[00002,00002,10022,]
[daman,pisen,uklon,futon,]
---------------------------
nezit
[00001,02120,]
[daman,senik,nezit,]
---------------------------
parky
[02000,02101,22201,]
[daman,zaker,parak,parky,]
---------------------------
taxik
[02000,02100,02022,22022,]
[daman,zaker,pasik,tatik,taxik,]
---------------------------
haler
[02000,02022,02022,]
[daman,zaker,saper,haler,]
---------------------------
orbit
[00000,20100,]
[daman,okres,orbit,]
---------------------------
potok
[00000,11000,10011,]
[daman,okres,tilko,potok,]
---------------------------
kanal
[02021,]
[daman,kanal,]
---------------------------
zakys
[02000,22200,22200,22200,]
[daman,zaker,zakop,zakal,zakys,]
---------------------------
prize
[00000,00110,10212,]
[daman,okres,zvire,prize,]
---------------------------
chrom
[00100,10011,01202,]
[daman,metro,forum,chrom,]
---------------------------
vdech
[10000,20101,]
[daman,vidle,vdech,]
---------------------------
osten
[00002,00122,10022,]
[daman,pisen,selen,osten,]
---------------------------
tahac
[02020,02120,02021,]
[daman,katar,salat,tahac,]
---------------------------
picus
[00000,00002,22022,]
[daman,okres,pilus,picus,]
---------------------------
havir
[02000,02002,02022,02022,]
[daman,zaker,talir,pasir,havir,]
---------------------------
repro
[00000,10110,02022,]
[daman,okres,zebro,repro,]
---------------------------
jasot
[02000,02000,02000,02121,]
[daman,zaker,balic,patos,jasot,]
---------------------------
rubin
[00002,01002,00022,02122,]
[daman,pisen,vojin,turin,rubin,]
---------------------------
pleme
[00100,11000,01002,]
[daman,metro,zmije,pleme,]
---------------------------
hlist
[00000,00001,10110,]
[daman,okres,sytic,hlist,]
---------------------------
odvoz
[10000,10100,01111,]
[daman,vidle,hvozd,odvoz,]
---------------------------
dytik
[20000,21210,]
[daman,ditko,dytik,]
---------------------------
jitro
[00000,10100,00111,]
[daman,okres,plotr,jitro,]
---------------------------
nelad
[10021,22022,]
[daman,nerad,nelad,]
---------------------------
necky
[00001,02101,22100,]
[daman,senik,nekov,necky,]
---------------------------
voraz
[00020,00021,21020,]
[daman,sklar,vrtac,voraz,]
---------------------------
potok
[00000,11000,10011,]
[daman,okres,tilko,potok,]
---------------------------
centr
[00001,02200,]
[daman,senik,centr,]
---------------------------
kokon
[00002,00002,01022,]
[daman,pisen,uklon,kokon,]
---------------------------
rapir
[02000,02002,02022,12022,]
[daman,zaker,talir,pasir,rapir,]
---------------------------
brana
[01011,00220,02220,02222,02222,]
[daman,tkani,oranz,vrana,hrana,brana,]
---------------------------
vysek
[00000,01021,12022,]
[daman,okres,sypek,vysek,]
---------------------------
pokos
[00000,11002,22202,]
[daman,okres,pokus,pokos,]
---------------------------
jmeli
[00100,11000,02111,]
[daman,metro,zmije,jmeli,]
---------------------------
narez
[02001,22220,]
[daman,narek,narez,]
---------------------------
siran
[00022,01022,20222,]
[daman,orkan,stran,siran,]
---------------------------
kolek
[00000,11020,22021,22220,]
[daman,okres,kotel,kolej,kolek,]
---------------------------
datle
[22000,22022,]
[daman,dable,datle,]
---------------------------
budar
[10020,00222,20222,]
[daman,lodar,bedar,budar,]
---------------------------
kviti
[00000,01000,00011,]
[daman,okres,culik,kviti,]
---------------------------
opiat
[00020,00020,00022,]
[daman,sklar,chvat,opiat,]
---------------------------
mosus
[00100,20001,]
[daman,metro,mosus,]
---------------------------
bidet
[10000,02201,]
[daman,vidle,bidet,]
---------------------------
vysev
[00000,00021,02220,]
[daman,okres,lysec,vysev,]
---------------------------
komik
[00200,00200,]
[daman,lemur,komik,]
---------------------------
pohup
[00000,10000,02000,02100,]
[daman,okres,volby,topic,pohup,]
---------------------------
kefir
[00000,01110,21101,]
[daman,okres,krize,kefir,]
---------------------------
navin
[02002,02002,02002,02022,]
[daman,zakon,saten,rabin,navin,]
---------------------------
sogun
[00002,00102,]
[daman,pisen,sogun,]
---------------------------
hlava
[01010,02002,02022,]
[daman,sloka,uleva,hlava,]
---------------------------
dupak
[20020,20020,]
[daman,doraz,dupak,]
---------------------------
vetry
[00000,00110,01021,]
[daman,okres,zvire,vetry,]
---------------------------
patos
[02000,02000,02000,]
[daman,zaker,balic,patos,]
---------------------------
strup
[00000,00201,20222,]
[daman,okres,sirup,strup,]
---------------------------
otlak
[00020,01220,10222,]
[daman,sklar,tulak,otlak,]
---------------------------
pupik
[00000,01000,02022,02022,]
[daman,okres,culik,kubik,pupik,]
---------------------------
sogun
[00002,00102,]
[daman,pisen,sogun,]
---------------------------
lihyr
[00000,00100,]
[daman,okres,lihyr,]
---------------------------
husar
[00020,10022,00222,00222,]
[daman,sklar,pesar,cisar,husar,]
---------------------------
grunt
[00001,00100,]
[daman,senik,grunt,]
---------------------------
slovo
[00000,10001,01010,00112,]
[daman,okres,poust,cislo,slovo,]
---------------------------
cider
[10000,02201,02220,]
[daman,vidle,bidet,cider,]
---------------------------
dukat
[20020,20020,22021,]
[daman,doraz,dupak,dukat,]
---------------------------
papir
[02000,02002,02022,22022,]
[daman,zaker,talir,pasir,papir,]
---------------------------
legie
[00000,00010,01102,01012,]
[daman,okres,ulice,bible,legie,]
---------------------------
vznet
[00001,01200,10220,]
[daman,senik,tuner,vznet,]
---------------------------
odvoz
[10000,10100,01111,]
[daman,vidle,hvozd,odvoz,]
---------------------------
lazne
[02001,12010,]
[daman,narek,lazne,]
---------------------------
trysk
[00000,01101,01112,]
[daman,okres,ustrk,trysk,]
---------------------------
dempr
[20200,]
[daman,dempr,]
---------------------------
vyron
[00002,00002,00022,]
[daman,pisen,uklon,vyron,]
---------------------------
obrys
[00000,20202,]
[daman,okres,obrys,]
---------------------------
cundr
[10001,01010,]
[daman,odeni,cundr,]
---------------------------
magik
[02100,22000,22002,22002,22002,]
[daman,maler,masak,makak,majak,magik,]
---------------------------
zapis
[02000,22000,22020,]
[daman,zaker,zavit,zapis,]
---------------------------
jezid
[10000,01101,02022,]
[daman,vidle,geoid,jezid,]
---------------------------
odpar
[10020,01122,22022,]
[daman,lodar,odvar,odpar,]
---------------------------
sidlo
[10000,02220,02222,]
[daman,vidle,bidlo,sidlo,]
---------------------------
bronz
[00001,00100,02020,]
[daman,senik,grunt,bronz,]
---------------------------
uklid
[10000,01110,]
[daman,vidle,uklid,]
---------------------------
rohac
[00020,00021,01022,]
[daman,sklar,vrtac,rohac,]
---------------------------
objev
[00000,20020,]
[daman,okres,objev,]
---------------------------
plotr
[00000,10100,]
[daman,okres,plotr,]
---------------------------
hyril
[00000,00200,01200,]
[daman,okres,chrup,hyril,]
---------------------------
sever
[00000,00121,00122,11022,]
[daman,okres,fuser,ester,sever,]
---------------------------
falus
[02000,02000,02200,12200,02202,]
[daman,zaker,balic,salat,palas,falus,]
---------------------------
penal
[00021,10020,10220,]
[daman,notar,lunak,penal,]
---------------------------
belic
[00000,00010,01111,12022,]
[daman,okres,ulice,lepic,belic,]
---------------------------
podiv
[10000,11200,10222,]
[daman,vidle,obdiv,podiv,]
---------------------------
srust
[00000,00101,02222,]
[daman,okres,trust,srust,]
---------------------------
princ
[00001,00110,01001,]
[daman,senik,hnuti,princ,]
---------------------------
rival
[00020,00121,20022,]
[daman,sklar,regal,rival,]
---------------------------
vytah
[00020,00020,01121,20222,]
[daman,sklar,chvat,vztah,vytah,]
---------------------------
pasaz
[02020,02020,12121,]
[daman,katar,zapas,pasaz,]
---------------------------
strep
[00000,00221,22220,22220,]
[daman,okres,stret,streh,strep,]
---------------------------
kibuc
[00000,01000,11011,]
[daman,okres,culik,kibuc,]
---------------------------
topor
[00000,10100,10112,]
[daman,okres,plotr,topor,]
---------------------------
nasek
[02001,22022,]
[daman,narek,nasek,]
---------------------------
radil
[12000,02201,22220,]
[daman,kader,radio,radil,]
---------------------------
triko
[00000,11100,12101,]
[daman,okres,krovi,triko,]
---------------------------
kopec
[00000,11020,22020,]
[daman,okres,kotel,kopec,]
---------------------------
foton
[00002,00002,00022,00022,]
[daman,pisen,uklon,vyron,foton,]
---------------------------
sysel
[00000,00021,12220,]
[daman,okres,lysec,sysel,]
---------------------------
povyk
[00000,11000,00011,11111,]
[daman,okres,tilko,vykop,povyk,]
---------------------------
cipsy
[00000,00001,11011,]
[daman,okres,sytic,cipsy,]
---------------------------
snaha
[01011,00210,12200,]
[daman,tkani,analy,snaha,]
---------------------------
venec
[00001,02200,12200,02211,]
[daman,senik,centr,pence,venec,]
---------------------------
hyril
[00000,00200,01200,]
[daman,okres,chrup,hyril,]
---------------------------
nemec
[00201,]
[daman,nemec,]
---------------------------
vazal
[02020,02020,12020,]
[daman,katar,zapas,vazal,]
---------------------------
utisk
[00000,01001,02222,02222,]
[daman,okres,vtisk,stisk,utisk,]
---------------------------
vykyv
[00000,01000,00001,]
[daman,okres,culik,vykyv,]
---------------------------
luzko
[00000,11000,00122,]
[daman,okres,tilko,luzko,]
---------------------------
venek
[00001,02202,]
[daman,senik,venek,]
---------------------------
slama
[01110,02022,02022,02222,]
[daman,klima,bluma,tlama,slama,]
---------------------------
kopec
[00000,11020,22020,]
[daman,okres,kotel,kopec,]
---------------------------
haras
[02020,02021,02220,]
[daman,katar,garaz,haras,]
---------------------------
honec
[00001,01200,00220,]
[daman,senik,tuner,honec,]
---------------------------
panic
[02001,12000,22200,]
[daman,narek,panos,panic,]
---------------------------
narys
[02001,22200,22200,22200,]
[daman,narek,naraz,naruc,narys,]
---------------------------
potah
[00020,00020,01021,]
[daman,sklar,chvat,potah,]
---------------------------
stene
[00001,21100,]
[daman,senik,stene,]
---------------------------
vazac
[02020,02020,12020,22220,]
[daman,katar,zapas,vazal,vazac,]
---------------------------
okruh
[00000,22200,]
[daman,okres,okruh,]
---------------------------
daber
[22000,22201,]
[daman,dable,daber,]
---------------------------
savec
[02000,02020,02020,]
[daman,zaker,balet,savec,]
---------------------------
houne
[00001,01100,12202,]
[daman,senik,nouze,houne,]
---------------------------
rybiz
[00000,00100,01011,]
[daman,okres,lihyr,rybiz,]
---------------------------
buket
[00000,01020,12020,]
[daman,okres,kupec,buket,]
---------------------------
pohan
[00022,10022,]
[daman,orkan,pohan,]
---------------------------
horec
[00000,10220,]
[daman,okres,horec,]
---------------------------
pauza
[02010,12000,22020,]
[daman,zaker,pajzl,pauza,]
---------------------------
analy
[01011,00210,]
[daman,tkani,analy,]
---------------------------
umrti
[00100,10110,]
[daman,metro,umrti,]
---------------------------
kerik
[00000,01210,]
[daman,okres,kerik,]
---------------------------
vysek
[00000,01021,12022,]
[daman,okres,sypek,vysek,]
---------------------------
lilek
[00000,01020,10020,02222,]
[daman,okres,kupec,jilek,lilek,]
---------------------------
ozubi
[00000,20000,]
[daman,okres,ozubi,]
---------------------------
opiat
[00020,00020,00022,]
[daman,sklar,chvat,opiat,]
---------------------------
skrin
[00002,01102,]
[daman,pisen,skrin,]
---------------------------
tempo
[00200,02200,]
[daman,lemur,tempo,]
---------------------------
osivo
[00000,20001,22110,]
[daman,okres,osvit,osivo,]
---------------------------
saman
[02222,]
[daman,saman,]
---------------------------
zabar
[02020,02022,02122,22022,]
[daman,katar,lazar,zapar,zabar,]
---------------------------
mesic
[00100,22000,]
[daman,metro,mesic,]
---------------------------
uzemi
[00100,11000,11101,]
[daman,metro,zmije,uzemi,]
---------------------------
saten
[02002,02002,]
[daman,zakon,saten,]
---------------------------
orsej
[00000,20121,]
[daman,okres,orsej,]
---------------------------
jatky
[02000,02100,02001,12022,]
[daman,zaker,pasik,tacky,jatky,]
---------------------------
bidet
[10000,02201,]
[daman,vidle,bidet,]
---------------------------
zalet
[02000,22020,22022,]
[daman,zaker,zavet,zalet,]
---------------------------
zivak
[00020,01020,20022,]
[daman,sklar,zobak,zivak,]
---------------------------
tulen
[00002,00022,00022,02022,]
[daman,pisen,roven,buben,tulen,]
---------------------------
setup
[00000,00011,21001,]
[daman,okres,spice,setup,]
---------------------------
volic
[00000,10000,22200,]
[daman,okres,volby,volic,]
---------------------------
twist
[00000,00001,10110,00222,]
[daman,okres,sytic,hlist,twist,]
---------------------------
lisak
[00020,11120,20222,]
[daman,sklar,lesak,lisak,]
---------------------------
obtok
[00000,21000,20202,]
[daman,okres,optik,obtok,]
---------------------------
dojem
[20100,20002,]
[daman,durum,dojem,]
---------------------------
trust
[00000,00101,]
[daman,okres,trust,]
---------------------------
sadlo
[12000,02200,02222,]
[daman,kader,padlo,sadlo,]
---------------------------
vapno
[02001,12000,12110,]
[daman,narek,panos,vapno,]
---------------------------
paska
[02010,02100,12000,02022,02022,]
[daman,zaker,kalic,jatka,babka,paska,]
---------------------------
citac
[00020,00020,20021,]
[daman,sklar,chvat,citac,]
---------------------------
pasaz
[02020,02020,12121,]
[daman,katar,zapas,pasaz,]
---------------------------
odnoz
[10001,22010,]
[daman,odeni,odnoz,]
---------------------------
jinan
[00022,00022,00022,02122,]
[daman,orkan,hltan,pijan,jinan,]
---------------------------
vyvin
[00002,01002,20022,]
[daman,pisen,vojin,vyvin,]
---------------------------
ekzem
[00100,11000,11001,]
[daman,metro,zmije,ekzem,]
---------------------------
orsej
[00000,20121,]
[daman,okres,orsej,]
---------------------------
sepie
[00000,00011,21102,]
[daman,okres,spice,sepie,]
---------------------------
ovsik
[00000,21001,]
[daman,okres,ovsik,]
---------------------------
mufle
[00100,21000,20010,]
[daman,metro,misek,mufle,]
---------------------------
synek
[00001,21202,]
[daman,senik,synek,]
---------------------------
bridz
[10000,01100,00121,]
[daman,vidle,strdi,bridz,]
---------------------------
ponik
[00001,00222,02222,02222,]
[daman,senik,konik,tonik,ponik,]
---------------------------
lovci
[00000,10000,12100,]
[daman,okres,volby,lovci,]
---------------------------
mudrc
[10100,20210,]
[daman,modul,mudrc,]
---------------------------
plebs
[00000,00012,01002,]
[daman,okres,fetis,plebs,]
---------------------------
sazba
[02010,12000,02010,02222,]
[daman,zaker,pajzl,vazba,sazba,]
---------------------------
metal
[00120,11020,22220,]
[daman,emzak,metac,metal,]
---------------------------
botel
[00000,10020,02022,]
[daman,okres,povel,botel,]
---------------------------
tesak
[00020,11020,02222,02222,]
[daman,sklar,fesak,vesak,tesak,]
---------------------------
plice
[00000,00010,02222,]
[daman,okres,ulice,plice,]
---------------------------
limit
[00200,20200,20200,]
[daman,lemur,lomoz,limit,]
---------------------------
znama
[01111,21012,]
[daman,zmena,znama,]
---------------------------
kuraz
[00020,01021,22220,22220,]
[daman,sklar,kurat,kurak,kuraz,]
---------------------------
flitr
[00000,00100,11002,]
[daman,okres,lihyr,flitr,]
---------------------------
tesak
[00020,11020,02222,02222,]
[daman,sklar,fesak,vesak,tesak,]
---------------------------
strik
[00000,01201,20222,]
[daman,okres,surik,strik,]
---------------------------
nacek
[02001,22022,22022,]
[daman,narek,nasek,nacek,]
---------------------------
okraj
[00020,02021,02220,]
[daman,sklar,zkrat,okraj,]
---------------------------
zatka
[02010,22100,]
[daman,zaker,zatka,]
---------------------------
sipek
[00000,01021,20222,]
[daman,okres,sypek,sipek,]
---------------------------
dopad
[20020,22020,22220,]
[daman,doraz,dopal,dopad,]
---------------------------
polom
[00100,10001,]
[daman,metro,polom,]
---------------------------
nozir
[00001,00120,22020,]
[daman,senik,novic,nozir,]
---------------------------
atika
[01010,00022,00122,10022,]
[daman,sloka,cetka,tuzka,atika,]
---------------------------
zaker
[02000,]
[daman,zaker,]
---------------------------
pirko
[00000,11200,02211,]
[daman,okres,cirok,pirko,]
---------------------------
tyden
[10002,]
[daman,tyden,]
---------------------------
dojak
[20020,22020,22020,22020,]
[daman,doraz,dopal,dohad,dojak,]
---------------------------
datum
[22100,]
[daman,datum,]
---------------------------
teplo
[00000,10010,11001,]
[daman,okres,louze,teplo,]
---------------------------
oktan
[00022,20122,]
[daman,orkan,oktan,]
---------------------------
buran
[00022,01022,00222,20222,]
[daman,orkan,stran,beran,buran,]
---------------------------
palas
[02020,02020,02122,]
[daman,katar,zapas,palas,]
---------------------------
veget
[00000,00020,00120,00022,]
[daman,okres,pytel,bufet,veget,]
---------------------------
zrada
[11010,02022,02122,]
[daman,uroda,brzda,zrada,]
---------------------------
koupe
[00000,11010,11101,]
[daman,okres,peklo,koupe,]
---------------------------
gesto
[00000,10011,02222,]
[daman,okres,pesto,gesto,]
---------------------------
ocean
[00022,20022,20122,]
[daman,orkan,obcan,ocean,]
---------------------------
kopie
[00000,11010,11101,22012,]
[daman,okres,peklo,koupe,kopie,]
---------------------------
volej
[00000,10020,02121,]
[daman,okres,povel,volej,]
---------------------------
modus
[10100,22220,]
[daman,modul,modus,]
---------------------------
tatar
[02020,02222,]
[daman,katar,tatar,]
---------------------------
kryti
[00000,01100,01111,]
[daman,okres,vikyr,kryti,]
---------------------------
masna
[02111,22100,]
[daman,manie,masna,]
---------------------------
finis
[00001,10220,]
[daman,senik,finis,]
---------------------------
nadra
[12011,22220,22220,]
[daman,nadro,nadrz,nadra,]
---------------------------
butik
[00000,01000,02022,02122,]
[daman,okres,culik,kubik,butik,]
---------------------------
obsah
[00020,10020,01021,]
[daman,sklar,potas,obsah,]
---------------------------
notor
[00001,00100,01011,]
[daman,senik,grunt,notor,]
---------------------------
dysko
[20000,20022,20022,]
[daman,ditko,decko,dysko,]
---------------------------
zkrut
[00000,02200,]
[daman,okres,zkrut,]
---------------------------
mlsal
[00120,01020,20222,]
[daman,emzak,misal,mlsal,]
---------------------------
zaber
[02000,22022,22022,]
[daman,zaker,zaver,zaber,]
---------------------------
orech
[00000,20110,]
[daman,okres,orech,]
---------------------------
hledi
[10000,01111,]
[daman,vidle,hledi,]
---------------------------
valka
[02010,02100,12200,]
[daman,zaker,kalic,valka,]
---------------------------
hever
[00000,00120,10020,]
[daman,okres,rytec,hever,]
---------------------------
pesak
[00020,11020,02222,02222,02222,]
[daman,sklar,fesak,vesak,tesak,pesak,]
---------------------------
depot
[20000,20101,]
[daman,ditko,depot,]
---------------------------
mazel
[02100,22120,]
[daman,maler,mazel,]
---------------------------
neter
[00001,02100,12110,]
[daman,senik,terno,neter,]
---------------------------
