ovsir
[00100,10110,11201,]
[myrha,skore,rosti,ovsir,]
---------------------------
lilek
[00000,00212,02222,]
[myrha,oslik,dilek,lilek,]
---------------------------
butik
[00000,00022,00022,02122,]
[myrha,oslik,cenik,kubik,butik,]
---------------------------
venec
[00000,00000,00021,]
[myrha,oslik,buten,venec,]
---------------------------
botka
[00002,00122,]
[myrha,sloka,botka,]
---------------------------
rumun
[10100,01001,01200,]
[myrha,empir,frmol,rumun,]
---------------------------
kodex
[00000,10001,02120,]
[myrha,oslik,token,kodex,]
---------------------------
uhlir
[00110,01001,]
[myrha,orech,uhlir,]
---------------------------
brana
[00102,02002,02002,22002,22002,]
[myrha,drzka,trefa,briga,brbla,brana,]
---------------------------
hadka
[00012,20022,]
[myrha,hulka,hadka,]
---------------------------
anexe
[00001,20011,20210,]
[myrha,alken,agens,anexe,]
---------------------------
urbar
[00101,10002,01002,00022,11022,]
[myrha,akter,zapor,lisar,budar,urbar,]
---------------------------
snaha
[00022,20022,20022,]
[myrha,sluha,socha,snaha,]
---------------------------
jmeni
[10000,02222,]
[myrha,umeni,jmeni,]
---------------------------
rajda
[00102,11002,20222,]
[myrha,drzka,rejda,rajda,]
---------------------------
rybiz
[02100,02001,]
[myrha,vyter,rybiz,]
---------------------------
odliv
[00000,20220,]
[myrha,oslik,odliv,]
---------------------------
rijen
[00100,00011,20111,]
[myrha,skore,rceni,rijen,]
---------------------------
brbla
[00102,02002,02002,22002,]
[myrha,drzka,trefa,briga,brbla,]
---------------------------
hrich
[00110,02022,]
[myrha,orech,hrich,]
---------------------------
cirat
[00201,01200,12220,]
[myrha,narok,tiraz,cirat,]
---------------------------
tisen
[00000,01010,10111,02222,]
[myrha,oslik,svine,pisen,tisen,]
---------------------------
dozor
[00100,00110,01021,01122,]
[myrha,skore,trnoz,vzdor,dozor,]
---------------------------
debut
[00000,00000,11110,]
[myrha,oslik,buten,debut,]
---------------------------
vytka
[02002,22022,22022,]
[myrha,vyska,vyuka,vytka,]
---------------------------
zloty
[01000,01110,]
[myrha,dotyk,zloty,]
---------------------------
vichr
[00120,]
[myrha,vichr,]
---------------------------
volha
[00022,01022,]
[myrha,sluha,volha,]
---------------------------
motel
[20000,20020,]
[myrha,misek,motel,]
---------------------------
masox
[20001,22000,22000,]
[myrha,mazel,manik,masox,]
---------------------------
tembr
[10100,11002,02202,]
[myrha,empir,femur,tembr,]
---------------------------
remiz
[10100,11021,22121,]
[myrha,empir,rezim,remiz,]
---------------------------
aroma
[10102,01012,02022,]
[myrha,umera,prima,aroma,]
---------------------------
belic
[00000,00220,02222,]
[myrha,oslik,delic,belic,]
---------------------------
tapir
[00101,10102,22022,]
[myrha,akter,talir,tapir,]
---------------------------
nosik
[00000,11022,10122,]
[myrha,oslik,stoik,nosik,]
---------------------------
zakaz
[00001,10200,00222,02222,]
[myrha,alken,odkaz,pakaz,zakaz,]
---------------------------
trust
[00100,10010,]
[myrha,skore,trust,]
---------------------------
dupak
[00001,10100,00022,00022,]
[myrha,alken,bosak,zivak,dupak,]
---------------------------
zabor
[00101,10002,22022,]
[myrha,akter,zapor,zabor,]
---------------------------
rastr
[00101,10102,12002,]
[myrha,akter,talir,rastr,]
---------------------------
belic
[00000,00220,02222,]
[myrha,oslik,delic,belic,]
---------------------------
poryv
[01200,02220,]
[myrha,korys,poryv,]
---------------------------
vyvod
[02000,02001,22020,22220,]
[myrha,tykev,vypon,vyvoj,vyvod,]
---------------------------
oblet
[00000,20200,20200,]
[myrha,oslik,odlov,oblet,]
---------------------------
nekov
[00000,10001,01211,]
[myrha,oslik,token,nekov,]
---------------------------
vasen
[00001,10022,02022,12022,]
[myrha,alken,bazen,saten,vasen,]
---------------------------
virus
[00200,10200,00222,]
[myrha,skret,ubrus,virus,]
---------------------------
meric
[20200,22220,]
[myrha,merik,meric,]
---------------------------
guide
[00000,00010,01002,]
[myrha,oslik,cinze,guide,]
---------------------------
myrta
[22202,]
[myrha,myrta,]
---------------------------
label
[00001,11020,12120,]
[myrha,alken,balet,label,]
---------------------------
kancl
[00001,11101,10211,]
[myrha,alken,lunak,kancl,]
---------------------------
nacek
[00001,10121,12121,]
[myrha,alken,kanec,nacek,]
---------------------------
culik
[00000,00222,10222,]
[myrha,oslik,uzlik,culik,]
---------------------------
fiakr
[00101,11002,10012,21112,]
[myrha,akter,kovar,fakir,fiakr,]
---------------------------
mykac
[22001,]
[myrha,mykac,]
---------------------------
stika
[00002,20022,21122,]
[myrha,sloka,sitka,stika,]
---------------------------
vyver
[02100,22022,22022,]
[myrha,vyter,vyber,vyver,]
---------------------------
tycka
[02002,02022,02122,]
[myrha,vyska,kytka,tycka,]
---------------------------
kanyr
[01101,01111,]
[myrha,zraky,kanyr,]
---------------------------
buzik
[00000,00022,00022,02122,22022,]
[myrha,oslik,cenik,kubik,butik,buzik,]
---------------------------
menaz
[20001,21110,]
[myrha,mazel,menaz,]
---------------------------
zvrat
[00201,01200,10221,]
[myrha,narok,tiraz,zvrat,]
---------------------------
bliti
[00000,00110,01001,]
[myrha,oslik,cinel,bliti,]
---------------------------
topor
[00100,00110,21020,]
[myrha,skore,trnoz,topor,]
---------------------------
vilka
[00002,01022,12022,02222,]
[myrha,sloka,lipka,zilka,vilka,]
---------------------------
tecna
[00002,00002,00112,]
[myrha,sloka,pinta,tecna,]
---------------------------
silaz
[00001,11000,01011,22021,]
[myrha,alken,padli,sibal,silaz,]
---------------------------
kudla
[00002,01012,22022,]
[myrha,sloka,kukla,kudla,]
---------------------------
borec
[00200,00220,]
[myrha,skret,borec,]
---------------------------
lejno
[00000,10100,00011,02012,]
[myrha,oslik,buvol,zezlo,lejno,]
---------------------------
vzkaz
[00001,10200,00222,00222,]
[myrha,alken,odkaz,pakaz,vzkaz,]
---------------------------
pilat
[00001,11000,21011,]
[myrha,alken,padli,pilat,]
---------------------------
aroma
[10102,01012,02022,]
[myrha,umera,prima,aroma,]
---------------------------
stejk
[00000,01002,22202,]
[myrha,oslik,stesk,stejk,]
---------------------------
pirat
[00201,01200,12220,02222,]
[myrha,narok,tiraz,cirat,pirat,]
---------------------------
ceska
[00002,10022,20222,]
[myrha,sloka,ciska,ceska,]
---------------------------
drift
[00100,00010,22110,]
[myrha,skore,drtic,drift,]
---------------------------
skutr
[00100,22010,]
[myrha,skore,skutr,]
---------------------------
sadka
[00002,20022,20022,20022,]
[myrha,sloka,sitka,sefka,sadka,]
---------------------------
lahev
[00011,01101,02201,]
[myrha,tlach,zahul,lahev,]
---------------------------
zalar
[00101,10002,22002,22022,]
[myrha,akter,zapor,zabar,zalar,]
---------------------------
tonfa
[00002,00102,]
[myrha,sloka,tonfa,]
---------------------------
verva
[00202,00202,02202,]
[myrha,korba,perla,verva,]
---------------------------
zokej
[00000,10001,02220,02220,]
[myrha,oslik,token,pokec,zokej,]
---------------------------
dmuti
[10000,12002,]
[myrha,umeni,dmuti,]
---------------------------
kader
[00101,11022,22022,]
[myrha,akter,kacer,kader,]
---------------------------
vhled
[00010,02222,]
[myrha,ohled,vhled,]
---------------------------
tembr
[10100,11002,02202,]
[myrha,empir,femur,tembr,]
---------------------------
sobec
[00000,11000,01101,]
[myrha,oslik,pesto,sobec,]
---------------------------
zkaza
[00002,00012,10002,]
[myrha,sloka,kunda,zkaza,]
---------------------------
polyp
[01000,02020,22022,]
[myrha,dotyk,posyp,polyp,]
---------------------------
ceren
[00200,00220,00221,]
[myrha,skret,borec,ceren,]
---------------------------
skaut
[00001,10100,00111,]
[myrha,alken,bosak,skaut,]
---------------------------
hrdlo
[00110,12001,]
[myrha,orech,hrdlo,]
---------------------------
arkus
[00101,21001,]
[myrha,akter,arkus,]
---------------------------
balic
[00001,11000,02011,]
[myrha,alken,padli,balic,]
---------------------------
trava
[00102,02002,22002,22202,]
[myrha,drzka,trefa,trasa,trava,]
---------------------------
altan
[00001,22002,]
[myrha,alken,altan,]
---------------------------
vyron
[02200,]
[myrha,vyron,]
---------------------------
bujon
[00000,10000,02020,]
[myrha,oslik,dupot,bujon,]
---------------------------
lehko
[00010,11110,]
[myrha,ohled,lehko,]
---------------------------
pasek
[00001,10120,12022,]
[myrha,alken,satek,pasek,]
---------------------------
vafle
[00001,11010,02022,02122,]
[myrha,alken,datle,savle,vafle,]
---------------------------
hajny
[01011,]
[myrha,hajny,]
---------------------------
rolak
[00101,11001,11120,22022,]
[myrha,akter,orkan,rodak,rolak,]
---------------------------
odnoz
[00000,20000,20000,]
[myrha,oslik,objev,odnoz,]
---------------------------
arest
[00101,20111,]
[myrha,akter,arest,]
---------------------------
zapas
[00001,10000,12002,22202,]
[myrha,alken,patos,zapis,zapas,]
---------------------------
sjezd
[00000,01000,20000,]
[myrha,oslik,spunt,sjezd,]
---------------------------
alken
[00001,]
[myrha,alken,]
---------------------------
horak
[00211,01211,]
[myrha,paroh,horak,]
---------------------------
sklar
[00101,12002,22022,]
[myrha,akter,skvar,sklar,]
---------------------------
srafa
[00102,02002,02022,]
[myrha,drzka,trefa,srafa,]
---------------------------
pepka
[00002,00022,20022,]
[myrha,sloka,pitka,pepka,]
---------------------------
holka
[00012,20222,]
[myrha,hulka,holka,]
---------------------------
datle
[00001,11010,]
[myrha,alken,datle,]
---------------------------
tatik
[00001,10100,00012,]
[myrha,alken,bosak,tatik,]
---------------------------
kraul
[00101,11001,02110,]
[myrha,akter,orkan,kraul,]
---------------------------
uziti
[00000,00010,01010,]
[myrha,oslik,cinze,uziti,]
---------------------------
lecka
[00002,01022,20022,]
[myrha,sloka,lipka,lecka,]
---------------------------
rolba
[00102,01002,00012,20002,]
[myrha,drzka,sutra,racna,rolba,]
---------------------------
twist
[00000,01010,10200,]
[myrha,oslik,svine,twist,]
---------------------------
varle
[00201,02200,02210,02202,]
[myrha,narok,parez,garde,varle,]
---------------------------
ridic
[00100,00010,11022,]
[myrha,skore,drtic,ridic,]
---------------------------
kanoe
[00001,10111,]
[myrha,alken,kanoe,]
---------------------------
lisej
[00000,01110,22201,]
[myrha,oslik,lisce,lisej,]
---------------------------
nabor
[00101,10002,02022,]
[myrha,akter,zapor,nabor,]
---------------------------
agama
[10002,00022,00122,]
[myrha,selma,dogma,agama,]
---------------------------
vloha
[00022,02022,22022,]
[myrha,sluha,vlaha,vloha,]
---------------------------
fenka
[00002,00022,00022,02022,]
[myrha,sloka,pitka,becka,fenka,]
---------------------------
cuvac
[00001,10000,01000,10020,]
[myrha,alken,patos,vizaz,cuvac,]
---------------------------
rusak
[00101,11001,01120,]
[myrha,akter,orkan,rusak,]
---------------------------
vetry
[01100,11002,]
[myrha,troky,vetry,]
---------------------------
jezek
[00000,00002,00022,02022,02022,]
[myrha,oslik,bucek,venek,dedek,jezek,]
---------------------------
ksaft
[00001,10100,00111,11202,]
[myrha,alken,bosak,skaut,ksaft,]
---------------------------
vrhac
[00111,02222,]
[myrha,trhac,vrhac,]
---------------------------
flirt
[00100,00020,]
[myrha,skore,flirt,]
---------------------------
perut
[00200,00212,]
[myrha,skret,perut,]
---------------------------
stych
[01010,01111,]
[myrha,uchyt,stych,]
---------------------------
ninja
[00002,00002,02202,]
[myrha,sloka,pinta,ninja,]
---------------------------
mulda
[20002,20102,]
[myrha,mouka,mulda,]
---------------------------
karta
[00202,20202,20202,22202,]
[myrha,korba,kurva,karka,karta,]
---------------------------
trans
[00101,10101,]
[myrha,akter,trans,]
---------------------------
micha
[20022,20222,]
[myrha,macha,micha,]
---------------------------
kanec
[00001,10121,]
[myrha,alken,kanec,]
---------------------------
tesak
[00001,10110,12121,]
[myrha,alken,ketas,tesak,]
---------------------------
rahno
[00111,01210,]
[myrha,trhac,rahno,]
---------------------------
svice
[00000,01010,22202,]
[myrha,oslik,svine,svice,]
---------------------------
ukrok
[00200,02200,]
[myrha,skret,ukrok,]
---------------------------
odvar
[00101,10002,01012,11022,]
[myrha,akter,zapor,dolar,odvar,]
---------------------------
lipan
[00001,11002,01102,]
[myrha,alken,galon,lipan,]
---------------------------
sirak
[00201,01202,00222,02222,]
[myrha,narok,burak,tirak,sirak,]
---------------------------
ucari
[00101,10001,11002,]
[myrha,akter,radni,ucari,]
---------------------------
kazen
[00001,10122,]
[myrha,alken,kazen,]
---------------------------
salba
[00002,21002,20112,22202,22202,]
[myrha,sloka,spala,salsa,salva,salba,]
---------------------------
lvice
[00000,00110,11011,01222,20222,]
[myrha,oslik,cinel,plice,lzice,lvice,]
---------------------------
vichr
[00120,]
[myrha,vichr,]
---------------------------
uhlik
[00010,02200,]
[myrha,ohled,uhlik,]
---------------------------
briza
[00102,02102,]
[myrha,drzka,briza,]
---------------------------
borec
[00200,00220,]
[myrha,skret,borec,]
---------------------------
geoid
[00000,10020,01022,]
[myrha,oslik,covid,geoid,]
---------------------------
pingl
[00000,00110,02202,02202,]
[myrha,oslik,cinel,xindl,pingl,]
---------------------------
pablb
[00001,11000,22020,]
[myrha,alken,padli,pablb,]
---------------------------
udoli
[00000,10110,01121,]
[myrha,oslik,bidlo,udoli,]
---------------------------
xerox
[00200,00210,02201,]
[myrha,skret,cerno,xerox,]
---------------------------
kaluz
[00001,11100,10011,22220,]
[myrha,alken,lisak,kalup,kaluz,]
---------------------------
mleko
[20000,20011,]
[myrha,misek,mleko,]
---------------------------
razba
[00102,01202,20222,]
[myrha,drzka,rezba,razba,]
---------------------------
narek
[00201,22202,]
[myrha,narok,narek,]
---------------------------
anoda
[00002,00202,00212,]
[myrha,sloka,opona,anoda,]
---------------------------
vacka
[00002,00022,00022,00222,]
[myrha,sloka,pitka,becka,vacka,]
---------------------------
sterk
[00100,21021,]
[myrha,skore,sterk,]
---------------------------
drevo
[00100,00111,01011,]
[myrha,skore,toner,drevo,]
---------------------------
alkan
[00001,22202,]
[myrha,alken,alkan,]
---------------------------
susak
[00001,10100,00222,02222,]
[myrha,alken,bosak,fusak,susak,]
---------------------------
smula
[10002,20112,22022,]
[myrha,selma,smola,smula,]
---------------------------
tahak
[00011,20101,]
[myrha,tlach,tahak,]
---------------------------
jouda
[00002,00102,02002,02002,02222,]
[myrha,sloka,tonfa,vozba,gouda,jouda,]
---------------------------
barka
[00202,10212,20222,]
[myrha,korba,berka,barka,]
---------------------------
udobi
[00000,10010,]
[myrha,oslik,udobi,]
---------------------------
tycka
[02002,02022,02122,]
[myrha,vyska,kytka,tycka,]
---------------------------
stado
[00001,10000,01111,]
[myrha,alken,patos,stado,]
---------------------------
uhlik
[00010,02200,]
[myrha,ohled,uhlik,]
---------------------------
obdiv
[00000,20020,22020,]
[myrha,oslik,obtiz,obdiv,]
---------------------------
torus
[00200,10201,]
[myrha,skret,torus,]
---------------------------
nakup
[00001,10201,]
[myrha,alken,nakup,]
---------------------------
galon
[00001,11002,]
[myrha,alken,galon,]
---------------------------
reven
[00100,00011,20110,]
[myrha,skore,rceni,reven,]
---------------------------
pytel
[02000,12020,]
[myrha,tykev,pytel,]
---------------------------
tatar
[00101,10202,00222,]
[myrha,akter,notar,tatar,]
---------------------------
zebra
[00102,01102,20222,]
[myrha,drzka,zabra,zebra,]
---------------------------
sadar
[00101,10002,02002,22022,]
[myrha,akter,zapor,safar,sadar,]
---------------------------
bolak
[00001,11100,10022,00222,11222,]
[myrha,alken,lisak,tulak,oblak,bolak,]
---------------------------
vstup
[00000,02000,]
[myrha,oslik,vstup,]
---------------------------
ordal
[00101,10001,11200,]
[myrha,akter,radni,ordal,]
---------------------------
srnec
[00100,20011,22021,]
[myrha,skore,srpen,srnec,]
---------------------------
zenac
[00001,10011,12120,]
[myrha,alken,necas,zenac,]
---------------------------
jicen
[00000,00010,12101,]
[myrha,oslik,cinze,jicen,]
---------------------------
deska
[00002,10022,00222,00222,]
[myrha,sloka,ciska,puska,deska,]
---------------------------
tacky
[01001,02022,02122,]
[myrha,sanky,jatky,tacky,]
---------------------------
halda
[00012,20202,20202,]
[myrha,hulka,holba,halda,]
---------------------------
sloup
[00000,11100,12011,]
[myrha,oslik,pleso,sloup,]
---------------------------
bidet
[00000,00010,02001,]
[myrha,oslik,cinze,bidet,]
---------------------------
zahat
[00011,10101,12002,]
[myrha,tlach,habit,zahat,]
---------------------------
potac
[00001,10000,21210,]
[myrha,alken,patos,potac,]
---------------------------
dojem
[10000,01100,02222,]
[myrha,umeni,pojem,dojem,]
---------------------------
medak
[20001,21010,22020,]
[myrha,mazel,metac,medak,]
---------------------------
ebola
[00002,01202,00222,]
[myrha,sloka,viola,ebola,]
---------------------------
roven
[00100,00111,02121,22022,]
[myrha,skore,toner,rozen,roven,]
---------------------------
sonar
[00101,10002,01012,02022,]
[myrha,akter,zapor,dolar,sonar,]
---------------------------
vozba
[00002,00102,02002,]
[myrha,sloka,tonfa,vozba,]
---------------------------
jetel
[00000,00100,10022,]
[myrha,oslik,tunel,jetel,]
---------------------------
rajon
[00101,10001,22010,]
[myrha,akter,radni,rajon,]
---------------------------
fazol
[00001,11000,02010,02101,]
[myrha,alken,padli,salto,fazol,]
---------------------------
nalet
[00001,11021,22220,]
[myrha,alken,nalev,nalet,]
---------------------------
kebab
[00001,10110,22020,]
[myrha,alken,ketas,kebab,]
---------------------------
zabra
[00102,01102,]
[myrha,drzka,zabra,]
---------------------------
volba
[00002,01102,12002,]
[myrha,sloka,louda,volba,]
---------------------------
dymka
[12002,02202,]
[myrha,nymfa,dymka,]
---------------------------
dudak
[00001,10100,00022,00022,22022,]
[myrha,alken,bosak,zivak,dupak,dudak,]
---------------------------
tacek
[00001,10120,02122,]
[myrha,alken,satek,tacek,]
---------------------------
darce
[00201,02200,02210,02212,]
[myrha,narok,parez,garde,darce,]
---------------------------
rezim
[10100,11021,]
[myrha,empir,rezim,]
---------------------------
spora
[00102,01002,20022,20022,]
[myrha,drzka,sutra,sfera,spora,]
---------------------------
lezec
[00000,00100,00021,01022,]
[myrha,oslik,tunel,blbec,lezec,]
---------------------------
revma
[10102,01112,]
[myrha,umera,revma,]
---------------------------
parak
[00201,02202,22202,]
[myrha,narok,parek,parak,]
---------------------------
posuk
[00000,11002,12002,]
[myrha,oslik,sotek,posuk,]
---------------------------
buket
[00000,00001,12020,]
[myrha,oslik,kupec,buket,]
---------------------------
madlo
[20001,22001,22022,]
[myrha,mazel,maslo,madlo,]
---------------------------
tolar
[00101,10102,21202,]
[myrha,akter,talir,tolar,]
---------------------------
oltar
[00101,10202,01222,]
[myrha,akter,notar,oltar,]
---------------------------
melta
[20002,20002,22112,]
[myrha,mouka,metla,melta,]
---------------------------
parky
[01201,11210,]
[myrha,akryl,parky,]
---------------------------
tajny
[01001,02102,]
[myrha,sanky,tajny,]
---------------------------
sisal
[00001,11000,01011,22022,]
[myrha,alken,padli,sibal,sisal,]
---------------------------
nauka
[00002,00022,00022,00022,]
[myrha,sloka,pitka,becka,nauka,]
---------------------------
chyba
[01012,]
[myrha,chyba,]
---------------------------
ustav
[00001,10000,01201,]
[myrha,alken,patos,ustav,]
---------------------------
bysta
[02002,02202,02222,]
[myrha,vyska,cysta,bysta,]
---------------------------
okrin
[00200,02200,02210,]
[myrha,skret,ukrok,okrin,]
---------------------------
krcek
[00100,01011,10022,02222,]
[myrha,skore,rizek,prcek,krcek,]
---------------------------
mogul
[20000,20000,22022,]
[myrha,misek,modul,mogul,]
---------------------------
cocka
[00002,00122,02022,02022,02222,]
[myrha,sloka,botka,vozka,kocka,cocka,]
---------------------------
obvod
[00000,20000,22001,]
[myrha,oslik,objev,obvod,]
---------------------------
radza
[00102,11102,]
[myrha,drzka,radza,]
---------------------------
prcek
[00100,01011,10022,]
[myrha,skore,rizek,prcek,]
---------------------------
tatik
[00001,10100,00012,]
[myrha,alken,bosak,tatik,]
---------------------------
zoban
[00001,10002,21002,]
[myrha,alken,zavin,zoban,]
---------------------------
vokal
[00001,11200,12220,]
[myrha,alken,lokaj,vokal,]
---------------------------
jicha
[00022,00022,02222,]
[myrha,sluha,cicha,jicha,]
---------------------------
hejno
[00010,11010,21021,]
[myrha,ohled,houne,hejno,]
---------------------------
dilec
[00000,00210,]
[myrha,oslik,dilec,]
---------------------------
potok
[00000,10002,]
[myrha,oslik,potok,]
---------------------------
korba
[00202,]
[myrha,korba,]
---------------------------
macek
[20001,22020,22020,]
[myrha,mazel,mates,macek,]
---------------------------
karat
[00201,02201,]
[myrha,narok,karat,]
---------------------------
trdlo
[00100,00110,22010,]
[myrha,skore,trnoz,trdlo,]
---------------------------
fazol
[00001,11000,02010,02101,]
[myrha,alken,padli,salto,fazol,]
---------------------------
dopal
[00001,11000,11110,]
[myrha,alken,padli,dopal,]
---------------------------
nozka
[00002,00122,02022,02222,02222,]
[myrha,sloka,botka,vozka,kozka,nozka,]
---------------------------
ryzak
[02101,22020,]
[myrha,rypal,ryzak,]
---------------------------
dredy
[01100,02002,]
[myrha,troky,dredy,]
---------------------------
kotva
[00002,00112,22002,22012,]
[myrha,sloka,kojna,kokta,kotva,]
---------------------------
dysko
[02000,02100,02001,]
[myrha,tykev,cynik,dysko,]
---------------------------
pijan
[00001,10002,01012,12022,]
[myrha,alken,zavin,jinan,pijan,]
---------------------------
zaves
[00001,10020,12220,]
[myrha,alken,savec,zaves,]
---------------------------
roven
[00100,00111,02121,22022,]
[myrha,skore,toner,rozen,roven,]
---------------------------
svita
[00002,20002,21002,]
[myrha,sloka,stena,svita,]
---------------------------
konev
[00000,10001,02121,]
[myrha,oslik,token,konev,]
---------------------------
slava
[00002,22002,22002,]
[myrha,sloka,slina,slava,]
---------------------------
pekar
[00101,11012,02222,]
[myrha,akter,lekar,pekar,]
---------------------------
hukot
[00010,11000,10120,]
[myrha,ohled,uchop,hukot,]
---------------------------
kycel
[02000,02120,02221,]
[myrha,tykev,bycek,kycel,]
---------------------------
vrsek
[00100,11011,02112,]
[myrha,skore,tresk,vrsek,]
---------------------------
dopis
[00000,11020,02222,]
[myrha,oslik,popis,dopis,]
---------------------------
vdova
[00002,00202,00202,10202,00212,]
[myrha,sloka,opona,dioda,geoda,vdova,]
---------------------------
rolka
[00102,01022,20022,]
[myrha,drzka,rucka,rolka,]
---------------------------
sprez
[00200,20220,]
[myrha,skret,sprez,]
---------------------------
chlup
[00010,02200,12200,]
[myrha,ohled,uhlik,chlup,]
---------------------------
pijan
[00001,10002,01012,12022,]
[myrha,alken,zavin,jinan,pijan,]
---------------------------
fiala
[00002,01002,00102,12202,]
[myrha,sloka,delba,liana,fiala,]
---------------------------
knour
[00100,01210,01221,]
[myrha,skore,brouk,knour,]
---------------------------
borka
[00202,12212,]
[myrha,korba,borka,]
---------------------------
poryv
[01200,02220,]
[myrha,korys,poryv,]
---------------------------
petak
[00001,10110,12220,]
[myrha,alken,ketas,petak,]
---------------------------
sudba
[00002,20002,20002,20222,]
[myrha,sloka,stena,sadba,sudba,]
---------------------------
bloud
[00000,10100,21011,21110,]
[myrha,oslik,buvol,boule,bloud,]
---------------------------
efekt
[00000,00001,10010,]
[myrha,oslik,kupec,efekt,]
---------------------------
sypek
[02000,02120,02022,]
[myrha,tykev,bycek,sypek,]
---------------------------
enzym
[11000,01100,]
[myrha,smysl,enzym,]
---------------------------
tchor
[00110,11011,11022,]
[myrha,orech,chlor,tchor,]
---------------------------
hadka
[00012,20022,]
[myrha,hulka,hadka,]
---------------------------
kasar
[00101,11002,20022,]
[myrha,akter,kovar,kasar,]
---------------------------
zavan
[00001,10002,22202,]
[myrha,alken,zavin,zavan,]
---------------------------
nemec
[10000,01110,]
[myrha,umeni,nemec,]
---------------------------
soska
[00002,20122,]
[myrha,sloka,soska,]
---------------------------
liker
[00100,01011,12021,]
[myrha,skore,rizek,liker,]
---------------------------
zvrat
[00201,01200,10221,]
[myrha,narok,tiraz,zvrat,]
---------------------------
varic
[00201,02200,02200,02220,]
[myrha,narok,parez,tarif,varic,]
---------------------------
vizaz
[00001,10000,01000,]
[myrha,alken,patos,vizaz,]
---------------------------
serum
[10200,20202,]
[myrha,strom,serum,]
---------------------------
chlev
[00010,02220,]
[myrha,ohled,chlev,]
---------------------------
tlapa
[00002,02002,22022,]
[myrha,sloka,tlupa,tlapa,]
---------------------------
vodak
[00001,10100,02022,22022,]
[myrha,alken,bosak,vojak,vodak,]
---------------------------
hokej
[00010,11020,]
[myrha,ohled,hokej,]
---------------------------
autor
[00101,20202,]
[myrha,akter,autor,]
---------------------------
vzdor
[00100,00110,01021,]
[myrha,skore,trnoz,vzdor,]
---------------------------
etuda
[00002,00002,00012,11002,]
[myrha,sloka,pinta,tezba,etuda,]
---------------------------
zebro
[00100,00121,02022,02022,]
[myrha,skore,repro,vedro,zebro,]
---------------------------
plane
[00001,12011,]
[myrha,alken,plane,]
---------------------------
psoun
[00000,12000,]
[myrha,oslik,psoun,]
---------------------------
emise
[10000,02101,02222,]
[myrha,umeni,imise,emise,]
---------------------------
sadar
[00101,10002,02002,22022,]
[myrha,akter,zapor,safar,sadar,]
---------------------------
mazal
[20001,22202,]
[myrha,mazel,mazal,]
---------------------------
kocka
[00002,00122,02022,02022,]
[myrha,sloka,botka,vozka,kocka,]
---------------------------
ratan
[00101,10201,02210,]
[myrha,akter,patro,ratan,]
---------------------------
tlapa
[00002,02002,22022,]
[myrha,sloka,tlupa,tlapa,]
---------------------------
tahac
[00011,20111,]
[myrha,tlach,tahac,]
---------------------------
harfa
[00212,20202,20202,]
[myrha,herda,hurka,harfa,]
---------------------------
troky
[01100,]
[myrha,troky,]
---------------------------
agent
[00001,20011,22220,]
[myrha,alken,agens,agent,]
---------------------------
lupen
[00000,00100,02121,]
[myrha,oslik,tunel,lupen,]
---------------------------
freon
[00100,00111,01111,]
[myrha,skore,toner,freon,]
---------------------------
token
[00000,10001,]
[myrha,oslik,token,]
---------------------------
sliva
[00002,22002,22202,]
[myrha,sloka,slina,sliva,]
---------------------------
oktet
[00000,20001,20100,]
[myrha,oslik,odkup,oktet,]
---------------------------
tulak
[00001,11100,10022,]
[myrha,alken,lisak,tulak,]
---------------------------
chudy
[01010,11110,]
[myrha,uchyt,chudy,]
---------------------------
nozka
[00002,00122,02022,02222,02222,]
[myrha,sloka,botka,vozka,kozka,nozka,]
---------------------------
nasyp
[01001,12101,]
[myrha,sanky,nasyp,]
---------------------------
myska
[22002,22022,]
[myrha,mylka,myska,]
---------------------------
havir
[00111,01110,22022,]
[myrha,trhac,halir,havir,]
---------------------------
mlato
[20001,21001,20111,]
[myrha,mazel,mulat,mlato,]
---------------------------
zadek
[00001,10120,02022,02022,]
[myrha,alken,satek,vacek,zadek,]
---------------------------
posuv
[00000,11000,20201,]
[myrha,oslik,pesto,posuv,]
---------------------------
oboci
[00000,20010,20012,]
[myrha,oslik,ozubi,oboci,]
---------------------------
tonik
[00000,10022,]
[myrha,oslik,tonik,]
---------------------------
hrabe
[00111,02110,]
[myrha,trhac,hrabe,]
---------------------------
glosa
[00002,12202,]
[myrha,sloka,glosa,]
---------------------------
pravo
[00101,10001,11000,02200,]
[myrha,akter,radni,grazl,pravo,]
---------------------------
pisen
[00000,01010,10111,]
[myrha,oslik,svine,pisen,]
---------------------------
retor
[00100,00111,11012,]
[myrha,skore,toner,retor,]
---------------------------
serie
[00200,20210,]
[myrha,skret,serie,]
---------------------------
pupek
[00000,00002,02022,]
[myrha,oslik,bucek,pupek,]
---------------------------
sykot
[02000,12200,]
[myrha,tykev,sykot,]
---------------------------
lapka
[00002,01022,20222,]
[myrha,sloka,lipka,lapka,]
---------------------------
krist
[00100,11010,]
[myrha,skore,krist,]
---------------------------
korys
[01200,]
[myrha,korys,]
---------------------------
dcera
[00102,21002,]
[myrha,drzka,dcera,]
---------------------------
simka
[10002,20012,]
[myrha,selma,simka,]
---------------------------
motyl
[21000,]
[myrha,motyl,]
---------------------------
emzak
[10001,11110,]
[myrha,kamen,emzak,]
---------------------------
mazal
[20001,22202,]
[myrha,mazel,mazal,]
---------------------------
ramec
[10101,11021,]
[myrha,amper,ramec,]
---------------------------
proza
[00102,02102,02022,02022,]
[myrha,drzka,briza,freza,proza,]
---------------------------
hrach
[00111,02111,02222,]
[myrha,trhac,prach,hrach,]
---------------------------
nalev
[00001,11021,]
[myrha,alken,nalev,]
---------------------------
budka
[00002,00022,00022,20022,22022,]
[myrha,sloka,pitka,becka,bunka,budka,]
---------------------------
archa
[00122,]
[myrha,archa,]
---------------------------
vykon
[02000,02201,22220,]
[myrha,tykev,vykop,vykon,]
---------------------------
metac
[20001,21010,]
[myrha,mazel,metac,]
---------------------------
cesno
[00000,11000,02202,]
[myrha,oslik,pesto,cesno,]
---------------------------
trust
[00100,10010,]
[myrha,skore,trust,]
---------------------------
rokle
[00100,01112,]
[myrha,skore,rokle,]
---------------------------
trotl
[00100,00210,22200,]
[myrha,skore,troud,trotl,]
---------------------------
chtic
[00010,02000,]
[myrha,ohled,chtic,]
---------------------------
mango
[20001,22000,22200,]
[myrha,mazel,manik,mango,]
---------------------------
papez
[00001,10020,02020,02022,]
[myrha,alken,savec,zatez,papez,]
---------------------------
loket
[00000,10101,12121,]
[myrha,oslik,kotel,loket,]
---------------------------
mlade
[20001,21011,]
[myrha,mazel,mlade,]
---------------------------
nehet
[00010,01020,]
[myrha,ohled,nehet,]
---------------------------
sitar
[00101,10202,00222,00222,]
[myrha,akter,notar,tatar,sitar,]
---------------------------
blesk
[00000,01102,]
[myrha,oslik,blesk,]
---------------------------
stvol
[00000,11100,01011,]
[myrha,oslik,pleso,stvol,]
---------------------------
skret
[00200,]
[myrha,skret,]
---------------------------
stika
[00002,20022,21122,]
[myrha,sloka,sitka,stika,]
---------------------------
senna
[00002,20002,20122,22022,]
[myrha,sloka,stena,secna,senna,]
---------------------------
delta
[00002,01002,22202,]
[myrha,sloka,delba,delta,]
---------------------------
totem
[10000,01100,02022,02022,]
[myrha,umeni,pojem,golem,totem,]
---------------------------
chlor
[00110,11011,]
[myrha,orech,chlor,]
---------------------------
necas
[00001,10011,]
[myrha,alken,necas,]
---------------------------
bodak
[00001,10100,22022,]
[myrha,alken,bosak,bodak,]
---------------------------
vyuka
[02002,22022,]
[myrha,vyska,vyuka,]
---------------------------
vicko
[00000,10011,02022,22022,]
[myrha,oslik,pitko,vinko,vicko,]
---------------------------
machr
[20121,]
[myrha,machr,]
---------------------------
horka
[00212,20202,20222,]
[myrha,herda,hurka,horka,]
---------------------------
mocal
[20001,21002,20022,]
[myrha,mazel,misal,mocal,]
---------------------------
proso
[00100,10210,]
[myrha,skore,proso,]
---------------------------
sluch
[00010,01100,]
[myrha,ohled,sluch,]
---------------------------
siska
[00002,20022,22022,22022,]
[myrha,sloka,sitka,sinka,siska,]
---------------------------
kolos
[00000,11201,]
[myrha,oslik,kolos,]
---------------------------
hnuti
[00010,01000,]
[myrha,ohled,hnuti,]
---------------------------
uhlir
[00110,01001,]
[myrha,orech,uhlir,]
---------------------------
skola
[00002,21212,]
[myrha,sloka,skola,]
---------------------------
haler
[00111,01110,22202,]
[myrha,trhac,halir,haler,]
---------------------------
dotek
[00000,10002,02202,]
[myrha,oslik,potok,dotek,]
---------------------------
spani
[00001,10001,11111,]
[myrha,alken,napis,spani,]
---------------------------
krimi
[10100,01011,]
[myrha,empir,krimi,]
---------------------------
myval
[22001,22020,]
[myrha,mykac,myval,]
---------------------------
tavic
[00001,10000,02100,]
[myrha,alken,patos,tavic,]
---------------------------
tirak
[00201,01202,00222,]
[myrha,narok,burak,tirak,]
---------------------------
skunk
[00000,01002,20002,]
[myrha,oslik,stesk,skunk,]
---------------------------
vyjev
[02000,02022,22022,]
[myrha,tykev,vylev,vyjev,]
---------------------------
sopka
[00002,20122,22022,]
[myrha,sloka,soska,sopka,]
---------------------------
barok
[00201,02222,]
[myrha,narok,barok,]
---------------------------
kraul
[00101,11001,02110,]
[myrha,akter,orkan,kraul,]
---------------------------
mytne
[22000,22200,]
[myrha,mytus,mytne,]
---------------------------
oklep
[00000,20201,]
[myrha,oslik,oklep,]
---------------------------
oboci
[00000,20010,20012,]
[myrha,oslik,ozubi,oboci,]
---------------------------
tahlo
[00011,21101,]
[myrha,tlach,tahlo,]
---------------------------
dedic
[00000,00020,02020,02222,]
[myrha,oslik,peniz,cedic,dedic,]
---------------------------
kanoe
[00001,10111,]
[myrha,alken,kanoe,]
---------------------------
houne
[00010,11010,]
[myrha,ohled,houne,]
---------------------------
pekac
[00001,10210,]
[myrha,alken,pekac,]
---------------------------
akciz
[00001,20100,20001,]
[myrha,alken,autak,akciz,]
---------------------------
zvest
[00000,01000,10002,]
[myrha,oslik,spunt,zvest,]
---------------------------
bekot
[00000,10001,11210,02222,]
[myrha,oslik,token,jekot,bekot,]
---------------------------
zabar
[00101,10002,22002,]
[myrha,akter,zapor,zabar,]
---------------------------
nakup
[00001,10201,]
[myrha,alken,nakup,]
---------------------------
bujon
[00000,10000,02020,]
[myrha,oslik,dupot,bujon,]
---------------------------
vasen
[00001,10022,02022,12022,]
[myrha,alken,bazen,saten,vasen,]
---------------------------
salba
[00002,21002,20112,22202,22202,]
[myrha,sloka,spala,salsa,salva,salba,]
---------------------------
lokna
[00002,01112,]
[myrha,sloka,lokna,]
---------------------------
ryska
[02102,22022,]
[myrha,rybka,ryska,]
---------------------------
pizmo
[10000,01001,]
[myrha,umeni,pizmo,]
---------------------------
cislo
[00000,11110,12022,]
[myrha,oslik,sidlo,cislo,]
---------------------------
sobec
[00000,11000,01101,]
[myrha,oslik,pesto,sobec,]
---------------------------
nalet
[00001,11021,22220,]
[myrha,alken,nalev,nalet,]
---------------------------
bahno
[00011,00101,12000,12210,]
[myrha,tlach,hadek,nahon,bahno,]
---------------------------
mesic
[20000,21210,]
[myrha,misek,mesic,]
---------------------------
jmeni
[10000,02222,]
[myrha,umeni,jmeni,]
---------------------------
boule
[00000,10100,21011,]
[myrha,oslik,buvol,boule,]
---------------------------
rezim
[10100,11021,]
[myrha,empir,rezim,]
---------------------------
sifon
[00000,11010,]
[myrha,oslik,sifon,]
---------------------------
vlnka
[00002,02022,02022,02022,]
[myrha,sloka,klika,klaka,vlnka,]
---------------------------
mlici
[20000,21000,]
[myrha,misek,mlici,]
---------------------------
soska
[00002,20122,]
[myrha,sloka,soska,]
---------------------------
berec
[00200,00220,20222,]
[myrha,skret,borec,berec,]
---------------------------
usmev
[10000,21100,]
[myrha,umeni,usmev,]
---------------------------
gulas
[00001,11000,01010,00220,22220,]
[myrha,alken,padli,oblat,gulag,gulas,]
---------------------------
lyrik
[02200,02200,12200,]
[myrha,vyron,kyrys,lyrik,]
---------------------------
vymol
[12000,]
[myrha,vymol,]
---------------------------
virus
[00200,10200,00222,]
[myrha,skret,ubrus,virus,]
---------------------------
vlnka
[00002,02022,02022,02022,]
[myrha,sloka,klika,klaka,vlnka,]
---------------------------
manko
[20001,22000,22201,]
[myrha,mazel,manik,manko,]
---------------------------
satek
[00001,10120,]
[myrha,alken,satek,]
---------------------------
katar
[00101,11202,]
[myrha,akter,katar,]
---------------------------
valer
[00101,10022,02122,]
[myrha,akter,zaver,valer,]
---------------------------
obuti
[00000,20010,20212,]
[myrha,oslik,ozubi,obuti,]
---------------------------
dekan
[00001,10212,02222,]
[myrha,alken,pekan,dekan,]
---------------------------
obrys
[01200,01222,]
[myrha,korys,obrys,]
---------------------------
plato
[00001,12000,]
[myrha,alken,plato,]
---------------------------
mistr
[20100,20110,20222,]
[myrha,metro,mustr,mistr,]
---------------------------
bohac
[00011,00111,11100,]
[myrha,tlach,hacek,bohac,]
---------------------------
zivec
[00000,00010,12011,]
[myrha,oslik,cinze,zivec,]
---------------------------
haras
[00211,02201,]
[myrha,paroh,haras,]
---------------------------
minus
[20000,22100,]
[myrha,misek,minus,]
---------------------------
vypis
[02000,02001,22200,]
[myrha,tykev,vypon,vypis,]
---------------------------
radil
[00101,10001,22201,22220,]
[myrha,akter,radni,radio,radil,]
---------------------------
audit
[00001,20000,]
[myrha,alken,audit,]
---------------------------
zrada
[00102,12102,22022,]
[myrha,drzka,zruda,zrada,]
---------------------------
pablb
[00001,11000,22020,]
[myrha,alken,padli,pablb,]
---------------------------
drivi
[00100,00010,22010,]
[myrha,skore,drtic,drivi,]
---------------------------
kozak
[00001,10100,02022,02022,02022,]
[myrha,alken,bosak,vojak,fotak,kozak,]
---------------------------
garda
[00202,00202,00202,00202,02202,]
[myrha,korba,perla,jurta,varna,garda,]
---------------------------
vyska
[02002,]
[myrha,vyska,]
---------------------------
habit
[00011,10101,]
[myrha,tlach,habit,]
---------------------------
malta
[20002,20002,20112,]
[myrha,mouka,metla,malta,]
---------------------------
chata
[00012,10002,02002,]
[myrha,hulka,shoda,chata,]
---------------------------
vafle
[00001,11010,02022,02122,]
[myrha,alken,datle,savle,vafle,]
---------------------------
dubka
[00002,00022,00022,10022,]
[myrha,sloka,pitka,becka,dubka,]
---------------------------
stesk
[00000,01002,]
[myrha,oslik,stesk,]
---------------------------
trimr
[10100,01012,]
[myrha,empir,trimr,]
---------------------------
dobeh
[00010,11021,]
[myrha,ohled,dobeh,]
---------------------------
zdivo
[00000,10010,02101,]
[myrha,oslik,udobi,zdivo,]
---------------------------
obraz
[00201,01210,01222,]
[myrha,narok,doraz,obraz,]
---------------------------
dikce
[00000,00011,]
[myrha,oslik,dikce,]
---------------------------
haler
[00111,01110,22202,]
[myrha,trhac,halir,haler,]
---------------------------
kosak
[00001,10100,02222,]
[myrha,alken,bosak,kosak,]
---------------------------
linie
[00000,00120,21020,]
[myrha,oslik,lepic,linie,]
---------------------------
smalt
[10001,01100,]
[myrha,kamen,smalt,]
---------------------------
civka
[00002,00022,02022,12122,]
[myrha,sloka,pitka,vicka,civka,]
---------------------------
oseni
[00000,22010,22100,]
[myrha,oslik,osivo,oseni,]
---------------------------
secna
[00002,20002,20122,]
[myrha,sloka,stena,secna,]
---------------------------
bukva
[00002,00012,12002,]
[myrha,sloka,kunda,bukva,]
---------------------------
zaric
[00201,02200,02201,]
[myrha,narok,parez,zaric,]
---------------------------
dlato
[00001,12000,02222,]
[myrha,alken,plato,dlato,]
---------------------------
ropak
[00101,11001,11120,22022,22022,]
[myrha,akter,orkan,rodak,rolak,ropak,]
---------------------------
sauna
[00002,20002,20022,20022,]
[myrha,sloka,stena,spina,sauna,]
---------------------------
lekce
[00000,00101,10012,]
[myrha,oslik,kuzle,lekce,]
---------------------------
vstup
[00000,02000,]
[myrha,oslik,vstup,]
---------------------------
kleni
[00000,00111,01111,]
[myrha,oslik,pikle,kleni,]
---------------------------
efekt
[00000,00001,10010,]
[myrha,oslik,kupec,efekt,]
---------------------------
nozir
[00100,00110,01111,]
[myrha,skore,trnoz,nozir,]
---------------------------
krvak
[00101,11001,02120,02222,]
[myrha,akter,orkan,prvak,krvak,]
---------------------------
bukac
[00001,10200,00220,]
[myrha,alken,odkaz,bukac,]
---------------------------
hulka
[00012,]
[myrha,hulka,]
---------------------------
asram
[10201,11220,]
[myrha,smrad,asram,]
---------------------------
stych
[01010,01111,]
[myrha,uchyt,stych,]
---------------------------
afekt
[00001,20110,21001,]
[myrha,alken,akcie,afekt,]
---------------------------
psina
[00002,10002,20102,]
[myrha,sloka,pusta,psina,]
---------------------------
stupa
[00002,20002,22002,]
[myrha,sloka,stena,stupa,]
---------------------------
vyhra
[02112,12022,]
[myrha,hydra,vyhra,]
---------------------------
sosna
[00002,20102,22102,]
[myrha,sloka,sonda,sosna,]
---------------------------
stisk
[00000,01012,02222,]
[myrha,oslik,vtisk,stisk,]
---------------------------
kobra
[00102,01012,10102,22022,]
[myrha,drzka,riksa,kopra,kobra,]
---------------------------
zkrut
[00200,02202,]
[myrha,skret,zkrut,]
---------------------------
akter
[00101,]
[myrha,akter,]
---------------------------
svenk
[00000,01002,20202,]
[myrha,oslik,stesk,svenk,]
---------------------------
hrtan
[00111,12120,]
[myrha,trhac,hrtan,]
---------------------------
motel
[20000,20020,]
[myrha,misek,motel,]
---------------------------
zaval
[00001,11000,02010,02100,12122,]
[myrha,alken,padli,salto,vazal,zaval,]
---------------------------
berle
[00200,00210,02200,02211,]
[myrha,skret,cerno,ferbl,berle,]
---------------------------
pokos
[00000,11001,10120,]
[myrha,oslik,keson,pokos,]
---------------------------
typek
[02000,22120,]
[myrha,tykev,typek,]
---------------------------
cizak
[00001,10100,00022,12022,]
[myrha,alken,bosak,zivak,cizak,]
---------------------------
klika
[00002,02022,]
[myrha,sloka,klika,]
---------------------------
pasek
[00001,10120,12022,]
[myrha,alken,satek,pasek,]
---------------------------
odvoz
[00000,20000,20001,22220,]
[myrha,oslik,objev,odvod,odvoz,]
---------------------------
cynik
[02000,02100,]
[myrha,tykev,cynik,]
---------------------------
afera
[00102,01002,00022,02222,]
[myrha,drzka,sutra,ofera,afera,]
---------------------------
usili
[00000,02110,]
[myrha,oslik,usili,]
---------------------------
sazba
[00002,20002,20002,22022,]
[myrha,sloka,stena,sadba,sazba,]
---------------------------
kopac
[00001,10100,02021,]
[myrha,alken,bosak,kopac,]
---------------------------
tecna
[00002,00002,00112,]
[myrha,sloka,pinta,tecna,]
---------------------------
civka
[00002,00022,02022,12122,]
[myrha,sloka,pitka,vicka,civka,]
---------------------------
vesta
[00002,10002,00222,]
[myrha,sloka,pusta,vesta,]
---------------------------
rynek
[02100,02021,22020,]
[myrha,vyter,ryzec,rynek,]
---------------------------
draha
[00122,12022,]
[myrha,archa,draha,]
---------------------------
cesno
[00000,11000,02202,]
[myrha,oslik,pesto,cesno,]
---------------------------
davno
[00001,10001,12000,]
[myrha,alken,napis,davno,]
---------------------------
soska
[00002,20122,]
[myrha,sloka,soska,]
---------------------------
mioza
[20002,21002,]
[myrha,mouka,mioza,]
---------------------------
binec
[00000,00010,12201,]
[myrha,oslik,cinze,binec,]
---------------------------
tunel
[00000,00100,]
[myrha,oslik,tunel,]
---------------------------
kobka
[00002,00122,12022,]
[myrha,sloka,botka,kobka,]
---------------------------
dinar
[00101,10002,01002,02022,02222,]
[myrha,akter,zapor,lisar,vinar,dinar,]
---------------------------
vypar
[02101,12220,]
[myrha,rypal,vypar,]
---------------------------
pizza
[00002,00002,22002,]
[myrha,sloka,pinta,pizza,]
---------------------------
navin
[00001,10002,02222,]
[myrha,alken,zavin,navin,]
---------------------------
fekal
[00001,11210,]
[myrha,alken,fekal,]
---------------------------
teplo
[00000,10100,00011,02022,]
[myrha,oslik,buvol,zezlo,teplo,]
---------------------------
lepek
[00000,00102,20222,]
[myrha,oslik,lupek,lepek,]
---------------------------
mango
[20001,22000,22200,]
[myrha,mazel,manik,mango,]
---------------------------
kulma
[10002,00222,]
[myrha,selma,kulma,]
---------------------------
kment
[10000,02220,02220,]
[myrha,umeni,jmeno,kment,]
---------------------------
sycak
[02001,12020,12121,]
[myrha,kyval,cykas,sycak,]
---------------------------
vykal
[02001,12122,]
[myrha,kyval,vykal,]
---------------------------
karma
[10202,00222,02222,]
[myrha,forma,parma,karma,]
---------------------------
tlach
[00011,]
[myrha,tlach,]
---------------------------
skret
[00200,]
[myrha,skret,]
---------------------------
uklon
[00000,10201,]
[myrha,oslik,uklon,]
---------------------------
bivak
[00001,10100,20022,22022,22022,]
[myrha,alken,bosak,bidak,bijak,bivak,]
---------------------------
oskrt
[00100,11120,]
[myrha,skore,oskrt,]
---------------------------
kokot
[00000,10001,12200,]
[myrha,oslik,token,kokot,]
---------------------------
obrus
[00200,10200,02222,]
[myrha,skret,ubrus,obrus,]
---------------------------
pager
[00101,10022,02022,02122,]
[myrha,akter,zaver,saper,pager,]
---------------------------
balon
[00001,11002,02222,02222,]
[myrha,alken,galon,salon,balon,]
---------------------------
vlada
[00002,02002,02002,02002,]
[myrha,sloka,tlupa,flexa,vlada,]
---------------------------
sumys
[11000,21110,]
[myrha,smysl,sumys,]
---------------------------
sovet
[00000,11000,01111,22022,]
[myrha,oslik,pesto,sonet,sovet,]
---------------------------
liana
[00002,01002,00102,]
[myrha,sloka,delba,liana,]
---------------------------
bulka
[00002,01022,10022,00222,02222,]
[myrha,sloka,lipka,delka,kulka,bulka,]
---------------------------
vyvoz
[02000,02001,22020,22220,22220,]
[myrha,tykev,vypon,vyvoj,vyvod,vyvoz,]
---------------------------
patok
[00001,10100,01012,]
[myrha,alken,bosak,patok,]
---------------------------
ofera
[00102,01002,00022,]
[myrha,drzka,sutra,ofera,]
---------------------------
golem
[10000,01100,02022,]
[myrha,umeni,pojem,golem,]
---------------------------
nytek
[02000,12120,]
[myrha,tykev,nytek,]
---------------------------
kloub
[00000,10101,21001,]
[myrha,oslik,kotel,kloub,]
---------------------------
cevka
[00002,00022,00022,02122,]
[myrha,sloka,pitka,becka,cevka,]
---------------------------
gusto
[00000,11000,00222,]
[myrha,oslik,pesto,gusto,]
---------------------------
pilir
[00100,00010,01020,]
[myrha,skore,drtic,pilir,]
---------------------------
vypad
[02001,02120,22120,]
[myrha,kyval,vydaj,vypad,]
---------------------------
kuraz
[00201,01201,11220,]
[myrha,narok,zkrat,kuraz,]
---------------------------
limit
[10000,01001,02010,]
[myrha,umeni,pizmo,limit,]
---------------------------
simka
[10002,20012,]
[myrha,selma,simka,]
---------------------------
hurka
[00212,20202,]
[myrha,herda,hurka,]
---------------------------
zdani
[00001,10001,11010,02222,]
[myrha,alken,napis,udani,zdani,]
---------------------------
taska
[00002,10022,00222,00222,00222,]
[myrha,sloka,ciska,puska,deska,taska,]
---------------------------
sanon
[00001,10002,02002,02102,22002,]
[myrha,alken,zavin,jasan,satan,sanon,]
---------------------------
eroze
[00100,00212,]
[myrha,skore,eroze,]
---------------------------
dendy
[01000,20010,]
[myrha,dotyk,dendy,]
---------------------------
opona
[00002,00202,]
[myrha,sloka,opona,]
---------------------------
pekac
[00001,10210,]
[myrha,alken,pekac,]
---------------------------
louda
[00002,01102,]
[myrha,sloka,louda,]
---------------------------
chvoj
[00010,12000,]
[myrha,ohled,chvoj,]
---------------------------
jedle
[00000,00100,00011,]
[myrha,oslik,tunel,jedle,]
---------------------------
vrzal
[00101,10001,11000,02112,]
[myrha,akter,radni,grazl,vrzal,]
---------------------------
vypln
[02000,02001,22202,]
[myrha,tykev,vypon,vypln,]
---------------------------
nabor
[00101,10002,02022,]
[myrha,akter,zapor,nabor,]
---------------------------
karat
[00201,02201,]
[myrha,narok,karat,]
---------------------------
vokal
[00001,11200,12220,]
[myrha,alken,lokaj,vokal,]
---------------------------
viola
[00002,01202,]
[myrha,sloka,viola,]
---------------------------
snaha
[00022,20022,20022,]
[myrha,sluha,socha,snaha,]
---------------------------
necas
[00001,10011,]
[myrha,alken,necas,]
---------------------------
horal
[00211,01211,22220,]
[myrha,paroh,horak,horal,]
---------------------------
sotek
[00000,11002,]
[myrha,oslik,sotek,]
---------------------------
medik
[20000,21012,]
[myrha,misek,medik,]
---------------------------
kvalt
[00001,11100,10011,21100,]
[myrha,alken,lisak,kalup,kvalt,]
---------------------------
sluch
[00010,01100,]
[myrha,ohled,sluch,]
---------------------------
slovo
[00000,11100,02012,]
[myrha,oslik,pleso,slovo,]
---------------------------
hrbol
[00110,12001,22011,]
[myrha,orech,hrdlo,hrbol,]
---------------------------
dueto
[00000,10000,22011,]
[myrha,oslik,dupot,dueto,]
---------------------------
zajic
[00001,10000,02000,02022,]
[myrha,alken,patos,bavic,zajic,]
---------------------------
moher
[20110,]
[myrha,moher,]
---------------------------
odeni
[00000,20010,20002,]
[myrha,oslik,ozubi,odeni,]
---------------------------
nuzky
[01000,00011,]
[myrha,dotyk,nuzky,]
---------------------------
curak
[00201,01202,02222,02222,]
[myrha,narok,burak,kurak,curak,]
---------------------------
stvac
[00001,10000,01101,]
[myrha,alken,patos,stvac,]
---------------------------
vozka
[00002,00122,02022,]
[myrha,sloka,botka,vozka,]
---------------------------
baron
[00201,12220,]
[myrha,narok,baron,]
---------------------------
nelad
[00001,11011,02121,]
[myrha,alken,penal,nelad,]
---------------------------
havir
[00111,01110,22022,]
[myrha,trhac,halir,havir,]
---------------------------
retez
[00100,00011,20100,22020,]
[myrha,skore,rceni,rebel,retez,]
---------------------------
usmev
[10000,21100,]
[myrha,umeni,usmev,]
---------------------------
turne
[00200,00211,21220,]
[myrha,skret,terno,turne,]
---------------------------
hniti
[00010,01000,22022,]
[myrha,ohled,hnuti,hniti,]
---------------------------
socan
[00001,10002,01002,10222,]
[myrha,alken,zavin,obcan,socan,]
---------------------------
cisar
[00101,10002,01002,02222,]
[myrha,akter,zapor,lisar,cisar,]
---------------------------
sitka
[00002,20022,]
[myrha,sloka,sitka,]
---------------------------
kibic
[00000,00021,]
[myrha,oslik,kibic,]
---------------------------
romka
[10102,01012,01012,]
[myrha,umera,prima,romka,]
---------------------------
clona
[00002,02202,]
[myrha,sloka,clona,]
---------------------------
hnuti
[00010,01000,]
[myrha,ohled,hnuti,]
---------------------------
achat
[00011,10111,]
[myrha,tlach,achat,]
---------------------------
bunda
[00002,00002,00202,20222,]
[myrha,sloka,pinta,banda,bunda,]
---------------------------
pazit
[00001,10000,22100,]
[myrha,alken,patos,pazit,]
---------------------------
topol
[00000,10100,00022,00022,]
[myrha,oslik,buvol,fenol,topol,]
---------------------------
vydut
[02000,12001,]
[myrha,tykev,vydut,]
---------------------------
vesak
[00001,10110,12021,02222,]
[myrha,alken,ketas,fesak,vesak,]
---------------------------
hlava
[00012,20102,22002,]
[myrha,hulka,hlina,hlava,]
---------------------------
vapno
[00001,10001,12200,]
[myrha,alken,napis,vapno,]
---------------------------
april
[00201,01200,01210,20220,]
[myrha,narok,tiraz,adrie,april,]
---------------------------
mumie
[20000,21010,20101,]
[myrha,misek,mleti,mumie,]
---------------------------
popis
[00000,11020,]
[myrha,oslik,popis,]
---------------------------
revue
[00100,00012,01002,]
[myrha,skore,prize,revue,]
---------------------------
dlaha
[00022,02022,02222,]
[myrha,sluha,vlaha,dlaha,]
---------------------------
kurak
[00201,01202,02222,]
[myrha,narok,burak,kurak,]
---------------------------
pesar
[00101,10012,22022,]
[myrha,akter,pecar,pesar,]
---------------------------
cirat
[00201,01200,12220,]
[myrha,narok,tiraz,cirat,]
---------------------------
tanec
[00001,10021,12020,]
[myrha,alken,napev,tanec,]
---------------------------
cykas
[02001,12020,]
[myrha,kyval,cykas,]
---------------------------
vyboj
[02000,02001,22020,22022,]
[myrha,tykev,vypon,vyvoj,vyboj,]
---------------------------
potas
[00001,10000,21212,]
[myrha,alken,patos,potas,]
---------------------------
cider
[00100,00011,11101,]
[myrha,skore,rceni,cider,]
---------------------------
soska
[00002,20122,]
[myrha,sloka,soska,]
---------------------------
hajek
[00011,00101,22022,]
[myrha,tlach,hadek,hajek,]
---------------------------
napoj
[00001,10001,22200,]
[myrha,alken,napis,napoj,]
---------------------------
doraz
[00201,01210,]
[myrha,narok,doraz,]
---------------------------
bytna
[02002,02002,02002,]
[myrha,vyska,dyada,bytna,]
---------------------------
boule
[00000,10100,21011,]
[myrha,oslik,buvol,boule,]
---------------------------
frnak
[00101,11001,02121,02222,]
[myrha,akter,orkan,drnak,frnak,]
---------------------------
modem
[20000,20020,22020,]
[myrha,misek,motel,modem,]
---------------------------
horka
[00212,20202,20222,]
[myrha,herda,hurka,horka,]
---------------------------
budka
[00002,00022,00022,20022,22022,]
[myrha,sloka,pitka,becka,bunka,budka,]
---------------------------
toast
[00001,10000,01111,11201,]
[myrha,alken,patos,stado,toast,]
---------------------------
paska
[00002,10022,00222,20222,]
[myrha,sloka,ciska,puska,paska,]
---------------------------
draft
[00101,10101,12200,]
[myrha,akter,trans,draft,]
---------------------------
balon
[00001,11002,02222,02222,]
[myrha,alken,galon,salon,balon,]
---------------------------
sadba
[00002,20002,20002,]
[myrha,sloka,stena,sadba,]
---------------------------
bydlo
[02000,02000,02110,]
[myrha,tykev,pylon,bydlo,]
---------------------------
pence
[00000,00000,00011,]
[myrha,oslik,buten,pence,]
---------------------------
tatka
[00002,00022,00222,00222,]
[myrha,sloka,pitka,cetka,tatka,]
---------------------------
roura
[00102,01002,01022,]
[myrha,drzka,sutra,roura,]
---------------------------
drmek
[10100,11001,10220,]
[myrha,empir,remen,drmek,]
---------------------------
zlato
[00001,12000,02222,02222,]
[myrha,alken,plato,dlato,zlato,]
---------------------------
sotek
[00000,11002,]
[myrha,oslik,sotek,]
---------------------------
remix
[10100,11021,22021,]
[myrha,empir,rezim,remix,]
---------------------------
korys
[01200,]
[myrha,korys,]
---------------------------
socha
[00022,20022,]
[myrha,sluha,socha,]
---------------------------
drama
[10102,01012,02022,12022,02022,]
[myrha,umera,prima,aroma,krcma,drama,]
---------------------------
korab
[00201,01211,22220,]
[myrha,narok,koral,korab,]
---------------------------
doupe
[00000,10000,21110,]
[myrha,oslik,dupot,doupe,]
---------------------------
lodka
[00002,01122,]
[myrha,sloka,lodka,]
---------------------------
kupka
[00002,00022,10022,]
[myrha,sloka,pitka,kupka,]
---------------------------
stari
[00101,10101,11201,]
[myrha,akter,trans,stari,]
---------------------------
melta
[20002,20002,22112,]
[myrha,mouka,metla,melta,]
---------------------------
padrt
[00101,10101,11100,12002,]
[myrha,akter,trans,rabat,padrt,]
---------------------------
tendr
[00100,00011,10110,]
[myrha,skore,rceni,tendr,]
---------------------------
drift
[00100,00010,22110,]
[myrha,skore,drtic,drift,]
---------------------------
lapak
[00001,11100,20022,]
[myrha,alken,lisak,lapak,]
---------------------------
pazba
[00002,00002,20002,22012,]
[myrha,sloka,pinta,pauza,pazba,]
---------------------------
tembr
[10100,11002,02202,]
[myrha,empir,femur,tembr,]
---------------------------
vezen
[00000,00000,00022,]
[myrha,oslik,buten,vezen,]
---------------------------
pulec
[00000,00200,02220,]
[myrha,oslik,tulen,pulec,]
---------------------------
zahyb
[01011,12001,02220,]
[myrha,hajny,pahyl,zahyb,]
---------------------------
odboj
[00000,20000,21100,]
[myrha,oslik,objev,odboj,]
---------------------------
pokec
[00000,10001,02220,]
[myrha,oslik,token,pokec,]
---------------------------
ctvrt
[00100,00020,00022,]
[myrha,skore,flirt,ctvrt,]
---------------------------
misen
[20000,22220,]
[myrha,misek,misen,]
---------------------------
myrta
[22202,]
[myrha,myrta,]
---------------------------
josta
[00002,10102,10012,]
[myrha,sloka,odesa,josta,]
---------------------------
parek
[00201,02202,]
[myrha,narok,parek,]
---------------------------
jelen
[00000,00200,00222,]
[myrha,oslik,tulen,jelen,]
---------------------------
odvar
[00101,10002,01012,11022,]
[myrha,akter,zapor,dolar,odvar,]
---------------------------
hasak
[00011,00101,22002,]
[myrha,tlach,hadek,hasak,]
---------------------------
flexa
[00002,02002,02002,]
[myrha,sloka,tlupa,flexa,]
---------------------------
ataka
[00002,00022,00122,10022,]
[myrha,sloka,pitka,tunka,ataka,]
---------------------------
kopac
[00001,10100,02021,]
[myrha,alken,bosak,kopac,]
---------------------------
darce
[00201,02200,02210,02212,]
[myrha,narok,parez,garde,darce,]
---------------------------
poust
[00000,11000,20111,]
[myrha,oslik,pesto,poust,]
---------------------------
kunka
[00002,00022,00022,00022,10122,]
[myrha,sloka,pitka,becka,nauka,kunka,]
---------------------------
siven
[00000,01010,21111,]
[myrha,oslik,svine,siven,]
---------------------------
vlaha
[00022,02022,]
[myrha,sluha,vlaha,]
---------------------------
fikus
[00000,01011,]
[myrha,oslik,fikus,]
---------------------------
ryzak
[02101,22020,]
[myrha,rypal,ryzak,]
---------------------------
sigma
[10002,20022,]
[myrha,selma,sigma,]
---------------------------
hrbol
[00110,12001,22011,]
[myrha,orech,hrdlo,hrbol,]
---------------------------
masaz
[20001,22100,]
[myrha,mazel,masaz,]
---------------------------
kabel
[00001,11120,22022,]
[myrha,alken,kasel,kabel,]
---------------------------
mlade
[20001,21011,]
[myrha,mazel,mlade,]
---------------------------
zasyp
[01001,12001,]
[myrha,sanky,zasyp,]
---------------------------
bronz
[00100,00210,02200,]
[myrha,skore,troud,bronz,]
---------------------------
lytko
[02000,12100,02201,]
[myrha,tykev,dytik,lytko,]
---------------------------
toner
[00100,00111,]
[myrha,skore,toner,]
---------------------------
lipka
[00002,01022,]
[myrha,sloka,lipka,]
---------------------------
krcma
[10102,01012,02022,02022,]
[myrha,umera,prima,aroma,krcma,]
---------------------------
huhla
[00012,22102,]
[myrha,hulka,huhla,]
---------------------------
berec
[00200,00220,20222,]
[myrha,skret,borec,berec,]
---------------------------
liker
[00100,01011,12021,]
[myrha,skore,rizek,liker,]
---------------------------
celek
[00000,00202,]
[myrha,oslik,celek,]
---------------------------
kakao
[00001,10200,10220,01220,]
[myrha,alken,odkaz,tokaj,kakao,]
---------------------------
stena
[00002,20002,]
[myrha,sloka,stena,]
---------------------------
mosna
[20002,22002,]
[myrha,mouka,mosna,]
---------------------------
zatka
[00002,00022,00222,00222,02222,]
[myrha,sloka,pitka,cetka,tatka,zatka,]
---------------------------
cynik
[02000,02100,]
[myrha,tykev,cynik,]
---------------------------
zimak
[10001,11200,00222,]
[myrha,kamen,sumak,zimak,]
---------------------------
pocin
[00000,10020,12020,02121,]
[myrha,oslik,covid,topic,pocin,]
---------------------------
parat
[00201,02200,22200,]
[myrha,narok,parez,parat,]
---------------------------
pedal
[00001,11010,11011,01122,]
[myrha,alken,datle,ideal,pedal,]
---------------------------
blesk
[00000,01102,]
[myrha,oslik,blesk,]
---------------------------
korba
[00202,]
[myrha,korba,]
---------------------------
otava
[00002,00102,11002,]
[myrha,sloka,tonfa,otava,]
---------------------------
dojak
[00001,10100,02022,02222,]
[myrha,alken,bosak,vojak,dojak,]
---------------------------
kubik
[00000,00022,00022,]
[myrha,oslik,cenik,kubik,]
---------------------------
heslo
[00010,11110,12102,]
[myrha,ohled,lehko,heslo,]
---------------------------
orkan
[00101,11001,]
[myrha,akter,orkan,]
---------------------------
okraj
[00201,01211,11220,]
[myrha,narok,koral,okraj,]
---------------------------
silak
[00001,11100,12122,]
[myrha,alken,lisak,silak,]
---------------------------
lahev
[00011,01101,02201,]
[myrha,tlach,zahul,lahev,]
---------------------------
baret
[00201,02200,02220,]
[myrha,narok,parez,baret,]
---------------------------
bacil
[00001,11000,02011,22121,]
[myrha,alken,padli,balic,bacil,]
---------------------------
uchop
[00010,11000,]
[myrha,ohled,uchop,]
---------------------------
sever
[00100,20011,21020,]
[myrha,skore,srpen,sever,]
---------------------------
limec
[10000,01101,]
[myrha,umeni,limec,]
---------------------------
optik
[00000,20022,]
[myrha,oslik,optik,]
---------------------------
pacht
[00021,]
[myrha,pacht,]
---------------------------
chrom
[10210,]
[myrha,chrom,]
---------------------------
filet
[00000,00210,02220,]
[myrha,oslik,dilec,filet,]
---------------------------
rezba
[00102,01202,]
[myrha,drzka,rezba,]
---------------------------
uziti
[00000,00010,01010,]
[myrha,oslik,cinze,uziti,]
---------------------------
sliva
[00002,22002,22202,]
[myrha,sloka,slina,sliva,]
---------------------------
lijak
[00001,11100,22022,]
[myrha,alken,lisak,lijak,]
---------------------------
semis
[10000,01101,01210,]
[myrha,umeni,limec,semis,]
---------------------------
vicka
[00002,00022,02022,]
[myrha,sloka,pitka,vicka,]
---------------------------
patka
[00002,00022,20222,20222,20222,]
[myrha,sloka,pitka,petka,putka,patka,]
---------------------------
zalet
[00001,11020,02222,]
[myrha,alken,balet,zalet,]
---------------------------
vizka
[00002,00022,02022,22022,]
[myrha,sloka,pitka,vicka,vizka,]
---------------------------
kotec
[00000,10001,12120,]
[myrha,oslik,token,kotec,]
---------------------------
efekt
[00000,00001,10010,]
[myrha,oslik,kupec,efekt,]
---------------------------
hliva
[00012,20102,22202,22202,]
[myrha,hulka,hlina,hliza,hliva,]
---------------------------
sepie
[00000,01020,02021,]
[myrha,oslik,tenis,sepie,]
---------------------------
posun
[00000,11000,20201,22220,]
[myrha,oslik,pesto,posuv,posun,]
---------------------------
mazec
[20001,22220,]
[myrha,mazel,mazec,]
---------------------------
daber
[00101,10022,02022,02022,]
[myrha,akter,zaver,saper,daber,]
---------------------------
urada
[00102,12002,02122,22022,]
[myrha,drzka,truda,uroda,urada,]
---------------------------
mosaz
[20001,21100,]
[myrha,mazel,mosaz,]
---------------------------
medak
[20001,21010,22020,]
[myrha,mazel,metac,medak,]
---------------------------
linie
[00000,00120,21020,]
[myrha,oslik,lepic,linie,]
---------------------------
genus
[00000,01000,10110,]
[myrha,oslik,spunt,genus,]
---------------------------
oktan
[00001,10102,10222,]
[myrha,alken,katan,oktan,]
---------------------------
guano
[00001,10001,11000,]
[myrha,alken,napis,guano,]
---------------------------
jidis
[00000,01020,00022,]
[myrha,oslik,tenis,jidis,]
---------------------------
plena
[00002,02002,02012,]
[myrha,sloka,tlupa,plena,]
---------------------------
pesar
[00101,10012,22022,]
[myrha,akter,pecar,pesar,]
---------------------------
korys
[01200,]
[myrha,korys,]
---------------------------
uzemi
[10000,21202,]
[myrha,umeni,uzemi,]
---------------------------
varic
[00201,02200,02200,02220,]
[myrha,narok,parez,tarif,varic,]
---------------------------
pegas
[00001,10010,10101,]
[myrha,alken,stace,pegas,]
---------------------------
mamut
[20001,22000,22000,22000,]
[myrha,mazel,manik,masox,mamut,]
---------------------------
uloha
[00022,02122,]
[myrha,sluha,uloha,]
---------------------------
tlama
[10002,00122,02022,]
[myrha,selma,bluma,tlama,]
---------------------------
jicha
[00022,00022,02222,]
[myrha,sluha,cicha,jicha,]
---------------------------
dirka
[00202,10202,02222,]
[myrha,korba,cirka,dirka,]
---------------------------
strih
[00210,10200,]
[myrha,horec,strih,]
---------------------------
zloty
[01000,01110,]
[myrha,dotyk,zloty,]
---------------------------
rolka
[00102,01022,20022,]
[myrha,drzka,rucka,rolka,]
---------------------------
kancl
[00001,11101,10211,]
[myrha,alken,lunak,kancl,]
---------------------------
tyfus
[02000,22000,]
[myrha,tykev,tyfus,]
---------------------------
brana
[00102,02002,02002,22002,22002,]
[myrha,drzka,trefa,briga,brbla,brana,]
---------------------------
malir
[20101,20110,21212,]
[myrha,moare,milar,malir,]
---------------------------
lokal
[00001,11200,22220,]
[myrha,alken,lokaj,lokal,]
---------------------------
mumie
[20000,21010,20101,]
[myrha,misek,mleti,mumie,]
---------------------------
sleva
[00002,22002,22002,22022,]
[myrha,sloka,slina,slava,sleva,]
---------------------------
kurie
[00200,01210,21220,]
[myrha,skret,kerik,kurie,]
---------------------------
krize
[00100,01012,]
[myrha,skore,krize,]
---------------------------
mrcha
[20122,]
[myrha,mrcha,]
---------------------------
sluka
[00002,22022,]
[myrha,sloka,sluka,]
---------------------------
vydut
[02000,12001,]
[myrha,tykev,vydut,]
---------------------------
nerad
[00201,21200,]
[myrha,narok,nerad,]
---------------------------
vejir
[00100,00011,10101,]
[myrha,skore,rceni,vejir,]
---------------------------
gluma
[10002,00122,02222,]
[myrha,selma,bluma,gluma,]
---------------------------
praxe
[00101,10011,22202,22202,]
[myrha,akter,prace,prase,praxe,]
---------------------------
flora
[00102,01002,00022,11022,]
[myrha,drzka,sutra,ofera,flora,]
---------------------------
drkot
[00100,01110,02201,02220,]
[myrha,skore,prkno,vrkoc,drkot,]
---------------------------
chlor
[00110,11011,]
[myrha,orech,chlor,]
---------------------------
svata
[00002,20002,21002,22022,]
[myrha,sloka,stena,svita,svata,]
---------------------------
trhak
[00111,22220,]
[myrha,trhac,trhak,]
---------------------------
finta
[00002,00002,02222,]
[myrha,sloka,pinta,finta,]
---------------------------
rijen
[00100,00011,20111,]
[myrha,skore,rceni,rijen,]
---------------------------
panak
[00001,10101,00222,]
[myrha,alken,tunak,panak,]
---------------------------
sumar
[10101,11002,00222,00222,]
[myrha,amper,ramar,komar,sumar,]
---------------------------
opera
[00102,01002,00022,20222,]
[myrha,drzka,sutra,ofera,opera,]
---------------------------
vyrez
[02200,22200,]
[myrha,vyron,vyrez,]
---------------------------
rukav
[00101,11001,01220,]
[myrha,akter,orkan,rukav,]
---------------------------
turek
[00200,01221,]
[myrha,skret,turek,]
---------------------------
ponik
[00000,10022,02222,02222,]
[myrha,oslik,tonik,konik,ponik,]
---------------------------
saldo
[00001,11000,02110,02201,]
[myrha,alken,padli,zalud,saldo,]
---------------------------
husar
[00111,01120,]
[myrha,trhac,husar,]
---------------------------
parno
[00201,12210,]
[myrha,narok,parno,]
---------------------------
tuzba
[00002,00002,00012,20222,]
[myrha,sloka,pinta,tezba,tuzba,]
---------------------------
pleme
[10000,01200,]
[myrha,umeni,pleme,]
---------------------------
zbroj
[00200,00200,10201,]
[myrha,skret,opruz,zbroj,]
---------------------------
klipr
[00100,01010,]
[myrha,skore,klipr,]
---------------------------
cetka
[00002,00022,00222,]
[myrha,sloka,pitka,cetka,]
---------------------------
honec
[00010,11020,22020,]
[myrha,ohled,hokej,honec,]
---------------------------
dupak
[00001,10100,00022,00022,]
[myrha,alken,bosak,zivak,dupak,]
---------------------------
lovec
[00000,10100,00211,]
[myrha,oslik,buvol,lovec,]
---------------------------
pazit
[00001,10000,22100,]
[myrha,alken,patos,pazit,]
---------------------------
hymna
[12012,]
[myrha,hymna,]
---------------------------
borba
[00202,02222,]
[myrha,korba,borba,]
---------------------------
vilka
[00002,01022,12022,02222,]
[myrha,sloka,lipka,zilka,vilka,]
---------------------------
vitez
[00000,00010,02011,]
[myrha,oslik,cinze,vitez,]
---------------------------
vyjev
[02000,02022,22022,]
[myrha,tykev,vylev,vyjev,]
---------------------------
lazne
[00001,11011,01111,]
[myrha,alken,penal,lazne,]
---------------------------
turek
[00200,01221,]
[myrha,skret,turek,]
---------------------------
hadka
[00012,20022,]
[myrha,hulka,hadka,]
---------------------------
vdech
[00010,01011,]
[myrha,ohled,vdech,]
---------------------------
borax
[00201,01210,02220,]
[myrha,narok,doraz,borax,]
---------------------------
derby
[01200,00210,]
[myrha,korys,derby,]
---------------------------
samec
[10001,02220,22220,]
[myrha,kamen,samet,samec,]
---------------------------
fluor
[00100,00110,01020,00022,]
[myrha,skore,trnoz,odpor,fluor,]
---------------------------
smena
[10002,21012,]
[myrha,selma,smena,]
---------------------------
merka
[20202,20222,]
[myrha,marka,merka,]
---------------------------
tchor
[00110,11011,11022,]
[myrha,orech,chlor,tchor,]
---------------------------
mulda
[20002,20102,]
[myrha,mouka,mulda,]
---------------------------
sleha
[00022,22022,]
[myrha,sluha,sleha,]
---------------------------
lehko
[00010,11110,]
[myrha,ohled,lehko,]
---------------------------
macha
[20022,]
[myrha,macha,]
---------------------------
laser
[00101,10022,02022,12022,]
[myrha,akter,zaver,saper,laser,]
---------------------------
hvizd
[00010,01002,]
[myrha,ohled,hvizd,]
---------------------------
napor
[00101,10002,02222,]
[myrha,akter,zapor,napor,]
---------------------------
ryzec
[02100,02021,]
[myrha,vyter,ryzec,]
---------------------------
mosna
[20002,22002,]
[myrha,mouka,mosna,]
---------------------------
vrana
[00102,02002,02002,02002,22202,]
[myrha,drzka,trefa,briga,vrasa,vrana,]
---------------------------
neduh
[00010,01011,01102,]
[myrha,ohled,vdech,neduh,]
---------------------------
vedma
[10002,02022,]
[myrha,selma,vedma,]
---------------------------
bujon
[00000,10000,02020,]
[myrha,oslik,dupot,bujon,]
---------------------------
kacir
[00101,11002,20012,]
[myrha,akter,kovar,kacir,]
---------------------------
fyzik
[02000,02100,02022,]
[myrha,tykev,cynik,fyzik,]
---------------------------
trakt
[00101,11101,22110,]
[myrha,akter,trkac,trakt,]
---------------------------
vyber
[02100,22022,]
[myrha,vyter,vyber,]
---------------------------
sumar
[10101,11002,00222,00222,]
[myrha,amper,ramar,komar,sumar,]
---------------------------
emise
[10000,02101,02222,]
[myrha,umeni,imise,emise,]
---------------------------
vlast
[00001,12000,02210,]
[myrha,alken,plato,vlast,]
---------------------------
odhad
[00011,00101,11100,]
[myrha,tlach,hadek,odhad,]
---------------------------
rifle
[00100,00012,01102,]
[myrha,skore,prize,rifle,]
---------------------------
felak
[00001,11110,12022,]
[myrha,alken,lesak,felak,]
---------------------------
sytic
[02000,12000,]
[myrha,tykev,sytic,]
---------------------------
vcela
[00002,01002,01102,]
[myrha,sloka,delba,vcela,]
---------------------------
dlaha
[00022,02022,02222,]
[myrha,sluha,vlaha,dlaha,]
---------------------------
cynik
[02000,02100,]
[myrha,tykev,cynik,]
---------------------------
jipka
[00002,00022,12022,]
[myrha,sloka,pitka,jipka,]
---------------------------
finis
[00000,01020,00222,]
[myrha,oslik,tenis,finis,]
---------------------------
regal
[00101,10011,01101,]
[myrha,akter,prace,regal,]
---------------------------
motel
[20000,20020,]
[myrha,misek,motel,]
---------------------------
odboj
[00000,20000,21100,]
[myrha,oslik,objev,odboj,]
---------------------------
decka
[00002,00022,00022,02222,]
[myrha,sloka,pitka,becka,decka,]
---------------------------
zrzek
[00100,01011,10222,]
[myrha,skore,rizek,zrzek,]
---------------------------
cizak
[00001,10100,00022,12022,]
[myrha,alken,bosak,zivak,cizak,]
---------------------------
sypac
[02001,02020,]
[myrha,kyval,sypac,]
---------------------------
otcim
[10000,01001,01011,]
[myrha,umeni,pizmo,otcim,]
---------------------------
april
[00201,01200,01210,20220,]
[myrha,narok,tiraz,adrie,april,]
---------------------------
uroda
[00102,12002,02122,]
[myrha,drzka,truda,uroda,]
---------------------------
zobak
[00001,10100,12022,]
[myrha,alken,bosak,zobak,]
---------------------------
nabor
[00101,10002,02022,]
[myrha,akter,zapor,nabor,]
---------------------------
harfa
[00212,20202,20202,]
[myrha,herda,hurka,harfa,]
---------------------------
demon
[10000,01110,12200,]
[myrha,umeni,nemec,demon,]
---------------------------
dezen
[00000,00000,00022,02222,]
[myrha,oslik,buten,vezen,dezen,]
---------------------------
sitar
[00101,10202,00222,00222,]
[myrha,akter,notar,tatar,sitar,]
---------------------------
centr
[00100,00011,11110,]
[myrha,skore,rceni,centr,]
---------------------------
ortel
[00100,00111,11021,]
[myrha,skore,toner,ortel,]
---------------------------
valer
[00101,10022,02122,]
[myrha,akter,zaver,valer,]
---------------------------
tikot
[00000,10011,02111,]
[myrha,oslik,pitko,tikot,]
---------------------------
smena
[10002,21012,]
[myrha,selma,smena,]
---------------------------
dynko
[02000,02100,02201,]
[myrha,tykev,cynik,dynko,]
---------------------------
fikus
[00000,01011,]
[myrha,oslik,fikus,]
---------------------------
vylov
[02000,02002,]
[myrha,tykev,vylov,]
---------------------------
geoda
[00002,00202,00202,00222,]
[myrha,sloka,opona,dioda,geoda,]
---------------------------
lijak
[00001,11100,22022,]
[myrha,alken,lisak,lijak,]
---------------------------
salas
[00001,11000,02010,22200,]
[myrha,alken,padli,salto,salas,]
---------------------------
zalet
[00001,11020,02222,]
[myrha,alken,balet,zalet,]
---------------------------
potac
[00001,10000,21210,]
[myrha,alken,patos,potac,]
---------------------------
obrat
[00201,01210,01220,20222,]
[myrha,narok,doraz,oprat,obrat,]
---------------------------
mazut
[20001,22200,]
[myrha,mazel,mazut,]
---------------------------
ubyte
[01000,00110,02220,]
[myrha,dotyk,zbyti,ubyte,]
---------------------------
drtic
[00100,00010,]
[myrha,skore,drtic,]
---------------------------
befel
[00000,00100,00022,02022,]
[myrha,oslik,tunel,pedel,befel,]
---------------------------
sirka
[00202,10202,02222,02222,]
[myrha,korba,cirka,dirka,sirka,]
---------------------------
devce
[00000,00000,00010,12022,]
[myrha,oslik,buten,vejce,devce,]
---------------------------
hadka
[00012,20022,]
[myrha,hulka,hadka,]
---------------------------
vylov
[02000,02002,]
[myrha,tykev,vylov,]
---------------------------
mozol
[20000,20000,22002,]
[myrha,misek,modul,mozol,]
---------------------------
garda
[00202,00202,00202,00202,02202,]
[myrha,korba,perla,jurta,varna,garda,]
---------------------------
poust
[00000,11000,20111,]
[myrha,oslik,pesto,poust,]
---------------------------
vykuk
[02000,02201,22200,]
[myrha,tykev,vykop,vykuk,]
---------------------------
kopac
[00001,10100,02021,]
[myrha,alken,bosak,kopac,]
---------------------------
pekar
[00101,11012,02222,]
[myrha,akter,lekar,pekar,]
---------------------------
sovet
[00000,11000,01111,22022,]
[myrha,oslik,pesto,sonet,sovet,]
---------------------------
zvedy
[01000,10010,]
[myrha,dotyk,zvedy,]
---------------------------
zemak
[10001,11210,]
[myrha,kamen,zemak,]
---------------------------
pulka
[00002,01022,10122,]
[myrha,sloka,lipka,pulka,]
---------------------------
hejno
[00010,11010,21021,]
[myrha,ohled,houne,hejno,]
---------------------------
ovcin
[00000,20020,20020,]
[myrha,oslik,obtiz,ovcin,]
---------------------------
zrout
[00100,00210,12220,]
[myrha,skore,troud,zrout,]
---------------------------
fyzik
[02000,02100,02022,]
[myrha,tykev,cynik,fyzik,]
---------------------------
lihyr
[01110,]
[myrha,lihyr,]
---------------------------
savec
[00001,10020,]
[myrha,alken,savec,]
---------------------------
vacek
[00001,10120,02022,]
[myrha,alken,satek,vacek,]
---------------------------
obrad
[00201,01210,11220,]
[myrha,narok,doraz,obrad,]
---------------------------
rabin
[00101,10001,22011,]
[myrha,akter,radni,rabin,]
---------------------------
mandl
[20001,22002,]
[myrha,mazel,mandl,]
---------------------------
lesak
[00001,11110,]
[myrha,alken,lesak,]
---------------------------
nasyp
[01001,12101,]
[myrha,sanky,nasyp,]
---------------------------
decko
[00000,10001,01110,02222,02222,]
[myrha,oslik,token,cecko,becko,decko,]
---------------------------
volba
[00002,01102,12002,]
[myrha,sloka,louda,volba,]
---------------------------
tenor
[00100,00111,21212,]
[myrha,skore,toner,tenor,]
---------------------------
chrpa
[00212,10202,]
[myrha,herda,chrpa,]
---------------------------
susak
[00001,10100,00222,02222,]
[myrha,alken,bosak,fusak,susak,]
---------------------------
pouto
[00000,10000,01111,]
[myrha,oslik,dupot,pouto,]
---------------------------
silon
[00000,11210,]
[myrha,oslik,silon,]
---------------------------
ponik
[00000,10022,02222,02222,]
[myrha,oslik,tonik,konik,ponik,]
---------------------------
jipka
[00002,00022,12022,]
[myrha,sloka,pitka,jipka,]
---------------------------
hyena
[02012,]
[myrha,hyena,]
---------------------------
boric
[00200,00200,10200,22200,]
[myrha,skret,opruz,bordo,boric,]
---------------------------
ratan
[00101,10201,02210,]
[myrha,akter,patro,ratan,]
---------------------------
mekac
[20001,21010,22022,]
[myrha,mazel,metac,mekac,]
---------------------------
dvere
[00100,00022,02022,]
[myrha,skore,zvire,dvere,]
---------------------------
macha
[20022,]
[myrha,macha,]
---------------------------
nosic
[00000,11020,02021,]
[myrha,oslik,popis,nosic,]
---------------------------
tukan
[00001,10202,02222,]
[myrha,alken,kukan,tukan,]
---------------------------
rolak
[00101,11001,11120,22022,]
[myrha,akter,orkan,rodak,rolak,]
---------------------------
letec
[00000,00100,10021,]
[myrha,oslik,tunel,letec,]
---------------------------
sesuv
[00000,01000,20100,]
[myrha,oslik,spunt,sesuv,]
---------------------------
unava
[00002,00002,00102,00012,]
[myrha,sloka,pinta,bedna,unava,]
---------------------------
chleb
[00010,02220,22220,]
[myrha,ohled,chlev,chleb,]
---------------------------
slast
[00001,12000,02210,02222,]
[myrha,alken,plato,vlast,slast,]
---------------------------
napoj
[00001,10001,22200,]
[myrha,alken,napis,napoj,]
---------------------------
pocet
[00000,10000,00112,]
[myrha,oslik,dupot,pocet,]
---------------------------
rimsa
[10102,01012,01112,]
[myrha,umera,prima,rimsa,]
---------------------------
tulen
[00000,00200,]
[myrha,oslik,tulen,]
---------------------------
rusin
[00100,10010,01110,]
[myrha,skore,trust,rusin,]
---------------------------
domek
[10000,01100,02021,]
[myrha,umeni,pojem,domek,]
---------------------------
humus
[10010,01021,]
[myrha,chlum,humus,]
---------------------------
vyvar
[02101,12020,]
[myrha,rypal,vyvar,]
---------------------------
rezba
[00102,01202,]
[myrha,drzka,rezba,]
---------------------------
osmak
[10001,11200,10222,]
[myrha,kamen,sumak,osmak,]
---------------------------
lupic
[00000,00120,20222,]
[myrha,oslik,lepic,lupic,]
---------------------------
optik
[00000,20022,]
[myrha,oslik,optik,]
---------------------------
volby
[01000,02010,22002,]
[myrha,dotyk,vousy,volby,]
---------------------------
sprez
[00200,20220,]
[myrha,skret,sprez,]
---------------------------
islam
[10001,01100,11110,]
[myrha,kamen,smalt,islam,]
---------------------------
vynos
[02000,02001,22021,]
[myrha,tykev,vypon,vynos,]
---------------------------
vycuc
[02000,02001,22000,]
[myrha,tykev,vypon,vycuc,]
---------------------------
troud
[00100,00210,]
[myrha,skore,troud,]
---------------------------
domek
[10000,01100,02021,]
[myrha,umeni,pojem,domek,]
---------------------------
kloub
[00000,10101,21001,]
[myrha,oslik,kotel,kloub,]
---------------------------
osmak
[10001,11200,10222,]
[myrha,kamen,sumak,osmak,]
---------------------------
napor
[00101,10002,02222,]
[myrha,akter,zapor,napor,]
---------------------------
pecka
[00002,00022,20022,22022,]
[myrha,sloka,pitka,pepka,pecka,]
---------------------------
petit
[00000,00020,22020,]
[myrha,oslik,peniz,petit,]
---------------------------
tokaj
[00001,10200,10220,]
[myrha,alken,odkaz,tokaj,]
---------------------------
chlum
[10010,]
[myrha,chlum,]
---------------------------
nasek
[00001,10121,12120,]
[myrha,alken,kanec,nasek,]
---------------------------
culik
[00000,00222,10222,]
[myrha,oslik,uzlik,culik,]
---------------------------
