grant
[00110,10112,11022,]
[bingo,nugat,agent,grant,]
---------------------------
paria
[01000,10110,]
[bingo,asiat,paria,]
---------------------------
sidlo
[02002,02002,02202,]
[bingo,jitro,video,sidlo,]
---------------------------
osvit
[01001,01020,11120,]
[bingo,polir,stoik,osvit,]
---------------------------
latro
[00002,00002,00012,01012,]
[bingo,cecko,mydlo,zluto,latro,]
---------------------------
serif
[01000,01100,02120,22220,]
[bingo,asiat,mesic,serie,serif,]
---------------------------
povel
[00001,01100,10202,]
[bingo,tlouk,odval,povel,]
---------------------------
misek
[02000,02110,]
[bingo,rimsa,misek,]
---------------------------
flexe
[00000,01200,]
[bingo,sfera,flexe,]
---------------------------
modus
[00001,00120,02021,]
[bingo,tlouk,forum,modus,]
---------------------------
masak
[00000,10001,02021,]
[bingo,sfera,palas,masak,]
---------------------------
nugat
[00110,]
[bingo,nugat,]
---------------------------
picus
[02000,02010,02002,]
[bingo,rimsa,jidis,picus,]
---------------------------
argot
[00011,10101,01221,]
[bingo,glosa,magor,argot,]
---------------------------
porod
[00001,00100,02021,]
[bingo,tlouk,hovor,porod,]
---------------------------
dobeh
[10001,12200,]
[bingo,hoboj,dobeh,]
---------------------------
orlik
[01001,01221,]
[bingo,polir,orlik,]
---------------------------
tipar
[02000,12001,]
[bingo,rimsa,tipar,]
---------------------------
modul
[00001,01120,]
[bingo,tlouk,modul,]
---------------------------
vydut
[00000,00000,22000,22020,]
[bingo,sfera,vykyv,vyluh,vydut,]
---------------------------
objev
[10001,01101,]
[bingo,hoboj,objev,]
---------------------------
kolek
[00001,01102,02222,02222,]
[bingo,tlouk,colek,volek,kolek,]
---------------------------
mixer
[02000,12100,]
[bingo,rimsa,mixer,]
---------------------------
radon
[00101,00102,01012,02022,22022,]
[bingo,lvoun,pohan,zakon,rajon,radon,]
---------------------------
vozik
[01001,02020,]
[bingo,polir,vozik,]
---------------------------
reces
[00000,10110,]
[bingo,sfera,reces,]
---------------------------
lisar
[02000,12011,02222,]
[bingo,rimsa,cisar,lisar,]
---------------------------
akter
[00000,00111,01022,]
[bingo,sfera,zaver,akter,]
---------------------------
troky
[00001,20201,]
[bingo,tlouk,troky,]
---------------------------
sedlo
[00002,02002,02022,02022,02122,]
[bingo,cecko,zezlo,teplo,veslo,sedlo,]
---------------------------
vazba
[10000,00222,]
[bingo,trzba,vazba,]
---------------------------
radni
[01100,00121,01122,]
[bingo,hlina,zrani,radni,]
---------------------------
splet
[00000,20100,20221,]
[bingo,sfera,sklep,splet,]
---------------------------
perut
[00000,00110,02011,22200,]
[bingo,sfera,dempr,perej,perut,]
---------------------------
tonaz
[00201,02201,]
[bingo,sonda,tonaz,]
---------------------------
fales
[00000,11101,21110,]
[bingo,sfera,fesak,fales,]
---------------------------
svist
[01000,01202,]
[bingo,asiat,svist,]
---------------------------
nabeh
[10100,00211,]
[bingo,dzban,nabeh,]
---------------------------
gotik
[01011,]
[bingo,gotik,]
---------------------------
zatez
[00000,00101,22021,]
[bingo,sfera,zavet,zatez,]
---------------------------
mumie
[01000,00100,02220,]
[bingo,asiat,lumik,mumie,]
---------------------------
senat
[00200,00220,02220,02220,]
[bingo,drnak,zenac,penal,senat,]
---------------------------
potac
[00001,10100,01011,22111,]
[bingo,tlouk,strop,pocta,potac,]
---------------------------
nacek
[00100,22000,22000,22020,22020,]
[bingo,nadrz,nasyp,najem,nalev,nacek,]
---------------------------
pieta
[02000,02002,22002,22002,22102,]
[bingo,rimsa,pizza,pifka,pitva,pieta,]
---------------------------
zdviz
[01000,00100,00020,10020,]
[bingo,asiat,lumik,vejir,zdviz,]
---------------------------
prase
[00000,10111,]
[bingo,sfera,prase,]
---------------------------
telka
[00000,00102,02222,]
[bingo,sfera,delka,telka,]
---------------------------
sanon
[00201,21201,]
[bingo,sonda,sanon,]
---------------------------
smysl
[00000,20000,]
[bingo,sfera,smysl,]
---------------------------
lekce
[00000,00100,00011,10012,]
[bingo,sfera,vypek,kuzle,lekce,]
---------------------------
stene
[00100,10000,21011,20022,]
[bingo,nadrz,selen,sukne,stene,]
---------------------------
barak
[20000,20011,20222,]
[bingo,bezka,burak,barak,]
---------------------------
gilda
[02010,]
[bingo,gilda,]
---------------------------
kanal
[00200,00221,]
[bingo,drnak,kanal,]
---------------------------
berla
[20000,22002,]
[bingo,bezka,berla,]
---------------------------
duraz
[00000,00011,10220,02220,]
[bingo,sfera,uvrat,kurak,duraz,]
---------------------------
sekac
[00000,20101,21012,]
[bingo,sfera,savec,sekac,]
---------------------------
vykup
[00000,00000,22200,]
[bingo,sfera,vykyv,vykup,]
---------------------------
kopak
[00001,00102,22022,22022,]
[bingo,tlouk,kosak,kozak,kopak,]
---------------------------
neter
[00100,20010,]
[bingo,nadrz,neter,]
---------------------------
motor
[00001,10100,01120,10021,]
[bingo,tlouk,strop,rehot,motor,]
---------------------------
jasot
[00001,10100,11020,]
[bingo,tlouk,strop,jasot,]
---------------------------
guide
[01010,]
[bingo,guide,]
---------------------------
zivel
[02000,02000,12021,]
[bingo,rimsa,vitez,zivel,]
---------------------------
cumil
[01000,00100,12220,]
[bingo,asiat,lumik,cumil,]
---------------------------
kupka
[00000,00002,00022,12022,]
[bingo,sfera,matka,pulka,kupka,]
---------------------------
vymaz
[00000,00001,01010,21020,22022,]
[bingo,sfera,pajzl,vztah,vykaz,vymaz,]
---------------------------
nebyt
[10100,00201,]
[bingo,dzban,nebyt,]
---------------------------
rvoun
[00101,02222,]
[bingo,lvoun,rvoun,]
---------------------------
slipy
[01000,01200,02210,]
[bingo,asiat,klise,slipy,]
---------------------------
gauco
[00012,]
[bingo,gauco,]
---------------------------
brloh
[20001,20021,]
[bingo,buvol,brloh,]
---------------------------
jasot
[00001,10100,11020,]
[bingo,tlouk,strop,jasot,]
---------------------------
okapi
[01001,11010,21100,]
[bingo,polir,opich,okapi,]
---------------------------
gouda
[00011,20102,]
[bingo,glosa,gouda,]
---------------------------
argot
[00011,10101,01221,]
[bingo,glosa,magor,argot,]
---------------------------
hobra
[10001,22200,]
[bingo,hoboj,hobra,]
---------------------------
vasen
[00100,12000,02010,02002,12002,]
[bingo,nadrz,hajny,pakun,satan,vasen,]
---------------------------
masna
[00100,12000,02020,]
[bingo,nadrz,hajny,masna,]
---------------------------
jilek
[02000,02000,02020,02220,02222,]
[bingo,rimsa,vitez,dilec,lilek,jilek,]
---------------------------
horor
[00001,00100,22022,]
[bingo,tlouk,hovor,horor,]
---------------------------
hribe
[11000,01110,]
[bingo,debil,hribe,]
---------------------------
knize
[01100,00210,]
[bingo,hlina,knize,]
---------------------------
secna
[00100,11000,02022,]
[bingo,nadrz,tepna,secna,]
---------------------------
vacka
[00000,00002,02022,22022,]
[bingo,sfera,matka,vazka,vacka,]
---------------------------
denar
[00200,21220,]
[bingo,drnak,denar,]
---------------------------
sesle
[00000,20100,20110,]
[bingo,sfera,sklep,sesle,]
---------------------------
vezen
[00100,10001,]
[bingo,nadrz,vezen,]
---------------------------
salas
[00000,20001,20020,20020,22220,]
[bingo,sfera,sumak,sypac,salat,salas,]
---------------------------
cimra
[02000,12202,]
[bingo,rimsa,cimra,]
---------------------------
jmeli
[01000,00100,10110,]
[bingo,asiat,lumik,jmeli,]
---------------------------
cikan
[02100,02002,02022,02022,]
[bingo,pisen,divan,titan,cikan,]
---------------------------
vysec
[00000,10100,20021,22220,]
[bingo,sfera,vetes,vysek,vysec,]
---------------------------
touha
[00001,20110,22200,]
[bingo,tlouk,toust,touha,]
---------------------------
honak
[00201,02201,02220,]
[bingo,sonda,tonaz,honak,]
---------------------------
kader
[00000,00111,02022,22022,]
[bingo,sfera,zaver,kacer,kader,]
---------------------------
rehot
[00001,10100,01120,]
[bingo,tlouk,strop,rehot,]
---------------------------
mapka
[00000,00002,22022,22022,22022,]
[bingo,sfera,matka,macka,majka,mapka,]
---------------------------
hobit
[11001,10011,]
[bingo,ozubi,hobit,]
---------------------------
kakao
[00002,00012,02202,]
[bingo,cecko,makro,kakao,]
---------------------------
sexta
[00000,20102,22002,22002,]
[bingo,sfera,selka,sedma,sexta,]
---------------------------
uklid
[01000,00100,11021,]
[bingo,asiat,lumik,uklid,]
---------------------------
vojin
[01101,12120,]
[bingo,novic,vojin,]
---------------------------
sazba
[10000,00222,02222,02222,]
[bingo,trzba,vazba,pazba,sazba,]
---------------------------
siska
[02000,02012,]
[bingo,rimsa,siska,]
---------------------------
stroj
[00001,10100,22220,22220,]
[bingo,tlouk,strop,strom,stroj,]
---------------------------
turbo
[10002,20102,]
[bingo,tablo,turbo,]
---------------------------
sklep
[00000,20100,]
[bingo,sfera,sklep,]
---------------------------
kleni
[01100,02120,02222,]
[bingo,hlina,dleni,kleni,]
---------------------------
lokal
[00001,01101,22011,22220,]
[bingo,tlouk,lodka,lokaj,lokal,]
---------------------------
boson
[20101,20022,20022,20022,]
[bingo,beton,bujon,balon,boson,]
---------------------------
mandl
[00200,10210,02220,02220,]
[bingo,drnak,panda,fanda,mandl,]
---------------------------
atase
[00000,10101,01110,01011,]
[bingo,sfera,lesak,zaves,atase,]
---------------------------
latex
[00000,00101,02021,]
[bingo,sfera,zavet,latex,]
---------------------------
kamej
[00000,00101,02020,02021,]
[bingo,sfera,zavet,hacek,kamej,]
---------------------------
namer
[00100,22010,22100,]
[bingo,nadrz,naruc,namer,]
---------------------------
vytah
[00000,00001,01000,00220,]
[bingo,sfera,pajzl,autak,vytah,]
---------------------------
vlnka
[00200,00211,11200,00222,]
[bingo,drnak,kanec,tunka,vlnka,]
---------------------------
kebab
[10000,00011,00022,]
[bingo,trzba,puvab,kebab,]
---------------------------
obrad
[10001,01100,22020,22220,22220,]
[bingo,hoboj,oblak,obrat,obraz,obrad,]
---------------------------
paria
[01000,10110,]
[bingo,asiat,paria,]
---------------------------
kaluz
[00000,00001,02011,12220,02222,]
[bingo,sfera,pajzl,zalud,haluz,kaluz,]
---------------------------
selen
[00100,10000,]
[bingo,nadrz,selen,]
---------------------------
volej
[00001,01100,10101,]
[bingo,tlouk,odval,volej,]
---------------------------
zapad
[00000,00001,12010,]
[bingo,sfera,pajzl,zapad,]
---------------------------
kolik
[01001,02220,22220,]
[bingo,polir,kolie,kolik,]
---------------------------
ingot
[01111,01211,]
[bingo,jogin,ingot,]
---------------------------
umera
[00000,00222,00222,]
[bingo,sfera,dcera,umera,]
---------------------------
savle
[00000,20101,22210,]
[bingo,sfera,savec,savle,]
---------------------------
chrup
[00000,00010,00220,]
[bingo,sfera,zkrut,chrup,]
---------------------------
vypis
[01000,01100,00120,]
[bingo,asiat,mesic,vypis,]
---------------------------
sprez
[00000,20110,21001,21001,20220,]
[bingo,sfera,srdce,sejkr,stret,sprez,]
---------------------------
sodik
[01001,02020,02022,02022,02122,]
[bingo,polir,vozik,komik,hosik,sodik,]
---------------------------
odhoz
[00001,00100,11020,]
[bingo,tlouk,hovor,odhoz,]
---------------------------
kamen
[00100,12000,02010,02102,22002,]
[bingo,nadrz,hajny,pakun,katan,kamen,]
---------------------------
rampa
[00000,00012,00102,]
[bingo,sfera,hurka,rampa,]
---------------------------
odkup
[00001,00121,11220,]
[bingo,tlouk,pokus,odkup,]
---------------------------
bomba
[20001,20010,22002,]
[bingo,buvol,botka,bomba,]
---------------------------
bazen
[20100,]
[bingo,bazen,]
---------------------------
napln
[00100,22000,22001,]
[bingo,nadrz,nasyp,napln,]
---------------------------
ditko
[02002,02202,02222,02222,]
[bingo,jitro,sitko,pitko,ditko,]
---------------------------
vztek
[00000,00100,20022,20022,]
[bingo,sfera,vypek,vlcek,vztek,]
---------------------------
misen
[02100,02222,02222,02222,]
[bingo,pisen,tisen,visen,misen,]
---------------------------
sisel
[02000,02010,02001,02200,02220,]
[bingo,rimsa,jidis,tisic,pisek,sisel,]
---------------------------
behna
[20100,21011,]
[bingo,bazen,behna,]
---------------------------
buzna
[20100,21201,]
[bingo,bazen,buzna,]
---------------------------
tocna
[00101,00101,12000,02022,]
[bingo,lvoun,norek,mosna,tocna,]
---------------------------
zbran
[10100,01122,]
[bingo,dzban,zbran,]
---------------------------
orise
[01001,01011,21011,]
[bingo,polir,ostri,orise,]
---------------------------
zivak
[02000,02001,02222,]
[bingo,rimsa,divak,zivak,]
---------------------------
legat
[00010,02221,]
[bingo,regal,legat,]
---------------------------
notor
[00101,00101,22100,]
[bingo,lvoun,norek,notor,]
---------------------------
mixer
[02000,12100,]
[bingo,rimsa,mixer,]
---------------------------
vlcak
[00000,00001,01001,10120,]
[bingo,sfera,pajzl,chlad,vlcak,]
---------------------------
chasa
[00000,10002,00102,]
[bingo,sfera,pusta,chasa,]
---------------------------
dvere
[00000,00220,00220,]
[bingo,sfera,utery,dvere,]
---------------------------
imise
[01000,01200,00222,]
[bingo,asiat,klise,imise,]
---------------------------
hnata
[00100,11000,10012,]
[bingo,nadrz,tepna,hnata,]
---------------------------
celer
[00000,00110,02002,02022,]
[bingo,sfera,dempr,hever,celer,]
---------------------------
rosti
[01001,02011,]
[bingo,polir,rosti,]
---------------------------
pycha
[00000,00002,00002,00002,]
[bingo,sfera,matka,zluva,pycha,]
---------------------------
kavyl
[00000,00001,02002,]
[bingo,sfera,pajzl,kavyl,]
---------------------------
kolos
[00001,01101,12010,]
[bingo,tlouk,lodka,kolos,]
---------------------------
pauza
[00000,00002,02002,]
[bingo,sfera,matka,pauza,]
---------------------------
sadra
[00000,20022,]
[bingo,sfera,sadra,]
---------------------------
kutna
[00100,11000,10022,]
[bingo,nadrz,tepna,kutna,]
---------------------------
hopik
[01001,12020,02220,02220,]
[bingo,polir,dopis,topic,hopik,]
---------------------------
slang
[00110,10110,11021,]
[bingo,nugat,agens,slang,]
---------------------------
hyzde
[00000,00100,02010,]
[bingo,sfera,vypek,hyzde,]
---------------------------
stran
[00100,11010,]
[bingo,nadrz,stran,]
---------------------------
magor
[00011,10101,]
[bingo,glosa,magor,]
---------------------------
tunel
[00200,00200,01202,]
[bingo,drnak,fenyl,tunel,]
---------------------------
finta
[02200,02200,02202,02222,]
[bingo,xindl,sinka,pinta,finta,]
---------------------------
rucka
[00000,00012,02122,]
[bingo,sfera,hurka,rucka,]
---------------------------
leden
[00100,10200,00222,]
[bingo,nadrz,tyden,leden,]
---------------------------
venec
[00200,00200,02200,02211,]
[bingo,drnak,fenyl,pence,venec,]
---------------------------
srpen
[00100,10010,10022,00122,]
[bingo,nadrz,remen,teren,srpen,]
---------------------------
vagon
[00111,12022,]
[bingo,galon,vagon,]
---------------------------
manez
[00200,00210,]
[bingo,drnak,manez,]
---------------------------
kytka
[00000,00002,00222,]
[bingo,sfera,matka,kytka,]
---------------------------
mrska
[00000,10012,]
[bingo,sfera,mrska,]
---------------------------
bosaz
[20001,20010,22001,22020,22020,]
[bingo,buvol,botka,bohac,borax,bosaz,]
---------------------------
duben
[10100,20202,]
[bingo,dzban,duben,]
---------------------------
pakaz
[00000,00001,22010,]
[bingo,sfera,pajzl,pakaz,]
---------------------------
manko
[00202,]
[bingo,manko,]
---------------------------
ocean
[00101,00102,01022,20022,]
[bingo,lvoun,pohan,orkan,ocean,]
---------------------------
hniti
[01100,20210,]
[bingo,hlina,hniti,]
---------------------------
houba
[10001,22100,22022,]
[bingo,hoboj,holba,houba,]
---------------------------
hurka
[00000,00012,]
[bingo,sfera,hurka,]
---------------------------
soska
[00001,00101,02100,02022,02022,]
[bingo,tlouk,hokej,vodka,kozka,soska,]
---------------------------
zeman
[00100,11001,21110,21111,]
[bingo,nadrz,znama,zmena,zeman,]
---------------------------
optik
[01001,11020,]
[bingo,polir,optik,]
---------------------------
archa
[00000,00012,10102,]
[bingo,sfera,hurka,archa,]
---------------------------
colek
[00001,01102,]
[bingo,tlouk,colek,]
---------------------------
pisen
[02100,]
[bingo,pisen,]
---------------------------
klest
[00000,10200,00222,]
[bingo,sfera,zvest,klest,]
---------------------------
zalud
[00000,00001,02011,]
[bingo,sfera,pajzl,zalud,]
---------------------------
asiat
[01000,]
[bingo,asiat,]
---------------------------
nahon
[00101,00102,01212,]
[bingo,lvoun,pohan,nahon,]
---------------------------
holub
[10001,22100,22210,]
[bingo,hoboj,holba,holub,]
---------------------------
uroda
[00001,00210,]
[bingo,tlouk,uroda,]
---------------------------
alarm
[00000,00021,]
[bingo,sfera,alarm,]
---------------------------
orbit
[11001,20011,21020,]
[bingo,ozubi,obdiv,orbit,]
---------------------------
hyril
[01000,00100,10020,00120,]
[bingo,asiat,lumik,delic,hyril,]
---------------------------
mobil
[11001,10011,02220,]
[bingo,ozubi,hobit,mobil,]
---------------------------
otava
[00001,10100,02010,]
[bingo,tlouk,strop,otava,]
---------------------------
liker
[02000,12000,22002,]
[bingo,rimsa,lihyr,liker,]
---------------------------
mimik
[02000,02200,02200,]
[bingo,rimsa,limec,mimik,]
---------------------------
lhuta
[00000,00002,00102,]
[bingo,sfera,matka,lhuta,]
---------------------------
durum
[00000,00010,00220,00220,]
[bingo,sfera,zkrut,chrup,durum,]
---------------------------
trakt
[00000,00011,00112,]
[bingo,sfera,uvrat,trakt,]
---------------------------
pinie
[02200,02200,02200,02202,]
[bingo,xindl,sinka,cinze,pinie,]
---------------------------
zkrut
[00000,00010,]
[bingo,sfera,zkrut,]
---------------------------
zemak
[00000,00101,21010,]
[bingo,sfera,zavet,zemak,]
---------------------------
bukva
[20000,20012,]
[bingo,bezka,bukva,]
---------------------------
volej
[00001,01100,10101,]
[bingo,tlouk,odval,volej,]
---------------------------
rahno
[00102,00122,20022,]
[bingo,porno,rouno,rahno,]
---------------------------
okruh
[00001,00121,01120,]
[bingo,tlouk,pokus,okruh,]
---------------------------
roman
[00101,00102,02022,02122,]
[bingo,lvoun,pohan,koran,roman,]
---------------------------
tyran
[00100,11010,01222,]
[bingo,nadrz,stran,tyran,]
---------------------------
nouma
[00101,00111,22200,]
[bingo,lvoun,nouze,nouma,]
---------------------------
tunel
[00200,00200,01202,]
[bingo,drnak,fenyl,tunel,]
---------------------------
typek
[00000,00100,02222,]
[bingo,sfera,vypek,typek,]
---------------------------
binec
[22200,]
[bingo,binec,]
---------------------------
cecko
[00002,]
[bingo,cecko,]
---------------------------
ukrok
[00001,00112,20122,]
[bingo,tlouk,uskok,ukrok,]
---------------------------
jupka
[00000,00002,00022,12022,02222,]
[bingo,sfera,matka,pulka,kupka,jupka,]
---------------------------
limit
[02000,02200,22200,]
[bingo,rimsa,limec,limit,]
---------------------------
tanec
[00200,00210,02220,]
[bingo,drnak,manez,tanec,]
---------------------------
zbyti
[11000,00110,]
[bingo,debil,zbyti,]
---------------------------
ducej
[00000,00100,00020,12020,]
[bingo,sfera,vypek,cumel,ducej,]
---------------------------
zluna
[00100,11001,21002,]
[bingo,nadrz,znama,zluna,]
---------------------------
teplo
[00002,02002,02022,]
[bingo,cecko,zezlo,teplo,]
---------------------------
femur
[00000,01110,12100,]
[bingo,sfera,refyz,femur,]
---------------------------
strop
[00001,10100,]
[bingo,tlouk,strop,]
---------------------------
pilir
[02000,12000,12002,]
[bingo,rimsa,lihyr,pilir,]
---------------------------
roura
[00001,00110,22200,]
[bingo,tlouk,roupy,roura,]
---------------------------
guano
[00112,]
[bingo,guano,]
---------------------------
ideal
[01000,00120,]
[bingo,asiat,ideal,]
---------------------------
larva
[00000,00012,00202,00202,]
[bingo,sfera,hurka,myrta,larva,]
---------------------------
skval
[00000,20001,20021,22120,]
[bingo,sfera,sumak,sklad,skval,]
---------------------------
kokon
[00101,00102,02002,02202,]
[bingo,lvoun,pohan,token,kokon,]
---------------------------
husar
[00000,10011,11011,]
[bingo,sfera,arkus,husar,]
---------------------------
horak
[00001,00102,02022,02022,12022,]
[bingo,tlouk,kosak,vojak,rodak,horak,]
---------------------------
husar
[00000,10011,11011,]
[bingo,sfera,arkus,husar,]
---------------------------
jicha
[02000,02002,02002,12002,]
[bingo,rimsa,pizza,civka,jicha,]
---------------------------
enzym
[00100,10001,01201,]
[bingo,nadrz,vezen,enzym,]
---------------------------
daber
[10000,01011,00111,]
[bingo,trzba,uhrab,daber,]
---------------------------
slava
[00000,20002,20002,21102,]
[bingo,sfera,stupa,salsa,slava,]
---------------------------
prejt
[00000,00210,12201,]
[bingo,sfera,tremp,prejt,]
---------------------------
princ
[01100,00220,00220,]
[bingo,hlina,svine,princ,]
---------------------------
samba
[10000,00022,00022,]
[bingo,trzba,delba,samba,]
---------------------------
gejsa
[00010,02110,]
[bingo,regal,gejsa,]
---------------------------
vokal
[00001,01101,12011,12022,]
[bingo,tlouk,lodka,koral,vokal,]
---------------------------
pompa
[00001,00100,02000,22000,]
[bingo,tlouk,hovor,podes,pompa,]
---------------------------
horka
[00001,00101,22100,]
[bingo,tlouk,hokej,horka,]
---------------------------
vojin
[01101,12120,]
[bingo,novic,vojin,]
---------------------------
fuser
[00000,11110,]
[bingo,sfera,fuser,]
---------------------------
pleme
[00000,00200,00200,22200,]
[bingo,sfera,ujezd,plech,pleme,]
---------------------------
xindl
[02200,]
[bingo,xindl,]
---------------------------
divka
[02000,02002,02002,02222,]
[bingo,rimsa,pizza,civka,divka,]
---------------------------
brcko
[20002,20002,20222,]
[bingo,bodlo,becko,brcko,]
---------------------------
kadet
[00000,00101,02022,02122,]
[bingo,sfera,zavet,paket,kadet,]
---------------------------
sadra
[00000,20022,]
[bingo,sfera,sadra,]
---------------------------
norek
[00101,00101,]
[bingo,lvoun,norek,]
---------------------------
kotec
[00001,10101,]
[bingo,tlouk,kotec,]
---------------------------
dokar
[00001,00101,02200,02210,]
[bingo,tlouk,hokej,pokrm,dokar,]
---------------------------
verva
[00000,00112,]
[bingo,sfera,verva,]
---------------------------
libra
[12000,02012,]
[bingo,cizba,libra,]
---------------------------
lavka
[00000,00002,02022,12022,02222,]
[bingo,sfera,matka,vazka,kavka,lavka,]
---------------------------
turba
[10000,21022,]
[bingo,trzba,turba,]
---------------------------
magik
[01010,10100,]
[bingo,guide,magik,]
---------------------------
volby
[10001,02100,02001,]
[bingo,hoboj,korab,volby,]
---------------------------
kurie
[01000,00100,02021,]
[bingo,asiat,lumik,kurie,]
---------------------------
stani
[01100,00121,00222,10222,]
[bingo,hlina,zrani,tkani,stani,]
---------------------------
mazac
[00000,00001,02010,12020,02222,]
[bingo,sfera,pajzl,zadak,vazac,mazac,]
---------------------------
rozen
[00101,00102,02002,02022,]
[bingo,lvoun,pohan,token,rozen,]
---------------------------
panev
[00200,00210,02220,02220,]
[bingo,drnak,manez,tanec,panev,]
---------------------------
orech
[00001,00100,11001,00112,]
[bingo,tlouk,hovor,paroh,orech,]
---------------------------
sefka
[00000,21102,]
[bingo,sfera,sefka,]
---------------------------
zluto
[00002,00002,00012,]
[bingo,cecko,mydlo,zluto,]
---------------------------
panos
[00201,11201,]
[bingo,sonda,panos,]
---------------------------
vesak
[00000,10101,02222,]
[bingo,sfera,lesak,vesak,]
---------------------------
vynos
[00201,11200,]
[bingo,sonda,vynos,]
---------------------------
dieta
[02000,02002,02002,02002,12012,]
[bingo,rimsa,pizza,civka,tilda,dieta,]
---------------------------
suple
[00000,20100,20111,]
[bingo,sfera,sklep,suple,]
---------------------------
treni
[01100,00120,]
[bingo,hlina,treni,]
---------------------------
finis
[02200,02200,12200,02202,]
[bingo,xindl,sinka,minus,finis,]
---------------------------
odbyt
[10001,01200,00210,]
[bingo,hoboj,fabor,odbyt,]
---------------------------
donna
[00201,02212,]
[bingo,sonda,donna,]
---------------------------
vicka
[02000,02002,02002,12122,]
[bingo,rimsa,pizza,civka,vicka,]
---------------------------
rumun
[00100,10010,20202,]
[bingo,nadrz,remen,rumun,]
---------------------------
kasna
[00100,12000,02020,02222,]
[bingo,nadrz,hajny,masna,kasna,]
---------------------------
autak
[00000,00001,01000,]
[bingo,sfera,pajzl,autak,]
---------------------------
obdiv
[11001,20011,]
[bingo,ozubi,obdiv,]
---------------------------
belic
[21000,20100,20020,]
[bingo,briza,butik,belic,]
---------------------------
rucka
[00000,00012,02122,]
[bingo,sfera,hurka,rucka,]
---------------------------
motel
[00001,11100,01012,22202,]
[bingo,tlouk,stvol,motyl,motel,]
---------------------------
stred
[00000,20110,21101,]
[bingo,sfera,srdce,stred,]
---------------------------
dupot
[00001,10110,02120,]
[bingo,tlouk,autor,dupot,]
---------------------------
toxin
[01101,12020,02022,]
[bingo,novic,komin,toxin,]
---------------------------
aspik
[01000,22100,]
[bingo,asiat,aspik,]
---------------------------
kuzle
[00000,00100,00011,]
[bingo,sfera,vypek,kuzle,]
---------------------------
linka
[02200,02201,]
[bingo,xindl,linka,]
---------------------------
papuc
[00000,00001,22000,22100,]
[bingo,sfera,pajzl,pacht,papuc,]
---------------------------
pekac
[00000,00101,01010,00101,]
[bingo,sfera,zavet,mlade,pekac,]
---------------------------
honba
[10201,11200,]
[bingo,obnos,honba,]
---------------------------
pakun
[00100,12000,02010,]
[bingo,nadrz,hajny,pakun,]
---------------------------
tacek
[00000,00101,02021,02120,]
[bingo,sfera,zavet,latex,tacek,]
---------------------------
jamka
[00000,00002,12022,]
[bingo,sfera,matka,jamka,]
---------------------------
sever
[00000,20110,21001,22002,]
[bingo,sfera,srdce,sejkr,sever,]
---------------------------
sufix
[01000,01100,00120,00021,22020,]
[bingo,asiat,mesic,vypis,surik,sufix,]
---------------------------
roven
[00101,01102,01212,]
[bingo,lvoun,devon,roven,]
---------------------------
derby
[10000,01020,02220,]
[bingo,trzba,ferbl,derby,]
---------------------------
kunda
[00200,10211,]
[bingo,drnak,kunda,]
---------------------------
peron
[00101,00102,21002,]
[bingo,lvoun,pohan,peron,]
---------------------------
bunkr
[20200,20200,]
[bingo,banda,bunkr,]
---------------------------
sjezd
[00000,20200,20200,20200,]
[bingo,sfera,spech,stesk,sjezd,]
---------------------------
stisk
[01000,01201,02222,]
[bingo,asiat,vtisk,stisk,]
---------------------------
koral
[00001,01101,12011,]
[bingo,tlouk,lodka,koral,]
---------------------------
darek
[00000,00111,02021,12020,]
[bingo,sfera,zaver,ramec,darek,]
---------------------------
drzka
[00000,00012,00122,10022,02122,]
[bingo,sfera,hurka,rajka,mrdka,drzka,]
---------------------------
horda
[00001,00100,22001,22200,]
[bingo,tlouk,hovor,horec,horda,]
---------------------------
lezak
[00000,00101,11010,11011,]
[bingo,sfera,zavet,aluze,lezak,]
---------------------------
rakos
[00001,00101,01200,02220,]
[bingo,tlouk,hokej,zakop,rakos,]
---------------------------
sipka
[02000,02012,22022,22022,22022,]
[bingo,rimsa,siska,sitka,sicka,sipka,]
---------------------------
prejt
[00000,00210,12201,]
[bingo,sfera,tremp,prejt,]
---------------------------
jizva
[02000,02002,02202,12202,]
[bingo,rimsa,pizza,vizka,jizva,]
---------------------------
pager
[00010,11210,]
[bingo,regal,pager,]
---------------------------
clona
[00101,10201,]
[bingo,lvoun,clona,]
---------------------------
iluze
[01000,00100,11010,]
[bingo,asiat,lumik,iluze,]
---------------------------
polyp
[00001,01100,10001,12000,22202,]
[bingo,tlouk,odval,lomoz,polep,polyp,]
---------------------------
oklep
[00001,01101,11010,]
[bingo,tlouk,lodka,oklep,]
---------------------------
tlupa
[00000,00002,00102,10212,]
[bingo,sfera,matka,lhuta,tlupa,]
---------------------------
zavoj
[00001,00100,00220,00221,]
[bingo,tlouk,hovor,dovoz,zavoj,]
---------------------------
vytah
[00000,00001,01000,00220,]
[bingo,sfera,pajzl,autak,vytah,]
---------------------------
vrsek
[00000,10110,10021,01021,]
[bingo,sfera,reces,ester,vrsek,]
---------------------------
brloh
[20001,20021,]
[bingo,buvol,brloh,]
---------------------------
plebs
[10000,00020,]
[bingo,trzba,plebs,]
---------------------------
poriz
[01001,22021,]
[bingo,polir,poriz,]
---------------------------
vpust
[00000,10000,]
[bingo,sfera,vpust,]
---------------------------
nacek
[00100,22000,22000,22020,22020,]
[bingo,nadrz,nasyp,najem,nalev,nacek,]
---------------------------
cizak
[02000,02001,02022,]
[bingo,rimsa,divak,cizak,]
---------------------------
halda
[00000,00002,02002,02002,]
[bingo,sfera,matka,pauza,halda,]
---------------------------
reces
[00000,10110,]
[bingo,sfera,reces,]
---------------------------
paria
[01000,10110,]
[bingo,asiat,paria,]
---------------------------
sloka
[00001,02201,]
[bingo,tlouk,sloka,]
---------------------------
jatra
[00000,00022,02022,]
[bingo,sfera,cakra,jatra,]
---------------------------
rozen
[00101,00102,02002,02022,]
[bingo,lvoun,pohan,token,rozen,]
---------------------------
nymfa
[00100,21000,]
[bingo,nadrz,nymfa,]
---------------------------
futro
[00002,00002,00002,00222,]
[bingo,cecko,mydlo,patro,futro,]
---------------------------
hrtan
[00100,11010,01122,]
[bingo,nadrz,stran,hrtan,]
---------------------------
kurka
[00000,00012,02222,]
[bingo,sfera,hurka,kurka,]
---------------------------
gejsa
[00010,02110,]
[bingo,regal,gejsa,]
---------------------------
odkop
[00001,00101,01200,00222,00222,]
[bingo,tlouk,hokej,zakop,vykop,odkop,]
---------------------------
sabes
[10000,00011,00011,]
[bingo,trzba,puvab,sabes,]
---------------------------
vytah
[00000,00001,01000,00220,]
[bingo,sfera,pajzl,autak,vytah,]
---------------------------
dlask
[00000,10001,01101,02220,]
[bingo,sfera,palas,vlast,dlask,]
---------------------------
senor
[00201,21200,]
[bingo,sonda,senor,]
---------------------------
pohar
[00001,00100,12002,]
[bingo,tlouk,hovor,pohar,]
---------------------------
veslo
[00002,02002,02022,02022,]
[bingo,cecko,zezlo,teplo,veslo,]
---------------------------
boure
[20001,21010,21110,]
[bingo,buvol,brouk,boure,]
---------------------------
rezek
[00000,00110,02001,02111,]
[bingo,sfera,dempr,verze,rezek,]
---------------------------
trdlo
[00002,00002,00222,00222,02222,]
[bingo,cecko,mydlo,padlo,hrdlo,trdlo,]
---------------------------
myrta
[00000,00012,00202,]
[bingo,sfera,hurka,myrta,]
---------------------------
otcim
[01001,01020,02120,]
[bingo,polir,stoik,otcim,]
---------------------------
verze
[00000,00110,02001,]
[bingo,sfera,dempr,verze,]
---------------------------
lavka
[00000,00002,02022,12022,02222,]
[bingo,sfera,matka,vazka,kavka,lavka,]
---------------------------
mrdka
[00000,00012,00122,10022,]
[bingo,sfera,hurka,rajka,mrdka,]
---------------------------
stafl
[00000,21001,]
[bingo,sfera,stafl,]
---------------------------
setup
[00000,20100,20012,]
[bingo,sfera,sklep,setup,]
---------------------------
rusin
[01100,00110,]
[bingo,hlina,rusin,]
---------------------------
bezka
[20000,]
[bingo,bezka,]
---------------------------
pasek
[00000,10101,01212,]
[bingo,sfera,lesak,pasek,]
---------------------------
oktan
[00101,00102,01022,20122,]
[bingo,lvoun,pohan,orkan,oktan,]
---------------------------
prvak
[00000,00011,01120,12020,]
[bingo,sfera,uvrat,vrhac,prvak,]
---------------------------
astra
[00000,10022,]
[bingo,sfera,astra,]
---------------------------
lobby
[10001,02200,02200,02200,02210,]
[bingo,hoboj,sobec,kobka,pobyt,lobby,]
---------------------------
snaha
[00100,11000,00012,]
[bingo,nadrz,tepna,snaha,]
---------------------------
marod
[00001,00100,00021,]
[bingo,tlouk,hovor,marod,]
---------------------------
kasel
[00000,10101,11211,]
[bingo,sfera,lesak,kasel,]
---------------------------
ukrok
[00001,00112,20122,]
[bingo,tlouk,uskok,ukrok,]
---------------------------
obrus
[10001,01100,22000,22001,22202,]
[bingo,hoboj,oblak,obzor,obrys,obrus,]
---------------------------
zahon
[00101,00102,01212,02222,]
[bingo,lvoun,pohan,nahon,zahon,]
---------------------------
draft
[00000,01011,]
[bingo,sfera,draft,]
---------------------------
vyvoz
[00001,00100,00220,00222,]
[bingo,tlouk,hovor,dovoz,vyvoz,]
---------------------------
ropak
[00001,00102,02022,02022,22022,]
[bingo,tlouk,kosak,vojak,rodak,ropak,]
---------------------------
jizva
[02000,02002,02202,12202,]
[bingo,rimsa,pizza,vizka,jizva,]
---------------------------
mogul
[00011,11100,]
[bingo,glosa,mogul,]
---------------------------
perej
[00000,00110,02011,]
[bingo,sfera,dempr,perej,]
---------------------------
bryle
[20000,21000,21010,]
[bingo,bezka,blbec,bryle,]
---------------------------
cysta
[00000,10002,00222,00222,]
[bingo,sfera,pusta,kasta,cysta,]
---------------------------
lesik
[01000,01100,02220,]
[bingo,asiat,mesic,lesik,]
---------------------------
slama
[00000,20002,20002,21102,22202,]
[bingo,sfera,stupa,salsa,slava,slama,]
---------------------------
pomoc
[00001,00100,02020,]
[bingo,tlouk,hovor,pomoc,]
---------------------------
milar
[02000,12101,]
[bingo,rimsa,milar,]
---------------------------
sedak
[00000,20101,21010,22020,22022,]
[bingo,sfera,savec,sezam,selak,sedak,]
---------------------------
dioda
[02001,02202,]
[bingo,viola,dioda,]
---------------------------
fuser
[00000,11110,]
[bingo,sfera,fuser,]
---------------------------
akter
[00000,00111,01022,]
[bingo,sfera,zaver,akter,]
---------------------------
odkaz
[00001,00101,01200,11210,]
[bingo,tlouk,hokej,zakop,odkaz,]
---------------------------
ajtak
[00000,00001,01100,00021,]
[bingo,sfera,pajzl,vydaj,ajtak,]
---------------------------
kazen
[00100,12001,]
[bingo,nadrz,kazen,]
---------------------------
trkac
[00000,00011,00121,22021,]
[bingo,sfera,uvrat,trhak,trkac,]
---------------------------
zvest
[00000,10200,]
[bingo,sfera,zvest,]
---------------------------
krvak
[00000,00011,01120,12020,02222,]
[bingo,sfera,uvrat,vrhac,prvak,krvak,]
---------------------------
odsyp
[00001,00100,01000,00210,]
[bingo,tlouk,hovor,masox,odsyp,]
---------------------------
blato
[20002,20012,20102,22202,]
[bingo,bodlo,belmo,blaho,blato,]
---------------------------
junta
[00200,00210,01200,]
[bingo,drnak,manez,junta,]
---------------------------
sabat
[10000,10011,02222,]
[bingo,trzba,kabat,sabat,]
---------------------------
bouda
[20001,21010,20110,]
[bingo,buvol,brouk,bouda,]
---------------------------
rubin
[11100,20222,]
[bingo,rabin,rubin,]
---------------------------
anexe
[00100,11000,01011,20011,]
[bingo,nadrz,tepna,alken,anexe,]
---------------------------
norka
[00101,00101,22201,]
[bingo,lvoun,norek,norka,]
---------------------------
bdeni
[21100,]
[bingo,bdeni,]
---------------------------
tunel
[00200,00200,01202,]
[bingo,drnak,fenyl,tunel,]
---------------------------
sroub
[10001,01100,11000,]
[bingo,hoboj,oblak,sroub,]
---------------------------
koupe
[00001,00111,]
[bingo,tlouk,koupe,]
---------------------------
srafa
[00000,21012,]
[bingo,sfera,srafa,]
---------------------------
podil
[01001,22120,]
[bingo,polir,podil,]
---------------------------
spurt
[00000,20020,]
[bingo,sfera,spurt,]
---------------------------
torzo
[00002,00002,00002,00112,]
[bingo,cecko,mydlo,patro,torzo,]
---------------------------
freon
[00101,00102,01002,01022,]
[bingo,lvoun,pohan,zeton,freon,]
---------------------------
vlast
[00000,10001,01101,]
[bingo,sfera,palas,vlast,]
---------------------------
prani
[01100,00121,02222,]
[bingo,hlina,zrani,prani,]
---------------------------
pekac
[00000,00101,01010,00101,]
[bingo,sfera,zavet,mlade,pekac,]
---------------------------
vjezd
[00000,00200,02222,]
[bingo,sfera,ujezd,vjezd,]
---------------------------
zrzek
[00000,00110,01001,00121,10222,]
[bingo,sfera,dempr,vyrez,ruzek,zrzek,]
---------------------------
bazen
[20100,]
[bingo,bazen,]
---------------------------
prvek
[00000,00110,01011,22022,]
[bingo,sfera,dempr,prcek,prvek,]
---------------------------
sadba
[10000,00022,10022,]
[bingo,trzba,delba,sadba,]
---------------------------
bufet
[20000,21000,20020,]
[bingo,bezka,blbec,bufet,]
---------------------------
holic
[01001,02220,02220,]
[bingo,polir,kolie,holic,]
---------------------------
kupon
[00101,00112,22022,]
[bingo,lvoun,kujon,kupon,]
---------------------------
uhlak
[00000,00001,01001,02220,]
[bingo,sfera,pajzl,chlad,uhlak,]
---------------------------
boure
[20001,21010,21110,]
[bingo,buvol,brouk,boure,]
---------------------------
fagot
[00011,10101,02220,]
[bingo,glosa,magor,fagot,]
---------------------------
dulek
[00000,00100,00022,00022,12022,]
[bingo,sfera,vypek,cecek,lumek,dulek,]
---------------------------
humus
[00000,10000,00110,]
[bingo,sfera,vpust,humus,]
---------------------------
parat
[00000,00011,00222,00222,]
[bingo,sfera,uvrat,zkrat,parat,]
---------------------------
rupie
[01000,00100,02020,02122,]
[bingo,asiat,lumik,curie,rupie,]
---------------------------
srust
[00000,20010,20122,]
[bingo,sfera,smrst,srust,]
---------------------------
sepse
[00000,20100,20011,]
[bingo,sfera,sklep,sepse,]
---------------------------
terno
[00102,00222,]
[bingo,porno,terno,]
---------------------------
topaz
[00001,20100,22010,]
[bingo,tlouk,torze,topaz,]
---------------------------
svrab
[10000,01011,00222,]
[bingo,trzba,uhrab,svrab,]
---------------------------
manik
[01200,]
[bingo,manik,]
---------------------------
vypar
[00000,00011,01120,21020,22022,]
[bingo,sfera,uvrat,vrhac,vyvar,vypar,]
---------------------------
kukuc
[00000,00000,00200,]
[bingo,sfera,vykyv,kukuc,]
---------------------------
oskrt
[00001,10101,11100,10212,]
[bingo,tlouk,kotec,sykot,oskrt,]
---------------------------
betel
[20000,22000,22011,22022,]
[bingo,bezka,berle,befel,betel,]
---------------------------
image
[01020,]
[bingo,image,]
---------------------------
dukaz
[00000,00001,01010,01020,]
[bingo,sfera,pajzl,vztah,dukaz,]
---------------------------
obsah
[10001,11100,]
[bingo,hoboj,obsah,]
---------------------------
pleme
[00000,00200,00200,22200,]
[bingo,sfera,ujezd,plech,pleme,]
---------------------------
brana
[20100,21001,20222,]
[bingo,bazen,blana,brana,]
---------------------------
brach
[20000,20001,20011,]
[bingo,bezka,budar,brach,]
---------------------------
gauco
[00012,]
[bingo,gauco,]
---------------------------
ryzak
[00000,00011,00120,00221,01222,]
[bingo,sfera,uvrat,lazar,drzak,ryzak,]
---------------------------
ulice
[01000,00200,00202,00222,10222,]
[bingo,asiat,prize,edice,lvice,ulice,]
---------------------------
pupen
[00100,10000,00022,00022,]
[bingo,nadrz,selen,vyhen,pupen,]
---------------------------
horda
[00001,00100,22001,22200,]
[bingo,tlouk,hovor,horec,horda,]
---------------------------
upona
[00101,00211,20222,]
[bingo,lvoun,uhona,upona,]
---------------------------
dcera
[00000,00222,]
[bingo,sfera,dcera,]
---------------------------
rukav
[00000,00011,11120,]
[bingo,sfera,uvrat,rukav,]
---------------------------
prejt
[00000,00210,12201,]
[bingo,sfera,tremp,prejt,]
---------------------------
osten
[00101,00102,01002,01212,]
[bingo,lvoun,pohan,zeton,osten,]
---------------------------
salva
[00000,20002,20002,22202,]
[bingo,sfera,stupa,salsa,salva,]
---------------------------
datum
[00000,00001,02000,]
[bingo,sfera,pajzl,datum,]
---------------------------
kviti
[01000,00201,00222,]
[bingo,asiat,uziti,kviti,]
---------------------------
slech
[00000,20200,20222,]
[bingo,sfera,spech,slech,]
---------------------------
berne
[20100,20011,]
[bingo,bazen,berne,]
---------------------------
mazut
[00000,00001,02010,12000,]
[bingo,sfera,pajzl,zadak,mazut,]
---------------------------
jetel
[00000,00100,00020,00022,]
[bingo,sfera,vypek,cumel,jetel,]
---------------------------
napad
[00100,22100,]
[bingo,nadrz,napad,]
---------------------------
pitko
[02002,02202,02222,]
[bingo,jitro,sitko,pitko,]
---------------------------
skran
[00100,11010,20222,]
[bingo,nadrz,stran,skran,]
---------------------------
agama
[00010,00110,]
[bingo,regal,agama,]
---------------------------
odeni
[01101,11010,20022,]
[bingo,novic,orani,odeni,]
---------------------------
banda
[20200,]
[bingo,banda,]
---------------------------
durum
[00000,00010,00220,00220,]
[bingo,sfera,zkrut,chrup,durum,]
---------------------------
vecer
[00000,00110,02002,02122,]
[bingo,sfera,dempr,hever,vecer,]
---------------------------
posed
[00001,00100,02000,22121,]
[bingo,tlouk,hovor,podes,posed,]
---------------------------
kancl
[00200,00211,22201,]
[bingo,drnak,kanec,kancl,]
---------------------------
picka
[02000,02002,22002,22022,22022,]
[bingo,rimsa,pizza,pifka,pitka,picka,]
---------------------------
bodik
[21001,]
[bingo,bodik,]
---------------------------
skyva
[00000,20002,20002,20002,20012,]
[bingo,sfera,stupa,salsa,sadka,skyva,]
---------------------------
sesuv
[00000,20100,20010,]
[bingo,sfera,sklep,sesuv,]
---------------------------
krovi
[01001,01011,10012,]
[bingo,polir,ostri,krovi,]
---------------------------
odeni
[01101,11010,20022,]
[bingo,novic,orani,odeni,]
---------------------------
pesec
[00000,10100,02021,]
[bingo,sfera,vetes,pesec,]
---------------------------
dzudo
[00002,00002,00102,00022,]
[bingo,cecko,mydlo,stado,dzudo,]
---------------------------
obnos
[10201,]
[bingo,obnos,]
---------------------------
dopis
[01001,12020,]
[bingo,polir,dopis,]
---------------------------
skrys
[00000,20010,20210,]
[bingo,sfera,smrst,skrys,]
---------------------------
brejk
[20000,21010,20012,]
[bingo,bezka,bycek,brejk,]
---------------------------
zrnko
[00202,00222,]
[bingo,manko,zrnko,]
---------------------------
civil
[02000,02000,12000,]
[bingo,rimsa,vitez,civil,]
---------------------------
stred
[00000,20110,21101,]
[bingo,sfera,srdce,stred,]
---------------------------
honec
[00201,02200,]
[bingo,sonda,honec,]
---------------------------
cevka
[00000,00102,02022,02022,22022,]
[bingo,sfera,delka,pepka,cetka,cevka,]
---------------------------
nabor
[10101,11011,]
[bingo,obcan,nabor,]
---------------------------
krysa
[00000,10012,02112,]
[bingo,sfera,mrska,krysa,]
---------------------------
zvest
[00000,10200,]
[bingo,sfera,zvest,]
---------------------------
dukaz
[00000,00001,01010,01020,]
[bingo,sfera,pajzl,vztah,dukaz,]
---------------------------
kozak
[00001,00102,22022,]
[bingo,tlouk,kosak,kozak,]
---------------------------
mosna
[00101,00101,12000,]
[bingo,lvoun,norek,mosna,]
---------------------------
jatky
[00000,00001,02100,]
[bingo,sfera,pajzl,jatky,]
---------------------------
hrani
[01100,20121,]
[bingo,hlina,hrani,]
---------------------------
kaluz
[00000,00001,02011,12220,02222,]
[bingo,sfera,pajzl,zalud,haluz,kaluz,]
---------------------------
uplet
[00000,00100,00120,11220,]
[bingo,sfera,vypek,pulec,uplet,]
---------------------------
piroh
[02001,02100,]
[bingo,viola,piroh,]
---------------------------
drnak
[00200,]
[bingo,drnak,]
---------------------------
napoj
[00101,00101,21000,]
[bingo,lvoun,norek,napoj,]
---------------------------
zmena
[00100,11001,21012,]
[bingo,nadrz,znama,zmena,]
---------------------------
jizba
[12000,02222,]
[bingo,cizba,jizba,]
---------------------------
mleko
[00002,01022,]
[bingo,cecko,mleko,]
---------------------------
cidlo
[02002,02002,02202,02222,]
[bingo,jitro,video,sidlo,cidlo,]
---------------------------
mleko
[00002,01022,]
[bingo,cecko,mleko,]
---------------------------
lampa
[00000,00002,12002,02222,]
[bingo,sfera,matka,pampa,lampa,]
---------------------------
vrata
[00000,00012,00102,11002,]
[bingo,sfera,hurka,rampa,vrata,]
---------------------------
lesak
[00000,10101,]
[bingo,sfera,lesak,]
---------------------------
agama
[00010,00110,]
[bingo,regal,agama,]
---------------------------
ptace
[00000,00101,01011,01111,]
[bingo,sfera,zavet,metac,ptace,]
---------------------------
kulik
[01000,00100,12022,02222,02222,]
[bingo,asiat,lumik,rulik,culik,kulik,]
---------------------------
salba
[10000,00022,00222,02222,02222,]
[bingo,trzba,delba,malba,palba,salba,]
---------------------------
rusko
[00002,00022,00122,]
[bingo,cecko,horko,rusko,]
---------------------------
befel
[20000,22000,22011,]
[bingo,bezka,berle,befel,]
---------------------------
ponco
[00202,00202,02202,]
[bingo,manko,rondo,ponco,]
---------------------------
pleso
[00002,01002,00202,]
[bingo,cecko,drevo,pleso,]
---------------------------
mocal
[00001,01100,10022,02022,]
[bingo,tlouk,odval,horal,mocal,]
---------------------------
buvol
[20001,]
[bingo,buvol,]
---------------------------
pijan
[02100,22002,]
[bingo,pisen,pijan,]
---------------------------
runda
[00200,11210,]
[bingo,drnak,runda,]
---------------------------
zvedy
[00000,00200,00211,]
[bingo,sfera,ujezd,zvedy,]
---------------------------
moher
[00001,00100,12002,02202,]
[bingo,tlouk,hovor,pohar,moher,]
---------------------------
prvok
[00001,00102,01002,10122,]
[bingo,tlouk,kosak,vyrok,prvok,]
---------------------------
odber
[10001,01200,00212,]
[bingo,hoboj,fabor,odber,]
---------------------------
sidlo
[02002,02002,02202,]
[bingo,jitro,video,sidlo,]
---------------------------
flirt
[01000,00202,00202,]
[bingo,asiat,edikt,flirt,]
---------------------------
repro
[00002,02002,02002,]
[bingo,cecko,zezlo,repro,]
---------------------------
kukuc
[00000,00000,00200,]
[bingo,sfera,vykyv,kukuc,]
---------------------------
lepic
[01000,00100,20020,]
[bingo,asiat,lumik,lepic,]
---------------------------
vchod
[00001,00100,10120,00221,20220,]
[bingo,tlouk,hovor,pohov,vyhoz,vchod,]
---------------------------
rajce
[00000,00111,02011,22022,]
[bingo,sfera,zaver,radce,rajce,]
---------------------------
sisel
[02000,02010,02001,02200,02220,]
[bingo,rimsa,jidis,tisic,pisek,sisel,]
---------------------------
moula
[00001,01110,]
[bingo,tlouk,moula,]
---------------------------
vyuka
[00000,00002,00022,01022,]
[bingo,sfera,matka,pulka,vyuka,]
---------------------------
denar
[00200,21220,]
[bingo,drnak,denar,]
---------------------------
hrnec
[00200,02200,]
[bingo,drnak,hrnec,]
---------------------------
lobby
[10001,02200,02200,02200,02210,]
[bingo,hoboj,sobec,kobka,pobyt,lobby,]
---------------------------
radza
[00000,00012,00102,22002,]
[bingo,sfera,hurka,rampa,radza,]
---------------------------
humor
[00001,00110,11100,]
[bingo,tlouk,roupy,humor,]
---------------------------
hulan
[00100,11000,00011,02022,]
[bingo,nadrz,tepna,kukan,hulan,]
---------------------------
sarin
[01100,00111,12021,]
[bingo,hlina,napis,sarin,]
---------------------------
futro
[00002,00002,00002,00222,]
[bingo,cecko,mydlo,patro,futro,]
---------------------------
prior
[01001,21012,]
[bingo,polir,prior,]
---------------------------
duraz
[00000,00011,10220,02220,]
[bingo,sfera,uvrat,kurak,duraz,]
---------------------------
ataka
[00000,00002,01122,10022,]
[bingo,sfera,matka,tycka,ataka,]
---------------------------
rouno
[00102,02122,]
[bingo,porno,rouno,]
---------------------------
cakra
[00000,00022,]
[bingo,sfera,cakra,]
---------------------------
proza
[00001,00200,00210,02202,]
[bingo,tlouk,fjord,aroma,proza,]
---------------------------
borba
[20001,20010,22002,22022,]
[bingo,buvol,botka,bomba,borba,]
---------------------------
cifra
[02000,12002,02022,02022,]
[bingo,rimsa,jikra,tiara,cifra,]
---------------------------
dudek
[00000,00100,00022,00022,02022,]
[bingo,sfera,vypek,cecek,lumek,dudek,]
---------------------------
jelen
[00100,10000,02222,]
[bingo,nadrz,selen,jelen,]
---------------------------
rehot
[00001,10100,01120,]
[bingo,tlouk,strop,rehot,]
---------------------------
vichr
[02000,12000,02102,]
[bingo,rimsa,lihyr,vichr,]
---------------------------
okraj
[00001,00101,01102,]
[bingo,tlouk,hokej,okraj,]
---------------------------
krize
[01000,00200,02222,]
[bingo,asiat,prize,krize,]
---------------------------
kakao
[00002,00012,02202,]
[bingo,cecko,makro,kakao,]
---------------------------
klise
[01000,01200,]
[bingo,asiat,klise,]
---------------------------
pazba
[10000,00222,02222,]
[bingo,trzba,vazba,pazba,]
---------------------------
jizda
[02000,02002,02202,02202,]
[bingo,rimsa,pizza,vizka,jizda,]
---------------------------
spras
[00000,20011,20220,20220,20220,]
[bingo,sfera,smrad,syrar,straz,spras,]
---------------------------
spora
[00001,00200,00220,]
[bingo,tlouk,fjord,spora,]
---------------------------
tipar
[02000,12001,]
[bingo,rimsa,tipar,]
---------------------------
radio
[01002,01102,]
[bingo,zdivo,radio,]
---------------------------
ostep
[00001,10100,11012,]
[bingo,tlouk,strop,ostep,]
---------------------------
cedic
[01000,00100,00020,02020,]
[bingo,asiat,lumik,vejir,cedic,]
---------------------------
straz
[00000,20011,20220,20220,]
[bingo,sfera,smrad,syrar,straz,]
---------------------------
vodka
[00001,00101,02100,]
[bingo,tlouk,hokej,vodka,]
---------------------------
zaver
[00000,00111,]
[bingo,sfera,zaver,]
---------------------------
klada
[00000,00002,01012,20012,]
[bingo,sfera,matka,kukla,klada,]
---------------------------
lytko
[00002,00022,00022,20022,]
[bingo,cecko,horko,luzko,lytko,]
---------------------------
zakys
[00000,10001,02002,]
[bingo,sfera,palas,zakys,]
---------------------------
nehet
[00100,20000,]
[bingo,nadrz,nehet,]
---------------------------
regal
[00010,]
[bingo,regal,]
---------------------------
strom
[00001,10100,22220,]
[bingo,tlouk,strop,strom,]
---------------------------
pizza
[02000,02002,]
[bingo,rimsa,pizza,]
---------------------------
prvok
[00001,00102,01002,10122,]
[bingo,tlouk,kosak,vyrok,prvok,]
---------------------------
dieta
[02000,02002,02002,02002,12012,]
[bingo,rimsa,pizza,civka,tilda,dieta,]
---------------------------
salas
[00000,20001,20020,20020,22220,]
[bingo,sfera,sumak,sypac,salat,salas,]
---------------------------
cakra
[00000,00022,]
[bingo,sfera,cakra,]
---------------------------
schod
[00001,00100,10020,01220,]
[bingo,tlouk,hovor,odhoz,schod,]
---------------------------
mixaz
[02000,02101,]
[bingo,rimsa,mixaz,]
---------------------------
nasep
[00100,22000,22202,22202,]
[bingo,nadrz,nasyp,nasup,nasep,]
---------------------------
babka
[20000,20022,22022,22022,]
[bingo,bezka,barka,bajka,babka,]
---------------------------
sjezd
[00000,20200,20200,20200,]
[bingo,sfera,spech,stesk,sjezd,]
---------------------------
metla
[00000,00102,02102,]
[bingo,sfera,delka,metla,]
---------------------------
trend
[00100,10110,]
[bingo,nadrz,trend,]
---------------------------
cenik
[01200,00222,00222,02222,]
[bingo,manik,vznik,senik,cenik,]
---------------------------
odlov
[00001,01100,22101,]
[bingo,tlouk,odval,odlov,]
---------------------------
parka
[00000,00012,00222,02222,02222,]
[bingo,sfera,hurka,varka,marka,parka,]
---------------------------
felak
[00000,01101,]
[bingo,sfera,felak,]
---------------------------
mocal
[00001,01100,10022,02022,]
[bingo,tlouk,odval,horal,mocal,]
---------------------------
pingl
[02220,]
[bingo,pingl,]
---------------------------
dendy
[00200,20200,]
[bingo,drnak,dendy,]
---------------------------
sepot
[00001,10100,21021,]
[bingo,tlouk,strop,sepot,]
---------------------------
pleme
[00000,00200,00200,22200,]
[bingo,sfera,ujezd,plech,pleme,]
---------------------------
smola
[00001,01200,]
[bingo,tlouk,smola,]
---------------------------
vulva
[00000,00002,00002,01122,]
[bingo,sfera,matka,zluva,vulva,]
---------------------------
parka
[00000,00012,00222,02222,02222,]
[bingo,sfera,hurka,varka,marka,parka,]
---------------------------
edikt
[01000,00202,]
[bingo,asiat,edikt,]
---------------------------
tucha
[00000,00002,00102,01112,]
[bingo,sfera,matka,lhuta,tucha,]
---------------------------
tacek
[00000,00101,02021,02120,]
[bingo,sfera,zavet,latex,tacek,]
---------------------------
podes
[00001,00100,02000,]
[bingo,tlouk,hovor,podes,]
---------------------------
runda
[00200,11210,]
[bingo,drnak,runda,]
---------------------------
kauce
[00000,00101,02010,22002,]
[bingo,sfera,zavet,kaple,kauce,]
---------------------------
hasak
[00000,10001,02021,02222,]
[bingo,sfera,palas,masak,hasak,]
---------------------------
kodex
[00001,00101,02120,22020,]
[bingo,tlouk,hokej,koser,kodex,]
---------------------------
krovi
[01001,01011,10012,]
[bingo,polir,ostri,krovi,]
---------------------------
hever
[00000,00110,02002,]
[bingo,sfera,dempr,hever,]
---------------------------
paria
[01000,10110,]
[bingo,asiat,paria,]
---------------------------
bycek
[20000,21010,]
[bingo,bezka,bycek,]
---------------------------
tanec
[00200,00210,02220,]
[bingo,drnak,manez,tanec,]
---------------------------
narek
[00100,22010,22200,]
[bingo,nadrz,naruc,narek,]
---------------------------
kloub
[10001,01100,11101,]
[bingo,hoboj,oblak,kloub,]
---------------------------
baret
[20000,21001,]
[bingo,bezka,baret,]
---------------------------
misal
[02000,02111,]
[bingo,rimsa,misal,]
---------------------------
mekac
[00000,00101,01010,20101,]
[bingo,sfera,zavet,mlade,mekac,]
---------------------------
unava
[00100,11000,00012,02202,]
[bingo,nadrz,tepna,snaha,unava,]
---------------------------
fluor
[00001,02110,]
[bingo,tlouk,fluor,]
---------------------------
bohac
[20001,20010,22001,]
[bingo,buvol,botka,bohac,]
---------------------------
kauce
[00000,00101,02010,22002,]
[bingo,sfera,zavet,kaple,kauce,]
---------------------------
vyrok
[00001,00102,01002,]
[bingo,tlouk,kosak,vyrok,]
---------------------------
tonik
[01201,02222,]
[bingo,konik,tonik,]
---------------------------
atest
[00000,10201,]
[bingo,sfera,atest,]
---------------------------
stava
[00000,20002,22002,]
[bingo,sfera,stupa,stava,]
---------------------------
vklad
[00000,00001,01001,00222,02222,]
[bingo,sfera,pajzl,chlad,uklad,vklad,]
---------------------------
puska
[00000,10002,22202,]
[bingo,sfera,pusta,puska,]
---------------------------
nelad
[00100,21100,]
[bingo,nadrz,nelad,]
---------------------------
legie
[01010,10102,00222,]
[bingo,guide,magie,legie,]
---------------------------
kujon
[00101,00112,]
[bingo,lvoun,kujon,]
---------------------------
bulka
[20000,20022,20022,20022,]
[bingo,bezka,barka,bajka,bulka,]
---------------------------
sketa
[00000,20202,20202,]
[bingo,sfera,sleha,sketa,]
---------------------------
cizak
[02000,02001,02022,]
[bingo,rimsa,divak,cizak,]
---------------------------
masox
[00001,00100,00020,]
[bingo,tlouk,hovor,masox,]
---------------------------
torus
[00001,20120,]
[bingo,tlouk,torus,]
---------------------------
pokos
[00001,00101,02200,22200,]
[bingo,tlouk,hokej,pokrm,pokos,]
---------------------------
dcera
[00000,00222,]
[bingo,sfera,dcera,]
---------------------------
odhod
[00001,00100,11020,22220,]
[bingo,tlouk,hovor,odhoz,odhod,]
---------------------------
bolid
[21001,22120,]
[bingo,bodik,bolid,]
---------------------------
sfera
[00000,]
[bingo,sfera,]
---------------------------
drink
[01100,00220,00220,02220,]
[bingo,hlina,svine,princ,drink,]
---------------------------
zavin
[01100,00111,12020,]
[bingo,hlina,napis,zavin,]
---------------------------
bukva
[20000,20012,]
[bingo,bezka,bukva,]
---------------------------
babka
[20000,20022,22022,22022,]
[bingo,bezka,barka,bajka,babka,]
---------------------------
mysak
[00000,10001,00021,01020,20222,]
[bingo,sfera,palas,ustav,masak,mysak,]
---------------------------
lepek
[00000,00100,00222,00222,]
[bingo,sfera,vypek,pupek,lepek,]
---------------------------
sunka
[00200,00211,11200,02222,]
[bingo,drnak,kanec,tunka,sunka,]
---------------------------
rupie
[01000,00100,02020,02122,]
[bingo,asiat,lumik,curie,rupie,]
---------------------------
kecup
[00000,00100,00111,]
[bingo,sfera,vypek,kecup,]
---------------------------
logik
[01011,12022,]
[bingo,gotik,logik,]
---------------------------
chlor
[00001,01100,10001,10020,]
[bingo,tlouk,odval,lomoz,chlor,]
---------------------------
orkan
[00101,00102,01022,]
[bingo,lvoun,pohan,orkan,]
---------------------------
ideal
[01000,00120,]
[bingo,asiat,ideal,]
---------------------------
vyjev
[00000,00100,22020,22020,]
[bingo,sfera,vypek,vylez,vyjev,]
---------------------------
strdi
[01000,01101,10110,]
[bingo,asiat,tesil,strdi,]
---------------------------
mungo
[00222,00222,]
[bingo,tango,mungo,]
---------------------------
paroh
[00001,00100,10021,]
[bingo,tlouk,hovor,paroh,]
---------------------------
moare
[00001,00100,02001,02110,]
[bingo,tlouk,hovor,doraz,moare,]
---------------------------
doubi
[11001,10222,02222,]
[bingo,ozubi,loubi,doubi,]
---------------------------
prejt
[00000,00210,12201,]
[bingo,sfera,tremp,prejt,]
---------------------------
cimra
[02000,12202,]
[bingo,rimsa,cimra,]
---------------------------
turba
[10000,21022,]
[bingo,trzba,turba,]
---------------------------
sitka
[02000,02012,22022,]
[bingo,rimsa,siska,sitka,]
---------------------------
hyzde
[00000,00100,02010,]
[bingo,sfera,vypek,hyzde,]
---------------------------
arest
[00000,10211,]
[bingo,sfera,arest,]
---------------------------
sisak
[02000,02011,02222,]
[bingo,rimsa,lisak,sisak,]
---------------------------
proud
[00001,00220,]
[bingo,tlouk,proud,]
---------------------------
kuzle
[00000,00100,00011,]
[bingo,sfera,vypek,kuzle,]
---------------------------
slovo
[00002,00002,00012,02002,02222,]
[bingo,cecko,mydlo,zluto,olovo,slovo,]
---------------------------
rucka
[00000,00012,02122,]
[bingo,sfera,hurka,rucka,]
---------------------------
nytek
[00100,20000,20021,]
[bingo,nadrz,nehet,nytek,]
---------------------------
radza
[00000,00012,00102,22002,]
[bingo,sfera,hurka,rampa,radza,]
---------------------------
tikot
[02001,02100,02020,]
[bingo,viola,piroh,tikot,]
---------------------------
rezba
[10000,01222,]
[bingo,trzba,rezba,]
---------------------------
odkop
[00001,00101,01200,00222,00222,]
[bingo,tlouk,hokej,zakop,vykop,odkop,]
---------------------------
svrab
[10000,01011,00222,]
[bingo,trzba,uhrab,svrab,]
---------------------------
vreni
[01100,00120,02222,]
[bingo,hlina,treni,vreni,]
---------------------------
zapas
[00000,10001,12022,02222,]
[bingo,sfera,palas,tapas,zapas,]
---------------------------
salto
[00002,00002,00012,01022,]
[bingo,cecko,mydlo,zluto,salto,]
---------------------------
dulek
[00000,00100,00022,00022,12022,]
[bingo,sfera,vypek,cecek,lumek,dulek,]
---------------------------
milir
[02000,12100,22002,]
[bingo,rimsa,mixer,milir,]
---------------------------
rolka
[00001,01101,12022,]
[bingo,tlouk,lodka,rolka,]
---------------------------
areal
[00000,00211,]
[bingo,sfera,areal,]
---------------------------
mycka
[00000,00002,20022,20222,]
[bingo,sfera,matka,macka,mycka,]
---------------------------
sypac
[00000,20001,20020,]
[bingo,sfera,sumak,sypac,]
---------------------------
ramar
[00000,00011,00120,02022,]
[bingo,sfera,uvrat,lazar,ramar,]
---------------------------
fuska
[00000,11002,]
[bingo,sfera,fuska,]
---------------------------
ninja
[02200,02200,02202,02202,]
[bingo,xindl,sinka,pinta,ninja,]
---------------------------
baset
[20000,21001,22022,22022,]
[bingo,bezka,baret,balet,baset,]
---------------------------
delba
[10000,00022,]
[bingo,trzba,delba,]
---------------------------
botka
[20001,20010,]
[bingo,buvol,botka,]
---------------------------
pinie
[02200,02200,02200,02202,]
[bingo,xindl,sinka,cinze,pinie,]
---------------------------
denim
[01200,10220,]
[bingo,manik,denim,]
---------------------------
cizek
[02000,02000,02021,]
[bingo,rimsa,vitez,cizek,]
---------------------------
zenac
[00200,00220,]
[bingo,drnak,zenac,]
---------------------------
sluka
[00000,20002,20202,]
[bingo,sfera,stupa,sluka,]
---------------------------
zapar
[00000,00011,00120,02122,]
[bingo,sfera,uvrat,lazar,zapar,]
---------------------------
brcal
[20000,20001,20021,]
[bingo,bezka,budar,brcal,]
---------------------------
vodka
[00001,00101,02100,]
[bingo,tlouk,hokej,vodka,]
---------------------------
drozd
[00001,00200,00212,]
[bingo,tlouk,fjord,drozd,]
---------------------------
audit
[01000,20102,]
[bingo,asiat,audit,]
---------------------------
sfera
[00000,]
[bingo,sfera,]
---------------------------
tater
[00000,00111,02022,02022,]
[bingo,sfera,zaver,kacer,tater,]
---------------------------
zluna
[00100,11001,21002,]
[bingo,nadrz,znama,zluna,]
---------------------------
borba
[20001,20010,22002,22022,]
[bingo,buvol,botka,bomba,borba,]
---------------------------
dueto
[00002,01002,20202,]
[bingo,cecko,drevo,dueto,]
---------------------------
kojna
[00101,00101,12001,]
[bingo,lvoun,norek,kojna,]
---------------------------
pizmo
[02002,02002,02002,02002,]
[bingo,jitro,video,cislo,pizmo,]
---------------------------
jicha
[02000,02002,02002,12002,]
[bingo,rimsa,pizza,civka,jicha,]
---------------------------
ruina
[01100,00222,]
[bingo,hlina,ruina,]
---------------------------
sadra
[00000,20022,]
[bingo,sfera,sadra,]
---------------------------
ceska
[00000,10102,02222,]
[bingo,sfera,deska,ceska,]
---------------------------
sketa
[00000,20202,20202,]
[bingo,sfera,sleha,sketa,]
---------------------------
kahan
[00100,12000,12010,]
[bingo,nadrz,hajny,kahan,]
---------------------------
panel
[00200,00210,02220,02220,22220,]
[bingo,drnak,manez,tanec,panev,panel,]
---------------------------
josta
[00001,10100,11010,]
[bingo,tlouk,strop,josta,]
---------------------------
druid
[01000,00100,01020,]
[bingo,asiat,lumik,druid,]
---------------------------
cider
[02000,12000,02002,]
[bingo,rimsa,lihyr,cider,]
---------------------------
tezba
[10000,20222,]
[bingo,trzba,tezba,]
---------------------------
jetel
[00000,00100,00020,00022,]
[bingo,sfera,vypek,cumel,jetel,]
---------------------------
dozor
[00001,00100,02022,]
[bingo,tlouk,hovor,dozor,]
---------------------------
kutil
[01000,00101,01011,]
[bingo,asiat,pleti,kutil,]
---------------------------
aluze
[00000,00101,11010,]
[bingo,sfera,zavet,aluze,]
---------------------------
hadka
[00000,00002,02022,02022,]
[bingo,sfera,matka,vazka,hadka,]
---------------------------
srust
[00000,20010,20122,]
[bingo,sfera,smrst,srust,]
---------------------------
mustr
[00000,10010,00101,11110,02222,]
[bingo,sfera,kyrys,trust,lustr,mustr,]
---------------------------
robot
[10001,02220,]
[bingo,hoboj,robot,]
---------------------------
vykop
[00001,00101,01200,00222,]
[bingo,tlouk,hokej,zakop,vykop,]
---------------------------
ceska
[00000,10102,02222,]
[bingo,sfera,deska,ceska,]
---------------------------
nazka
[00100,22001,22200,]
[bingo,nadrz,nazev,nazka,]
---------------------------
rotny
[00101,00101,12100,]
[bingo,lvoun,norek,rotny,]
---------------------------
narok
[00101,00101,21202,]
[bingo,lvoun,norek,narok,]
---------------------------
alkyd
[00000,00001,01001,00112,]
[bingo,sfera,pajzl,chlad,alkyd,]
---------------------------
frmol
[00001,01100,10002,10022,]
[bingo,tlouk,odval,rosol,frmol,]
---------------------------
cucek
[00000,00100,00022,20222,]
[bingo,sfera,vypek,cecek,cucek,]
---------------------------
cipsy
[02000,02020,]
[bingo,rimsa,cipsy,]
---------------------------
fikus
[02000,02010,02002,02022,]
[bingo,rimsa,jidis,picus,fikus,]
---------------------------
blbec
[20000,21000,]
[bingo,bezka,blbec,]
---------------------------
verze
[00000,00110,02001,]
[bingo,sfera,dempr,verze,]
---------------------------
rajce
[00000,00111,02011,22022,]
[bingo,sfera,zaver,radce,rajce,]
---------------------------
skrec
[00000,20110,21011,]
[bingo,sfera,srdce,skrec,]
---------------------------
posuk
[00001,00122,]
[bingo,tlouk,posuk,]
---------------------------
zrzka
[00000,00012,00122,10022,02022,]
[bingo,sfera,hurka,rajka,mrdka,zrzka,]
---------------------------
sluha
[00000,20002,20202,22202,]
[bingo,sfera,stupa,sluka,sluha,]
---------------------------
zatez
[00000,00101,22021,]
[bingo,sfera,zavet,zatez,]
---------------------------
rolba
[10001,02100,02111,]
[bingo,hoboj,korab,rolba,]
---------------------------
zlaty
[00000,00001,01011,]
[bingo,sfera,pajzl,zlaty,]
---------------------------
secna
[00100,11000,02022,]
[bingo,nadrz,tepna,secna,]
---------------------------
dekan
[00100,11100,]
[bingo,nadrz,dekan,]
---------------------------
label
[10000,00011,00011,02220,]
[bingo,trzba,puvab,sabes,label,]
---------------------------
orloj
[00001,01100,20001,]
[bingo,tlouk,odval,orloj,]
---------------------------
pohan
[00101,00102,]
[bingo,lvoun,pohan,]
---------------------------
hrmot
[00001,10100,01120,10122,]
[bingo,tlouk,strop,rehot,hrmot,]
---------------------------
buzna
[20100,21201,]
[bingo,bazen,buzna,]
---------------------------
vyrok
[00001,00102,01002,]
[bingo,tlouk,kosak,vyrok,]
---------------------------
skret
[00000,20110,21001,21011,22220,]
[bingo,sfera,srdce,sejkr,skrek,skret,]
---------------------------
skruz
[00000,20010,20200,22200,]
[bingo,sfera,smrst,skrys,skruz,]
---------------------------
vedec
[00000,00100,20020,22020,]
[bingo,sfera,vypek,vetev,vedec,]
---------------------------
struk
[00000,20010,20201,22200,22220,]
[bingo,sfera,smrst,stryc,strup,struk,]
---------------------------
metro
[00002,02002,02002,02022,]
[bingo,cecko,zezlo,repro,metro,]
---------------------------
magik
[01010,10100,]
[bingo,guide,magik,]
---------------------------
vzpor
[00001,00100,00122,22022,]
[bingo,tlouk,hovor,vzdor,vzpor,]
---------------------------
babka
[20000,20022,22022,22022,]
[bingo,bezka,barka,bajka,babka,]
---------------------------
vicka
[02000,02002,02002,12122,]
[bingo,rimsa,pizza,civka,vicka,]
---------------------------
stoik
[01001,01020,]
[bingo,polir,stoik,]
---------------------------
gecko
[00012,20012,]
[bingo,gauco,gecko,]
---------------------------
audio
[01002,01102,01222,]
[bingo,zdivo,radio,audio,]
---------------------------
polda
[00001,01100,11011,02112,]
[bingo,tlouk,odval,modla,polda,]
---------------------------
zadak
[00000,00001,02010,]
[bingo,sfera,pajzl,zadak,]
---------------------------
dirka
[02000,12002,02112,]
[bingo,rimsa,jikra,dirka,]
---------------------------
pupen
[00100,10000,00022,00022,]
[bingo,nadrz,selen,vyhen,pupen,]
---------------------------
vrtak
[00000,00011,01121,22220,]
[bingo,sfera,uvrat,vrtac,vrtak,]
---------------------------
salon
[00101,10102,00222,]
[bingo,lvoun,pylon,salon,]
---------------------------
konto
[00202,00212,]
[bingo,manko,konto,]
---------------------------
uleva
[00000,00202,02202,02222,]
[bingo,sfera,alela,pleva,uleva,]
---------------------------
bidak
[22000,22002,]
[bingo,bilek,bidak,]
---------------------------
tacky
[00000,00001,02000,02100,22001,]
[bingo,sfera,pajzl,datum,tahac,tacky,]
---------------------------
vasen
[00100,12000,02010,02002,12002,]
[bingo,nadrz,hajny,pakun,satan,vasen,]
---------------------------
mleko
[00002,01022,]
[bingo,cecko,mleko,]
---------------------------
lidar
[02000,12001,02022,02022,]
[bingo,rimsa,tipar,vikar,lidar,]
---------------------------
rotny
[00101,00101,12100,]
[bingo,lvoun,norek,rotny,]
---------------------------
varka
[00000,00012,00222,]
[bingo,sfera,hurka,varka,]
---------------------------
spech
[00000,20200,]
[bingo,sfera,spech,]
---------------------------
houne
[00101,00111,12202,]
[bingo,lvoun,nouze,houne,]
---------------------------
savec
[00000,20101,]
[bingo,sfera,savec,]
---------------------------
lesak
[00000,10101,]
[bingo,sfera,lesak,]
---------------------------
mrcha
[00000,00012,10102,02222,]
[bingo,sfera,hurka,archa,mrcha,]
---------------------------
fosna
[00101,00101,12000,02222,]
[bingo,lvoun,norek,mosna,fosna,]
---------------------------
odnoz
[00201,01210,]
[bingo,sonda,odnoz,]
---------------------------
padrt
[00000,00021,10020,02220,]
[bingo,sfera,alarm,zadrz,padrt,]
---------------------------
vydrz
[00000,00020,]
[bingo,sfera,vydrz,]
---------------------------
flexa
[00000,01202,]
[bingo,sfera,flexa,]
---------------------------
chrup
[00000,00010,00220,]
[bingo,sfera,zkrut,chrup,]
---------------------------
husar
[00000,10011,11011,]
[bingo,sfera,arkus,husar,]
---------------------------
perut
[00000,00110,02011,22200,]
[bingo,sfera,dempr,perej,perut,]
---------------------------
konec
[00201,02200,02222,]
[bingo,sonda,honec,konec,]
---------------------------
pohup
[00001,00120,02020,22020,22120,]
[bingo,tlouk,forum,posuv,popud,pohup,]
---------------------------
dotek
[00001,10102,11202,]
[bingo,tlouk,odtok,dotek,]
---------------------------
kmotr
[00001,10201,01210,]
[bingo,tlouk,stoka,kmotr,]
---------------------------
zalar
[00000,00011,00120,12122,]
[bingo,sfera,uvrat,lazar,zalar,]
---------------------------
remix
[01000,00100,00220,22220,]
[bingo,asiat,lumik,remiz,remix,]
---------------------------
vezen
[00100,10001,]
[bingo,nadrz,vezen,]
---------------------------
latro
[00002,00002,00012,01012,]
[bingo,cecko,mydlo,zluto,latro,]
---------------------------
ragby
[10010,]
[bingo,ragby,]
---------------------------
skunk
[00100,10000,20001,20220,]
[bingo,nadrz,selen,spunt,skunk,]
---------------------------
polir
[01001,]
[bingo,polir,]
---------------------------
vysev
[00000,10100,20021,22220,22220,]
[bingo,sfera,vetes,vysek,vysec,vysev,]
---------------------------
parma
[00000,00012,00202,10202,]
[bingo,sfera,hurka,myrta,parma,]
---------------------------
dlask
[00000,10001,01101,02220,]
[bingo,sfera,palas,vlast,dlask,]
---------------------------
oblak
[10001,01100,]
[bingo,hoboj,oblak,]
---------------------------
minus
[02200,02200,12200,]
[bingo,xindl,sinka,minus,]
---------------------------
tunak
[00200,00222,]
[bingo,drnak,tunak,]
---------------------------
zakal
[00000,00001,02012,22002,]
[bingo,sfera,pajzl,zahul,zakal,]
---------------------------
dikce
[02000,02000,02010,]
[bingo,rimsa,vitez,dikce,]
---------------------------
sjezd
[00000,20200,20200,20200,]
[bingo,sfera,spech,stesk,sjezd,]
---------------------------
trhan
[00100,11010,01122,12122,]
[bingo,nadrz,stran,hrtan,trhan,]
---------------------------
cuvac
[00000,00001,01000,02020,]
[bingo,sfera,pajzl,autak,cuvac,]
---------------------------
kejda
[00000,00102,12012,]
[bingo,sfera,delka,kejda,]
---------------------------
posun
[00101,00122,10222,]
[bingo,lvoun,odsun,posun,]
---------------------------
vinko
[02202,]
[bingo,vinko,]
---------------------------
hanza
[00200,00210,02201,]
[bingo,drnak,manez,hanza,]
---------------------------
huhla
[00000,00002,00002,01102,]
[bingo,sfera,matka,zluva,huhla,]
---------------------------
mioza
[02001,02202,02202,]
[bingo,viola,dioda,mioza,]
---------------------------
zbran
[10100,01122,]
[bingo,dzban,zbran,]
---------------------------
bridz
[21000,22210,]
[bingo,briza,bridz,]
---------------------------
kyval
[00000,00001,01002,]
[bingo,sfera,pajzl,kyval,]
---------------------------
pecen
[00100,10000,02022,]
[bingo,nadrz,selen,pecen,]
---------------------------
veslo
[00002,02002,02022,02022,]
[bingo,cecko,zezlo,teplo,veslo,]
---------------------------
kebab
[10000,00011,00022,]
[bingo,trzba,puvab,kebab,]
---------------------------
prdel
[00000,00110,11011,]
[bingo,sfera,dempr,prdel,]
---------------------------
kanka
[00200,00211,22200,]
[bingo,drnak,kanec,kanka,]
---------------------------
drnak
[00200,]
[bingo,drnak,]
---------------------------
parma
[00000,00012,00202,10202,]
[bingo,sfera,hurka,myrta,parma,]
---------------------------
trimr
[01000,00201,00210,]
[bingo,asiat,uziti,trimr,]
---------------------------
felak
[00000,01101,]
[bingo,sfera,felak,]
---------------------------
mosna
[00101,00101,12000,]
[bingo,lvoun,norek,mosna,]
---------------------------
vyver
[00000,00110,01002,22022,]
[bingo,sfera,dempr,vyter,vyver,]
---------------------------
taska
[00000,10002,00212,]
[bingo,sfera,pusta,taska,]
---------------------------
sklon
[00101,10102,00222,20222,]
[bingo,lvoun,pylon,salon,sklon,]
---------------------------
sisak
[02000,02011,02222,]
[bingo,rimsa,lisak,sisak,]
---------------------------
organ
[00111,11012,]
[bingo,galon,organ,]
---------------------------
turin
[01100,00110,12022,]
[bingo,hlina,rusin,turin,]
---------------------------
dlask
[00000,10001,01101,02220,]
[bingo,sfera,palas,vlast,dlask,]
---------------------------
srust
[00000,20010,20122,]
[bingo,sfera,smrst,srust,]
---------------------------
hulan
[00100,11000,00011,02022,]
[bingo,nadrz,tepna,kukan,hulan,]
---------------------------
bodlo
[20002,]
[bingo,bodlo,]
---------------------------
kviti
[01000,00201,00222,]
[bingo,asiat,uziti,kviti,]
---------------------------
posta
[00001,10100,11011,]
[bingo,tlouk,strop,posta,]
---------------------------
dojak
[00001,00102,02022,02222,]
[bingo,tlouk,kosak,vojak,dojak,]
---------------------------
cucek
[00000,00100,00022,20222,]
[bingo,sfera,vypek,cecek,cucek,]
---------------------------
mozol
[00001,01100,10002,02022,]
[bingo,tlouk,odval,rosol,mozol,]
---------------------------
tater
[00000,00111,02022,02022,]
[bingo,sfera,zaver,kacer,tater,]
---------------------------
izmus
[01000,01100,10110,]
[bingo,asiat,mesic,izmus,]
---------------------------
mosaz
[00001,00100,02000,02001,]
[bingo,tlouk,hovor,podes,mosaz,]
---------------------------
atase
[00000,10101,01110,01011,]
[bingo,sfera,lesak,zaves,atase,]
---------------------------
forma
[00001,00100,02001,02210,]
[bingo,tlouk,hovor,doraz,forma,]
---------------------------
veslo
[00002,02002,02022,02022,]
[bingo,cecko,zezlo,teplo,veslo,]
---------------------------
buzik
[21000,20110,]
[bingo,briza,buzik,]
---------------------------
zabra
[10000,01112,]
[bingo,trzba,zabra,]
---------------------------
sacko
[00002,00222,]
[bingo,cecko,sacko,]
---------------------------
zlaty
[00000,00001,01011,]
[bingo,sfera,pajzl,zlaty,]
---------------------------
pecko
[00002,02222,02222,]
[bingo,cecko,decko,pecko,]
---------------------------
humus
[00000,10000,00110,]
[bingo,sfera,vpust,humus,]
---------------------------
kamna
[00100,12000,02020,12022,]
[bingo,nadrz,hajny,masna,kamna,]
---------------------------
vyspa
[00000,10002,10202,]
[bingo,sfera,pusta,vyspa,]
---------------------------
magma
[00010,00210,]
[bingo,regal,magma,]
---------------------------
bazar
[20000,20201,]
[bingo,bezka,bazar,]
---------------------------
obili
[11001,20012,]
[bingo,ozubi,obili,]
---------------------------
kudla
[00000,00002,00012,20102,22022,]
[bingo,sfera,matka,kauza,kukla,kudla,]
---------------------------
kniha
[01100,10212,]
[bingo,hlina,kniha,]
---------------------------
polir
[01001,]
[bingo,polir,]
---------------------------
tycka
[00000,00002,00122,]
[bingo,sfera,matka,tycka,]
---------------------------
draft
[00000,01011,]
[bingo,sfera,draft,]
---------------------------
sloha
[00001,02200,02202,]
[bingo,tlouk,flora,sloha,]
---------------------------
medik
[01000,00100,00122,22022,]
[bingo,asiat,lumik,merik,medik,]
---------------------------
vilka
[02000,02002,02002,02122,]
[bingo,rimsa,pizza,civka,vilka,]
---------------------------
emoce
[00001,00200,00200,]
[bingo,tlouk,fjord,emoce,]
---------------------------
chleb
[10000,00010,00222,]
[bingo,trzba,skleb,chleb,]
---------------------------
jogin
[01111,]
[bingo,jogin,]
---------------------------
jesen
[00100,10000,12022,]
[bingo,nadrz,selen,jesen,]
---------------------------
mapka
[00000,00002,22022,22022,22022,]
[bingo,sfera,matka,macka,majka,mapka,]
---------------------------
obrna
[10101,22011,]
[bingo,obcan,obrna,]
---------------------------
rozen
[00101,00102,02002,02022,]
[bingo,lvoun,pohan,token,rozen,]
---------------------------
stani
[01100,00121,00222,10222,]
[bingo,hlina,zrani,tkani,stani,]
---------------------------
paska
[00000,10002,20202,]
[bingo,sfera,pusta,paska,]
---------------------------
krcek
[00000,00110,01001,00120,]
[bingo,sfera,dempr,vyrez,krcek,]
---------------------------
soska
[00001,00101,02100,02022,02022,]
[bingo,tlouk,hokej,vodka,kozka,soska,]
---------------------------
berka
[20000,22022,]
[bingo,bezka,berka,]
---------------------------
morek
[00001,00102,02002,02122,22022,]
[bingo,tlouk,kosak,domek,mozek,morek,]
---------------------------
pakun
[00100,12000,02010,]
[bingo,nadrz,hajny,pakun,]
---------------------------
pevec
[00000,00100,10120,]
[bingo,sfera,vypek,pevec,]
---------------------------
zluto
[00002,00002,00012,]
[bingo,cecko,mydlo,zluto,]
---------------------------
agens
[00110,10110,]
[bingo,nugat,agens,]
---------------------------
vykuk
[00000,00000,22200,22220,]
[bingo,sfera,vykyv,vykup,vykuk,]
---------------------------
blata
[20000,20002,21002,22002,]
[bingo,bezka,barva,bluma,blata,]
---------------------------
zavoz
[00001,00100,00220,00222,00222,]
[bingo,tlouk,hovor,dovoz,vyvoz,zavoz,]
---------------------------
kobka
[10001,02200,02200,]
[bingo,hoboj,sobec,kobka,]
---------------------------
ticho
[02002,02102,]
[bingo,jitro,ticho,]
---------------------------
reces
[00000,10110,]
[bingo,sfera,reces,]
---------------------------
bizon
[22101,22022,]
[bingo,bison,bizon,]
---------------------------
rvani
[01100,00121,01222,]
[bingo,hlina,zrani,rvani,]
---------------------------
ukrop
[00001,00111,11110,]
[bingo,tlouk,koupe,ukrop,]
---------------------------
ousko
[00002,00022,01022,02022,]
[bingo,cecko,horko,luzko,ousko,]
---------------------------
tleni
[01100,02120,02222,02222,]
[bingo,hlina,dleni,kleni,tleni,]
---------------------------
puska
[00000,10002,22202,]
[bingo,sfera,pusta,puska,]
---------------------------
vandr
[00200,11210,10221,]
[bingo,drnak,runda,vandr,]
---------------------------
pupen
[00100,10000,00022,00022,]
[bingo,nadrz,selen,vyhen,pupen,]
---------------------------
vyter
[00000,00110,01002,]
[bingo,sfera,dempr,vyter,]
---------------------------
oseni
[01101,11010,20022,20222,]
[bingo,novic,orani,odeni,oseni,]
---------------------------
zebra
[10000,01112,20222,]
[bingo,trzba,zabra,zebra,]
---------------------------
lijak
[02000,02001,02022,02022,02222,]
[bingo,rimsa,divak,cizak,pijak,lijak,]
---------------------------
revue
[00000,00110,02001,12102,]
[bingo,sfera,dempr,verze,revue,]
---------------------------
mumie
[01000,00100,02220,]
[bingo,asiat,lumik,mumie,]
---------------------------
bojka
[20001,20010,22022,22022,]
[bingo,buvol,botka,borka,bojka,]
---------------------------
chlup
[00000,00000,00000,22220,]
[bingo,sfera,vykyv,chlum,chlup,]
---------------------------
naves
[00100,22000,22100,]
[bingo,nadrz,nasyp,naves,]
---------------------------
pokrm
[00001,00101,02200,]
[bingo,tlouk,hokej,pokrm,]
---------------------------
olovo
[00002,00002,00012,02002,]
[bingo,cecko,mydlo,zluto,olovo,]
---------------------------
porek
[00001,00102,02002,02022,]
[bingo,tlouk,kosak,domek,porek,]
---------------------------
ropot
[00001,10100,01121,]
[bingo,tlouk,strop,ropot,]
---------------------------
chrup
[00000,00010,00220,]
[bingo,sfera,zkrut,chrup,]
---------------------------
sunka
[00200,00211,11200,02222,]
[bingo,drnak,kanec,tunka,sunka,]
---------------------------
linka
[02200,02201,]
[bingo,xindl,linka,]
---------------------------
spara
[00000,20022,21022,20222,20222,]
[bingo,sfera,sadra,skara,stara,spara,]
---------------------------
vagus
[00010,00210,02200,]
[bingo,regal,magma,vagus,]
---------------------------
hulka
[00000,00002,00022,02222,02222,]
[bingo,sfera,matka,pulka,kulka,hulka,]
---------------------------
obrys
[10001,01100,22000,22001,]
[bingo,hoboj,oblak,obzor,obrys,]
---------------------------
topor
[00001,20100,22100,22002,]
[bingo,tlouk,torze,tovar,topor,]
---------------------------
sipek
[02000,02010,02001,02100,]
[bingo,rimsa,jidis,tisic,sipek,]
---------------------------
kuzle
[00000,00100,00011,]
[bingo,sfera,vypek,kuzle,]
---------------------------
guide
[01010,]
[bingo,guide,]
---------------------------
dopis
[01001,12020,]
[bingo,polir,dopis,]
---------------------------
karat
[00000,00011,00222,01222,]
[bingo,sfera,uvrat,zkrat,karat,]
---------------------------
nudle
[00100,20200,]
[bingo,nadrz,nudle,]
---------------------------
porto
[00002,00002,00002,20112,]
[bingo,cecko,mydlo,patro,porto,]
---------------------------
odhoz
[00001,00100,11020,]
[bingo,tlouk,hovor,odhoz,]
---------------------------
rybar
[10000,01011,00121,]
[bingo,trzba,uhrab,rybar,]
---------------------------
vylov
[00001,01100,10101,21200,]
[bingo,tlouk,odval,volej,vylov,]
---------------------------
zacpa
[00000,00002,02002,12012,]
[bingo,sfera,matka,pauza,zacpa,]
---------------------------
