trdlo
[10010,11100,22101,]
[rakos,otrep,troud,trdlo,]
---------------------------
ruska
[21101,22211,]
[rakos,rusak,ruska,]
---------------------------
cumil
[00000,12021,]
[rakos,lupic,cumil,]
---------------------------
dosyp
[00011,10201,11222,]
[rakos,pesto,odsyp,dosyp,]
---------------------------
zabeh
[02000,02101,22020,22220,]
[rakos,lazne,zavej,zabec,zabeh,]
---------------------------
agens
[01002,]
[rakos,agens,]
---------------------------
vyska
[01101,00211,00222,00222,]
[rakos,lisak,muska,deska,vyska,]
---------------------------
behna
[01000,10002,]
[rakos,elita,behna,]
---------------------------
pojem
[00010,00001,02020,]
[rakos,bidlo,honec,pojem,]
---------------------------
varic
[12000,02101,22200,22200,]
[rakos,zaver,varan,varta,varic,]
---------------------------
vasen
[02001,12022,]
[rakos,saten,vasen,]
---------------------------
odlov
[00020,00121,]
[rakos,puvod,odlov,]
---------------------------
tonaz
[01010,00111,02122,]
[rakos,dlato,potaz,tonaz,]
---------------------------
krest
[10101,11211,]
[rakos,sterk,krest,]
---------------------------
odbod
[00020,00022,]
[rakos,puvod,odbod,]
---------------------------
safir
[12001,22002,22202,]
[rakos,saper,safar,safir,]
---------------------------
venek
[00100,00002,10022,]
[rakos,culik,nytek,venek,]
---------------------------
satyr
[12001,22002,22002,]
[rakos,saper,safar,satyr,]
---------------------------
grand
[11000,00111,02011,]
[rakos,bedar,truda,grand,]
---------------------------
melta
[01000,11022,02222,02222,]
[rakos,elita,celta,delta,melta,]
---------------------------
skrek
[10101,20112,21022,]
[rakos,sterk,srpek,skrek,]
---------------------------
tavba
[02000,02000,02101,]
[rakos,lazne,habit,tavba,]
---------------------------
junta
[01000,00022,]
[rakos,elita,junta,]
---------------------------
kolik
[00110,01211,22220,]
[rakos,tilko,kolie,kolik,]
---------------------------
akord
[11110,11110,]
[rakos,korab,akord,]
---------------------------
zabal
[02000,12100,22002,]
[rakos,lazne,zahul,zabal,]
---------------------------
cetba
[01000,10012,]
[rakos,elita,cetba,]
---------------------------
argot
[11020,20121,]
[rakos,autor,argot,]
---------------------------
dacan
[02000,02010,02111,22022,]
[rakos,lazne,panda,daman,dacan,]
---------------------------
zahyb
[02000,02100,22200,]
[rakos,lazne,zahat,zahyb,]
---------------------------
patok
[02120,12020,]
[rakos,kalon,patok,]
---------------------------
vatra
[12000,02101,22110,]
[rakos,zaver,varan,vatra,]
---------------------------
myrta
[11000,00011,00112,]
[rakos,bedar,cimra,myrta,]
---------------------------
zalet
[02000,12101,]
[rakos,lazne,zalet,]
---------------------------
otrep
[10010,]
[rakos,otrep,]
---------------------------
trotl
[10010,11100,22200,]
[rakos,otrep,troud,trotl,]
---------------------------
selen
[00001,10101,]
[rakos,lisce,selen,]
---------------------------
ceslo
[00011,02202,02222,]
[rakos,pesto,veslo,ceslo,]
---------------------------
podil
[00010,01211,10222,]
[rakos,bidlo,oddil,podil,]
---------------------------
pilot
[00020,20020,20220,20220,]
[rakos,puvod,pylon,polom,pilot,]
---------------------------
papir
[12000,02002,02022,]
[rakos,zaver,talir,papir,]
---------------------------
setup
[00001,00101,11010,]
[rakos,lisce,usmev,setup,]
---------------------------
odval
[01010,11101,22022,]
[rakos,dlato,odpal,odval,]
---------------------------
facka
[02100,12000,02001,02020,02222,]
[rakos,kazen,malik,jatky,vacka,facka,]
---------------------------
ucivo
[00010,01002,]
[rakos,bidlo,ucivo,]
---------------------------
drmek
[10100,11102,]
[rakos,merik,drmek,]
---------------------------
spona
[01011,20202,]
[rakos,stola,spona,]
---------------------------
lumen
[00000,22000,]
[rakos,lupic,lumen,]
---------------------------
zasah
[02001,12000,22200,]
[rakos,saten,zaspi,zasah,]
---------------------------
trist
[10001,11100,00111,]
[rakos,strep,mustr,trist,]
---------------------------
grant
[11000,00011,00011,12220,]
[rakos,bedar,cimra,tranz,grant,]
---------------------------
garde
[12000,02011,]
[rakos,zaver,garde,]
---------------------------
vrzot
[10020,]
[rakos,vrzot,]
---------------------------
opice
[00010,01001,01111,22220,]
[rakos,bidlo,topic,opich,opice,]
---------------------------
chasa
[01001,10002,01002,]
[rakos,stela,psina,chasa,]
---------------------------
dziny
[00000,00010,11100,]
[rakos,lupic,index,dziny,]
---------------------------
zivec
[00000,00012,02022,]
[rakos,lupic,binec,zivec,]
---------------------------
zmije
[00000,00010,10010,]
[rakos,lupic,index,zmije,]
---------------------------
bysta
[01001,11002,]
[rakos,stela,bysta,]
---------------------------
listi
[00001,22200,]
[rakos,lisce,listi,]
---------------------------
mocal
[01010,01101,02101,02022,]
[rakos,dlato,volba,nopal,mocal,]
---------------------------
kutil
[00100,02121,]
[rakos,culik,kutil,]
---------------------------
junak
[01100,02022,]
[rakos,tulak,junak,]
---------------------------
opium
[00010,01001,01110,]
[rakos,bidlo,topic,opium,]
---------------------------
mazec
[02000,02201,]
[rakos,lazne,mazec,]
---------------------------
pasmo
[02011,12002,]
[rakos,saldo,pasmo,]
---------------------------
chmel
[00000,10001,]
[rakos,lupic,chmel,]
---------------------------
rozen
[20010,22022,]
[rakos,roven,rozen,]
---------------------------
hurda
[11000,00111,01122,]
[rakos,bedar,truda,hurda,]
---------------------------
jesle
[00001,10202,]
[rakos,lisce,jesle,]
---------------------------
druid
[10000,10101,]
[rakos,umrti,druid,]
---------------------------
pinie
[00000,00120,]
[rakos,lupic,pinie,]
---------------------------
mezek
[00100,00002,00022,]
[rakos,culik,nytek,mezek,]
---------------------------
zabak
[02100,12100,]
[rakos,kazen,zabak,]
---------------------------
poupe
[00010,00001,02010,]
[rakos,bidlo,honec,poupe,]
---------------------------
pisen
[00001,02201,]
[rakos,lisce,pisen,]
---------------------------
reces
[20002,]
[rakos,reces,]
---------------------------
pesto
[00011,]
[rakos,pesto,]
---------------------------
vydra
[11000,00211,]
[rakos,bedar,vydra,]
---------------------------
teror
[10020,01021,22022,]
[rakos,vrzot,tenor,teror,]
---------------------------
spajz
[01001,20001,20110,]
[rakos,stela,sypac,spajz,]
---------------------------
genus
[00002,02202,]
[rakos,tenis,genus,]
---------------------------
token
[00210,01201,02220,]
[rakos,peklo,hokej,token,]
---------------------------
hliza
[01000,02202,22202,]
[rakos,elita,hlina,hliza,]
---------------------------
lempl
[00000,20100,]
[rakos,lupic,lempl,]
---------------------------
tesar
[11001,11110,]
[rakos,stari,tesar,]
---------------------------
felak
[01100,00222,]
[rakos,tulak,felak,]
---------------------------
odkaz
[01210,01220,22220,]
[rakos,lokaj,odkap,odkaz,]
---------------------------
achat
[01000,00011,00121,]
[rakos,elita,vztah,achat,]
---------------------------
mytne
[00000,00000,00101,]
[rakos,lupic,zvedy,mytne,]
---------------------------
zavit
[02000,02100,22002,]
[rakos,lazne,zahat,zavit,]
---------------------------
kanar
[12100,02101,22202,]
[rakos,parek,kanyr,kanar,]
---------------------------
selen
[00001,10101,]
[rakos,lisce,selen,]
---------------------------
strom
[10021,22220,]
[rakos,strop,strom,]
---------------------------
magma
[02000,02000,02000,02102,]
[rakos,lazne,habit,pampa,magma,]
---------------------------
smalt
[01001,21021,]
[rakos,stela,smalt,]
---------------------------
gekon
[00220,12220,]
[rakos,nekov,gekon,]
---------------------------
podej
[00010,00201,02220,]
[rakos,bidlo,modem,podej,]
---------------------------
zapor
[12020,02120,02022,]
[rakos,baron,javor,zapor,]
---------------------------
zakys
[02202,]
[rakos,zakys,]
---------------------------
zelva
[01000,11002,02202,]
[rakos,elita,celba,zelva,]
---------------------------
pacht
[02000,02000,12002,]
[rakos,lazne,habit,pacht,]
---------------------------
pouta
[01010,00121,22022,22022,]
[rakos,dlato,pocta,poeta,pouta,]
---------------------------
oblek
[00110,00211,01222,]
[rakos,tilko,colek,oblek,]
---------------------------
cykas
[01202,]
[rakos,cykas,]
---------------------------
radar
[22000,22200,22201,]
[rakos,radic,radza,radar,]
---------------------------
nylon
[00020,00020,00022,]
[rakos,puvod,zeton,nylon,]
---------------------------
depot
[00020,10021,]
[rakos,puvod,depot,]
---------------------------
cirok
[10120,01022,00222,00222,]
[rakos,prvok,obrok,otrok,cirok,]
---------------------------
pajan
[02000,02010,22101,]
[rakos,lazne,panda,pajan,]
---------------------------
balet
[02000,12001,]
[rakos,lazne,balet,]
---------------------------
lekar
[11200,00211,]
[rakos,jikra,lekar,]
---------------------------
zemle
[00000,10000,00111,]
[rakos,lupic,vylez,zemle,]
---------------------------
denim
[00000,00020,01020,]
[rakos,lupic,zdviz,denim,]
---------------------------
daber
[12000,02022,02022,02022,]
[rakos,zaver,pater,maler,daber,]
---------------------------
puska
[01101,00211,02222,]
[rakos,lisak,muska,puska,]
---------------------------
pleti
[00000,10110,]
[rakos,lupic,pleti,]
---------------------------
tembr
[10000,01110,21110,]
[rakos,umrti,tremp,tembr,]
---------------------------
sluch
[00001,10120,]
[rakos,lisce,sluch,]
---------------------------
borba
[11010,10011,02222,]
[rakos,odpar,torba,borba,]
---------------------------
batoh
[02020,02020,]
[rakos,naloz,batoh,]
---------------------------
zupan
[01000,00001,00220,]
[rakos,elita,vypad,zupan,]
---------------------------
nusek
[00101,10011,10122,]
[rakos,klise,synek,nusek,]
---------------------------
osina
[01011,10102,01122,]
[rakos,stola,mosna,osina,]
---------------------------
pekan
[01200,10212,]
[rakos,alken,pekan,]
---------------------------
datle
[02000,12002,]
[rakos,lazne,datle,]
---------------------------
perko
[10110,01211,]
[rakos,norek,perko,]
---------------------------
mozek
[00110,00011,12020,02122,]
[rakos,tilko,konec,domek,mozek,]
---------------------------
volno
[00010,00012,]
[rakos,bidlo,volno,]
---------------------------
zakys
[02202,]
[rakos,zakys,]
---------------------------
sklon
[00121,10122,]
[rakos,keson,sklon,]
---------------------------
lelek
[00100,00202,]
[rakos,culik,lelek,]
---------------------------
odvoz
[00020,00221,11222,]
[rakos,puvod,dovoz,odvoz,]
---------------------------
buvol
[00020,02220,]
[rakos,puvod,buvol,]
---------------------------
mrcha
[11000,00011,10112,]
[rakos,bedar,cimra,mrcha,]
---------------------------
sneni
[00001,01101,20202,]
[rakos,lisce,smeti,sneni,]
---------------------------
pozor
[10020,01220,02222,]
[rakos,vrzot,dozor,pozor,]
---------------------------
jicha
[01000,00102,22002,]
[rakos,elita,jizba,jicha,]
---------------------------
slida
[01001,20012,22202,22202,]
[rakos,stela,sliva,slina,slida,]
---------------------------
sacko
[02111,]
[rakos,sacko,]
---------------------------
vzlyk
[00100,00202,00202,]
[rakos,culik,lelek,vzlyk,]
---------------------------
pohup
[00010,00001,12000,]
[rakos,bidlo,honec,pohup,]
---------------------------
ornat
[11010,20021,20122,]
[rakos,odpar,obrat,ornat,]
---------------------------
lokal
[01210,22220,]
[rakos,lokaj,lokal,]
---------------------------
blata
[01000,02022,]
[rakos,elita,blata,]
---------------------------
linie
[00000,20020,22022,]
[rakos,lupic,lilie,linie,]
---------------------------
audio
[01010,10102,]
[rakos,dlato,audio,]
---------------------------
berne
[10000,00200,22200,]
[rakos,umrti,beryl,berne,]
---------------------------
lapac
[02000,22000,22011,]
[rakos,lazne,lampa,lapac,]
---------------------------
pesek
[00101,10011,10022,]
[rakos,klise,synek,pesek,]
---------------------------
vrasa
[11001,10210,02220,]
[rakos,stari,prase,vrasa,]
---------------------------
bible
[00000,10010,02022,]
[rakos,lupic,vidle,bible,]
---------------------------
zrnko
[10110,11101,]
[rakos,norek,zrnko,]
---------------------------
veslo
[00011,02202,]
[rakos,pesto,veslo,]
---------------------------
rozen
[20010,22022,]
[rakos,roven,rozen,]
---------------------------
melir
[10000,01101,21012,]
[rakos,umrti,mixer,melir,]
---------------------------
mekot
[00220,02220,02222,02222,]
[rakos,nekov,jekot,bekot,mekot,]
---------------------------
masox
[02021,12120,]
[rakos,samot,masox,]
---------------------------
skleb
[00101,11011,]
[rakos,klise,skleb,]
---------------------------
nalez
[02000,12111,]
[rakos,lazne,nalez,]
---------------------------
cunik
[00100,22022,]
[rakos,culik,cunik,]
---------------------------
zarez
[12000,22021,]
[rakos,zaver,zarez,]
---------------------------
radek
[22100,]
[rakos,radek,]
---------------------------
kmotr
[10110,01101,11011,]
[rakos,norek,triko,kmotr,]
---------------------------
twist
[00001,01100,01012,]
[rakos,lisce,usvit,twist,]
---------------------------
barel
[12000,02021,22220,]
[rakos,zaver,baret,barel,]
---------------------------
kycel
[00100,10101,]
[rakos,culik,kycel,]
---------------------------
volby
[00010,10011,]
[rakos,bidlo,volby,]
---------------------------
obrok
[10120,01022,]
[rakos,prvok,obrok,]
---------------------------
ikona
[01110,10011,10202,]
[rakos,oblak,kvota,ikona,]
---------------------------
honec
[00010,00001,]
[rakos,bidlo,honec,]
---------------------------
dulek
[00100,02202,]
[rakos,culik,dulek,]
---------------------------
jimka
[01100,00011,02022,22022,]
[rakos,tulak,vicka,jipka,jimka,]
---------------------------
rohac
[21010,22001,22020,]
[rakos,roura,roman,rohac,]
---------------------------
nazev
[02000,02211,02221,]
[rakos,lazne,bazen,nazev,]
---------------------------
balza
[02000,12100,12001,]
[rakos,lazne,zahul,balza,]
---------------------------
psouk
[00111,10202,]
[rakos,stoik,psouk,]
---------------------------
papuc
[02000,02000,02000,22010,]
[rakos,lazne,habit,pampa,papuc,]
---------------------------
louda
[01010,11101,11011,02112,]
[rakos,dlato,odpal,modla,louda,]
---------------------------
serik
[10101,20112,21012,]
[rakos,sterk,srpek,serik,]
---------------------------
psota
[01011,11202,]
[rakos,stola,psota,]
---------------------------
totem
[00010,00001,02020,02022,]
[rakos,bidlo,honec,pojem,totem,]
---------------------------
pocit
[00010,01001,12121,]
[rakos,bidlo,topic,pocit,]
---------------------------
hlava
[01000,02002,02022,]
[rakos,elita,zluva,hlava,]
---------------------------
radar
[22000,22200,22201,]
[rakos,radic,radza,radar,]
---------------------------
dleni
[00000,10010,01111,]
[rakos,lupic,vidle,dleni,]
---------------------------
stran
[11001,22110,22220,]
[rakos,stari,straz,stran,]
---------------------------
ramec
[22000,22002,]
[rakos,radic,ramec,]
---------------------------
masox
[02021,12120,]
[rakos,samot,masox,]
---------------------------
steti
[00001,01101,20222,]
[rakos,lisce,smeti,steti,]
---------------------------
peles
[00002,02002,]
[rakos,tenis,peles,]
---------------------------
dogma
[01010,20101,]
[rakos,dlato,dogma,]
---------------------------
start
[11001,22220,22220,22220,]
[rakos,stari,stara,stary,start,]
---------------------------
pilus
[00002,00012,22022,]
[rakos,tenis,picus,pilus,]
---------------------------
hnida
[01000,00202,00212,]
[rakos,elita,uzina,hnida,]
---------------------------
uchop
[00020,11020,]
[rakos,puvod,uchop,]
---------------------------
cvikr
[10100,00111,10202,]
[rakos,merik,klipr,cvikr,]
---------------------------
skola
[01111,22202,22202,]
[rakos,skoba,skoda,skola,]
---------------------------
dizka
[01100,00011,02022,02022,]
[rakos,tulak,vicka,jipka,dizka,]
---------------------------
obora
[11010,20011,22102,]
[rakos,odpar,obrna,obora,]
---------------------------
bosak
[01111,11111,]
[rakos,skoba,bosak,]
---------------------------
kauza
[02100,22100,]
[rakos,kazen,kauza,]
---------------------------
arzen
[11000,01011,02111,]
[rakos,bedar,freza,arzen,]
---------------------------
snaha
[01001,20002,20012,]
[rakos,stela,spina,snaha,]
---------------------------
afera
[11000,01011,11202,]
[rakos,bedar,freza,afera,]
---------------------------
sepse
[00001,00102,20102,]
[rakos,lisce,stene,sepse,]
---------------------------
jogin
[00010,01001,02020,]
[rakos,bidlo,topic,jogin,]
---------------------------
ridic
[20000,21001,]
[rakos,rceni,ridic,]
---------------------------
trdlo
[10010,11100,22101,]
[rakos,otrep,troud,trdlo,]
---------------------------
bunkr
[10100,00101,]
[rakos,merik,bunkr,]
---------------------------
mafie
[02000,02002,22022,]
[rakos,lazne,magie,mafie,]
---------------------------
knour
[10110,11101,01111,]
[rakos,norek,zrnko,knour,]
---------------------------
mekot
[00220,02220,02222,02222,]
[rakos,nekov,jekot,bekot,mekot,]
---------------------------
sanon
[02021,22020,22022,]
[rakos,samot,salon,sanon,]
---------------------------
dusik
[00101,10110,]
[rakos,klise,dusik,]
---------------------------
skval
[01101,10121,22120,]
[rakos,lisak,sklad,skval,]
---------------------------
briga
[11000,20011,22202,]
[rakos,bedar,briza,briga,]
---------------------------
remen
[20000,20110,]
[rakos,rceni,remen,]
---------------------------
kader
[12100,02121,22022,]
[rakos,parek,kacer,kader,]
---------------------------
vodak
[01110,10022,22022,]
[rakos,oblak,vojak,vodak,]
---------------------------
fuska
[01101,00211,02222,02222,]
[rakos,lisak,muska,puska,fuska,]
---------------------------
aspik
[01101,01112,]
[rakos,lisak,aspik,]
---------------------------
pazba
[02000,02200,22200,]
[rakos,lazne,pazit,pazba,]
---------------------------
nosik
[00111,10122,]
[rakos,stoik,nosik,]
---------------------------
mates
[02002,02002,22002,]
[rakos,zapis,malus,mates,]
---------------------------
nasep
[02001,12021,]
[rakos,saten,nasep,]
---------------------------
hledi
[00000,10010,01111,12202,]
[rakos,lupic,vidle,dleni,hledi,]
---------------------------
futon
[00020,02020,]
[rakos,puvod,futon,]
---------------------------
stela
[01001,]
[rakos,stela,]
---------------------------
zivec
[00000,00012,02022,]
[rakos,lupic,binec,zivec,]
---------------------------
penal
[01000,11001,12120,]
[rakos,elita,nelad,penal,]
---------------------------
ridic
[20000,21001,]
[rakos,rceni,ridic,]
---------------------------
tembr
[10000,01110,21110,]
[rakos,umrti,tremp,tembr,]
---------------------------
splin
[00001,11100,]
[rakos,lisce,splin,]
---------------------------
kacer
[12100,02121,]
[rakos,parek,kacer,]
---------------------------
vikyr
[10200,]
[rakos,vikyr,]
---------------------------
nitro
[10010,11100,11100,02222,]
[rakos,otrep,troud,jitro,nitro,]
---------------------------
hmota
[01010,00121,01022,]
[rakos,dlato,pocta,hmota,]
---------------------------
komar
[11110,22120,22022,22022,]
[rakos,korab,kovar,kocar,komar,]
---------------------------
lazen
[02000,22211,]
[rakos,lazne,lazen,]
---------------------------
dukaz
[01200,10200,00222,]
[rakos,alken,vykaz,dukaz,]
---------------------------
salek
[02101,02122,22022,]
[rakos,pasek,satek,salek,]
---------------------------
aroma
[11010,10011,01102,00212,]
[rakos,odpar,torba,flora,aroma,]
---------------------------
tlapa
[01000,02012,22022,]
[rakos,elita,tlupa,tlapa,]
---------------------------
turek
[10100,01202,]
[rakos,merik,turek,]
---------------------------
vydej
[00000,00000,01111,]
[rakos,lupic,zvedy,vydej,]
---------------------------
tovar
[11010,10022,]
[rakos,odpar,tovar,]
---------------------------
jilec
[00000,10012,02222,]
[rakos,lupic,dilec,jilec,]
---------------------------
audit
[01000,00111,01110,20022,]
[rakos,elita,vitac,ambit,audit,]
---------------------------
novic
[00010,01001,02022,]
[rakos,bidlo,topic,novic,]
---------------------------
patok
[02120,12020,]
[rakos,kalon,patok,]
---------------------------
zanet
[02000,02111,02221,]
[rakos,lazne,manez,zanet,]
---------------------------
vikyr
[10200,]
[rakos,vikyr,]
---------------------------
umrti
[10000,]
[rakos,umrti,]
---------------------------
flink
[00100,00112,]
[rakos,culik,flink,]
---------------------------
paroh
[12020,02220,]
[rakos,baron,paroh,]
---------------------------
malus
[02002,02002,]
[rakos,zapis,malus,]
---------------------------
buzek
[00100,02002,02022,]
[rakos,culik,pupek,buzek,]
---------------------------
barka
[12100,02201,02222,02222,]
[rakos,parek,marka,varka,barka,]
---------------------------
kolek
[00110,00211,02222,02222,]
[rakos,tilko,colek,volek,kolek,]
---------------------------
naboj
[02020,22020,22022,]
[rakos,naloz,napoj,naboj,]
---------------------------
zezlo
[00010,00022,]
[rakos,bidlo,zezlo,]
---------------------------
dudak
[01100,02022,02022,22022,]
[rakos,tulak,junak,dupak,dudak,]
---------------------------
navyk
[02100,12001,22010,]
[rakos,kazen,nauka,navyk,]
---------------------------
ethyl
[00000,10000,01110,01122,]
[rakos,lupic,vylez,metyl,ethyl,]
---------------------------
jekot
[00220,02220,]
[rakos,nekov,jekot,]
---------------------------
lehko
[00110,00122,]
[rakos,tilko,lehko,]
---------------------------
dipol
[00020,10021,20220,]
[rakos,puvod,depot,dipol,]
---------------------------
kuraz
[11100,22220,22220,]
[rakos,kurat,kurak,kuraz,]
---------------------------
stoik
[00111,]
[rakos,stoik,]
---------------------------
vetry
[10000,00110,12001,]
[rakos,umrti,tendr,vetry,]
---------------------------
odval
[01010,11101,22022,]
[rakos,dlato,odpal,odval,]
---------------------------
pulpa
[01000,01002,02202,02202,]
[rakos,elita,bulva,mulda,pulpa,]
---------------------------
bosaz
[01011,10101,11220,]
[rakos,stola,obsah,bosaz,]
---------------------------
cetka
[01100,10011,00222,00222,02222,]
[rakos,tulak,nitka,kytka,petka,cetka,]
---------------------------
kokot
[00220,00220,00222,00222,]
[rakos,nekov,tikot,hukot,kokot,]
---------------------------
lipka
[01100,00111,21101,]
[rakos,tulak,lkani,lipka,]
---------------------------
radza
[22000,22200,]
[rakos,radic,radza,]
---------------------------
rifle
[20000,20101,21010,]
[rakos,rceni,rezim,rifle,]
---------------------------
odpal
[01010,11101,]
[rakos,dlato,odpal,]
---------------------------
komik
[00110,01011,22220,]
[rakos,tilko,komin,komik,]
---------------------------
racna
[22000,22001,]
[rakos,radic,racna,]
---------------------------
marod
[12020,02220,02220,02220,]
[rakos,baron,paroh,tarot,marod,]
---------------------------
pnuti
[00000,01110,]
[rakos,lupic,pnuti,]
---------------------------
prior
[10020,02020,02020,]
[rakos,vrzot,hrbol,prior,]
---------------------------
rezim
[20000,20101,]
[rakos,rceni,rezim,]
---------------------------
hasis
[02002,02022,]
[rakos,zapis,hasis,]
---------------------------
kolos
[00122,]
[rakos,kolos,]
---------------------------
jilek
[00100,00212,02222,02222,]
[rakos,culik,dilek,lilek,jilek,]
---------------------------
koder
[10110,02121,]
[rakos,norek,koder,]
---------------------------
parek
[12100,]
[rakos,parek,]
---------------------------
zoban
[01010,00101,02111,]
[rakos,dlato,honba,zoban,]
---------------------------
vikev
[00200,02201,]
[rakos,dikce,vikev,]
---------------------------
rahno
[22010,22002,]
[rakos,radio,rahno,]
---------------------------
nekov
[00220,]
[rakos,nekov,]
---------------------------
devka
[01100,00011,10022,]
[rakos,tulak,vicka,devka,]
---------------------------
balon
[02020,12220,02222,]
[rakos,naloz,galon,balon,]
---------------------------
havir
[12000,02202,]
[rakos,zaver,havir,]
---------------------------
valer
[12000,02122,]
[rakos,zaver,valer,]
---------------------------
malus
[02002,02002,]
[rakos,zapis,malus,]
---------------------------
forum
[10010,10200,02200,]
[rakos,otrep,bordo,forum,]
---------------------------
zapal
[02000,12100,22002,22022,]
[rakos,lazne,zahul,zabal,zapal,]
---------------------------
vysec
[00001,00211,00222,00222,]
[rakos,lisce,pesec,mesec,vysec,]
---------------------------
sesle
[00001,10202,02222,]
[rakos,lisce,jesle,sesle,]
---------------------------
makro
[12210,]
[rakos,makro,]
---------------------------
chlup
[00000,11101,]
[rakos,lupic,chlup,]
---------------------------
perla
[11000,02011,12112,]
[rakos,bedar,lepra,perla,]
---------------------------
sosak
[01111,21101,]
[rakos,skoba,sosak,]
---------------------------
vytah
[01000,00011,20222,]
[rakos,elita,vztah,vytah,]
---------------------------
bycek
[00100,10002,]
[rakos,culik,bycek,]
---------------------------
lepek
[00100,00102,22022,]
[rakos,culik,ledek,lepek,]
---------------------------
vejir
[10000,00101,01111,]
[rakos,umrti,zvire,vejir,]
---------------------------
valba
[02000,12000,12200,02222,02222,]
[rakos,lazne,balic,malba,palba,valba,]
---------------------------
trefa
[11000,01011,12202,]
[rakos,bedar,freza,trefa,]
---------------------------
drzak
[11100,10120,22022,]
[rakos,kurat,drnak,drzak,]
---------------------------
selen
[00001,10101,]
[rakos,lisce,selen,]
---------------------------
sypek
[00101,10011,22022,]
[rakos,klise,synek,sypek,]
---------------------------
fuser
[10001,10120,]
[rakos,strep,fuser,]
---------------------------
nudle
[00000,12000,02111,]
[rakos,lupic,tulen,nudle,]
---------------------------
kvadr
[11100,20110,]
[rakos,kurat,kvadr,]
---------------------------
tesak
[01101,00222,02222,02222,]
[rakos,lisak,fesak,vesak,tesak,]
---------------------------
vpust
[00001,00100,]
[rakos,lisce,vpust,]
---------------------------
lacka
[02100,12000,02101,22022,22022,]
[rakos,kazen,malik,lapka,lavka,lacka,]
---------------------------
santa
[02001,22101,]
[rakos,saten,santa,]
---------------------------
falus
[02002,02002,02222,]
[rakos,zapis,malus,falus,]
---------------------------
tisic
[00001,02210,]
[rakos,lisce,tisic,]
---------------------------
rupie
[20000,20101,21020,]
[rakos,rceni,rezim,rupie,]
---------------------------
veksl
[00201,]
[rakos,veksl,]
---------------------------
balsa
[02001,12000,02100,]
[rakos,saten,zaspi,balsa,]
---------------------------
trysk
[10101,11012,]
[rakos,sterk,trysk,]
---------------------------
vhled
[00000,10000,20220,]
[rakos,lupic,vylez,vhled,]
---------------------------
potiz
[00010,01001,12120,]
[rakos,bidlo,topic,potiz,]
---------------------------
datum
[02000,02000,02001,12000,]
[rakos,lazne,habit,tajga,datum,]
---------------------------
orech
[10010,20110,]
[rakos,otrep,orech,]
---------------------------
prize
[10000,00101,10212,]
[rakos,umrti,zvire,prize,]
---------------------------
uzene
[00000,01000,20210,]
[rakos,lupic,ujezd,uzene,]
---------------------------
zidka
[01100,00011,02022,02022,12122,]
[rakos,tulak,vicka,jipka,dizka,zidka,]
---------------------------
kutil
[00100,02121,]
[rakos,culik,kutil,]
---------------------------
podej
[00010,00201,02220,]
[rakos,bidlo,modem,podej,]
---------------------------
house
[00011,01101,12010,]
[rakos,pesto,sobec,house,]
---------------------------
dopad
[01010,20101,22001,22022,]
[rakos,dlato,dogma,dohad,dopad,]
---------------------------
penis
[00002,02222,]
[rakos,tenis,penis,]
---------------------------
emoji
[00010,01001,01010,]
[rakos,bidlo,topic,emoji,]
---------------------------
burak
[11100,12220,]
[rakos,kurat,burak,]
---------------------------
hafan
[02000,02010,02101,12120,]
[rakos,lazne,panda,nahac,hafan,]
---------------------------
pedel
[00000,10100,00012,]
[rakos,lupic,gympl,pedel,]
---------------------------
skruz
[10101,20011,22200,]
[rakos,sterk,skrin,skruz,]
---------------------------
denim
[00000,00020,01020,]
[rakos,lupic,zdviz,denim,]
---------------------------
tykev
[00200,00201,]
[rakos,dikce,tykev,]
---------------------------
ochoz
[00020,00020,10020,01022,]
[rakos,puvod,zeton,lomoz,ochoz,]
---------------------------
padrt
[12000,02001,]
[rakos,zaver,padrt,]
---------------------------
pieta
[01000,10122,]
[rakos,elita,pieta,]
---------------------------
mazal
[02000,12200,02222,]
[rakos,lazne,vazal,mazal,]
---------------------------
rajce
[22000,22001,22100,]
[rakos,radic,racna,rajce,]
---------------------------
hulic
[00000,12022,]
[rakos,lupic,hulic,]
---------------------------
silon
[00021,]
[rakos,silon,]
---------------------------
emzak
[01100,00022,10022,]
[rakos,tulak,zivak,emzak,]
---------------------------
idyla
[01000,01102,11102,]
[rakos,elita,dilna,idyla,]
---------------------------
oblak
[01110,]
[rakos,oblak,]
---------------------------
radni
[22000,22210,]
[rakos,radic,radni,]
---------------------------
sadlo
[02011,22112,]
[rakos,saldo,sadlo,]
---------------------------
satyr
[12001,22002,22002,]
[rakos,saper,safar,satyr,]
---------------------------
jidis
[00002,00022,]
[rakos,tenis,jidis,]
---------------------------
snura
[11001,20120,20022,]
[rakos,stari,sfera,snura,]
---------------------------
vzlet
[00000,10000,20221,]
[rakos,lupic,vylez,vzlet,]
---------------------------
smich
[00001,01120,]
[rakos,lisce,smich,]
---------------------------
duben
[00000,02000,02222,]
[rakos,lupic,buben,duben,]
---------------------------
uboci
[00010,11001,10112,]
[rakos,bidlo,ozubi,uboci,]
---------------------------
hasis
[02002,02022,]
[rakos,zapis,hasis,]
---------------------------
lebka
[01100,00111,21100,]
[rakos,tulak,lkani,lebka,]
---------------------------
kloub
[00110,00111,]
[rakos,tilko,kloub,]
---------------------------
vysek
[00101,10011,12022,]
[rakos,klise,synek,vysek,]
---------------------------
picka
[01100,00011,02222,02222,]
[rakos,tulak,vicka,micka,picka,]
---------------------------
vyraz
[11000,00021,21020,]
[rakos,bedar,vrtac,vyraz,]
---------------------------
parky
[12100,22201,]
[rakos,parek,parky,]
---------------------------
opera
[11010,20111,]
[rakos,odpar,opera,]
---------------------------
citac
[01000,00111,02222,]
[rakos,elita,vitac,citac,]
---------------------------
napoj
[02020,22020,]
[rakos,naloz,napoj,]
---------------------------
blesk
[00101,12021,]
[rakos,klise,blesk,]
---------------------------
obzor
[10020,01220,01222,]
[rakos,vrzot,dozor,obzor,]
---------------------------
obuti
[00010,11001,20212,]
[rakos,bidlo,ozubi,obuti,]
---------------------------
kadet
[02100,22020,22020,]
[rakos,kazen,kamej,kadet,]
---------------------------
ukrop
[10120,11021,]
[rakos,prvok,ukrop,]
---------------------------
tunel
[00000,12000,22121,]
[rakos,lupic,tulen,tunel,]
---------------------------
reces
[20002,]
[rakos,reces,]
---------------------------
svetr
[10001,21110,]
[rakos,strep,svetr,]
---------------------------
merka
[11100,10210,02222,]
[rakos,kurat,berka,merka,]
---------------------------
zavsi
[02001,12000,22102,]
[rakos,saten,zaspi,zavsi,]
---------------------------
topic
[00010,01001,]
[rakos,bidlo,topic,]
---------------------------
putka
[01100,12011,12202,]
[rakos,tulak,kutna,putka,]
---------------------------
losos
[00022,10022,]
[rakos,obnos,losos,]
---------------------------
tipec
[00000,00212,]
[rakos,lupic,tipec,]
---------------------------
scena
[01001,20202,]
[rakos,stela,scena,]
---------------------------
astma
[01001,11002,00112,]
[rakos,stela,bysta,astma,]
---------------------------
volha
[01010,01101,22202,]
[rakos,dlato,volba,volha,]
---------------------------
rokle
[20210,]
[rakos,rokle,]
---------------------------
zamek
[02100,12120,]
[rakos,kazen,zamek,]
---------------------------
celta
[01000,11022,]
[rakos,elita,celta,]
---------------------------
centr
[10000,00120,]
[rakos,umrti,centr,]
---------------------------
eidam
[01000,20101,]
[rakos,elita,eidam,]
---------------------------
houst
[00011,00111,02222,]
[rakos,pesto,toust,houst,]
---------------------------
dryak
[11100,10120,22022,22022,]
[rakos,kurat,drnak,drzak,dryak,]
---------------------------
vdech
[00000,00001,01022,]
[rakos,lupic,cejch,vdech,]
---------------------------
orech
[10010,20110,]
[rakos,otrep,orech,]
---------------------------
srpek
[10101,20112,]
[rakos,sterk,srpek,]
---------------------------
tilda
[01000,01112,]
[rakos,elita,tilda,]
---------------------------
guide
[00000,02010,]
[rakos,lupic,guide,]
---------------------------
pasaz
[02001,12000,12210,]
[rakos,saten,zaspi,pasaz,]
---------------------------
vycet
[00000,00001,11000,]
[rakos,lupic,cejch,vycet,]
---------------------------
navin
[02000,02010,02100,02002,]
[rakos,lazne,panda,hafan,navin,]
---------------------------
varka
[12100,02201,02222,]
[rakos,parek,marka,varka,]
---------------------------
radce
[22000,22201,]
[rakos,radic,radce,]
---------------------------
konak
[01110,10022,02022,02022,02222,]
[rakos,oblak,vojak,fotak,honak,konak,]
---------------------------
poryv
[10010,10201,22200,22200,]
[rakos,otrep,porno,poriz,poryv,]
---------------------------
trimr
[10000,01111,]
[rakos,umrti,trimr,]
---------------------------
kanka
[02100,22001,22200,]
[rakos,kazen,kancl,kanka,]
---------------------------
mouka
[01110,10011,10102,22022,]
[rakos,oblak,kvota,mocka,mouka,]
---------------------------
lehko
[00110,00122,]
[rakos,tilko,lehko,]
---------------------------
cipek
[00100,20012,22022,]
[rakos,culik,cizek,cipek,]
---------------------------
akant
[01100,10011,10111,]
[rakos,tulak,nitka,akant,]
---------------------------
radni
[22000,22210,]
[rakos,radic,radni,]
---------------------------
zabec
[02000,02101,22020,]
[rakos,lazne,zavej,zabec,]
---------------------------
chvat
[01000,00011,10121,]
[rakos,elita,vztah,chvat,]
---------------------------
cakra
[12200,02201,]
[rakos,fakir,cakra,]
---------------------------
arkyr
[11200,00211,00212,]
[rakos,jikra,lekar,arkyr,]
---------------------------
kukan
[01200,10202,]
[rakos,alken,kukan,]
---------------------------
satna
[02001,22201,]
[rakos,saten,satna,]
---------------------------
puvod
[00020,]
[rakos,puvod,]
---------------------------
chram
[11000,00021,01021,]
[rakos,bedar,vrtac,chram,]
---------------------------
bitva
[01000,00112,]
[rakos,elita,bitva,]
---------------------------
samet
[02001,22120,]
[rakos,saten,samet,]
---------------------------
behna
[01000,10002,]
[rakos,elita,behna,]
---------------------------
zivak
[01100,00022,]
[rakos,tulak,zivak,]
---------------------------
boson
[00021,10022,]
[rakos,silon,boson,]
---------------------------
curak
[11100,12220,02222,]
[rakos,kurat,burak,curak,]
---------------------------
nauka
[02100,12001,]
[rakos,kazen,nauka,]
---------------------------
dudak
[01100,02022,02022,22022,]
[rakos,tulak,junak,dupak,dudak,]
---------------------------
sabat
[02001,22100,22022,]
[rakos,saten,salat,sabat,]
---------------------------
limit
[00000,20020,22020,]
[rakos,lupic,lilie,limit,]
---------------------------
pomoc
[00020,20020,20020,]
[rakos,puvod,pylon,pomoc,]
---------------------------
pohov
[00020,20120,]
[rakos,puvod,pohov,]
---------------------------
spice
[00001,01122,]
[rakos,lisce,spice,]
---------------------------
dlask
[01101,10112,]
[rakos,lisak,dlask,]
---------------------------
lyrik
[10100,00222,]
[rakos,merik,lyrik,]
---------------------------
korec
[10110,02221,]
[rakos,norek,korec,]
---------------------------
porno
[10010,10201,]
[rakos,otrep,porno,]
---------------------------
odraz
[11010,22021,]
[rakos,odpar,odraz,]
---------------------------
tuzka
[01100,22011,22022,]
[rakos,tulak,tunka,tuzka,]
---------------------------
panic
[02000,02010,22200,]
[rakos,lazne,panda,panic,]
---------------------------
mosna
[01011,10102,]
[rakos,stola,mosna,]
---------------------------
ameba
[01000,10002,11002,]
[rakos,elita,behna,ameba,]
---------------------------
budka
[01100,02011,12122,]
[rakos,tulak,dubka,budka,]
---------------------------
puvod
[00020,]
[rakos,puvod,]
---------------------------
culik
[00100,]
[rakos,culik,]
---------------------------
rifle
[20000,20101,21010,]
[rakos,rceni,rezim,rifle,]
---------------------------
dojak
[01110,10022,02222,]
[rakos,oblak,vojak,dojak,]
---------------------------
dmuti
[00000,01010,10012,]
[rakos,lupic,uzemi,dmuti,]
---------------------------
rodic
[20010,22000,22000,]
[rakos,roven,roupy,rodic,]
---------------------------
tarot
[12020,02220,02220,]
[rakos,baron,paroh,tarot,]
---------------------------
hubka
[01100,02011,02222,]
[rakos,tulak,dubka,hubka,]
---------------------------
petka
[01100,10011,00222,00222,]
[rakos,tulak,nitka,kytka,petka,]
---------------------------
komin
[00110,01011,]
[rakos,tilko,komin,]
---------------------------
srank
[11101,22111,]
[rakos,srnka,srank,]
---------------------------
umeni
[00000,01010,20212,]
[rakos,lupic,uzemi,umeni,]
---------------------------
anoda
[01010,10101,01022,]
[rakos,dlato,gouda,anoda,]
---------------------------
radil
[22000,22220,]
[rakos,radic,radil,]
---------------------------
vyvod
[00020,00222,]
[rakos,puvod,vyvod,]
---------------------------
karma
[12100,02201,12212,]
[rakos,parek,marka,karma,]
---------------------------
arzen
[11000,01011,02111,]
[rakos,bedar,freza,arzen,]
---------------------------
peklo
[00210,]
[rakos,peklo,]
---------------------------
znamy
[01000,00001,01010,]
[rakos,elita,vypad,znamy,]
---------------------------
mocal
[01010,01101,02101,02022,]
[rakos,dlato,volba,nopal,mocal,]
---------------------------
vydut
[00000,01000,10001,]
[rakos,lupic,ujezd,vydut,]
---------------------------
zabar
[12000,22002,22022,]
[rakos,zaver,zapar,zabar,]
---------------------------
dotyk
[00110,10011,12200,]
[rakos,tilko,kotec,dotyk,]
---------------------------
odkup
[00210,10201,]
[rakos,peklo,odkup,]
---------------------------
palka
[02100,12000,02201,02222,02222,]
[rakos,kazen,malik,valka,dalka,palka,]
---------------------------
tavba
[02000,02000,02101,]
[rakos,lazne,habit,tavba,]
---------------------------
scena
[01001,20202,]
[rakos,stela,scena,]
---------------------------
opium
[00010,01001,01110,]
[rakos,bidlo,topic,opium,]
---------------------------
lupek
[00100,02102,22022,]
[rakos,culik,lumek,lupek,]
---------------------------
lepek
[00100,00102,22022,]
[rakos,culik,ledek,lepek,]
---------------------------
mesic
[00001,01211,]
[rakos,lisce,mesic,]
---------------------------
major
[12020,02120,12022,]
[rakos,baron,javor,major,]
---------------------------
hasak
[02101,02202,02222,02222,]
[rakos,pasek,masak,basak,hasak,]
---------------------------
samot
[02021,]
[rakos,samot,]
---------------------------
chmel
[00000,10001,]
[rakos,lupic,chmel,]
---------------------------
cachr
[12000,02002,02002,02222,]
[rakos,zaver,talir,machr,cachr,]
---------------------------
kodex
[00110,00011,22020,]
[rakos,tilko,konec,kodex,]
---------------------------
lumek
[00100,02102,]
[rakos,culik,lumek,]
---------------------------
ustup
[00001,00100,01111,]
[rakos,lisce,vpust,ustup,]
---------------------------
srank
[11101,22111,]
[rakos,srnka,srank,]
---------------------------
andel
[01000,11001,11111,]
[rakos,elita,nelad,andel,]
---------------------------
oseni
[00011,01101,11010,]
[rakos,pesto,sobec,oseni,]
---------------------------
bison
[00021,12022,]
[rakos,silon,bison,]
---------------------------
virus
[10002,00222,]
[rakos,ubrus,virus,]
---------------------------
hvozd
[00010,00101,01002,]
[rakos,bidlo,moped,hvozd,]
---------------------------
pinta
[01000,00122,]
[rakos,elita,pinta,]
---------------------------
ferbl
[10000,00200,12202,]
[rakos,umrti,beryl,ferbl,]
---------------------------
jehla
[01000,11002,02102,]
[rakos,elita,celba,jehla,]
---------------------------
pizda
[01000,00102,02202,22202,]
[rakos,elita,jizba,pizza,pizda,]
---------------------------
pesek
[00101,10011,10022,]
[rakos,klise,synek,pesek,]
---------------------------
lumek
[00100,02102,]
[rakos,culik,lumek,]
---------------------------
tabor
[12020,12120,02222,]
[rakos,baron,fabor,tabor,]
---------------------------
prvak
[11100,10120,02022,]
[rakos,kurat,drnak,prvak,]
---------------------------
dativ
[02000,02000,02021,12120,]
[rakos,lazne,habit,tavic,dativ,]
---------------------------
husar
[11001,10110,00222,]
[rakos,stari,pesar,husar,]
---------------------------
splav
[01001,20011,20021,]
[rakos,stela,sibal,splav,]
---------------------------
flitr
[10000,00121,]
[rakos,umrti,flitr,]
---------------------------
cinka
[01100,00011,02122,]
[rakos,tulak,vicka,cinka,]
---------------------------
kabat
[02100,22000,22000,22001,]
[rakos,kazen,kalup,kavka,kabat,]
---------------------------
tucet
[00000,02001,02011,]
[rakos,lupic,vudce,tucet,]
---------------------------
achat
[01000,00011,00121,]
[rakos,elita,vztah,achat,]
---------------------------
bordo
[10010,10200,]
[rakos,otrep,bordo,]
---------------------------
hnuti
[00000,01010,10002,]
[rakos,lupic,uzemi,hnuti,]
---------------------------
basen
[02001,12022,02222,02222,]
[rakos,saten,vasen,dasen,basen,]
---------------------------
slech
[00001,10121,]
[rakos,lisce,slech,]
---------------------------
obruc
[10010,20200,]
[rakos,otrep,obruc,]
---------------------------
agens
[01002,]
[rakos,agens,]
---------------------------
finis
[00002,00222,]
[rakos,tenis,finis,]
---------------------------
opruz
[10010,20201,]
[rakos,otrep,opruz,]
---------------------------
kolie
[00110,01211,]
[rakos,tilko,kolie,]
---------------------------
drnak
[11100,10120,]
[rakos,kurat,drnak,]
---------------------------
skvor
[10121,]
[rakos,skvor,]
---------------------------
hribe
[10000,00101,00212,]
[rakos,umrti,zvire,hribe,]
---------------------------
jelen
[00000,10000,00220,]
[rakos,lupic,vylez,jelen,]
---------------------------
brana
[11000,20011,22002,22002,]
[rakos,bedar,briza,brbla,brana,]
---------------------------
karta
[12100,02201,02212,]
[rakos,parek,marka,karta,]
---------------------------
gesto
[00011,02222,]
[rakos,pesto,gesto,]
---------------------------
poust
[00011,20111,]
[rakos,pesto,poust,]
---------------------------
deska
[01101,00211,00222,]
[rakos,lisak,muska,deska,]
---------------------------
nopal
[01010,01101,02101,]
[rakos,dlato,volba,nopal,]
---------------------------
penze
[00000,00100,]
[rakos,lupic,penze,]
---------------------------
fenik
[00100,00022,]
[rakos,culik,fenik,]
---------------------------
lampa
[02000,22000,]
[rakos,lazne,lampa,]
---------------------------
emoji
[00010,01001,01010,]
[rakos,bidlo,topic,emoji,]
---------------------------
rucka
[21100,20011,]
[rakos,rypak,rucka,]
---------------------------
losos
[00022,10022,]
[rakos,obnos,losos,]
---------------------------
magna
[02000,02020,02020,02022,]
[rakos,lazne,hajny,fauna,magna,]
---------------------------
lesba
[01001,10112,]
[rakos,stela,lesba,]
---------------------------
kurat
[11100,]
[rakos,kurat,]
---------------------------
buten
[00000,02000,22022,]
[rakos,lupic,buben,buten,]
---------------------------
uplav
[01000,01001,01220,]
[rakos,elita,hulan,uplav,]
---------------------------
draha
[11000,00111,02012,]
[rakos,bedar,truda,draha,]
---------------------------
misek
[00101,10111,12022,]
[rakos,klise,sipek,misek,]
---------------------------
koser
[10111,11111,]
[rakos,skore,koser,]
---------------------------
krasa
[11101,12012,22022,]
[rakos,srnka,krysa,krasa,]
---------------------------
mykac
[01200,10200,02220,]
[rakos,alken,vykaz,mykac,]
---------------------------
ketas
[01102,]
[rakos,ketas,]
---------------------------
prcek
[10100,01102,]
[rakos,merik,prcek,]
---------------------------
dvere
[10000,00100,10120,]
[rakos,umrti,vydrz,dvere,]
---------------------------
lisej
[00001,22201,]
[rakos,lisce,lisej,]
---------------------------
odrez
[10010,20220,]
[rakos,otrep,odrez,]
---------------------------
orbit
[10010,21100,]
[rakos,otrep,orbit,]
---------------------------
detox
[00020,00021,22020,]
[rakos,puvod,demon,detox,]
---------------------------
panel
[02000,12011,12120,]
[rakos,lazne,nalev,panel,]
---------------------------
radni
[22000,22210,]
[rakos,radic,radni,]
---------------------------
hudba
[01000,00002,12002,]
[rakos,elita,buzna,hudba,]
---------------------------
tumor
[10020,01021,20022,20022,]
[rakos,vrzot,tenor,topor,tumor,]
---------------------------
tilko
[00110,]
[rakos,tilko,]
---------------------------
rohac
[21010,22001,22020,]
[rakos,roura,roman,rohac,]
---------------------------
vypek
[00100,00002,02022,]
[rakos,culik,nytek,vypek,]
---------------------------
holka
[01110,10211,12202,]
[rakos,oblak,kolna,holka,]
---------------------------
horec
[10010,10220,]
[rakos,otrep,horec,]
---------------------------
nozir
[10010,10100,10102,]
[rakos,otrep,zlobr,nozir,]
---------------------------
muzik
[00100,02022,02222,]
[rakos,culik,buzik,muzik,]
---------------------------
pazit
[02000,02200,]
[rakos,lazne,pazit,]
---------------------------
pitko
[00110,12022,]
[rakos,tilko,pitko,]
---------------------------
malus
[02002,02002,]
[rakos,zapis,malus,]
---------------------------
modem
[00010,00201,]
[rakos,bidlo,modem,]
---------------------------
sonar
[11011,22101,]
[rakos,sorta,sonar,]
---------------------------
vykup
[00200,00200,]
[rakos,dikce,vykup,]
---------------------------
hltan
[01000,02011,02222,]
[rakos,elita,altan,hltan,]
---------------------------
kvart
[11100,20112,]
[rakos,kurat,kvart,]
---------------------------
pojem
[00010,00001,02020,]
[rakos,bidlo,honec,pojem,]
---------------------------
nitro
[10010,11100,11100,02222,]
[rakos,otrep,troud,jitro,nitro,]
---------------------------
zrout
[10010,11100,12220,]
[rakos,otrep,troud,zrout,]
---------------------------
firma
[11000,00011,02112,]
[rakos,bedar,cimra,firma,]
---------------------------
zvast
[01001,11001,01111,]
[rakos,stela,ustav,zvast,]
---------------------------
spion
[00021,21022,]
[rakos,silon,spion,]
---------------------------
verze
[10000,00200,02200,]
[rakos,umrti,beryl,verze,]
---------------------------
nosic
[00011,00201,]
[rakos,pesto,nosic,]
---------------------------
safir
[12001,22002,22202,]
[rakos,saper,safar,safir,]
---------------------------
alkan
[01200,22202,]
[rakos,alken,alkan,]
---------------------------
verej
[10000,00200,02200,22201,]
[rakos,umrti,beryl,verze,verej,]
---------------------------
oblak
[01110,]
[rakos,oblak,]
---------------------------
zkaza
[01100,00011,00012,]
[rakos,tulak,vicka,zkaza,]
---------------------------
jasot
[02021,12022,]
[rakos,samot,jasot,]
---------------------------
sazec
[02001,22020,22022,22022,]
[rakos,saten,savec,samec,sazec,]
---------------------------
jupka
[01100,02011,02022,02222,]
[rakos,tulak,dubka,kupka,jupka,]
---------------------------
dural
[11000,00121,22220,]
[rakos,bedar,duraz,dural,]
---------------------------
drani
[11000,00111,02011,02221,]
[rakos,bedar,truda,grand,drani,]
---------------------------
udice
[00000,01011,21101,]
[rakos,lupic,uceni,udice,]
---------------------------
naruc
[12000,02001,02010,02200,]
[rakos,zaver,padrt,harfa,naruc,]
---------------------------
sarze
[12001,22011,]
[rakos,saper,sarze,]
---------------------------
pikle
[00200,02202,]
[rakos,dikce,pikle,]
---------------------------
dedek
[00100,00002,00022,02022,]
[rakos,culik,nytek,mezek,dedek,]
---------------------------
folie
[00010,01011,12001,]
[rakos,bidlo,lovci,folie,]
---------------------------
kokta
[01210,02210,]
[rakos,lokaj,kokta,]
---------------------------
alias
[01002,20002,]
[rakos,agens,alias,]
---------------------------
odhoz
[00020,00021,10020,22020,]
[rakos,puvod,demon,odboj,odhoz,]
---------------------------
dehet
[00000,00000,00110,]
[rakos,lupic,zvedy,dehet,]
---------------------------
vykon
[00220,10221,]
[rakos,nekov,vykon,]
---------------------------
louka
[01110,10111,22022,]
[rakos,oblak,lodka,louka,]
---------------------------
dojem
[00010,00101,12021,]
[rakos,bidlo,moped,dojem,]
---------------------------
hever
[10000,00100,10010,]
[rakos,umrti,vydrz,hever,]
---------------------------
hazec
[02000,02201,02222,]
[rakos,lazne,mazec,hazec,]
---------------------------
mleti
[00000,10010,01011,]
[rakos,lupic,vidle,mleti,]
---------------------------
tucha
[01000,00012,00102,]
[rakos,elita,bytna,tucha,]
---------------------------
denik
[00100,00022,02222,02222,]
[rakos,culik,fenik,venik,denik,]
---------------------------
spina
[01001,20002,]
[rakos,stela,spina,]
---------------------------
ornat
[11010,20021,20122,]
[rakos,odpar,obrat,ornat,]
---------------------------
houba
[01010,00101,22022,]
[rakos,dlato,honba,houba,]
---------------------------
nanuk
[02100,12001,22110,]
[rakos,kazen,nauka,nanuk,]
---------------------------
stela
[01001,]
[rakos,stela,]
---------------------------
oblak
[01110,]
[rakos,oblak,]
---------------------------
zemle
[00000,10000,00111,]
[rakos,lupic,vylez,zemle,]
---------------------------
vypon
[00020,10120,]
[rakos,puvod,vypon,]
---------------------------
obtok
[00120,10020,20222,]
[rakos,kujon,odtok,obtok,]
---------------------------
vdova
[01010,10101,01012,]
[rakos,dlato,gouda,vdova,]
---------------------------
kocar
[11110,22120,22022,]
[rakos,korab,kovar,kocar,]
---------------------------
dulek
[00100,02202,]
[rakos,culik,dulek,]
---------------------------
skoba
[01111,]
[rakos,skoba,]
---------------------------
vokal
[01210,12220,]
[rakos,lokaj,vokal,]
---------------------------
banan
[02000,02010,02201,]
[rakos,lazne,panda,banan,]
---------------------------
macek
[02100,12020,02222,02222,02222,]
[rakos,kazen,hacek,vacek,tacek,macek,]
---------------------------
ferbl
[10000,00200,12202,]
[rakos,umrti,beryl,ferbl,]
---------------------------
hurda
[11000,00111,01122,]
[rakos,bedar,truda,hurda,]
---------------------------
myrta
[11000,00011,00112,]
[rakos,bedar,cimra,myrta,]
---------------------------
menza
[01000,10002,02012,]
[rakos,elita,behna,menza,]
---------------------------
odbod
[00020,00022,]
[rakos,puvod,odbod,]
---------------------------
tipec
[00000,00212,]
[rakos,lupic,tipec,]
---------------------------
uchac
[01000,00001,00020,]
[rakos,elita,vypad,uchac,]
---------------------------
stafl
[01001,22011,]
[rakos,stela,stafl,]
---------------------------
svist
[00001,01100,01112,]
[rakos,lisce,usvit,svist,]
---------------------------
vypek
[00100,00002,02022,]
[rakos,culik,nytek,vypek,]
---------------------------
skyva
[01101,00111,22100,]
[rakos,lisak,skaut,skyva,]
---------------------------
stred
[10001,22220,22220,22220,]
[rakos,strep,stret,streh,stred,]
---------------------------
pytel
[00000,10100,02012,]
[rakos,lupic,gympl,pytel,]
---------------------------
pusta
[01001,11002,00222,]
[rakos,stela,bysta,pusta,]
---------------------------
otcim
[00010,01001,11021,]
[rakos,bidlo,topic,otcim,]
---------------------------
rafie
[22000,22020,22022,]
[rakos,radic,razie,rafie,]
---------------------------
dirka
[11100,10210,00222,]
[rakos,kurat,berka,dirka,]
---------------------------
sisel
[00001,12201,]
[rakos,lisce,sisel,]
---------------------------
fikus
[00202,]
[rakos,fikus,]
---------------------------
trhak
[11100,10121,]
[rakos,kurat,trhak,]
---------------------------
jelec
[00000,10002,01022,]
[rakos,lupic,blbec,jelec,]
---------------------------
stred
[10001,22220,22220,22220,]
[rakos,strep,stret,streh,stred,]
---------------------------
srsen
[10001,20120,]
[rakos,strep,srsen,]
---------------------------
rival
[21000,20101,]
[rakos,ruina,rival,]
---------------------------
akter
[11100,10111,]
[rakos,kurat,akter,]
---------------------------
hmota
[01010,00121,01022,]
[rakos,dlato,pocta,hmota,]
---------------------------
centr
[10000,00120,]
[rakos,umrti,centr,]
---------------------------
berka
[11100,10210,]
[rakos,kurat,berka,]
---------------------------
chvat
[01000,00011,10121,]
[rakos,elita,vztah,chvat,]
---------------------------
legie
[00000,20020,20022,]
[rakos,lupic,lilie,legie,]
---------------------------
hulan
[01000,01001,]
[rakos,elita,hulan,]
---------------------------
kupon
[00120,22022,]
[rakos,kujon,kupon,]
---------------------------
chram
[11000,00021,01021,]
[rakos,bedar,vrtac,chram,]
---------------------------
luzko
[00110,00122,20022,]
[rakos,tilko,lehko,luzko,]
---------------------------
konec
[00110,00011,]
[rakos,tilko,konec,]
---------------------------
celta
[01000,11022,]
[rakos,elita,celta,]
---------------------------
smola
[01011,20222,]
[rakos,stola,smola,]
---------------------------
cubka
[01100,02011,02222,02222,]
[rakos,tulak,dubka,hubka,cubka,]
---------------------------
zaver
[12000,]
[rakos,zaver,]
---------------------------
boule
[00010,20021,]
[rakos,bidlo,boule,]
---------------------------
gecko
[00110,00022,02222,02222,02222,]
[rakos,tilko,cecko,becko,decko,gecko,]
---------------------------
nakup
[02200,12221,]
[rakos,pakun,nakup,]
---------------------------
vilka
[01100,00211,02222,02222,]
[rakos,tulak,milka,zilka,vilka,]
---------------------------
hniti
[00000,00010,12000,]
[rakos,lupic,index,hniti,]
---------------------------
razba
[22000,22000,22110,]
[rakos,radic,rabat,razba,]
---------------------------
trava
[11000,00011,00012,12212,]
[rakos,bedar,cimra,vrata,trava,]
---------------------------
cmoud
[00010,00101,11002,]
[rakos,bidlo,moped,cmoud,]
---------------------------
vykal
[01200,11200,00211,]
[rakos,alken,kukla,vykal,]
---------------------------
zilka
[01100,00211,02222,]
[rakos,tulak,milka,zilka,]
---------------------------
pecen
[00000,00101,22111,]
[rakos,lupic,pence,pecen,]
---------------------------
valka
[02100,12000,02201,]
[rakos,kazen,malik,valka,]
---------------------------
putna
[01000,00012,00222,]
[rakos,elita,bytna,putna,]
---------------------------
agent
[01000,10011,01110,]
[rakos,elita,metac,agent,]
---------------------------
tlapa
[01000,02012,22022,]
[rakos,elita,tlupa,tlapa,]
---------------------------
zasti
[02001,12100,02220,]
[rakos,saten,basta,zasti,]
---------------------------
volba
[01010,01101,]
[rakos,dlato,volba,]
---------------------------
macha
[02000,02000,12000,]
[rakos,lazne,habit,macha,]
---------------------------
nouma
[01010,00101,02102,02212,]
[rakos,dlato,honba,founa,nouma,]
---------------------------
lotos
[00022,10022,22022,]
[rakos,obnos,losos,lotos,]
---------------------------
tlach
[01000,02011,12100,]
[rakos,elita,altan,tlach,]
---------------------------
vokal
[01210,12220,]
[rakos,lokaj,vokal,]
---------------------------
exces
[00002,01002,00022,]
[rakos,tenis,blues,exces,]
---------------------------
baron
[12020,]
[rakos,baron,]
---------------------------
druid
[10000,10101,]
[rakos,umrti,druid,]
---------------------------
chrup
[10000,10200,]
[rakos,umrti,chrup,]
---------------------------
tabor
[12020,12120,02222,]
[rakos,baron,fabor,tabor,]
---------------------------
bluza
[01000,02002,12202,]
[rakos,elita,zluva,bluza,]
---------------------------
vysek
[00101,10011,12022,]
[rakos,klise,synek,vysek,]
---------------------------
kadet
[02100,22020,22020,]
[rakos,kazen,kamej,kadet,]
---------------------------
vojin
[00010,01001,02020,12022,]
[rakos,bidlo,topic,jogin,vojin,]
---------------------------
uchop
[00020,11020,]
[rakos,puvod,uchop,]
---------------------------
cizba
[01000,00102,02222,]
[rakos,elita,jizba,cizba,]
---------------------------
pablb
[02000,12000,12100,]
[rakos,lazne,balic,pablb,]
---------------------------
odsun
[00011,00201,11200,]
[rakos,pesto,nosic,odsun,]
---------------------------
zlaza
[01000,02002,22002,]
[rakos,elita,zluva,zlaza,]
---------------------------
ninja
[01000,00102,12002,]
[rakos,elita,jizba,ninja,]
---------------------------
zeton
[00020,00020,]
[rakos,puvod,zeton,]
---------------------------
sodik
[00111,20122,]
[rakos,stoik,sodik,]
---------------------------
buzna
[01000,00002,]
[rakos,elita,buzna,]
---------------------------
slipy
[00001,11100,21110,]
[rakos,lisce,splin,slipy,]
---------------------------
koser
[10111,11111,]
[rakos,skore,koser,]
---------------------------
rolba
[21010,22002,]
[rakos,roura,rolba,]
---------------------------
sufix
[00001,01100,11020,]
[rakos,lisce,usvit,sufix,]
---------------------------
patos
[02022,22022,]
[rakos,panos,patos,]
---------------------------
strop
[10021,]
[rakos,strop,]
---------------------------
strik
[10101,22012,]
[rakos,sterk,strik,]
---------------------------
smrci
[10001,20200,22201,]
[rakos,strep,smrnc,smrci,]
---------------------------
sauna
[02001,22001,]
[rakos,saten,sauna,]
---------------------------
islam
[01001,10011,11121,]
[rakos,stela,misal,islam,]
---------------------------
nador
[12020,02121,22022,22022,]
[rakos,baron,nazor,napor,nador,]
---------------------------
turin
[10000,10211,]
[rakos,umrti,turin,]
---------------------------
tonaz
[01010,00111,02122,]
[rakos,dlato,potaz,tonaz,]
---------------------------
zalud
[02000,12100,22021,]
[rakos,lazne,zahul,zalud,]
---------------------------
kniha
[01100,00011,01012,]
[rakos,tulak,vicka,kniha,]
---------------------------
ponco
[00010,00002,00012,]
[rakos,bidlo,jmeno,ponco,]
---------------------------
petak
[01100,10022,]
[rakos,tulak,petak,]
---------------------------
kuryr
[10100,00201,01210,]
[rakos,merik,zkrut,kuryr,]
---------------------------
bluza
[01000,02002,12202,]
[rakos,elita,zluva,bluza,]
---------------------------
volan
[01010,01101,22201,22220,]
[rakos,dlato,volba,volac,volan,]
---------------------------
rulik
[20100,20002,]
[rakos,rezek,rulik,]
---------------------------
varna
[12000,02101,22211,]
[rakos,zaver,varan,varna,]
---------------------------
bazar
[12000,12002,02222,]
[rakos,zaver,lazar,bazar,]
---------------------------
vyhon
[00020,00120,22020,22220,]
[rakos,puvod,vymol,vyhoz,vyhon,]
---------------------------
malus
[02002,02002,]
[rakos,zapis,malus,]
---------------------------
jupka
[01100,02011,02022,02222,]
[rakos,tulak,dubka,kupka,jupka,]
---------------------------
lokna
[01210,22210,]
[rakos,lokaj,lokna,]
---------------------------
nalev
[02000,12011,]
[rakos,lazne,nalev,]
---------------------------
vynos
[00022,00222,]
[rakos,obnos,vynos,]
---------------------------
odvrh
[10010,20100,]
[rakos,otrep,odvrh,]
---------------------------
vojin
[00010,01001,02020,12022,]
[rakos,bidlo,topic,jogin,vojin,]
---------------------------
odlov
[00020,00121,]
[rakos,puvod,odlov,]
---------------------------
rubas
[21002,]
[rakos,rubas,]
---------------------------
krmic
[10100,10121,]
[rakos,merik,krmic,]
---------------------------
jasot
[02021,12022,]
[rakos,samot,jasot,]
---------------------------
ekzem
[00100,00001,20110,]
[rakos,culik,efekt,ekzem,]
---------------------------
grand
[11000,00111,02011,]
[rakos,bedar,truda,grand,]
---------------------------
naloz
[02020,]
[rakos,naloz,]
---------------------------
ctvrt
[10000,00110,10001,]
[rakos,umrti,tendr,ctvrt,]
---------------------------
mleko
[00110,00122,11022,]
[rakos,tilko,lehko,mleko,]
---------------------------
lejzr
[10000,00100,00011,]
[rakos,umrti,vydrz,lejzr,]
---------------------------
uklad
[01100,01221,]
[rakos,tulak,uklad,]
---------------------------
zivot
[00020,00220,00220,]
[rakos,puvod,vyvoj,zivot,]
---------------------------
buten
[00000,02000,22022,]
[rakos,lupic,buben,buten,]
---------------------------
nitro
[10010,11100,11100,02222,]
[rakos,otrep,troud,jitro,nitro,]
---------------------------
posed
[00011,21201,22220,]
[rakos,pesto,posel,posed,]
---------------------------
otlak
[01110,20222,]
[rakos,oblak,otlak,]
---------------------------
robot
[20020,20022,]
[rakos,rehot,robot,]
---------------------------
dzber
[10000,00100,00111,]
[rakos,umrti,vydrz,dzber,]
---------------------------
polom
[00020,20020,20220,]
[rakos,puvod,pylon,polom,]
---------------------------
zenac
[01000,10001,02221,]
[rakos,elita,menaz,zenac,]
---------------------------
pitko
[00110,12022,]
[rakos,tilko,pitko,]
---------------------------
skaut
[01101,00111,]
[rakos,lisak,skaut,]
---------------------------
prize
[10000,00101,10212,]
[rakos,umrti,zvire,prize,]
---------------------------
skala
[01101,10111,22220,]
[rakos,lisak,skalp,skala,]
---------------------------
cinka
[01100,00011,02122,]
[rakos,tulak,vicka,cinka,]
---------------------------
vyvoz
[00020,00220,22220,]
[rakos,puvod,vyvoj,vyvoz,]
---------------------------
srust
[10001,21100,]
[rakos,strep,srust,]
---------------------------
ledar
[11000,02222,]
[rakos,bedar,ledar,]
---------------------------
stika
[01101,01111,21202,]
[rakos,lisak,skica,stika,]
---------------------------
vylov
[00020,00120,22021,]
[rakos,puvod,vymol,vylov,]
---------------------------
skaut
[01101,00111,]
[rakos,lisak,skaut,]
---------------------------
vudce
[00000,02001,]
[rakos,lupic,vudce,]
---------------------------
bliti
[00000,10010,01010,]
[rakos,lupic,vidle,bliti,]
---------------------------
colek
[00110,00211,]
[rakos,tilko,colek,]
---------------------------
okres
[10112,]
[rakos,okres,]
---------------------------
obsah
[01011,10101,]
[rakos,stola,obsah,]
---------------------------
barok
[12120,02222,]
[rakos,narok,barok,]
---------------------------
blesk
[00101,12021,]
[rakos,klise,blesk,]
---------------------------
metyl
[00000,10000,01110,]
[rakos,lupic,vylez,metyl,]
---------------------------
zamis
[02002,22022,]
[rakos,zapis,zamis,]
---------------------------
ticho
[00010,02002,]
[rakos,bidlo,ticho,]
---------------------------
spina
[01001,20002,]
[rakos,stela,spina,]
---------------------------
tuner
[10000,10110,01111,]
[rakos,umrti,grunt,tuner,]
---------------------------
radic
[22000,]
[rakos,radic,]
---------------------------
panev
[02000,02011,12020,02220,]
[rakos,lazne,najem,tanec,panev,]
---------------------------
svaty
[01001,21001,]
[rakos,stela,svaty,]
---------------------------
zamek
[02100,12120,]
[rakos,kazen,zamek,]
---------------------------
povoz
[00020,20220,20220,]
[rakos,puvod,pivot,povoz,]
---------------------------
cidic
[00000,00022,20222,]
[rakos,lupic,cedic,cidic,]
---------------------------
balet
[02000,12001,]
[rakos,lazne,balet,]
---------------------------
mlazi
[01000,02101,22202,]
[rakos,elita,mladi,mlazi,]
---------------------------
marze
[12000,12011,]
[rakos,zaver,marze,]
---------------------------
pekac
[01200,10210,]
[rakos,alken,pekac,]
---------------------------
email
[01000,21101,]
[rakos,elita,email,]
---------------------------
sutra
[11001,21120,]
[rakos,stari,sutra,]
---------------------------
klise
[00101,]
[rakos,klise,]
---------------------------
plotr
[10010,11101,11210,]
[rakos,otrep,tropy,plotr,]
---------------------------
vrhac
[11000,00021,22022,]
[rakos,bedar,vrtac,vrhac,]
---------------------------
mosna
[01011,10102,]
[rakos,stola,mosna,]
---------------------------
bingo
[00010,22002,]
[rakos,bidlo,bingo,]
---------------------------
vicko
[00110,02022,22022,]
[rakos,tilko,vinko,vicko,]
---------------------------
fotak
[01110,10022,02022,]
[rakos,oblak,vojak,fotak,]
---------------------------
zabra
[12000,22001,22020,]
[rakos,zaver,zadrz,zabra,]
---------------------------
pomoc
[00020,20020,20020,]
[rakos,puvod,pylon,pomoc,]
---------------------------
pecen
[00000,00101,22111,]
[rakos,lupic,pence,pecen,]
---------------------------
plane
[01000,12001,02202,]
[rakos,elita,mlade,plane,]
---------------------------
vinko
[00110,02022,]
[rakos,tilko,vinko,]
---------------------------
otlak
[01110,20222,]
[rakos,oblak,otlak,]
---------------------------
cinel
[00000,10011,]
[rakos,lupic,cinel,]
---------------------------
uroda
[11010,11011,01122,]
[rakos,odpar,horda,uroda,]
---------------------------
sluka
[01101,10111,21110,]
[rakos,lisak,skalp,sluka,]
---------------------------
anton
[01020,20020,]
[rakos,axiom,anton,]
---------------------------
surik
[10101,20012,]
[rakos,sterk,surik,]
---------------------------
skvor
[10121,]
[rakos,skvor,]
---------------------------
ryska
[21101,20211,]
[rakos,rusak,ryska,]
---------------------------
revma
[21000,20002,22002,22002,]
[rakos,ruina,rezba,rejda,revma,]
---------------------------
skryt
[10101,21011,22011,]
[rakos,sterk,skutr,skryt,]
---------------------------
eshop
[00021,10020,]
[rakos,silon,eshop,]
---------------------------
srank
[11101,22111,]
[rakos,srnka,srank,]
---------------------------
mulat
[01000,01011,]
[rakos,elita,mulat,]
---------------------------
mogul
[00010,00011,02002,22002,]
[rakos,bidlo,povel,motyl,mogul,]
---------------------------
jasno
[02011,12002,02202,]
[rakos,saldo,pasmo,jasno,]
---------------------------
ameba
[01000,10002,11002,]
[rakos,elita,behna,ameba,]
---------------------------
cumak
[01100,02022,02022,02022,02222,]
[rakos,tulak,junak,dupak,gumak,cumak,]
---------------------------
cachr
[12000,02002,02002,02222,]
[rakos,zaver,talir,machr,cachr,]
---------------------------
rabin
[22000,22020,22020,]
[rakos,radic,razie,rabin,]
---------------------------
tyran
[11000,00021,01120,20220,]
[rakos,bedar,vrtac,tiraz,tyran,]
---------------------------
smejd
[00001,00101,01110,]
[rakos,lisce,usmev,smejd,]
---------------------------
turek
[10100,01202,]
[rakos,merik,turek,]
---------------------------
modul
[00010,00211,]
[rakos,bidlo,modul,]
---------------------------
karma
[12100,02201,12212,]
[rakos,parek,marka,karma,]
---------------------------
pinta
[01000,00122,]
[rakos,elita,pinta,]
---------------------------
email
[01000,21101,]
[rakos,elita,email,]
---------------------------
katan
[02100,22002,]
[rakos,kazen,katan,]
---------------------------
prize
[10000,00101,10212,]
[rakos,umrti,zvire,prize,]
---------------------------
bitva
[01000,00112,]
[rakos,elita,bitva,]
---------------------------
jicen
[00000,00011,12101,]
[rakos,lupic,cinze,jicen,]
---------------------------
tatar
[12000,02002,22002,]
[rakos,zaver,talir,tatar,]
---------------------------
briza
[11000,20011,]
[rakos,bedar,briza,]
---------------------------
utisk
[00101,10220,02222,02222,]
[rakos,klise,vtisk,stisk,utisk,]
---------------------------
zidle
[00000,10010,02222,]
[rakos,lupic,vidle,zidle,]
---------------------------
dubka
[01100,02011,]
[rakos,tulak,dubka,]
---------------------------
cirka
[11100,10210,00222,02222,]
[rakos,kurat,berka,dirka,cirka,]
---------------------------
lumek
[00100,02102,]
[rakos,culik,lumek,]
---------------------------
emzak
[01100,00022,10022,]
[rakos,tulak,zivak,emzak,]
---------------------------
mixaz
[01000,00101,02020,]
[rakos,elita,divan,mixaz,]
---------------------------
emoce
[00010,00001,01011,]
[rakos,bidlo,honec,emoce,]
---------------------------
sacko
[02111,]
[rakos,sacko,]
---------------------------
fusak
[01101,00222,20222,]
[rakos,lisak,fesak,fusak,]
---------------------------
zebro
[10010,10110,]
[rakos,otrep,zebro,]
---------------------------
mytne
[00000,00000,00101,]
[rakos,lupic,zvedy,mytne,]
---------------------------
jahen
[02000,02011,12120,]
[rakos,lazne,najem,jahen,]
---------------------------
zakal
[02200,02200,]
[rakos,pakun,zakal,]
---------------------------
kopie
[00110,01011,22020,]
[rakos,tilko,komin,kopie,]
---------------------------
vyter
[10000,00110,11002,]
[rakos,umrti,tendr,vyter,]
---------------------------
udani
[01000,00101,11011,]
[rakos,elita,divan,udani,]
---------------------------
okapi
[01110,20011,]
[rakos,oblak,okapi,]
---------------------------
smula
[01001,20022,20022,]
[rakos,stela,spala,smula,]
---------------------------
orbit
[10010,21100,]
[rakos,otrep,orbit,]
---------------------------
opera
[11010,20111,]
[rakos,odpar,opera,]
---------------------------
hrana
[11000,00011,00012,02202,]
[rakos,bedar,cimra,vrata,hrana,]
---------------------------
kebab
[01100,00021,]
[rakos,tulak,kebab,]
---------------------------
burza
[11000,20011,21022,]
[rakos,bedar,briza,burza,]
---------------------------
patek
[02100,12020,02022,]
[rakos,kazen,hacek,patek,]
---------------------------
pitka
[01100,10011,02222,02222,]
[rakos,tulak,nitka,bitka,pitka,]
---------------------------
jazyk
[02100,12200,02210,]
[rakos,kazen,vazka,jazyk,]
---------------------------
kefir
[10100,02121,]
[rakos,merik,kefir,]
---------------------------
okraj
[11110,11220,]
[rakos,korab,okraj,]
---------------------------
pohup
[00010,00001,12000,]
[rakos,bidlo,honec,pohup,]
---------------------------
talar
[12000,02002,22202,]
[rakos,zaver,talir,talar,]
---------------------------
kunda
[01100,02011,12012,]
[rakos,tulak,dubka,kunda,]
---------------------------
pruda
[11000,00111,02222,]
[rakos,bedar,truda,pruda,]
---------------------------
elita
[01000,]
[rakos,elita,]
---------------------------
mulda
[01000,01002,02202,]
[rakos,elita,bulva,mulda,]
---------------------------
jitro
[10010,11100,11100,]
[rakos,otrep,troud,jitro,]
---------------------------
okrin
[10110,11201,]
[rakos,norek,okrin,]
---------------------------
smeti
[00001,01101,]
[rakos,lisce,smeti,]
---------------------------
atlas
[01002,20002,21022,]
[rakos,agens,alias,atlas,]
---------------------------
astma
[01001,11002,00112,]
[rakos,stela,bysta,astma,]
---------------------------
foyer
[10010,10120,02022,]
[rakos,otrep,boxer,foyer,]
---------------------------
voraz
[11010,10021,02220,02220,]
[rakos,odpar,horal,borax,voraz,]
---------------------------
objem
[00010,10001,01100,22220,]
[rakos,bidlo,pobyt,objev,objem,]
---------------------------
cetba
[01000,10012,]
[rakos,elita,cetba,]
---------------------------
tendr
[10000,00110,]
[rakos,umrti,tendr,]
---------------------------
parka
[12100,22201,22220,]
[rakos,parek,parky,parka,]
---------------------------
lihen
[00000,20010,]
[rakos,lupic,lihen,]
---------------------------
tilko
[00110,]
[rakos,tilko,]
---------------------------
mlsal
[01001,10011,20222,]
[rakos,stela,misal,mlsal,]
---------------------------
falus
[02002,02002,02222,]
[rakos,zapis,malus,falus,]
---------------------------
sycek
[00101,10011,22022,22022,]
[rakos,klise,synek,sypek,sycek,]
---------------------------
burka
[11100,12210,02222,]
[rakos,kurat,hurka,burka,]
---------------------------
retez
[20000,20100,22002,]
[rakos,rceni,refyz,retez,]
---------------------------
vylet
[00000,10000,22220,22220,]
[rakos,lupic,vylez,vylev,vylet,]
---------------------------
idiom
[00020,00021,10120,02022,]
[rakos,puvod,demon,odlom,idiom,]
---------------------------
kacir
[12100,02101,22002,22002,]
[rakos,parek,kanyr,katar,kacir,]
---------------------------
stred
[10001,22220,22220,22220,]
[rakos,strep,stret,streh,stred,]
---------------------------
banda
[02000,02010,02222,]
[rakos,lazne,panda,banda,]
---------------------------
gouda
[01010,10101,]
[rakos,dlato,gouda,]
---------------------------
kotel
[00110,10111,]
[rakos,tilko,kotel,]
---------------------------
modul
[00010,00211,]
[rakos,bidlo,modul,]
---------------------------
mitra
[11000,00011,02122,]
[rakos,bedar,cimra,mitra,]
---------------------------
splet
[00001,10101,20220,]
[rakos,lisce,selen,splet,]
---------------------------
ruina
[21000,]
[rakos,ruina,]
---------------------------
valec
[02000,12001,02220,]
[rakos,lazne,balet,valec,]
---------------------------
sobec
[00011,01101,]
[rakos,pesto,sobec,]
---------------------------
moula
[01010,01101,02102,]
[rakos,dlato,volba,moula,]
---------------------------
sazka
[02101,02101,22020,22022,]
[rakos,pasek,sanky,sadka,sazka,]
---------------------------
gotik
[00110,11011,]
[rakos,tilko,gotik,]
---------------------------
utlak
[01100,11222,]
[rakos,tulak,utlak,]
---------------------------
tezba
[01000,10012,02122,]
[rakos,elita,cetba,tezba,]
---------------------------
patos
[02022,22022,]
[rakos,panos,patos,]
---------------------------
zabar
[12000,22002,22022,]
[rakos,zaver,zapar,zabar,]
---------------------------
uhrab
[11000,10021,]
[rakos,bedar,uhrab,]
---------------------------
drina
[11000,00111,02012,22002,22002,]
[rakos,bedar,truda,draha,drama,drina,]
---------------------------
mazac
[02000,02200,02200,02222,]
[rakos,lazne,pazit,vazac,mazac,]
---------------------------
pleso
[00011,21102,]
[rakos,pesto,pleso,]
---------------------------
sabes
[02002,02002,02002,]
[rakos,zapis,malus,sabes,]
---------------------------
oblek
[00110,00211,01222,]
[rakos,tilko,colek,oblek,]
---------------------------
bahno
[02010,02102,02022,]
[rakos,tango,davno,bahno,]
---------------------------
puska
[01101,00211,02222,]
[rakos,lisak,muska,puska,]
---------------------------
singl
[00001,12100,]
[rakos,lisce,singl,]
---------------------------
pulka
[01100,02211,]
[rakos,tulak,pulka,]
---------------------------
trdlo
[10010,11100,22101,]
[rakos,otrep,troud,trdlo,]
---------------------------
bivak
[01100,00022,02222,02222,]
[rakos,tulak,zivak,divak,bivak,]
---------------------------
mysok
[00121,10220,]
[rakos,keson,mysok,]
---------------------------
biric
[10000,00201,00220,]
[rakos,umrti,hyril,biric,]
---------------------------
tajny
[02000,02020,02222,]
[rakos,lazne,hajny,tajny,]
---------------------------
santa
[02001,22101,]
[rakos,saten,santa,]
---------------------------
tatik
[02100,12000,02022,]
[rakos,kazen,malik,tatik,]
---------------------------
senna
[01001,20102,22022,]
[rakos,stela,secna,senna,]
---------------------------
lovec
[00010,00011,02221,]
[rakos,bidlo,povel,lovec,]
---------------------------
torzo
[10010,11200,]
[rakos,otrep,torzo,]
---------------------------
novic
[00010,01001,02022,]
[rakos,bidlo,topic,novic,]
---------------------------
vytah
[01000,00011,20222,]
[rakos,elita,vztah,vytah,]
---------------------------
blana
[01000,02002,02002,02202,]
[rakos,elita,zluva,dlaha,blana,]
---------------------------
odbyt
[00010,10101,]
[rakos,bidlo,odbyt,]
---------------------------
garda
[12000,02001,02110,]
[rakos,zaver,padrt,garda,]
---------------------------
vetry
[10000,00110,12001,]
[rakos,umrti,tendr,vetry,]
---------------------------
kuzle
[00100,02101,]
[rakos,culik,kuzle,]
---------------------------
hoboj
[00020,00020,00020,]
[rakos,puvod,zeton,hoboj,]
---------------------------
popis
[00012,22002,]
[rakos,podes,popis,]
---------------------------
kuraz
[11100,22220,22220,]
[rakos,kurat,kurak,kuraz,]
---------------------------
serie
[10001,20210,]
[rakos,strep,serie,]
---------------------------
kojna
[01110,10011,20102,]
[rakos,oblak,kvota,kojna,]
---------------------------
gekon
[00220,12220,]
[rakos,nekov,gekon,]
---------------------------
lvice
[00000,20011,20222,]
[rakos,lupic,lzice,lvice,]
---------------------------
sepie
[00001,01102,10012,20102,]
[rakos,lisce,imise,svine,sepie,]
---------------------------
vyvar
[11000,00022,00222,]
[rakos,bedar,pivar,vyvar,]
---------------------------
dopal
[01010,21101,]
[rakos,dlato,dopal,]
---------------------------
miska
[01101,02211,02222,02222,02222,]
[rakos,lisak,siska,viska,jiska,miska,]
---------------------------
vydra
[11000,00211,]
[rakos,bedar,vydra,]
---------------------------
skryt
[10101,21011,22011,]
[rakos,sterk,skutr,skryt,]
---------------------------
vazal
[02000,12200,]
[rakos,lazne,vazal,]
---------------------------
nugat
[01000,00011,00120,]
[rakos,elita,vztah,nugat,]
---------------------------
rapir
[22000,22020,22020,22020,]
[rakos,radic,razie,rabin,rapir,]
---------------------------
zatah
[02000,02100,22121,]
[rakos,lazne,zahat,zatah,]
---------------------------
drozd
[10010,10100,10201,]
[rakos,otrep,zlobr,drozd,]
---------------------------
datum
[02000,02000,02001,12000,]
[rakos,lazne,habit,tajga,datum,]
---------------------------
gulag
[01000,01001,02220,]
[rakos,elita,hulan,gulag,]
---------------------------
tajga
[02000,02000,02001,]
[rakos,lazne,habit,tajga,]
---------------------------
rastr
[22001,]
[rakos,rastr,]
---------------------------
biena
[01000,10102,]
[rakos,elita,biena,]
---------------------------
lempl
[00000,20100,]
[rakos,lupic,lempl,]
---------------------------
vesta
[01001,11102,]
[rakos,stela,vesta,]
---------------------------
rapik
[22100,22002,]
[rakos,radek,rapik,]
---------------------------
lisak
[01101,]
[rakos,lisak,]
---------------------------
sperk
[10101,20222,]
[rakos,sterk,sperk,]
---------------------------
odhoz
[00020,00021,10020,22020,]
[rakos,puvod,demon,odboj,odhoz,]
---------------------------
dohra
[11010,11011,12112,]
[rakos,odpar,horda,dohra,]
---------------------------
pisar
[11001,10111,02222,02222,]
[rakos,stari,cisar,lisar,pisar,]
---------------------------
druid
[10000,10101,]
[rakos,umrti,druid,]
---------------------------
tresk
[10101,11212,]
[rakos,sterk,tresk,]
---------------------------
vydej
[00000,00000,01111,]
[rakos,lupic,zvedy,vydej,]
---------------------------
zapor
[12020,02120,02022,]
[rakos,baron,javor,zapor,]
---------------------------
gotik
[00110,11011,]
[rakos,tilko,gotik,]
---------------------------
nazev
[02000,02211,02221,]
[rakos,lazne,bazen,nazev,]
---------------------------
imise
[00001,01102,]
[rakos,lisce,imise,]
---------------------------
prima
[11000,00011,01112,]
[rakos,bedar,cimra,prima,]
---------------------------
varic
[12000,02101,22200,22200,]
[rakos,zaver,varan,varta,varic,]
---------------------------
putna
[01000,00012,00222,]
[rakos,elita,bytna,putna,]
---------------------------
koule
[00110,00111,21110,]
[rakos,tilko,kloub,koule,]
---------------------------
kokot
[00220,00220,00222,00222,]
[rakos,nekov,tikot,hukot,kokot,]
---------------------------
zezlo
[00010,00022,]
[rakos,bidlo,zezlo,]
---------------------------
hajzl
[02000,12100,12102,]
[rakos,lazne,zahul,hajzl,]
---------------------------
psouk
[00111,10202,]
[rakos,stoik,psouk,]
---------------------------
sluka
[01101,10111,21110,]
[rakos,lisak,skalp,sluka,]
---------------------------
chaos
[01022,]
[rakos,chaos,]
---------------------------
dativ
[02000,02000,02021,12120,]
[rakos,lazne,habit,tavic,dativ,]
---------------------------
briza
[11000,20011,]
[rakos,bedar,briza,]
---------------------------
narok
[12120,]
[rakos,narok,]
---------------------------
peniz
[00000,00120,20221,]
[rakos,lupic,pinie,peniz,]
---------------------------
brcko
[10110,01101,02022,]
[rakos,norek,triko,brcko,]
---------------------------
mesec
[00001,00211,02222,]
[rakos,lisce,pesec,mesec,]
---------------------------
sklar
[11101,21011,22022,]
[rakos,srnka,skvar,sklar,]
---------------------------
slovo
[00011,00102,20012,]
[rakos,pesto,sidlo,slovo,]
---------------------------
metac
[01000,10011,]
[rakos,elita,metac,]
---------------------------
dedic
[00000,00022,02222,]
[rakos,lupic,cedic,dedic,]
---------------------------
machr
[12000,02002,02002,]
[rakos,zaver,talir,machr,]
---------------------------
