zabak
[00001,10020,00021,01220,]
[myrha,asiat,puvab,dzban,zabak,]
---------------------------
zasyp
[01001,12001,]
[myrha,sanky,zasyp,]
---------------------------
dotyk
[01000,00020,11021,]
[myrha,vinyl,odbyt,dotyk,]
---------------------------
revir
[00100,01102,12022,]
[myrha,svetr,vejir,revir,]
---------------------------
jmeno
[10000,00100,12100,]
[myrha,lumik,emoce,jmeno,]
---------------------------
vykal
[02001,12122,]
[myrha,kyval,vykal,]
---------------------------
kozka
[00002,00022,00022,00022,00222,]
[myrha,delka,sinka,tatka,vazka,kozka,]
---------------------------
leden
[00000,02000,02122,]
[myrha,cecko,selen,leden,]
---------------------------
sedak
[00001,01020,02122,]
[myrha,asiat,lesak,sedak,]
---------------------------
sepot
[00000,02001,02120,02222,]
[myrha,cecko,zeton,depot,sepot,]
---------------------------
meter
[20100,20022,]
[myrha,mixer,meter,]
---------------------------
maska
[20002,22022,22022,22022,]
[myrha,matka,macka,majka,maska,]
---------------------------
kombi
[10000,00211,]
[myrha,lumik,kombi,]
---------------------------
culik
[00000,20010,22022,]
[myrha,cecko,cunik,culik,]
---------------------------
trzba
[00102,00012,10002,]
[myrha,sfera,racna,trzba,]
---------------------------
srnka
[00102,20012,]
[myrha,sfera,srnka,]
---------------------------
pokrm
[10100,10100,]
[myrha,remen,pokrm,]
---------------------------
buran
[00201,00221,22220,]
[myrha,svrab,burak,buran,]
---------------------------
letka
[00002,02122,22022,22022,]
[myrha,delka,lebka,lecka,letka,]
---------------------------
patok
[00001,10001,12001,]
[myrha,asiat,tango,patok,]
---------------------------
torba
[00202,00202,00202,10202,]
[myrha,paria,varka,burza,torba,]
---------------------------
poriz
[00200,22200,]
[myrha,porno,poriz,]
---------------------------
bridz
[00100,00001,00011,11100,12200,]
[myrha,svetr,fjord,ridic,drink,bridz,]
---------------------------
logik
[00000,00011,01102,]
[myrha,cecko,tlouk,logik,]
---------------------------
spajz
[00001,11000,21000,20201,]
[myrha,asiat,savec,skalp,spajz,]
---------------------------
kuraz
[00201,00220,00220,00222,00222,]
[myrha,svrab,oprat,garaz,naraz,kuraz,]
---------------------------
tajny
[01001,02102,]
[myrha,sanky,tajny,]
---------------------------
vylev
[02000,22020,22220,]
[myrha,vypek,vylez,vylev,]
---------------------------
jizva
[00002,00002,01102,]
[myrha,delka,svita,jizva,]
---------------------------
smich
[10010,10100,]
[myrha,humno,smich,]
---------------------------
utlum
[10000,11100,]
[myrha,lumik,utlum,]
---------------------------
zavej
[00001,10000,02120,]
[myrha,asiat,bazen,zavej,]
---------------------------
rehot
[00110,10021,]
[myrha,hovor,rehot,]
---------------------------
obrad
[00201,00221,10220,22220,22220,]
[myrha,svrab,burak,obrat,obraz,obrad,]
---------------------------
torze
[00200,02200,]
[myrha,porno,torze,]
---------------------------
kujon
[00000,00011,00111,]
[myrha,cecko,tlouk,kujon,]
---------------------------
smeti
[10000,00110,12011,]
[myrha,lumik,imise,smeti,]
---------------------------
arsen
[00101,02110,22022,]
[myrha,drnak,arzen,arsen,]
---------------------------
stupa
[00002,00002,20012,]
[myrha,delka,svita,stupa,]
---------------------------
burza
[00202,00202,00202,]
[myrha,paria,varka,burza,]
---------------------------
geoid
[00000,02001,02010,]
[myrha,cecko,zeton,geoid,]
---------------------------
rakev
[00101,01011,02201,]
[myrha,drnak,fakir,rakev,]
---------------------------
smysl
[11000,]
[myrha,smysl,]
---------------------------
hurka
[00212,]
[myrha,hurka,]
---------------------------
krmic
[10100,10200,02200,]
[myrha,remen,frmol,krmic,]
---------------------------
tikot
[00000,00011,20101,]
[myrha,cecko,tlouk,tikot,]
---------------------------
anime
[10001,01110,20201,]
[myrha,zamis,axiom,anime,]
---------------------------
repka
[00102,00112,22002,22002,22002,]
[myrha,sfera,rezba,renta,rejda,repka,]
---------------------------
chyba
[01012,]
[myrha,chyba,]
---------------------------
slida
[00002,10102,02022,]
[myrha,delka,vlada,slida,]
---------------------------
falus
[00001,11000,12000,02202,]
[myrha,asiat,savec,palas,falus,]
---------------------------
makak
[20001,22002,22022,]
[myrha,manik,masak,makak,]
---------------------------
budar
[00101,11020,01022,00222,]
[myrha,drnak,odvar,ledar,budar,]
---------------------------
sonet
[00000,01001,02022,]
[myrha,cecko,dolet,sonet,]
---------------------------
porod
[00200,22201,22200,22200,]
[myrha,porno,poriz,porek,porod,]
---------------------------
sfera
[00102,]
[myrha,sfera,]
---------------------------
obora
[00102,00022,00022,00022,01022,]
[myrha,sfera,nadra,jikra,roura,obora,]
---------------------------
nehet
[00010,02200,]
[myrha,lehko,nehet,]
---------------------------
tumor
[10100,10200,01220,]
[myrha,remen,frmol,tumor,]
---------------------------
vrkoc
[00100,01001,02010,]
[myrha,svetr,drivi,vrkoc,]
---------------------------
cuvac
[00001,00020,02220,]
[myrha,asiat,puvab,cuvac,]
---------------------------
hadka
[00012,00102,01002,]
[myrha,behna,lhuta,hadka,]
---------------------------
bible
[00000,01000,01101,12010,02022,]
[myrha,cecko,pleti,lisej,vidle,bible,]
---------------------------
totem
[10000,00100,11100,02022,]
[myrha,lumik,emoce,pojem,totem,]
---------------------------
streh
[00210,10200,01200,22202,]
[myrha,horko,chrup,strih,streh,]
---------------------------
dieta
[00002,21002,]
[myrha,delka,dieta,]
---------------------------
baset
[00001,11002,00112,12002,]
[myrha,asiat,toast,salat,baset,]
---------------------------
norek
[00200,02210,]
[myrha,porno,norek,]
---------------------------
rande
[00101,11210,]
[myrha,drnak,rande,]
---------------------------
skvor
[00100,21002,]
[myrha,svetr,skvor,]
---------------------------
house
[00010,01101,22010,]
[myrha,lehko,honec,house,]
---------------------------
barak
[00201,00221,20222,]
[myrha,svrab,burak,barak,]
---------------------------
jarmo
[10201,01210,]
[myrha,smrad,jarmo,]
---------------------------
micek
[20000,]
[myrha,micek,]
---------------------------
uhlik
[00010,10110,]
[myrha,lehko,uhlik,]
---------------------------
sysel
[02000,02020,]
[myrha,vypek,sysel,]
---------------------------
vztah
[00011,00120,01020,]
[myrha,pohan,chlad,vztah,]
---------------------------
dinar
[00101,21220,20222,]
[myrha,drnak,denar,dinar,]
---------------------------
bidak
[00001,00120,12022,]
[myrha,asiat,divak,bidak,]
---------------------------
zakon
[00001,10000,02102,]
[myrha,asiat,bazen,zakon,]
---------------------------
ditko
[00000,00022,02222,02222,]
[myrha,cecko,sitko,pitko,ditko,]
---------------------------
fobie
[00000,01001,02010,02002,]
[myrha,cecko,dolet,nouze,fobie,]
---------------------------
rynek
[02100,02021,22020,]
[myrha,vyter,ryzec,rynek,]
---------------------------
obvaz
[00001,00020,00221,]
[myrha,asiat,puvab,obvaz,]
---------------------------
herec
[00210,20200,]
[myrha,horko,herec,]
---------------------------
vyhen
[02010,22021,]
[myrha,vybeh,vyhen,]
---------------------------
toast
[00001,11002,]
[myrha,asiat,toast,]
---------------------------
papir
[00101,01010,02002,02002,22022,]
[myrha,drnak,zaver,fabor,pasir,papir,]
---------------------------
drzka
[00102,00012,10002,02202,]
[myrha,sfera,racna,trzba,drzka,]
---------------------------
cejch
[00010,02100,]
[myrha,lehko,cejch,]
---------------------------
sisal
[00001,01120,22022,]
[myrha,asiat,sibal,sisal,]
---------------------------
ovace
[00001,10000,01010,01010,]
[myrha,asiat,bazen,felak,ovace,]
---------------------------
satna
[00002,00002,20012,21002,]
[myrha,delka,svita,stupa,satna,]
---------------------------
hever
[00110,20202,]
[myrha,hovor,hever,]
---------------------------
jatra
[00102,00022,02022,02022,]
[myrha,sfera,nadra,cakra,jatra,]
---------------------------
hrmot
[10110,20221,]
[myrha,humor,hrmot,]
---------------------------
remen
[10100,]
[myrha,remen,]
---------------------------
hnida
[00012,00112,20102,]
[myrha,behna,hanza,hnida,]
---------------------------
vytok
[02000,22002,]
[myrha,vypek,vytok,]
---------------------------
trmen
[10100,10222,]
[myrha,remen,trmen,]
---------------------------
akciz
[00001,20100,22220,]
[myrha,asiat,akcie,akciz,]
---------------------------
start
[00101,01010,01001,00220,]
[myrha,drnak,zaver,ucari,start,]
---------------------------
clona
[00002,00102,02002,02202,]
[myrha,delka,zluva,glosa,clona,]
---------------------------
rotor
[00100,00012,12022,02222,]
[myrha,svetr,topor,notor,rotor,]
---------------------------
nasek
[00001,11000,12020,22220,]
[myrha,asiat,savec,nasep,nasek,]
---------------------------
svata
[00002,00002,22022,]
[myrha,delka,svita,svata,]
---------------------------
daber
[00101,21010,]
[myrha,drnak,daber,]
---------------------------
hopik
[00010,00111,22022,]
[myrha,lehko,hosik,hopik,]
---------------------------
heslo
[00010,12102,]
[myrha,lehko,heslo,]
---------------------------
kloub
[00000,00011,02221,]
[myrha,cecko,tlouk,kloub,]
---------------------------
pnuti
[00000,00000,10022,]
[myrha,cecko,uziti,pnuti,]
---------------------------
halit
[00011,00110,22022,]
[myrha,pohan,habit,halit,]
---------------------------
cupot
[00000,20001,21000,]
[myrha,cecko,covid,cupot,]
---------------------------
centr
[00100,00122,]
[myrha,svetr,centr,]
---------------------------
stene
[00000,01000,00210,00211,]
[myrha,cecko,pleti,zvest,stene,]
---------------------------
ramar
[10101,02202,]
[myrha,zamer,ramar,]
---------------------------
roman
[10101,01201,]
[myrha,zamer,roman,]
---------------------------
polka
[00002,00222,20222,20222,20222,]
[myrha,delka,pulka,palka,pilka,polka,]
---------------------------
vikar
[00101,01021,10221,]
[myrha,drnak,rukav,vikar,]
---------------------------
matka
[20002,]
[myrha,matka,]
---------------------------
hubka
[00012,10102,20012,]
[myrha,behna,holba,hubka,]
---------------------------
brich
[00110,10001,10100,]
[myrha,hovor,rehek,brich,]
---------------------------
hajek
[00011,00110,22000,22022,22022,]
[myrha,pohan,habit,hacek,hadek,hajek,]
---------------------------
arena
[00102,00212,]
[myrha,sfera,arena,]
---------------------------
posed
[00000,01001,12020,22121,]
[myrha,cecko,dolet,podes,posed,]
---------------------------
mekac
[20001,21001,]
[myrha,manik,mekac,]
---------------------------
grant
[00101,02110,12001,02220,12220,]
[myrha,drnak,arzen,orani,trans,grant,]
---------------------------
pokos
[00000,00011,00101,02220,22220,]
[myrha,cecko,tlouk,kokon,pokoj,pokos,]
---------------------------
brana
[00102,00012,11022,02222,]
[myrha,sfera,racna,vrana,brana,]
---------------------------
blesk
[00000,01010,11111,]
[myrha,cecko,skleb,blesk,]
---------------------------
etapa
[00002,01002,00102,]
[myrha,delka,scena,etapa,]
---------------------------
tonfa
[00002,00002,00012,20002,22012,]
[myrha,delka,svita,tajga,tocna,tonfa,]
---------------------------
kryti
[01100,10010,12001,]
[myrha,refyz,tropy,kryti,]
---------------------------
uplav
[00001,00020,11120,]
[myrha,asiat,puvab,uplav,]
---------------------------
smrst
[10200,]
[myrha,smrst,]
---------------------------
svagr
[00101,01010,01102,]
[myrha,drnak,zaver,svagr,]
---------------------------
oklep
[00000,01011,01120,20221,]
[myrha,cecko,token,oblek,oklep,]
---------------------------
mleti
[20000,21010,]
[myrha,micek,mleti,]
---------------------------
koupe
[00000,01011,02110,22002,]
[myrha,cecko,token,kolie,koupe,]
---------------------------
kloub
[00000,00011,02221,]
[myrha,cecko,tlouk,kloub,]
---------------------------
modem
[20000,20020,22020,]
[myrha,micek,motel,modem,]
---------------------------
ticho
[00020,]
[myrha,ticho,]
---------------------------
jetel
[00000,02000,02120,]
[myrha,cecko,selen,jetel,]
---------------------------
odber
[00100,00102,11022,]
[myrha,svetr,boxer,odber,]
---------------------------
krest
[00100,10211,02222,]
[myrha,svetr,trest,krest,]
---------------------------
chlor
[00110,10022,]
[myrha,hovor,chlor,]
---------------------------
nouma
[10002,00102,02022,02022,]
[myrha,simka,dogma,poema,nouma,]
---------------------------
hever
[00110,20202,]
[myrha,hovor,hever,]
---------------------------
mudra
[20102,21002,]
[myrha,mrska,mudra,]
---------------------------
peles
[00000,02000,12220,]
[myrha,cecko,selen,peles,]
---------------------------
barel
[00201,00211,22220,]
[myrha,svrab,baret,barel,]
---------------------------
autor
[00101,01010,01002,00102,]
[myrha,drnak,zaver,slagr,autor,]
---------------------------
odpis
[00000,00001,00100,11020,]
[myrha,cecko,lvoun,potiz,odpis,]
---------------------------
rover
[00100,01102,11002,]
[myrha,svetr,vejir,rover,]
---------------------------
rejda
[00102,00112,22002,22002,]
[myrha,sfera,rezba,renta,rejda,]
---------------------------
pilir
[00100,00002,20222,]
[myrha,svetr,polir,pilir,]
---------------------------
botox
[00000,00001,00100,02200,]
[myrha,cecko,lvoun,potiz,botox,]
---------------------------
prior
[00100,00002,21012,]
[myrha,svetr,polir,prior,]
---------------------------
alela
[00002,01102,02202,]
[myrha,delka,flexa,alela,]
---------------------------
audio
[00001,20100,20020,20020,]
[myrha,asiat,akcie,albin,audio,]
---------------------------
bijak
[00001,00120,02022,02022,]
[myrha,asiat,divak,cizak,bijak,]
---------------------------
bunka
[00002,00022,00222,00222,00222,]
[myrha,delka,sinka,kanka,fanka,bunka,]
---------------------------
mlsek
[20000,20022,20022,]
[myrha,micek,mozek,mlsek,]
---------------------------
fales
[00001,11000,12020,02120,]
[myrha,asiat,savec,nasep,fales,]
---------------------------
bunkr
[00100,00002,00002,]
[myrha,svetr,polir,bunkr,]
---------------------------
rotor
[00100,00012,12022,02222,]
[myrha,svetr,topor,notor,rotor,]
---------------------------
farar
[00201,00220,00220,02220,]
[myrha,svrab,oprat,garaz,farar,]
---------------------------
kokot
[00000,00011,10101,]
[myrha,cecko,tlouk,kokot,]
---------------------------
jesen
[00000,02000,12022,]
[myrha,cecko,selen,jesen,]
---------------------------
zabal
[00001,10020,00021,01220,22220,]
[myrha,asiat,puvab,dzban,zabak,zabal,]
---------------------------
butik
[00000,00010,00022,02122,]
[myrha,cecko,vznik,kubik,butik,]
---------------------------
sipek
[00000,01010,21020,]
[myrha,cecko,skleb,sipek,]
---------------------------
kulna
[00002,00212,20222,]
[myrha,delka,kolna,kulna,]
---------------------------
kombi
[10000,00211,]
[myrha,lumik,kombi,]
---------------------------
spion
[00000,00001,00102,21022,]
[myrha,cecko,lvoun,sifon,spion,]
---------------------------
jimka
[10002,02222,]
[myrha,simka,jimka,]
---------------------------
ostep
[00000,01001,01021,22220,]
[myrha,cecko,dolet,osten,ostep,]
---------------------------
lucba
[00002,00102,01102,]
[myrha,delka,zluva,lucba,]
---------------------------
posel
[00000,01001,02120,22022,]
[myrha,cecko,dolet,popel,posel,]
---------------------------
torba
[00202,00202,00202,10202,]
[myrha,paria,varka,burza,torba,]
---------------------------
lekar
[00101,01021,10220,]
[myrha,drnak,rukav,lekar,]
---------------------------
sekta
[00002,02012,]
[myrha,delka,sekta,]
---------------------------
ricka
[00102,00012,20202,20222,]
[myrha,sfera,racna,rucka,ricka,]
---------------------------
lucba
[00002,00102,01102,]
[myrha,delka,zluva,lucba,]
---------------------------
tesar
[00101,01020,12020,02022,]
[myrha,drnak,regal,pecar,tesar,]
---------------------------
nazor
[00101,01110,]
[myrha,drnak,nazor,]
---------------------------
zneni
[00000,01000,00202,01222,]
[myrha,cecko,pleti,uzeni,zneni,]
---------------------------
obraz
[00201,00221,10220,22220,]
[myrha,svrab,burak,obrat,obraz,]
---------------------------
fuska
[00002,00022,10022,02222,]
[myrha,delka,sinka,puska,fuska,]
---------------------------
koser
[00100,10102,]
[myrha,svetr,koser,]
---------------------------
rabin
[00101,01110,12001,]
[myrha,drnak,nazor,rabin,]
---------------------------
odber
[00100,00102,11022,]
[myrha,svetr,boxer,odber,]
---------------------------
struk
[00200,00200,01221,]
[myrha,porno,zkrut,struk,]
---------------------------
komin
[10000,00221,]
[myrha,lumik,komin,]
---------------------------
blesk
[00000,01010,11111,]
[myrha,cecko,skleb,blesk,]
---------------------------
vloha
[00022,02022,02222,]
[myrha,sleha,uloha,vloha,]
---------------------------
ovsik
[00000,00011,00102,11022,]
[myrha,cecko,tlouk,vozik,ovsik,]
---------------------------
jurta
[00202,00202,00202,02202,]
[myrha,paria,varka,burza,jurta,]
---------------------------
lesba
[00002,02102,]
[myrha,delka,lesba,]
---------------------------
poteh
[00010,01101,12020,02022,]
[myrha,lehko,honec,dobeh,poteh,]
---------------------------
malba
[20002,22002,]
[myrha,matka,malba,]
---------------------------
geoid
[00000,02001,02010,]
[myrha,cecko,zeton,geoid,]
---------------------------
serum
[10200,21200,]
[myrha,smrst,serum,]
---------------------------
folie
[00000,01001,02210,]
[myrha,cecko,dolet,folie,]
---------------------------
dural
[00201,00220,00220,00220,00221,]
[myrha,svrab,oprat,garaz,nerad,dural,]
---------------------------
mesec
[20000,20120,]
[myrha,micek,mesec,]
---------------------------
vyspa
[02002,02002,22002,]
[myrha,kytka,vyzva,vyspa,]
---------------------------
spajz
[00001,11000,21000,20201,]
[myrha,asiat,savec,skalp,spajz,]
---------------------------
dolet
[00000,01001,]
[myrha,cecko,dolet,]
---------------------------
tenor
[00100,00112,22202,]
[myrha,svetr,tendr,tenor,]
---------------------------
ninja
[00002,00002,00102,02002,]
[myrha,delka,svita,pizza,ninja,]
---------------------------
magna
[20002,22002,22002,22022,]
[myrha,matka,malba,masna,magna,]
---------------------------
hotel
[00010,11101,11120,]
[myrha,lehko,ohled,hotel,]
---------------------------
rukav
[00101,01021,]
[myrha,drnak,rukav,]
---------------------------
sprez
[00200,10200,20201,]
[myrha,porno,sirup,sprez,]
---------------------------
patos
[00001,11001,11100,12102,]
[myrha,asiat,staze,tapas,patos,]
---------------------------
audit
[00001,20102,]
[myrha,asiat,audit,]
---------------------------
atest
[00001,21002,]
[myrha,asiat,atest,]
---------------------------
bavic
[00001,10100,02220,]
[myrha,asiat,navin,bavic,]
---------------------------
tahak
[00011,00220,00222,]
[myrha,pohan,behak,tahak,]
---------------------------
masle
[20001,22000,22000,22200,]
[myrha,manik,mazut,masox,masle,]
---------------------------
sezam
[10001,11101,]
[myrha,zamis,sezam,]
---------------------------
spara
[00102,20022,21022,20222,20222,]
[myrha,sfera,sadra,skara,stara,spara,]
---------------------------
index
[00000,01000,00101,00111,]
[myrha,cecko,pleti,guide,index,]
---------------------------
zavit
[00001,10102,02122,]
[myrha,asiat,pazit,zavit,]
---------------------------
bryle
[01100,11010,00111,]
[myrha,refyz,utery,bryle,]
---------------------------
celed
[00000,22000,22000,]
[myrha,cecko,cepin,celed,]
---------------------------
pobyt
[01000,00020,10222,]
[myrha,vinyl,odbyt,pobyt,]
---------------------------
odraz
[00201,00220,20220,]
[myrha,svrab,oprat,odraz,]
---------------------------
dziny
[01000,01110,]
[myrha,vinyl,dziny,]
---------------------------
vazka
[00002,00022,00022,02022,]
[myrha,delka,sinka,tatka,vazka,]
---------------------------
drevo
[00100,01201,]
[myrha,svetr,drevo,]
---------------------------
email
[10001,01120,12020,]
[myrha,zamis,ambit,email,]
---------------------------
misal
[20001,21010,21101,]
[myrha,manik,mladi,misal,]
---------------------------
asiat
[00001,]
[myrha,asiat,]
---------------------------
chlup
[00010,10100,11201,]
[myrha,lehko,hulic,chlup,]
---------------------------
zavit
[00001,10102,02122,]
[myrha,asiat,pazit,zavit,]
---------------------------
kokot
[00000,00011,10101,]
[myrha,cecko,tlouk,kokot,]
---------------------------
radlo
[00101,11010,22202,]
[myrha,drnak,radio,radlo,]
---------------------------
fetis
[00000,02000,12000,02202,]
[myrha,cecko,selen,vetes,fetis,]
---------------------------
kauce
[00001,10000,02010,22002,]
[myrha,asiat,bazen,kaple,kauce,]
---------------------------
vyhra
[02112,12022,]
[myrha,hydra,vyhra,]
---------------------------
cidic
[00000,20100,22020,]
[myrha,cecko,civil,cidic,]
---------------------------
muzik
[20000,21002,]
[myrha,micek,muzik,]
---------------------------
spunt
[00000,00000,10010,02212,]
[myrha,cecko,uziti,vpust,spunt,]
---------------------------
zaber
[00101,01010,22022,]
[myrha,drnak,zaver,zaber,]
---------------------------
latka
[00002,00122,20022,22022,22022,]
[myrha,delka,lipka,lavka,lacka,latka,]
---------------------------
lumik
[10000,]
[myrha,lumik,]
---------------------------
poryv
[01200,00220,00220,]
[myrha,kuryr,stryc,poryv,]
---------------------------
koser
[00100,10102,]
[myrha,svetr,koser,]
---------------------------
strom
[10200,21201,]
[myrha,smrst,strom,]
---------------------------
vytok
[02000,22002,]
[myrha,vypek,vytok,]
---------------------------
pekac
[00001,00020,20020,20022,]
[myrha,asiat,puvab,palac,pekac,]
---------------------------
radek
[00101,11012,]
[myrha,drnak,radek,]
---------------------------
jadro
[00101,11010,12202,]
[myrha,drnak,radio,jadro,]
---------------------------
kraul
[00101,02011,]
[myrha,drnak,kraul,]
---------------------------
pesar
[00101,01020,12020,22022,]
[myrha,drnak,regal,pecar,pesar,]
---------------------------
cislo
[00000,20002,]
[myrha,cecko,cislo,]
---------------------------
arena
[00102,00212,]
[myrha,sfera,arena,]
---------------------------
sepot
[00000,02001,02120,02222,]
[myrha,cecko,zeton,depot,sepot,]
---------------------------
mapka
[20002,22022,22022,22022,22022,]
[myrha,matka,macka,majka,maska,mapka,]
---------------------------
kredo
[00100,00201,02201,]
[myrha,svetr,brejk,kredo,]
---------------------------
bohem
[10010,10101,]
[myrha,humno,bohem,]
---------------------------
tonik
[00000,00011,20102,]
[myrha,cecko,tlouk,tonik,]
---------------------------
vrtak
[00101,02022,02122,]
[myrha,drnak,prvak,vrtak,]
---------------------------
zlaza
[00002,00102,22002,]
[myrha,delka,zluva,zlaza,]
---------------------------
pitko
[00000,00022,02222,]
[myrha,cecko,sitko,pitko,]
---------------------------
zaspi
[00001,11100,02111,]
[myrha,asiat,napis,zaspi,]
---------------------------
bijak
[00001,00120,02022,02022,]
[myrha,asiat,divak,cizak,bijak,]
---------------------------
zaspi
[00001,11100,02111,]
[myrha,asiat,napis,zaspi,]
---------------------------
skrec
[00200,00200,02200,22220,]
[myrha,porno,zkrut,skrek,skrec,]
---------------------------
fuser
[00100,10102,00222,]
[myrha,svetr,koser,fuser,]
---------------------------
ovsik
[00000,00011,00102,11022,]
[myrha,cecko,tlouk,vozik,ovsik,]
---------------------------
coura
[00102,00022,00022,00022,02222,]
[myrha,sfera,nadra,jikra,roura,coura,]
---------------------------
ciska
[00002,00022,12022,02222,02222,]
[myrha,delka,sinka,viska,jiska,ciska,]
---------------------------
sirak
[00201,20220,20220,]
[myrha,svrab,straz,sirak,]
---------------------------
obtiz
[00000,00001,00100,01222,]
[myrha,cecko,lvoun,potiz,obtiz,]
---------------------------
pecko
[00000,02222,02222,02222,02222,]
[myrha,cecko,becko,decko,gecko,pecko,]
---------------------------
vazal
[00001,10020,00120,20020,20020,]
[myrha,asiat,puvab,vojak,vegan,vazal,]
---------------------------
asram
[10201,11220,]
[myrha,smrad,asram,]
---------------------------
plane
[00001,10000,01011,21111,]
[myrha,asiat,bazen,penal,plane,]
---------------------------
humno
[10010,]
[myrha,humno,]
---------------------------
boric
[00200,02200,02200,22202,]
[myrha,porno,torze,borsc,boric,]
---------------------------
sonet
[00000,01001,02022,]
[myrha,cecko,dolet,sonet,]
---------------------------
dilko
[00000,00022,02022,]
[myrha,cecko,sitko,dilko,]
---------------------------
lodka
[00002,10122,]
[myrha,delka,lodka,]
---------------------------
savle
[00001,11000,22210,]
[myrha,asiat,savec,savle,]
---------------------------
sekac
[00001,01020,02121,]
[myrha,asiat,lesak,sekac,]
---------------------------
triko
[00100,00011,01112,]
[myrha,svetr,jitro,triko,]
---------------------------
houba
[00012,10102,22022,]
[myrha,behna,holba,houba,]
---------------------------
hadec
[00011,00110,22000,22120,]
[myrha,pohan,habit,hacek,hadec,]
---------------------------
limec
[10000,20210,]
[myrha,lumik,limec,]
---------------------------
drivi
[00100,01001,]
[myrha,svetr,drivi,]
---------------------------
mozek
[20000,20022,]
[myrha,micek,mozek,]
---------------------------
konto
[00000,00012,00112,]
[myrha,cecko,sukno,konto,]
---------------------------
satna
[00002,00002,20012,21002,]
[myrha,delka,svita,stupa,satna,]
---------------------------
umera
[10102,10102,01212,]
[myrha,rimsa,trema,umera,]
---------------------------
lyska
[02002,02022,02222,]
[myrha,kytka,vyska,lyska,]
---------------------------
pater
[00101,01010,02022,22022,]
[myrha,drnak,zaver,pager,pater,]
---------------------------
fanka
[00002,00022,00222,02222,]
[myrha,delka,sinka,kanka,fanka,]
---------------------------
adrie
[00201,00210,]
[myrha,svrab,adrie,]
---------------------------
mlsal
[20001,21000,22100,]
[myrha,manik,mlade,mlsal,]
---------------------------
uzina
[00002,00002,00202,]
[myrha,delka,svita,uzina,]
---------------------------
lidar
[00101,11020,01022,20222,]
[myrha,drnak,odvar,ledar,lidar,]
---------------------------
celed
[00000,22000,22000,]
[myrha,cecko,cepin,celed,]
---------------------------
bosak
[00001,01020,00222,00222,02222,]
[myrha,asiat,lesak,pasak,kosak,bosak,]
---------------------------
hmota
[10012,]
[myrha,hmota,]
---------------------------
bezka
[00002,02022,]
[myrha,delka,bezka,]
---------------------------
mleti
[20000,21010,]
[myrha,micek,mleti,]
---------------------------
guide
[00000,01000,00101,]
[myrha,cecko,pleti,guide,]
---------------------------
budka
[00002,10022,00222,00222,00222,]
[myrha,delka,vodka,sadka,zidka,budka,]
---------------------------
jezek
[00000,02010,02002,02022,02022,]
[myrha,cecko,senik,lelek,dedek,jezek,]
---------------------------
paria
[00202,]
[myrha,paria,]
---------------------------
srpen
[00100,20101,20011,]
[myrha,svetr,skore,srpen,]
---------------------------
odvoz
[00000,00001,01100,11222,]
[myrha,cecko,lvoun,dovoz,odvoz,]
---------------------------
santa
[00002,00002,20022,]
[myrha,delka,svita,santa,]
---------------------------
sarin
[00201,20210,22200,]
[myrha,svrab,sarze,sarin,]
---------------------------
bacil
[00001,10100,02020,02020,02021,]
[myrha,asiat,navin,kapie,zajic,bacil,]
---------------------------
rusin
[00100,10001,]
[myrha,svetr,rusin,]
---------------------------
pecet
[00000,02200,22220,]
[myrha,cecko,pecen,pecet,]
---------------------------
dobeh
[00010,01101,12020,]
[myrha,lehko,honec,dobeh,]
---------------------------
dmuti
[10000,01110,]
[myrha,lumik,dmuti,]
---------------------------
kauza
[00002,00012,01102,]
[myrha,delka,bukva,kauza,]
---------------------------
pomer
[10100,10220,]
[myrha,remen,pomer,]
---------------------------
vyvod
[02000,22000,]
[myrha,vypek,vyvod,]
---------------------------
nalev
[00001,10000,02021,02120,]
[myrha,asiat,bazen,kanec,nalev,]
---------------------------
troky
[01100,10010,22202,]
[myrha,refyz,tropy,troky,]
---------------------------
obtok
[00000,00011,10102,01202,20222,]
[myrha,cecko,tlouk,gotik,odtok,obtok,]
---------------------------
nusek
[00000,01010,11020,00222,]
[myrha,cecko,skleb,pisek,nusek,]
---------------------------
sfera
[00102,]
[myrha,sfera,]
---------------------------
pasak
[00001,11020,00222,]
[myrha,asiat,lesak,pasak,]
---------------------------
geoda
[00002,12002,02102,]
[myrha,delka,bedna,geoda,]
---------------------------
ryzec
[02100,02021,]
[myrha,vyter,ryzec,]
---------------------------
sabat
[00001,11022,22022,]
[myrha,asiat,salat,sabat,]
---------------------------
stopa
[00002,00002,20012,22022,]
[myrha,delka,svita,stupa,stopa,]
---------------------------
oblek
[00000,01011,01120,]
[myrha,cecko,token,oblek,]
---------------------------
papez
[00001,10000,02120,12020,]
[myrha,asiat,bazen,zavej,papez,]
---------------------------
kosik
[00000,00011,00102,02022,02222,]
[myrha,cecko,tlouk,vozik,nosik,kosik,]
---------------------------
penis
[00000,02000,12001,02202,02222,]
[myrha,cecko,selen,genus,tenis,penis,]
---------------------------
devka
[00002,22022,22022,]
[myrha,delka,decka,devka,]
---------------------------
vasen
[00001,11000,12120,]
[myrha,asiat,savec,vasen,]
---------------------------
jmeli
[10000,10110,]
[myrha,lumik,jmeli,]
---------------------------
ridic
[00100,00001,00011,]
[myrha,svetr,fjord,ridic,]
---------------------------
svine
[00000,01000,00101,00202,]
[myrha,cecko,pleti,guide,svine,]
---------------------------
lejno
[00000,02002,02012,]
[myrha,cecko,zezlo,lejno,]
---------------------------
tonfa
[00002,00002,00012,20002,22012,]
[myrha,delka,svita,tajga,tocna,tonfa,]
---------------------------
vandr
[00101,11210,12220,]
[myrha,drnak,rande,vandr,]
---------------------------
pokrm
[10100,10100,]
[myrha,remen,pokrm,]
---------------------------
strih
[00210,10200,01200,]
[myrha,horko,chrup,strih,]
---------------------------
retez
[00100,00111,01220,]
[myrha,svetr,ortel,retez,]
---------------------------
sliva
[00002,00102,02022,02222,]
[myrha,delka,zluva,oliva,sliva,]
---------------------------
varan
[00201,01220,]
[myrha,svrab,varan,]
---------------------------
kutna
[00002,00012,02102,]
[myrha,delka,bukva,kutna,]
---------------------------
chlev
[00010,11100,01111,]
[myrha,lehko,slech,chlev,]
---------------------------
kozak
[00001,00020,00020,10022,]
[myrha,asiat,puvab,zadak,kozak,]
---------------------------
gilda
[00002,10202,]
[myrha,delka,gilda,]
---------------------------
popel
[00000,01001,02120,]
[myrha,cecko,dolet,popel,]
---------------------------
rakos
[00101,01011,02201,22200,]
[myrha,drnak,fakir,rakev,rakos,]
---------------------------
budka
[00002,10022,00222,00222,00222,]
[myrha,delka,vodka,sadka,zidka,budka,]
---------------------------
nasup
[00001,11000,12000,12001,]
[myrha,asiat,savec,palas,nasup,]
---------------------------
rahno
[00111,01211,]
[myrha,pohar,rahno,]
---------------------------
valer
[00101,01010,02122,]
[myrha,drnak,zaver,valer,]
---------------------------
svita
[00002,00002,]
[myrha,delka,svita,]
---------------------------
guide
[00000,01000,00101,]
[myrha,cecko,pleti,guide,]
---------------------------
arest
[00101,02010,02101,]
[myrha,drnak,prace,arest,]
---------------------------
volac
[00001,00020,00120,22020,]
[myrha,asiat,puvab,vojak,volac,]
---------------------------
otcim
[10000,00120,]
[myrha,lumik,otcim,]
---------------------------
buzik
[00000,00010,01022,]
[myrha,cecko,vznik,buzik,]
---------------------------
naraz
[00201,00220,00220,02222,]
[myrha,svrab,oprat,garaz,naraz,]
---------------------------
volha
[00022,01022,]
[myrha,sleha,volha,]
---------------------------
medik
[20000,21012,]
[myrha,micek,medik,]
---------------------------
patek
[00001,10001,12000,02220,02220,]
[myrha,asiat,tango,zatez,latex,patek,]
---------------------------
hobit
[00010,00101,22200,]
[myrha,lehko,hoboj,hobit,]
---------------------------
posta
[00002,00002,10022,02222,]
[myrha,delka,svita,josta,posta,]
---------------------------
cumil
[10000,12220,]
[myrha,lumik,cumil,]
---------------------------
haluz
[00011,00110,22000,22000,]
[myrha,pohan,habit,hacek,haluz,]
---------------------------
trzba
[00102,00012,10002,]
[myrha,sfera,racna,trzba,]
---------------------------
lemur
[10100,12200,02202,02222,]
[myrha,remen,dempr,femur,lemur,]
---------------------------
ruina
[00102,00012,20022,]
[myrha,sfera,racna,ruina,]
---------------------------
patro
[00101,01010,02001,]
[myrha,drnak,zaver,patro,]
---------------------------
svrab
[00201,]
[myrha,svrab,]
---------------------------
vikev
[00000,01010,01020,00021,]
[myrha,cecko,skleb,pupek,vikev,]
---------------------------
sexta
[00002,02002,12002,02102,02122,]
[myrha,delka,tepna,cetba,vesta,sexta,]
---------------------------
zalet
[00001,10002,22022,22022,22022,]
[myrha,asiat,zavet,zaket,zanet,zalet,]
---------------------------
zdoba
[00002,10002,00012,00122,]
[myrha,delka,panda,sadba,zdoba,]
---------------------------
celek
[00000,22010,22022,]
[myrha,cecko,cecek,celek,]
---------------------------
obvod
[00000,00001,01100,11220,20222,]
[myrha,cecko,lvoun,dovoz,odvod,obvod,]
---------------------------
pixel
[00000,01000,21101,]
[myrha,cecko,pleti,pixel,]
---------------------------
efekt
[00000,01020,]
[myrha,cecko,efekt,]
---------------------------
debet
[00000,02000,02020,02120,]
[myrha,cecko,selen,vetev,debet,]
---------------------------
cesko
[00000,22022,]
[myrha,cecko,cesko,]
---------------------------
axiom
[10001,01110,]
[myrha,zamis,axiom,]
---------------------------
remix
[10100,22200,22220,]
[myrha,remen,remiz,remix,]
---------------------------
ryzec
[02100,02021,]
[myrha,vyter,ryzec,]
---------------------------
zarez
[00201,00210,10201,02222,02222,]
[myrha,svrab,adrie,narez,parez,zarez,]
---------------------------
vazal
[00001,10020,00120,20020,20020,]
[myrha,asiat,puvab,vojak,vegan,vazal,]
---------------------------
veget
[00000,02000,02020,22120,]
[myrha,cecko,selen,vetev,veget,]
---------------------------
nakup
[00001,10000,02001,02010,]
[myrha,asiat,bazen,davno,nakup,]
---------------------------
sabes
[00001,11000,22020,]
[myrha,asiat,savec,sabes,]
---------------------------
idiot
[00000,00001,00100,01110,]
[myrha,cecko,lvoun,potiz,idiot,]
---------------------------
vinyl
[01000,]
[myrha,vinyl,]
---------------------------
huhla
[00012,00202,00222,]
[myrha,behna,cihla,huhla,]
---------------------------
skret
[00200,00200,02202,]
[myrha,porno,zkrut,skret,]
---------------------------
cteni
[00000,21000,21110,]
[myrha,cecko,cinel,cteni,]
---------------------------
unava
[00002,00002,01002,00222,]
[myrha,delka,svita,obava,unava,]
---------------------------
ovcin
[00000,00201,01220,]
[myrha,cecko,pocit,ovcin,]
---------------------------
masox
[20001,22000,22000,]
[myrha,manik,mazut,masox,]
---------------------------
sever
[00100,21102,]
[myrha,svetr,sever,]
---------------------------
tyden
[02000,02020,02020,]
[myrha,vypek,sysel,tyden,]
---------------------------
botel
[00000,01001,02121,]
[myrha,cecko,dolet,botel,]
---------------------------
cihla
[00012,00202,]
[myrha,behna,cihla,]
---------------------------
princ
[00100,00001,00010,10010,]
[myrha,svetr,fjord,rulik,princ,]
---------------------------
sirak
[00201,20220,20220,]
[myrha,svrab,straz,sirak,]
---------------------------
losos
[00000,00001,20100,]
[myrha,cecko,lvoun,losos,]
---------------------------
decko
[00000,02222,02222,]
[myrha,cecko,becko,decko,]
---------------------------
sovet
[00000,01001,02022,22022,]
[myrha,cecko,dolet,sonet,sovet,]
---------------------------
donna
[00002,20002,20102,]
[myrha,delka,dioda,donna,]
---------------------------
lyzar
[02101,02022,]
[myrha,vyvar,lyzar,]
---------------------------
andel
[00001,20000,21001,]
[myrha,asiat,aluze,andel,]
---------------------------
ousko
[00000,00022,10022,]
[myrha,cecko,sitko,ousko,]
---------------------------
trans
[00101,02110,12001,02220,]
[myrha,drnak,arzen,orani,trans,]
---------------------------
twist
[00000,00000,00210,00222,]
[myrha,cecko,uziti,svist,twist,]
---------------------------
oltar
[00101,01020,10021,10022,11122,]
[myrha,drnak,regal,lazar,tolar,oltar,]
---------------------------
fotak
[00001,00021,10022,]
[myrha,asiat,tunak,fotak,]
---------------------------
srpek
[00100,20101,21011,]
[myrha,svetr,skore,srpek,]
---------------------------
flitr
[00100,00022,]
[myrha,svetr,flitr,]
---------------------------
kuzle
[00000,01010,01110,]
[myrha,cecko,skleb,kuzle,]
---------------------------
hliza
[00012,00102,11002,]
[myrha,behna,lhuta,hliza,]
---------------------------
smrad
[10201,]
[myrha,smrad,]
---------------------------
tkani
[00001,10101,21011,]
[myrha,asiat,tatik,tkani,]
---------------------------
psouk
[00000,00011,00222,]
[myrha,cecko,tlouk,psouk,]
---------------------------
buvol
[00000,00001,11110,]
[myrha,cecko,lvoun,buvol,]
---------------------------
asiat
[00001,]
[myrha,asiat,]
---------------------------
parat
[00201,00220,01222,]
[myrha,svrab,oprat,parat,]
---------------------------
zadrz
[00101,11010,12200,]
[myrha,drnak,radio,zadrz,]
---------------------------
oktan
[00001,00021,10121,10222,]
[myrha,asiat,tunak,katan,oktan,]
---------------------------
tlapa
[00002,00102,02002,02002,02202,]
[myrha,delka,zluva,glosa,blana,tlapa,]
---------------------------
pieta
[00002,01002,00202,]
[myrha,delka,scena,pieta,]
---------------------------
hniti
[00010,00100,01110,22022,]
[myrha,lehko,chtic,hnuti,hniti,]
---------------------------
vloha
[00022,02022,02222,]
[myrha,sleha,uloha,vloha,]
---------------------------
picus
[00000,00200,]
[myrha,cecko,picus,]
---------------------------
kloub
[00000,00011,02221,]
[myrha,cecko,tlouk,kloub,]
---------------------------
rijen
[00100,00101,01101,]
[myrha,svetr,prize,rijen,]
---------------------------
mozek
[20000,20022,]
[myrha,micek,mozek,]
---------------------------
jasan
[00001,11020,00220,]
[myrha,asiat,lesak,jasan,]
---------------------------
deska
[00002,22022,22022,22022,]
[myrha,delka,decka,devka,deska,]
---------------------------
vikev
[00000,01010,01020,00021,]
[myrha,cecko,skleb,pupek,vikev,]
---------------------------
zadak
[00001,10020,00020,]
[myrha,asiat,puvab,zadak,]
---------------------------
zdvih
[00010,00100,01020,]
[myrha,lehko,chtic,zdvih,]
---------------------------
tulen
[00000,01000,01110,]
[myrha,cecko,pleti,tulen,]
---------------------------
sleha
[00022,]
[myrha,sleha,]
---------------------------
hovor
[00110,]
[myrha,hovor,]
---------------------------
odber
[00100,00102,11022,]
[myrha,svetr,boxer,odber,]
---------------------------
berka
[00202,00202,00222,]
[myrha,paria,varka,berka,]
---------------------------
zraky
[01101,]
[myrha,zraky,]
---------------------------
becko
[00000,02222,]
[myrha,cecko,becko,]
---------------------------
zaker
[00101,01011,02202,]
[myrha,drnak,fakir,zaker,]
---------------------------
mobil
[20000,21000,]
[myrha,micek,mobil,]
---------------------------
tirak
[00201,00220,00221,22220,]
[myrha,svrab,oprat,tiraz,tirak,]
---------------------------
hysek
[02010,02021,]
[myrha,vybeh,hysek,]
---------------------------
balon
[00001,10000,22002,]
[myrha,asiat,bazen,balon,]
---------------------------
chyba
[01012,]
[myrha,chyba,]
---------------------------
bluma
[10002,00102,00022,02022,]
[myrha,simka,dogma,tlama,bluma,]
---------------------------
tlouk
[00000,00011,]
[myrha,cecko,tlouk,]
---------------------------
kment
[10000,00101,]
[myrha,lumik,kment,]
---------------------------
odhod
[00010,00201,01220,22220,]
[myrha,lehko,pohon,odhoz,odhod,]
---------------------------
prast
[00101,02010,22200,]
[myrha,drnak,prace,prast,]
---------------------------
pepka
[00002,02022,02022,02022,]
[myrha,delka,bezka,fenka,pepka,]
---------------------------
nozka
[00002,00022,00122,20022,]
[myrha,delka,sinka,nauka,nozka,]
---------------------------
zaspi
[00001,11100,02111,]
[myrha,asiat,napis,zaspi,]
---------------------------
ostep
[00000,01001,01021,22220,]
[myrha,cecko,dolet,osten,ostep,]
---------------------------
duben
[00000,01000,00100,02222,]
[myrha,cecko,pleti,buben,duben,]
---------------------------
kazen
[00001,10000,02222,]
[myrha,asiat,bazen,kazen,]
---------------------------
zatah
[00011,00120,01020,01222,]
[myrha,pohan,chlad,vztah,zatah,]
---------------------------
ohlas
[00011,01120,20121,]
[myrha,pohan,obsah,ohlas,]
---------------------------
butik
[00000,00010,00022,02122,]
[myrha,cecko,vznik,kubik,butik,]
---------------------------
pulka
[00002,00222,]
[myrha,delka,pulka,]
---------------------------
narok
[00201,00210,10200,]
[myrha,svrab,adrie,narok,]
---------------------------
kajak
[00001,10020,00020,02022,]
[myrha,asiat,puvab,zadak,kajak,]
---------------------------
aroma
[10102,10102,02022,]
[myrha,rimsa,trema,aroma,]
---------------------------
pemza
[10002,00202,20202,]
[myrha,simka,pampa,pemza,]
---------------------------
dvere
[00100,02201,]
[myrha,svetr,dvere,]
---------------------------
moula
[20002,20002,20102,]
[myrha,matka,malba,moula,]
---------------------------
gesto
[00000,02002,02002,]
[myrha,cecko,zezlo,gesto,]
---------------------------
draha
[00122,12022,]
[myrha,archa,draha,]
---------------------------
safir
[00101,01010,02002,12002,]
[myrha,drnak,zaver,fabor,safir,]
---------------------------
sprej
[00200,10200,20201,22220,]
[myrha,porno,sirup,sprez,sprej,]
---------------------------
kaple
[00001,10000,02010,]
[myrha,asiat,bazen,kaple,]
---------------------------
mioza
[20002,20002,20002,20002,20002,]
[myrha,matka,malba,masna,magma,mioza,]
---------------------------
skrec
[00200,00200,02200,22220,]
[myrha,porno,zkrut,skrek,skrec,]
---------------------------
zloun
[00000,00001,10222,]
[myrha,cecko,lvoun,zloun,]
---------------------------
ikona
[00002,00012,00102,11022,]
[myrha,delka,bukva,kojna,ikona,]
---------------------------
remix
[10100,22200,22220,]
[myrha,remen,remiz,remix,]
---------------------------
komar
[10101,01202,]
[myrha,zamer,komar,]
---------------------------
achat
[00011,00220,00220,01222,]
[myrha,pohan,behak,zahat,achat,]
---------------------------
dekan
[00001,00020,00020,00121,]
[myrha,asiat,puvab,zadak,dekan,]
---------------------------
norma
[10202,00222,02222,]
[myrha,parma,forma,norma,]
---------------------------
masna
[20002,22002,22002,]
[myrha,matka,malba,masna,]
---------------------------
fonem
[10000,00100,11100,02022,02022,]
[myrha,lumik,emoce,pojem,totem,fonem,]
---------------------------
berle
[00200,00200,00200,02210,02211,]
[myrha,porno,zkrut,verej,ferbl,berle,]
---------------------------
vstup
[00000,00000,10010,21111,]
[myrha,cecko,uziti,vpust,vstup,]
---------------------------
odpar
[00101,11020,22022,]
[myrha,drnak,odvar,odpar,]
---------------------------
hribe
[00110,20001,22200,]
[myrha,hovor,hrich,hribe,]
---------------------------
zvule
[00000,01000,01100,01022,]
[myrha,cecko,pleti,sufle,zvule,]
---------------------------
simka
[10002,]
[myrha,simka,]
---------------------------
nakup
[00001,10000,02001,02010,]
[myrha,asiat,bazen,davno,nakup,]
---------------------------
zraky
[01101,]
[myrha,zraky,]
---------------------------
fauna
[00002,00002,00002,01022,]
[myrha,delka,svita,buzna,fauna,]
---------------------------
jahen
[00011,00212,]
[myrha,pohan,jahen,]
---------------------------
vyron
[02200,02200,22200,]
[myrha,kyrys,vyrez,vyron,]
---------------------------
kubik
[00000,00010,00022,]
[myrha,cecko,vznik,kubik,]
---------------------------
rutin
[00100,00011,01210,]
[myrha,svetr,jitro,rutin,]
---------------------------
arkyr
[01101,02111,]
[myrha,zraky,arkyr,]
---------------------------
selka
[00002,02222,02222,]
[myrha,delka,telka,selka,]
---------------------------
odraz
[00201,00220,20220,]
[myrha,svrab,oprat,odraz,]
---------------------------
safir
[00101,01010,02002,12002,]
[myrha,drnak,zaver,fabor,safir,]
---------------------------
zvest
[00000,01000,00210,]
[myrha,cecko,pleti,zvest,]
---------------------------
osten
[00000,01001,01021,]
[myrha,cecko,dolet,osten,]
---------------------------
kurie
[00200,00200,01210,02221,]
[myrha,porno,zkrut,surik,kurie,]
---------------------------
pekar
[00101,01021,10220,02222,]
[myrha,drnak,rukav,lekar,pekar,]
---------------------------
latex
[00001,10001,12000,02220,]
[myrha,asiat,tango,zatez,latex,]
---------------------------
forum
[10200,01200,]
[myrha,smrst,forum,]
---------------------------
daber
[00101,21010,]
[myrha,drnak,daber,]
---------------------------
secna
[00002,02002,02022,]
[myrha,delka,tepna,secna,]
---------------------------
ninja
[00002,00002,00102,02002,]
[myrha,delka,svita,pizza,ninja,]
---------------------------
vidle
[00000,01000,01101,12010,]
[myrha,cecko,pleti,lisej,vidle,]
---------------------------
slina
[00002,00102,02002,02012,]
[myrha,delka,zluva,glosa,slina,]
---------------------------
magik
[20001,22022,22022,]
[myrha,manik,malik,magik,]
---------------------------
flink
[00000,00010,00112,]
[myrha,cecko,vznik,flink,]
---------------------------
vyska
[02002,02022,]
[myrha,kytka,vyska,]
---------------------------
jasot
[00001,11002,01112,]
[myrha,asiat,toast,jasot,]
---------------------------
varka
[00202,02202,]
[myrha,paria,varka,]
---------------------------
vypek
[02000,]
[myrha,vypek,]
---------------------------
rotor
[00100,00012,12022,02222,]
[myrha,svetr,topor,notor,rotor,]
---------------------------
krovi
[00100,01001,02022,]
[myrha,svetr,drivi,krovi,]
---------------------------
pycha
[02022,]
[myrha,pycha,]
---------------------------
hrmot
[10110,20221,]
[myrha,humor,hrmot,]
---------------------------
listi
[00000,00000,00122,]
[myrha,cecko,uziti,listi,]
---------------------------
honak
[00011,02121,]
[myrha,pohan,honak,]
---------------------------
rokle
[00100,00101,01002,02012,]
[myrha,svetr,prize,boure,rokle,]
---------------------------
ulita
[00002,00102,02102,]
[myrha,delka,zluva,ulita,]
---------------------------
bijak
[00001,00120,02022,02022,]
[myrha,asiat,divak,cizak,bijak,]
---------------------------
lavor
[00101,01010,02202,02222,]
[myrha,drnak,zaver,javor,lavor,]
---------------------------
utlak
[00001,00021,11022,]
[myrha,asiat,tunak,utlak,]
---------------------------
rynek
[02100,02021,22020,]
[myrha,vyter,ryzec,rynek,]
---------------------------
hrudi
[00110,20001,22100,]
[myrha,hovor,hrich,hrudi,]
---------------------------
zebro
[00100,00101,01011,12100,]
[myrha,svetr,prize,rezek,zebro,]
---------------------------
rondo
[00100,00001,00111,11010,]
[myrha,svetr,fjord,drdol,rondo,]
---------------------------
pisek
[00000,01010,11020,]
[myrha,cecko,skleb,pisek,]
---------------------------
bison
[00000,00001,00102,12022,]
[myrha,cecko,lvoun,sifon,bison,]
---------------------------
gotik
[00000,00011,10102,]
[myrha,cecko,tlouk,gotik,]
---------------------------
sakal
[00001,11020,10121,21120,]
[myrha,asiat,lesak,sklad,sakal,]
---------------------------
daman
[10001,02200,]
[myrha,zamis,daman,]
---------------------------
visen
[00000,01000,00101,00101,]
[myrha,cecko,pleti,guide,visen,]
---------------------------
tykev
[02000,12021,]
[myrha,vypek,tykev,]
---------------------------
lesak
[00001,01020,]
[myrha,asiat,lesak,]
---------------------------
civka
[00002,00022,02022,]
[myrha,delka,sinka,civka,]
---------------------------
hudba
[00012,10102,20022,]
[myrha,behna,holba,hudba,]
---------------------------
sisel
[00000,01000,01101,12220,]
[myrha,cecko,pleti,lisej,sisel,]
---------------------------
derby
[01200,00210,]
[myrha,kuryr,derby,]
---------------------------
cedar
[00101,11020,01022,02222,02222,]
[myrha,drnak,odvar,ledar,bedar,cedar,]
---------------------------
vypon
[02000,22200,22200,22202,]
[myrha,vypek,vypis,vypln,vypon,]
---------------------------
nemec
[10000,00200,]
[myrha,lumik,nemec,]
---------------------------
sofer
[00100,20102,]
[myrha,svetr,sofer,]
---------------------------
testo
[00000,02002,02002,02222,02222,]
[myrha,cecko,zezlo,gesto,pesto,testo,]
---------------------------
bekot
[00000,02011,02220,02222,]
[myrha,cecko,gekon,jekot,bekot,]
---------------------------
vicko
[00000,00222,02222,]
[myrha,cecko,licko,vicko,]
---------------------------
rubas
[00101,01020,20020,20220,]
[myrha,drnak,regal,rabat,rubas,]
---------------------------
trabl
[00101,02010,02200,12210,]
[myrha,drnak,prace,bratr,trabl,]
---------------------------
sacko
[00001,11000,22001,]
[myrha,asiat,savec,sacko,]
---------------------------
horda
[00212,20202,]
[myrha,hurka,horda,]
---------------------------
zdvih
[00010,00100,01020,]
[myrha,lehko,chtic,zdvih,]
---------------------------
kanec
[00001,10000,02021,]
[myrha,asiat,bazen,kanec,]
---------------------------
bidon
[00000,00001,00102,02022,22022,]
[myrha,cecko,lvoun,sifon,bizon,bidon,]
---------------------------
zemak
[10001,21200,]
[myrha,zamis,zemak,]
---------------------------
macka
[20002,22022,]
[myrha,matka,macka,]
---------------------------
otlak
[00001,00021,10022,01122,]
[myrha,asiat,tunak,fotak,otlak,]
---------------------------
kseft
[00000,01010,11010,]
[myrha,cecko,skleb,kseft,]
---------------------------
oblek
[00000,01011,01120,]
[myrha,cecko,token,oblek,]
---------------------------
lytko
[02000,02001,02022,]
[myrha,vypek,dysko,lytko,]
---------------------------
dasen
[00001,11000,12020,12220,]
[myrha,asiat,savec,nasep,dasen,]
---------------------------
kmotr
[10100,10100,01111,]
[myrha,remen,pokrm,kmotr,]
---------------------------
srank
[00101,02112,02222,]
[myrha,drnak,frank,srank,]
---------------------------
fenek
[00000,02010,02202,02222,]
[myrha,cecko,senik,venek,fenek,]
---------------------------
matka
[20002,]
[myrha,matka,]
---------------------------
hacek
[00011,00110,22000,]
[myrha,pohan,habit,hacek,]
---------------------------
chlad
[00011,00120,]
[myrha,pohan,chlad,]
---------------------------
cesac
[00001,01020,02220,]
[myrha,asiat,lesak,cesac,]
---------------------------
blata
[00002,00102,02002,02002,22202,]
[myrha,delka,zluva,glosa,blana,blata,]
---------------------------
odkaz
[00001,00020,00020,10121,]
[myrha,asiat,puvab,zadak,odkaz,]
---------------------------
vydej
[02000,22020,22020,22120,]
[myrha,vypek,vylez,vyjev,vydej,]
---------------------------
vybeh
[02010,]
[myrha,vybeh,]
---------------------------
sirak
[00201,20220,20220,]
[myrha,svrab,straz,sirak,]
---------------------------
divak
[00001,00120,]
[myrha,asiat,divak,]
---------------------------
uklid
[00000,00010,00021,11021,]
[myrha,cecko,vznik,kutil,uklid,]
---------------------------
kader
[00101,11011,20112,]
[myrha,drnak,kvadr,kader,]
---------------------------
kancl
[00001,10000,02001,02010,12100,]
[myrha,asiat,bazen,davno,nakup,kancl,]
---------------------------
malik
[20001,22022,]
[myrha,manik,malik,]
---------------------------
jesle
[00000,02000,12110,02201,]
[myrha,cecko,selen,tesil,jesle,]
---------------------------
vytah
[02011,]
[myrha,vytah,]
---------------------------
polyp
[01000,00021,]
[myrha,vinyl,polyp,]
---------------------------
tiket
[00000,01010,01020,00021,02220,]
[myrha,cecko,skleb,pupek,vikev,tiket,]
---------------------------
brich
[00110,10001,10100,]
[myrha,hovor,rehek,brich,]
---------------------------
parat
[00201,00220,01222,]
[myrha,svrab,oprat,parat,]
---------------------------
balza
[00002,00202,02212,]
[myrha,delka,palba,balza,]
---------------------------
cislo
[00000,20002,]
[myrha,cecko,cislo,]
---------------------------
dojem
[10000,00100,11100,02222,]
[myrha,lumik,emoce,pojem,dojem,]
---------------------------
sycak
[02001,12020,12121,]
[myrha,kyval,cykas,sycak,]
---------------------------
okena
[00002,01012,02202,]
[myrha,delka,sketa,okena,]
---------------------------
licko
[00000,00222,]
[myrha,cecko,licko,]
---------------------------
fjord
[00100,00001,]
[myrha,svetr,fjord,]
---------------------------
zkrut
[00200,00200,]
[myrha,porno,zkrut,]
---------------------------
senik
[00000,02010,]
[myrha,cecko,senik,]
---------------------------
vztek
[00000,01010,01020,00022,]
[myrha,cecko,skleb,pupek,vztek,]
---------------------------
napis
[00001,11100,]
[myrha,asiat,napis,]
---------------------------
zatva
[00002,00002,01012,]
[myrha,delka,svita,zatva,]
---------------------------
labut
[00001,10002,02002,02202,]
[myrha,asiat,zavet,kabat,labut,]
---------------------------
konik
[00000,00011,00102,02022,12022,]
[myrha,cecko,tlouk,vozik,nosik,konik,]
---------------------------
romka
[10102,20202,20202,]
[myrha,rimsa,rampa,romka,]
---------------------------
obzor
[00100,00002,01002,20122,]
[myrha,svetr,polir,odbor,obzor,]
---------------------------
jatka
[00002,00022,00022,02222,02222,]
[myrha,delka,sinka,tatka,zatka,jatka,]
---------------------------
gluma
[10002,00102,00122,01022,]
[myrha,simka,dogma,agama,gluma,]
---------------------------
lomoz
[10000,20200,]
[myrha,lumik,lomoz,]
---------------------------
maler
[20101,20212,]
[myrha,milar,maler,]
---------------------------
pedel
[00000,02000,02120,02022,02022,]
[myrha,cecko,selen,jetel,befel,pedel,]
---------------------------
pitva
[00002,00002,01112,02222,]
[myrha,delka,svita,bitva,pitva,]
---------------------------
holen
[00010,11101,11220,]
[myrha,lehko,ohled,holen,]
---------------------------
narok
[00201,00210,10200,]
[myrha,svrab,adrie,narok,]
---------------------------
odvoz
[00000,00001,01100,11222,]
[myrha,cecko,lvoun,dovoz,odvoz,]
---------------------------
hubka
[00012,10102,20012,]
[myrha,behna,holba,hubka,]
---------------------------
mesec
[20000,20120,]
[myrha,micek,mesec,]
---------------------------
padrt
[00101,11010,12200,02220,]
[myrha,drnak,radio,zadrz,padrt,]
---------------------------
vikyr
[01100,10020,]
[myrha,refyz,vikyr,]
---------------------------
katan
[00001,10021,10121,]
[myrha,asiat,tunak,katan,]
---------------------------
ofina
[00002,00002,00202,00222,]
[myrha,delka,svita,uzina,ofina,]
---------------------------
sabat
[00001,11022,22022,]
[myrha,asiat,salat,sabat,]
---------------------------
bicik
[00000,00210,]
[myrha,cecko,bicik,]
---------------------------
zavrt
[00101,01010,22201,]
[myrha,drnak,zaver,zavrt,]
---------------------------
dilek
[00000,01010,01220,]
[myrha,cecko,skleb,dilek,]
---------------------------
kacer
[00101,01011,02102,]
[myrha,drnak,fakir,kacer,]
---------------------------
tahac
[00011,00220,00220,02221,]
[myrha,pohan,behak,zahat,tahac,]
---------------------------
zajem
[10001,22100,]
[myrha,zamis,zajem,]
---------------------------
garda
[00202,02202,02202,]
[myrha,paria,varka,garda,]
---------------------------
nazka
[00002,00022,00122,22022,]
[myrha,delka,sinka,nauka,nazka,]
---------------------------
cislo
[00000,20002,]
[myrha,cecko,cislo,]
---------------------------
atlas
[00001,21021,]
[myrha,asiat,atlas,]
---------------------------
devon
[00000,02001,02022,]
[myrha,cecko,zeton,devon,]
---------------------------
zatka
[00002,00022,00022,02222,]
[myrha,delka,sinka,tatka,zatka,]
---------------------------
mozek
[20000,20022,]
[myrha,micek,mozek,]
---------------------------
jatka
[00002,00022,00022,02222,02222,]
[myrha,delka,sinka,tatka,zatka,jatka,]
---------------------------
polda
[00002,10202,00222,]
[myrha,delka,gilda,polda,]
---------------------------
duben
[00000,01000,00100,02222,]
[myrha,cecko,pleti,buben,duben,]
---------------------------
pieta
[00002,01002,00202,]
[myrha,delka,scena,pieta,]
---------------------------
stres
[00200,00200,00201,22220,]
[myrha,porno,zkrut,stred,stres,]
---------------------------
rodak
[00101,11022,]
[myrha,drnak,rodak,]
---------------------------
kolac
[00001,00020,00020,00021,12120,]
[myrha,asiat,puvab,zadak,lokaj,kolac,]
---------------------------
dynko
[02000,02001,22022,]
[myrha,vypek,dysko,dynko,]
---------------------------
vojak
[00001,00020,00120,]
[myrha,asiat,puvab,vojak,]
---------------------------
husak
[00011,00120,01020,00021,20222,]
[myrha,pohan,chlad,vztah,hasak,husak,]
---------------------------
uzlik
[00000,00010,02022,]
[myrha,cecko,vznik,uzlik,]
---------------------------
sojka
[00002,00022,20022,22022,22022,]
[myrha,delka,sinka,soska,sopka,sojka,]
---------------------------
nemoc
[10000,00200,22202,]
[myrha,lumik,nemec,nemoc,]
---------------------------
dmuti
[10000,01110,]
[myrha,lumik,dmuti,]
---------------------------
torze
[00200,02200,]
[myrha,porno,torze,]
---------------------------
perla
[00202,20202,20202,20202,20202,]
[myrha,paria,parba,porta,parka,perla,]
---------------------------
bufet
[00000,01000,00110,11100,22120,]
[myrha,cecko,pleti,etuje,buten,bufet,]
---------------------------
houba
[00012,10102,22022,]
[myrha,behna,holba,houba,]
---------------------------
hasis
[00011,00110,22020,22220,]
[myrha,pohan,habit,hasic,hasis,]
---------------------------
avizo
[00001,20200,20200,]
[myrha,asiat,alibi,avizo,]
---------------------------
kefir
[00100,00102,00012,02002,]
[myrha,svetr,boxer,lejzr,kefir,]
---------------------------
vztek
[00000,01010,01020,00022,]
[myrha,cecko,skleb,pupek,vztek,]
---------------------------
flexe
[00000,01000,02200,]
[myrha,cecko,pleti,flexe,]
---------------------------
tuzba
[00002,00002,00012,20002,20002,]
[myrha,delka,svita,tajga,tocna,tuzba,]
---------------------------
tipar
[00101,01020,10020,]
[myrha,drnak,regal,tipar,]
---------------------------
sykot
[02000,02001,02111,]
[myrha,vypek,dysko,sykot,]
---------------------------
hrmot
[10110,20221,]
[myrha,humor,hrmot,]
---------------------------
sedan
[00001,01020,02120,02021,]
[myrha,asiat,lesak,pegas,sedan,]
---------------------------
ofina
[00002,00002,00202,00222,]
[myrha,delka,svita,uzina,ofina,]
---------------------------
lysec
[02000,02020,02221,]
[myrha,vypek,sysel,lysec,]
---------------------------
elita
[00002,01102,02102,]
[myrha,delka,flexa,elita,]
---------------------------
gauco
[00001,10000,02000,02002,]
[myrha,asiat,bazen,padlo,gauco,]
---------------------------
geoid
[00000,02001,02010,]
[myrha,cecko,zeton,geoid,]
---------------------------
sunka
[00002,00022,20222,]
[myrha,delka,sinka,sunka,]
---------------------------
laser
[00101,01010,02022,02022,02022,]
[myrha,drnak,zaver,pager,tater,laser,]
---------------------------
metyl
[21000,20222,]
[myrha,motyl,metyl,]
---------------------------
funus
[00000,00000,10000,]
[myrha,cecko,uziti,funus,]
---------------------------
matka
[20002,]
[myrha,matka,]
---------------------------
rohoz
[00110,12021,]
[myrha,hovor,rohoz,]
---------------------------
chlap
[00011,10120,]
[myrha,pohan,chlap,]
---------------------------
klada
[00002,10112,]
[myrha,delka,klada,]
---------------------------
darek
[00201,00210,11201,]
[myrha,svrab,adrie,darek,]
---------------------------
vodak
[00001,00020,00120,22022,]
[myrha,asiat,puvab,vojak,vodak,]
---------------------------
kalup
[00001,10000,02000,12010,]
[myrha,asiat,bazen,padlo,kalup,]
---------------------------
ovcak
[00001,00020,00120,11022,]
[myrha,asiat,puvab,vojak,ovcak,]
---------------------------
pouto
[00000,00002,02002,]
[myrha,cecko,bodlo,pouto,]
---------------------------
utvar
[00101,01020,10020,10022,]
[myrha,drnak,regal,tipar,utvar,]
---------------------------
brejk
[00100,00201,]
[myrha,svetr,brejk,]
---------------------------
katan
[00001,10021,10121,]
[myrha,asiat,tunak,katan,]
---------------------------
kutil
[00000,00010,00021,]
[myrha,cecko,vznik,kutil,]
---------------------------
vazal
[00001,10020,00120,20020,20020,]
[myrha,asiat,puvab,vojak,vegan,vazal,]
---------------------------
kapie
[00001,10100,02020,]
[myrha,asiat,navin,kapie,]
---------------------------
revue
[00100,01101,22210,]
[myrha,svetr,reven,revue,]
---------------------------
zapor
[00101,01010,22002,22022,]
[myrha,drnak,zaver,zabor,zapor,]
---------------------------
kecup
[00000,02210,02201,]
[myrha,cecko,cecek,kecup,]
---------------------------
depot
[00000,02001,02120,]
[myrha,cecko,zeton,depot,]
---------------------------
vasen
[00001,11000,12120,]
[myrha,asiat,savec,vasen,]
---------------------------
vyraz
[02201,02220,02220,]
[myrha,syrar,tyran,vyraz,]
---------------------------
napev
[00001,10000,02021,02120,22022,]
[myrha,asiat,bazen,kanec,nalev,napev,]
---------------------------
poriz
[00200,22200,]
[myrha,porno,poriz,]
---------------------------
trimr
[10100,10100,00011,22020,]
[myrha,remen,pokrm,trumf,trimr,]
---------------------------
tchor
[00110,10022,11022,]
[myrha,hovor,chlor,tchor,]
---------------------------
hurka
[00212,]
[myrha,hurka,]
---------------------------
kopra
[00102,00022,00022,00122,]
[myrha,sfera,nadra,jikra,kopra,]
---------------------------
mylka
[22002,]
[myrha,mylka,]
---------------------------
macka
[20002,22022,]
[myrha,matka,macka,]
---------------------------
cizba
[00002,00002,00102,02202,]
[myrha,delka,svita,pizza,cizba,]
---------------------------
mnich
[20010,]
[myrha,mnich,]
---------------------------
odlom
[10000,10100,01202,]
[myrha,lumik,golem,odlom,]
---------------------------
pupen
[00000,01000,20100,]
[myrha,cecko,pleti,pupen,]
---------------------------
pampa
[10002,00202,]
[myrha,simka,pampa,]
---------------------------
pijan
[00001,00120,02020,12022,]
[myrha,asiat,divak,jinan,pijan,]
---------------------------
vyhoz
[02010,22001,]
[myrha,vybeh,vyhoz,]
---------------------------
vypar
[02101,22022,]
[myrha,vyvar,vypar,]
---------------------------
alkan
[00001,20020,]
[myrha,asiat,alkan,]
---------------------------
navyk
[01001,02111,]
[myrha,sanky,navyk,]
---------------------------
bytna
[02002,02202,]
[myrha,kytka,bytna,]
---------------------------
rolka
[00102,00012,20002,]
[myrha,sfera,racna,rolka,]
---------------------------
sumak
[10001,01201,]
[myrha,zamis,sumak,]
---------------------------
vitez
[00000,01000,00111,]
[myrha,cecko,pleti,vitez,]
---------------------------
tahak
[00011,00220,00222,]
[myrha,pohan,behak,tahak,]
---------------------------
haras
[00211,01220,20220,]
[myrha,uhrab,horak,haras,]
---------------------------
jilek
[00000,01010,01220,02222,02222,]
[myrha,cecko,skleb,dilek,lilek,jilek,]
---------------------------
tocna
[00002,00002,00012,20002,]
[myrha,delka,svita,tajga,tocna,]
---------------------------
sedak
[00001,01020,02122,]
[myrha,asiat,lesak,sedak,]
---------------------------
jogin
[00000,00001,00102,01012,]
[myrha,cecko,lvoun,sifon,jogin,]
---------------------------
chudy
[01010,11110,]
[myrha,uchyt,chudy,]
---------------------------
uzene
[00000,01000,00200,20210,]
[myrha,cecko,pleti,ujezd,uzene,]
---------------------------
frmol
[10100,10200,]
[myrha,remen,frmol,]
---------------------------
skore
[00100,20101,]
[myrha,svetr,skore,]
---------------------------
trmen
[10100,10222,]
[myrha,remen,trmen,]
---------------------------
rampa
[10102,20202,]
[myrha,rimsa,rampa,]
---------------------------
odhod
[00010,00201,01220,22220,]
[myrha,lehko,pohon,odhoz,odhod,]
---------------------------
kurva
[00202,00202,10212,]
[myrha,paria,varka,kurva,]
---------------------------
pirat
[00201,00220,01222,20222,]
[myrha,svrab,oprat,parat,pirat,]
---------------------------
paria
[00202,]
[myrha,paria,]
---------------------------
buzik
[00000,00010,01022,]
[myrha,cecko,vznik,buzik,]
---------------------------
tesar
[00101,01020,12020,02022,]
[myrha,drnak,regal,pecar,tesar,]
---------------------------
etapa
[00002,01002,00102,]
[myrha,delka,scena,etapa,]
---------------------------
selka
[00002,02222,02222,]
[myrha,delka,telka,selka,]
---------------------------
vlcak
[00001,00020,00120,20022,20022,]
[myrha,asiat,puvab,vojak,vazak,vlcak,]
---------------------------
trida
[00102,00012,10002,22002,]
[myrha,sfera,racna,trzba,trida,]
---------------------------
tepna
[00002,02002,]
[myrha,delka,tepna,]
---------------------------
odbyt
[01000,00020,]
[myrha,vinyl,odbyt,]
---------------------------
orgie
[00100,00101,02102,]
[myrha,svetr,prize,orgie,]
---------------------------
beran
[00201,00221,20220,]
[myrha,svrab,burak,beran,]
---------------------------
kacir
[00101,01011,02122,]
[myrha,drnak,fakir,kacir,]
---------------------------
bolak
[00001,00020,00021,00120,11222,]
[myrha,asiat,puvab,dzban,oblak,bolak,]
---------------------------
paroh
[00211,01210,]
[myrha,uhrab,paroh,]
---------------------------
navyk
[01001,02111,]
[myrha,sanky,navyk,]
---------------------------
kanar
[00101,01221,]
[myrha,drnak,kanar,]
---------------------------
zvrat
[00201,02220,02222,]
[myrha,svrab,uvrat,zvrat,]
---------------------------
ropot
[00100,00011,00111,01102,22022,]
[myrha,svetr,jitro,zrout,robot,ropot,]
---------------------------
pytel
[02000,02120,]
[myrha,vypek,pytel,]
---------------------------
pokyn
[01000,00120,]
[myrha,vinyl,pokyn,]
---------------------------
lysec
[02000,02020,02221,]
[myrha,vypek,sysel,lysec,]
---------------------------
nazor
[00101,01110,]
[myrha,drnak,nazor,]
---------------------------
honec
[00010,01101,]
[myrha,lehko,honec,]
---------------------------
tahlo
[00011,01210,]
[myrha,pohan,tahlo,]
---------------------------
refyz
[01100,]
[myrha,refyz,]
---------------------------
cynik
[02000,02002,02022,]
[myrha,vypek,dytik,cynik,]
---------------------------
lazne
[00001,10000,02211,]
[myrha,asiat,bazen,lazne,]
---------------------------
patro
[00101,01010,02001,]
[myrha,drnak,zaver,patro,]
---------------------------
rebus
[00100,10101,22002,]
[myrha,svetr,reces,rebus,]
---------------------------
melir
[20100,21012,]
[myrha,mixer,melir,]
---------------------------
hniti
[00010,00100,01110,22022,]
[myrha,lehko,chtic,hnuti,hniti,]
---------------------------
astra
[00102,10022,]
[myrha,sfera,astra,]
---------------------------
polir
[00100,00002,]
[myrha,svetr,polir,]
---------------------------
kabel
[00001,10000,12020,02222,02222,]
[myrha,asiat,bazen,label,dabel,kabel,]
---------------------------
prkno
[00100,00001,00110,02012,]
[myrha,svetr,fjord,brcko,prkno,]
---------------------------
zmije
[10000,00110,02202,]
[myrha,lumik,imise,zmije,]
---------------------------
podej
[00000,01001,12020,22220,]
[myrha,cecko,dolet,podes,podej,]
---------------------------
vagon
[00001,10000,02002,12022,]
[myrha,asiat,bazen,galon,vagon,]
---------------------------
mlsek
[20000,20022,20022,]
[myrha,micek,mozek,mlsek,]
---------------------------
bedra
[00102,00122,02022,]
[myrha,sfera,lepra,bedra,]
---------------------------
vinar
[00101,01220,00222,]
[myrha,drnak,sonar,vinar,]
---------------------------
bronz
[00100,00001,00210,22200,]
[myrha,svetr,fjord,brouk,bronz,]
---------------------------
torze
[00200,02200,]
[myrha,porno,torze,]
---------------------------
listi
[00000,00000,00122,]
[myrha,cecko,uziti,listi,]
---------------------------
sedan
[00001,01020,02120,02021,]
[myrha,asiat,lesak,pegas,sedan,]
---------------------------
kurka
[00202,00202,00222,00222,]
[myrha,paria,varka,berka,kurka,]
---------------------------
tchan
[00011,00222,00222,]
[myrha,pohan,kahan,tchan,]
---------------------------
alkan
[00001,20020,]
[myrha,asiat,alkan,]
---------------------------
dendy
[01000,00210,]
[myrha,vinyl,dendy,]
---------------------------
smich
[10010,10100,]
[myrha,humno,smich,]
---------------------------
mango
[20001,22200,22200,]
[myrha,manik,manez,mango,]
---------------------------
vedma
[10002,00102,10022,]
[myrha,simka,dogma,vedma,]
---------------------------
drnak
[00101,]
[myrha,drnak,]
---------------------------
kajak
[00001,10020,00020,02022,]
[myrha,asiat,puvab,zadak,kajak,]
---------------------------
kurat
[00201,00220,00222,01222,]
[myrha,svrab,oprat,zkrat,kurat,]
---------------------------
trakt
[00101,02011,12200,]
[myrha,drnak,kraul,trakt,]
---------------------------
malik
[20001,22022,]
[myrha,manik,malik,]
---------------------------
habit
[00011,00110,]
[myrha,pohan,habit,]
---------------------------
hrudi
[00110,20001,22100,]
[myrha,hovor,hrich,hrudi,]
---------------------------
briar
[00101,02020,02020,02122,]
[myrha,drnak,areal,urbar,briar,]
---------------------------
dcera
[00102,00222,00222,]
[myrha,sfera,opera,dcera,]
---------------------------
hacko
[00011,01110,]
[myrha,pohan,hacko,]
---------------------------
majka
[20002,22022,22022,]
[myrha,matka,macka,majka,]
---------------------------
bryle
[01100,11010,00111,]
[myrha,refyz,utery,bryle,]
---------------------------
mydlo
[22000,]
[myrha,mydlo,]
---------------------------
skunk
[00000,00010,00102,]
[myrha,cecko,vznik,skunk,]
---------------------------
patro
[00101,01010,02001,]
[myrha,drnak,zaver,patro,]
---------------------------
moudi
[20000,21000,22010,]
[myrha,micek,mobil,moudi,]
---------------------------
srsen
[00100,20101,20011,22022,]
[myrha,svetr,skore,srpen,srsen,]
---------------------------
perla
[00202,20202,20202,20202,20202,]
[myrha,paria,parba,porta,parka,perla,]
---------------------------
geoda
[00002,12002,02102,]
[myrha,delka,bedna,geoda,]
---------------------------
osvit
[00000,00001,01100,01200,]
[myrha,cecko,lvoun,dovoz,osvit,]
---------------------------
rorys
[01200,00221,10220,10222,]
[myrha,kuryr,stryc,obrys,rorys,]
---------------------------
vezny
[01000,20110,]
[myrha,vinyl,vezny,]
---------------------------
posun
[00000,00001,00122,12022,]
[myrha,cecko,lvoun,sogun,posun,]
---------------------------
prkno
[00100,00001,00110,02012,]
[myrha,svetr,fjord,brcko,prkno,]
---------------------------
mistr
[20100,22002,22002,]
[myrha,mixer,milir,mistr,]
---------------------------
vycuc
[02000,22000,22000,]
[myrha,vypek,vyvod,vycuc,]
---------------------------
trava
[00102,00012,11002,22002,22002,]
[myrha,sfera,racna,trzba,trida,trava,]
---------------------------
jesle
[00000,02000,12110,02201,]
[myrha,cecko,selen,tesil,jesle,]
---------------------------
okapi
[00001,10100,01010,01011,]
[myrha,asiat,navin,bidak,okapi,]
---------------------------
klaka
[00002,00122,10022,02022,]
[myrha,delka,lipka,sluka,klaka,]
---------------------------
freon
[00100,00201,02200,]
[myrha,svetr,brejk,freon,]
---------------------------
gusto
[00000,00002,00002,01002,]
[myrha,cecko,bodlo,osivo,gusto,]
---------------------------
sibal
[00001,01120,]
[myrha,asiat,sibal,]
---------------------------
banka
[00002,00022,00222,02222,02222,]
[myrha,delka,sinka,kanka,fanka,banka,]
---------------------------
trhak
[00111,00221,02220,]
[myrha,pohar,vrhac,trhak,]
---------------------------
zahyb
[01011,12001,02220,]
[myrha,hajny,pahyl,zahyb,]
---------------------------
aktiv
[00001,20101,22220,]
[myrha,asiat,aktin,aktiv,]
---------------------------
polom
[10000,10100,02202,]
[myrha,lumik,golem,polom,]
---------------------------
kanka
[00002,00022,00222,]
[myrha,delka,sinka,kanka,]
---------------------------
slech
[00010,11100,]
[myrha,lehko,slech,]
---------------------------
vyver
[02100,22022,22022,]
[myrha,vyter,vyber,vyver,]
---------------------------
nakup
[00001,10000,02001,02010,]
[myrha,asiat,bazen,davno,nakup,]
---------------------------
sitar
[00101,01020,10020,12022,]
[myrha,drnak,regal,tipar,sitar,]
---------------------------
rucka
[00102,00012,20202,]
[myrha,sfera,racna,rucka,]
---------------------------
talir
[00101,01010,02002,02002,02022,]
[myrha,drnak,zaver,fabor,pasir,talir,]
---------------------------
chuva
[00012,00102,02202,]
[myrha,behna,lhuta,chuva,]
---------------------------
kredo
[00100,00201,02201,]
[myrha,svetr,brejk,kredo,]
---------------------------
slida
[00002,10102,02022,]
[myrha,delka,vlada,slida,]
---------------------------
kmotr
[10100,10100,01111,]
[myrha,remen,pokrm,kmotr,]
---------------------------
kahan
[00011,00222,]
[myrha,pohan,kahan,]
---------------------------
rezac
[00101,01020,22020,]
[myrha,drnak,regal,rezac,]
---------------------------
nasek
[00001,11000,12020,22220,]
[myrha,asiat,savec,nasep,nasek,]
---------------------------
hovor
[00110,]
[myrha,hovor,]
---------------------------
misal
[20001,21010,21101,]
[myrha,manik,mladi,misal,]
---------------------------
udoli
[00000,00001,10210,]
[myrha,cecko,lvoun,udoli,]
---------------------------
halda
[00012,00102,11002,21002,]
[myrha,behna,lhuta,hliza,halda,]
---------------------------
dredy
[01100,11010,00212,]
[myrha,refyz,utery,dredy,]
---------------------------
uchyl
[01010,22220,]
[myrha,uchyt,uchyl,]
---------------------------
sunka
[00002,00022,20222,]
[myrha,delka,sinka,sunka,]
---------------------------
tecna
[00002,02002,22022,]
[myrha,delka,tepna,tecna,]
---------------------------
laser
[00101,01010,02022,02022,02022,]
[myrha,drnak,zaver,pager,tater,laser,]
---------------------------
jatky
[01001,02022,]
[myrha,sanky,jatky,]
---------------------------
demon
[10000,00200,12200,02211,]
[myrha,lumik,nemec,temno,demon,]
---------------------------
vecer
[00100,01102,22002,]
[myrha,svetr,vejir,vecer,]
---------------------------
frmol
[10100,10200,]
[myrha,remen,frmol,]
---------------------------
zahyb
[01011,12001,02220,]
[myrha,hajny,pahyl,zahyb,]
---------------------------
lhani
[00011,00111,]
[myrha,pohan,lhani,]
---------------------------
pizda
[00002,10002,20022,]
[myrha,delka,panda,pizda,]
---------------------------
sleva
[00002,01102,02202,02202,02202,]
[myrha,delka,flexa,alela,plena,sleva,]
---------------------------
saman
[10001,02201,22200,]
[myrha,zamis,samet,saman,]
---------------------------
tarif
[00201,00210,10220,02220,]
[myrha,svrab,adrie,zaric,tarif,]
---------------------------
cipek
[00000,21010,22022,]
[myrha,cecko,cizek,cipek,]
---------------------------
arkyr
[01101,02111,]
[myrha,zraky,arkyr,]
---------------------------
rouno
[00100,00001,00110,01002,]
[myrha,svetr,fjord,brcko,rouno,]
---------------------------
ridic
[00100,00001,00011,]
[myrha,svetr,fjord,ridic,]
---------------------------
skryt
[01200,10220,22220,]
[myrha,kuryr,skrys,skryt,]
---------------------------
morce
[20200,21200,]
[myrha,merik,morce,]
---------------------------
peles
[00000,02000,12220,]
[myrha,cecko,selen,peles,]
---------------------------
lapak
[00001,10020,10020,00221,22220,]
[myrha,asiat,puvab,dopal,lapac,lapak,]
---------------------------
ticho
[00020,]
[myrha,ticho,]
---------------------------
radka
[00102,00012,22002,22202,]
[myrha,sfera,racna,radza,radka,]
---------------------------
ajtak
[00001,20021,20222,]
[myrha,asiat,autak,ajtak,]
---------------------------
model
[20000,20020,22022,]
[myrha,micek,motel,model,]
---------------------------
sefka
[00002,02022,02022,12022,]
[myrha,delka,bezka,fenka,sefka,]
---------------------------
rebus
[00100,10101,22002,]
[myrha,svetr,reces,rebus,]
---------------------------
tropy
[01100,10010,]
[myrha,refyz,tropy,]
---------------------------
siran
[00201,20220,20220,22220,]
[myrha,svrab,straz,sirak,siran,]
---------------------------
komze
[10000,00201,]
[myrha,lumik,komze,]
---------------------------
saman
[10001,02201,22200,]
[myrha,zamis,samet,saman,]
---------------------------
ousko
[00000,00022,10022,]
[myrha,cecko,sitko,ousko,]
---------------------------
mlsal
[20001,21000,22100,]
[myrha,manik,mlade,mlsal,]
---------------------------
mumie
[20000,21010,20101,]
[myrha,micek,mleti,mumie,]
---------------------------
tropy
[01100,10010,]
[myrha,refyz,tropy,]
---------------------------
taska
[00002,00022,10022,00222,]
[myrha,delka,sinka,puska,taska,]
---------------------------
serik
[00200,00200,01200,02222,]
[myrha,porno,zkrut,kerik,serik,]
---------------------------
stary
[01101,01202,]
[myrha,zraky,stary,]
---------------------------
jamka
[10002,00222,]
[myrha,simka,jamka,]
---------------------------
ctvrt
[00100,01011,11002,]
[myrha,svetr,vrzot,ctvrt,]
---------------------------
kvalt
[00001,10002,01102,]
[myrha,asiat,zavet,kvalt,]
---------------------------
polda
[00002,10202,00222,]
[myrha,delka,gilda,polda,]
---------------------------
draft
[00101,22010,]
[myrha,drnak,draft,]
---------------------------
herec
[00210,20200,]
[myrha,horko,herec,]
---------------------------
fikus
[00000,00010,00011,]
[myrha,cecko,vznik,fikus,]
---------------------------
hulan
[00011,00122,]
[myrha,pohan,hulan,]
---------------------------
astma
[10002,10102,]
[myrha,simka,astma,]
---------------------------
jazyk
[01001,02011,12020,]
[myrha,sanky,kavyl,jazyk,]
---------------------------
vedma
[10002,00102,10022,]
[myrha,simka,dogma,vedma,]
---------------------------
svata
[00002,00002,22022,]
[myrha,delka,svita,svata,]
---------------------------
hlina
[00012,00122,]
[myrha,behna,hlina,]
---------------------------
flitr
[00100,00022,]
[myrha,svetr,flitr,]
---------------------------
repka
[00102,00112,22002,22002,22002,]
[myrha,sfera,rezba,renta,rejda,repka,]
---------------------------
burza
[00202,00202,00202,]
[myrha,paria,varka,burza,]
---------------------------
kloub
[00000,00011,02221,]
[myrha,cecko,tlouk,kloub,]
---------------------------
celba
[00002,02202,]
[myrha,delka,celba,]
---------------------------
bdeni
[00000,01000,00202,00222,00222,]
[myrha,cecko,pleti,uzeni,sneni,bdeni,]
---------------------------
husak
[00011,00120,01020,00021,20222,]
[myrha,pohan,chlad,vztah,hasak,husak,]
---------------------------
odnoz
[00000,00001,00101,20220,]
[myrha,cecko,lvoun,obnos,odnoz,]
---------------------------
rucka
[00102,00012,20202,]
[myrha,sfera,racna,rucka,]
---------------------------
moare
[20101,20011,21021,]
[myrha,milar,makro,moare,]
---------------------------
gilda
[00002,10202,]
[myrha,delka,gilda,]
---------------------------
donna
[00002,20002,20102,]
[myrha,delka,dioda,donna,]
---------------------------
secna
[00002,02002,02022,]
[myrha,delka,tepna,secna,]
---------------------------
dezen
[00000,02000,02022,02222,]
[myrha,cecko,selen,vezen,dezen,]
---------------------------
hasis
[00011,00110,22020,22220,]
[myrha,pohan,habit,hasic,hasis,]
---------------------------
kauce
[00001,10000,02010,22002,]
[myrha,asiat,bazen,kaple,kauce,]
---------------------------
zazeh
[00011,00110,12000,]
[myrha,pohan,habit,zazeh,]
---------------------------
lymfa
[12002,02222,]
[myrha,nymfa,lymfa,]
---------------------------
roupy
[01100,20010,]
[myrha,refyz,roupy,]
---------------------------
oblak
[00001,00020,00021,00120,]
[myrha,asiat,puvab,dzban,oblak,]
---------------------------
obtiz
[00000,00001,00100,01222,]
[myrha,cecko,lvoun,potiz,obtiz,]
---------------------------
davno
[00001,10000,02001,]
[myrha,asiat,bazen,davno,]
---------------------------
donna
[00002,20002,20102,]
[myrha,delka,dioda,donna,]
---------------------------
emzak
[10001,11100,]
[myrha,zamis,emzak,]
---------------------------
batat
[00001,10022,00022,01022,02122,]
[myrha,asiat,nugat,oblat,kabat,batat,]
---------------------------
krcma
[10102,10102,02022,02022,]
[myrha,rimsa,trema,aroma,krcma,]
---------------------------
ochoz
[00010,00201,01220,20222,]
[myrha,lehko,pohon,odhoz,ochoz,]
---------------------------
sufle
[00000,01000,01100,]
[myrha,cecko,pleti,sufle,]
---------------------------
jasan
[00001,11020,00220,]
[myrha,asiat,lesak,jasan,]
---------------------------
psani
[00001,12100,]
[myrha,asiat,psani,]
---------------------------
spora
[00102,20022,20022,20022,20022,]
[myrha,sfera,sadra,skara,stara,spora,]
---------------------------
repka
[00102,00112,22002,22002,22002,]
[myrha,sfera,rezba,renta,rejda,repka,]
---------------------------
louka
[00002,00122,20022,20022,20022,]
[myrha,delka,lipka,lavka,lacka,louka,]
---------------------------
liana
[00002,00102,01002,00212,]
[myrha,delka,zluva,spala,liana,]
---------------------------
boric
[00200,02200,02200,22202,]
[myrha,porno,torze,borsc,boric,]
---------------------------
klima
[10002,01112,]
[myrha,simka,klima,]
---------------------------
vozba
[00002,00002,01002,11012,]
[myrha,delka,svita,obava,vozba,]
---------------------------
