sazka
[00211,00222,00222,]
[lezak,vozka,drzka,sazka,]
---------------------------
zivak
[00122,22022,]
[lezak,zimak,zivak,]
---------------------------
jerab
[02020,02020,12021,]
[lezak,senat,bedar,jerab,]
---------------------------
mlazi
[10110,11001,]
[lezak,zahul,mlazi,]
---------------------------
umysl
[10000,00100,11100,]
[lezak,polir,sluch,umysl,]
---------------------------
rezba
[02210,]
[lezak,rezba,]
---------------------------
rigol
[10000,01111,]
[lezak,polir,rigol,]
---------------------------
odsun
[00000,01021,01122,]
[lezak,torus,psoun,odsun,]
---------------------------
cepec
[02000,02000,02201,]
[lezak,terno,sepie,cepec,]
---------------------------
sitka
[00011,22022,22022,22022,22022,]
[lezak,sirka,sinka,simka,siska,sitka,]
---------------------------
trakt
[00011,00121,]
[lezak,sirka,trakt,]
---------------------------
makak
[00022,00022,00022,02022,02022,]
[lezak,rusak,dojak,tabak,panak,makak,]
---------------------------
prani
[00010,00121,11022,02222,]
[lezak,torna,radni,hrani,prani,]
---------------------------
vazac
[00220,]
[lezak,vazac,]
---------------------------
batat
[00020,00220,00220,]
[lezak,notar,vitac,batat,]
---------------------------
lavka
[20011,20102,20022,22022,]
[lezak,lokna,liska,lapka,lavka,]
---------------------------
regal
[12020,02022,]
[lezak,penal,regal,]
---------------------------
dezen
[02200,02200,02220,]
[lezak,vezir,bezec,dezen,]
---------------------------
svine
[01000,00011,01202,]
[lezak,otres,msice,svine,]
---------------------------
mungo
[00000,01010,10100,02112,]
[lezak,torus,udobi,humno,mungo,]
---------------------------
udobi
[00000,01010,]
[lezak,torus,udobi,]
---------------------------
adrie
[01010,21100,]
[lezak,arest,adrie,]
---------------------------
trzba
[00210,]
[lezak,trzba,]
---------------------------
venec
[02000,02010,12001,]
[lezak,terno,cepin,venec,]
---------------------------
volha
[10010,00112,12202,]
[lezak,stola,holba,volha,]
---------------------------
bedra
[02010,12002,02112,]
[lezak,renta,herda,bedra,]
---------------------------
riksa
[00011,12112,]
[lezak,sirka,riksa,]
---------------------------
twist
[00000,20001,21100,]
[lezak,torus,tisic,twist,]
---------------------------
kanal
[10021,00122,]
[lezak,vokal,kanal,]
---------------------------
zobak
[00122,20022,20222,]
[lezak,zimak,zabak,zobak,]
---------------------------
nuzky
[00201,]
[lezak,nuzky,]
---------------------------
gluma
[10010,00012,01102,]
[lezak,stola,bulva,gluma,]
---------------------------
cachr
[00010,00101,02002,02222,]
[lezak,torna,pasir,machr,cachr,]
---------------------------
hajny
[00010,00021,00120,]
[lezak,torna,spani,hajny,]
---------------------------
sauna
[00010,00022,20022,]
[lezak,torna,spina,sauna,]
---------------------------
clona
[10010,00212,02202,02202,]
[lezak,stola,uloha,flora,clona,]
---------------------------
frmol
[10000,01101,02011,02022,]
[lezak,polir,trdlo,hrbol,frmol,]
---------------------------
opona
[00010,01022,02222,]
[lezak,torna,spona,opona,]
---------------------------
oktet
[01001,22020,]
[lezak,okres,oktet,]
---------------------------
serik
[02002,22022,]
[lezak,senik,serik,]
---------------------------
ropak
[00022,20022,22022,]
[lezak,rusak,rodak,ropak,]
---------------------------
zvast
[00110,20200,]
[lezak,zrani,zvast,]
---------------------------
dedic
[02000,02000,02020,02222,]
[lezak,terno,sepie,cedic,dedic,]
---------------------------
odbor
[00000,01100,22010,22022,]
[lezak,torus,odvrh,odpor,odbor,]
---------------------------
boura
[00010,02102,02122,]
[lezak,torna,hobra,boura,]
---------------------------
skoba
[00011,20012,]
[lezak,sirka,skoba,]
---------------------------
kurka
[00011,00222,00222,02222,]
[lezak,sirka,borka,hurka,kurka,]
---------------------------
sunka
[00011,20022,20022,20022,]
[lezak,sirka,sopka,sadka,sunka,]
---------------------------
frcka
[00011,00122,02022,]
[lezak,sirka,mrdka,frcka,]
---------------------------
macha
[00010,00002,10002,20222,]
[lezak,torna,hudba,micha,macha,]
---------------------------
fuska
[00011,10022,02222,02222,]
[lezak,sirka,muska,puska,fuska,]
---------------------------
neduh
[02000,02010,02001,02120,]
[lezak,terno,cepin,genus,neduh,]
---------------------------
slota
[10010,21212,]
[lezak,stola,slota,]
---------------------------
kauce
[01011,11010,22002,22002,]
[lezak,akter,kapie,kanoe,kauce,]
---------------------------
basta
[00010,10002,11002,20222,]
[lezak,torna,stupa,bysta,basta,]
---------------------------
kazen
[01211,]
[lezak,kazen,]
---------------------------
cumak
[00022,02022,02022,02022,02222,]
[lezak,rusak,tunak,dupak,gumak,cumak,]
---------------------------
zabeh
[01110,22020,22020,22220,]
[lezak,zamer,zavet,zabec,zabeh,]
---------------------------
celed
[12000,02201,22220,]
[lezak,belic,celer,celed,]
---------------------------
hanza
[00110,10110,]
[lezak,zrani,hanza,]
---------------------------
satek
[01012,02022,02122,]
[lezak,racek,nasek,satek,]
---------------------------
tramp
[00010,20101,]
[lezak,torna,tramp,]
---------------------------
barok
[00012,02222,]
[lezak,narok,barok,]
---------------------------
javor
[00010,01101,]
[lezak,torna,javor,]
---------------------------
farma
[00010,00202,20222,]
[lezak,torna,firma,farma,]
---------------------------
roman
[00020,12021,]
[lezak,notar,roman,]
---------------------------
kvark
[00012,01102,]
[lezak,narok,kvark,]
---------------------------
bodec
[01000,10020,02021,]
[lezak,otres,moped,bodec,]
---------------------------
menza
[02110,02122,]
[lezak,pemza,menza,]
---------------------------
tonus
[00000,22022,]
[lezak,torus,tonus,]
---------------------------
pinta
[00010,10012,02222,]
[lezak,torna,finta,pinta,]
---------------------------
zoban
[00120,11021,]
[lezak,obraz,zoban,]
---------------------------
odkaz
[00121,10022,00222,00222,00222,]
[lezak,kuraz,vykaz,pakaz,zakaz,odkaz,]
---------------------------
hovno
[00000,02000,12200,]
[lezak,torus,novic,hovno,]
---------------------------
bonus
[00000,02022,02022,]
[lezak,torus,modus,bonus,]
---------------------------
befel
[12000,22100,22011,]
[lezak,belic,berle,befel,]
---------------------------
tucet
[01000,01020,02120,22021,]
[lezak,otres,buten,tupec,tucet,]
---------------------------
buvol
[10000,01100,20011,]
[lezak,polir,bydlo,buvol,]
---------------------------
losos
[20000,22000,]
[lezak,loubi,losos,]
---------------------------
dilna
[10010,00012,00202,02212,]
[lezak,stola,bulva,gilda,dilna,]
---------------------------
cupot
[00000,11010,02222,]
[lezak,torus,dupot,cupot,]
---------------------------
horko
[00001,11000,02110,]
[lezak,krist,pokrm,horko,]
---------------------------
dusik
[00002,00112,]
[lezak,otisk,dusik,]
---------------------------
ulice
[11000,02101,]
[lezak,pleti,ulice,]
---------------------------
rodeo
[01000,10120,02021,22020,]
[lezak,otres,pomer,roven,rodeo,]
---------------------------
cidic
[00000,00000,00110,]
[lezak,torus,mnich,cidic,]
---------------------------
grupa
[00010,00102,01012,]
[lezak,torna,mudra,grupa,]
---------------------------
butyl
[10000,00100,01100,]
[lezak,polir,sluch,butyl,]
---------------------------
uzemi
[01100,10101,22202,]
[lezak,zvire,uzeni,uzemi,]
---------------------------
trakt
[00011,00121,]
[lezak,sirka,trakt,]
---------------------------
macha
[00010,00002,10002,20222,]
[lezak,torna,hudba,micha,macha,]
---------------------------
ambit
[00010,10001,20022,]
[lezak,torna,audit,ambit,]
---------------------------
pulpa
[10010,00012,02202,02202,]
[lezak,stola,bulva,mulda,pulpa,]
---------------------------
osvit
[00000,11001,]
[lezak,torus,osvit,]
---------------------------
teplo
[12000,02100,02022,]
[lezak,belic,sedlo,teplo,]
---------------------------
spora
[00010,01102,01202,]
[lezak,torna,uroda,spora,]
---------------------------
dizka
[00211,00222,20222,]
[lezak,vozka,drzka,dizka,]
---------------------------
lysec
[21000,20211,]
[lezak,lisce,lysec,]
---------------------------
ukryt
[00001,11002,]
[lezak,krist,ukryt,]
---------------------------
zaver
[01110,22022,]
[lezak,zamer,zaver,]
---------------------------
kyval
[10021,10122,]
[lezak,vokal,kyval,]
---------------------------
astra
[00010,10102,11122,]
[lezak,torna,stara,astra,]
---------------------------
botka
[00011,00022,00222,00222,]
[lezak,sirka,putka,kytka,botka,]
---------------------------
zitna
[00110,20121,]
[lezak,zrani,zitna,]
---------------------------
bluza
[10110,11011,]
[lezak,zahul,bluza,]
---------------------------
celek
[12002,]
[lezak,celek,]
---------------------------
vymet
[01000,01020,00120,]
[lezak,otres,buten,vymet,]
---------------------------
hrmot
[00000,11100,00111,01021,]
[lezak,torus,jitro,otvor,hrmot,]
---------------------------
temno
[02000,22022,]
[lezak,terno,temno,]
---------------------------
skruz
[00101,12220,]
[lezak,zkrut,skruz,]
---------------------------
alias
[10020,00120,01121,]
[lezak,tolar,misal,alias,]
---------------------------
trasa
[00010,20102,22002,]
[lezak,torna,trida,trasa,]
---------------------------
tumor
[00000,21110,]
[lezak,torus,tumor,]
---------------------------
hrdlo
[10000,01101,02222,]
[lezak,polir,trdlo,hrdlo,]
---------------------------
cepin
[02000,02010,]
[lezak,terno,cepin,]
---------------------------
nanuk
[00012,22002,22002,]
[lezak,narok,navyk,nanuk,]
---------------------------
dueto
[01000,11010,]
[lezak,otres,dueto,]
---------------------------
sufix
[00000,00011,]
[lezak,torus,sufix,]
---------------------------
bazen
[01210,10222,]
[lezak,arzen,bazen,]
---------------------------
volek
[11002,10222,02222,]
[lezak,oblek,colek,volek,]
---------------------------
empir
[01000,00110,01111,]
[lezak,otres,brime,empir,]
---------------------------
danek
[01012,02022,12022,02222,]
[lezak,racek,nasek,vanek,danek,]
---------------------------
bodlo
[10000,02100,02201,]
[lezak,polir,modul,bodlo,]
---------------------------
srpek
[01002,]
[lezak,srpek,]
---------------------------
ulice
[11000,02101,]
[lezak,pleti,ulice,]
---------------------------
genus
[02000,02010,02001,]
[lezak,terno,cepin,genus,]
---------------------------
tulen
[11000,01110,00221,]
[lezak,pleti,dolet,tulen,]
---------------------------
chlad
[10020,00220,22220,]
[lezak,tolar,chlap,chlad,]
---------------------------
fakan
[00021,00222,00222,02222,]
[lezak,orkan,kukan,cakan,fakan,]
---------------------------
venec
[02000,02010,12001,]
[lezak,terno,cepin,venec,]
---------------------------
zidka
[00111,11011,22022,]
[lezak,akciz,zinka,zidka,]
---------------------------
ulice
[11000,02101,]
[lezak,pleti,ulice,]
---------------------------
jelec
[12000,02202,]
[lezak,belic,jelec,]
---------------------------
zatka
[00111,11001,22100,]
[lezak,akciz,zakop,zatka,]
---------------------------
svenk
[01002,20012,20202,]
[lezak,srpek,stesk,svenk,]
---------------------------
pojem
[01000,10020,12120,]
[lezak,otres,moped,pojem,]
---------------------------
mulet
[11000,01110,00222,00222,]
[lezak,pleti,dolet,vylet,mulet,]
---------------------------
doraz
[00120,10222,]
[lezak,obraz,doraz,]
---------------------------
bohem
[01000,10020,12020,]
[lezak,otres,moped,bohem,]
---------------------------
pajka
[00011,00022,20022,]
[lezak,sirka,putka,pajka,]
---------------------------
torba
[00010,22202,]
[lezak,torna,torba,]
---------------------------
tlouk
[10002,10102,]
[lezak,orlik,tlouk,]
---------------------------
kvadr
[00011,00111,]
[lezak,sirka,kvadr,]
---------------------------
onuce
[01000,20010,20110,]
[lezak,otres,odeni,onuce,]
---------------------------
popel
[11000,21100,]
[lezak,pleti,popel,]
---------------------------
penal
[12020,]
[lezak,penal,]
---------------------------
argon
[00010,01111,11011,]
[lezak,torna,nadro,argon,]
---------------------------
tajny
[00010,20021,]
[lezak,torna,tajny,]
---------------------------
jupka
[00011,00022,12022,02222,]
[lezak,sirka,putka,kupka,jupka,]
---------------------------
hrana
[00010,00122,02022,02222,]
[lezak,torna,drina,vrana,hrana,]
---------------------------
romka
[00011,00122,11022,]
[lezak,sirka,mrdka,romka,]
---------------------------
tatik
[00012,02002,]
[lezak,narok,tatik,]
---------------------------
makro
[00011,00111,10101,]
[lezak,sirka,kvadr,makro,]
---------------------------
zluto
[10100,]
[lezak,zluto,]
---------------------------
samot
[00010,11001,21101,]
[lezak,torna,stado,samot,]
---------------------------
balet
[11010,02011,22021,]
[lezak,savle,barel,balet,]
---------------------------
tocna
[00010,22022,]
[lezak,torna,tocna,]
---------------------------
krvak
[00022,10022,12022,02222,]
[lezak,rusak,vrtak,prvak,krvak,]
---------------------------
lebka
[22011,]
[lezak,lebka,]
---------------------------
volba
[10010,00112,02222,02222,]
[lezak,stola,holba,rolba,volba,]
---------------------------
sazba
[00210,00222,00222,00222,02222,]
[lezak,trzba,cizba,vozba,pazba,sazba,]
---------------------------
pifka
[00011,02022,02022,22022,]
[lezak,sirka,cinka,pitka,pifka,]
---------------------------
horec
[01000,10220,]
[lezak,otres,horec,]
---------------------------
notor
[00000,12100,]
[lezak,torus,notor,]
---------------------------
rytec
[01000,01120,02221,]
[lezak,otres,vyter,rytec,]
---------------------------
kupec
[01001,01020,00120,]
[lezak,okres,tykev,kupec,]
---------------------------
kobra
[00011,00112,22022,]
[lezak,sirka,kopra,kobra,]
---------------------------
kecka
[02011,12022,02222,02222,]
[lezak,cetka,becka,decka,kecka,]
---------------------------
flink
[10002,00112,]
[lezak,orlik,flink,]
---------------------------
skara
[00011,20112,]
[lezak,sirka,skara,]
---------------------------
pocet
[01000,11020,]
[lezak,otres,pocet,]
---------------------------
exces
[01000,00022,]
[lezak,otres,exces,]
---------------------------
lodka
[20011,22102,]
[lezak,lokna,lodka,]
---------------------------
blbec
[11000,02100,]
[lezak,pleti,blbec,]
---------------------------
spani
[00010,00021,]
[lezak,torna,spani,]
---------------------------
vrtac
[00020,00221,]
[lezak,notar,vrtac,]
---------------------------
vyter
[01000,01120,]
[lezak,otres,vyter,]
---------------------------
dempr
[02000,02100,02002,]
[lezak,terno,vejir,dempr,]
---------------------------
vreni
[01000,00110,02101,]
[lezak,otres,brime,vreni,]
---------------------------
dohra
[00010,02102,12022,]
[lezak,torna,hobra,dohra,]
---------------------------
skvor
[00001,11010,]
[lezak,krist,skvor,]
---------------------------
agave
[01010,20100,20002,]
[lezak,arest,anime,agave,]
---------------------------
april
[10010,00011,11022,]
[lezak,stola,radil,april,]
---------------------------
cykas
[00021,00220,]
[lezak,orkan,cykas,]
---------------------------
covid
[00000,02000,02221,]
[lezak,torus,novic,covid,]
---------------------------
tenis
[02000,22010,]
[lezak,terno,tenis,]
---------------------------
zapor
[00110,21100,22022,]
[lezak,zrani,zabor,zapor,]
---------------------------
zlobr
[10100,22001,]
[lezak,zluto,zlobr,]
---------------------------
hudba
[00010,00002,]
[lezak,torna,hudba,]
---------------------------
prase
[01010,12120,]
[lezak,arest,prase,]
---------------------------
ruska
[00011,10122,01222,]
[lezak,sirka,mrska,ruska,]
---------------------------
potah
[00020,02220,]
[lezak,notar,potah,]
---------------------------
nadro
[00010,01111,]
[lezak,torna,nadro,]
---------------------------
troky
[00001,12001,]
[lezak,krist,troky,]
---------------------------
kodex
[01001,11020,22020,]
[lezak,okres,konec,kodex,]
---------------------------
uzeni
[01100,10101,]
[lezak,zvire,uzeni,]
---------------------------
drmek
[01002,02022,02022,02022,02022,]
[lezak,srpek,krcek,hrnek,krtek,drmek,]
---------------------------
kapsa
[00011,10012,22102,]
[lezak,sirka,kasna,kapsa,]
---------------------------
vyraz
[00120,00222,00222,00222,00222,]
[lezak,obraz,straz,garaz,naraz,vyraz,]
---------------------------
trist
[00000,20101,]
[lezak,torus,trist,]
---------------------------
jasot
[00010,11001,11101,02121,]
[lezak,torna,stado,patos,jasot,]
---------------------------
hosik
[00002,10112,02222,]
[lezak,otisk,nosik,hosik,]
---------------------------
nehet
[02000,12010,]
[lezak,terno,nehet,]
---------------------------
citat
[00020,00220,02221,]
[lezak,notar,vitac,citat,]
---------------------------
blana
[10010,00012,20102,]
[lezak,stola,bulva,blana,]
---------------------------
jasan
[00020,10020,00122,]
[lezak,notar,pijan,jasan,]
---------------------------
nozik
[00202,02222,]
[lezak,vozik,nozik,]
---------------------------
pilat
[10020,10220,00222,00222,]
[lezak,tolar,salat,mulat,pilat,]
---------------------------
repka
[02011,02022,]
[lezak,cetka,repka,]
---------------------------
balic
[10010,00011,02021,]
[lezak,stola,radil,balic,]
---------------------------
halit
[10010,01011,12220,]
[lezak,stola,talir,halit,]
---------------------------
ohlas
[10020,01220,]
[lezak,tolar,ohlas,]
---------------------------
vrzot
[00200,00201,]
[lezak,pizmo,vrzot,]
---------------------------
vagus
[00010,00001,02100,]
[lezak,torna,bavic,vagus,]
---------------------------
sinus
[00000,00022,02222,]
[lezak,torus,minus,sinus,]
---------------------------
durum
[00000,00220,00220,]
[lezak,torus,chrup,durum,]
---------------------------
major
[00010,01101,12022,]
[lezak,torna,javor,major,]
---------------------------
pazit
[00210,10201,02202,]
[lezak,trzba,mazut,pazit,]
---------------------------
staze
[01110,11010,]
[lezak,zamer,staze,]
---------------------------
uroda
[00010,01102,]
[lezak,torna,uroda,]
---------------------------
umeni
[01000,00010,01001,]
[lezak,otres,vudce,umeni,]
---------------------------
ferbl
[12000,12100,]
[lezak,belic,ferbl,]
---------------------------
karma
[00011,00212,20202,20202,]
[lezak,sirka,korba,kurva,karma,]
---------------------------
trakt
[00011,00121,]
[lezak,sirka,trakt,]
---------------------------
vlaha
[10010,00012,00112,]
[lezak,stola,bulva,vlaha,]
---------------------------
kuzel
[11201,22211,]
[lezak,kuzle,kuzel,]
---------------------------
bible
[11000,01101,02110,]
[lezak,pleti,dilec,bible,]
---------------------------
nekov
[02001,02011,02220,02221,]
[lezak,cesko,jekot,gekon,nekov,]
---------------------------
slava
[10010,20012,22022,]
[lezak,stola,sliva,slava,]
---------------------------
bozec
[01200,02220,]
[lezak,rozen,bozec,]
---------------------------
novic
[00000,02000,]
[lezak,torus,novic,]
---------------------------
barva
[00010,00202,00202,00202,]
[lezak,torna,firma,hurda,barva,]
---------------------------
idyla
[10010,00022,01022,]
[lezak,stola,cihla,idyla,]
---------------------------
obruc
[00000,01220,]
[lezak,torus,obruc,]
---------------------------
stuha
[00010,10002,22202,]
[lezak,torna,stupa,stuha,]
---------------------------
selen
[12000,02200,]
[lezak,belic,selen,]
---------------------------
odpal
[10020,01120,22022,]
[lezak,tolar,odval,odpal,]
---------------------------
pasta
[00010,10002,11012,]
[lezak,torna,stupa,pasta,]
---------------------------
torus
[00000,]
[lezak,torus,]
---------------------------
stary
[00010,10101,21111,]
[lezak,torna,satyr,stary,]
---------------------------
zupan
[00120,00021,01020,]
[lezak,obraz,vztah,zupan,]
---------------------------
popel
[11000,21100,]
[lezak,pleti,popel,]
---------------------------
kavka
[00011,00022,00022,00022,02022,]
[lezak,sirka,putka,mocka,banka,kavka,]
---------------------------
zapar
[00120,00121,]
[lezak,obraz,zapar,]
---------------------------
navyk
[00012,22002,]
[lezak,narok,navyk,]
---------------------------
venek
[02002,02202,]
[lezak,senik,venek,]
---------------------------
kutil
[10001,]
[lezak,kutil,]
---------------------------
jasot
[00010,11001,11101,02121,]
[lezak,torna,stado,patos,jasot,]
---------------------------
porno
[00000,02200,22210,]
[lezak,torus,porod,porno,]
---------------------------
tavba
[00010,20002,22002,]
[lezak,torna,tajga,tavba,]
---------------------------
zubar
[00120,01121,20222,]
[lezak,obraz,zabar,zubar,]
---------------------------
zarez
[01110,22021,]
[lezak,zamer,zarez,]
---------------------------
rybar
[00020,00022,00022,10022,]
[lezak,notar,pisar,budar,rybar,]
---------------------------
sadka
[00011,20022,20022,]
[lezak,sirka,sopka,sadka,]
---------------------------
kvota
[00011,00012,]
[lezak,sirka,kvota,]
---------------------------
trpyt
[00000,20100,]
[lezak,torus,trpyt,]
---------------------------
lista
[20010,21001,]
[lezak,labut,lista,]
---------------------------
relax
[12020,02021,]
[lezak,penal,relax,]
---------------------------
machr
[00010,00101,02002,]
[lezak,torna,pasir,machr,]
---------------------------
lumen
[21000,20001,22022,]
[lezak,lisce,lupen,lumen,]
---------------------------
skruz
[00101,12220,]
[lezak,zkrut,skruz,]
---------------------------
hvizd
[00100,11100,11111,]
[lezak,vzdor,zdvih,hvizd,]
---------------------------
founa
[00010,02022,22022,]
[lezak,torna,fosna,founa,]
---------------------------
dativ
[00010,10001,10121,]
[lezak,torna,audit,dativ,]
---------------------------
povel
[11000,21100,22022,22022,]
[lezak,pleti,popel,posel,povel,]
---------------------------
vlcak
[10022,00122,]
[lezak,tulak,vlcak,]
---------------------------
toner
[01000,11120,]
[lezak,otres,toner,]
---------------------------
strup
[00000,10221,]
[lezak,torus,strup,]
---------------------------
turek
[01002,01022,00222,]
[lezak,srpek,norek,turek,]
---------------------------
skoba
[00011,20012,]
[lezak,sirka,skoba,]
---------------------------
chvoj
[00000,01000,00020,]
[lezak,torus,bidon,chvoj,]
---------------------------
dikce
[01001,01010,02222,]
[lezak,okres,fikce,dikce,]
---------------------------
dohra
[00010,02102,12022,]
[lezak,torna,hobra,dohra,]
---------------------------
ukrop
[00001,11000,11110,]
[lezak,krist,pokrm,ukrop,]
---------------------------
sekac
[02021,02222,02222,]
[lezak,pekac,mekac,sekac,]
---------------------------
dikce
[01001,01010,02222,]
[lezak,okres,fikce,dikce,]
---------------------------
srank
[00012,11102,02222,]
[lezak,narok,frank,srank,]
---------------------------
secna
[02010,02102,02022,]
[lezak,renta,behna,secna,]
---------------------------
radic
[00010,00101,02021,]
[lezak,torna,pasir,radic,]
---------------------------
nalev
[11010,02111,]
[lezak,savle,nalev,]
---------------------------
nozir
[00200,01201,]
[lezak,pizmo,nozir,]
---------------------------
gusto
[00000,11011,]
[lezak,torus,gusto,]
---------------------------
konev
[01001,11020,22220,]
[lezak,okres,konec,konev,]
---------------------------
kvota
[00011,00012,]
[lezak,sirka,kvota,]
---------------------------
srdce
[01000,00111,]
[lezak,otres,srdce,]
---------------------------
poema
[01010,10200,00202,11202,]
[lezak,arest,biena,omega,poema,]
---------------------------
bidak
[00022,00022,10022,]
[lezak,rusak,dojak,bidak,]
---------------------------
frmol
[10000,01101,02011,02022,]
[lezak,polir,trdlo,hrbol,frmol,]
---------------------------
pecet
[02000,12000,02101,]
[lezak,terno,setup,pecet,]
---------------------------
blbec
[11000,02100,]
[lezak,pleti,blbec,]
---------------------------
ubrus
[00000,00222,]
[lezak,torus,ubrus,]
---------------------------
pytel
[11000,21110,]
[lezak,pleti,pytel,]
---------------------------
zalud
[10110,22021,]
[lezak,zahul,zalud,]
---------------------------
ricin
[00000,00100,01110,22021,]
[lezak,torus,hrich,ridic,ricin,]
---------------------------
kokot
[00001,20002,]
[lezak,krist,kokot,]
---------------------------
kurva
[00011,00212,20202,]
[lezak,sirka,korba,kurva,]
---------------------------
krida
[00011,01112,]
[lezak,sirka,krida,]
---------------------------
holen
[11000,01100,11220,]
[lezak,pleti,ohled,holen,]
---------------------------
dabel
[11010,02011,12022,]
[lezak,savle,barel,dabel,]
---------------------------
grupa
[00010,00102,01012,]
[lezak,torna,mudra,grupa,]
---------------------------
hovor
[00000,02100,12001,]
[lezak,torus,rondo,hovor,]
---------------------------
kecup
[02001,12010,]
[lezak,cesko,kecup,]
---------------------------
lilek
[21002,20022,]
[lezak,lumek,lilek,]
---------------------------
capka
[00011,00022,10022,02222,]
[lezak,sirka,putka,kapka,capka,]
---------------------------
rezek
[02202,]
[lezak,rezek,]
---------------------------
odhod
[00000,01000,00120,00022,]
[lezak,torus,bidon,vyvod,odhod,]
---------------------------
oblek
[11002,]
[lezak,oblek,]
---------------------------
kolna
[10011,00212,]
[lezak,pulka,kolna,]
---------------------------
mistr
[00000,10101,]
[lezak,torus,mistr,]
---------------------------
vyhra
[00010,00102,00022,00022,]
[lezak,torna,mudra,sifra,vyhra,]
---------------------------
lamac
[20020,20020,22022,]
[lezak,lisar,lapac,lamac,]
---------------------------
decka
[02011,12022,02222,]
[lezak,cetka,becka,decka,]
---------------------------
denik
[02002,02222,02222,02222,02222,]
[lezak,senik,venik,cenik,fenik,denik,]
---------------------------
jahen
[01010,10100,12120,]
[lezak,arest,najem,jahen,]
---------------------------
zasek
[01112,22022,22022,22022,]
[lezak,zamek,zadek,zacek,zasek,]
---------------------------
rodic
[00000,02100,22010,]
[lezak,torus,rondo,rodic,]
---------------------------
polir
[10000,]
[lezak,polir,]
---------------------------
lebka
[22011,]
[lezak,lebka,]
---------------------------
kamna
[00011,00012,20002,20102,]
[lezak,sirka,kvota,kunda,kamna,]
---------------------------
smrst
[00000,10201,21200,]
[lezak,torus,strih,smrst,]
---------------------------
nasep
[01010,10110,22021,]
[lezak,arest,naves,nasep,]
---------------------------
krasa
[00011,10112,22022,]
[lezak,sirka,krysa,krasa,]
---------------------------
misal
[10020,00120,]
[lezak,tolar,misal,]
---------------------------
lodar
[20020,20022,]
[lezak,lisar,lodar,]
---------------------------
santa
[00010,10012,00222,00222,]
[lezak,torna,finta,junta,santa,]
---------------------------
motyl
[10000,02100,22002,]
[lezak,polir,modul,motyl,]
---------------------------
zabec
[01110,22020,22020,]
[lezak,zamer,zavet,zabec,]
---------------------------
image
[01010,10100,01011,]
[lezak,arest,najem,image,]
---------------------------
rejda
[02010,22002,]
[lezak,renta,rejda,]
---------------------------
tanec
[01010,10101,01111,]
[lezak,arest,ptace,tanec,]
---------------------------
vinik
[00002,00102,00222,]
[lezak,otisk,cunik,vinik,]
---------------------------
truda
[00010,20102,22022,]
[lezak,torna,trida,truda,]
---------------------------
hulka
[10011,02222,02222,]
[lezak,pulka,kulka,hulka,]
---------------------------
trabl
[10010,01011,21101,]
[lezak,stola,talir,trabl,]
---------------------------
prvok
[00002,10002,02102,]
[lezak,otisk,brouk,prvok,]
---------------------------
zapal
[10120,22022,]
[lezak,zabal,zapal,]
---------------------------
vodik
[00002,10102,02022,02222,]
[lezak,otisk,ponik,bodik,vodik,]
---------------------------
babca
[00010,00002,00012,]
[lezak,torna,hudba,babca,]
---------------------------
makak
[00022,00022,00022,02022,02022,]
[lezak,rusak,dojak,tabak,panak,makak,]
---------------------------
vodak
[00022,00022,12022,02222,]
[lezak,rusak,dojak,bodak,vodak,]
---------------------------
mobil
[10000,02120,]
[lezak,polir,mobil,]
---------------------------
vegan
[02020,02120,02022,]
[lezak,senat,beran,vegan,]
---------------------------
savec
[01010,10110,02221,]
[lezak,arest,naves,savec,]
---------------------------
cizek
[01202,00222,]
[lezak,ruzek,cizek,]
---------------------------
lihen
[21000,22001,]
[lezak,lisce,lihen,]
---------------------------
relax
[12020,02021,]
[lezak,penal,relax,]
---------------------------
razic
[00210,01201,02201,]
[lezak,trzba,nazor,razic,]
---------------------------
vlaha
[10010,00012,00112,]
[lezak,stola,bulva,vlaha,]
---------------------------
objem
[01000,20020,22220,]
[lezak,otres,objev,objem,]
---------------------------
vlaha
[10010,00012,00112,]
[lezak,stola,bulva,vlaha,]
---------------------------
mazal
[10220,02222,]
[lezak,vazal,mazal,]
---------------------------
prani
[00010,00121,11022,02222,]
[lezak,torna,radni,hrani,prani,]
---------------------------
ofera
[01010,11200,]
[lezak,arest,ofera,]
---------------------------
drivi
[00000,00100,02200,]
[lezak,torus,hrich,drivi,]
---------------------------
asiat
[00020,00120,11020,]
[lezak,notar,stvac,asiat,]
---------------------------
objev
[01000,20020,]
[lezak,otres,objev,]
---------------------------
ovcin
[00000,01000,01012,]
[lezak,torus,bidon,ovcin,]
---------------------------
varta
[00010,10202,00222,00222,]
[lezak,torna,myrta,jurta,varta,]
---------------------------
dusot
[00000,11011,02211,]
[lezak,torus,gusto,dusot,]
---------------------------
opice
[01000,20010,20101,]
[lezak,otres,odeni,opice,]
---------------------------
lepra
[22010,22022,]
[lezak,lemra,lepra,]
---------------------------
zavit
[00110,20101,22020,22020,]
[lezak,zrani,zamis,zajic,zavit,]
---------------------------
trhak
[00022,10022,02122,]
[lezak,rusak,vrtak,trhak,]
---------------------------
liker
[21001,]
[lezak,liker,]
---------------------------
revma
[02010,22002,22002,]
[lezak,renta,rejda,revma,]
---------------------------
zavit
[00110,20101,22020,22020,]
[lezak,zrani,zamis,zajic,zavit,]
---------------------------
otres
[01000,]
[lezak,otres,]
---------------------------
cubka
[00011,00022,02022,02222,02222,]
[lezak,sirka,putka,dubka,hubka,cubka,]
---------------------------
bodlo
[10000,02100,02201,]
[lezak,polir,modul,bodlo,]
---------------------------
razie
[01210,11210,]
[lezak,arzen,razie,]
---------------------------
jipka
[00011,02022,02022,12022,]
[lezak,sirka,cinka,pitka,jipka,]
---------------------------
bysta
[00010,10002,11002,]
[lezak,torna,stupa,bysta,]
---------------------------
lihen
[21000,22001,]
[lezak,lisce,lihen,]
---------------------------
token
[01001,11020,12120,]
[lezak,okres,konec,token,]
---------------------------
latro
[20010,22001,]
[lezak,labut,latro,]
---------------------------
anime
[01010,20100,]
[lezak,arest,anime,]
---------------------------
hacko
[00011,00021,]
[lezak,sirka,hacko,]
---------------------------
skval
[10021,10122,10222,]
[lezak,vokal,kyval,skval,]
---------------------------
ucari
[00010,00101,01011,]
[lezak,torna,pasir,ucari,]
---------------------------
listi
[20000,20002,]
[lezak,loubi,listi,]
---------------------------
mandl
[10010,00011,02102,]
[lezak,stola,radil,mandl,]
---------------------------
bubak
[00022,02022,02022,02022,02022,]
[lezak,rusak,tunak,dupak,gumak,bubak,]
---------------------------
perut
[02000,12200,]
[lezak,terno,perut,]
---------------------------
kolna
[10011,00212,]
[lezak,pulka,kolna,]
---------------------------
koupe
[01001,11010,]
[lezak,okres,koupe,]
---------------------------
jmeni
[01000,00010,00001,]
[lezak,otres,vudce,jmeni,]
---------------------------
mleti
[11000,02222,]
[lezak,pleti,mleti,]
---------------------------
nosal
[10020,02120,22022,]
[lezak,tolar,nopal,nosal,]
---------------------------
heslo
[12000,02100,12022,02222,]
[lezak,belic,sedlo,veslo,heslo,]
---------------------------
kasna
[00011,10012,]
[lezak,sirka,kasna,]
---------------------------
srafa
[00010,00102,00012,02002,]
[lezak,torna,mudra,hriva,srafa,]
---------------------------
osoba
[00010,01002,10202,]
[lezak,torna,shoda,osoba,]
---------------------------
sypac
[00020,00020,10020,]
[lezak,notar,puvab,sypac,]
---------------------------
cesta
[02010,02022,02222,]
[lezak,renta,vesta,cesta,]
---------------------------
uskok
[00002,10012,02112,]
[lezak,otisk,psouk,uskok,]
---------------------------
sinka
[00011,22022,]
[lezak,sirka,sinka,]
---------------------------
bysta
[00010,10002,11002,]
[lezak,torna,stupa,bysta,]
---------------------------
tezba
[02210,02222,]
[lezak,rezba,tezba,]
---------------------------
mokro
[00001,11000,02221,]
[lezak,krist,pokrm,mokro,]
---------------------------
coura
[00010,02102,02022,02222,]
[lezak,torna,hobra,roura,coura,]
---------------------------
rodak
[00022,20022,]
[lezak,rusak,rodak,]
---------------------------
rydlo
[10000,01101,01222,]
[lezak,polir,trdlo,rydlo,]
---------------------------
lekce
[22001,22010,]
[lezak,lehko,lekce,]
---------------------------
sukno
[00001,10010,01211,]
[lezak,krist,pokus,sukno,]
---------------------------
palic
[10010,00011,02021,02222,]
[lezak,stola,radil,balic,palic,]
---------------------------
lijak
[20022,22022,]
[lezak,lisak,lijak,]
---------------------------
siska
[00011,22022,22022,22022,]
[lezak,sirka,sinka,simka,siska,]
---------------------------
bivak
[00022,00022,00022,00122,]
[lezak,rusak,dojak,tabak,bivak,]
---------------------------
utery
[01000,02110,]
[lezak,otres,utery,]
---------------------------
radni
[00010,00121,]
[lezak,torna,radni,]
---------------------------
borba
[00010,02202,02202,]
[lezak,torna,morda,borba,]
---------------------------
palba
[10010,00012,10202,02222,]
[lezak,stola,bulva,malba,palba,]
---------------------------
debut
[02000,12000,02120,]
[lezak,terno,setup,debut,]
---------------------------
okena
[01011,12010,]
[lezak,akter,okena,]
---------------------------
spasa
[00010,00002,00002,]
[lezak,torna,hudba,spasa,]
---------------------------
bodec
[01000,10020,02021,]
[lezak,otres,moped,bodec,]
---------------------------
tiraz
[00120,00222,01222,]
[lezak,obraz,straz,tiraz,]
---------------------------
sonda
[00010,02012,]
[lezak,torna,sonda,]
---------------------------
parte
[01010,11101,22111,]
[lezak,arest,pater,parte,]
---------------------------
sabes
[01010,10110,02022,]
[lezak,arest,naves,sabes,]
---------------------------
tapas
[00020,00120,11020,11021,]
[lezak,notar,stvac,asiat,tapas,]
---------------------------
modro
[00000,02100,12012,]
[lezak,torus,rondo,modro,]
---------------------------
zatka
[00111,11001,22100,]
[lezak,akciz,zakop,zatka,]
---------------------------
tonik
[00002,11102,02122,]
[lezak,otisk,gotik,tonik,]
---------------------------
ambra
[00010,00102,10022,02022,]
[lezak,torna,mudra,cmyra,ambra,]
---------------------------
rocek
[01002,01022,02122,]
[lezak,srpek,norek,rocek,]
---------------------------
vrsek
[01002,12022,]
[lezak,srpek,vrsek,]
---------------------------
sufle
[11000,01100,00110,02222,]
[lezak,pleti,ohled,mufle,sufle,]
---------------------------
skran
[00021,01122,]
[lezak,orkan,skran,]
---------------------------
lapac
[20020,20020,]
[lezak,lisar,lapac,]
---------------------------
jimka
[00011,02022,02022,02022,02022,]
[lezak,sirka,cinka,pitka,divka,jimka,]
---------------------------
misek
[01002,10022,00222,00222,]
[lezak,srpek,vysek,dosek,misek,]
---------------------------
rucka
[00011,00122,01022,20022,20022,]
[lezak,sirka,mrdka,rybka,rajka,rucka,]
---------------------------
modla
[10010,00122,22022,]
[lezak,stola,moula,modla,]
---------------------------
rakev
[01011,11021,]
[lezak,akter,rakev,]
---------------------------
penze
[02100,12200,]
[lezak,zenit,penze,]
---------------------------
ovcak
[00022,00022,01022,]
[lezak,rusak,dojak,ovcak,]
---------------------------
strom
[00000,11201,22220,]
[lezak,torus,strop,strom,]
---------------------------
dativ
[00010,10001,10121,]
[lezak,torna,audit,dativ,]
---------------------------
rebus
[02000,02100,02001,22002,]
[lezak,terno,vejir,reces,rebus,]
---------------------------
oltar
[10020,11122,]
[lezak,tolar,oltar,]
---------------------------
magma
[00010,00002,00002,00102,]
[lezak,torna,hudba,spasa,magma,]
---------------------------
burka
[00011,00222,20222,20222,]
[lezak,sirka,borka,barka,burka,]
---------------------------
nanuk
[00012,22002,22002,]
[lezak,narok,navyk,nanuk,]
---------------------------
cedic
[02000,02000,02020,]
[lezak,terno,sepie,cedic,]
---------------------------
oblak
[10022,00222,]
[lezak,tulak,oblak,]
---------------------------
zraky
[00111,11001,21100,]
[lezak,akciz,zakop,zraky,]
---------------------------
fobie
[01000,10010,00101,02002,]
[lezak,otres,jmeno,doupe,fobie,]
---------------------------
spras
[00020,00021,01020,20220,]
[lezak,notar,mrhac,svrab,spras,]
---------------------------
trmen
[01000,01120,00121,02021,]
[lezak,otres,vyter,hrbet,trmen,]
---------------------------
madlo
[10010,00121,02222,02222,]
[lezak,stola,padlo,radlo,madlo,]
---------------------------
kibuc
[00001,20100,]
[lezak,krist,kibuc,]
---------------------------
sukno
[00001,10010,01211,]
[lezak,krist,pokus,sukno,]
---------------------------
plice
[11000,22101,]
[lezak,pleti,plice,]
---------------------------
utlak
[10022,11222,]
[lezak,tulak,utlak,]
---------------------------
dohad
[00020,02020,]
[lezak,notar,dohad,]
---------------------------
kolik
[10002,10222,]
[lezak,orlik,kolik,]
---------------------------
palka
[10011,20222,]
[lezak,pulka,palka,]
---------------------------
opuka
[00011,00022,11022,]
[lezak,sirka,putka,opuka,]
---------------------------
krasa
[00011,10112,22022,]
[lezak,sirka,krysa,krasa,]
---------------------------
notor
[00000,12100,]
[lezak,torus,notor,]
---------------------------
usmev
[01000,00021,10120,]
[lezak,otres,visen,usmev,]
---------------------------
lekce
[22001,22010,]
[lezak,lehko,lekce,]
---------------------------
nitka
[00011,02022,02122,]
[lezak,sirka,cinka,nitka,]
---------------------------
beton
[02000,12011,]
[lezak,terno,beton,]
---------------------------
ruzek
[01202,]
[lezak,ruzek,]
---------------------------
dieta
[01010,10201,02222,]
[lezak,arest,pieta,dieta,]
---------------------------
sklad
[10021,00121,02222,]
[lezak,vokal,uklad,sklad,]
---------------------------
futro
[00000,11110,]
[lezak,torus,futro,]
---------------------------
salva
[10010,20012,21022,]
[lezak,stola,sliva,salva,]
---------------------------
nuzky
[00201,]
[lezak,nuzky,]
---------------------------
skrob
[00001,11010,22021,]
[lezak,krist,skvor,skrob,]
---------------------------
bezka
[02211,]
[lezak,bezka,]
---------------------------
ameba
[01010,20200,]
[lezak,arest,ameba,]
---------------------------
rejda
[02010,22002,]
[lezak,renta,rejda,]
---------------------------
dojic
[00000,02000,02022,]
[lezak,torus,novic,dojic,]
---------------------------
budka
[00011,00022,02022,12122,]
[lezak,sirka,putka,dubka,budka,]
---------------------------
simka
[00011,22022,22022,]
[lezak,sirka,sinka,simka,]
---------------------------
pycha
[00010,00002,10002,00222,]
[lezak,torna,hudba,micha,pycha,]
---------------------------
papir
[00010,00101,22022,]
[lezak,torna,pasir,papir,]
---------------------------
celek
[12002,]
[lezak,celek,]
---------------------------
pekac
[02021,]
[lezak,pekac,]
---------------------------
hasis
[00010,00001,02020,]
[lezak,torna,bavic,hasis,]
---------------------------
troky
[00001,12001,]
[lezak,krist,troky,]
---------------------------
mince
[01000,00010,00022,]
[lezak,otres,vudce,mince,]
---------------------------
linie
[21000,22002,22022,]
[lezak,lisce,lilie,linie,]
---------------------------
argon
[00010,01111,11011,]
[lezak,torna,nadro,argon,]
---------------------------
klaun
[10011,01111,20221,]
[lezak,pulka,kraul,klaun,]
---------------------------
vjezd
[01100,11001,21010,]
[lezak,zvire,vznet,vjezd,]
---------------------------
vyzva
[00210,00202,00202,]
[lezak,trzba,pizda,vyzva,]
---------------------------
jahla
[10010,00022,00222,00222,]
[lezak,stola,cihla,huhla,jahla,]
---------------------------
kopak
[00022,00022,02022,02022,02022,]
[lezak,rusak,dojak,fotak,honak,kopak,]
---------------------------
vtisk
[00002,02222,]
[lezak,otisk,vtisk,]
---------------------------
letec
[22000,22002,]
[lezak,lepic,letec,]
---------------------------
palas
[10020,00220,00221,]
[lezak,tolar,chlap,palas,]
---------------------------
lazar
[20220,]
[lezak,lazar,]
---------------------------
vdech
[01000,00010,20121,]
[lezak,otres,vudce,vdech,]
---------------------------
dieta
[01010,10201,02222,]
[lezak,arest,pieta,dieta,]
---------------------------
zdivo
[00100,11110,]
[lezak,vzdor,zdivo,]
---------------------------
plena
[11010,01011,12002,02202,]
[lezak,savle,elita,flexa,plena,]
---------------------------
sacek
[01012,02222,02222,02222,02222,]
[lezak,racek,hacek,vacek,tacek,sacek,]
---------------------------
larva
[20010,22000,]
[lezak,labut,larva,]
---------------------------
vezen
[02200,22200,]
[lezak,vezir,vezen,]
---------------------------
trhan
[00020,10121,01122,]
[lezak,notar,stran,trhan,]
---------------------------
dubka
[00011,00022,02022,]
[lezak,sirka,putka,dubka,]
---------------------------
kapka
[00011,00022,10022,]
[lezak,sirka,putka,kapka,]
---------------------------
tchan
[00020,10120,]
[lezak,notar,tchan,]
---------------------------
ambit
[00010,10001,20022,]
[lezak,torna,audit,ambit,]
---------------------------
dolet
[11000,01110,]
[lezak,pleti,dolet,]
---------------------------
cesta
[02010,02022,02222,]
[lezak,renta,vesta,cesta,]
---------------------------
siran
[00020,10021,00222,00222,]
[lezak,notar,varan,buran,siran,]
---------------------------
topor
[00000,22100,]
[lezak,torus,topor,]
---------------------------
dirka
[00011,02222,]
[lezak,sirka,dirka,]
---------------------------
opruz
[00100,01011,11120,]
[lezak,vzdor,zrout,opruz,]
---------------------------
odvar
[00020,01022,]
[lezak,notar,odvar,]
---------------------------
lymfa
[20010,21000,20100,]
[lezak,labut,lhani,lymfa,]
---------------------------
sofer
[01000,10121,]
[lezak,otres,sofer,]
---------------------------
odbor
[00000,01100,22010,22022,]
[lezak,torus,odvrh,odpor,odbor,]
---------------------------
kurva
[00011,00212,20202,]
[lezak,sirka,korba,kurva,]
---------------------------
samot
[00010,11001,21101,]
[lezak,torna,stado,samot,]
---------------------------
hydra
[00010,00102,00222,02222,]
[lezak,torna,mudra,vydra,hydra,]
---------------------------
navod
[00010,01011,02120,12021,]
[lezak,torna,panos,vagon,navod,]
---------------------------
briar
[00020,00022,01022,]
[lezak,notar,pisar,briar,]
---------------------------
lunak
[20022,20022,]
[lezak,lisak,lunak,]
---------------------------
pirat
[00020,00121,02222,]
[lezak,notar,cirat,pirat,]
---------------------------
pohon
[00000,02000,12000,]
[lezak,torus,novic,pohon,]
---------------------------
kosak
[00022,00222,02222,]
[lezak,rusak,bosak,kosak,]
---------------------------
humor
[00000,01110,]
[lezak,torus,humor,]
---------------------------
nehet
[02000,12010,]
[lezak,terno,nehet,]
---------------------------
touha
[00010,22002,]
[lezak,torna,touha,]
---------------------------
pokus
[00001,10010,]
[lezak,krist,pokus,]
---------------------------
zokej
[01101,12011,]
[lezak,komze,zokej,]
---------------------------
misal
[10020,00120,]
[lezak,tolar,misal,]
---------------------------
balza
[10110,12001,]
[lezak,zahul,balza,]
---------------------------
klaka
[10011,00122,22022,]
[lezak,pulka,klika,klaka,]
---------------------------
vysek
[01002,10022,]
[lezak,srpek,vysek,]
---------------------------
audit
[00010,10001,]
[lezak,torna,audit,]
---------------------------
kabel
[11011,11120,22022,]
[lezak,alken,kasel,kabel,]
---------------------------
celba
[12010,02012,02222,]
[lezak,metla,delba,celba,]
---------------------------
rabat
[00020,00121,00122,]
[lezak,notar,cirat,rabat,]
---------------------------
tarif
[00010,20201,]
[lezak,torna,tarif,]
---------------------------
zasti
[00110,20102,22202,]
[lezak,zrani,zaspi,zasti,]
---------------------------
selak
[12022,02222,]
[lezak,felak,selak,]
---------------------------
becko
[02001,12022,]
[lezak,cesko,becko,]
---------------------------
sosna
[00010,02022,02222,02222,]
[lezak,torna,fosna,mosna,sosna,]
---------------------------
hasak
[00022,00222,00222,02222,02222,]
[lezak,rusak,bosak,masak,pasak,hasak,]
---------------------------
tesak
[02022,]
[lezak,tesak,]
---------------------------
norek
[01002,01022,]
[lezak,srpek,norek,]
---------------------------
krida
[00011,01112,]
[lezak,sirka,krida,]
---------------------------
kolac
[10021,02121,22220,]
[lezak,vokal,kolar,kolac,]
---------------------------
klasa
[10011,00112,11012,]
[lezak,pulka,skola,klasa,]
---------------------------
skunk
[00002,00012,]
[lezak,otisk,skunk,]
---------------------------
nehet
[02000,12010,]
[lezak,terno,nehet,]
---------------------------
etuda
[01010,10101,02101,]
[lezak,arest,ptace,etuda,]
---------------------------
vytok
[00002,11002,]
[lezak,otisk,vytok,]
---------------------------
jizba
[00210,00222,02222,]
[lezak,trzba,cizba,jizba,]
---------------------------
bouda
[00010,02002,02212,]
[lezak,torna,houba,bouda,]
---------------------------
prast
[00010,10101,11101,]
[lezak,torna,satyr,prast,]
---------------------------
prase
[01010,12120,]
[lezak,arest,prase,]
---------------------------
vyvrt
[00000,10100,01100,]
[lezak,torus,drtic,vyvrt,]
---------------------------
motiv
[00000,12000,02001,22200,]
[lezak,torus,pobyt,motto,motiv,]
---------------------------
beryl
[12000,22100,22210,]
[lezak,belic,berle,beryl,]
---------------------------
totem
[01000,11020,02021,]
[lezak,otres,pocet,totem,]
---------------------------
dosyp
[00000,02001,02200,]
[lezak,torus,nosic,dosyp,]
---------------------------
fabor
[00010,01101,02022,]
[lezak,torna,javor,fabor,]
---------------------------
ofera
[01010,11200,]
[lezak,arest,ofera,]
---------------------------
pamet
[01010,10102,]
[lezak,arest,pamet,]
---------------------------
sabes
[01010,10110,02022,]
[lezak,arest,naves,sabes,]
---------------------------
naval
[10020,00120,00022,]
[lezak,tolar,misal,naval,]
---------------------------
pohon
[00000,02000,12000,]
[lezak,torus,novic,pohon,]
---------------------------
stika
[00011,21022,]
[lezak,sirka,stika,]
---------------------------
dotyk
[00002,11002,01212,]
[lezak,otisk,vytok,dotyk,]
---------------------------
pitva
[00010,10002,01012,]
[lezak,torna,stupa,pitva,]
---------------------------
jizva
[00210,00202,02202,]
[lezak,trzba,pizda,jizva,]
---------------------------
uzemi
[01100,10101,22202,]
[lezak,zvire,uzeni,uzemi,]
---------------------------
desky
[02001,02220,]
[lezak,cesko,desky,]
---------------------------
audio
[00010,01001,01010,]
[lezak,torna,masox,audio,]
---------------------------
vykup
[00001,10000,]
[lezak,krist,vykup,]
---------------------------
atase
[01010,20121,]
[lezak,arest,atase,]
---------------------------
nater
[01010,11101,02222,02222,]
[lezak,arest,pater,tater,nater,]
---------------------------
prcek
[01002,02122,]
[lezak,srpek,prcek,]
---------------------------
muska
[00011,10022,]
[lezak,sirka,muska,]
---------------------------
kupon
[00001,20000,22022,]
[lezak,krist,kujon,kupon,]
---------------------------
dokar
[00021,11220,]
[lezak,orkan,dokar,]
---------------------------
rozum
[00200,00211,]
[lezak,pizmo,rozum,]
---------------------------
panev
[01010,10100,12020,]
[lezak,arest,najem,panev,]
---------------------------
vagon
[00010,01011,02120,]
[lezak,torna,panos,vagon,]
---------------------------
vyvod
[00000,01000,00120,]
[lezak,torus,bidon,vyvod,]
---------------------------
vyjev
[01000,00020,00020,]
[lezak,otres,duben,vyjev,]
---------------------------
alkan
[10021,00221,]
[lezak,vokal,alkan,]
---------------------------
pizmo
[00200,]
[lezak,pizmo,]
---------------------------
osten
[01000,21021,]
[lezak,otres,osten,]
---------------------------
vykyv
[00001,10000,22200,]
[lezak,krist,vykup,vykyv,]
---------------------------
uvaha
[00010,00002,11002,]
[lezak,torna,hudba,uvaha,]
---------------------------
cepel
[12000,02101,22010,]
[lezak,belic,ceslo,cepel,]
---------------------------
sazba
[00210,00222,00222,00222,02222,]
[lezak,trzba,cizba,vozba,pazba,sazba,]
---------------------------
turin
[00000,20210,]
[lezak,torus,turin,]
---------------------------
ticho
[00000,21000,]
[lezak,torus,ticho,]
---------------------------
spunt
[00000,10011,02212,]
[lezak,torus,vpust,spunt,]
---------------------------
fousy
[00000,02011,02222,]
[lezak,torus,vousy,fousy,]
---------------------------
rytec
[01000,01120,02221,]
[lezak,otres,vyter,rytec,]
---------------------------
pytel
[11000,21110,]
[lezak,pleti,pytel,]
---------------------------
obrat
[00020,01121,20222,]
[lezak,notar,oprat,obrat,]
---------------------------
odpor
[00000,01100,22010,]
[lezak,torus,odvrh,odpor,]
---------------------------
latro
[20010,22001,]
[lezak,labut,latro,]
---------------------------
orsej
[01000,20121,]
[lezak,otres,orsej,]
---------------------------
osivo
[00000,01001,10210,]
[lezak,torus,spion,osivo,]
---------------------------
trnoz
[00100,01021,10120,10022,]
[lezak,vzdor,zbroj,rohoz,trnoz,]
---------------------------
tajga
[00010,20002,]
[lezak,torna,tajga,]
---------------------------
zelen
[12100,22011,]
[lezak,zemle,zelen,]
---------------------------
petka
[02011,02222,]
[lezak,cetka,petka,]
---------------------------
pozar
[00220,00220,00222,]
[lezak,vazac,bazar,pozar,]
---------------------------
salto
[10010,21111,]
[lezak,stola,salto,]
---------------------------
fjord
[00000,01100,11020,]
[lezak,torus,odvrh,fjord,]
---------------------------
hrani
[00010,00121,11022,]
[lezak,torna,radni,hrani,]
---------------------------
ether
[01000,02120,]
[lezak,otres,ether,]
---------------------------
briza
[00110,12101,]
[lezak,zrani,briza,]
---------------------------
sacek
[01012,02222,02222,02222,02222,]
[lezak,racek,hacek,vacek,tacek,sacek,]
---------------------------
jelen
[12000,02200,02222,]
[lezak,belic,selen,jelen,]
---------------------------
podil
[10000,22120,]
[lezak,polir,podil,]
---------------------------
podej
[01000,10020,02121,]
[lezak,otres,moped,podej,]
---------------------------
selka
[12011,02222,02222,]
[lezak,delka,telka,selka,]
---------------------------
slina
[10010,20012,22202,]
[lezak,stola,sliva,slina,]
---------------------------
labut
[20010,]
[lezak,labut,]
---------------------------
zmena
[01110,21110,]
[lezak,zamer,zmena,]
---------------------------
osmak
[00022,00122,]
[lezak,rusak,osmak,]
---------------------------
lista
[20010,21001,]
[lezak,labut,lista,]
---------------------------
tremp
[01000,01110,]
[lezak,otres,tremp,]
---------------------------
jidis
[00000,00002,]
[lezak,torus,jidis,]
---------------------------
stesk
[01002,20012,]
[lezak,srpek,stesk,]
---------------------------
ustup
[00000,10021,02222,]
[lezak,torus,vstup,ustup,]
---------------------------
kavyl
[10011,00111,]
[lezak,pulka,kavyl,]
---------------------------
mysak
[00022,00222,00222,20222,]
[lezak,rusak,bosak,masak,mysak,]
---------------------------
muzik
[00202,00222,]
[lezak,vozik,muzik,]
---------------------------
radic
[00010,00101,02021,]
[lezak,torna,pasir,radic,]
---------------------------
valec
[11010,02111,02221,22220,]
[lezak,savle,nalev,valer,valec,]
---------------------------
olovo
[10000,01100,00012,]
[lezak,polir,bydlo,olovo,]
---------------------------
kolie
[11001,]
[lezak,kolie,]
---------------------------
hukot
[00001,10002,]
[lezak,krist,hukot,]
---------------------------
ladic
[20010,22000,22000,22000,]
[lezak,labut,larva,lampa,ladic,]
---------------------------
sezam
[02220,02220,]
[lezak,tezar,sezam,]
---------------------------
mlazi
[10110,11001,]
[lezak,zahul,mlazi,]
---------------------------
babca
[00010,00002,00012,]
[lezak,torna,hudba,babca,]
---------------------------
vesta
[02010,02022,]
[lezak,renta,vesta,]
---------------------------
nopal
[10020,02120,]
[lezak,tolar,nopal,]
---------------------------
bizon
[00200,02201,]
[lezak,pizmo,bizon,]
---------------------------
volic
[10000,02220,02222,]
[lezak,polir,holic,volic,]
---------------------------
vyvoz
[00100,21020,22022,]
[lezak,vzdor,vyhoz,vyvoz,]
---------------------------
menaz
[02120,]
[lezak,menaz,]
---------------------------
regal
[12020,02022,]
[lezak,penal,regal,]
---------------------------
zivot
[00100,11020,]
[lezak,vzdor,zivot,]
---------------------------
ovsik
[00002,20112,]
[lezak,otisk,ovsik,]
---------------------------
huhla
[10010,00022,00222,]
[lezak,stola,cihla,huhla,]
---------------------------
gouda
[00010,02002,02202,]
[lezak,torna,houba,gouda,]
---------------------------
kosak
[00022,00222,02222,]
[lezak,rusak,bosak,kosak,]
---------------------------
lekce
[22001,22010,]
[lezak,lehko,lekce,]
---------------------------
berka
[02011,02022,12022,]
[lezak,cetka,repka,berka,]
---------------------------
tatar
[00020,00222,]
[lezak,notar,tatar,]
---------------------------
skrob
[00001,11010,22021,]
[lezak,krist,skvor,skrob,]
---------------------------
ramec
[01010,11100,22011,]
[lezak,arest,radce,ramec,]
---------------------------
opice
[01000,20010,20101,]
[lezak,otres,odeni,opice,]
---------------------------
letec
[22000,22002,]
[lezak,lepic,letec,]
---------------------------
kulak
[10022,02222,]
[lezak,tulak,kulak,]
---------------------------
stisk
[00002,02222,02222,]
[lezak,otisk,vtisk,stisk,]
---------------------------
vozik
[00202,]
[lezak,vozik,]
---------------------------
nezit
[02200,02220,02220,]
[lezak,vezir,jezid,nezit,]
---------------------------
zenac
[02120,02221,]
[lezak,menaz,zenac,]
---------------------------
sesit
[02000,12000,22100,]
[lezak,terno,setup,sesit,]
---------------------------
vysev
[01000,00021,20220,22220,]
[lezak,otres,visen,vysec,vysev,]
---------------------------
vezny
[02200,22200,22201,]
[lezak,vezir,vezen,vezny,]
---------------------------
lokna
[20011,]
[lezak,lokna,]
---------------------------
mesec
[02000,02000,12001,]
[lezak,terno,sepie,mesec,]
---------------------------
vinik
[00002,00102,00222,]
[lezak,otisk,cunik,vinik,]
---------------------------
senor
[02000,02111,]
[lezak,terno,senor,]
---------------------------
mustr
[00000,10111,]
[lezak,torus,mustr,]
---------------------------
pakun
[00011,00011,]
[lezak,sirka,pakun,]
---------------------------
jouda
[00010,02002,02202,02222,]
[lezak,torna,houba,gouda,jouda,]
---------------------------
savle
[11010,]
[lezak,savle,]
---------------------------
spech
[01000,00011,01021,]
[lezak,otres,msice,spech,]
---------------------------
saten
[01010,10111,02221,]
[lezak,arest,mates,saten,]
---------------------------
vylov
[10000,01200,00222,]
[lezak,polir,odlov,vylov,]
---------------------------
cizba
[00210,00222,]
[lezak,trzba,cizba,]
---------------------------
dudak
[00022,02022,02022,22022,]
[lezak,rusak,tunak,dupak,dudak,]
---------------------------
syrar
[00020,00022,00122,]
[lezak,notar,pisar,syrar,]
---------------------------
svagr
[00010,00101,01102,]
[lezak,torna,pasir,svagr,]
---------------------------
turin
[00000,20210,]
[lezak,torus,turin,]
---------------------------
drozd
[00100,01111,]
[lezak,vzdor,drozd,]
---------------------------
vorar
[00020,02022,02022,]
[lezak,notar,pohar,vorar,]
---------------------------
dizka
[00211,00222,20222,]
[lezak,vozka,drzka,dizka,]
---------------------------
oskrt
[00001,11012,]
[lezak,krist,oskrt,]
---------------------------
facka
[00011,00022,00022,00222,02222,]
[lezak,sirka,putka,mocka,vacka,facka,]
---------------------------
prase
[01010,12120,]
[lezak,arest,prase,]
---------------------------
bycek
[01002,00022,20222,]
[lezak,srpek,bucek,bycek,]
---------------------------
manik
[00012,12002,]
[lezak,narok,manik,]
---------------------------
lampa
[20010,22000,22002,]
[lezak,labut,larva,lampa,]
---------------------------
cinze
[01100,10102,]
[lezak,zvire,cinze,]
---------------------------
hever
[02000,02100,12002,]
[lezak,terno,vejir,hever,]
---------------------------
karma
[00011,00212,20202,20202,]
[lezak,sirka,korba,kurva,karma,]
---------------------------
senor
[02000,02111,]
[lezak,terno,senor,]
---------------------------
bluma
[10010,00012,21102,]
[lezak,stola,bulva,bluma,]
---------------------------
kojot
[00001,20002,22022,]
[lezak,krist,kokot,kojot,]
---------------------------
jesle
[12000,02100,12020,]
[lezak,belic,sedlo,jesle,]
---------------------------
dziny
[00100,02100,]
[lezak,vzdor,dziny,]
---------------------------
butyl
[10000,00100,01100,]
[lezak,polir,sluch,butyl,]
---------------------------
jetel
[12000,02100,02010,02002,]
[lezak,belic,sedlo,fenyl,jetel,]
---------------------------
dabel
[11010,02011,12022,]
[lezak,savle,barel,dabel,]
---------------------------
tunka
[00011,00022,02122,]
[lezak,sirka,putka,tunka,]
---------------------------
behna
[02010,02102,]
[lezak,renta,behna,]
---------------------------
rajda
[00010,00102,00112,01122,]
[lezak,torna,mudra,brada,rajda,]
---------------------------
repka
[02011,02022,]
[lezak,cetka,repka,]
---------------------------
pesec
[02000,02000,12101,]
[lezak,terno,sepie,pesec,]
---------------------------
retor
[02000,12101,22021,]
[lezak,terno,rehot,retor,]
---------------------------
vlaha
[10010,00012,00112,]
[lezak,stola,bulva,vlaha,]
---------------------------
edikt
[01001,01010,01101,]
[lezak,okres,fikce,edikt,]
---------------------------
silak
[10022,00222,00222,]
[lezak,tulak,oblak,silak,]
---------------------------
norek
[01002,01022,]
[lezak,srpek,norek,]
---------------------------
nasup
[00010,00011,22202,]
[lezak,torna,nasyp,nasup,]
---------------------------
pohup
[00000,02020,22120,]
[lezak,torus,popud,pohup,]
---------------------------
vesak
[02022,02222,02222,]
[lezak,tesak,fesak,vesak,]
---------------------------
malik
[10012,02222,]
[lezak,balik,malik,]
---------------------------
skunk
[00002,00012,]
[lezak,otisk,skunk,]
---------------------------
ambra
[00010,00102,10022,02022,]
[lezak,torna,mudra,cmyra,ambra,]
---------------------------
malus
[10010,10011,]
[lezak,stola,malus,]
---------------------------
krcek
[01002,02022,]
[lezak,srpek,krcek,]
---------------------------
fenix
[02000,02010,02021,02220,]
[lezak,terno,cepin,denim,fenix,]
---------------------------
volan
[10020,02220,22220,]
[lezak,tolar,volac,volan,]
---------------------------
frnak
[00022,10022,02022,02222,]
[lezak,rusak,vrtak,drnak,frnak,]
---------------------------
devka
[02011,02022,02022,02022,]
[lezak,cetka,repka,sefka,devka,]
---------------------------
vrkoc
[00001,12000,02111,]
[lezak,krist,brcko,vrkoc,]
---------------------------
sobol
[10000,02100,02002,]
[lezak,polir,modul,sobol,]
---------------------------
srank
[00012,11102,02222,]
[lezak,narok,frank,srank,]
---------------------------
modul
[10000,02100,]
[lezak,polir,modul,]
---------------------------
silon
[10000,01210,02201,]
[lezak,polir,dildo,silon,]
---------------------------
lovec
[21000,20011,]
[lezak,lisce,lovec,]
---------------------------
houst
[00000,12011,]
[lezak,torus,houst,]
---------------------------
befel
[12000,22100,22011,]
[lezak,belic,berle,befel,]
---------------------------
basak
[00022,00222,20222,]
[lezak,rusak,bosak,basak,]
---------------------------
tiara
[00010,20102,21102,]
[lezak,torna,trida,tiara,]
---------------------------
flexa
[11010,01011,12002,]
[lezak,savle,elita,flexa,]
---------------------------
idyla
[10010,00022,01022,]
[lezak,stola,cihla,idyla,]
---------------------------
zavrt
[00110,21100,22001,22020,]
[lezak,zrani,zabor,zadrz,zavrt,]
---------------------------
pitva
[00010,10002,01012,]
[lezak,torna,stupa,pitva,]
---------------------------
lovec
[21000,20011,]
[lezak,lisce,lovec,]
---------------------------
vacek
[01012,02222,02222,]
[lezak,racek,hacek,vacek,]
---------------------------
ditko
[00001,10101,02222,]
[lezak,krist,pitko,ditko,]
---------------------------
savec
[01010,10110,02221,]
[lezak,arest,naves,savec,]
---------------------------
prkno
[00001,12000,02012,]
[lezak,krist,brcko,prkno,]
---------------------------
posed
[01000,10021,12020,]
[lezak,otres,sobec,posed,]
---------------------------
lyrik
[20002,20022,20022,]
[lezak,lumik,logik,lyrik,]
---------------------------
srust
[00000,10111,01111,20212,]
[lezak,torus,mustr,spurt,srust,]
---------------------------
kutna
[00011,00012,20012,]
[lezak,sirka,kvota,kutna,]
---------------------------
luzko
[20201,]
[lezak,luzko,]
---------------------------
smena
[01010,10210,20222,]
[lezak,arest,scena,smena,]
---------------------------
spala
[10010,20022,]
[lezak,stola,spala,]
---------------------------
svenk
[01002,20012,20202,]
[lezak,srpek,stesk,svenk,]
---------------------------
cerno
[02000,02222,]
[lezak,terno,cerno,]
---------------------------
prast
[00010,10101,11101,]
[lezak,torna,satyr,prast,]
---------------------------
tendr
[02000,22110,]
[lezak,terno,tendr,]
---------------------------
afekt
[01011,21110,]
[lezak,akter,afekt,]
---------------------------
obdiv
[00000,01000,11210,]
[lezak,torus,bidon,obdiv,]
---------------------------
jarmo
[00010,01201,]
[lezak,torna,jarmo,]
---------------------------
popud
[00000,02020,]
[lezak,torus,popud,]
---------------------------
bedla
[12010,02022,22022,]
[lezak,metla,berla,bedla,]
---------------------------
bozec
[01200,02220,]
[lezak,rozen,bozec,]
---------------------------
flora
[10010,00212,02202,]
[lezak,stola,uloha,flora,]
---------------------------
vznet
[01100,11001,]
[lezak,zvire,vznet,]
---------------------------
pamet
[01010,10102,]
[lezak,arest,pamet,]
---------------------------
pulka
[10011,]
[lezak,pulka,]
---------------------------
vztah
[00120,00021,]
[lezak,obraz,vztah,]
---------------------------
dizka
[00211,00222,20222,]
[lezak,vozka,drzka,dizka,]
---------------------------
varna
[00010,00222,]
[lezak,torna,varna,]
---------------------------
brcal
[10020,00121,10022,02022,]
[lezak,tolar,rival,frgal,brcal,]
---------------------------
ninja
[00010,00012,00202,]
[lezak,torna,bunda,ninja,]
---------------------------
melir
[12000,02220,02220,]
[lezak,belic,velin,melir,]
---------------------------
agent
[01010,20202,]
[lezak,arest,agent,]
---------------------------
odeni
[01000,20010,]
[lezak,otres,odeni,]
---------------------------
olovo
[10000,01100,00012,]
[lezak,polir,bydlo,olovo,]
---------------------------
sprot
[00000,11201,21221,]
[lezak,torus,strop,sprot,]
---------------------------
nadrz
[00110,11110,]
[lezak,zrani,nadrz,]
---------------------------
desky
[02001,02220,]
[lezak,cesko,desky,]
---------------------------
svaty
[00010,10001,10001,]
[lezak,torna,audit,svaty,]
---------------------------
emoce
[01000,10010,02101,]
[lezak,otres,jmeno,emoce,]
---------------------------
santa
[00010,10012,00222,00222,]
[lezak,torna,finta,junta,santa,]
---------------------------
vykuk
[00002,00002,22022,]
[lezak,otisk,vyfuk,vykuk,]
---------------------------
fonem
[01000,10020,12020,02022,]
[lezak,otres,moped,bohem,fonem,]
---------------------------
tabak
[00022,00022,00022,]
[lezak,rusak,dojak,tabak,]
---------------------------
shluk
[10002,00202,]
[lezak,orlik,shluk,]
---------------------------
mosna
[00010,02022,02222,]
[lezak,torna,fosna,mosna,]
---------------------------
pesec
[02000,02000,12101,]
[lezak,terno,sepie,pesec,]
---------------------------
odvar
[00020,01022,]
[lezak,notar,odvar,]
---------------------------
bacil
[10010,00011,02022,]
[lezak,stola,radil,bacil,]
---------------------------
perut
[02000,12200,]
[lezak,terno,perut,]
---------------------------
pekar
[02021,22220,22220,]
[lezak,pekac,pekan,pekar,]
---------------------------
mozek
[01202,00222,00222,]
[lezak,ruzek,cizek,mozek,]
---------------------------
hydra
[00010,00102,00222,02222,]
[lezak,torna,mudra,vydra,hydra,]
---------------------------
uhona
[00010,01022,00222,]
[lezak,torna,spona,uhona,]
---------------------------
altan
[10020,10120,]
[lezak,tolar,altan,]
---------------------------
tanec
[01010,10101,01111,]
[lezak,arest,ptace,tanec,]
---------------------------
tkani
[00011,01011,]
[lezak,sirka,tkani,]
---------------------------
bomba
[00010,02002,02022,]
[lezak,torna,houba,bomba,]
---------------------------
suita
[00010,10002,21102,]
[lezak,torna,stupa,suita,]
---------------------------
dempr
[02000,02100,02002,]
[lezak,terno,vejir,dempr,]
---------------------------
tkani
[00011,01011,]
[lezak,sirka,tkani,]
---------------------------
kusna
[00011,10012,20222,]
[lezak,sirka,kasna,kusna,]
---------------------------
vpich
[00000,00000,00222,]
[lezak,torus,mnich,vpich,]
---------------------------
ceslo
[12000,02101,]
[lezak,belic,ceslo,]
---------------------------
cmoud
[00000,01020,10021,]
[lezak,torus,opium,cmoud,]
---------------------------
rajka
[00011,00122,01022,20022,]
[lezak,sirka,mrdka,rybka,rajka,]
---------------------------
vanek
[01012,02022,12022,]
[lezak,racek,nasek,vanek,]
---------------------------
varna
[00010,00222,]
[lezak,torna,varna,]
---------------------------
okruh
[00001,11000,01110,]
[lezak,krist,pokrm,okruh,]
---------------------------
firma
[00010,00202,]
[lezak,torna,firma,]
---------------------------
kosir
[00001,21110,]
[lezak,krist,kosir,]
---------------------------
klopa
[10011,10112,]
[lezak,pulka,klopa,]
---------------------------
radar
[00020,00022,00022,00222,]
[lezak,notar,pisar,budar,radar,]
---------------------------
trida
[00010,20102,]
[lezak,torna,trida,]
---------------------------
kokos
[00001,20010,]
[lezak,krist,kokos,]
---------------------------
nadrz
[00110,11110,]
[lezak,zrani,nadrz,]
---------------------------
odvar
[00020,01022,]
[lezak,notar,odvar,]
---------------------------
navrh
[00010,00111,12101,]
[lezak,torna,vandr,navrh,]
---------------------------
ohrev
[01000,20220,]
[lezak,otres,ohrev,]
---------------------------
lyzol
[20200,]
[lezak,lyzol,]
---------------------------
bluma
[10010,00012,21102,]
[lezak,stola,bulva,bluma,]
---------------------------
orech
[01000,20110,]
[lezak,otres,orech,]
---------------------------
aluze
[11110,]
[lezak,aluze,]
---------------------------
srust
[00000,10111,01111,20212,]
[lezak,torus,mustr,spurt,srust,]
---------------------------
furie
[01000,00210,02222,]
[lezak,otres,curie,furie,]
---------------------------
pesek
[02002,12002,]
[lezak,senik,pesek,]
---------------------------
sloup
[10000,11100,]
[lezak,polir,sloup,]
---------------------------
hopik
[00002,10102,12022,]
[lezak,otisk,ponik,hopik,]
---------------------------
fagot
[00010,11001,01101,02120,]
[lezak,torna,stado,batoh,fagot,]
---------------------------
drnak
[00022,10022,02022,]
[lezak,rusak,vrtak,drnak,]
---------------------------
dalka
[10011,00222,00222,00222,00222,]
[lezak,pulka,vilka,rolka,mylka,dalka,]
---------------------------
hledi
[11000,02202,12202,]
[lezak,pleti,dleni,hledi,]
---------------------------
atlet
[11010,01011,11011,]
[lezak,savle,elita,atlet,]
---------------------------
pivot
[00000,11000,11010,]
[lezak,torus,otcim,pivot,]
---------------------------
relax
[12020,02021,]
[lezak,penal,relax,]
---------------------------
hliza
[10110,11101,]
[lezak,zahul,hliza,]
---------------------------
fiala
[10010,00022,02022,]
[lezak,stola,cihla,fiala,]
---------------------------
ksaft
[00011,10011,21001,]
[lezak,sirka,kamos,ksaft,]
---------------------------
sadra
[00010,00102,00222,00222,]
[lezak,torna,mudra,vydra,sadra,]
---------------------------
kruta
[00011,00112,20012,22002,22002,]
[lezak,sirka,kopra,krava,krcma,kruta,]
---------------------------
relax
[12020,02021,]
[lezak,penal,relax,]
---------------------------
vybeh
[01000,00020,00220,]
[lezak,otres,duben,vybeh,]
---------------------------
sarze
[01110,12011,]
[lezak,zamer,sarze,]
---------------------------
vzpor
[00100,22022,]
[lezak,vzdor,vzpor,]
---------------------------
kviti
[00001,20201,]
[lezak,krist,kviti,]
---------------------------
celer
[12000,02201,]
[lezak,belic,celer,]
---------------------------
aspik
[00012,01002,]
[lezak,narok,aspik,]
---------------------------
buzek
[01202,02222,]
[lezak,ruzek,buzek,]
---------------------------
vecno
[02000,02022,]
[lezak,terno,vecno,]
---------------------------
revir
[02000,02100,12022,]
[lezak,terno,vejir,revir,]
---------------------------
tezar
[02220,]
[lezak,tezar,]
---------------------------
pasek
[01012,02022,02222,]
[lezak,racek,nasek,pasek,]
---------------------------
vezak
[02222,]
[lezak,vezak,]
---------------------------
nudle
[11000,01100,00111,]
[lezak,pleti,ohled,nudle,]
---------------------------
cirat
[00020,00121,]
[lezak,notar,cirat,]
---------------------------
otisk
[00002,]
[lezak,otisk,]
---------------------------
kader
[01011,11022,22022,]
[lezak,akter,kacer,kader,]
---------------------------
sesuv
[02000,02000,22000,]
[lezak,terno,sepie,sesuv,]
---------------------------
latex
[21010,]
[lezak,latex,]
---------------------------
trend
[01000,01110,22200,22220,]
[lezak,otres,tremp,treni,trend,]
---------------------------
parak
[00022,10022,01022,02222,]
[lezak,rusak,vrtak,barak,parak,]
---------------------------
obrat
[00020,01121,20222,]
[lezak,notar,oprat,obrat,]
---------------------------
bizon
[00200,02201,]
[lezak,pizmo,bizon,]
---------------------------
tykev
[01001,01020,]
[lezak,okres,tykev,]
---------------------------
kalic
[10011,00211,]
[lezak,pulka,kalic,]
---------------------------
vandr
[00010,00111,]
[lezak,torna,vandr,]
---------------------------
tocna
[00010,22022,]
[lezak,torna,tocna,]
---------------------------
manko
[00011,00021,02022,]
[lezak,sirka,hacko,manko,]
---------------------------
firma
[00010,00202,]
[lezak,torna,firma,]
---------------------------
guano
[00010,01021,01022,]
[lezak,torna,vapno,guano,]
---------------------------
popel
[11000,21100,]
[lezak,pleti,popel,]
---------------------------
javor
[00010,01101,]
[lezak,torna,javor,]
---------------------------
metro
[02000,12102,]
[lezak,terno,metro,]
---------------------------
baron
[00010,01211,12220,]
[lezak,torna,narod,baron,]
---------------------------
dudek
[01002,00022,02022,]
[lezak,srpek,bucek,dudek,]
---------------------------
stran
[00020,10121,]
[lezak,notar,stran,]
---------------------------
garda
[00010,00202,00202,00222,]
[lezak,torna,firma,hurda,garda,]
---------------------------
slovo
[10000,01100,00012,02222,]
[lezak,polir,bydlo,olovo,slovo,]
---------------------------
uskok
[00002,10012,02112,]
[lezak,otisk,psouk,uskok,]
---------------------------
hysek
[01002,10022,02222,]
[lezak,srpek,vysek,hysek,]
---------------------------
morda
[00010,02202,]
[lezak,torna,morda,]
---------------------------
dolar
[10020,02222,]
[lezak,tolar,dolar,]
---------------------------
libra
[20010,21200,]
[lezak,labut,libra,]
---------------------------
kupka
[00011,00022,12022,]
[lezak,sirka,putka,kupka,]
---------------------------
zvast
[00110,20200,]
[lezak,zrani,zvast,]
---------------------------
tiket
[01001,01020,20220,]
[lezak,okres,tykev,tiket,]
---------------------------
letec
[22000,22002,]
[lezak,lepic,letec,]
---------------------------
odlov
[10000,01200,]
[lezak,polir,odlov,]
---------------------------
satek
[01012,02022,02122,]
[lezak,racek,nasek,satek,]
---------------------------
lexem
[22000,22000,22100,]
[lezak,lepic,lemur,lexem,]
---------------------------
zvrat
[00120,00221,]
[lezak,obraz,zvrat,]
---------------------------
bitva
[00010,10002,01002,]
[lezak,torna,stupa,bitva,]
---------------------------
orise
[01000,20111,]
[lezak,otres,orise,]
---------------------------
slech
[11000,02200,]
[lezak,pleti,slech,]
---------------------------
ragby
[00010,00101,02001,]
[lezak,torna,pasir,ragby,]
---------------------------
strdi
[00000,10201,22210,]
[lezak,torus,strih,strdi,]
---------------------------
nehet
[02000,12010,]
[lezak,terno,nehet,]
---------------------------
odboj
[00000,01000,10120,]
[lezak,torus,bidon,odboj,]
---------------------------
tablo
[10010,01121,]
[lezak,stola,tablo,]
---------------------------
pence
[02000,02010,12101,]
[lezak,terno,cepin,pence,]
---------------------------
kaple
[11011,11110,]
[lezak,alken,kaple,]
---------------------------
cesac
[02020,12020,02021,]
[lezak,senat,pegas,cesac,]
---------------------------
balet
[11010,02011,22021,]
[lezak,savle,barel,balet,]
---------------------------
obsah
[00020,01020,20020,]
[lezak,notar,odpad,obsah,]
---------------------------
vazac
[00220,]
[lezak,vazac,]
---------------------------
psice
[01000,00011,02222,]
[lezak,otres,msice,psice,]
---------------------------
bobek
[01002,00022,20022,]
[lezak,srpek,bucek,bobek,]
---------------------------
jasot
[00010,11001,11101,02121,]
[lezak,torna,stado,patos,jasot,]
---------------------------
kunda
[00011,00012,20002,]
[lezak,sirka,kvota,kunda,]
---------------------------
srust
[00000,10111,01111,20212,]
[lezak,torus,mustr,spurt,srust,]
---------------------------
droga
[00010,01102,02212,]
[lezak,torna,uroda,droga,]
---------------------------
fesak
[02022,02222,]
[lezak,tesak,fesak,]
---------------------------
sakal
[10021,00222,]
[lezak,vokal,sakal,]
---------------------------
rutin
[00000,10110,01111,]
[lezak,torus,grunt,rutin,]
---------------------------
sklad
[10021,00121,02222,]
[lezak,vokal,uklad,sklad,]
---------------------------
akryl
[10011,00111,11022,]
[lezak,pulka,kavyl,akryl,]
---------------------------
notes
[01000,11022,]
[lezak,otres,notes,]
---------------------------
uzeni
[01100,10101,]
[lezak,zvire,uzeni,]
---------------------------
covid
[00000,02000,02221,]
[lezak,torus,novic,covid,]
---------------------------
tikot
[00001,10102,]
[lezak,krist,tikot,]
---------------------------
brouk
[00002,10002,]
[lezak,otisk,brouk,]
---------------------------
chuze
[01100,10002,00222,]
[lezak,zvire,nouze,chuze,]
---------------------------
klaka
[10011,00122,22022,]
[lezak,pulka,klika,klaka,]
---------------------------
sarin
[00010,00211,]
[lezak,torna,sarin,]
---------------------------
bodak
[00022,00022,12022,]
[lezak,rusak,dojak,bodak,]
---------------------------
ajtak
[00022,00022,00122,]
[lezak,rusak,dojak,ajtak,]
---------------------------
sukno
[00001,10010,01211,]
[lezak,krist,pokus,sukno,]
---------------------------
maler
[11010,02011,02121,]
[lezak,savle,barel,maler,]
---------------------------
arsen
[01010,22110,]
[lezak,arest,arsen,]
---------------------------
rafek
[01012,22022,]
[lezak,racek,rafek,]
---------------------------
korec
[01001,11220,22220,]
[lezak,okres,koren,korec,]
---------------------------
panel
[11010,02011,02022,12022,]
[lezak,savle,barel,namel,panel,]
---------------------------
borek
[01002,01022,02222,02222,]
[lezak,srpek,norek,korek,borek,]
---------------------------
chlad
[10020,00220,22220,]
[lezak,tolar,chlap,chlad,]
---------------------------
ticho
[00000,21000,]
[lezak,torus,ticho,]
---------------------------
devka
[02011,02022,02022,02022,]
[lezak,cetka,repka,sefka,devka,]
---------------------------
roupy
[00000,02110,]
[lezak,torus,roupy,]
---------------------------
cinel
[11000,01101,02121,]
[lezak,pleti,dilec,cinel,]
---------------------------
chrpa
[00010,00202,00202,10202,]
[lezak,torna,firma,hurda,chrpa,]
---------------------------
hrtan
[00020,10221,]
[lezak,notar,hrtan,]
---------------------------
ustav
[00020,00220,10220,]
[lezak,notar,vitac,ustav,]
---------------------------
staze
[01110,11010,]
[lezak,zamer,staze,]
---------------------------
nomad
[00020,22020,]
[lezak,notar,nomad,]
---------------------------
pouto
[00000,12010,]
[lezak,torus,pouto,]
---------------------------
klopa
[10011,10112,]
[lezak,pulka,klopa,]
---------------------------
chlad
[10020,00220,22220,]
[lezak,tolar,chlap,chlad,]
---------------------------
sumak
[00022,02122,]
[lezak,rusak,sumak,]
---------------------------
lucba
[20010,21110,]
[lezak,labut,lucba,]
---------------------------
mysok
[00002,10012,01102,]
[lezak,otisk,psouk,mysok,]
---------------------------
tchan
[00020,10120,]
[lezak,notar,tchan,]
---------------------------
rozum
[00200,00211,]
[lezak,pizmo,rozum,]
---------------------------
ciska
[00011,12022,02222,02222,02222,]
[lezak,sirka,viska,jiska,miska,ciska,]
---------------------------
alarm
[10010,00011,11001,]
[lezak,stola,radil,alarm,]
---------------------------
kocar
[00021,11120,22022,]
[lezak,orkan,kovar,kocar,]
---------------------------
fetis
[02000,12000,12200,02202,]
[lezak,terno,setup,vetes,fetis,]
---------------------------
vtisk
[00002,02222,]
[lezak,otisk,vtisk,]
---------------------------
ajtak
[00022,00022,00122,]
[lezak,rusak,dojak,ajtak,]
---------------------------
rokle
[11001,12102,]
[lezak,kolie,rokle,]
---------------------------
zacka
[00111,11201,]
[lezak,akciz,zacka,]
---------------------------
prase
[01010,12120,]
[lezak,arest,prase,]
---------------------------
pulka
[10011,]
[lezak,pulka,]
---------------------------
maler
[11010,02011,02121,]
[lezak,savle,barel,maler,]
---------------------------
safir
[00010,00101,02122,]
[lezak,torna,pasir,safir,]
---------------------------
kasna
[00011,10012,]
[lezak,sirka,kasna,]
---------------------------
sadka
[00011,20022,20022,]
[lezak,sirka,sopka,sadka,]
---------------------------
oslik
[10002,20222,]
[lezak,orlik,oslik,]
---------------------------
navin
[00010,00011,22000,]
[lezak,torna,nasyp,navin,]
---------------------------
komze
[01101,]
[lezak,komze,]
---------------------------
sypka
[00011,20022,20222,]
[lezak,sirka,sopka,sypka,]
---------------------------
vykup
[00001,10000,]
[lezak,krist,vykup,]
---------------------------
oblek
[11002,]
[lezak,oblek,]
---------------------------
tesil
[12000,02120,]
[lezak,belic,tesil,]
---------------------------
kamna
[00011,00012,20002,20102,]
[lezak,sirka,kvota,kunda,kamna,]
---------------------------
zobak
[00122,20022,20222,]
[lezak,zimak,zabak,zobak,]
---------------------------
notar
[00020,]
[lezak,notar,]
---------------------------
tarif
[00010,20201,]
[lezak,torna,tarif,]
---------------------------
troky
[00001,12001,]
[lezak,krist,troky,]
---------------------------
mazec
[01210,10220,]
[lezak,arzen,mazec,]
---------------------------
skruz
[00101,12220,]
[lezak,zkrut,skruz,]
---------------------------
hulka
[10011,02222,02222,]
[lezak,pulka,kulka,hulka,]
---------------------------
zluna
[10110,21011,22202,]
[lezak,zahul,zluva,zluna,]
---------------------------
vejce
[02000,02000,02002,]
[lezak,terno,sepie,vejce,]
---------------------------
krist
[00001,]
[lezak,krist,]
---------------------------
navin
[00010,00011,22000,]
[lezak,torna,nasyp,navin,]
---------------------------
satan
[00020,10220,]
[lezak,notar,satan,]
---------------------------
klise
[11001,20112,]
[lezak,kolie,klise,]
---------------------------
lamac
[20020,20020,22022,]
[lezak,lisar,lapac,lamac,]
---------------------------
kunka
[00011,00022,02022,02022,02022,]
[lezak,sirka,putka,dubka,hucka,kunka,]
---------------------------
cuvac
[00020,00020,02220,]
[lezak,notar,puvab,cuvac,]
---------------------------
nabeh
[01010,10100,22020,]
[lezak,arest,najem,nabeh,]
---------------------------
