lekce
[10000,12010,22001,22011,22011,22011,]
[kryti,cecko,lesak,lelek,ledek,lepek,]
---------------------------
dlask
[10000,00010,01102,10102,10002,10002,]
[kryti,cecko,zadak,shluk,skunk,skunk,]
---------------------------
facka
[10000,00220,02222,02222,02222,02222,]
[kryti,cecko,vacka,macka,zacka,lacka,]
---------------------------
tilda
[00011,10101,02100,22000,22000,22000,]
[kryti,asiat,vitez,ticho,ticho,ticho,]
---------------------------
lisar
[01001,01110,00110,12001,12001,12001,]
[kryti,paria,zvire,rigol,rigol,rigol,]
---------------------------
pokec
[10000,11011,02220,02021,02021,02021,]
[kryti,cecko,hokej,domek,bobek,volek,]
---------------------------
vycep
[00100,02000,22000,22020,22020,22021,]
[kryti,mydlo,vyzva,vybeh,vyjev,vysec,]
---------------------------
nacek
[10000,01210,00222,02222,02222,02222,]
[kryti,cecko,vlcek,hacek,zacek,sacek,]
---------------------------
skalp
[10000,00010,01001,20101,22000,22000,]
[kryti,cecko,zadak,shluk,skunk,skunk,]
---------------------------
