fobie
[00001,00020,02020,]
[kryti,zamis,novic,fobie,]
---------------------------
vytka
[10110,12022,]
[kryti,tycka,vytka,]
---------------------------
cubka
[10000,20020,20022,]
[kryti,cecko,capka,cubka,]
---------------------------
dosyp
[00100,01101,11222,]
[kryti,mydlo,odsyp,dosyp,]
---------------------------
nitro
[01011,02222,]
[kryti,jitro,nitro,]
---------------------------
pokoj
[10000,00011,10001,22200,]
[kryti,cecko,oblak,pokus,pokoj,]
---------------------------
vazba
[00000,02100,22000,22210,]
[kryti,savec,vapno,vazal,vazba,]
---------------------------
astma
[00010,01001,11100,]
[kryti,zavet,stado,astma,]
---------------------------
cinel
[00001,00010,02202,]
[kryti,zamis,xindl,cinel,]
---------------------------
demon
[00000,00010,00101,]
[kryti,savec,ujezd,demon,]
---------------------------
vlaha
[00000,01100,02012,]
[kryti,savec,zluva,vlaha,]
---------------------------
lebka
[10000,02020,02122,]
[kryti,cecko,delka,lebka,]
---------------------------
draze
[02000,12110,02121,]
[kryti,arzen,freza,draze,]
---------------------------
zvedy
[00100,01100,01022,]
[kryti,mydlo,dendy,zvedy,]
---------------------------
pinie
[00001,00020,10020,]
[kryti,zamis,novic,pinie,]
---------------------------
vodic
[00001,00020,02122,]
[kryti,zamis,novic,vodic,]
---------------------------
mekot
[10010,10101,01110,02222,]
[kryti,tlouk,botka,jekot,mekot,]
---------------------------
tunel
[00010,00021,00122,]
[kryti,zavet,motel,tunel,]
---------------------------
rohac
[01000,00011,01120,02221,]
[kryti,sfera,uhrab,pohar,rohac,]
---------------------------
hnida
[00001,01010,20212,]
[kryti,zamis,hlina,hnida,]
---------------------------
posun
[00000,10000,21122,]
[kryti,savec,psoun,posun,]
---------------------------
covid
[00001,00020,02221,]
[kryti,zamis,novic,covid,]
---------------------------
romka
[11000,00122,22022,]
[kryti,hurka,rolka,romka,]
---------------------------
napad
[00000,02000,12111,]
[kryti,savec,panda,napad,]
---------------------------
dryak
[12200,]
[kryti,dryak,]
---------------------------
hruza
[02000,12100,]
[kryti,arzen,hruza,]
---------------------------
rover
[01000,00110,20020,20020,]
[kryti,sfera,remen,rebel,rover,]
---------------------------
bysta
[00120,00021,02222,]
[kryti,zloty,cysta,bysta,]
---------------------------
udobi
[00002,00012,]
[kryti,mladi,udobi,]
---------------------------
nadra
[01000,00022,]
[kryti,sfera,nadra,]
---------------------------
srust
[02010,12000,02100,02202,]
[kryti,trzba,ortel,grunt,srust,]
---------------------------
boura
[01000,00022,00022,00122,11022,]
[kryti,sfera,nadra,ambra,obora,boura,]
---------------------------
porto
[01020,00021,02220,]
[kryti,svetr,aorta,porto,]
---------------------------
kanec
[20000,20001,]
[kryti,kujon,kanec,]
---------------------------
skrys
[11100,11001,]
[kryti,rypak,skrys,]
---------------------------
milir
[01001,00120,10020,00022,]
[kryti,paria,rusin,vejir,milir,]
---------------------------
pedal
[00000,01010,12101,]
[kryti,savec,delba,pedal,]
---------------------------
forma
[01000,01012,]
[kryti,sfera,forma,]
---------------------------
nuzky
[10100,01001,00122,]
[kryti,vypek,sanky,nuzky,]
---------------------------
hovor
[01000,00010,02101,]
[kryti,sfera,porno,hovor,]
---------------------------
vrasa
[02000,12000,22010,]
[kryti,arzen,vrhac,vrasa,]
---------------------------
najem
[00000,02020,02021,]
[kryti,savec,bazen,najem,]
---------------------------
odeni
[00002,00012,02102,]
[kryti,mladi,udobi,odeni,]
---------------------------
kocka
[20000,20010,22011,22022,22022,]
[kryti,kujon,kosak,kobka,kozka,kocka,]
---------------------------
vrhac
[02000,12000,]
[kryti,arzen,vrhac,]
---------------------------
siska
[10001,00011,02100,22022,]
[kryti,lumik,dikce,sinka,siska,]
---------------------------
uhlir
[01001,00120,11020,]
[kryti,paria,rusin,uhlir,]
---------------------------
odkop
[10000,00011,20001,21100,]
[kryti,cecko,oblak,okoun,odkop,]
---------------------------
rotny
[01110,01110,00212,]
[kryti,stryc,vetry,rotny,]
---------------------------
knour
[21000,21002,]
[kryti,kovar,knour,]
---------------------------
rytec
[01110,01112,]
[kryti,stryc,rytec,]
---------------------------
mosaz
[00000,11000,00111,]
[kryti,savec,glosa,mosaz,]
---------------------------
tango
[00010,02001,]
[kryti,zavet,tango,]
---------------------------
curie
[01001,00220,]
[kryti,paria,curie,]
---------------------------
mocka
[10000,00221,]
[kryti,cecko,mocka,]
---------------------------
ovcak
[10000,00211,]
[kryti,cecko,ovcak,]
---------------------------
kupon
[20000,22022,]
[kryti,kujon,kupon,]
---------------------------
baraz
[01000,00011,00221,01222,]
[kryti,sfera,uhrab,obraz,baraz,]
---------------------------
uloha
[00000,01000,00010,00002,]
[kryti,savec,dzban,agama,uloha,]
---------------------------
silaz
[00001,11011,]
[kryti,zamis,silaz,]
---------------------------
cedic
[00001,00020,00022,00022,]
[kryti,zamis,novic,hulic,cedic,]
---------------------------
chlev
[00000,00121,]
[kryti,savec,chlev,]
---------------------------
akord
[11000,00111,00111,]
[kryti,hurka,lekar,akord,]
---------------------------
myval
[00100,22010,]
[kryti,mydlo,myval,]
---------------------------
vypln
[00100,02020,22020,]
[kryti,mydlo,vyzle,vypln,]
---------------------------
mezek
[10000,02010,02002,02022,]
[kryti,cecko,lesak,venek,mezek,]
---------------------------
samba
[00000,22000,22000,22022,]
[kryti,savec,salon,sadba,samba,]
---------------------------
laska
[10000,00020,00122,22022,]
[kryti,cecko,pulka,lavka,laska,]
---------------------------
spina
[00001,01011,21010,]
[kryti,zamis,sibal,spina,]
---------------------------
hajek
[10000,01010,01020,02022,22022,]
[kryti,cecko,skleb,zamek,hadek,hajek,]
---------------------------
lokna
[10000,00011,10111,]
[kryti,cecko,oblak,lokna,]
---------------------------
empir
[01001,10120,10221,]
[kryti,paria,rupie,empir,]
---------------------------
balic
[00001,02020,02020,12022,]
[kryti,zamis,navin,ladic,balic,]
---------------------------
sodik
[10001,00022,00022,02122,]
[kryti,lumik,vznik,hosik,sodik,]
---------------------------
virus
[01001,00210,]
[kryti,paria,virus,]
---------------------------
cinze
[00001,10010,]
[kryti,zamis,cinze,]
---------------------------
parta
[01020,00021,10222,00222,]
[kryti,svetr,aorta,jurta,parta,]
---------------------------
jmeli
[00002,11002,]
[kryti,mladi,jmeli,]
---------------------------
losos
[00000,10000,01100,]
[kryti,savec,psoun,losos,]
---------------------------
bunkr
[11000,02120,]
[kryti,hurka,bunkr,]
---------------------------
kolna
[20000,20011,]
[kryti,kujon,kolna,]
---------------------------
etapa
[00010,01011,11102,]
[kryti,zavet,tepna,etapa,]
---------------------------
hurda
[01000,00012,10002,02202,]
[kryti,sfera,racna,burza,hurda,]
---------------------------
vetry
[01110,01110,]
[kryti,stryc,vetry,]
---------------------------
jilec
[00001,00010,02001,]
[kryti,zamis,xindl,jilec,]
---------------------------
bazar
[01000,00011,00121,]
[kryti,sfera,uhrab,bazar,]
---------------------------
jmeni
[00002,10002,]
[kryti,mladi,jmeni,]
---------------------------
talar
[01010,00101,20002,20022,22022,]
[kryti,smrst,tendr,tovar,tatar,talar,]
---------------------------
lesba
[00000,11010,]
[kryti,savec,lesba,]
---------------------------
aktin
[10011,00221,]
[kryti,gotik,aktin,]
---------------------------
budic
[00001,00020,00022,02022,]
[kryti,zamis,novic,hulic,budic,]
---------------------------
dusik
[10001,02022,]
[kryti,lumik,dusik,]
---------------------------
horec
[01000,00110,10020,]
[kryti,sfera,remen,horec,]
---------------------------
anime
[00001,01110,20201,]
[kryti,zamis,axiom,anime,]
---------------------------
slune
[00000,20010,20012,]
[kryti,savec,sesle,slune,]
---------------------------
uzemi
[00002,10002,01202,]
[kryti,mladi,jmeni,uzemi,]
---------------------------
kalpa
[20000,20000,22002,22102,]
[kryti,kujon,kavka,kapka,kalpa,]
---------------------------
twist
[00011,01202,00222,00222,]
[kryti,asiat,svist,hlist,twist,]
---------------------------
sklep
[10000,01010,22220,]
[kryti,cecko,skleb,sklep,]
---------------------------
blaho
[00000,01000,00110,22001,]
[kryti,savec,dzban,bluma,blaho,]
---------------------------
smejd
[00000,20010,21000,21202,]
[kryti,savec,sesle,sjezd,smejd,]
---------------------------
lijak
[10001,20012,22002,22022,]
[kryti,lumik,lilek,lisak,lijak,]
---------------------------
obrad
[01000,00011,00221,22220,]
[kryti,sfera,uhrab,obraz,obrad,]
---------------------------
veget
[00010,00122,]
[kryti,zavet,veget,]
---------------------------
vodic
[00001,00020,02122,]
[kryti,zamis,novic,vodic,]
---------------------------
rakos
[11000,00111,00211,02211,]
[kryti,hurka,lekar,makro,rakos,]
---------------------------
odliv
[00001,00020,01120,20122,]
[kryti,zamis,novic,obdiv,odliv,]
---------------------------
forma
[01000,01012,]
[kryti,sfera,forma,]
---------------------------
kokon
[20000,20022,]
[kryti,kujon,kokon,]
---------------------------
barok
[11000,00211,02222,]
[kryti,hurka,narok,barok,]
---------------------------
telka
[10010,21001,]
[kryti,tlouk,telka,]
---------------------------
hrnek
[12000,02202,]
[kryti,drnak,hrnek,]
---------------------------
bidon
[00001,00010,02110,]
[kryti,zamis,xindl,bidon,]
---------------------------
album
[00000,01000,00210,]
[kryti,savec,dzban,album,]
---------------------------
repka
[11000,00122,20022,20022,]
[kryti,hurka,rolka,rajka,repka,]
---------------------------
nudle
[00000,00010,10101,10102,]
[kryti,savec,ujezd,doupe,nudle,]
---------------------------
trimr
[02011,02201,]
[kryti,drift,trimr,]
---------------------------
nitka
[10011,00211,02222,02222,]
[kryti,gotik,sitka,bitka,nitka,]
---------------------------
spajz
[00000,21000,20001,]
[kryti,savec,sonda,spajz,]
---------------------------
valec
[00000,02122,]
[kryti,savec,valec,]
---------------------------
dilec
[00001,00010,02011,]
[kryti,zamis,xindl,dilec,]
---------------------------
pater
[01010,00101,11002,01022,]
[kryti,smrst,tendr,ether,pater,]
---------------------------
draft
[02010,12001,02110,]
[kryti,trzba,hrtan,draft,]
---------------------------
prima
[02001,22200,]
[kryti,prize,prima,]
---------------------------
autor
[01010,00101,10002,01022,]
[kryti,smrst,tendr,otvor,autor,]
---------------------------
tremp
[02010,22000,]
[kryti,trzba,tremp,]
---------------------------
budic
[00001,00020,00022,02022,]
[kryti,zamis,novic,hulic,budic,]
---------------------------
menic
[00001,00120,20020,]
[kryti,zamis,mobil,menic,]
---------------------------
kefir
[21001,22120,]
[kryti,kerik,kefir,]
---------------------------
flink
[10001,10012,01102,]
[kryti,lumik,dilek,flink,]
---------------------------
bridz
[02001,02210,]
[kryti,prize,bridz,]
---------------------------
toast
[00010,01002,00012,]
[kryti,zavet,nugat,toast,]
---------------------------
korek
[21000,22001,]
[kryti,kovar,korek,]
---------------------------
hukot
[10010,10111,]
[kryti,tlouk,hukot,]
---------------------------
merik
[11001,01110,01220,]
[kryti,jikra,okrin,merik,]
---------------------------
medik
[10001,00122,20022,]
[kryti,lumik,manik,medik,]
---------------------------
mocka
[10000,00221,]
[kryti,cecko,mocka,]
---------------------------
kusna
[20000,22001,]
[kryti,kujon,kusna,]
---------------------------
kazen
[20000,20002,]
[kryti,kujon,kazen,]
---------------------------
vydra
[01100,02110,]
[kryti,syrar,vydra,]
---------------------------
pivot
[00011,00102,01012,02222,]
[kryti,asiat,hobit,zivot,pivot,]
---------------------------
rabat
[01010,00102,20002,]
[kryti,smrst,rehot,rabat,]
---------------------------
aktin
[10011,00221,]
[kryti,gotik,aktin,]
---------------------------
synek
[10100,02022,02022,]
[kryti,vypek,bycek,synek,]
---------------------------
agama
[00000,01000,00010,]
[kryti,savec,dzban,agama,]
---------------------------
beryl
[01100,01200,00220,]
[kryti,syrar,poryv,beryl,]
---------------------------
albin
[00001,01020,]
[kryti,zamis,albin,]
---------------------------
slech
[00000,20011,20222,]
[kryti,savec,spech,slech,]
---------------------------
bohac
[00000,01002,]
[kryti,savec,bohac,]
---------------------------
nugat
[00010,01002,]
[kryti,zavet,nugat,]
---------------------------
nalet
[00010,02022,02022,02222,]
[kryti,zavet,samet,balet,nalet,]
---------------------------
skvar
[11000,00111,00122,]
[kryti,hurka,lekar,skvar,]
---------------------------
sauna
[00000,22000,22001,]
[kryti,savec,salon,sauna,]
---------------------------
zemak
[10000,02010,02022,02022,02122,]
[kryti,cecko,lesak,behak,vezak,zemak,]
---------------------------
serum
[01000,20110,20210,]
[kryti,sfera,sprez,serum,]
---------------------------
denar
[01000,00111,01012,02022,02122,]
[kryti,sfera,zaver,pecar,ledar,denar,]
---------------------------
sumys
[00100,11000,00011,]
[kryti,mydlo,znamy,sumys,]
---------------------------
odbod
[00000,00000,11101,22220,]
[kryti,savec,bodlo,odboj,odbod,]
---------------------------
najem
[00000,02020,02021,]
[kryti,savec,bazen,najem,]
---------------------------
lisce
[00001,00011,22210,]
[kryti,zamis,lisej,lisce,]
---------------------------
hovno
[00000,00200,02210,]
[kryti,savec,dovoz,hovno,]
---------------------------
havir
[01001,02120,12020,22022,]
[kryti,paria,radio,halir,havir,]
---------------------------
odtok
[10010,10102,]
[kryti,tlouk,odtok,]
---------------------------
vezir
[01001,00120,10020,22022,]
[kryti,paria,rusin,vejir,vezir,]
---------------------------
kebab
[20000,20000,21000,]
[kryti,kujon,kavka,kebab,]
---------------------------
kolaz
[20000,20010,22020,22020,22120,]
[kryti,kujon,kosak,kopac,kozak,kolaz,]
---------------------------
ricka
[11001,02112,02122,]
[kryti,jikra,dirka,ricka,]
---------------------------
kudla
[20000,22000,22102,22022,]
[kryti,kujon,kulka,kukla,kudla,]
---------------------------
cejka
[10000,22020,22022,]
[kryti,cecko,cevka,cejka,]
---------------------------
pecen
[00000,00021,10020,]
[kryti,savec,cumel,pecen,]
---------------------------
keson
[20000,20022,20022,20022,]
[kryti,kujon,kokon,kalon,keson,]
---------------------------
svrab
[01000,20011,20220,]
[kryti,sfera,smrad,svrab,]
---------------------------
merka
[11000,00222,00222,02222,]
[kryti,hurka,varka,berka,merka,]
---------------------------
stvac
[00010,01201,]
[kryti,zavet,stvac,]
---------------------------
honak
[10000,00011,10022,02022,02022,]
[kryti,cecko,oblak,vojak,sosak,honak,]
---------------------------
satan
[00010,02001,12100,22211,]
[kryti,zavet,tango,satna,satan,]
---------------------------
anoda
[00000,01000,10011,]
[kryti,savec,dzban,anoda,]
---------------------------
metyl
[00110,11010,]
[kryti,tyden,metyl,]
---------------------------
dotyk
[10110,11010,]
[kryti,tycka,dotyk,]
---------------------------
prior
[02001,22200,22200,22200,]
[kryti,prize,prima,princ,prior,]
---------------------------
vozba
[00000,01100,10012,]
[kryti,savec,zluva,vozba,]
---------------------------
patos
[00010,02001,12001,]
[kryti,zavet,tango,patos,]
---------------------------
rafek
[11000,00111,01111,22022,]
[kryti,hurka,lekar,racek,rafek,]
---------------------------
sklep
[10000,01010,22220,]
[kryti,cecko,skleb,sklep,]
---------------------------
pamet
[00010,02022,02222,]
[kryti,zavet,samet,pamet,]
---------------------------
oblak
[10000,00011,]
[kryti,cecko,oblak,]
---------------------------
atest
[00010,01012,20202,20202,]
[kryti,zavet,agent,adept,atest,]
---------------------------
hliva
[00001,01010,22202,]
[kryti,zamis,hlina,hliva,]
---------------------------
akciz
[10001,00021,22220,]
[kryti,lumik,akcie,akciz,]
---------------------------
tahac
[00010,02001,22000,22020,]
[kryti,zavet,tango,tapas,tahac,]
---------------------------
orgie
[02001,02102,]
[kryti,prize,orgie,]
---------------------------
zavet
[00010,]
[kryti,zavet,]
---------------------------
necky
[10100,01011,02022,]
[kryti,vypek,desky,necky,]
---------------------------
dilec
[00001,00010,02011,]
[kryti,zamis,xindl,dilec,]
---------------------------
edikt
[10011,00111,]
[kryti,gotik,edikt,]
---------------------------
srdce
[02000,02010,02120,]
[kryti,arzen,orech,srdce,]
---------------------------
durum
[01000,00010,00200,]
[kryti,sfera,porno,durum,]
---------------------------
vyvin
[00101,21110,]
[kryti,vinyl,vyvin,]
---------------------------
ofina
[00001,01010,00222,]
[kryti,zamis,hlina,ofina,]
---------------------------
tapas
[00010,02001,22000,]
[kryti,zavet,tango,tapas,]
---------------------------
odkup
[10000,00011,20001,21020,]
[kryti,cecko,oblak,okoun,odkup,]
---------------------------
tlouk
[10010,]
[kryti,tlouk,]
---------------------------
afera
[01000,02222,02222,]
[kryti,sfera,ofera,afera,]
---------------------------
vyver
[01100,02002,22022,22022,]
[kryti,syrar,vyber,vymer,vyver,]
---------------------------
zapal
[00000,02000,12001,]
[kryti,savec,panda,zapal,]
---------------------------
pinka
[10001,00011,02100,02222,02222,]
[kryti,lumik,dikce,sinka,zinka,pinka,]
---------------------------
token
[10010,20101,]
[kryti,tlouk,token,]
---------------------------
boure
[01000,00120,01021,]
[kryti,sfera,repro,boure,]
---------------------------
covid
[00001,00020,02221,]
[kryti,zamis,novic,covid,]
---------------------------
pecen
[00000,00021,10020,]
[kryti,savec,cumel,pecen,]
---------------------------
gekon
[10000,02011,]
[kryti,cecko,gekon,]
---------------------------
vedma
[00000,01110,22010,]
[kryti,savec,vegan,vedma,]
---------------------------
lupek
[10000,01010,01120,22022,]
[kryti,cecko,skleb,lumek,lupek,]
---------------------------
mnich
[00001,00110,]
[kryti,zamis,mnich,]
---------------------------
fraze
[02000,12110,22121,]
[kryti,arzen,freza,fraze,]
---------------------------
chleb
[00000,00021,20021,20220,]
[kryti,savec,cumel,celed,chleb,]
---------------------------
sterk
[11010,01101,]
[kryti,zkrut,sterk,]
---------------------------
dleni
[00002,02012,]
[kryti,mladi,dleni,]
---------------------------
ujezd
[00000,00010,]
[kryti,savec,ujezd,]
---------------------------
arest
[02010,12001,02110,02102,22002,]
[kryti,trzba,hrtan,draft,argot,arest,]
---------------------------
vyrok
[11100,12002,]
[kryti,rypak,vyrok,]
---------------------------
harfa
[01000,01012,10202,]
[kryti,sfera,forma,harfa,]
---------------------------
vznet
[00010,10122,22022,]
[kryti,zavet,vzlet,vznet,]
---------------------------
tikot
[10011,01111,]
[kryti,gotik,tikot,]
---------------------------
zatez
[00010,22021,]
[kryti,zavet,zatez,]
---------------------------
manko
[10000,00022,]
[kryti,cecko,manko,]
---------------------------
buzna
[00000,01000,01111,]
[kryti,savec,dzban,buzna,]
---------------------------
ortel
[02010,12000,]
[kryti,trzba,ortel,]
---------------------------
rolka
[11000,00122,]
[kryti,hurka,rolka,]
---------------------------
datel
[00010,02021,02220,12220,]
[kryti,zavet,mates,latex,datel,]
---------------------------
doubi
[00002,00012,11122,]
[kryti,mladi,udobi,doubi,]
---------------------------
varic
[01001,02220,02220,02222,]
[kryti,paria,sarin,zaric,varic,]
---------------------------
strom
[01010,21201,]
[kryti,smrst,strom,]
---------------------------
gecko
[10000,02222,02222,02222,]
[kryti,cecko,becko,decko,gecko,]
---------------------------
vypis
[00101,21010,]
[kryti,vinyl,vypis,]
---------------------------
mokro
[11000,00110,02221,]
[kryti,hurka,pokrm,mokro,]
---------------------------
odpis
[00001,00022,00122,11222,]
[kryti,zamis,jidis,dopis,odpis,]
---------------------------
obzor
[01000,00010,01101,00022,20122,]
[kryti,sfera,porno,humor,odbor,obzor,]
---------------------------
novic
[00001,00020,]
[kryti,zamis,novic,]
---------------------------
dobro
[01000,00020,11020,02122,]
[kryti,sfera,odvrh,modro,dobro,]
---------------------------
spicl
[00001,00011,11100,]
[kryti,zamis,lisej,spicl,]
---------------------------
skoda
[10000,00011,10011,01110,]
[kryti,cecko,oblak,zakop,skoda,]
---------------------------
salas
[00000,22000,22200,22211,22220,]
[kryti,savec,salon,salsa,salam,salas,]
---------------------------
posyp
[00100,01001,02011,]
[kryti,mydlo,vousy,posyp,]
---------------------------
genus
[00000,10010,]
[kryti,savec,genus,]
---------------------------
senik
[10001,00022,00222,]
[kryti,lumik,vznik,senik,]
---------------------------
ustav
[00010,01101,]
[kryti,zavet,ustav,]
---------------------------
harfa
[01000,01012,10202,]
[kryti,sfera,forma,harfa,]
---------------------------
ordal
[02000,12000,02020,02020,02022,]
[kryti,arzen,vrhac,urbar,frgal,ordal,]
---------------------------
cuvac
[00000,01202,]
[kryti,savec,cuvac,]
---------------------------
frmol
[02000,02000,02011,02120,]
[kryti,arzen,hrdlo,orloj,frmol,]
---------------------------
unava
[00000,01100,00122,]
[kryti,savec,zluva,unava,]
---------------------------
padak
[10000,00010,02222,]
[kryti,cecko,zadak,padak,]
---------------------------
akord
[11000,00111,00111,]
[kryti,hurka,lekar,akord,]
---------------------------
ledek
[10000,02010,22002,22022,]
[kryti,cecko,lesak,lelek,ledek,]
---------------------------
razie
[01001,02120,22020,22020,22220,]
[kryti,paria,radio,rabin,razic,razie,]
---------------------------
mufle
[00000,00010,10100,]
[kryti,savec,ujezd,mufle,]
---------------------------
vyber
[01100,02002,]
[kryti,syrar,vyber,]
---------------------------
futon
[00010,00001,20222,]
[kryti,zavet,foton,futon,]
---------------------------
tokaj
[10010,20101,22200,]
[kryti,tlouk,token,tokaj,]
---------------------------
pocta
[00020,00021,]
[kryti,zluto,pocta,]
---------------------------
ceren
[01000,00110,12022,]
[kryti,sfera,remen,ceren,]
---------------------------
vikyr
[11101,]
[kryti,vikyr,]
---------------------------
osmak
[10000,00011,20022,]
[kryti,cecko,oblak,osmak,]
---------------------------
meter
[01010,01101,22202,]
[kryti,smrst,metar,meter,]
---------------------------
popud
[00000,00000,02100,]
[kryti,savec,bodlo,popud,]
---------------------------
titul
[00011,00101,02200,]
[kryti,asiat,vitez,titul,]
---------------------------
beran
[01000,00111,01011,12020,]
[kryti,sfera,zaver,regal,beran,]
---------------------------
rouno
[01000,00010,02122,]
[kryti,sfera,porno,rouno,]
---------------------------
blaho
[00000,01000,00110,22001,]
[kryti,savec,dzban,bluma,blaho,]
---------------------------
komik
[20001,20100,]
[kryti,klise,komik,]
---------------------------
vitac
[00011,00121,]
[kryti,asiat,vitac,]
---------------------------
nazka
[10000,00020,00022,02222,02222,]
[kryti,cecko,pulka,vazka,sazka,nazka,]
---------------------------
nalez
[00000,02020,02121,02122,]
[kryti,savec,bazen,manez,nalez,]
---------------------------
socka
[10000,00221,02222,02222,]
[kryti,cecko,mocka,cocka,socka,]
---------------------------
sluha
[00000,21000,20002,20012,]
[kryti,savec,sonda,spala,sluha,]
---------------------------
rusin
[01001,00120,]
[kryti,paria,rusin,]
---------------------------
zabec
[00000,02022,02122,]
[kryti,savec,mazec,zabec,]
---------------------------
pokus
[10000,00011,10001,]
[kryti,cecko,oblak,pokus,]
---------------------------
modus
[00000,10000,01120,]
[kryti,savec,psoun,modus,]
---------------------------
posel
[00000,10020,22021,]
[kryti,savec,podes,posel,]
---------------------------
ramus
[01000,10011,]
[kryti,sfera,ramus,]
---------------------------
prase
[02000,12010,22202,]
[kryti,arzen,prace,prase,]
---------------------------
krekr
[22000,22000,22011,]
[kryti,kraul,krcek,krekr,]
---------------------------
vinik
[10001,00022,20222,]
[kryti,lumik,vznik,vinik,]
---------------------------
vzkaz
[10000,00010,10021,00222,]
[kryti,cecko,zadak,pakaz,vzkaz,]
---------------------------
merik
[11001,01110,01220,]
[kryti,jikra,okrin,merik,]
---------------------------
dlaha
[00000,01000,20010,20002,]
[kryti,savec,dzban,dogma,dlaha,]
---------------------------
sacko
[10000,00222,]
[kryti,cecko,sacko,]
---------------------------
sotek
[10010,10102,10202,02202,02202,]
[kryti,tlouk,odtok,potok,fotak,sotek,]
---------------------------
kasar
[21000,20022,]
[kryti,kovar,kasar,]
---------------------------
pevec
[00000,00222,]
[kryti,savec,pevec,]
---------------------------
rukav
[11000,02111,]
[kryti,hurka,rukav,]
---------------------------
odvod
[00000,00200,11220,]
[kryti,savec,dovoz,odvod,]
---------------------------
balic
[00001,02020,02020,12022,]
[kryti,zamis,navin,ladic,balic,]
---------------------------
drift
[02011,]
[kryti,drift,]
---------------------------
mumie
[00001,00220,02220,]
[kryti,zamis,cumil,mumie,]
---------------------------
beton
[00010,00011,02200,]
[kryti,zavet,setup,beton,]
---------------------------
serum
[01000,20110,20210,]
[kryti,sfera,sprez,serum,]
---------------------------
sytic
[00111,]
[kryti,sytic,]
---------------------------
agama
[00000,01000,00010,]
[kryti,savec,dzban,agama,]
---------------------------
tesil
[00011,01101,]
[kryti,asiat,tesil,]
---------------------------
reces
[01000,10110,]
[kryti,sfera,reces,]
---------------------------
pravo
[02000,12000,12010,]
[kryti,arzen,vrhac,pravo,]
---------------------------
savle
[00000,22210,]
[kryti,savec,savle,]
---------------------------
skval
[10000,00010,00021,00120,]
[kryti,cecko,zadak,fakan,skval,]
---------------------------
musle
[00000,10010,01011,00112,]
[kryti,savec,genus,house,musle,]
---------------------------
zacka
[10000,00220,02222,02222,]
[kryti,cecko,vacka,macka,zacka,]
---------------------------
kanyr
[21100,20022,]
[kryti,kuryr,kanyr,]
---------------------------
mixaz
[00001,11110,22011,]
[kryti,zamis,mioza,mixaz,]
---------------------------
davno
[00000,02200,]
[kryti,savec,davno,]
---------------------------
smalt
[00010,01002,00012,00212,]
[kryti,zavet,nugat,toast,smalt,]
---------------------------
zakon
[10000,00011,10011,22220,]
[kryti,cecko,oblak,zakop,zakon,]
---------------------------
hurda
[01000,00012,10002,02202,]
[kryti,sfera,racna,burza,hurda,]
---------------------------
pumpa
[00000,01000,00010,00012,10102,]
[kryti,savec,dzban,agama,moula,pumpa,]
---------------------------
okres
[11000,00210,01221,]
[kryti,hurka,norek,okres,]
---------------------------
kolie
[20001,21102,]
[kryti,klise,kolie,]
---------------------------
filtr
[01021,21122,]
[kryti,flitr,filtr,]
---------------------------
safar
[01000,21011,]
[kryti,sfera,safar,]
---------------------------
liana
[00001,01010,01122,]
[kryti,zamis,hlina,liana,]
---------------------------
zasah
[00000,12000,02021,02220,02221,]
[kryti,savec,palas,jasan,masaz,zasah,]
---------------------------
chrup
[01000,00010,10200,]
[kryti,sfera,porno,chrup,]
---------------------------
trust
[02010,22000,22000,]
[kryti,trzba,tremp,trust,]
---------------------------
berle
[01000,00110,12010,02202,]
[kryti,sfera,remen,verze,berle,]
---------------------------
sarze
[01000,20111,]
[kryti,sfera,sarze,]
---------------------------
hovor
[01000,00010,02101,]
[kryti,sfera,porno,hovor,]
---------------------------
vezen
[00000,00120,]
[kryti,savec,vezen,]
---------------------------
horko
[11000,20220,]
[kryti,hurka,horko,]
---------------------------
melta
[00020,01020,20222,]
[kryti,zluto,malta,melta,]
---------------------------
tlupa
[00010,01001,01100,12100,]
[kryti,zavet,stado,altan,tlupa,]
---------------------------
totem
[00010,00021,12220,]
[kryti,zavet,motel,totem,]
---------------------------
matka
[10010,10001,]
[kryti,tlouk,matka,]
---------------------------
rulik
[11001,01110,01120,]
[kryti,jikra,okrin,rulik,]
---------------------------
halas
[00000,12000,02222,]
[kryti,savec,palas,halas,]
---------------------------
obvaz
[00000,01200,00221,]
[kryti,savec,puvab,obvaz,]
---------------------------
pocin
[00001,00020,12021,]
[kryti,zamis,novic,pocin,]
---------------------------
parat
[01010,00202,00222,01222,]
[kryti,smrst,uvrat,oprat,parat,]
---------------------------
mamon
[00000,02000,02100,02022,02022,]
[kryti,savec,panda,galon,nahon,mamon,]
---------------------------
odlov
[00000,00100,11100,]
[kryti,savec,lvoun,odlov,]
---------------------------
celek
[10000,22010,22022,]
[kryti,cecko,cecek,celek,]
---------------------------
dedic
[00001,00020,00022,00022,02222,]
[kryti,zamis,novic,hulic,cedic,dedic,]
---------------------------
lemra
[01000,00122,]
[kryti,sfera,lemra,]
---------------------------
palic
[00001,02020,02020,12022,02222,]
[kryti,zamis,navin,ladic,balic,palic,]
---------------------------
horal
[01000,00011,01220,]
[kryti,sfera,uhrab,horal,]
---------------------------
butik
[10011,00222,00222,]
[kryti,gotik,tatik,butik,]
---------------------------
pampa
[00000,02000,22002,]
[kryti,savec,panda,pampa,]
---------------------------
frnak
[12000,02222,]
[kryti,drnak,frnak,]
---------------------------
sumec
[00000,20022,20022,]
[kryti,savec,sobec,sumec,]
---------------------------
cucek
[10000,21210,]
[kryti,cecko,cucek,]
---------------------------
krtek
[22010,22101,]
[kryti,krest,krtek,]
---------------------------
zahul
[00000,02000,02000,02100,]
[kryti,savec,panda,malba,zahul,]
---------------------------
zahul
[00000,02000,02000,02100,]
[kryti,savec,panda,malba,zahul,]
---------------------------
vyska
[10100,22001,22100,]
[kryti,vypek,vykyv,vyska,]
---------------------------
kabel
[20000,20000,22000,22000,22022,]
[kryti,kujon,kavka,kapka,kasel,kabel,]
---------------------------
bodik
[10001,00022,00022,02022,]
[kryti,lumik,vznik,hosik,bodik,]
---------------------------
davno
[00000,02200,]
[kryti,savec,davno,]
---------------------------
satyr
[01110,21120,]
[kryti,stryc,satyr,]
---------------------------
pohar
[01000,00011,01120,]
[kryti,sfera,uhrab,pohar,]
---------------------------
koule
[20000,21010,21110,]
[kryti,kujon,kloub,koule,]
---------------------------
pleme
[00000,00010,00200,02202,]
[kryti,savec,ujezd,flexe,pleme,]
---------------------------
rafek
[11000,00111,01111,22022,]
[kryti,hurka,lekar,racek,rafek,]
---------------------------
vedma
[00000,01110,22010,]
[kryti,savec,vegan,vedma,]
---------------------------
luzko
[10000,00022,00022,]
[kryti,cecko,manko,luzko,]
---------------------------
rafie
[01001,02120,22020,22020,22020,]
[kryti,paria,radio,rabin,razic,rafie,]
---------------------------
islam
[00001,01111,11011,]
[kryti,zamis,sigma,islam,]
---------------------------
demon
[00000,00010,00101,]
[kryti,savec,ujezd,demon,]
---------------------------
putna
[00010,01001,01100,10201,]
[kryti,zavet,stado,altan,putna,]
---------------------------
prima
[02001,22200,]
[kryti,prize,prima,]
---------------------------
ranka
[11000,00122,20022,22022,22022,]
[kryti,hurka,rolka,rajka,radka,ranka,]
---------------------------
smula
[00000,21000,20002,20022,]
[kryti,savec,sonda,spala,smula,]
---------------------------
taxik
[10011,00122,]
[kryti,gotik,taxik,]
---------------------------
taska
[10010,20001,22022,22022,]
[kryti,tlouk,tatka,tafka,taska,]
---------------------------
vklad
[10000,00010,00121,02222,02222,]
[kryti,cecko,zadak,uklad,sklad,vklad,]
---------------------------
svine
[00001,00011,01110,22202,]
[kryti,zamis,lisej,svice,svine,]
---------------------------
vykup
[10100,22101,22202,]
[kryti,vypek,vykop,vykup,]
---------------------------
rande
[01000,00111,02011,02122,]
[kryti,sfera,zaver,garde,rande,]
---------------------------
komar
[21000,22022,22022,]
[kryti,kovar,kocar,komar,]
---------------------------
odkop
[10000,00011,20001,21100,]
[kryti,cecko,oblak,okoun,odkop,]
---------------------------
podej
[00000,00020,00020,02020,]
[kryti,savec,buben,golem,podej,]
---------------------------
dopad
[00000,01000,20020,22220,]
[kryti,savec,dzban,dopal,dopad,]
---------------------------
trava
[02010,22002,22002,22202,]
[kryti,trzba,trema,trasa,trava,]
---------------------------
zatva
[00010,22101,]
[kryti,zavet,zatva,]
---------------------------
odsun
[00000,10000,01122,]
[kryti,savec,psoun,odsun,]
---------------------------
buzik
[10001,02022,02022,02022,]
[kryti,lumik,dusik,cunik,buzik,]
---------------------------
sopel
[00000,20020,20120,]
[kryti,savec,selen,sopel,]
---------------------------
baret
[01010,00202,00212,]
[kryti,smrst,uvrat,baret,]
---------------------------
dziny
[00101,01110,]
[kryti,vinyl,dziny,]
---------------------------
buran
[01000,00011,10221,]
[kryti,sfera,uhrab,buran,]
---------------------------
makak
[10000,00010,02022,02022,]
[kryti,cecko,zadak,pasak,makak,]
---------------------------
trhac
[02010,22001,22100,]
[kryti,trzba,tramp,trhac,]
---------------------------
letak
[10010,11002,]
[kryti,tlouk,letak,]
---------------------------
dabel
[00000,02020,12020,02222,]
[kryti,savec,bazen,label,dabel,]
---------------------------
gotik
[10011,]
[kryti,gotik,]
---------------------------
nosik
[10001,00022,00122,]
[kryti,lumik,vznik,nosik,]
---------------------------
nador
[01000,00011,00110,22022,22022,]
[kryti,sfera,uhrab,nazor,napor,nador,]
---------------------------
haras
[01000,10011,12002,]
[kryti,sfera,ramus,haras,]
---------------------------
rejda
[01000,00112,22002,]
[kryti,sfera,rezba,rejda,]
---------------------------
nouze
[00000,00010,10120,]
[kryti,savec,ujezd,nouze,]
---------------------------
klika
[20001,22200,]
[kryti,klise,klika,]
---------------------------
amper
[01000,00111,01022,]
[kryti,sfera,zaver,amper,]
---------------------------
truda
[02010,22002,22002,22002,22002,]
[kryti,trzba,trema,trasa,trava,truda,]
---------------------------
donna
[00000,01000,20011,]
[kryti,savec,dzban,donna,]
---------------------------
louda
[00000,01000,10010,02112,]
[kryti,savec,dzban,modla,louda,]
---------------------------
knize
[20001,20202,]
[kryti,klise,knize,]
---------------------------
nosic
[00001,00021,]
[kryti,zamis,nosic,]
---------------------------
lumen
[00000,00020,02022,02022,]
[kryti,savec,buben,pupen,lumen,]
---------------------------
pecen
[00000,00021,10020,]
[kryti,savec,cumel,pecen,]
---------------------------
osvit
[00011,02102,]
[kryti,asiat,osvit,]
---------------------------
opice
[00001,00010,01000,22220,]
[kryti,zamis,xindl,opich,opice,]
---------------------------
otrok
[11010,01201,]
[kryti,zkrut,otrok,]
---------------------------
peniz
[00001,10020,02120,]
[kryti,zamis,jezid,peniz,]
---------------------------
pupik
[10001,02022,02022,02022,02022,]
[kryti,lumik,dusik,cunik,buzik,pupik,]
---------------------------
grand
[02000,12001,]
[kryti,arzen,grand,]
---------------------------
cejka
[10000,22020,22022,]
[kryti,cecko,cevka,cejka,]
---------------------------
holen
[00000,00020,00022,00222,00222,]
[kryti,savec,buben,jelen,zelen,holen,]
---------------------------
ubrus
[01000,10010,10100,]
[kryti,sfera,rosol,ubrus,]
---------------------------
omega
[00000,01010,01002,]
[kryti,savec,delba,omega,]
---------------------------
vatra
[01010,00101,10001,02220,02222,]
[kryti,smrst,tendr,patro,jatra,vatra,]
---------------------------
vozik
[10001,00022,21022,]
[kryti,lumik,vznik,vozik,]
---------------------------
lulka
[10000,00020,02222,02222,02222,]
[kryti,cecko,pulka,hulka,bulka,lulka,]
---------------------------
brouk
[12000,02002,]
[kryti,drnak,brouk,]
---------------------------
rajce
[01000,00111,02011,02102,]
[kryti,sfera,zaver,garde,rajce,]
---------------------------
odvrh
[01000,00020,]
[kryti,sfera,odvrh,]
---------------------------
kurat
[21010,20121,]
[kryti,katar,kurat,]
---------------------------
ricka
[11001,02112,02122,]
[kryti,jikra,dirka,ricka,]
---------------------------
prvak
[12000,02022,]
[kryti,drnak,prvak,]
---------------------------
plice
[00001,00010,01001,]
[kryti,zamis,xindl,plice,]
---------------------------
lumek
[10000,01010,01120,]
[kryti,cecko,skleb,lumek,]
---------------------------
rusko
[11000,02120,02021,]
[kryti,hurka,bunkr,rusko,]
---------------------------
jurta
[01020,00021,00222,]
[kryti,svetr,aorta,jurta,]
---------------------------
rusko
[11000,02120,02021,]
[kryti,hurka,bunkr,rusko,]
---------------------------
venik
[10001,00022,20222,20222,]
[kryti,lumik,vznik,vinik,venik,]
---------------------------
vykuk
[10100,22002,22022,]
[kryti,vypek,vyfuk,vykuk,]
---------------------------
bodik
[10001,00022,00022,02022,]
[kryti,lumik,vznik,hosik,bodik,]
---------------------------
vejce
[00000,00111,22100,]
[kryti,savec,vecno,vejce,]
---------------------------
opice
[00001,00010,01000,22220,]
[kryti,zamis,xindl,opich,opice,]
---------------------------
pemza
[00000,01010,02002,]
[kryti,savec,delba,pemza,]
---------------------------
jatka
[10010,10001,02222,02222,]
[kryti,tlouk,matka,zatka,jatka,]
---------------------------
otcim
[00011,00101,01100,]
[kryti,asiat,vitez,otcim,]
---------------------------
pokrm
[11000,00110,]
[kryti,hurka,pokrm,]
---------------------------
bdeni
[00002,00012,02012,]
[kryti,mladi,udobi,bdeni,]
---------------------------
zilka
[10001,10011,]
[kryti,lumik,zilka,]
---------------------------
myval
[00100,22010,]
[kryti,mydlo,myval,]
---------------------------
konak
[20000,20011,22011,]
[kryti,kujon,kolna,konak,]
---------------------------
kajak
[20000,20200,]
[kryti,kujon,kajak,]
---------------------------
opuka
[10000,00021,01022,00122,]
[kryti,cecko,vodka,sloka,opuka,]
---------------------------
fanda
[00000,02000,02222,02222,]
[kryti,savec,panda,banda,fanda,]
---------------------------
louda
[00000,01000,10010,02112,]
[kryti,savec,dzban,modla,louda,]
---------------------------
mamon
[00000,02000,02100,02022,02022,]
[kryti,savec,panda,galon,nahon,mamon,]
---------------------------
tchan
[00010,01001,01100,00122,]
[kryti,zavet,stado,altan,tchan,]
---------------------------
areal
[02000,22010,]
[kryti,arzen,areal,]
---------------------------
jurta
[01020,00021,00222,]
[kryti,svetr,aorta,jurta,]
---------------------------
hlozi
[00002,02002,]
[kryti,mladi,hlozi,]
---------------------------
zahon
[00000,02000,02100,02022,02222,]
[kryti,savec,panda,galon,nahon,zahon,]
---------------------------
honic
[00001,00020,12022,]
[kryti,zamis,novic,honic,]
---------------------------
torze
[01010,00201,21201,]
[kryti,smrst,terno,torze,]
---------------------------
drani
[02002,02222,02222,02222,02222,]
[kryti,orani,zrani,hrani,prani,drani,]
---------------------------
futon
[00010,00001,20222,]
[kryti,zavet,foton,futon,]
---------------------------
fanka
[10000,00020,00022,02022,02022,]
[kryti,cecko,pulka,vazka,bajka,fanka,]
---------------------------
stary
[01110,22110,]
[kryti,stryc,stary,]
---------------------------
vizum
[00001,10110,02210,]
[kryti,zamis,pizmo,vizum,]
---------------------------
limec
[00001,00210,]
[kryti,zamis,limec,]
---------------------------
zobak
[10000,00011,11022,12022,]
[kryti,cecko,oblak,bosak,zobak,]
---------------------------
vagus
[00000,12100,]
[kryti,savec,vagus,]
---------------------------
houba
[00000,01000,00110,10202,]
[kryti,savec,dzban,bluma,houba,]
---------------------------
trmen
[02010,22000,22110,]
[kryti,trzba,tremp,trmen,]
---------------------------
klaka
[20000,20000,21022,]
[kryti,kujon,kavka,klaka,]
---------------------------
vyvoz
[00100,02001,22022,]
[kryti,mydlo,vyhoz,vyvoz,]
---------------------------
hrabe
[02000,12010,02202,]
[kryti,arzen,prace,hrabe,]
---------------------------
fenik
[10001,00022,00222,02222,02222,]
[kryti,lumik,vznik,senik,cenik,fenik,]
---------------------------
befel
[00000,00020,20020,]
[kryti,savec,buben,befel,]
---------------------------
dekor
[11000,00110,01210,]
[kryti,hurka,pokrm,dekor,]
---------------------------
siska
[10001,00011,02100,22022,]
[kryti,lumik,dikce,sinka,siska,]
---------------------------
motto
[00020,00022,]
[kryti,zluto,motto,]
---------------------------
lokaj
[10000,00011,10121,]
[kryti,cecko,oblak,lokaj,]
---------------------------
ofera
[01000,02222,]
[kryti,sfera,ofera,]
---------------------------
zasek
[10000,01010,11020,02222,02222,]
[kryti,cecko,skleb,nasek,pasek,zasek,]
---------------------------
sanky
[10100,01001,]
[kryti,vypek,sanky,]
---------------------------
osvit
[00011,02102,]
[kryti,asiat,osvit,]
---------------------------
stuha
[00010,01001,22100,22202,]
[kryti,zavet,stado,stupa,stuha,]
---------------------------
tulen
[00010,00021,00121,]
[kryti,zavet,motel,tulen,]
---------------------------
secna
[00000,21011,21122,]
[kryti,savec,scena,secna,]
---------------------------
sliva
[00001,01011,21011,22202,]
[kryti,zamis,sibal,slina,sliva,]
---------------------------
vazak
[10000,00010,12022,]
[kryti,cecko,zadak,vazak,]
---------------------------
makak
[10000,00010,02022,02022,]
[kryti,cecko,zadak,pasak,makak,]
---------------------------
poker
[11000,00110,22210,]
[kryti,hurka,pokrm,poker,]
---------------------------
zahul
[00000,02000,02000,02100,]
[kryti,savec,panda,malba,zahul,]
---------------------------
navrh
[01000,00021,22020,]
[kryti,sfera,nadrz,navrh,]
---------------------------
pozar
[01000,00011,00120,10022,]
[kryti,sfera,uhrab,odvar,pozar,]
---------------------------
muzik
[10001,02122,]
[kryti,lumik,muzik,]
---------------------------
sklon
[10000,00011,10201,02222,]
[kryti,cecko,oblak,uklon,sklon,]
---------------------------
plotr
[01020,00022,]
[kryti,svetr,plotr,]
---------------------------
panos
[00000,12000,22002,]
[kryti,savec,palas,panos,]
---------------------------
uhlak
[10000,00010,00022,00022,]
[kryti,cecko,zadak,pasak,uhlak,]
---------------------------
veslo
[00000,10110,]
[kryti,savec,veslo,]
---------------------------
tyden
[00110,]
[kryti,tyden,]
---------------------------
zivec
[00001,20010,20110,22220,]
[kryti,zamis,zdivo,zivel,zivec,]
---------------------------
opora
[01000,00022,00022,00022,01022,]
[kryti,sfera,nadra,ambra,roura,opora,]
---------------------------
trema
[02010,22002,]
[kryti,trzba,trema,]
---------------------------
mlsek
[10000,01010,11120,]
[kryti,cecko,skleb,mlsek,]
---------------------------
zadek
[10000,01010,01020,22022,]
[kryti,cecko,skleb,zamek,zadek,]
---------------------------
chrpa
[01000,00012,10102,20202,]
[kryti,sfera,racna,curda,chrpa,]
---------------------------
senat
[00010,01012,10112,]
[kryti,zavet,agent,senat,]
---------------------------
odrez
[01000,00110,10020,01220,]
[kryti,sfera,remen,horec,odrez,]
---------------------------
omega
[00000,01010,01002,]
[kryti,savec,delba,omega,]
---------------------------
cesko
[10000,22022,]
[kryti,cecko,cesko,]
---------------------------
dlato
[00020,02022,02222,]
[kryti,zluto,plato,dlato,]
---------------------------
uhlik
[10001,11022,20222,]
[kryti,lumik,uzlik,uhlik,]
---------------------------
mlaka
[10000,00020,00122,11022,]
[kryti,cecko,pulka,lavka,mlaka,]
---------------------------
polda
[00000,01000,10010,02112,12022,]
[kryti,savec,dzban,modla,louda,polda,]
---------------------------
edikt
[10011,00111,]
[kryti,gotik,edikt,]
---------------------------
talar
[01010,00101,20002,20022,22022,]
[kryti,smrst,tendr,tovar,tatar,talar,]
---------------------------
edice
[00001,00010,01010,]
[kryti,zamis,xindl,edice,]
---------------------------
dryak
[12200,]
[kryti,dryak,]
---------------------------
trpyt
[02110,]
[kryti,trpyt,]
---------------------------
chmyr
[01100,01002,]
[kryti,syrar,chmyr,]
---------------------------
alken
[10000,01010,01120,10021,]
[kryti,cecko,skleb,lumek,alken,]
---------------------------
gilda
[00001,01010,01102,02012,]
[kryti,zamis,hlina,viola,gilda,]
---------------------------
pevec
[00000,00222,]
[kryti,savec,pevec,]
---------------------------
trust
[02010,22000,22000,]
[kryti,trzba,tremp,trust,]
---------------------------
dupot
[00010,00002,01102,]
[kryti,zavet,spunt,dupot,]
---------------------------
kalon
[20000,20022,20022,]
[kryti,kujon,kokon,kalon,]
---------------------------
bunkr
[11000,02120,]
[kryti,hurka,bunkr,]
---------------------------
obvaz
[00000,01200,00221,]
[kryti,savec,puvab,obvaz,]
---------------------------
dcera
[01000,00222,00222,]
[kryti,sfera,opera,dcera,]
---------------------------
pazdi
[00002,00122,]
[kryti,mladi,pazdi,]
---------------------------
sisal
[00001,01011,22022,]
[kryti,zamis,sibal,sisal,]
---------------------------
honec
[00000,00022,00022,]
[kryti,savec,pulec,honec,]
---------------------------
bajka
[10000,00020,00022,02022,]
[kryti,cecko,pulka,vazka,bajka,]
---------------------------
razba
[01000,00012,22002,22002,22012,]
[kryti,sfera,racna,rampa,radza,razba,]
---------------------------
pasak
[10000,00010,02022,]
[kryti,cecko,zadak,pasak,]
---------------------------
drzak
[12000,22022,]
[kryti,drnak,drzak,]
---------------------------
garda
[01000,00012,12002,02202,02202,]
[kryti,sfera,racna,barva,parma,garda,]
---------------------------
fyzik
[10101,02022,]
[kryti,cynik,fyzik,]
---------------------------
tepna
[00010,01011,]
[kryti,zavet,tepna,]
---------------------------
manie
[00001,02120,]
[kryti,zamis,manie,]
---------------------------
porad
[01000,00011,00220,12220,]
[kryti,sfera,uhrab,doraz,porad,]
---------------------------
vysev
[00100,02000,22010,22020,22022,]
[kryti,mydlo,vyzva,vybeh,vyjev,vysev,]
---------------------------
loubi
[00002,01002,]
[kryti,mladi,loubi,]
---------------------------
kapsa
[20000,20000,22002,22202,]
[kryti,kujon,kavka,kapka,kapsa,]
---------------------------
ricin
[01001,00120,20022,]
[kryti,paria,rusin,ricin,]
---------------------------
velur
[01000,00110,12000,22100,22002,]
[kryti,sfera,remen,verze,vecer,velur,]
---------------------------
naruc
[01000,00011,10210,]
[kryti,sfera,uhrab,naruc,]
---------------------------
vyboj
[00100,02001,22020,22022,]
[kryti,mydlo,vyhoz,vyvoj,vyboj,]
---------------------------
zvest
[00010,20112,]
[kryti,zavet,zvest,]
---------------------------
vlcek
[10000,01210,]
[kryti,cecko,vlcek,]
---------------------------
malus
[00000,12000,02202,]
[kryti,savec,palas,malus,]
---------------------------
delka
[10000,02020,]
[kryti,cecko,delka,]
---------------------------
serum
[01000,20110,20210,]
[kryti,sfera,sprez,serum,]
---------------------------
fousy
[00100,01001,02222,]
[kryti,mydlo,vousy,fousy,]
---------------------------
ozubi
[00002,00002,]
[kryti,mladi,ozubi,]
---------------------------
parak
[11000,00211,02202,02222,]
[kryti,hurka,narok,barak,parak,]
---------------------------
porno
[01000,00010,]
[kryti,sfera,porno,]
---------------------------
arena
[02000,22011,]
[kryti,arzen,arena,]
---------------------------
cidic
[00001,00020,00022,00022,20222,]
[kryti,zamis,novic,hulic,cedic,cidic,]
---------------------------
touha
[00010,01001,01101,02111,]
[kryti,zavet,stado,potah,touha,]
---------------------------
korab
[21000,22021,22220,22220,]
[kryti,kovar,koran,koral,korab,]
---------------------------
kamen
[20000,20002,22022,]
[kryti,kujon,kazen,kamen,]
---------------------------
sklep
[10000,01010,22220,]
[kryti,cecko,skleb,sklep,]
---------------------------
botox
[00010,00001,02220,02220,]
[kryti,zavet,foton,lotos,botox,]
---------------------------
hafan
[00000,02000,02101,02002,]
[kryti,savec,panda,galon,hafan,]
---------------------------
palma
[00000,02000,22002,22102,]
[kryti,savec,panda,pampa,palma,]
---------------------------
skyva
[10200,]
[kryti,skyva,]
---------------------------
necas
[00000,11011,]
[kryti,savec,necas,]
---------------------------
fiala
[00001,01010,01102,02022,]
[kryti,zamis,hlina,viola,fiala,]
---------------------------
vstup
[00010,00101,]
[kryti,zavet,vstup,]
---------------------------
citac
[00011,00121,02222,]
[kryti,asiat,vitac,citac,]
---------------------------
hliza
[00001,11010,01022,]
[kryti,zamis,pizza,hliza,]
---------------------------
paket
[10010,10001,02110,]
[kryti,tlouk,matka,paket,]
---------------------------
picus
[00001,00012,]
[kryti,zamis,picus,]
---------------------------
cirka
[11001,02112,02222,02222,]
[kryti,jikra,dirka,sirka,cirka,]
---------------------------
rubas
[01000,10011,21012,]
[kryti,sfera,ramus,rubas,]
---------------------------
misek
[10001,00112,22022,]
[kryti,lumik,micek,misek,]
---------------------------
odkap
[10000,00011,20021,]
[kryti,cecko,oblak,odkap,]
---------------------------
pupik
[10001,02022,02022,02022,02022,]
[kryti,lumik,dusik,cunik,buzik,pupik,]
---------------------------
barva
[01000,00012,12002,]
[kryti,sfera,racna,barva,]
---------------------------
uhlik
[10001,11022,20222,]
[kryti,lumik,uzlik,uhlik,]
---------------------------
dukat
[10010,10011,02202,]
[kryti,tlouk,buket,dukat,]
---------------------------
oprat
[01010,00202,00222,]
[kryti,smrst,uvrat,oprat,]
---------------------------
kmotr
[21020,]
[kryti,kmotr,]
---------------------------
myska
[10100,02001,02111,02222,]
[kryti,vypek,cykas,lyska,myska,]
---------------------------
aorta
[01020,00021,]
[kryti,svetr,aorta,]
---------------------------
zbyti
[00222,]
[kryti,zbyti,]
---------------------------
odval
[00000,01200,00220,]
[kryti,savec,puvab,odval,]
---------------------------
singl
[00001,00011,12100,22010,]
[kryti,zamis,lisej,sidlo,singl,]
---------------------------
durum
[01000,00010,00200,]
[kryti,sfera,porno,durum,]
---------------------------
odbod
[00000,00000,11101,22220,]
[kryti,savec,bodlo,odboj,odbod,]
---------------------------
jilec
[00001,00010,02001,]
[kryti,zamis,xindl,jilec,]
---------------------------
alkyd
[10100,01001,01011,]
[kryti,vypek,sanky,alkyd,]
---------------------------
vojin
[00001,00020,12120,]
[kryti,zamis,novic,vojin,]
---------------------------
salsa
[00000,22000,22200,]
[kryti,savec,salon,salsa,]
---------------------------
domek
[10000,01011,02120,]
[kryti,cecko,hokej,domek,]
---------------------------
mladi
[00002,]
[kryti,mladi,]
---------------------------
klejt
[20010,21100,20202,]
[kryti,ketas,kment,klejt,]
---------------------------
sykot
[10110,12010,02121,]
[kryti,tycka,vytok,sykot,]
---------------------------
behna
[00000,01010,02012,]
[kryti,savec,delba,behna,]
---------------------------
dobeh
[00000,00020,00220,]
[kryti,savec,buben,dobeh,]
---------------------------
alibi
[00002,02102,]
[kryti,mladi,alibi,]
---------------------------
milir
[01001,00120,10020,00022,]
[kryti,paria,rusin,vejir,milir,]
---------------------------
zkaza
[10000,00010,21011,]
[kryti,cecko,zadak,zkaza,]
---------------------------
vrasa
[02000,12000,22010,]
[kryti,arzen,vrhac,vrasa,]
---------------------------
stela
[00010,01011,11002,12002,]
[kryti,zavet,tepna,etuda,stela,]
---------------------------
galon
[00000,02000,02100,]
[kryti,savec,panda,galon,]
---------------------------
lahev
[00000,02120,]
[kryti,savec,lahev,]
---------------------------
dzber
[01000,00110,10020,00120,]
[kryti,sfera,remen,horec,dzber,]
---------------------------
fagot
[00010,02002,02002,02002,02002,]
[kryti,zavet,salat,pacht,mamut,fagot,]
---------------------------
cirok
[11001,02110,]
[kryti,jikra,cirok,]
---------------------------
singl
[00001,00011,12100,22010,]
[kryti,zamis,lisej,sidlo,singl,]
---------------------------
ocean
[00000,01011,]
[kryti,savec,ocean,]
---------------------------
rondo
[01000,00010,02112,]
[kryti,sfera,porno,rondo,]
---------------------------
sipka
[10001,00011,02100,22022,22022,]
[kryti,lumik,dikce,sinka,siska,sipka,]
---------------------------
mecik
[10001,00122,20022,22022,]
[kryti,lumik,manik,medik,mecik,]
---------------------------
nuzak
[10000,00010,10022,]
[kryti,cecko,zadak,nuzak,]
---------------------------
povel
[00000,00220,]
[kryti,savec,povel,]
---------------------------
jizba
[00001,11010,02202,02222,]
[kryti,zamis,pizza,cizba,jizba,]
---------------------------
jetel
[00010,00021,00222,]
[kryti,zavet,motel,jetel,]
---------------------------
satan
[00010,02001,12100,22211,]
[kryti,zavet,tango,satna,satan,]
---------------------------
archa
[02000,22000,22002,]
[kryti,arzen,aroma,archa,]
---------------------------
kniha
[20001,20200,]
[kryti,klise,kniha,]
---------------------------
vydej
[00100,02200,22202,]
[kryti,mydlo,vydaj,vydej,]
---------------------------
slovo
[00000,20100,]
[kryti,savec,slovo,]
---------------------------
uhlik
[10001,11022,20222,]
[kryti,lumik,uzlik,uhlik,]
---------------------------
turek
[11010,01211,]
[kryti,zkrut,turek,]
---------------------------
trhak
[12010,22002,]
[kryti,tresk,trhak,]
---------------------------
bilek
[10001,10012,02222,02222,]
[kryti,lumik,dilek,jilek,bilek,]
---------------------------
trabl
[02010,22021,]
[kryti,trzba,trabl,]
---------------------------
hnida
[00001,01010,20212,]
[kryti,zamis,hlina,hnida,]
---------------------------
spion
[00001,00011,01100,20210,]
[kryti,zamis,lisej,swing,spion,]
---------------------------
lalok
[10000,00011,10212,]
[kryti,cecko,oblak,lalok,]
---------------------------
furie
[01001,00220,02222,]
[kryti,paria,curie,furie,]
---------------------------
rutin
[01011,01210,]
[kryti,jitro,rutin,]
---------------------------
saman
[00000,22000,22002,]
[kryti,savec,salon,saman,]
---------------------------
perko
[11000,00220,]
[kryti,hurka,perko,]
---------------------------
pouto
[00020,00222,]
[kryti,zluto,pouto,]
---------------------------
sluha
[00000,21000,20002,20012,]
[kryti,savec,sonda,spala,sluha,]
---------------------------
onuce
[00000,00011,00122,]
[kryti,savec,emoce,onuce,]
---------------------------
varka
[11000,00222,]
[kryti,hurka,varka,]
---------------------------
tikot
[10011,01111,]
[kryti,gotik,tikot,]
---------------------------
buvol
[00000,00200,00220,]
[kryti,savec,dovoz,buvol,]
---------------------------
duvod
[00000,00200,20220,]
[kryti,savec,dovoz,duvod,]
---------------------------
oslik
[10001,10022,00222,01222,]
[kryti,lumik,balik,zolik,oslik,]
---------------------------
tarot
[01010,00202,00212,02202,]
[kryti,smrst,uvrat,baret,tarot,]
---------------------------
mysok
[10100,02002,]
[kryti,vypek,mysok,]
---------------------------
sterk
[11010,01101,]
[kryti,zkrut,sterk,]
---------------------------
nasek
[10000,01010,11020,]
[kryti,cecko,skleb,nasek,]
---------------------------
kurak
[21000,20021,]
[kryti,kovar,kurak,]
---------------------------
chrpa
[01000,00012,10102,20202,]
[kryti,sfera,racna,curda,chrpa,]
---------------------------
autak
[10010,10012,]
[kryti,tlouk,autak,]
---------------------------
danek
[10000,01010,01020,02022,02122,]
[kryti,cecko,skleb,zamek,hadek,danek,]
---------------------------
bavic
[00001,02020,02220,]
[kryti,zamis,navin,bavic,]
---------------------------
tesak
[10010,20002,]
[kryti,tlouk,tesak,]
---------------------------
rybiz
[01101,01011,]
[kryti,lihyr,rybiz,]
---------------------------
splin
[00001,00021,10120,]
[kryti,zamis,nosic,splin,]
---------------------------
rytec
[01110,01112,]
[kryti,stryc,rytec,]
---------------------------
picus
[00001,00012,]
[kryti,zamis,picus,]
---------------------------
satan
[00010,02001,12100,22211,]
[kryti,zavet,tango,satna,satan,]
---------------------------
curie
[01001,00220,]
[kryti,paria,curie,]
---------------------------
bunkr
[11000,02120,]
[kryti,hurka,bunkr,]
---------------------------
mocal
[00000,01001,10120,]
[kryti,savec,chlad,mocal,]
---------------------------
spech
[00000,20011,]
[kryti,savec,spech,]
---------------------------
terno
[01010,00201,]
[kryti,smrst,terno,]
---------------------------
zatva
[00010,22101,]
[kryti,zavet,zatva,]
---------------------------
sovet
[00010,00222,]
[kryti,zavet,sovet,]
---------------------------
telka
[10010,21001,]
[kryti,tlouk,telka,]
---------------------------
margo
[01000,00011,00210,02212,]
[kryti,sfera,uhrab,jarmo,margo,]
---------------------------
strom
[01010,21201,]
[kryti,smrst,strom,]
---------------------------
otisk
[10011,01112,]
[kryti,gotik,otisk,]
---------------------------
islam
[00001,01111,11011,]
[kryti,zamis,sigma,islam,]
---------------------------
mesic
[00001,00121,]
[kryti,zamis,mesic,]
---------------------------
nebyt
[00110,11011,]
[kryti,tyden,nebyt,]
---------------------------
zapal
[00000,02000,12001,]
[kryti,savec,panda,zapal,]
---------------------------
ovsik
[10001,00022,10022,]
[kryti,lumik,vznik,ovsik,]
---------------------------
libra
[01001,00112,12002,02022,]
[kryti,paria,rimsa,cifra,libra,]
---------------------------
fuser
[01000,11110,]
[kryti,sfera,fuser,]
---------------------------
mobil
[00001,00120,]
[kryti,zamis,mobil,]
---------------------------
parma
[01000,00012,12002,02202,]
[kryti,sfera,racna,barva,parma,]
---------------------------
jogin
[00001,00020,12020,]
[kryti,zamis,novic,jogin,]
---------------------------
snaha
[00000,21000,20102,]
[kryti,savec,sonda,snaha,]
---------------------------
pleso
[00000,10010,01001,]
[kryti,savec,genus,pleso,]
---------------------------
turba
[01010,00201,20200,]
[kryti,smrst,terno,turba,]
---------------------------
drivi
[02002,02002,]
[kryti,orani,drivi,]
---------------------------
gotik
[10011,]
[kryti,gotik,]
---------------------------
nazev
[00000,02120,02022,]
[kryti,savec,lahev,nazev,]
---------------------------
ruzek
[11000,02110,]
[kryti,hurka,ruzek,]
---------------------------
stara
[01010,20101,]
[kryti,smrst,stara,]
---------------------------
kurva
[21000,20111,]
[kryti,kovar,kurva,]
---------------------------
tenze
[00010,10011,]
[kryti,zavet,tenze,]
---------------------------
javor
[01000,00011,00110,02022,]
[kryti,sfera,uhrab,nazor,javor,]
---------------------------
hrbet
[02010,12010,]
[kryti,trzba,hrbet,]
---------------------------
fyzik
[10101,02022,]
[kryti,cynik,fyzik,]
---------------------------
draze
[02000,12110,02121,]
[kryti,arzen,freza,draze,]
---------------------------
vazac
[00000,02102,]
[kryti,savec,vazac,]
---------------------------
zasek
[10000,01010,11020,02222,02222,]
[kryti,cecko,skleb,nasek,pasek,zasek,]
---------------------------
naval
[00000,02200,02210,02221,]
[kryti,savec,davno,zavan,naval,]
---------------------------
kolik
[20001,21100,]
[kryti,klise,kolik,]
---------------------------
sedlo
[00000,20010,22020,]
[kryti,savec,sesle,sedlo,]
---------------------------
synek
[10100,02022,02022,]
[kryti,vypek,bycek,synek,]
---------------------------
misek
[10001,00112,22022,]
[kryti,lumik,micek,misek,]
---------------------------
odlom
[00000,00000,01111,]
[kryti,savec,bodlo,odlom,]
---------------------------
pismo
[00001,00111,11010,]
[kryti,zamis,imise,pismo,]
---------------------------
plsik
[10001,10022,00122,]
[kryti,lumik,balik,plsik,]
---------------------------
cevka
[10000,22020,]
[kryti,cecko,cevka,]
---------------------------
dildo
[00001,00010,02021,]
[kryti,zamis,xindl,dildo,]
---------------------------
danek
[10000,01010,01020,02022,02122,]
[kryti,cecko,skleb,zamek,hadek,danek,]
---------------------------
lesik
[10001,20022,20022,]
[kryti,lumik,logik,lesik,]
---------------------------
uceni
[00002,00002,00102,]
[kryti,mladi,ozubi,uceni,]
---------------------------
ameba
[00000,01010,01022,]
[kryti,savec,delba,ameba,]
---------------------------
vymaz
[00100,12000,02201,]
[kryti,mydlo,nymfa,vymaz,]
---------------------------
baset
[00010,02022,12022,]
[kryti,zavet,samet,baset,]
---------------------------
ceska
[10000,22020,22022,22022,]
[kryti,cecko,cevka,cejka,ceska,]
---------------------------
lahev
[00000,02120,]
[kryti,savec,lahev,]
---------------------------
napln
[00000,02000,12100,22200,]
[kryti,savec,panda,napoj,napln,]
---------------------------
naloz
[00000,02000,02100,02221,]
[kryti,savec,panda,galon,naloz,]
---------------------------
kanal
[20000,20001,22200,22201,]
[kryti,kujon,kanec,kanka,kanal,]
---------------------------
metyl
[00110,11010,]
[kryti,tyden,metyl,]
---------------------------
zivel
[00001,20010,20110,]
[kryti,zamis,zdivo,zivel,]
---------------------------
mesto
[00020,00022,20022,]
[kryti,zluto,motto,mesto,]
---------------------------
korec
[21000,22001,22220,22220,]
[kryti,kovar,korek,koren,korec,]
---------------------------
axiom
[00001,01110,]
[kryti,zamis,axiom,]
---------------------------
kauza
[20000,21000,]
[kryti,kujon,kauza,]
---------------------------
fales
[00000,12020,02120,]
[kryti,savec,nasep,fales,]
---------------------------
sucho
[00000,20001,20111,]
[kryti,savec,sluch,sucho,]
---------------------------
namel
[00000,02020,02021,22021,]
[kryti,savec,bazen,najem,namel,]
---------------------------
udani
[00002,00212,]
[kryti,mladi,udani,]
---------------------------
dojic
[00001,00020,02022,02022,]
[kryti,zamis,novic,holic,dojic,]
---------------------------
akant
[10010,10001,01111,]
[kryti,tlouk,matka,akant,]
---------------------------
krcma
[22000,22100,]
[kryti,kraul,krcma,]
---------------------------
klipr
[21001,20110,]
[kryti,kerik,klipr,]
---------------------------
slava
[00000,21100,]
[kryti,savec,slava,]
---------------------------
tahac
[00010,02001,22000,22020,]
[kryti,zavet,tango,tapas,tahac,]
---------------------------
proza
[02000,12100,02022,]
[kryti,arzen,hruza,proza,]
---------------------------
vyhon
[00100,02001,22220,]
[kryti,mydlo,vyhoz,vyhon,]
---------------------------
havet
[00010,02222,]
[kryti,zavet,havet,]
---------------------------
vyzle
[00100,02020,]
[kryti,mydlo,vyzle,]
---------------------------
rotny
[01110,01110,00212,]
[kryti,stryc,vetry,rotny,]
---------------------------
pocty
[00120,00122,]
[kryti,zloty,pocty,]
---------------------------
pulec
[00000,00022,]
[kryti,savec,pulec,]
---------------------------
cihal
[00001,01010,11101,]
[kryti,zamis,hlina,cihal,]
---------------------------
zobak
[10000,00011,11022,12022,]
[kryti,cecko,oblak,bosak,zobak,]
---------------------------
balic
[00001,02020,02020,12022,]
[kryti,zamis,navin,ladic,balic,]
---------------------------
fanda
[00000,02000,02222,02222,]
[kryti,savec,panda,banda,fanda,]
---------------------------
koupe
[20000,21010,20110,]
[kryti,kujon,kloub,koupe,]
---------------------------
madam
[00000,02000,02011,02001,]
[kryti,savec,panda,zalud,madam,]
---------------------------
osten
[00010,00021,01220,]
[kryti,zavet,motel,osten,]
---------------------------
manie
[00001,02120,]
[kryti,zamis,manie,]
---------------------------
lekar
[11000,00111,]
[kryti,hurka,lekar,]
---------------------------
chtic
[00011,00101,01200,]
[kryti,asiat,vitez,chtic,]
---------------------------
ukrop
[11000,01210,02210,22220,]
[kryti,hurka,skruz,ukrok,ukrop,]
---------------------------
sedan
[00000,21010,20101,22020,]
[kryti,savec,sleha,sezam,sedan,]
---------------------------
gotik
[10011,]
[kryti,gotik,]
---------------------------
stoik
[10011,01122,]
[kryti,gotik,stoik,]
---------------------------
stesk
[10010,10002,]
[kryti,tlouk,stesk,]
---------------------------
vysev
[00100,02000,22010,22020,22022,]
[kryti,mydlo,vyzva,vybeh,vyjev,vysev,]
---------------------------
skunk
[10000,00010,00002,20012,]
[kryti,cecko,zadak,shluk,skunk,]
---------------------------
frmol
[02000,02000,02011,02120,]
[kryti,arzen,hrdlo,orloj,frmol,]
---------------------------
fakan
[10000,00010,02021,]
[kryti,cecko,zadak,fakan,]
---------------------------
ukrop
[11000,01210,02210,22220,]
[kryti,hurka,skruz,ukrok,ukrop,]
---------------------------
hobit
[00011,00102,]
[kryti,asiat,hobit,]
---------------------------
briza
[02001,02220,]
[kryti,prize,briza,]
---------------------------
sacko
[10000,00222,]
[kryti,cecko,sacko,]
---------------------------
pecen
[00000,00021,10020,]
[kryti,savec,cumel,pecen,]
---------------------------
vidle
[00001,00010,02011,12110,]
[kryti,zamis,xindl,dilec,vidle,]
---------------------------
jazyk
[10100,01002,]
[kryti,vypek,jazyk,]
---------------------------
prkno
[12000,02101,]
[kryti,drnak,prkno,]
---------------------------
vyber
[01100,02002,]
[kryti,syrar,vyber,]
---------------------------
dalka
[10000,00020,00222,02222,]
[kryti,cecko,pulka,valka,dalka,]
---------------------------
dudek
[10000,01010,01020,00022,02022,]
[kryti,cecko,skleb,zamek,pupek,dudek,]
---------------------------
fanda
[00000,02000,02222,02222,]
[kryti,savec,panda,banda,fanda,]
---------------------------
kolba
[20000,20010,22010,22102,]
[kryti,kujon,kosak,kobka,kolba,]
---------------------------
valek
[10000,01010,01220,]
[kryti,cecko,skleb,valek,]
---------------------------
rubas
[01000,10011,21012,]
[kryti,sfera,ramus,rubas,]
---------------------------
briar
[02001,02200,02201,]
[kryti,prize,hriva,briar,]
---------------------------
zajem
[00000,02020,02120,02021,]
[kryti,savec,bazen,papez,zajem,]
---------------------------
funus
[00000,10000,01021,]
[kryti,savec,psoun,funus,]
---------------------------
mates
[00010,02021,]
[kryti,zavet,mates,]
---------------------------
civil
[00001,00020,00221,]
[kryti,zamis,novic,civil,]
---------------------------
toner
[01010,00101,21202,]
[kryti,smrst,tendr,toner,]
---------------------------
zatah
[00010,22001,]
[kryti,zavet,zatah,]
---------------------------
stran
[01010,20201,22220,]
[kryti,smrst,straz,stran,]
---------------------------
lijak
[10001,20012,22002,22022,]
[kryti,lumik,lilek,lisak,lijak,]
---------------------------
cidlo
[00001,00010,02011,12101,]
[kryti,zamis,xindl,dilec,cidlo,]
---------------------------
proso
[02000,02000,02002,]
[kryti,arzen,hrdlo,proso,]
---------------------------
pajzl
[00000,02000,22000,]
[kryti,savec,panda,pajzl,]
---------------------------
pohar
[01000,00011,01120,]
[kryti,sfera,uhrab,pohar,]
---------------------------
radce
[01000,00111,02011,02112,]
[kryti,sfera,zaver,garde,radce,]
---------------------------
koder
[21000,22002,22022,]
[kryti,kovar,koser,koder,]
---------------------------
brana
[02000,12001,02220,02222,02222,]
[kryti,arzen,grand,vrana,hrana,brana,]
---------------------------
kutil
[20011,]
[kryti,kutil,]
---------------------------
obrna
[01000,00012,10022,00222,]
[kryti,sfera,racna,varna,obrna,]
---------------------------
cupot
[00010,00002,01102,02222,]
[kryti,zavet,spunt,dupot,cupot,]
---------------------------
krcek
[22000,22000,]
[kryti,kraul,krcek,]
---------------------------
rezie
[01001,00120,20020,20020,]
[kryti,paria,rusin,ridic,rezie,]
---------------------------
zrzka
[12000,02011,12100,02022,]
[kryti,drnak,arkus,frcka,zrzka,]
---------------------------
kvalt
[20010,20110,]
[kryti,ketas,kvalt,]
---------------------------
penal
[00000,01010,02101,]
[kryti,savec,delba,penal,]
---------------------------
tyden
[00110,]
[kryti,tyden,]
---------------------------
tiket
[10011,00111,10112,]
[kryti,gotik,edikt,tiket,]
---------------------------
zapas
[00000,12000,12022,]
[kryti,savec,palas,zapas,]
---------------------------
sklep
[10000,01010,22220,]
[kryti,cecko,skleb,sklep,]
---------------------------
saman
[00000,22000,22002,]
[kryti,savec,salon,saman,]
---------------------------
smalt
[00010,01002,00012,00212,]
[kryti,zavet,nugat,toast,smalt,]
---------------------------
vstup
[00010,00101,]
[kryti,zavet,vstup,]
---------------------------
asram
[01000,10011,11101,]
[kryti,sfera,ramus,asram,]
---------------------------
serif
[01001,00220,00221,]
[kryti,paria,curie,serif,]
---------------------------
cedic
[00001,00020,00022,00022,]
[kryti,zamis,novic,hulic,cedic,]
---------------------------
reces
[01000,10110,]
[kryti,sfera,reces,]
---------------------------
horko
[11000,20220,]
[kryti,hurka,horko,]
---------------------------
balik
[10001,10022,]
[kryti,lumik,balik,]
---------------------------
kabat
[20010,20120,]
[kryti,ketas,kabat,]
---------------------------
notes
[00010,00021,02220,]
[kryti,zavet,motel,notes,]
---------------------------
skval
[10000,00010,00021,00120,]
[kryti,cecko,zadak,fakan,skval,]
---------------------------
anton
[00010,01001,01101,01210,]
[kryti,zavet,stado,potah,anton,]
---------------------------
rumun
[01000,00010,00110,]
[kryti,sfera,porno,rumun,]
---------------------------
lisak
[10001,20012,22002,]
[kryti,lumik,lilek,lisak,]
---------------------------
zinka
[10001,00011,02100,02222,]
[kryti,lumik,dikce,sinka,zinka,]
---------------------------
zrnko
[12000,02201,]
[kryti,drnak,zrnko,]
---------------------------
vlhko
[10000,00022,00022,10022,]
[kryti,cecko,manko,luzko,vlhko,]
---------------------------
vedro
[01000,00120,02022,]
[kryti,sfera,repro,vedro,]
---------------------------
polda
[00000,01000,10010,02112,12022,]
[kryti,savec,dzban,modla,louda,polda,]
---------------------------
cepel
[00000,00021,20022,]
[kryti,savec,cumel,cepel,]
---------------------------
odmer
[01000,00110,10220,01222,]
[kryti,sfera,remen,pomer,odmer,]
---------------------------
poupe
[00000,00010,10100,01002,02202,]
[kryti,savec,ujezd,mufle,houne,poupe,]
---------------------------
odnos
[00000,10000,01101,20222,]
[kryti,savec,psoun,obnos,odnos,]
---------------------------
tupec
[00010,00021,00120,]
[kryti,zavet,motel,tupec,]
---------------------------
rumba
[01000,00012,20002,20202,]
[kryti,sfera,racna,rampa,rumba,]
---------------------------
tyran
[01110,01210,]
[kryti,stryc,tyran,]
---------------------------
vreni
[02002,02022,]
[kryti,orani,vreni,]
---------------------------
vazac
[00000,02102,]
[kryti,savec,vazac,]
---------------------------
lanyz
[00100,01010,00221,]
[kryti,mydlo,fenyl,lanyz,]
---------------------------
dekor
[11000,00110,01210,]
[kryti,hurka,pokrm,dekor,]
---------------------------
minus
[00001,00112,]
[kryti,zamis,minus,]
---------------------------
krach
[22000,22200,22200,]
[kryti,kraul,krava,krach,]
---------------------------
ortel
[02010,12000,]
[kryti,trzba,ortel,]
---------------------------
trkac
[12010,22001,]
[kryti,tresk,trkac,]
---------------------------
kamos
[20000,20020,]
[kryti,kujon,kamos,]
---------------------------
vazka
[10000,00020,00022,]
[kryti,cecko,pulka,vazka,]
---------------------------
liana
[00001,01010,01122,]
[kryti,zamis,hlina,liana,]
---------------------------
sesle
[00000,20010,]
[kryti,savec,sesle,]
---------------------------
tetka
[10010,20001,20222,]
[kryti,tlouk,tatka,tetka,]
---------------------------
plato
[00020,02022,]
[kryti,zluto,plato,]
---------------------------
jupka
[10000,00020,12022,]
[kryti,cecko,pulka,jupka,]
---------------------------
datel
[00010,02021,02220,12220,]
[kryti,zavet,mates,latex,datel,]
---------------------------
morda
[01000,00012,10002,00202,02222,]
[kryti,sfera,racna,burza,horda,morda,]
---------------------------
hacek
[10000,01210,00222,]
[kryti,cecko,vlcek,hacek,]
---------------------------
oskrt
[11010,01102,]
[kryti,zkrut,oskrt,]
---------------------------
jidlo
[00001,00010,02011,12100,02222,]
[kryti,zamis,xindl,dilec,bidlo,jidlo,]
---------------------------
svata
[00020,00020,01022,00222,]
[kryti,zluto,nafta,chata,svata,]
---------------------------
hruza
[02000,12100,]
[kryti,arzen,hruza,]
---------------------------
cumak
[10000,20010,20120,]
[kryti,cecko,cakan,cumak,]
---------------------------
ferbl
[01000,01110,]
[kryti,sfera,ferbl,]
---------------------------
titan
[00011,00121,02220,]
[kryti,asiat,vitac,titan,]
---------------------------
pemza
[00000,01010,02002,]
[kryti,savec,delba,pemza,]
---------------------------
budar
[01000,00011,10121,]
[kryti,sfera,uhrab,budar,]
---------------------------
smejd
[00000,20010,21000,21202,]
[kryti,savec,sesle,sjezd,smejd,]
---------------------------
korys
[21100,20220,20222,]
[kryti,kuryr,kyrys,korys,]
---------------------------
zebro
[01000,00120,02022,02022,]
[kryti,sfera,repro,vedro,zebro,]
---------------------------
cocka
[10000,20221,]
[kryti,cecko,cocka,]
---------------------------
butik
[10011,00222,00222,]
[kryti,gotik,tatik,butik,]
---------------------------
idyla
[00201,]
[kryti,idyla,]
---------------------------
doupe
[00000,00010,10101,]
[kryti,savec,ujezd,doupe,]
---------------------------
devce
[00000,00211,]
[kryti,savec,devce,]
---------------------------
pokrm
[11000,00110,]
[kryti,hurka,pokrm,]
---------------------------
kolej
[20000,20110,]
[kryti,kujon,kolej,]
---------------------------
balet
[00010,02022,02022,]
[kryti,zavet,samet,balet,]
---------------------------
bekot
[10010,10101,21110,]
[kryti,tlouk,botka,bekot,]
---------------------------
mustr
[01020,10022,02222,]
[kryti,svetr,lustr,mustr,]
---------------------------
kasta
[20020,20022,]
[kryti,kokta,kasta,]
---------------------------
chram
[01000,00011,02220,]
[kryti,sfera,uhrab,chram,]
---------------------------
sketa
[10020,]
[kryti,sketa,]
---------------------------
valba
[00000,02100,22000,22011,]
[kryti,savec,vapno,vazal,valba,]
---------------------------
louka
[10000,00021,02022,02022,02222,]
[kryti,cecko,vodka,soska,mouka,louka,]
---------------------------
satan
[00010,02001,12100,22211,]
[kryti,zavet,tango,satna,satan,]
---------------------------
vypis
[00101,21010,]
[kryti,vinyl,vypis,]
---------------------------
husar
[01000,10011,11011,]
[kryti,sfera,ramus,husar,]
---------------------------
honic
[00001,00020,12022,]
[kryti,zamis,novic,honic,]
---------------------------
slast
[00010,01002,00012,00222,02222,]
[kryti,zavet,nugat,toast,plast,slast,]
---------------------------
bucek
[10000,01210,00222,00222,]
[kryti,cecko,vlcek,hacek,bucek,]
---------------------------
zebro
[01000,00120,02022,02022,]
[kryti,sfera,repro,vedro,zebro,]
---------------------------
satan
[00010,02001,12100,22211,]
[kryti,zavet,tango,satna,satan,]
---------------------------
kocka
[20000,20010,22011,22022,22022,]
[kryti,kujon,kosak,kobka,kozka,kocka,]
---------------------------
gulag
[00000,01000,00020,]
[kryti,savec,dzban,gulag,]
---------------------------
micha
[00001,01110,10101,]
[kryti,zamis,axiom,micha,]
---------------------------
gauco
[00000,02001,]
[kryti,savec,gauco,]
---------------------------
proso
[02000,02000,02002,]
[kryti,arzen,hrdlo,proso,]
---------------------------
ucivo
[00001,00010,01000,10210,]
[kryti,zamis,xindl,opich,ucivo,]
---------------------------
pozor
[01000,00010,22101,]
[kryti,sfera,porno,pozor,]
---------------------------
kerik
[21001,]
[kryti,kerik,]
---------------------------
vesak
[10000,02010,02222,02222,]
[kryti,cecko,lesak,fesak,vesak,]
---------------------------
rouno
[01000,00010,02122,]
[kryti,sfera,porno,rouno,]
---------------------------
alias
[00001,01012,]
[kryti,zamis,alias,]
---------------------------
volac
[00000,01102,]
[kryti,savec,volac,]
---------------------------
ranka
[11000,00122,20022,22022,22022,]
[kryti,hurka,rolka,rajka,radka,ranka,]
---------------------------
leden
[00000,00020,00022,02122,]
[kryti,savec,buben,jelen,leden,]
---------------------------
ohrev
[01000,00110,10020,11220,]
[kryti,sfera,remen,horec,ohrev,]
---------------------------
vyrez
[01100,02200,]
[kryti,syrar,vyrez,]
---------------------------
slagr
[01000,20011,20110,]
[kryti,sfera,smrad,slagr,]
---------------------------
parka
[11000,00222,02222,02222,02222,]
[kryti,hurka,varka,barka,marka,parka,]
---------------------------
futro
[01010,00101,10001,00222,]
[kryti,smrst,tendr,patro,futro,]
---------------------------
repro
[01000,00120,]
[kryti,sfera,repro,]
---------------------------
rapir
[01001,12120,]
[kryti,paria,rapir,]
---------------------------
tisic
[00011,01101,20220,]
[kryti,asiat,tesil,tisic,]
---------------------------
tlouk
[10010,]
[kryti,tlouk,]
---------------------------
hudec
[00000,00022,02022,]
[kryti,savec,pulec,hudec,]
---------------------------
vlhko
[10000,00022,00022,10022,]
[kryti,cecko,manko,luzko,vlhko,]
---------------------------
chuze
[00000,00011,00012,]
[kryti,savec,emoce,chuze,]
---------------------------
burka
[11000,02222,]
[kryti,hurka,burka,]
---------------------------
zluna
[00000,01000,01011,21002,]
[kryti,savec,dzban,znama,zluna,]
---------------------------
zvest
[00010,20112,]
[kryti,zavet,zvest,]
---------------------------
syrar
[01100,]
[kryti,syrar,]
---------------------------
vylet
[00110,12020,02121,]
[kryti,tyden,pytel,vylet,]
---------------------------
vyrok
[11100,12002,]
[kryti,rypak,vyrok,]
---------------------------
linka
[10001,20011,22022,]
[kryti,lumik,lipka,linka,]
---------------------------
dohra
[01000,00022,00122,]
[kryti,sfera,nadra,dohra,]
---------------------------
fraze
[02000,12110,22121,]
[kryti,arzen,freza,fraze,]
---------------------------
novic
[00001,00020,]
[kryti,zamis,novic,]
---------------------------
batoh
[00010,02001,12001,02220,]
[kryti,zavet,tango,patos,batoh,]
---------------------------
ozubi
[00002,00002,]
[kryti,mladi,ozubi,]
---------------------------
manie
[00001,02120,]
[kryti,zamis,manie,]
---------------------------
vlhko
[10000,00022,00022,10022,]
[kryti,cecko,manko,luzko,vlhko,]
---------------------------
darek
[11000,00211,02202,02202,02202,]
[kryti,hurka,narok,barak,parak,darek,]
---------------------------
radon
[01000,00011,00110,12021,22022,]
[kryti,sfera,uhrab,nazor,rajon,radon,]
---------------------------
danek
[10000,01010,01020,02022,02122,]
[kryti,cecko,skleb,zamek,hadek,danek,]
---------------------------
autor
[01010,00101,10002,01022,]
[kryti,smrst,tendr,otvor,autor,]
---------------------------
alarm
[01000,00021,01020,]
[kryti,sfera,nadrz,alarm,]
---------------------------
tyran
[01110,01210,]
[kryti,stryc,tyran,]
---------------------------
chram
[01000,00011,02220,]
[kryti,sfera,uhrab,chram,]
---------------------------
dusno
[00000,10000,01111,]
[kryti,savec,psoun,dusno,]
---------------------------
klada
[20000,20000,21002,]
[kryti,kujon,kavka,klada,]
---------------------------
zimak
[10001,00212,]
[kryti,lumik,zimak,]
---------------------------
morce
[01000,00110,11100,]
[kryti,sfera,remen,morce,]
---------------------------
pismo
[00001,00111,11010,]
[kryti,zamis,imise,pismo,]
---------------------------
ranka
[11000,00122,20022,22022,22022,]
[kryti,hurka,rolka,rajka,radka,ranka,]
---------------------------
koren
[21000,22001,22220,]
[kryti,kovar,korek,koren,]
---------------------------
cirok
[11001,02110,]
[kryti,jikra,cirok,]
---------------------------
kulna
[20000,22001,22022,]
[kryti,kujon,kusna,kulna,]
---------------------------
brejk
[12000,02002,22002,]
[kryti,drnak,brouk,brejk,]
---------------------------
rakev
[11000,00111,01211,]
[kryti,hurka,lekar,rakev,]
---------------------------
peron
[01000,00110,12002,02202,]
[kryti,sfera,remen,ceren,peron,]
---------------------------
davno
[00000,02200,]
[kryti,savec,davno,]
---------------------------
rypal
[01100,02120,02021,]
[kryti,syrar,vyvar,rypal,]
---------------------------
oliva
[00001,01010,02202,]
[kryti,zamis,hlina,oliva,]
---------------------------
coura
[01000,00022,00022,00022,02222,]
[kryti,sfera,nadra,ambra,roura,coura,]
---------------------------
ferbl
[01000,01110,]
[kryti,sfera,ferbl,]
---------------------------
pecet
[00010,00022,00022,02022,]
[kryti,zavet,dolet,nehet,pecet,]
---------------------------
nanuk
[10000,00010,02002,02002,02002,]
[kryti,cecko,zadak,pasak,makak,nanuk,]
---------------------------
odeni
[00002,00012,02102,]
[kryti,mladi,udobi,odeni,]
---------------------------
tenor
[01010,00101,22202,]
[kryti,smrst,tendr,tenor,]
---------------------------
hlist
[00011,01202,00222,]
[kryti,asiat,svist,hlist,]
---------------------------
marka
[11000,00222,02222,02222,]
[kryti,hurka,varka,barka,marka,]
---------------------------
zumpa
[00000,01000,01010,]
[kryti,savec,dzban,zumpa,]
---------------------------
kanar
[21000,20022,22022,]
[kryti,kovar,kasar,kanar,]
---------------------------
trend
[02010,22000,22200,22200,]
[kryti,trzba,tremp,trest,trend,]
---------------------------
odpar
[01000,00011,00120,22022,]
[kryti,sfera,uhrab,odvar,odpar,]
---------------------------
vyzle
[00100,02020,]
[kryti,mydlo,vyzle,]
---------------------------
lehko
[10000,02022,]
[kryti,cecko,lehko,]
---------------------------
tembr
[01010,01101,12102,]
[kryti,smrst,metar,tembr,]
---------------------------
mimik
[10001,00222,]
[kryti,lumik,mimik,]
---------------------------
dotyk
[10110,11010,]
[kryti,tycka,dotyk,]
---------------------------
start
[01010,20102,20022,]
[kryti,smrst,sport,start,]
---------------------------
oblak
[10000,00011,]
[kryti,cecko,oblak,]
---------------------------
lemra
[01000,00122,]
[kryti,sfera,lemra,]
---------------------------
radar
[01000,00011,00120,01022,]
[kryti,sfera,uhrab,odvar,radar,]
---------------------------
kalif
[20001,21100,20220,22220,]
[kryti,klise,kolik,kalic,kalif,]
---------------------------
vedro
[01000,00120,02022,]
[kryti,sfera,repro,vedro,]
---------------------------
potiz
[00011,00101,01202,]
[kryti,asiat,vitez,potiz,]
---------------------------
stoik
[10011,01122,]
[kryti,gotik,stoik,]
---------------------------
danek
[10000,01010,01020,02022,02122,]
[kryti,cecko,skleb,zamek,hadek,danek,]
---------------------------
cerno
[01000,00110,12001,12200,02220,]
[kryti,sfera,remen,nerez,berne,cerno,]
---------------------------
